{
color = 0;
glyphname = overlinewavy;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"57 755 OFFCURVE",
"99 757 OFFCURVE",
"137 778 CURVE SMOOTH",
"175 799 OFFCURVE",
"212 799 OFFCURVE",
"247 778 CURVE SMOOTH",
"282 757 OFFCURVE",
"321 757 OFFCURVE",
"366 779 CURVE SMOOTH",
"410 801 OFFCURVE",
"454 801 OFFCURVE",
"497 779 CURVE SMOOTH",
"540 757 OFFCURVE",
"583 757 OFFCURVE",
"628 778 CURVE SMOOTH",
"672 799 OFFCURVE",
"713 798 OFFCURVE",
"751 776 CURVE SMOOTH",
"788 753 OFFCURVE",
"829 754 OFFCURVE",
"872 778 CURVE SMOOTH",
"915 801 OFFCURVE",
"959 795 OFFCURVE",
"1006 758 CURVE",
"1006 816 LINE",
"954 842 OFFCURVE",
"908 845 OFFCURVE",
"868 826 CURVE SMOOTH",
"827 807 OFFCURVE",
"788 806 OFFCURVE",
"751 825 CURVE SMOOTH",
"713 843 OFFCURVE",
"671 843 OFFCURVE",
"626 825 CURVE SMOOTH",
"580 806 OFFCURVE",
"536 806 OFFCURVE",
"493 825 CURVE SMOOTH",
"450 843 OFFCURVE",
"407 844 OFFCURVE",
"364 827 CURVE SMOOTH",
"321 810 OFFCURVE",
"282 810 OFFCURVE",
"247 828 CURVE SMOOTH",
"212 846 OFFCURVE",
"174 845 OFFCURVE",
"135 826 CURVE SMOOTH",
"96 807 OFFCURVE",
"54 807 OFFCURVE",
"10 828 CURVE",
"10 773 LINE"
);
}
);
width = 966;
}
);
leftMetricsKey = "=overlinedblwavy";
note = uniFE4B;
rightMetricsKey = "=overlinedblwavy";
unicode = FE4B;
}
