{
color = 0;
glyphname = overlinedblwavy;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"57 780 OFFCURVE",
"99 781 OFFCURVE",
"137 797 CURVE SMOOTH",
"175 812 OFFCURVE",
"212 812 OFFCURVE",
"247 797 CURVE SMOOTH",
"282 781 OFFCURVE",
"321 781 OFFCURVE",
"366 797 CURVE SMOOTH",
"410 812 OFFCURVE",
"454 812 OFFCURVE",
"497 797 CURVE SMOOTH",
"540 781 OFFCURVE",
"583 781 OFFCURVE",
"628 797 CURVE SMOOTH",
"672 812 OFFCURVE",
"713 812 OFFCURVE",
"751 795 CURVE SMOOTH",
"788 778 OFFCURVE",
"829 778 OFFCURVE",
"872 795 CURVE SMOOTH",
"915 812 OFFCURVE",
"959 807 OFFCURVE",
"1006 781 CURVE",
"1006 820 LINE",
"954 843 OFFCURVE",
"908 847 OFFCURVE",
"868 832 CURVE SMOOTH",
"827 817 OFFCURVE",
"788 817 OFFCURVE",
"751 832 CURVE SMOOTH",
"713 847 OFFCURVE",
"671 847 OFFCURVE",
"626 832 CURVE SMOOTH",
"580 817 OFFCURVE",
"536 816 OFFCURVE",
"493 831 CURVE SMOOTH",
"450 845 OFFCURVE",
"407 845 OFFCURVE",
"364 832 CURVE SMOOTH",
"321 819 OFFCURVE",
"282 819 OFFCURVE",
"247 834 CURVE SMOOTH",
"212 848 OFFCURVE",
"174 847 OFFCURVE",
"135 832 CURVE SMOOTH",
"96 817 OFFCURVE",
"54 817 OFFCURVE",
"10 832 CURVE",
"10 793 LINE"
);
},
{
closed = 1;
nodes = (
"57 714 OFFCURVE",
"99 715 OFFCURVE",
"137 731 CURVE SMOOTH",
"175 746 OFFCURVE",
"212 746 OFFCURVE",
"247 731 CURVE SMOOTH",
"282 715 OFFCURVE",
"321 715 OFFCURVE",
"366 731 CURVE SMOOTH",
"410 746 OFFCURVE",
"454 746 OFFCURVE",
"497 731 CURVE SMOOTH",
"540 715 OFFCURVE",
"583 715 OFFCURVE",
"628 731 CURVE SMOOTH",
"672 746 OFFCURVE",
"713 746 OFFCURVE",
"751 729 CURVE SMOOTH",
"788 712 OFFCURVE",
"829 712 OFFCURVE",
"872 729 CURVE SMOOTH",
"915 746 OFFCURVE",
"959 741 OFFCURVE",
"1006 715 CURVE",
"1006 754 LINE",
"954 777 OFFCURVE",
"908 781 OFFCURVE",
"868 766 CURVE SMOOTH",
"827 750 OFFCURVE",
"788 750 OFFCURVE",
"751 766 CURVE SMOOTH",
"713 781 OFFCURVE",
"671 781 OFFCURVE",
"626 766 CURVE SMOOTH",
"580 750 OFFCURVE",
"536 749 OFFCURVE",
"493 764 CURVE SMOOTH",
"450 778 OFFCURVE",
"407 779 OFFCURVE",
"364 766 CURVE SMOOTH",
"321 753 OFFCURVE",
"282 753 OFFCURVE",
"247 768 CURVE SMOOTH",
"212 782 OFFCURVE",
"174 781 OFFCURVE",
"135 766 CURVE SMOOTH",
"96 751 OFFCURVE",
"54 751 OFFCURVE",
"10 766 CURVE",
"10 727 LINE"
);
}
);
width = 966;
}
);
leftMetricsKey = "=overlinecenterline";
note = uniFE4C;
rightMetricsKey = "=overlinecenterline-30";
unicode = FE4C;
}
