{
glyphname = uni4E30;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"880 155 LINE",
"504 157 LINE",
"514 332 LINE",
"756 347 LINE",
"751 441 LINE",
"520 428 LINE",
"529 588 LINE",
"800 591 LINE",
"799 685 LINE",
"535 683 LINE",
"541 781 LINE",
"447 786 LINE",
"441 682 LINE",
"100 679 LINE",
"101 584 LINE",
"435 587 LINE",
"425 422 LINE",
"155 407 LINE",
"161 312 LINE",
"420 327 LINE",
"410 158 LINE",
"42 160 LINE",
"41 65 LINE",
"404 63 LINE",
"397 -60 LINE",
"491 -66 LINE",
"498 62 LINE",
"880 60 LINE"
);
}
);
width = 920;
}
);
note = uni4E30;
unicode = 4E30;
}
