{
glyphname = uni4E22;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"882 279 LINE",
"875 373 LINE",
"514 344 LINE",
"510 431 LINE",
"793 442 LINE",
"790 537 LINE",
"507 526 LINE",
"503 635 LINE",
"800 669 LINE",
"790 763 LINE",
"86 682 LINE",
"97 588 LINE",
"408 624 LINE",
"412 523 LINE",
"143 513 LINE",
"147 418 LINE",
"416 428 LINE",
"420 336 LINE",
"37 306 LINE",
"45 212 LINE",
"323 234 LINE",
"92 46 LINE",
"126 -38 LINE",
"719 17 LINE",
"740 -44 LINE",
"828 -16 LINE",
"746 229 LINE",
"657 199 LINE",
"688 109 LINE",
"271 71 LINE",
"487 247 LINE"
);
}
);
width = 920;
}
);
note = uni4E22;
unicode = 4E22;
}
