{
glyphname = uni4F5B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"379 -54 LINE",
"536 121 LINE",
"548 149 LINE",
"549 184 LINE",
"622 195 LINE",
"619 -37 LINE",
"714 -38 LINE",
"717 210 LINE",
"794 222 LINE",
"805 11 LINE",
"900 16 LINE",
"886 279 LINE",
"833 323 LINE",
"718 306 LINE",
"719 410 LINE",
"826 407 LINE",
"875 454 LINE",
"875 677 LINE",
"824 724 LINE",
"723 715 LINE",
"724 766 LINE",
"629 767 LINE",
"628 706 LINE",
"571 701 LINE",
"574 769 LINE",
"479 773 LINE",
"476 692 LINE",
"330 679 LINE",
"339 584 LINE",
"472 596 LINE",
"468 514 LINE",
"364 518 LINE",
"315 473 LINE",
"301 204 LINE",
"355 154 LINE",
"452 169 LINE",
"308 7 LINE"
);
},
{
closed = 1;
nodes = (
"66 524 LINE",
"145 568 LINE",
"111 -22 LINE",
"206 -27 LINE",
"244 622 LINE",
"241 622 LINE",
"319 666 LINE",
"273 748 LINE",
"20 607 LINE"
);
},
{
closed = 1;
nodes = (
"408 422 LINE",
"464 420 LINE",
"458 267 LINE",
"399 258 LINE"
);
},
{
closed = 1;
nodes = (
"559 416 LINE",
"624 414 LINE",
"623 292 LINE",
"553 281 LINE"
);
},
{
closed = 1;
nodes = (
"780 626 LINE",
"780 503 LINE",
"720 505 LINE",
"722 620 LINE"
);
},
{
closed = 1;
nodes = (
"567 605 LINE",
"627 611 LINE",
"625 508 LINE",
"563 510 LINE"
);
}
);
width = 920;
}
);
note = uni4F5B;
unicode = 4F5B;
}
