{
glyphname = uni4E13;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"759 201 LINE",
"729 285 LINE",
"295 300 LINE",
"339 385 LINE",
"864 376 LINE",
"865 471 LINE",
"387 480 LINE",
"444 591 LINE",
"754 560 LINE",
"763 654 LINE",
"491 681 LINE",
"530 758 LINE",
"446 801 LINE",
"390 691 LINE",
"153 715 LINE",
"143 621 LINE",
"344 601 LINE",
"283 482 LINE",
"56 486 LINE",
"55 391 LINE",
"235 387 LINE",
"178 276 LINE",
"218 208 LINE",
"605 195 LINE",
"465 74 LINE",
"293 151 LINE",
"254 65 LINE",
"583 -82 LINE",
"621 4 LINE",
"560 31 LINE"
);
}
);
width = 920;
}
);
note = uni4E13;
unicode = 4E13;
}
