{
glyphname = uni4FAE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"294 200 LINE",
"372 201 LINE",
"337 22 LINE",
"387 -34 LINE",
"695 -10 LINE",
"691 -55 LINE",
"786 -61 LINE",
"790 -3 LINE",
"880 4 LINE",
"872 97 LINE",
"796 92 LINE",
"804 208 LINE",
"876 209 LINE",
"875 302 LINE",
"810 301 LINE",
"821 457 LINE",
"777 507 LINE",
"480 526 LINE",
"430 489 LINE",
"391 295 LINE",
"292 294 LINE"
);
},
{
closed = 1;
nodes = (
"106 425 LINE",
"148 464 LINE",
"175 -3 LINE",
"270 2 LINE",
"242 490 LINE",
"171 486 LINE",
"311 617 LINE",
"246 686 LINE",
"41 494 LINE"
);
},
{
closed = 1;
nodes = (
"395 487 LINE",
"457 576 LINE",
"841 576 LINE",
"841 670 LINE",
"522 670 LINE",
"561 726 LINE",
"484 780 LINE",
"317 541 LINE"
);
},
{
closed = 1;
nodes = (
"504 137 LINE",
"536 72 LINE",
"442 65 LINE",
"469 202 LINE",
"709 206 LINE",
"701 85 LINE",
"637 80 LINE",
"589 179 LINE"
);
},
{
closed = 1;
nodes = (
"515 430 LINE",
"724 416 LINE",
"716 300 LINE",
"651 299 LINE",
"629 400 LINE",
"537 380 LINE",
"556 298 LINE",
"488 297 LINE"
);
}
);
width = 920;
}
);
note = uni4FAE;
unicode = 4FAE;
}
