{
glyphname = uni4FFE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"324 427 LINE",
"372 430 LINE",
"377 322 LINE",
"426 277 LINE",
"451 278 LINE",
"370 122 LINE",
"411 53 LINE",
"597 48 LINE",
"586 -60 LINE",
"680 -70 LINE",
"692 46 LINE",
"849 42 LINE",
"851 136 LINE",
"702 140 LINE",
"715 258 LINE",
"621 268 LINE",
"607 142 LINE",
"489 146 LINE",
"560 283 LINE",
"825 295 LINE",
"870 343 LINE",
"864 658 LINE",
"812 703 LINE",
"640 690 LINE",
"672 725 LINE",
"602 788 LINE",
"503 680 LINE",
"409 673 LINE",
"365 623 LINE",
"369 524 LINE",
"316 521 LINE"
);
},
{
closed = 1;
nodes = (
"121 448 LINE",
"187 520 LINE",
"220 -60 LINE",
"314 -55 LINE",
"279 563 LINE",
"224 560 LINE",
"325 670 LINE",
"256 733 LINE",
"51 512 LINE"
);
},
{
closed = 1;
nodes = (
"736 455 LINE",
"730 550 LINE",
"675 546 LINE",
"684 599 LINE",
"770 606 LINE",
"775 387 LINE",
"647 381 LINE",
"659 450 LINE"
);
},
{
closed = 1;
nodes = (
"461 582 LINE",
"588 592 LINE",
"578 539 LINE",
"463 531 LINE"
);
},
{
closed = 1;
nodes = (
"467 437 LINE",
"561 443 LINE",
"549 376 LINE",
"470 373 LINE"
);
}
);
width = 920;
}
);
note = uni4FFE;
unicode = 4FFE;
}
