{
glyphname = uni4FF3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"630 -42 LINE",
"725 -39 LINE",
"719 105 LINE",
"890 110 LINE",
"889 204 LINE",
"715 200 LINE",
"709 355 LINE",
"851 368 LINE",
"842 461 LINE",
"705 449 LINE",
"701 528 LINE",
"850 541 LINE",
"842 635 LINE",
"697 623 LINE",
"692 759 LINE",
"599 755 LINE"
);
},
{
closed = 1;
nodes = (
"277 111 LINE",
"443 122 LINE",
"442 -21 LINE",
"536 -22 LINE",
"545 750 LINE",
"451 750 LINE",
"449 613 LINE",
"322 613 LINE",
"322 519 LINE",
"448 519 LINE",
"447 431 LINE",
"320 431 LINE",
"320 336 LINE",
"446 336 LINE",
"444 217 LINE",
"271 205 LINE"
);
},
{
closed = 1;
nodes = (
"89 499 LINE",
"163 556 LINE",
"145 -20 LINE",
"239 -22 LINE",
"257 581 LINE",
"197 583 LINE",
"331 686 LINE",
"274 761 LINE",
"31 574 LINE"
);
}
);
width = 920;
}
);
note = uni4FF3;
unicode = 4FF3;
}
