{
glyphname = uni4E5F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"461 195 LINE",
"555 200 LINE",
"536 526 LINE",
"747 557 LINE",
"727 359 LINE",
"644 335 LINE",
"669 245 LINE",
"784 277 LINE",
"817 318 LINE",
"847 607 LINE",
"794 658 LINE",
"531 619 LINE",
"524 758 LINE",
"430 752 LINE",
"438 605 LINE",
"282 582 LINE",
"294 733 LINE",
"200 740 LINE",
"187 568 LINE",
"56 549 LINE",
"70 457 LINE",
"179 473 LINE",
"146 43 LINE",
"190 -8 LINE",
"777 -38 LINE",
"825 -3 LINE",
"864 140 LINE",
"772 164 LINE",
"744 58 LINE",
"244 83 LINE",
"275 487 LINE",
"443 512 LINE"
);
}
);
width = 920;
}
);
note = uni4E5F;
unicode = 4E5F;
}
