{
glyphname = uni4E3B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"47 -60 LINE",
"880 -10 LINE",
"874 85 LINE",
"488 61 LINE",
"500 277 LINE",
"759 272 LINE",
"760 367 LINE",
"505 371 LINE",
"515 563 LINE",
"832 556 LINE",
"835 650 LINE",
"505 658 LINE",
"447 780 LINE",
"362 738 LINE",
"399 660 LINE",
"76 668 LINE",
"74 573 LINE",
"421 565 LINE",
"410 372 LINE",
"149 377 LINE",
"147 283 LINE",
"405 278 LINE",
"393 55 LINE",
"41 33 LINE"
);
}
);
width = 920;
}
);
note = uni4E3B;
unicode = 4E3B;
}
