{
glyphname = uni4EB5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"890 333 LINE",
"855 420 LINE",
"737 373 LINE",
"759 500 LINE",
"714 555 LINE",
"593 557 LINE",
"605 605 LINE",
"514 627 LINE",
"497 558 LINE",
"313 561 LINE",
"310 604 LINE",
"217 597 LINE",
"219 563 LINE",
"93 565 LINE",
"92 470 LINE",
"226 468 LINE",
"229 429 LINE",
"119 408 LINE",
"137 315 LINE",
"236 334 LINE",
"238 314 LINE",
"90 275 LINE",
"114 184 LINE",
"299 233 LINE",
"334 282 LINE",
"328 352 LINE",
"389 364 LINE",
"372 457 LINE",
"321 447 LINE",
"320 467 LINE",
"474 465 LINE",
"468 439 LINE",
"437 453 LINE",
"399 367 LINE",
"445 347 LINE",
"435 305 LINE",
"527 283 LINE",
"533 309 LINE",
"588 285 LINE",
"625 372 LINE",
"556 401 LINE",
"571 464 LINE",
"657 463 LINE",
"629 305 LINE",
"693 254 LINE"
);
},
{
closed = 1;
nodes = (
"815 645 LINE",
"810 739 LINE",
"454 719 LINE",
"408 803 LINE",
"325 757 LINE",
"349 714 LINE",
"39 697 LINE",
"44 603 LINE"
);
},
{
closed = 1;
nodes = (
"425 148 LINE",
"393 237 LINE",
"29 103 LINE",
"62 14 LINE",
"183 58 LINE",
"192 -40 LINE",
"255 -80 LINE",
"499 12 LINE",
"467 99 LINE",
"280 30 LINE",
"275 92 LINE"
);
},
{
closed = 1;
nodes = (
"813 -17 LINE",
"710 86 LINE",
"814 150 LINE",
"764 230 LINE",
"642 155 LINE",
"540 258 LINE",
"473 192 LINE",
"745 -83 LINE"
);
}
);
width = 920;
}
);
note = uni4EB5;
unicode = 4EB5;
}
