{
glyphname = uni4E27;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"885 342 LINE",
"876 436 LINE",
"712 421 LINE",
"758 546 LINE",
"670 578 LINE",
"609 411 LINE",
"524 403 LINE",
"517 602 LINE",
"792 612 LINE",
"790 707 LINE",
"513 697 LINE",
"510 788 LINE",
"415 785 LINE",
"418 694 LINE",
"112 683 LINE",
"116 588 LINE",
"422 599 LINE",
"429 394 LINE",
"345 386 LINE",
"255 538 LINE",
"173 491 LINE",
"240 377 LINE",
"27 357 LINE",
"36 263 LINE",
"202 278 LINE",
"153 -15 LINE",
"212 -68 LINE",
"471 2 LINE",
"446 92 LINE",
"258 41 LINE",
"299 287 LINE",
"486 305 LINE",
"773 -70 LINE",
"848 -14 LINE",
"751 114 LINE",
"892 230 LINE",
"833 303 LINE",
"693 189 LINE",
"597 315 LINE"
);
}
);
width = 920;
}
);
note = uni4E27;
unicode = 4E27;
}
