{
glyphname = uni4E19;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"79 640 LINE",
"416 654 LINE",
"382 539 LINE",
"138 545 LINE",
"89 497 LINE",
"89 1 LINE",
"184 1 LINE",
"184 450 LINE",
"354 446 LINE",
"254 106 LINE",
"345 80 LINE",
"414 312 LINE",
"554 190 LINE",
"616 261 LINE",
"443 412 LINE",
"452 443 LINE",
"746 437 LINE",
"708 55 LINE",
"575 76 LINE",
"561 -18 LINE",
"741 -46 LINE",
"796 -4 LINE",
"845 479 LINE",
"799 531 LINE",
"480 537 LINE",
"516 658 LINE",
"816 671 LINE",
"813 765 LINE",
"75 735 LINE"
);
}
);
width = 920;
}
);
note = uni4E19;
unicode = 4E19;
}
