{
glyphname = uni584D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"5 403 LINE",
"36 408 LINE",
"42 94 LINE",
"-3 -57 LINE",
"87 -83 LINE",
"134 74 LINE",
"135 89 LINE",
"133 213 LINE",
"249 231 LINE",
"253 26 LINE",
"197 46 LINE",
"165 -44 LINE",
"285 -84 LINE",
"348 -39 LINE",
"334 721 LINE",
"280 767 LINE",
"73 737 LINE",
"32 689 LINE",
"35 504 LINE",
"-11 496 LINE"
);
},
{
closed = 1;
nodes = (
"363 496 LINE",
"480 504 LINE",
"454 423 LINE",
"370 416 LINE",
"378 322 LINE",
"423 326 LINE",
"365 142 LINE",
"455 113 LINE",
"525 334 LINE",
"707 350 LINE",
"705 348 LINE",
"855 148 LINE",
"930 206 LINE",
"815 359 LINE",
"870 364 LINE",
"863 458 LINE",
"556 431 LINE",
"581 510 LINE",
"860 529 LINE",
"854 623 LINE",
"611 606 LINE",
"665 776 LINE",
"575 803 LINE",
"510 599 LINE",
"357 589 LINE"
);
},
{
closed = 1;
nodes = (
"510 114 LINE",
"593 120 LINE",
"595 43 LINE",
"405 52 LINE",
"400 -43 LINE",
"884 -64 LINE",
"888 29 LINE",
"688 38 LINE",
"686 126 LINE",
"774 133 LINE",
"767 227 LINE",
"684 221 LINE",
"682 316 LINE",
"588 313 LINE",
"590 214 LINE",
"504 208 LINE"
);
},
{
closed = 1;
nodes = (
"240 666 LINE",
"242 540 LINE",
"129 520 LINE",
"127 649 LINE"
);
},
{
closed = 1;
nodes = (
"130 425 LINE",
"244 445 LINE",
"247 325 LINE",
"132 309 LINE"
);
},
{
closed = 1;
nodes = (
"753 618 LINE",
"823 721 LINE",
"744 773 LINE",
"675 671 LINE"
);
},
{
closed = 1;
nodes = (
"448 601 LINE",
"520 662 LINE",
"443 753 LINE",
"372 693 LINE"
);
}
);
width = 920;
}
);
note = uni584D;
unicode = 584D;
}
