{
glyphname = uni54A6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"505 -68 LINE",
"576 172 LINE",
"800 186 LINE",
"800 163 LINE",
"769 169 LINE",
"753 76 LINE",
"837 61 LINE",
"892 106 LINE",
"897 234 LINE",
"847 283 LINE",
"605 268 LINE",
"616 304 LINE",
"778 308 LINE",
"823 347 LINE",
"848 486 LINE",
"800 541 LINE",
"685 538 LINE",
"694 567 LINE",
"877 566 LINE",
"878 659 LINE",
"722 661 LINE",
"752 761 LINE",
"662 788 LINE",
"624 662 LINE",
"367 666 LINE",
"365 571 LINE",
"596 568 LINE",
"587 536 LINE",
"402 532 LINE",
"404 437 LINE",
"558 441 LINE",
"545 397 LINE",
"402 393 LINE",
"355 348 LINE",
"349 211 LINE",
"399 162 LINE",
"477 166 LINE",
"415 -41 LINE"
);
},
{
closed = 1;
nodes = (
"64 63 LINE",
"158 71 LINE",
"157 86 LINE",
"267 89 LINE",
"313 136 LINE",
"328 584 LINE",
"280 633 LINE",
"70 628 LINE",
"24 578 LINE"
);
},
{
closed = 1;
nodes = (
"123 536 LINE",
"233 538 LINE",
"219 183 LINE",
"149 181 LINE"
);
},
{
closed = 1;
nodes = (
"814 -69 LINE",
"858 14 LINE",
"628 134 LINE",
"584 52 LINE"
);
},
{
closed = 1;
nodes = (
"745 446 LINE",
"737 402 LINE",
"644 399 LINE",
"657 443 LINE"
);
},
{
closed = 1;
nodes = (
"448 301 LINE",
"517 302 LINE",
"505 262 LINE",
"445 258 LINE"
);
}
);
width = 920;
}
);
note = uni54A6;
unicode = 54A6;
}
