{
glyphname = uni55EB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"884 703 LINE",
"880 798 LINE",
"339 771 LINE",
"344 676 LINE",
"400 679 LINE",
"411 415 LINE",
"359 411 LINE",
"367 317 LINE",
"681 340 LINE",
"679 299 LINE",
"773 294 LINE",
"775 347 LINE",
"859 353 LINE",
"852 448 LINE",
"780 442 LINE",
"793 698 LINE"
);
},
{
closed = 1;
nodes = (
"265 62 LINE",
"310 108 LINE",
"322 598 LINE",
"270 647 LINE",
"67 629 LINE",
"24 578 LINE",
"72 96 LINE",
"122 53 LINE"
);
},
{
closed = 1;
nodes = (
"895 189 LINE",
"857 264 LINE",
"620 268 LINE",
"619 173 LINE",
"768 171 LINE",
"727 112 LINE",
"649 148 LINE",
"610 62 LINE",
"673 33 LINE",
"633 -26 LINE",
"710 -79 LINE",
"760 -7 LINE",
"845 -46 LINE",
"884 41 LINE",
"814 72 LINE"
);
},
{
closed = 1;
nodes = (
"608 197 LINE",
"565 268 LINE",
"339 261 LINE",
"342 167 LINE",
"484 171 LINE",
"447 109 LINE",
"368 144 LINE",
"329 58 LINE",
"399 27 LINE",
"370 -23 LINE",
"452 -71 LINE",
"487 -11 LINE",
"559 -43 LINE",
"598 43 LINE",
"534 70 LINE"
);
},
{
closed = 1;
nodes = (
"227 548 LINE",
"217 153 LINE",
"162 151 LINE",
"123 539 LINE"
);
},
{
closed = 1;
nodes = (
"494 683 LINE",
"699 694 LINE",
"698 665 LINE",
"496 654 LINE"
);
},
{
closed = 1;
nodes = (
"505 445 LINE",
"687 459 LINE",
"686 435 LINE",
"506 422 LINE"
);
},
{
closed = 1;
nodes = (
"500 560 LINE",
"693 571 LINE",
"692 554 LINE",
"501 539 LINE"
);
}
);
width = 920;
}
);
note = uni55EB;
unicode = 55EB;
}
