{
glyphname = uni560C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"357 689 LINE",
"447 693 LINE",
"456 643 LINE",
"360 638 LINE",
"316 584 LINE",
"336 421 LINE",
"386 380 LINE",
"853 411 LINE",
"897 458 LINE",
"898 615 LINE",
"850 663 LINE",
"747 658 LINE",
"753 706 LINE",
"826 709 LINE",
"822 803 LINE",
"353 783 LINE"
);
},
{
closed = 1;
nodes = (
"132 110 LINE",
"273 126 LINE",
"316 174 LINE",
"306 570 LINE",
"250 615 LINE",
"50 575 LINE",
"12 520 LINE",
"81 148 LINE"
);
},
{
closed = 1;
nodes = (
"383 138 LINE",
"604 140 LINE",
"612 66 LINE",
"518 19 LINE",
"561 -65 LINE",
"683 -4 LINE",
"710 44 LINE",
"699 141 LINE",
"866 143 LINE",
"866 238 LINE",
"382 231 LINE"
);
},
{
closed = 1;
nodes = (
"440 269 LINE",
"830 274 LINE",
"828 368 LINE",
"438 363 LINE"
);
},
{
closed = 1;
nodes = (
"113 491 LINE",
"213 511 LINE",
"220 215 LINE",
"166 209 LINE"
);
},
{
closed = 1;
nodes = (
"413 -82 LINE",
"548 59 LINE",
"480 124 LINE",
"346 -19 LINE"
);
},
{
closed = 1;
nodes = (
"842 -46 LINE",
"907 23 LINE",
"787 135 LINE",
"723 66 LINE"
);
},
{
closed = 1;
nodes = (
"541 697 LINE",
"658 702 LINE",
"651 653 LINE",
"550 648 LINE"
);
},
{
closed = 1;
nodes = (
"803 565 LINE",
"803 503 LINE",
"724 497 LINE",
"733 561 LINE"
);
},
{
closed = 1;
nodes = (
"416 545 LINE",
"473 548 LINE",
"485 480 LINE",
"425 476 LINE"
);
},
{
closed = 1;
nodes = (
"568 553 LINE",
"637 556 LINE",
"628 490 LINE",
"580 487 LINE"
);
}
);
width = 920;
}
);
note = uni560C;
unicode = 560C;
}
