{
glyphname = uni50B2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"269 592 LINE",
"359 601 LINE",
"356 565 LINE",
"259 557 LINE",
"268 463 LINE",
"350 470 LINE",
"347 424 LINE",
"217 413 LINE",
"224 319 LINE",
"306 326 LINE",
"230 -45 LINE",
"323 -63 LINE",
"378 204 LINE",
"479 169 LINE",
"464 80 LINE",
"398 83 LINE",
"395 -12 LINE",
"502 -15 LINE",
"550 24 LINE",
"579 192 LINE",
"548 244 LINE",
"398 298 LINE",
"405 334 LINE",
"578 350 LINE",
"569 444 LINE",
"442 433 LINE",
"445 479 LINE",
"528 487 LINE",
"519 580 LINE",
"451 574 LINE",
"454 611 LINE",
"564 623 LINE",
"554 717 LINE",
"460 707 LINE",
"465 774 LINE",
"372 782 LINE",
"366 696 LINE",
"259 685 LINE"
);
},
{
closed = 1;
nodes = (
"932 577 LINE",
"932 670 LINE",
"721 670 LINE",
"738 725 LINE",
"648 752 LINE",
"559 458 LINE",
"649 432 LINE",
"693 577 LINE",
"830 577 LINE",
"729 318 LINE",
"699 360 LINE",
"623 305 LINE",
"688 213 LINE",
"605 -2 LINE",
"693 -37 LINE",
"754 121 LINE",
"845 -6 LINE",
"923 49 LINE",
"795 226 LINE",
"918 542 LINE",
"830 577 LINE"
);
},
{
closed = 1;
nodes = (
"190 -51 LINE",
"199 430 LINE",
"157 478 LINE",
"109 482 LINE",
"262 734 LINE",
"182 783 LINE",
"-11 465 LINE",
"25 394 LINE",
"104 388 LINE",
"97 -50 LINE"
);
}
);
width = 920;
}
);
note = uni50B2;
unicode = 50B2;
}
