{
glyphname = uni51FB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"851 380 LINE",
"844 474 LINE",
"491 454 LINE",
"488 584 LINE",
"788 574 LINE",
"792 669 LINE",
"486 678 LINE",
"483 790 LINE",
"389 787 LINE",
"391 681 LINE",
"117 690 LINE",
"113 596 LINE",
"394 587 LINE",
"397 448 LINE",
"54 429 LINE",
"61 334 LINE",
"400 353 LINE",
"407 58 LINE",
"164 50 LINE",
"132 271 LINE",
"38 259 LINE",
"77 -5 LINE",
"126 -44 LINE",
"747 -25 LINE",
"743 -59 LINE",
"837 -71 LINE",
"882 255 LINE",
"788 269 LINE",
"760 69 LINE",
"501 61 LINE",
"494 359 LINE"
);
}
);
width = 920;
}
);
note = uni51FB;
unicode = 51FB;
}
