{
glyphname = uni51FA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"194 334 LINE",
"408 350 LINE",
"413 56 LINE",
"204 54 LINE",
"194 242 LINE",
"100 237 LINE",
"113 4 LINE",
"160 -41 LINE",
"764 -35 LINE",
"810 10 LINE",
"820 287 LINE",
"725 290 LINE",
"718 59 LINE",
"507 57 LINE",
"502 357 LINE",
"705 372 LINE",
"748 411 LINE",
"785 621 LINE",
"691 637 LINE",
"661 464 LINE",
"501 451 LINE",
"496 761 LINE",
"401 760 LINE",
"406 444 LINE",
"238 431 LINE",
"238 657 LINE",
"143 657 LINE",
"143 381 LINE"
);
}
);
width = 920;
}
);
note = uni51FA;
unicode = 51FA;
}
