{
glyphname = uni5F6A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"99 -19 LINE",
"175 114 LINE",
"181 141 LINE",
"161 527 LINE",
"464 542 LINE",
"461 516 LINE",
"555 508 LINE",
"561 587 LINE",
"512 638 LINE",
"361 630 LINE",
"360 643 LINE",
"506 653 LINE",
"500 747 LINE",
"353 737 LINE",
"350 783 LINE",
"256 776 LINE",
"267 626 LINE",
"109 618 LINE",
"65 568 LINE",
"86 149 LINE",
"16 27 LINE"
);
},
{
closed = 1;
nodes = (
"656 44 LINE",
"905 244 LINE",
"875 328 LINE",
"745 328 LINE",
"840 438 LINE",
"807 516 LINE",
"699 524 LINE",
"842 701 LINE",
"770 761 LINE",
"569 514 LINE",
"602 438 LINE",
"707 429 LINE",
"607 312 LINE",
"644 234 LINE",
"741 234 LINE",
"596 118 LINE"
);
},
{
closed = 1;
nodes = (
"261 -58 LINE",
"300 100 LINE",
"425 113 LINE",
"404 11 LINE",
"447 -47 LINE",
"871 -64 LINE",
"875 31 LINE",
"507 46 LINE",
"530 157 LINE",
"479 213 LINE",
"325 197 LINE",
"335 236 LINE",
"244 259 LINE",
"170 -36 LINE"
);
},
{
closed = 1;
nodes = (
"206 358 LINE",
"271 371 LINE",
"277 291 LINE",
"336 249 LINE",
"496 289 LINE",
"472 381 LINE",
"367 354 LINE",
"364 391 LINE",
"470 413 LINE",
"451 506 LINE",
"358 486 LINE",
"356 513 LINE",
"262 506 LINE",
"264 467 LINE",
"187 451 LINE"
);
}
);
width = 920;
}
);
note = uni5F6A;
unicode = 5F6A;
}
