{
glyphname = uni5B37;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"602 291 LINE",
"598 381 LINE",
"615 369 LINE",
"670 445 LINE",
"628 474 LINE",
"648 477 LINE",
"637 570 LINE",
"589 564 LINE",
"588 594 LINE",
"494 590 LINE",
"495 553 LINE",
"440 546 LINE",
"452 454 LINE",
"478 457 LINE",
"433 388 LINE",
"435 610 LINE",
"882 624 LINE",
"879 717 LINE",
"665 711 LINE",
"618 790 LINE",
"537 742 LINE",
"556 708 LINE",
"387 704 LINE",
"340 656 LINE",
"338 -58 LINE",
"432 -58 LINE",
"432 93 LINE",
"498 44 LINE",
"638 226 LINE",
"563 284 LINE",
"432 113 LINE",
"433 348 LINE",
"494 309 LINE",
"505 326 LINE",
"507 287 LINE"
);
},
{
closed = 1;
nodes = (
"310 115 LINE",
"230 174 LINE",
"334 469 LINE",
"293 531 LINE",
"190 540 LINE",
"233 700 LINE",
"142 724 LINE",
"94 549 LINE",
"27 556 LINE",
"18 461 LINE",
"69 456 LINE",
"14 251 LINE",
"32 201 LINE",
"118 137 LINE",
"57 -39 LINE",
"145 -68 LINE",
"197 80 LINE",
"254 39 LINE"
);
},
{
closed = 1;
nodes = (
"872 -39 LINE",
"829 176 LINE",
"739 159 LINE",
"774 202 LINE",
"700 261 LINE",
"493 1 LINE",
"542 -71 LINE",
"770 -11 LINE",
"779 -56 LINE"
);
},
{
closed = 1;
nodes = (
"877 485 LINE",
"864 579 LINE",
"818 573 LINE",
"817 601 LINE",
"722 597 LINE",
"723 561 LINE",
"669 555 LINE",
"680 461 LINE",
"697 463 LINE",
"634 359 LINE",
"714 310 LINE",
"732 339 LINE",
"734 279 LINE",
"828 281 LINE",
"824 386 LINE",
"863 367 LINE",
"907 451 LINE",
"848 481 LINE"
);
},
{
closed = 1;
nodes = (
"225 442 LINE",
"151 231 LINE",
"114 259 LINE",
"165 447 LINE"
);
},
{
closed = 1;
nodes = (
"737 157 LINE",
"752 80 LINE",
"655 55 LINE"
);
}
);
width = 920;
}
);
note = uni5B37;
unicode = 5B37;
}
