{
glyphname = uni527F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"88 278 LINE",
"146 288 LINE",
"160 220 LINE",
"213 184 LINE",
"317 200 LINE",
"319 165 LINE",
"258 160 LINE",
"257 161 LINE",
"256 160 LINE",
"72 143 LINE",
"81 49 LINE",
"148 55 LINE",
"97 5 LINE",
"163 -62 LINE",
"296 68 LINE",
"323 71 LINE",
"330 -57 LINE",
"425 -54 LINE",
"419 53 LINE",
"523 -19 LINE",
"577 60 LINE",
"532 90 LINE",
"572 94 LINE",
"563 188 LINE",
"413 174 LINE",
"411 215 LINE",
"538 235 LINE",
"577 281 LINE",
"578 495 LINE",
"530 543 LINE",
"219 528 LINE",
"281 593 LINE",
"205 665 LINE",
"236 733 LINE",
"150 773 LINE",
"105 674 LINE",
"115 620 LINE",
"212 527 LINE",
"155 525 LINE",
"111 469 LINE",
"128 380 LINE",
"72 370 LINE"
);
},
{
closed = 1;
nodes = (
"666 -25 LINE",
"805 -9 LINE",
"847 39 LINE",
"827 751 LINE",
"733 749 LINE",
"751 80 LINE",
"656 69 LINE"
);
},
{
closed = 1;
nodes = (
"715 196 LINE",
"716 565 LINE",
"621 565 LINE",
"620 198 LINE"
);
},
{
closed = 1;
nodes = (
"345 536 LINE",
"415 600 LINE",
"355 665 LINE",
"386 746 LINE",
"298 780 LINE",
"256 671 LINE",
"266 623 LINE"
);
},
{
closed = 1;
nodes = (
"512 555 LINE",
"561 635 LINE",
"518 661 LINE",
"570 720 LINE",
"498 781 LINE",
"412 683 LINE",
"422 611 LINE"
);
},
{
closed = 1;
nodes = (
"481 349 LINE",
"465 441 LINE",
"401 429 LINE",
"401 442 LINE",
"485 446 LINE",
"483 323 LINE",
"407 310 LINE",
"406 335 LINE"
);
},
{
closed = 1;
nodes = (
"213 434 LINE",
"306 438 LINE",
"307 412 LINE",
"220 396 LINE"
);
},
{
closed = 1;
nodes = (
"239 305 LINE",
"312 318 LINE",
"313 295 LINE",
"243 284 LINE"
);
}
);
width = 920;
}
);
note = uni527F;
unicode = 527F;
}
