{
glyphname = uni595A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"154 340 LINE",
"252 341 LINE",
"133 286 LINE",
"158 196 LINE",
"369 217 LINE",
"318 180 LINE",
"15 166 LINE",
"20 72 LINE",
"177 79 LINE",
"75 7 LINE",
"130 -70 LINE",
"351 88 LINE",
"535 97 LINE",
"523 77 LINE",
"735 -57 LINE",
"785 23 LINE",
"658 103 LINE",
"905 115 LINE",
"901 208 LINE",
"491 188 LINE",
"557 236 LINE",
"700 250 LINE",
"723 202 LINE",
"808 241 LINE",
"761 342 LINE",
"760 351 LINE",
"757 350 LINE",
"731 406 LINE",
"646 367 LINE",
"658 341 LINE",
"426 318 LINE",
"658 425 LINE",
"619 510 LINE",
"460 437 LINE",
"268 435 LINE",
"351 520 LINE",
"285 586 LINE",
"119 420 LINE"
);
},
{
closed = 1;
nodes = (
"735 567 LINE",
"787 689 LINE",
"840 693 LINE",
"833 788 LINE",
"48 726 LINE",
"54 632 LINE",
"145 639 LINE",
"205 542 LINE",
"285 591 LINE",
"251 647 LINE",
"401 658 LINE",
"433 517 LINE",
"524 538 LINE",
"496 666 LINE",
"681 680 LINE",
"649 605 LINE"
);
}
);
width = 920;
}
);
note = uni595A;
unicode = 595A;
}
