{
glyphname = uni5B34;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"-4 659 LINE",
"73 663 LINE",
"85 580 LINE",
"134 540 LINE",
"704 562 LINE",
"699 657 LINE",
"173 635 LINE",
"167 669 LINE",
"798 704 LINE",
"793 797 LINE",
"419 776 LINE",
"373 841 LINE",
"296 786 LINE",
"307 770 LINE",
"-9 752 LINE"
);
},
{
closed = 1;
nodes = (
"151 312 LINE",
"645 330 LINE",
"689 365 LINE",
"720 486 LINE",
"673 545 LINE",
"111 526 LINE",
"68 466 LINE",
"104 346 LINE"
);
},
{
closed = 1;
nodes = (
"175 -121 LINE",
"250 -116 LINE",
"294 -66 LINE",
"275 235 LINE",
"228 279 LINE",
"55 279 LINE",
"8 235 LINE",
"-15 -103 LINE",
"79 -109 LINE",
"86 -6 LINE",
"195 -6 LINE",
"196 -26 LINE",
"169 -28 LINE"
);
},
{
closed = 1;
nodes = (
"691 16 LINE",
"749 58 LINE",
"771 -65 LINE",
"838 -93 LINE",
"935 -30 LINE",
"888 41 LINE",
"844 14 LINE",
"799 276 LINE",
"756 311 LINE",
"613 311 LINE",
"570 269 LINE",
"570 -99 LINE",
"655 -99 LINE",
"655 67 LINE"
);
},
{
closed = 1;
nodes = (
"395 -119 LINE",
"439 -30 LINE",
"508 -90 LINE",
"564 -26 LINE",
"479 48 LINE",
"548 185 LINE",
"510 247 LINE",
"436 248 LINE",
"446 277 LINE",
"365 305 LINE",
"347 250 LINE",
"295 251 LINE",
"293 166 LINE",
"319 165 LINE",
"305 121 LINE",
"318 76 LINE",
"373 28 LINE",
"319 -80 LINE"
);
},
{
closed = 1;
nodes = (
"176 435 LINE",
"613 449 LINE",
"606 424 LINE",
"184 409 LINE"
);
},
{
closed = 1;
nodes = (
"655 103 LINE",
"655 225 LINE",
"720 225 LINE",
"744 88 LINE",
"706 141 LINE"
);
},
{
closed = 1;
nodes = (
"99 185 LINE",
"184 185 LINE",
"185 162 LINE",
"97 162 LINE"
);
},
{
closed = 1;
nodes = (
"92 86 LINE",
"189 86 LINE",
"190 70 LINE",
"91 70 LINE"
);
},
{
closed = 1;
nodes = (
"441 164 LINE",
"412 106 LINE",
"395 121 LINE",
"409 164 LINE"
);
}
);
width = 920;
}
);
note = uni5B34;
unicode = 5B34;
}
