{
glyphname = uni5D6B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"740 55 LINE",
"759 132 LINE",
"777 59 LINE"
);
},
{
closed = 1;
nodes = (
"755 576 LINE",
"844 581 LINE",
"839 676 LINE",
"769 672 LINE",
"798 730 LINE",
"713 771 LINE",
"661 666 LINE",
"539 660 LINE",
"513 759 LINE",
"421 734 LINE",
"443 655 LINE",
"315 648 LINE",
"320 553 LINE",
"425 558 LINE",
"348 323 LINE",
"395 261 LINE",
"444 264 LINE",
"346 25 LINE",
"398 -40 LINE",
"535 -16 LINE",
"544 -52 LINE",
"635 -29 LINE",
"590 148 LINE",
"499 125 LINE",
"511 75 LINE",
"465 68 LINE",
"601 396 LINE",
"514 433 LINE",
"485 362 LINE",
"459 360 LINE",
"526 564 LINE",
"655 571 LINE",
"599 350 LINE",
"651 291 LINE",
"708 299 LINE",
"632 5 LINE",
"684 -45 LINE",
"800 -33 LINE",
"804 -47 LINE",
"895 -25 LINE",
"848 166 LINE",
"762 146 LINE",
"845 471 LINE",
"759 493 LINE",
"734 397 LINE",
"708 394 LINE"
);
},
{
closed = 1;
nodes = (
"254 503 LINE",
"249 155 LINE",
"240 154 LINE",
"234 586 LINE",
"140 585 LINE",
"145 143 LINE",
"126 141 LINE",
"120 510 LINE",
"25 509 LINE",
"33 88 LINE",
"85 41 LINE",
"248 60 LINE",
"248 6 LINE",
"341 5 LINE",
"349 501 LINE"
);
}
);
width = 920;
}
);
note = uni5D6B;
unicode = 5D6B;
}
