{
glyphname = uni5A62;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"693 -74 LINE",
"694 65 LINE",
"883 80 LINE",
"876 174 LINE",
"695 159 LINE",
"696 276 LINE",
"812 280 LINE",
"857 325 LINE",
"875 650 LINE",
"826 700 LINE",
"629 697 LINE",
"672 745 LINE",
"602 808 LINE",
"499 696 LINE",
"432 695 LINE",
"386 646 LINE",
"400 314 LINE",
"448 269 LINE",
"485 270 LINE",
"442 139 LINE",
"391 135 LINE",
"398 41 LINE",
"601 57 LINE",
"600 -72 LINE"
);
},
{
closed = 1;
nodes = (
"46 483 LINE",
"127 491 LINE",
"82 214 LINE",
"102 168 LINE",
"161 129 LINE",
"85 -51 LINE",
"172 -87 LINE",
"241 77 LINE",
"331 19 LINE",
"382 98 LINE",
"278 165 LINE",
"383 414 LINE",
"297 451 LINE",
"198 217 LINE",
"180 229 LINE",
"224 500 LINE",
"357 514 LINE",
"348 608 LINE",
"239 597 LINE",
"263 741 LINE",
"171 756 LINE",
"143 587 LINE",
"37 576 LINE"
);
},
{
closed = 1;
nodes = (
"616 368 LINE",
"640 442 LINE",
"769 435 LINE",
"766 373 LINE"
);
},
{
closed = 1;
nodes = (
"777 605 LINE",
"773 529 LINE",
"670 534 LINE",
"693 604 LINE"
);
},
{
closed = 1;
nodes = (
"482 601 LINE",
"593 602 LINE",
"573 540 LINE",
"484 544 LINE"
);
},
{
closed = 1;
nodes = (
"585 273 LINE",
"602 273 LINE",
"601 151 LINE",
"543 147 LINE"
);
},
{
closed = 1;
nodes = (
"488 451 LINE",
"543 448 LINE",
"516 365 LINE",
"492 364 LINE"
);
}
);
width = 920;
}
);
note = uni5A62;
unicode = 5A62;
}
