{
glyphname = uni5F13;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"650 -41 LINE",
"701 -16 LINE",
"838 252 LINE",
"795 321 LINE",
"201 312 LINE",
"263 440 LINE",
"737 414 LINE",
"787 459 LINE",
"801 711 LINE",
"751 761 LINE",
"187 727 LINE",
"193 632 LINE",
"703 662 LINE",
"695 511 LINE",
"237 536 LINE",
"192 510 LINE",
"82 284 LINE",
"125 216 LINE",
"718 225 LINE",
"633 59 LINE",
"337 117 LINE",
"318 25 LINE"
);
}
);
width = 920;
}
);
note = uni5F13;
unicode = 5F13;
}
