{
glyphname = uni5C4F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"123 -41 LINE",
"202 68 LINE",
"211 98 LINE",
"185 646 LINE",
"758 685 LINE",
"760 608 LINE",
"225 601 LINE",
"226 506 LINE",
"807 514 LINE",
"855 561 LINE",
"852 736 LINE",
"802 783 LINE",
"132 736 LINE",
"88 688 LINE",
"116 109 LINE",
"47 15 LINE"
);
},
{
closed = 1;
nodes = (
"742 -62 LINE",
"742 88 LINE",
"870 85 LINE",
"872 180 LINE",
"742 183 LINE",
"742 321 LINE",
"851 331 LINE",
"842 425 LINE",
"695 411 LINE",
"716 451 LINE",
"632 496 LINE",
"582 401 LINE",
"495 393 LINE",
"447 484 LINE",
"363 440 LINE",
"393 384 LINE",
"276 374 LINE",
"285 280 LINE",
"403 290 LINE",
"394 192 LINE",
"236 196 LINE",
"233 101 LINE",
"355 98 LINE",
"300 13 LINE",
"380 -39 LINE",
"466 95 LINE",
"647 90 LINE",
"647 -62 LINE"
);
},
{
closed = 1;
nodes = (
"499 299 LINE",
"647 312 LINE",
"647 185 LINE",
"488 189 LINE"
);
}
);
width = 920;
}
);
note = uni5C4F;
unicode = 5C4F;
}
