{
glyphname = uni5290;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"500 303 LINE",
"500 314 LINE",
"584 314 LINE",
"584 391 LINE",
"500 390 LINE",
"500 401 LINE",
"607 404 LINE",
"604 481 LINE",
"500 478 LINE",
"500 489 LINE",
"609 493 LINE",
"605 569 LINE",
"478 564 LINE",
"435 629 LINE",
"357 577 LINE",
"367 561 LINE",
"258 557 LINE",
"260 481 LINE",
"405 486 LINE",
"405 475 LINE",
"259 471 LINE",
"262 394 LINE",
"405 398 LINE",
"405 390 LINE",
"287 389 LINE",
"287 313 LINE",
"405 313 LINE",
"405 303 LINE",
"268 303 LINE",
"268 227 LINE",
"608 227 LINE",
"608 303 LINE"
);
},
{
closed = 1;
nodes = (
"202 -54 LINE",
"376 21 LINE",
"567 -22 LINE",
"584 57 LINE",
"502 75 LINE",
"607 121 LINE",
"594 198 LINE",
"188 227 LINE",
"183 147 LINE",
"194 146 LINE",
"177 67 LINE",
"244 51 LINE",
"169 19 LINE"
);
},
{
closed = 1;
nodes = (
"643 -33 LINE",
"853 2 LINE",
"892 49 LINE",
"865 762 LINE",
"770 758 LINE",
"797 88 LINE",
"628 59 LINE"
);
},
{
closed = 1;
nodes = (
"92 636 LINE",
"214 640 LINE",
"223 598 LINE",
"315 616 LINE",
"309 643 LINE",
"467 648 LINE",
"465 619 LINE",
"559 612 LINE",
"562 651 LINE",
"647 654 LINE",
"644 749 LINE",
"570 746 LINE",
"572 762 LINE",
"478 771 LINE",
"475 743 LINE",
"291 736 LINE",
"284 773 LINE",
"192 754 LINE",
"196 733 LINE",
"89 729 LINE"
);
},
{
closed = 1;
nodes = (
"233 257 LINE",
"233 529 LINE",
"252 546 LINE",
"188 616 LINE",
"29 472 LINE",
"92 402 LINE",
"138 443 LINE",
"138 257 LINE"
);
},
{
closed = 1;
nodes = (
"642 183 LINE",
"735 184 LINE",
"728 541 LINE",
"634 539 LINE"
);
},
{
closed = 1;
nodes = (
"424 129 LINE",
"370 105 LINE",
"194 146 LINE"
);
}
);
width = 920;
}
);
note = uni5290;
unicode = 5290;
}
