{
glyphname = uni538D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"816 491 LINE",
"804 585 LINE",
"411 534 LINE",
"424 581 LINE",
"333 606 LINE",
"310 521 LINE",
"221 510 LINE",
"232 416 LINE",
"283 422 LINE",
"251 306 LINE",
"297 246 LINE",
"524 250 LINE",
"515 167 LINE",
"224 135 LINE",
"234 41 LINE",
"503 71 LINE",
"491 -34 LINE",
"584 -45 LINE",
"599 81 LINE",
"852 110 LINE",
"841 204 LINE",
"610 178 LINE",
"619 252 LINE",
"826 256 LINE",
"824 351 LINE",
"630 347 LINE",
"639 421 LINE",
"546 432 LINE",
"535 345 LINE",
"358 342 LINE",
"384 435 LINE"
);
},
{
closed = 1;
nodes = (
"192 677 LINE",
"808 646 LINE",
"813 740 LINE",
"149 775 LINE",
"99 730 LINE",
"68 -53 LINE",
"162 -56 LINE"
);
}
);
width = 920;
}
);
note = uni538D;
unicode = 538D;
}
