{
glyphname = uni5766;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"326 375 LINE",
"375 379 LINE",
"389 215 LINE",
"437 172 LINE",
"754 179 LINE",
"799 222 LINE",
"844 680 LINE",
"794 732 LINE",
"394 712 LINE",
"351 660 LINE",
"367 473 LINE",
"318 469 LINE"
);
},
{
closed = 1;
nodes = (
"51 477 LINE",
"129 483 LINE",
"136 147 LINE",
"43 83 LINE",
"97 5 LINE",
"349 180 LINE",
"296 258 LINE",
"229 211 LINE",
"222 491 LINE",
"304 498 LINE",
"297 592 LINE",
"220 585 LINE",
"217 743 LINE",
"123 742 LINE",
"127 577 LINE",
"43 570 LINE"
);
},
{
closed = 1;
nodes = (
"448 620 LINE",
"746 635 LINE",
"709 272 LINE",
"479 267 LINE",
"468 387 LINE",
"706 408 LINE",
"698 502 LINE",
"460 481 LINE"
);
},
{
closed = 1;
nodes = (
"304 -23 LINE",
"877 17 LINE",
"871 110 LINE",
"298 72 LINE"
);
}
);
width = 920;
}
);
note = uni5766;
unicode = 5766;
}
