{
glyphname = uni5E7D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"212 178 LINE",
"330 218 LINE",
"342 176 LINE",
"410 196 LINE",
"412 112 LINE",
"141 93 LINE",
"128 563 LINE",
"33 560 LINE",
"48 41 LINE",
"98 -5 LINE",
"743 42 LINE",
"738 -15 LINE",
"832 -22 LINE",
"838 49 LINE",
"841 49 LINE",
"840 64 LINE",
"887 589 LINE",
"793 598 LINE",
"768 322 LINE",
"757 355 LINE",
"668 325 LINE",
"673 310 LINE",
"644 301 LINE",
"726 465 LINE",
"691 533 LINE",
"632 541 LINE",
"727 693 LINE",
"647 743 LINE",
"513 530 LINE",
"546 458 LINE",
"613 449 LINE",
"512 244 LINE",
"567 178 LINE",
"704 221 LINE",
"719 178 LINE",
"756 190 LINE",
"751 137 LINE",
"506 119 LINE",
"489 740 LINE",
"396 738 LINE",
"407 292 LINE",
"389 358 LINE",
"298 331 LINE",
"304 309 LINE",
"277 300 LINE",
"343 470 LINE",
"307 534 LINE",
"247 543 LINE",
"314 696 LINE",
"228 734 LINE",
"136 525 LINE",
"172 459 LINE",
"234 450 LINE",
"153 239 LINE"
);
}
);
width = 920;
}
);
note = uni5E7D;
unicode = 5E7D;
}
