{
glyphname = uni57EF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"741 104 LINE",
"780 152 LINE",
"772 438 LINE",
"721 483 LINE",
"610 475 LINE",
"608 541 LINE",
"513 538 LINE",
"515 469 LINE",
"426 463 LINE",
"516 571 LINE",
"692 587 LINE",
"820 396 LINE",
"897 448 LINE",
"799 596 LINE",
"865 602 LINE",
"856 696 LINE",
"601 674 LINE",
"646 728 LINE",
"573 788 LINE",
"469 662 LINE",
"282 646 LINE",
"291 552 LINE",
"384 560 LINE",
"245 391 LINE",
"317 331 LINE",
"381 408 LINE",
"387 292 LINE",
"333 281 LINE",
"353 189 LINE",
"392 197 LINE",
"397 98 LINE",
"452 54 LINE",
"528 67 LINE",
"530 7 LINE",
"572 -39 LINE",
"838 -69 LINE",
"848 23 LINE",
"623 49 LINE",
"622 83 LINE"
);
},
{
closed = 1;
nodes = (
"246 412 LINE",
"241 507 LINE",
"184 504 LINE",
"182 663 LINE",
"88 662 LINE",
"90 499 LINE",
"22 496 LINE",
"26 402 LINE",
"92 405 LINE",
"97 105 LINE",
"31 69 LINE",
"77 -13 LINE",
"333 129 LINE",
"288 212 LINE",
"190 157 LINE",
"186 409 LINE"
);
},
{
closed = 1;
nodes = (
"685 189 LINE",
"619 178 LINE",
"617 245 LINE",
"682 260 LINE"
);
},
{
closed = 1;
nodes = (
"485 217 LINE",
"523 225 LINE",
"525 162 LINE",
"488 156 LINE"
);
},
{
closed = 1;
nodes = (
"477 373 LINE",
"518 375 LINE",
"520 321 LINE",
"480 312 LINE"
);
},
{
closed = 1;
nodes = (
"678 386 LINE",
"679 355 LINE",
"614 341 LINE",
"613 381 LINE"
);
}
);
width = 920;
}
);
note = uni57EF;
unicode = 57EF;
}
