{
glyphname = uni5E14;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"407 -68 LINE",
"502 -67 LINE",
"490 598 LINE",
"623 613 LINE",
"632 445 LINE",
"515 452 LINE",
"510 357 LINE",
"757 343 LINE",
"671 202 LINE",
"583 278 LINE",
"522 207 LINE",
"622 121 LINE",
"530 -31 LINE",
"612 -79 LINE",
"695 58 LINE",
"835 -62 LINE",
"897 9 LINE",
"744 140 LINE",
"878 362 LINE",
"840 433 LINE",
"727 439 LINE",
"717 623 LINE",
"795 632 LINE",
"764 492 LINE",
"857 472 LINE",
"902 676 LINE",
"850 732 LINE",
"712 717 LINE",
"708 798 LINE",
"614 793 LINE",
"618 707 LINE",
"437 687 LINE",
"395 639 LINE"
);
},
{
closed = 1;
nodes = (
"42 97 LINE",
"135 101 LINE",
"115 504 LINE",
"158 506 LINE",
"168 -69 LINE",
"262 -68 LINE",
"253 512 LINE",
"275 514 LINE",
"289 156 LINE",
"384 159 LINE",
"367 567 LINE",
"317 612 LINE",
"251 608 LINE",
"249 777 LINE",
"154 776 LINE",
"157 602 LINE",
"64 596 LINE",
"19 546 LINE"
);
}
);
width = 920;
}
);
note = uni5E14;
unicode = 5E14;
}
