{
glyphname = uni5BDE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"852 513 LINE",
"858 687 LINE",
"808 736 LINE",
"467 719 LINE",
"419 785 LINE",
"343 730 LINE",
"355 713 LINE",
"105 701 LINE",
"62 661 LINE",
"44 553 LINE",
"138 540 LINE",
"148 608 LINE",
"336 618 LINE",
"248 587 LINE",
"252 576 LINE",
"162 570 LINE",
"168 482 LINE",
"282 490 LINE",
"291 466 LINE",
"202 461 LINE",
"158 408 LINE",
"165 347 LINE",
"109 347 LINE",
"110 266 LINE",
"175 267 LINE",
"187 171 LINE",
"238 130 LINE",
"317 138 LINE",
"279 113 LINE",
"75 98 LINE",
"82 18 LINE",
"139 22 LINE",
"125 13 LINE",
"177 -65 LINE",
"333 36 LINE",
"615 56 LINE",
"753 -60 LINE",
"814 11 LINE",
"749 66 LINE",
"875 75 LINE",
"869 156 LINE",
"475 127 LINE",
"523 158 LINE",
"695 176 LINE",
"738 221 LINE",
"750 438 LINE",
"700 488 LINE",
"608 483 LINE",
"617 514 LINE",
"730 522 LINE",
"724 608 LINE",
"644 602 LINE",
"649 617 LINE",
"602 631 LINE",
"762 640 LINE",
"757 517 LINE"
);
},
{
closed = 1;
nodes = (
"257 370 LINE",
"653 391 LINE",
"647 266 LINE",
"274 227 LINE",
"269 268 LINE",
"615 273 LINE",
"614 353 LINE",
"259 348 LINE"
);
},
{
closed = 1;
nodes = (
"337 618 LINE",
"554 629 LINE",
"544 595 LINE",
"349 582 LINE"
);
},
{
closed = 1;
nodes = (
"380 497 LINE",
"516 506 LINE",
"507 478 LINE",
"389 471 LINE"
);
}
);
width = 920;
}
);
note = uni5BDE;
unicode = 5BDE;
}
