{
glyphname = uni567B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"366 46 LINE",
"524 223 LINE",
"678 239 LINE",
"856 61 LINE",
"922 127 LINE",
"798 251 LINE",
"842 256 LINE",
"832 350 LINE",
"735 340 LINE",
"733 361 LINE",
"802 368 LINE",
"793 462 LINE",
"727 455 LINE",
"725 486 LINE",
"762 491 LINE",
"751 585 LINE",
"718 580 LINE",
"716 613 LINE",
"622 606 LINE",
"624 568 LINE",
"535 556 LINE",
"531 596 LINE",
"437 586 LINE",
"441 543 LINE",
"386 536 LINE",
"398 443 LINE",
"452 450 LINE",
"454 429 LINE",
"368 421 LINE",
"377 327 LINE",
"465 335 LINE",
"467 311 LINE",
"337 298 LINE",
"347 205 LINE",
"384 209 LINE",
"296 110 LINE"
);
},
{
closed = 1;
nodes = (
"232 86 LINE",
"279 133 LINE",
"277 542 LINE",
"222 587 LINE",
"37 553 LINE",
"-2 501 LINE",
"44 128 LINE",
"91 87 LINE"
);
},
{
closed = 1;
nodes = (
"289 470 LINE",
"383 482 LINE",
"366 601 LINE",
"783 638 LINE",
"791 518 LINE",
"884 525 LINE",
"874 692 LINE",
"823 736 LINE",
"594 716 LINE",
"574 785 LINE",
"483 758 LINE",
"498 707 LINE",
"308 691 LINE",
"266 637 LINE"
);
},
{
closed = 1;
nodes = (
"473 53 LINE",
"568 59 LINE",
"570 36 LINE",
"374 28 LINE",
"378 -65 LINE",
"852 -45 LINE",
"847 48 LINE",
"663 40 LINE",
"661 66 LINE",
"737 71 LINE",
"731 166 LINE",
"653 161 LINE",
"647 227 LINE",
"553 218 LINE",
"559 154 LINE",
"467 148 LINE"
);
},
{
closed = 1;
nodes = (
"133 181 LINE",
"98 468 LINE",
"183 485 LINE",
"184 181 LINE"
);
},
{
closed = 1;
nodes = (
"546 462 LINE",
"631 473 LINE",
"633 446 LINE",
"548 438 LINE"
);
},
{
closed = 1;
nodes = (
"559 344 LINE",
"639 352 LINE",
"641 330 LINE",
"561 321 LINE"
);
}
);
width = 920;
}
);
note = uni567B;
unicode = 567B;
}
