{
glyphname = uni5C81;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"802 277 LINE",
"790 364 LINE",
"345 455 LINE",
"367 484 LINE",
"297 537 LINE",
"749 584 LINE",
"753 528 LINE",
"847 534 LINE",
"830 782 LINE",
"736 776 LINE",
"742 678 LINE",
"488 652 LINE",
"490 793 LINE",
"395 793 LINE",
"393 642 LINE",
"166 618 LINE",
"166 758 LINE",
"72 758 LINE",
"72 566 LINE",
"123 519 LINE",
"286 536 LINE",
"116 309 LINE",
"191 253 LINE",
"286 377 LINE",
"285 373 LINE",
"641 299 LINE",
"466 208 LINE",
"360 299 LINE",
"298 228 LINE",
"376 161 LINE",
"83 9 LINE",
"127 -74 LINE",
"453 95 LINE",
"521 37 LINE",
"582 108 LINE",
"542 142 LINE"
);
}
);
width = 920;
}
);
note = uni5C81;
unicode = 5C81;
}
