{
glyphname = uni52E4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"394 515 LINE",
"442 557 LINE",
"449 629 LINE",
"500 630 LINE",
"498 725 LINE",
"458 724 LINE",
"463 775 LINE",
"369 783 LINE",
"363 721 LINE",
"191 717 LINE",
"189 760 LINE",
"94 756 LINE",
"96 714 LINE",
"34 713 LINE",
"35 620 LINE",
"100 621 LINE",
"103 565 LINE",
"149 520 LINE",
"238 518 LINE",
"232 518 LINE",
"233 480 LINE",
"82 471 LINE",
"40 406 LINE",
"88 296 LINE",
"133 267 LINE",
"237 271 LINE",
"238 251 LINE",
"75 242 LINE",
"80 161 LINE",
"239 170 LINE",
"239 157 LINE",
"92 147 LINE",
"98 66 LINE",
"241 76 LINE",
"241 50 LINE",
"57 28 LINE",
"69 -65 LINE",
"509 -12 LINE",
"497 82 LINE",
"336 62 LINE",
"336 82 LINE",
"444 90 LINE",
"439 170 LINE",
"334 163 LINE",
"333 176 LINE",
"454 183 LINE",
"449 263 LINE",
"331 256 LINE",
"331 275 LINE",
"437 280 LINE",
"482 317 LINE",
"505 438 LINE",
"457 495 LINE",
"325 486 LINE",
"325 516 LINE"
);
},
{
closed = 1;
nodes = (
"607 -40 LINE",
"716 532 LINE",
"789 536 LINE",
"774 87 LINE",
"707 46 LINE",
"757 -34 LINE",
"845 21 LINE",
"867 60 LINE",
"885 583 LINE",
"837 632 LINE",
"734 627 LINE",
"758 752 LINE",
"665 770 LINE",
"637 623 LINE",
"503 617 LINE",
"507 523 LINE",
"619 528 LINE",
"514 -23 LINE"
);
},
{
closed = 1;
nodes = (
"195 613 LINE",
"194 623 LINE",
"354 627 LINE",
"353 610 LINE"
);
},
{
closed = 1;
nodes = (
"402 397 LINE",
"397 372 LINE",
"328 369 LINE",
"328 392 LINE"
);
},
{
closed = 1;
nodes = (
"154 381 LINE",
"235 386 LINE",
"235 365 LINE",
"162 362 LINE"
);
}
);
width = 920;
}
);
note = uni52E4;
unicode = 52E4;
}
