{
glyphname = uni5EFE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"56 376 LINE",
"223 377 LINE",
"226 244 LINE",
"84 9 LINE",
"164 -40 LINE",
"314 206 LINE",
"321 233 LINE",
"317 377 LINE",
"614 379 LINE",
"629 -52 LINE",
"722 -50 LINE",
"707 379 LINE",
"864 380 LINE",
"862 475 LINE",
"704 474 LINE",
"694 771 LINE",
"600 768 LINE",
"610 474 LINE",
"315 472 LINE",
"309 760 LINE",
"215 758 LINE",
"221 472 LINE",
"56 471 LINE"
);
}
);
width = 920;
}
);
note = uni5EFE;
unicode = 5EFE;
}
