{
glyphname = uni58F6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"770 215 LINE",
"689 262 LINE",
"572 65 LINE",
"566 64 LINE",
"557 322 LINE",
"462 319 LINE",
"472 58 LINE",
"384 53 LINE",
"352 321 LINE",
"258 310 LINE",
"291 47 LINE",
"54 32 LINE",
"60 -61 LINE",
"887 -10 LINE",
"880 84 LINE",
"685 72 LINE"
);
},
{
closed = 1;
nodes = (
"814 634 LINE",
"813 729 LINE",
"514 725 LINE",
"519 769 LINE",
"425 780 LINE",
"418 723 LINE",
"113 719 LINE",
"115 624 LINE",
"408 628 LINE",
"404 594 LINE",
"240 587 LINE",
"245 494 LINE",
"677 514 LINE",
"673 607 LINE",
"499 599 LINE",
"502 629 LINE"
);
},
{
closed = 1;
nodes = (
"154 499 LINE",
"60 509 LINE",
"34 266 LINE",
"128 256 LINE",
"136 329 LINE",
"758 407 LINE",
"742 304 LINE",
"835 289 LINE",
"860 455 LINE",
"808 509 LINE",
"146 426 LINE"
);
},
{
closed = 1;
nodes = (
"260 131 LINE",
"178 216 LINE",
"110 150 LINE",
"193 66 LINE"
);
}
);
width = 920;
}
);
note = uni58F6;
unicode = 58F6;
}
