{
glyphname = uni5F8B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"348 435 LINE",
"532 450 LINE",
"533 403 LINE",
"297 402 LINE",
"297 309 LINE",
"536 309 LINE",
"537 261 LINE",
"342 255 LINE",
"344 160 LINE",
"540 166 LINE",
"541 110 LINE",
"289 89 LINE",
"297 -5 LINE",
"544 16 LINE",
"546 -56 LINE",
"639 -54 LINE",
"637 24 LINE",
"887 45 LINE",
"879 139 LINE",
"635 118 LINE",
"633 169 LINE",
"844 177 LINE",
"842 271 LINE",
"631 264 LINE",
"630 309 LINE",
"777 310 LINE",
"824 354 LINE",
"831 474 LINE",
"868 477 LINE",
"861 572 LINE",
"837 570 LINE",
"842 655 LINE",
"792 705 LINE",
"620 693 LINE",
"618 776 LINE",
"523 774 LINE",
"525 687 LINE",
"362 677 LINE",
"367 584 LINE",
"528 594 LINE",
"529 544 LINE",
"341 529 LINE"
);
},
{
closed = 1;
nodes = (
"248 -45 LINE",
"276 524 LINE",
"192 556 LINE",
"47 384 LINE",
"119 324 LINE",
"174 389 LINE",
"154 -41 LINE"
);
},
{
closed = 1;
nodes = (
"104 489 LINE",
"293 705 LINE",
"222 767 LINE",
"33 551 LINE"
);
},
{
closed = 1;
nodes = (
"627 403 LINE",
"626 457 LINE",
"736 466 LINE",
"733 404 LINE"
);
},
{
closed = 1;
nodes = (
"744 607 LINE",
"741 562 LINE",
"623 552 LINE",
"622 599 LINE"
);
}
);
width = 920;
}
);
note = uni5F8B;
unicode = 5F8B;
}
