{
glyphname = uni5AE9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"312 616 LINE",
"424 620 LINE",
"423 581 LINE",
"357 587 LINE",
"306 543 LINE",
"285 291 LINE",
"330 246 LINE",
"263 139 LINE",
"223 206 LINE",
"271 327 LINE",
"183 362 LINE",
"161 308 LINE",
"147 332 LINE",
"182 496 LINE",
"262 488 LINE",
"272 582 LINE",
"202 589 LINE",
"230 722 LINE",
"138 742 LINE",
"107 599 LINE",
"47 606 LINE",
"37 512 LINE",
"88 506 LINE",
"51 333 LINE",
"57 298 LINE",
"118 197 LINE",
"32 -19 LINE",
"120 -54 LINE",
"179 96 LINE",
"261 -39 LINE",
"342 9 LINE",
"318 49 LINE",
"409 195 LINE",
"401 -47 LINE",
"496 -49 LINE",
"501 94 LINE",
"582 43 LINE",
"633 123 LINE",
"505 205 LINE",
"506 256 LINE",
"588 264 LINE",
"631 312 LINE",
"632 518 LINE",
"590 566 LINE",
"518 572 LINE",
"520 623 LINE",
"630 628 LINE",
"626 722 LINE",
"523 718 LINE",
"525 771 LINE",
"430 774 LINE",
"428 714 LINE",
"308 709 LINE"
);
},
{
closed = 1;
nodes = (
"675 -53 LINE",
"739 127 LINE",
"798 -32 LINE",
"887 2 LINE",
"789 265 LINE",
"883 529 LINE",
"852 591 LINE",
"737 623 LINE",
"762 732 LINE",
"670 753 LINE",
"635 599 LINE",
"668 543 LINE",
"778 513 LINE",
"738 402 LINE",
"728 429 LINE",
"640 397 LINE",
"688 264 LINE",
"586 -21 LINE"
);
},
{
closed = 1;
nodes = (
"396 488 LINE",
"419 486 LINE",
"414 341 LINE",
"383 338 LINE"
);
},
{
closed = 1;
nodes = (
"537 476 LINE",
"537 354 LINE",
"510 351 LINE",
"514 478 LINE"
);
}
);
width = 920;
}
);
note = uni5AE9;
unicode = 5AE9;
}
