{
glyphname = uni5729;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"834 641 LINE",
"838 735 LINE",
"391 751 LINE",
"388 656 LINE",
"584 649 LINE",
"598 429 LINE",
"330 409 LINE",
"338 315 LINE",
"604 334 LINE",
"621 67 LINE",
"475 84 LINE",
"465 -9 LINE",
"668 -31 LINE",
"719 17 LINE",
"699 341 LINE",
"905 357 LINE",
"898 452 LINE",
"693 436 LINE",
"680 646 LINE"
);
},
{
closed = 1;
nodes = (
"26 475 LINE",
"116 483 LINE",
"128 97 LINE",
"15 81 LINE",
"29 -11 LINE",
"330 31 LINE",
"318 125 LINE",
"223 111 LINE",
"211 492 LINE",
"299 500 LINE",
"290 594 LINE",
"208 587 LINE",
"204 707 LINE",
"109 705 LINE",
"113 578 LINE",
"19 570 LINE"
);
}
);
width = 920;
}
);
note = uni5729;
unicode = 5729;
}
