{
glyphname = uni55D3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"790 496 LINE",
"810 569 LINE",
"677 605 LINE",
"788 664 LINE",
"769 753 LINE",
"438 781 LINE",
"429 688 LINE",
"602 673 LINE",
"544 642 LINE",
"450 668 LINE",
"430 594 LINE",
"445 590 LINE",
"408 570 LINE",
"447 494 LINE",
"325 485 LINE",
"332 391 LINE",
"464 401 LINE",
"441 371 LINE",
"403 389 LINE",
"369 316 LINE",
"390 306 LINE",
"362 269 LINE",
"435 211 LINE",
"477 265 LINE",
"524 243 LINE",
"540 278 LINE",
"542 216 LINE",
"339 198 LINE",
"348 104 LINE",
"422 111 LINE",
"345 -12 LINE",
"427 -62 LINE",
"539 122 LINE",
"544 122 LINE",
"549 -39 LINE",
"643 -36 LINE",
"638 131 LINE",
"875 153 LINE",
"867 246 LINE",
"635 225 LINE",
"634 287 LINE",
"689 238 LINE",
"734 287 LINE",
"804 255 LINE",
"838 329 LINE",
"792 350 LINE",
"847 410 LINE",
"822 488 LINE",
"650 525 LINE",
"630 433 LINE",
"722 413 LINE",
"702 391 LINE",
"634 423 LINE",
"600 350 LINE",
"645 329 LINE",
"619 301 LINE",
"627 294 LINE",
"546 291 LINE",
"558 316 LINE",
"528 330 LINE",
"603 426 LINE",
"563 503 LINE",
"471 496 LINE",
"579 553 LINE"
);
},
{
closed = 1;
nodes = (
"124 10 LINE",
"265 44 LINE",
"302 90 LINE",
"308 635 LINE",
"263 683 LINE",
"93 689 LINE",
"44 640 LINE",
"67 54 LINE"
);
},
{
closed = 1;
nodes = (
"140 593 LINE",
"213 590 LINE",
"208 128 LINE",
"158 115 LINE"
);
},
{
closed = 1;
nodes = (
"837 -36 LINE",
"875 50 LINE",
"700 130 LINE",
"662 44 LINE"
);
}
);
width = 920;
}
);
note = uni55D3;
unicode = 55D3;
}
