{
glyphname = uni51FF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"691 120 LINE",
"684 214 LINE",
"539 203 LINE",
"542 256 LINE",
"651 263 LINE",
"645 356 LINE",
"593 352 LINE",
"625 395 LINE",
"550 451 LINE",
"469 344 LINE",
"434 342 LINE",
"435 343 LINE",
"369 433 LINE",
"292 378 LINE",
"323 335 LINE",
"266 331 LINE",
"272 238 LINE",
"447 249 LINE",
"443 195 LINE",
"256 181 LINE",
"264 86 LINE",
"436 100 LINE",
"433 52 LINE",
"175 31 LINE",
"200 373 LINE",
"106 380 LINE",
"76 -16 LINE",
"127 -67 LINE",
"774 -13 LINE",
"780 -56 LINE",
"874 -45 LINE",
"816 398 LINE",
"724 386 LINE",
"762 80 LINE",
"528 60 LINE",
"532 107 LINE"
);
},
{
closed = 1;
nodes = (
"825 684 LINE",
"742 730 LINE",
"648 560 LINE",
"611 559 LINE",
"614 786 LINE",
"519 786 LINE",
"517 555 LINE",
"427 552 LINE",
"411 779 LINE",
"317 771 LINE",
"333 548 LINE",
"301 547 LINE",
"305 550 LINE",
"194 719 LINE",
"115 666 LINE",
"196 543 LINE",
"46 538 LINE",
"50 444 LINE",
"875 475 LINE",
"872 569 LINE",
"759 564 LINE"
);
}
);
width = 920;
}
);
note = uni51FF;
unicode = 51FF;
}
