{
glyphname = uni55F3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"319 544 LINE",
"270 594 LINE",
"74 589 LINE",
"29 539 LINE",
"63 91 LINE",
"100 49 LINE",
"232 22 LINE",
"288 66 LINE"
);
},
{
closed = 1;
nodes = (
"127 496 LINE",
"222 499 LINE",
"198 125 LINE",
"154 134 LINE"
);
},
{
closed = 1;
nodes = (
"819 805 LINE",
"334 731 LINE",
"348 639 LINE",
"833 711 LINE"
);
},
{
closed = 1;
nodes = (
"426 437 LINE",
"788 457 LINE",
"778 414 LINE",
"871 392 LINE",
"894 497 LINE",
"846 555 LINE",
"778 551 LINE",
"819 621 LINE",
"738 669 LINE",
"665 545 LINE",
"458 534 LINE",
"509 554 LINE",
"473 650 LINE",
"384 616 LINE",
"417 532 LINE",
"363 529 LINE",
"321 471 LINE",
"349 352 LINE",
"441 375 LINE"
);
},
{
closed = 1;
nodes = (
"616 665 LINE",
"524 639 LINE",
"553 544 LINE",
"643 570 LINE"
);
},
{
closed = 1;
nodes = (
"838 -84 LINE",
"878 1 LINE",
"743 63 LINE",
"866 157 LINE",
"836 242 LINE",
"542 236 LINE",
"549 252 LINE",
"836 279 LINE",
"827 372 LINE",
"587 350 LINE",
"607 401 LINE",
"519 436 LINE",
"482 340 LINE",
"364 330 LINE",
"372 236 LINE",
"444 242 LINE",
"333 -41 LINE",
"421 -75 LINE",
"505 141 LINE",
"565 142 LINE",
"527 59 LINE",
"561 43 LINE",
"489 -13 LINE",
"547 -86 LINE",
"658 -1 LINE"
);
},
{
closed = 1;
nodes = (
"694 145 LINE",
"646 108 LINE",
"572 142 LINE"
);
}
);
width = 920;
}
);
note = uni55F3;
unicode = 55F3;
}
