{
glyphname = uni5914;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"533 290 LINE",
"571 327 LINE",
"579 523 LINE",
"542 562 LINE",
"474 562 LINE",
"487 602 LINE",
"430 620 LINE",
"803 644 LINE",
"797 739 LINE",
"662 730 LINE",
"681 753 LINE",
"609 813 LINE",
"533 722 LINE",
"326 709 LINE",
"271 802 LINE",
"189 754 LINE",
"219 702 LINE",
"83 694 LINE",
"89 599 LINE",
"273 610 LINE",
"274 610 LINE",
"275 610 LINE",
"414 619 LINE",
"395 562 LINE",
"369 562 LINE",
"332 520 LINE",
"353 324 LINE",
"369 309 LINE",
"208 103 LINE",
"282 44 LINE",
"303 71 LINE",
"354 50 LINE",
"256 -16 LINE",
"308 -93 LINE",
"458 7 LINE",
"647 -70 LINE",
"683 18 LINE",
"553 71 LINE",
"618 115 LINE",
"604 200 LINE",
"438 243 LINE",
"463 275 LINE",
"444 290 LINE"
);
},
{
closed = 1;
nodes = (
"746 285 LINE",
"772 297 LINE",
"807 332 LINE",
"753 385 LINE",
"729 362 LINE",
"674 362 LINE",
"668 502 LINE",
"742 502 LINE",
"743 478 LINE",
"692 478 LINE",
"692 402 LINE",
"781 402 LINE",
"819 440 LINE",
"818 539 LINE",
"781 577 LINE",
"628 577 LINE",
"589 537 LINE",
"601 322 LINE",
"638 285 LINE"
);
},
{
closed = 1;
nodes = (
"99 268 LINE",
"347 312 LINE",
"333 387 LINE",
"300 381 LINE",
"286 445 LINE",
"324 455 LINE",
"306 528 LINE",
"269 519 LINE",
"254 589 LINE",
"179 573 LINE",
"225 367 LINE",
"204 363 LINE",
"171 518 LINE",
"96 502 LINE",
"128 349 LINE",
"86 342 LINE"
);
},
{
closed = 1;
nodes = (
"161 75 LINE",
"278 224 LINE",
"204 283 LINE",
"87 134 LINE"
);
},
{
closed = 1;
nodes = (
"773 84 LINE",
"837 154 LINE",
"707 273 LINE",
"643 204 LINE"
);
},
{
closed = 1;
nodes = (
"479 429 LINE",
"479 477 LINE",
"413 477 LINE",
"412 487 LINE",
"502 487 LINE",
"497 367 LINE",
"424 367 LINE",
"423 377 LINE",
"489 377 LINE",
"489 424 LINE",
"418 424 LINE",
"418 429 LINE"
);
},
{
closed = 1;
nodes = (
"479 135 LINE",
"448 114 LINE",
"364 148 LINE",
"375 162 LINE"
);
}
);
width = 920;
}
);
note = uni5914;
unicode = 5914;
}
