{
glyphname = uni5761;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"64 435 LINE",
"133 437 LINE",
"141 169 LINE",
"39 127 LINE",
"75 40 LINE",
"346 150 LINE",
"270 10 LINE",
"354 -35 LINE",
"470 182 LINE",
"475 206 LINE",
"471 325 LINE",
"717 325 LINE",
"634 235 LINE",
"602 265 LINE",
"539 195 LINE",
"570 166 LINE",
"423 8 LINE",
"492 -55 LINE",
"639 103 LINE",
"793 -37 LINE",
"857 33 LINE",
"703 172 LINE",
"859 340 LINE",
"825 418 LINE",
"667 418 LINE",
"667 578 LINE",
"774 573 LINE",
"748 478 LINE",
"838 453 LINE",
"880 606 LINE",
"838 665 LINE",
"667 672 LINE",
"667 775 LINE",
"573 775 LINE",
"573 676 LINE",
"417 683 LINE",
"368 636 LINE",
"382 216 LINE",
"349 155 LINE",
"314 240 LINE",
"234 207 LINE",
"227 440 LINE",
"309 443 LINE",
"305 538 LINE",
"224 535 LINE",
"220 680 LINE",
"127 676 LINE",
"131 531 LINE",
"62 528 LINE"
);
},
{
closed = 1;
nodes = (
"464 587 LINE",
"573 582 LINE",
"573 418 LINE",
"469 418 LINE"
);
}
);
width = 920;
}
);
note = uni5761;
unicode = 5761;
}
