{
glyphname = uni5608;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"322 613 LINE",
"493 625 LINE",
"495 609 LINE",
"391 603 LINE",
"348 549 LINE",
"376 329 LINE",
"423 288 LINE",
"807 289 LINE",
"854 333 LINE",
"859 405 LINE",
"879 405 LINE",
"881 487 LINE",
"866 487 LINE",
"873 579 LINE",
"823 630 LINE",
"744 625 LINE",
"744 642 LINE",
"882 652 LINE",
"876 747 LINE",
"747 737 LINE",
"748 770 LINE",
"653 773 LINE",
"652 730 LINE",
"579 725 LINE",
"576 768 LINE",
"482 759 LINE",
"485 719 LINE",
"314 707 LINE"
);
},
{
closed = 1;
nodes = (
"374 40 LINE",
"408 43 LINE",
"418 -15 LINE",
"467 -53 LINE",
"797 -37 LINE",
"842 8 LINE",
"852 225 LINE",
"803 275 LINE",
"424 260 LINE",
"381 205 LINE",
"392 136 LINE",
"366 134 LINE"
);
},
{
closed = 1;
nodes = (
"141 73 LINE",
"288 122 LINE",
"321 167 LINE",
"321 569 LINE",
"277 615 LINE",
"89 630 LINE",
"38 579 LINE",
"79 113 LINE"
);
},
{
closed = 1;
nodes = (
"137 532 LINE",
"227 525 LINE",
"227 200 LINE",
"168 180 LINE"
);
},
{
closed = 1;
nodes = (
"482 168 LINE",
"756 179 LINE",
"749 55 LINE",
"503 43 LINE",
"501 53 LINE",
"713 74 LINE",
"703 168 LINE",
"485 146 LINE"
);
},
{
closed = 1;
nodes = (
"447 512 LINE",
"503 515 LINE",
"505 491 LINE",
"481 492 LINE",
"479 410 LINE",
"512 409 LINE",
"515 383 LINE",
"464 383 LINE"
);
},
{
closed = 1;
nodes = (
"597 521 LINE",
"646 524 LINE",
"645 490 LINE",
"599 490 LINE"
);
},
{
closed = 1;
nodes = (
"776 533 LINE",
"772 488 LINE",
"739 489 LINE",
"741 530 LINE"
);
},
{
closed = 1;
nodes = (
"587 631 LINE",
"649 636 LINE",
"648 619 LINE",
"589 615 LINE"
);
},
{
closed = 1;
nodes = (
"606 408 LINE",
"642 408 LINE",
"642 383 LINE",
"608 383 LINE"
);
},
{
closed = 1;
nodes = (
"736 383 LINE",
"737 407 LINE",
"765 406 LINE",
"763 383 LINE"
);
}
);
width = 920;
}
);
note = uni5608;
unicode = 5608;
}
