{
glyphname = uni55D6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"327 162 LINE",
"312 571 LINE",
"263 616 LINE",
"85 611 LINE",
"39 560 LINE",
"82 124 LINE",
"139 82 LINE",
"289 114 LINE"
);
},
{
closed = 1;
nodes = (
"219 521 LINE",
"230 199 LINE",
"170 186 LINE",
"138 519 LINE"
);
},
{
closed = 1;
nodes = (
"642 785 LINE",
"547 780 LINE",
"558 532 LINE",
"559 504 LINE",
"561 469 LINE",
"425 480 LINE",
"425 515 LINE",
"524 519 LINE",
"520 612 LINE",
"425 608 LINE",
"425 634 LINE",
"518 665 LINE",
"488 755 LINE",
"363 711 LINE",
"332 667 LINE",
"330 436 LINE",
"374 389 LINE",
"566 374 LINE",
"568 330 LINE",
"390 364 LINE",
"373 271 LINE",
"639 220 LINE",
"581 178 LINE",
"449 240 LINE",
"409 155 LINE",
"495 114 LINE",
"353 10 LINE",
"409 -66 LINE",
"592 69 LINE",
"812 -35 LINE",
"852 51 LINE",
"678 132 LINE",
"782 209 LINE",
"763 292 LINE",
"664 311 LINE",
"661 367 LINE",
"795 357 LINE",
"845 399 LINE",
"880 701 LINE",
"835 754 LINE",
"697 761 LINE",
"692 667 LINE",
"780 662 LINE",
"774 607 LINE",
"688 615 LINE",
"679 521 LINE",
"763 513 LINE",
"757 455 LINE",
"657 462 LINE",
"653 536 LINE"
);
}
);
width = 920;
}
);
note = uni55D6;
unicode = 55D6;
}
