{
glyphname = uni553E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"408 663 LINE",
"543 671 LINE",
"544 613 LINE",
"337 611 LINE",
"338 516 LINE",
"545 519 LINE",
"547 396 LINE",
"493 393 LINE",
"476 490 LINE",
"383 472 LINE",
"398 387 LINE",
"322 383 LINE",
"328 288 LINE",
"416 293 LINE",
"431 211 LINE",
"523 228 LINE",
"510 299 LINE",
"548 302 LINE",
"550 189 LINE",
"335 178 LINE",
"340 85 LINE",
"551 95 LINE",
"552 50 LINE",
"358 33 LINE",
"366 -60 LINE",
"816 -20 LINE",
"808 73 LINE",
"647 59 LINE",
"646 100 LINE",
"807 108 LINE",
"802 202 LINE",
"645 194 LINE",
"643 307 LINE",
"683 310 LINE",
"675 240 LINE",
"768 228 LINE",
"779 316 LINE",
"883 322 LINE",
"877 416 LINE",
"791 411 LINE",
"801 485 LINE",
"707 496 LINE",
"695 405 LINE",
"641 401 LINE",
"639 520 LINE",
"857 523 LINE",
"856 617 LINE",
"638 614 LINE",
"637 676 LINE",
"782 685 LINE",
"777 778 LINE",
"402 757 LINE"
);
},
{
closed = 1;
nodes = (
"246 97 LINE",
"297 143 LINE",
"302 570 LINE",
"251 617 LINE",
"80 602 LINE",
"37 553 LINE",
"51 153 LINE",
"95 108 LINE"
);
},
{
closed = 1;
nodes = (
"145 200 LINE",
"132 512 LINE",
"207 518 LINE",
"203 195 LINE"
);
}
);
width = 920;
}
);
note = uni553E;
unicode = 553E;
}
