{
glyphname = uni5E54;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"455 -92 LINE",
"601 -5 LINE",
"837 -75 LINE",
"863 15 LINE",
"712 59 LINE",
"813 119 LINE",
"795 206 LINE",
"463 239 LINE",
"840 249 LINE",
"886 294 LINE",
"892 433 LINE",
"843 481 LINE",
"415 463 LINE",
"371 405 LINE",
"400 275 LINE",
"447 239 LINE",
"437 148 LINE",
"642 128 LINE",
"588 96 LINE",
"457 135 LINE",
"431 45 LINE",
"478 31 LINE",
"407 -11 LINE"
);
},
{
closed = 1;
nodes = (
"357 111 LINE",
"371 568 LINE",
"325 616 LINE",
"232 617 LINE",
"230 773 LINE",
"136 771 LINE",
"138 619 LINE",
"75 621 LINE",
"27 574 LINE",
"30 120 LINE",
"125 120 LINE",
"121 526 LINE",
"139 525 LINE",
"147 -64 LINE",
"241 -62 LINE",
"233 524 LINE",
"276 523 LINE",
"262 114 LINE"
);
},
{
closed = 1;
nodes = (
"460 484 LINE",
"797 493 LINE",
"843 538 LINE",
"856 763 LINE",
"806 813 LINE",
"438 793 LINE",
"393 743 LINE",
"411 526 LINE"
);
},
{
closed = 1;
nodes = (
"492 701 LINE",
"758 715 LINE",
"751 586 LINE",
"501 579 LINE",
"500 594 LINE",
"715 608 LINE",
"710 701 LINE",
"493 687 LINE"
);
},
{
closed = 1;
nodes = (
"605 376 LINE",
"672 379 LINE",
"669 338 LINE",
"608 336 LINE"
);
},
{
closed = 1;
nodes = (
"796 385 LINE",
"793 341 LINE",
"764 340 LINE",
"767 383 LINE"
);
},
{
closed = 1;
nodes = (
"476 370 LINE",
"510 371 LINE",
"513 334 LINE",
"483 334 LINE"
);
}
);
width = 920;
}
);
note = uni5E54;
unicode = 5E54;
}
