{
glyphname = uni5E02;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"482 -56 LINE",
"507 362 LINE",
"713 355 LINE",
"726 182 LINE",
"581 112 LINE",
"621 27 LINE",
"795 111 LINE",
"822 157 LINE",
"805 404 LINE",
"760 447 LINE",
"512 456 LINE",
"519 576 LINE",
"843 577 LINE",
"843 672 LINE",
"489 671 LINE",
"417 775 LINE",
"341 721 LINE",
"376 671 LINE",
"77 670 LINE",
"77 576 LINE",
"425 576 LINE",
"418 460 LINE",
"153 470 LINE",
"105 420 LINE",
"130 59 LINE",
"225 66 LINE",
"202 374 LINE",
"412 366 LINE",
"387 -50 LINE"
);
}
);
width = 920;
}
);
note = uni5E02;
unicode = 5E02;
}
