{
glyphname = uni581E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"862 174 LINE",
"864 269 LINE",
"653 275 LINE",
"653 329 LINE",
"804 333 LINE",
"802 426 LINE",
"474 419 LINE",
"457 589 LINE",
"518 589 LINE",
"521 493 LINE",
"568 446 LINE",
"729 446 LINE",
"777 493 LINE",
"778 589 LINE",
"877 589 LINE",
"877 684 LINE",
"780 684 LINE",
"781 763 LINE",
"686 764 LINE",
"685 684 LINE",
"610 684 LINE",
"608 761 LINE",
"513 759 LINE",
"515 684 LINE",
"447 684 LINE",
"439 768 LINE",
"346 759 LINE",
"353 684 LINE",
"311 684 LINE",
"311 589 LINE",
"363 589 LINE",
"386 365 LINE",
"433 323 LINE",
"559 326 LINE",
"559 277 LINE",
"369 283 LINE",
"366 189 LINE",
"561 183 LINE",
"561 141 LINE",
"371 44 LINE",
"414 -40 LINE",
"563 37 LINE",
"564 -47 LINE",
"658 -46 LINE",
"657 44 LINE",
"816 4 LINE",
"838 95 LINE",
"655 141 LINE",
"655 180 LINE"
);
},
{
closed = 1;
nodes = (
"326 453 LINE",
"326 546 LINE",
"217 546 LINE",
"217 706 LINE",
"122 706 LINE",
"122 546 LINE",
"44 546 LINE",
"44 453 LINE",
"123 453 LINE",
"124 103 LINE",
"43 56 LINE",
"91 -25 LINE",
"349 126 LINE",
"302 208 LINE",
"218 158 LINE",
"217 453 LINE"
);
},
{
closed = 1;
nodes = (
"614 540 LINE",
"612 589 LINE",
"683 589 LINE",
"683 540 LINE"
);
}
);
width = 920;
}
);
note = uni581E;
unicode = 581E;
}
