{
glyphname = uni5B5D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"221 619 LINE",
"420 641 LINE",
"414 533 LINE",
"74 520 LINE",
"77 425 LINE",
"322 434 LINE",
"58 281 LINE",
"106 200 LINE",
"312 320 LINE",
"537 306 LINE",
"441 254 LINE",
"419 197 LINE",
"422 188 LINE",
"83 160 LINE",
"91 66 LINE",
"452 95 LINE",
"464 60 LINE",
"312 20 LINE",
"336 -71 LINE",
"537 -19 LINE",
"571 41 LINE",
"550 103 LINE",
"838 127 LINE",
"829 222 LINE",
"534 197 LINE",
"726 302 LINE",
"706 390 LINE",
"459 405 LINE",
"522 442 LINE",
"862 456 LINE",
"858 550 LINE",
"697 544 LINE",
"787 596 LINE",
"739 677 LINE",
"509 543 LINE",
"515 652 LINE",
"681 671 LINE",
"671 765 LINE",
"521 748 LINE",
"523 786 LINE",
"429 791 LINE",
"426 737 LINE",
"209 712 LINE"
);
}
);
width = 920;
}
);
note = uni5B5D;
unicode = 5B5D;
}
