{
glyphname = uni5E2E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"823 -29 LINE",
"858 203 LINE",
"810 256 LINE",
"489 234 LINE",
"488 304 LINE",
"395 301 LINE",
"396 227 LINE",
"131 209 LINE",
"87 160 LINE",
"96 -31 LINE",
"191 -26 LINE",
"183 119 LINE",
"398 134 LINE",
"403 -64 LINE",
"497 -61 LINE",
"492 140 LINE",
"757 159 LINE",
"737 35 LINE",
"655 54 LINE",
"636 -39 LINE",
"767 -67 LINE"
);
},
{
closed = 1;
nodes = (
"486 376 LINE",
"475 470 LINE",
"279 447 LINE",
"285 493 LINE",
"456 516 LINE",
"443 610 LINE",
"298 591 LINE",
"301 617 LINE",
"487 633 LINE",
"480 726 LINE",
"314 712 LINE",
"322 775 LINE",
"228 786 LINE",
"217 705 LINE",
"71 693 LINE",
"80 599 LINE",
"205 609 LINE",
"201 578 LINE",
"122 568 LINE",
"135 474 LINE",
"188 481 LINE",
"182 436 LINE",
"27 418 LINE",
"38 324 LINE",
"169 339 LINE",
"157 244 LINE",
"251 231 LINE",
"266 350 LINE"
);
},
{
closed = 1;
nodes = (
"877 410 LINE",
"893 465 LINE",
"847 584 LINE",
"882 694 LINE",
"833 755 LINE",
"522 726 LINE",
"531 633 LINE",
"584 638 LINE",
"573 280 LINE",
"668 278 LINE",
"677 646 LINE",
"771 655 LINE",
"752 596 LINE",
"753 565 LINE",
"792 465 LINE",
"686 389 LINE",
"742 311 LINE"
);
}
);
width = 920;
}
);
note = uni5E2E;
unicode = 5E2E;
}
