{
glyphname = uni5AC9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"573 -84 LINE",
"692 192 LINE",
"853 183 LINE",
"858 277 LINE",
"731 284 LINE",
"787 413 LINE",
"848 422 LINE",
"835 516 LINE",
"647 488 LINE",
"678 562 LINE",
"591 598 LINE",
"528 447 LINE",
"578 383 LINE",
"678 397 LINE",
"632 290 LINE",
"532 296 LINE",
"527 202 LINE",
"592 198 LINE",
"491 -35 LINE",
"527 626 LINE",
"852 608 LINE",
"856 703 LINE",
"746 708 LINE",
"751 712 LINE",
"681 803 LINE",
"606 747 LINE",
"630 714 LINE",
"486 722 LINE",
"436 677 LINE",
"427 530 LINE",
"387 564 LINE",
"328 491 LINE",
"421 415 LINE",
"415 319 LINE",
"413 322 LINE",
"306 231 LINE",
"367 158 LINE",
"408 193 LINE",
"396 -33 LINE",
"490 -38 LINE",
"486 -47 LINE"
);
},
{
closed = 1;
nodes = (
"318 551 LINE",
"327 644 LINE",
"257 650 LINE",
"281 748 LINE",
"190 771 LINE",
"162 659 LINE",
"65 668 LINE",
"57 574 LINE",
"140 566 LINE",
"62 248 LINE",
"76 202 LINE",
"138 147 LINE",
"52 -13 LINE",
"135 -58 LINE",
"210 83 LINE",
"290 12 LINE",
"352 82 LINE",
"256 168 LINE",
"333 312 LINE",
"251 357 LINE",
"184 233 LINE",
"161 254 LINE",
"235 558 LINE"
);
},
{
closed = 1;
nodes = (
"800 -27 LINE",
"867 39 LINE",
"746 162 LINE",
"680 96 LINE"
);
}
);
width = 920;
}
);
note = uni5AC9;
unicode = 5AC9;
}
