{
glyphname = uni58D1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"222 27 LINE",
"438 44 LINE",
"435 14 LINE",
"68 9 LINE",
"70 -84 LINE",
"877 -72 LINE",
"876 21 LINE",
"530 16 LINE",
"534 51 LINE",
"790 71 LINE",
"783 164 LINE",
"545 146 LINE",
"552 201 LINE",
"460 212 LINE",
"450 139 LINE",
"215 121 LINE"
);
},
{
closed = 1;
nodes = (
"532 236 LINE",
"659 350 LINE",
"818 198 LINE",
"883 266 LINE",
"729 413 LINE",
"822 497 LINE",
"837 522 LINE",
"868 676 LINE",
"821 733 LINE",
"508 722 LINE",
"512 627 LINE",
"765 637 LINE",
"747 556 LINE",
"661 478 LINE",
"551 584 LINE",
"486 517 LINE",
"591 416 LINE",
"468 306 LINE"
);
},
{
closed = 1;
nodes = (
"100 213 LINE",
"130 247 LINE",
"158 169 LINE",
"207 138 LINE",
"356 153 LINE",
"398 199 LINE",
"398 294 LINE",
"420 281 LINE",
"461 349 LINE",
"263 468 LINE",
"212 461 LINE",
"40 268 LINE"
);
},
{
closed = 1;
nodes = (
"38 529 LINE",
"133 531 LINE",
"132 568 LINE",
"362 576 LINE",
"358 551 LINE",
"452 537 LINE",
"463 618 LINE",
"416 672 LINE",
"284 667 LINE",
"283 681 LINE",
"442 689 LINE",
"437 783 LINE",
"277 775 LINE",
"275 803 LINE",
"181 798 LINE",
"189 664 LINE",
"83 661 LINE",
"37 613 LINE"
);
},
{
closed = 1;
nodes = (
"93 367 LINE",
"191 472 LINE",
"167 494 LINE",
"321 498 LINE",
"320 564 LINE",
"162 561 LINE",
"165 496 LINE",
"142 517 LINE",
"45 412 LINE"
);
},
{
closed = 1;
nodes = (
"425 403 LINE",
"457 461 LINE",
"340 527 LINE",
"307 469 LINE"
);
},
{
closed = 1;
nodes = (
"250 382 LINE",
"292 357 LINE",
"213 340 LINE"
);
},
{
closed = 1;
nodes = (
"231 248 LINE",
"305 263 LINE",
"305 242 LINE",
"235 236 LINE"
);
}
);
width = 920;
}
);
note = uni58D1;
unicode = 58D1;
}
