{
glyphname = uni5DF7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"584 88 LINE",
"635 117 LINE",
"710 289 LINE",
"669 356 LINE",
"313 372 LINE",
"363 430 LINE",
"582 439 LINE",
"860 263 LINE",
"912 343 LINE",
"747 446 LINE",
"887 452 LINE",
"883 547 LINE",
"661 537 LINE",
"664 622 LINE",
"802 634 LINE",
"794 728 LINE",
"668 717 LINE",
"670 764 LINE",
"577 768 LINE",
"574 709 LINE",
"353 689 LINE",
"348 753 LINE",
"253 746 LINE",
"258 681 LINE",
"124 669 LINE",
"133 576 LINE",
"266 587 LINE",
"272 520 LINE",
"54 511 LINE",
"58 417 LINE",
"233 424 LINE",
"9 166 LINE",
"80 104 LINE",
"215 259 LINE",
"218 11 LINE",
"264 -34 LINE",
"742 -49 LINE",
"784 -26 LINE",
"859 107 LINE",
"777 152 LINE",
"717 44 LINE",
"312 57 LINE",
"309 278 LINE",
"597 264 LINE",
"564 188 LINE",
"398 217 LINE",
"383 123 LINE"
);
},
{
closed = 1;
nodes = (
"360 595 LINE",
"570 614 LINE",
"567 533 LINE",
"366 524 LINE"
);
}
);
width = 920;
}
);
note = uni5DF7;
unicode = 5DF7;
}
