{
glyphname = uni5F57;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"175 77 LINE",
"705 90 LINE",
"705 32 LINE",
"144 31 LINE",
"144 -61 LINE",
"751 -60 LINE",
"799 -14 LINE",
"801 274 LINE",
"752 321 LINE",
"135 297 LINE",
"139 204 LINE",
"707 225 LINE",
"706 185 LINE",
"172 171 LINE"
);
},
{
closed = 1;
nodes = (
"486 644 LINE",
"627 648 LINE",
"627 625 LINE",
"502 621 LINE",
"505 526 LINE",
"628 530 LINE",
"628 501 LINE",
"465 499 LINE",
"466 404 LINE",
"629 406 LINE",
"630 339 LINE",
"725 339 LINE",
"724 407 LINE",
"824 409 LINE",
"822 504 LINE",
"723 502 LINE",
"723 533 LINE",
"815 536 LINE",
"812 631 LINE",
"722 628 LINE",
"722 650 LINE",
"849 654 LINE",
"846 747 LINE",
"721 743 LINE",
"721 781 LINE",
"626 780 LINE",
"626 741 LINE",
"484 737 LINE"
);
},
{
closed = 1;
nodes = (
"445 639 LINE",
"445 734 LINE",
"314 734 LINE",
"314 766 LINE",
"220 766 LINE",
"220 734 LINE",
"84 734 LINE",
"84 639 LINE",
"220 639 LINE",
"220 608 LINE",
"125 606 LINE",
"126 512 LINE",
"221 513 LINE",
"221 473 LINE",
"71 467 LINE",
"75 374 LINE",
"221 379 LINE",
"222 329 LINE",
"317 330 LINE",
"316 383 LINE",
"419 387 LINE",
"415 481 LINE",
"316 477 LINE",
"315 515 LINE",
"412 517 LINE",
"411 612 LINE",
"314 610 LINE",
"314 639 LINE"
);
}
);
width = 920;
}
);
note = uni5F57;
unicode = 5F57;
}
