{
glyphname = uni5EFA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"322 475 LINE",
"530 492 LINE",
"531 471 LINE",
"370 461 LINE",
"376 367 LINE",
"536 377 LINE",
"537 345 LINE",
"385 335 LINE",
"390 241 LINE",
"542 250 LINE",
"544 211 LINE",
"333 195 LINE",
"341 101 LINE",
"550 117 LINE",
"552 66 LINE",
"370 49 LINE",
"241 129 LINE",
"325 307 LINE",
"300 371 LINE",
"201 412 LINE",
"306 597 LINE",
"271 667 LINE",
"121 687 LINE",
"110 594 LINE",
"190 584 LINE",
"93 412 LINE",
"116 346 LINE",
"218 304 LINE",
"159 180 LINE",
"102 216 LINE",
"52 136 LINE",
"119 94 LINE",
"77 5 LINE",
"163 -35 LINE",
"200 43 LINE",
"333 -40 LINE",
"363 -46 LINE",
"845 -1 LINE",
"836 92 LINE",
"647 74 LINE",
"644 124 LINE",
"852 140 LINE",
"846 234 LINE",
"639 218 LINE",
"637 256 LINE",
"761 264 LINE",
"755 359 LINE",
"632 351 LINE",
"631 383 LINE",
"717 389 LINE",
"760 424 LINE",
"785 513 LINE",
"868 520 LINE",
"861 614 LINE",
"813 610 LINE",
"826 657 LINE",
"782 717 LINE",
"613 720 LINE",
"611 765 LINE",
"516 760 LINE",
"518 722 LINE",
"345 726 LINE",
"342 631 LINE",
"523 628 LINE",
"525 586 LINE",
"313 569 LINE"
);
},
{
closed = 1;
nodes = (
"718 625 LINE",
"711 602 LINE",
"620 594 LINE",
"618 626 LINE"
);
},
{
closed = 1;
nodes = (
"626 477 LINE",
"625 500 LINE",
"684 505 LINE",
"678 481 LINE"
);
}
);
width = 920;
}
);
note = uni5EFA;
unicode = 5EFA;
}
