{
glyphname = uni5EC9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"213 463 LINE",
"371 467 LINE",
"371 439 LINE",
"266 437 LINE",
"268 342 LINE",
"369 344 LINE",
"368 301 LINE",
"210 293 LINE",
"215 198 LINE",
"366 206 LINE",
"365 189 LINE",
"253 189 LINE",
"252 94 LINE",
"269 94 LINE",
"185 11 LINE",
"251 -56 LINE",
"362 53 LINE",
"360 -54 LINE",
"453 -57 LINE",
"456 94 LINE",
"559 93 LINE",
"566 -51 LINE",
"660 -46 LINE",
"657 6 LINE",
"803 -64 LINE",
"845 19 LINE",
"694 93 LINE",
"756 93 LINE",
"803 138 LINE",
"806 202 LINE",
"806 204 LINE",
"805 229 LINE",
"875 233 LINE",
"870 327 LINE",
"803 323 LINE",
"802 403 LINE",
"755 449 LINE",
"637 446 LINE",
"635 473 LINE",
"823 478 LINE",
"822 573 LINE",
"716 570 LINE",
"737 594 LINE",
"686 639 LINE",
"878 644 LINE",
"876 739 LINE",
"507 729 LINE",
"486 783 LINE",
"398 748 LINE",
"406 726 LINE",
"126 719 LINE",
"80 669 LINE",
"107 104 LINE",
"42 16 LINE",
"120 -39 LINE",
"192 62 LINE",
"202 92 LINE",
"176 626 LINE",
"340 630 LINE",
"288 574 LINE",
"303 560 LINE",
"211 558 LINE"
);
},
{
closed = 1;
nodes = (
"365 630 LINE",
"650 638 LINE",
"589 567 LINE",
"437 563 LINE"
);
},
{
closed = 1;
nodes = (
"462 347 LINE",
"546 349 LINE",
"548 310 LINE",
"461 306 LINE"
);
},
{
closed = 1;
nodes = (
"710 353 LINE",
"710 319 LINE",
"643 315 LINE",
"641 351 LINE"
);
},
{
closed = 1;
nodes = (
"459 211 LINE",
"553 216 LINE",
"554 188 LINE",
"459 188 LINE"
);
},
{
closed = 1;
nodes = (
"712 204 LINE",
"711 188 LINE",
"649 188 LINE",
"647 221 LINE",
"711 224 LINE"
);
},
{
closed = 1;
nodes = (
"465 469 LINE",
"540 471 LINE",
"542 444 LINE",
"465 442 LINE"
);
}
);
width = 920;
}
);
note = uni5EC9;
unicode = 5EC9;
}
