{
glyphname = uni5FD7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"850 540 LINE",
"853 634 LINE",
"522 643 LINE",
"528 772 LINE",
"434 776 LINE",
"428 645 LINE",
"85 655 LINE",
"83 561 LINE",
"423 551 LINE",
"418 438 LINE",
"154 420 LINE",
"160 325 LINE",
"794 369 LINE",
"788 464 LINE",
"513 445 LINE",
"518 549 LINE"
);
},
{
closed = 1;
nodes = (
"123 -56 LINE",
"224 105 LINE",
"340 -38 LINE",
"387 -55 LINE",
"710 12 LINE",
"690 105 LINE",
"395 44 LINE",
"257 215 LINE",
"180 211 LINE",
"44 -6 LINE"
);
},
{
closed = 1;
nodes = (
"790 -41 LINE",
"875 -1 LINE",
"743 281 LINE",
"658 241 LINE"
);
},
{
closed = 1;
nodes = (
"503 97 LINE",
"575 159 LINE",
"462 292 LINE",
"389 231 LINE"
);
}
);
width = 920;
}
);
note = uni5FD7;
unicode = 5FD7;
}
