{
glyphname = uni5199;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"790 -25 LINE",
"829 313 LINE",
"777 365 LINE",
"273 314 LINE",
"290 426 LINE",
"728 422 LINE",
"729 515 LINE",
"304 521 LINE",
"315 593 LINE",
"222 607 LINE",
"170 268 LINE",
"222 214 LINE",
"728 265 LINE",
"703 39 LINE",
"575 70 LINE",
"553 -22 LINE",
"733 -63 LINE"
);
},
{
closed = 1;
nodes = (
"164 767 LINE",
"70 770 LINE",
"60 527 LINE",
"155 523 LINE",
"159 637 LINE",
"757 684 LINE",
"735 567 LINE",
"828 550 LINE",
"860 727 LINE",
"810 783 LINE",
"162 732 LINE"
);
},
{
closed = 1;
nodes = (
"634 115 LINE",
"622 209 LINE",
"59 135 LINE",
"72 42 LINE"
);
}
);
width = 920;
}
);
note = uni5199;
unicode = 5199;
}
