{
glyphname = uni5BF0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"290 -105 LINE",
"457 -81 LINE",
"444 13 LINE",
"341 -2 LINE",
"357 84 LINE",
"350 89 LINE",
"515 94 LINE",
"707 -112 LINE",
"776 -49 LINE",
"739 -10 LINE",
"847 39 LINE",
"807 125 LINE",
"672 63 LINE",
"639 98 LINE",
"682 100 LINE",
"729 141 LINE",
"742 261 LINE",
"694 315 LINE",
"190 294 LINE",
"147 234 LINE",
"180 119 LINE",
"206 100 LINE",
"30 26 LINE",
"66 -61 LINE",
"249 15 LINE",
"237 -50 LINE"
);
},
{
closed = 1;
nodes = (
"240 405 LINE",
"711 425 LINE",
"755 463 LINE",
"789 616 LINE",
"740 674 LINE",
"202 645 LINE",
"159 588 LINE",
"192 441 LINE"
);
},
{
closed = 1;
nodes = (
"34 561 LINE",
"127 566 LINE",
"122 650 LINE",
"802 704 LINE",
"796 588 LINE",
"890 583 LINE",
"900 753 LINE",
"849 803 LINE",
"500 775 LINE",
"480 833 LINE",
"391 800 LINE",
"402 767 LINE",
"117 745 LINE",
"116 769 LINE",
"21 763 LINE"
);
},
{
closed = 1;
nodes = (
"37 303 LINE",
"892 340 LINE",
"890 416 LINE",
"35 379 LINE"
);
},
{
closed = 1;
nodes = (
"254 203 LINE",
"642 218 LINE",
"639 193 LINE",
"260 180 LINE"
);
},
{
closed = 1;
nodes = (
"433 563 LINE",
"534 568 LINE",
"534 512 LINE",
"437 507 LINE"
);
},
{
closed = 1;
nodes = (
"264 554 LINE",
"339 558 LINE",
"343 503 LINE",
"276 500 LINE"
);
},
{
closed = 1;
nodes = (
"682 576 LINE",
"670 518 LINE",
"627 516 LINE",
"627 573 LINE"
);
}
);
width = 920;
}
);
note = uni5BF0;
unicode = 5BF0;
}
