{
glyphname = uni5A04;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"787 138 LINE",
"758 228 LINE",
"503 146 LINE",
"277 220 LINE",
"281 230 LINE",
"862 258 LINE",
"857 353 LINE",
"323 327 LINE",
"349 387 LINE",
"263 422 LINE",
"424 511 LINE",
"431 350 LINE",
"526 355 LINE",
"516 545 LINE",
"610 547 LINE",
"578 488 LINE",
"811 363 LINE",
"854 447 LINE",
"665 548 LINE",
"833 552 LINE",
"831 647 LINE",
"733 645 LINE",
"784 702 LINE",
"714 766 LINE",
"604 642 LINE",
"511 640 LINE",
"504 788 LINE",
"411 785 LINE",
"418 638 LINE",
"338 636 LINE",
"339 637 LINE",
"247 773 LINE",
"169 722 LINE",
"228 634 LINE",
"58 630 LINE",
"61 535 LINE",
"280 540 LINE",
"59 418 LINE",
"106 336 LINE",
"261 421 LINE",
"218 322 LINE",
"66 315 LINE",
"71 220 LINE",
"176 225 LINE",
"169 208 LINE",
"198 146 LINE",
"348 97 LINE",
"97 17 LINE",
"126 -70 LINE",
"501 48 LINE",
"783 -43 LINE",
"813 46 LINE",
"656 97 LINE"
);
}
);
width = 920;
}
);
note = uni5A04;
unicode = 5A04;
}
