{
glyphname = uni5631;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"831 448 LINE",
"828 541 LINE",
"468 524 LINE",
"473 430 LINE",
"610 437 LINE",
"607 416 LINE",
"480 406 LINE",
"438 349 LINE",
"461 240 LINE",
"510 203 LINE",
"575 205 LINE",
"570 177 LINE",
"471 169 LINE",
"429 119 LINE",
"443 -82 LINE",
"536 -76 LINE",
"525 79 LINE",
"555 81 LINE",
"543 -1 LINE",
"594 -55 LINE",
"751 -40 LINE",
"793 20 LINE",
"768 100 LINE",
"800 103 LINE",
"800 -67 LINE",
"895 -67 LINE",
"895 155 LINE",
"844 201 LINE",
"666 186 LINE",
"670 209 LINE",
"798 215 LINE",
"841 249 LINE",
"879 374 LINE",
"830 435 LINE",
"703 424 LINE",
"706 442 LINE"
);
},
{
closed = 1;
nodes = (
"433 538 LINE",
"828 559 LINE",
"873 606 LINE",
"870 756 LINE",
"819 803 LINE",
"388 769 LINE",
"344 724 LINE",
"321 -72 LINE",
"415 -76 LINE"
);
},
{
closed = 1;
nodes = (
"249 73 LINE",
"288 118 LINE",
"305 639 LINE",
"264 688 LINE",
"79 715 LINE",
"25 665 LINE",
"61 93 LINE",
"116 49 LINE"
);
},
{
closed = 1;
nodes = (
"209 600 LINE",
"195 159 LINE",
"153 151 LINE",
"123 614 LINE"
);
},
{
closed = 1;
nodes = (
"776 705 LINE",
"778 650 LINE",
"436 633 LINE",
"438 679 LINE"
);
},
{
closed = 1;
nodes = (
"769 335 LINE",
"760 308 LINE",
"685 305 LINE",
"688 328 LINE"
);
},
{
closed = 1;
nodes = (
"685 48 LINE",
"645 44 LINE",
"652 90 LINE",
"709 95 LINE",
"674 85 LINE"
);
},
{
closed = 1;
nodes = (
"541 316 LINE",
"592 320 LINE",
"589 301 LINE",
"545 299 LINE"
);
}
);
width = 920;
}
);
note = uni5631;
unicode = 5631;
}
