{
glyphname = uni5347;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"96 523 LINE",
"210 572 LINE",
"226 399 LINE",
"60 393 LINE",
"62 298 LINE",
"234 304 LINE",
"238 266 LINE",
"87 14 LINE",
"167 -34 LINE",
"327 231 LINE",
"335 259 LINE",
"330 308 LINE",
"610 318 LINE",
"598 -47 LINE",
"692 -49 LINE",
"705 321 LINE",
"862 327 LINE",
"858 421 LINE",
"709 416 LINE",
"720 728 LINE",
"625 732 LINE",
"614 412 LINE",
"321 402 LINE",
"301 612 LINE",
"460 682 LINE",
"422 768 LINE",
"57 609 LINE"
);
}
);
width = 920;
}
);
note = uni5347;
unicode = 5347;
}
