{
glyphname = uni51DD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"510 331 LINE",
"510 426 LINE",
"334 427 LINE",
"343 455 LINE",
"253 484 LINE",
"198 316 LINE",
"288 287 LINE",
"303 334 LINE",
"359 333 LINE",
"311 235 LINE",
"228 227 LINE",
"238 134 LINE",
"262 136 LINE",
"183 -25 LINE",
"266 -66 LINE",
"352 109 LINE",
"454 15 LINE",
"518 84 LINE",
"442 154 LINE",
"554 165 LINE",
"545 259 LINE",
"421 246 LINE",
"463 331 LINE"
);
},
{
closed = 1;
nodes = (
"881 315 LINE",
"881 441 LINE",
"829 489 LINE",
"794 484 LINE",
"808 505 LINE",
"771 528 LINE",
"843 659 LINE",
"805 727 LINE",
"553 746 LINE",
"546 651 LINE",
"724 639 LINE",
"690 579 LINE",
"650 605 LINE",
"599 526 LINE",
"686 470 LINE",
"544 451 LINE",
"555 357 LINE",
"788 387 LINE",
"788 315 LINE"
);
},
{
closed = 1;
nodes = (
"308 490 LINE",
"479 505 LINE",
"470 599 LINE",
"358 588 LINE",
"514 710 LINE",
"456 785 LINE",
"332 688 LINE",
"326 737 LINE",
"233 726 LINE",
"256 531 LINE"
);
},
{
closed = 1;
nodes = (
"583 -54 LINE",
"624 47 LINE",
"838 -51 LINE",
"878 34 LINE",
"660 134 LINE",
"678 179 LINE",
"590 214 LINE",
"495 -19 LINE"
);
},
{
closed = 1;
nodes = (
"114 -10 LINE",
"229 284 LINE",
"140 317 LINE",
"25 24 LINE"
);
},
{
closed = 1;
nodes = (
"883 132 LINE",
"895 226 LINE",
"774 242 LINE",
"780 311 LINE",
"686 319 LINE",
"675 205 LINE",
"716 155 LINE"
);
},
{
closed = 1;
nodes = (
"154 459 LINE",
"233 510 LINE",
"123 684 LINE",
"44 632 LINE"
);
},
{
closed = 1;
nodes = (
"371 147 LINE",
"372 147 LINE",
"371 146 LINE"
);
}
);
width = 920;
}
);
note = uni51DD;
unicode = 51DD;
}
