{
glyphname = uni55EF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"429 247 LINE",
"816 260 LINE",
"863 305 LINE",
"875 746 LINE",
"826 795 LINE",
"380 782 LINE",
"334 730 LINE",
"381 289 LINE"
);
},
{
closed = 1;
nodes = (
"134 76 LINE",
"278 102 LINE",
"316 149 LINE",
"314 626 LINE",
"263 672 LINE",
"46 654 LINE",
"5 600 LINE",
"79 116 LINE"
);
},
{
closed = 1;
nodes = (
"369 -76 LINE",
"426 64 LINE",
"504 -56 LINE",
"555 -76 LINE",
"776 -18 LINE",
"753 74 LINE",
"564 24 LINE",
"456 190 LINE",
"373 182 LINE",
"283 -40 LINE"
);
},
{
closed = 1;
nodes = (
"711 370 LINE",
"770 444 LINE",
"655 534 LINE",
"729 537 LINE",
"725 631 LINE",
"652 628 LINE",
"664 654 LINE",
"579 694 LINE",
"779 699 LINE",
"769 352 LINE",
"520 343 LINE",
"580 473 LINE"
);
},
{
closed = 1;
nodes = (
"105 565 LINE",
"220 575 LINE",
"221 189 LINE",
"164 177 LINE"
);
},
{
closed = 1;
nodes = (
"836 -3 LINE",
"915 47 LINE",
"815 209 LINE",
"735 159 LINE"
);
},
{
closed = 1;
nodes = (
"461 527 LINE",
"502 528 LINE",
"460 438 LINE",
"433 690 LINE",
"579 694 LINE",
"547 625 LINE",
"458 622 LINE"
);
},
{
closed = 1;
nodes = (
"591 91 LINE",
"661 154 LINE",
"586 237 LINE",
"516 175 LINE"
);
}
);
width = 920;
}
);
note = uni55EF;
unicode = 55EF;
}
