{
glyphname = uni5A34;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"772 417 LINE",
"757 510 LINE",
"683 497 LINE",
"682 577 LINE",
"588 576 LINE",
"589 482 LINE",
"464 461 LINE",
"479 368 LINE",
"522 375 LINE",
"470 215 LINE",
"449 597 LINE",
"355 591 LINE",
"392 -63 LINE",
"485 -58 LINE",
"474 140 LINE",
"537 120 LINE",
"593 289 LINE",
"597 53 LINE",
"690 56 LINE",
"687 228 LINE",
"735 190 LINE",
"795 263 LINE",
"685 351 LINE",
"684 402 LINE"
);
},
{
closed = 1;
nodes = (
"365 133 LINE",
"249 186 LINE",
"352 490 LINE",
"318 551 LINE",
"214 573 LINE",
"252 732 LINE",
"159 755 LINE",
"121 594 LINE",
"40 612 LINE",
"19 520 LINE",
"100 502 LINE",
"35 222 LINE",
"62 170 LINE",
"134 137 LINE",
"80 -22 LINE",
"169 -52 LINE",
"219 97 LINE",
"327 48 LINE"
);
},
{
closed = 1;
nodes = (
"867 -23 LINE",
"900 22 LINE",
"900 717 LINE",
"848 765 LINE",
"587 737 LINE",
"597 643 LINE",
"807 666 LINE",
"807 58 LINE",
"689 25 LINE",
"715 -65 LINE"
);
},
{
closed = 1;
nodes = (
"569 648 LINE",
"478 783 LINE",
"400 730 LINE",
"492 596 LINE"
);
},
{
closed = 1;
nodes = (
"247 470 LINE",
"164 225 LINE",
"135 238 LINE",
"192 482 LINE"
);
}
);
width = 920;
}
);
note = uni5A34;
unicode = 5A34;
}
