{
glyphname = uni5A55;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"382 623 LINE",
"588 640 LINE",
"587 601 LINE",
"426 615 LINE",
"418 521 LINE",
"585 507 LINE",
"584 471 LINE",
"377 456 LINE",
"384 363 LINE",
"581 376 LINE",
"580 340 LINE",
"398 328 LINE",
"404 233 LINE",
"578 245 LINE",
"573 73 LINE",
"498 85 LINE",
"532 174 LINE",
"443 206 LINE",
"349 -45 LINE",
"438 -77 LINE",
"465 -5 LINE",
"869 -67 LINE",
"883 26 LINE",
"668 59 LINE",
"669 106 LINE",
"824 124 LINE",
"813 218 LINE",
"671 201 LINE",
"673 252 LINE",
"774 259 LINE",
"818 301 LINE",
"827 393 LINE",
"902 399 LINE",
"896 494 LINE",
"836 489 LINE",
"841 533 LINE",
"797 584 LINE",
"682 593 LINE",
"683 648 LINE",
"817 659 LINE",
"809 753 LINE",
"686 742 LINE",
"687 795 LINE",
"593 798 LINE",
"591 734 LINE",
"374 716 LINE"
);
},
{
closed = 1;
nodes = (
"22 505 LINE",
"104 509 LINE",
"61 236 LINE",
"81 190 LINE",
"143 149 LINE",
"63 -27 LINE",
"149 -66 LINE",
"223 97 LINE",
"309 41 LINE",
"361 120 LINE",
"263 183 LINE",
"378 435 LINE",
"292 475 LINE",
"182 235 LINE",
"158 251 LINE",
"201 513 LINE",
"334 520 LINE",
"331 615 LINE",
"216 609 LINE",
"242 764 LINE",
"148 779 LINE",
"120 604 LINE",
"18 599 LINE"
);
},
{
closed = 1;
nodes = (
"675 346 LINE",
"676 383 LINE",
"731 387 LINE",
"728 350 LINE"
);
},
{
closed = 1;
nodes = (
"742 494 LINE",
"741 482 LINE",
"679 478 LINE",
"679 499 LINE"
);
}
);
width = 920;
}
);
note = uni5A55;
unicode = 5A55;
}
