{
glyphname = uni5B64;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"807 -16 LINE",
"887 35 LINE",
"802 166 LINE",
"772 633 LINE",
"856 649 LINE",
"838 742 LINE",
"423 666 LINE",
"384 622 LINE",
"367 397 LINE",
"326 477 LINE",
"240 432 LINE",
"237 454 LINE",
"321 645 LINE",
"288 710 LINE",
"87 760 LINE",
"64 667 LINE",
"211 631 LINE",
"144 479 LINE",
"141 454 LINE",
"150 386 LINE",
"33 325 LINE",
"77 241 LINE",
"163 286 LINE",
"183 140 LINE",
"47 34 LINE",
"104 -41 LINE",
"263 81 LINE",
"282 125 LINE",
"253 333 LINE",
"367 393 LINE",
"336 -21 LINE",
"431 -29 LINE",
"476 579 LINE",
"537 590 LINE",
"482 44 LINE",
"549 -5 LINE",
"684 56 LINE",
"644 144 LINE",
"586 116 LINE",
"635 608 LINE",
"678 616 LINE",
"708 149 LINE",
"716 125 LINE"
);
}
);
width = 920;
}
);
note = uni5B64;
unicode = 5B64;
}
