{
glyphname = uni52BF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"900 368 LINE",
"859 453 LINE",
"761 407 LINE",
"802 631 LINE",
"759 687 LINE",
"620 693 LINE",
"659 762 LINE",
"576 808 LINE",
"514 698 LINE",
"362 705 LINE",
"359 611 LINE",
"463 606 LINE",
"437 560 LINE",
"401 590 LINE",
"341 516 LINE",
"390 475 LINE",
"316 343 LINE",
"399 297 LINE",
"464 414 LINE",
"561 336 LINE",
"621 408 LINE",
"511 498 LINE",
"569 602 LINE",
"700 596 LINE",
"651 333 LINE",
"717 282 LINE"
);
},
{
closed = 1;
nodes = (
"766 -42 LINE",
"764 186 LINE",
"715 232 LINE",
"376 218 LINE",
"407 256 LINE",
"335 316 LINE",
"250 213 LINE",
"87 207 LINE",
"91 113 LINE",
"169 116 LINE",
"46 -32 LINE",
"119 -90 LINE",
"294 121 LINE",
"670 136 LINE",
"671 7 LINE",
"531 15 LINE",
"526 -78 LINE",
"716 -88 LINE"
);
},
{
closed = 1;
nodes = (
"312 631 LINE",
"305 725 LINE",
"233 719 LINE",
"232 777 LINE",
"137 775 LINE",
"139 711 LINE",
"21 702 LINE",
"29 608 LINE",
"142 617 LINE",
"144 557 LINE",
"45 527 LINE",
"71 437 LINE",
"147 460 LINE",
"149 392 LINE",
"51 413 LINE",
"31 322 LINE",
"187 287 LINE",
"245 335 LINE",
"240 488 LINE",
"327 515 LINE",
"300 605 LINE",
"237 586 LINE",
"236 625 LINE"
);
}
);
width = 920;
}
);
note = uni52BF;
unicode = 52BF;
}
