{
glyphname = uni5B53;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"188 -40 LINE",
"489 0 LINE",
"530 50 LINE",
"519 243 LINE",
"809 173 LINE",
"830 266 LINE",
"513 341 LINE",
"508 423 LINE",
"741 665 LINE",
"708 745 LINE",
"109 758 LINE",
"106 665 LINE",
"599 653 LINE",
"425 473 LINE",
"413 438 LINE",
"417 364 LINE",
"113 437 LINE",
"90 346 LINE",
"422 266 LINE",
"433 87 LINE",
"175 52 LINE"
);
}
);
width = 920;
}
);
note = uni5B53;
unicode = 5B53;
}
