{
glyphname = uni5EB8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"113 -39 LINE",
"208 70 LINE",
"220 102 LINE",
"209 402 LINE",
"479 411 LINE",
"480 392 LINE",
"290 383 LINE",
"293 288 LINE",
"484 297 LINE",
"485 275 LINE",
"283 261 LINE",
"240 208 LINE",
"257 61 LINE",
"236 61 LINE",
"235 -29 LINE",
"267 -29 LINE",
"273 -75 LINE",
"367 -64 LINE",
"363 -30 LINE",
"498 -31 LINE",
"500 -64 LINE",
"593 -59 LINE",
"592 -32 LINE",
"701 -33 LINE",
"702 56 LINE",
"588 57 LINE",
"587 83 LINE",
"717 93 LINE",
"711 181 LINE",
"583 171 LINE",
"583 188 LINE",
"755 201 LINE",
"727 -43 LINE",
"821 -54 LINE",
"855 246 LINE",
"803 298 LINE",
"579 282 LINE",
"578 302 LINE",
"788 312 LINE",
"833 357 LINE",
"836 423 LINE",
"878 425 LINE",
"875 513 LINE",
"840 512 LINE",
"843 567 LINE",
"796 616 LINE",
"566 611 LINE",
"565 626 LINE",
"845 636 LINE",
"841 731 LINE",
"564 721 LINE",
"527 793 LINE",
"443 750 LINE",
"459 717 LINE",
"152 706 LINE",
"107 657 LINE",
"125 117 LINE",
"42 23 LINE"
);
},
{
closed = 1;
nodes = (
"263 510 LINE",
"475 515 LINE",
"475 499 LINE",
"206 490 LINE",
"202 613 LINE",
"470 622 LINE",
"471 609 LINE",
"261 605 LINE"
);
},
{
closed = 1;
nodes = (
"362 65 LINE",
"494 75 LINE",
"494 58 LINE",
"353 60 LINE",
"340 171 LINE",
"489 182 LINE",
"490 163 LINE",
"355 153 LINE"
);
},
{
closed = 1;
nodes = (
"574 397 LINE",
"574 414 LINE",
"742 420 LINE",
"741 405 LINE"
);
},
{
closed = 1;
nodes = (
"747 521 LINE",
"746 508 LINE",
"570 502 LINE",
"570 517 LINE"
);
}
);
width = 920;
}
);
note = uni5EB8;
unicode = 5EB8;
}
