{
glyphname = uni5168;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"715 155 LINE",
"717 250 LINE",
"514 254 LINE",
"510 360 LINE",
"717 363 LINE",
"716 452 LINE",
"839 393 LINE",
"880 478 LINE",
"495 662 LINE",
"454 577 LINE",
"703 458 LINE",
"506 455 LINE",
"503 455 LINE",
"204 450 LINE",
"532 693 LINE",
"476 770 LINE",
"41 446 LINE",
"97 371 LINE",
"181 433 LINE",
"182 356 LINE",
"415 359 LINE",
"419 256 LINE",
"234 260 LINE",
"231 166 LINE",
"423 161 LINE",
"428 55 LINE",
"76 42 LINE",
"79 -50 LINE",
"844 -25 LINE",
"840 70 LINE",
"523 58 LINE",
"518 159 LINE"
);
}
);
width = 920;
}
);
note = uni5168;
unicode = 5168;
}
