{
glyphname = uni55F5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"788 82 LINE",
"858 137 LINE",
"876 174 LINE",
"881 535 LINE",
"830 582 LINE",
"745 575 LINE",
"856 707 LINE",
"817 785 LINE",
"476 764 LINE",
"482 670 LINE",
"713 684 LINE",
"663 623 LINE",
"623 665 LINE",
"555 600 LINE",
"591 561 LINE",
"506 554 LINE",
"463 502 LINE",
"501 87 LINE",
"596 96 LINE",
"586 196 LINE",
"631 198 LINE",
"635 100 LINE",
"728 102 LINE",
"724 202 LINE",
"782 204 LINE",
"782 197 LINE",
"730 156 LINE"
);
},
{
closed = 1;
nodes = (
"296 -64 LINE",
"369 43 LINE",
"485 -56 LINE",
"522 -66 LINE",
"898 -11 LINE",
"885 81 LINE",
"530 30 LINE",
"423 121 LINE",
"425 124 LINE",
"433 149 LINE",
"445 504 LINE",
"407 551 LINE",
"298 571 LINE",
"281 479 LINE",
"350 466 LINE",
"340 166 LINE",
"218 -10 LINE"
);
},
{
closed = 1;
nodes = (
"216 127 LINE",
"266 176 LINE",
"250 567 LINE",
"198 612 LINE",
"68 599 LINE",
"26 552 LINE",
"22 182 LINE",
"66 135 LINE"
);
},
{
closed = 1;
nodes = (
"371 591 LINE",
"447 647 LINE",
"351 775 LINE",
"276 719 LINE"
);
},
{
closed = 1;
nodes = (
"117 227 LINE",
"120 510 LINE",
"158 514 LINE",
"170 224 LINE"
);
},
{
closed = 1;
nodes = (
"719 351 LINE",
"784 356 LINE",
"783 299 LINE",
"721 297 LINE"
);
},
{
closed = 1;
nodes = (
"573 340 LINE",
"626 344 LINE",
"628 292 LINE",
"578 290 LINE"
);
},
{
closed = 1;
nodes = (
"786 484 LINE",
"785 452 LINE",
"716 447 LINE",
"715 478 LINE"
);
},
{
closed = 1;
nodes = (
"562 464 LINE",
"621 469 LINE",
"622 440 LINE",
"564 435 LINE"
);
}
);
width = 920;
}
);
note = uni55F5;
unicode = 55F5;
}
