{
glyphname = uni5A7F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"356 10 LINE",
"391 13 LINE",
"395 -62 LINE",
"489 -57 LINE",
"484 21 LINE",
"686 40 LINE",
"679 133 LINE",
"479 115 LINE",
"477 155 LINE",
"711 158 LINE",
"710 252 LINE",
"471 250 LINE",
"470 272 LINE",
"769 306 LINE",
"775 81 LINE",
"695 21 LINE",
"753 -54 LINE",
"851 21 LINE",
"870 60 LINE",
"861 360 LINE",
"809 406 LINE",
"415 361 LINE",
"374 312 LINE",
"385 106 LINE",
"349 103 LINE"
);
},
{
closed = 1;
nodes = (
"859 623 LINE",
"869 738 LINE",
"816 788 LINE",
"351 731 LINE",
"363 638 LINE",
"546 660 LINE",
"557 517 LINE",
"485 516 LINE",
"503 600 LINE",
"411 620 LINE",
"381 477 LINE",
"428 421 LINE",
"855 426 LINE",
"854 520 LINE",
"651 518 LINE",
"650 538 LINE",
"758 552 LINE",
"745 646 LINE",
"642 632 LINE",
"639 672 LINE",
"770 688 LINE",
"765 631 LINE"
);
},
{
closed = 1;
nodes = (
"154 -70 LINE",
"221 100 LINE",
"291 43 LINE",
"351 116 LINE",
"257 193 LINE",
"330 377 LINE",
"243 412 LINE",
"181 255 LINE",
"150 281 LINE",
"221 510 LINE",
"316 505 LINE",
"321 598 LINE",
"249 602 LINE",
"298 758 LINE",
"208 786 LINE",
"153 607 LINE",
"55 613 LINE",
"50 520 LINE",
"124 516 LINE",
"51 278 LINE",
"66 228 LINE",
"145 163 LINE",
"66 -37 LINE"
);
}
);
width = 920;
}
);
note = uni5A7F;
unicode = 5A7F;
}
