{
glyphname = uni5D47;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"398 423 LINE",
"395 518 LINE",
"265 513 LINE",
"263 659 LINE",
"339 667 LINE",
"330 761 LINE",
"46 733 LINE",
"55 639 LINE",
"168 650 LINE",
"170 509 LINE",
"26 503 LINE",
"30 409 LINE",
"137 413 LINE",
"25 99 LINE",
"114 67 LINE",
"174 236 LINE",
"179 -79 LINE",
"273 -78 LINE",
"268 305 LINE",
"344 224 LINE",
"413 289 LINE",
"290 419 LINE"
);
},
{
closed = 1;
nodes = (
"895 617 LINE",
"810 773 LINE",
"728 728 LINE",
"770 649 LINE",
"606 664 LINE",
"636 774 LINE",
"545 798 LINE",
"511 673 LINE",
"400 684 LINE",
"393 591 LINE",
"486 582 LINE",
"413 311 LINE",
"504 286 LINE",
"581 573 LINE",
"591 572 LINE",
"581 383 LINE",
"618 334 LINE",
"828 286 LINE",
"885 332 LINE",
"886 483 LINE",
"791 484 LINE",
"791 391 LINE",
"678 418 LINE",
"684 563 LINE",
"850 548 LINE"
);
},
{
closed = 1;
nodes = (
"834 -57 LINE",
"879 -3 LINE",
"846 252 LINE",
"753 241 LINE",
"779 36 LINE",
"672 32 LINE",
"638 263 LINE",
"544 249 LINE",
"578 29 LINE",
"459 26 LINE",
"514 228 LINE",
"424 252 LINE",
"351 -12 LINE",
"398 -71 LINE"
);
}
);
width = 920;
}
);
note = uni5D47;
unicode = 5D47;
}
