{
glyphname = uni59E5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"409 581 LINE",
"556 601 LINE",
"556 478 LINE",
"368 458 LINE",
"378 364 LINE",
"541 382 LINE",
"319 136 LINE",
"389 74 LINE",
"463 156 LINE",
"468 25 LINE",
"509 -20 LINE",
"828 -62 LINE",
"841 30 LINE",
"628 59 LINE",
"863 239 LINE",
"807 314 LINE",
"567 130 LINE",
"619 60 LINE",
"561 68 LINE",
"554 257 LINE",
"681 397 LINE",
"867 418 LINE",
"856 511 LINE",
"776 502 LINE",
"877 614 LINE",
"807 676 LINE",
"649 501 LINE",
"649 614 LINE",
"757 629 LINE",
"744 723 LINE",
"649 709 LINE",
"649 786 LINE",
"556 786 LINE",
"556 696 LINE",
"397 674 LINE"
);
},
{
closed = 1;
nodes = (
"53 501 LINE",
"105 507 LINE",
"44 278 LINE",
"57 233 LINE",
"131 156 LINE",
"44 -29 LINE",
"129 -67 LINE",
"200 83 LINE",
"328 -50 LINE",
"397 14 LINE",
"243 174 LINE",
"338 376 LINE",
"253 416 LINE",
"173 247 LINE",
"143 279 LINE",
"206 518 LINE",
"338 533 LINE",
"328 626 LINE",
"232 615 LINE",
"262 729 LINE",
"171 753 LINE",
"131 604 LINE",
"43 595 LINE"
);
}
);
width = 920;
}
);
note = uni59E5;
unicode = 59E5;
}
