{
glyphname = uni5FB7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"330 639 LINE",
"577 656 LINE",
"577 632 LINE",
"405 622 LINE",
"360 576 LINE",
"350 364 LINE",
"400 314 LINE",
"842 337 LINE",
"885 385 LINE",
"885 600 LINE",
"835 647 LINE",
"672 637 LINE",
"672 663 LINE",
"887 679 LINE",
"879 774 LINE",
"672 758 LINE",
"672 782 LINE",
"577 782 LINE",
"577 751 LINE",
"324 732 LINE"
);
},
{
closed = 1;
nodes = (
"108 364 LINE",
"142 397 LINE",
"163 -53 LINE",
"258 -48 LINE",
"233 485 LINE",
"327 575 LINE",
"260 644 LINE",
"43 432 LINE"
);
},
{
closed = 1;
nodes = (
"339 195 LINE",
"873 229 LINE",
"868 324 LINE",
"334 290 LINE"
);
},
{
closed = 1;
nodes = (
"794 -54 LINE",
"887 -31 LINE",
"838 167 LINE",
"783 202 LINE",
"548 156 LINE",
"565 62 LINE",
"757 100 LINE"
);
},
{
closed = 1;
nodes = (
"724 -66 LINE",
"724 29 LINE",
"539 29 LINE",
"510 182 LINE",
"417 165 LINE",
"453 -28 LINE",
"499 -66 LINE"
);
},
{
closed = 1;
nodes = (
"453 530 LINE",
"790 549 LINE",
"790 430 LINE",
"743 427 LINE",
"749 519 LINE",
"654 525 LINE",
"647 422 LINE",
"598 419 LINE",
"598 509 LINE",
"503 509 LINE",
"503 414 LINE",
"448 411 LINE"
);
},
{
closed = 1;
nodes = (
"103 554 LINE",
"262 719 LINE",
"193 785 LINE",
"34 620 LINE"
);
},
{
closed = 1;
nodes = (
"373 -65 LINE",
"425 111 LINE",
"334 137 LINE",
"282 -38 LINE"
);
}
);
width = 920;
}
);
note = uni5FB7;
unicode = 5FB7;
}
