{
glyphname = uni5218;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"559 535 LINE",
"529 612 LINE",
"367 637 LINE",
"339 764 LINE",
"246 744 LINE",
"266 653 LINE",
"104 679 LINE",
"89 585 LINE",
"435 530 LINE",
"284 336 LINE",
"180 422 LINE",
"120 348 LINE",
"226 261 LINE",
"31 9 LINE",
"105 -47 LINE",
"299 201 LINE",
"574 -23 LINE",
"634 50 LINE",
"357 276 LINE"
);
},
{
closed = 1;
nodes = (
"877 115 LINE",
"889 148 LINE",
"844 768 LINE",
"749 760 LINE",
"792 159 LINE",
"674 9 LINE",
"747 -48 LINE"
);
},
{
closed = 1;
nodes = (
"735 154 LINE",
"697 574 LINE",
"604 565 LINE",
"641 145 LINE"
);
}
);
width = 920;
}
);
note = uni5218;
unicode = 5218;
}
