{
glyphname = uni5893;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"85 633 LINE",
"250 640 LINE",
"258 606 LINE",
"350 628 LINE",
"346 644 LINE",
"587 655 LINE",
"583 636 LINE",
"667 615 LINE",
"216 601 LINE",
"170 552 LINE",
"173 487 LINE",
"127 486 LINE",
"131 406 LINE",
"176 407 LINE",
"180 328 LINE",
"231 283 LINE",
"280 287 LINE",
"266 274 LINE",
"87 269 LINE",
"90 188 LINE",
"173 190 LINE",
"77 103 LINE",
"140 33 LINE",
"318 194 LINE",
"607 202 LINE",
"770 56 LINE",
"833 126 LINE",
"744 206 LINE",
"842 209 LINE",
"840 291 LINE",
"410 278 LINE",
"433 298 LINE",
"688 318 LINE",
"731 356 LINE",
"776 559 LINE",
"728 617 LINE",
"676 615 LINE",
"687 659 LINE",
"838 666 LINE",
"833 759 LINE",
"709 753 LINE",
"715 777 LINE",
"623 799 LINE",
"611 749 LINE",
"324 737 LINE",
"312 789 LINE",
"221 767 LINE",
"228 733 LINE",
"80 727 LINE"
);
},
{
closed = 1;
nodes = (
"293 39 LINE",
"401 47 LINE",
"401 25 LINE",
"147 14 LINE",
"151 -79 LINE",
"802 -51 LINE",
"798 43 LINE",
"496 29 LINE",
"496 54 LINE",
"617 63 LINE",
"610 157 LINE",
"496 148 LINE",
"496 186 LINE",
"401 186 LINE",
"401 141 LINE",
"287 133 LINE"
);
},
{
closed = 1;
nodes = (
"266 508 LINE",
"671 521 LINE",
"646 409 LINE",
"272 381 LINE",
"270 410 LINE",
"636 423 LINE",
"633 503 LINE",
"267 490 LINE"
);
}
);
width = 920;
}
);
note = uni5893;
unicode = 5893;
}
