{
glyphname = uni58E4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"372 -43 LINE",
"462 58 LINE",
"474 -28 LINE",
"540 -65 LINE",
"705 9 LINE",
"778 -52 LINE",
"838 21 LINE",
"801 51 LINE",
"849 73 LINE",
"810 160 LINE",
"720 119 LINE",
"674 157 LINE",
"857 163 LINE",
"854 245 LINE",
"714 241 LINE",
"715 259 LINE",
"843 266 LINE",
"839 347 LINE",
"718 340 LINE",
"718 348 LINE",
"823 352 LINE",
"820 433 LINE",
"721 429 LINE",
"722 458 LINE",
"627 461 LINE",
"626 425 LINE",
"561 422 LINE",
"557 456 LINE",
"463 445 LINE",
"466 418 LINE",
"392 415 LINE",
"394 335 LINE",
"475 338 LINE",
"477 326 LINE",
"400 322 LINE",
"404 242 LINE",
"486 246 LINE",
"488 234 LINE",
"365 230 LINE",
"368 148 LINE",
"417 149 LINE",
"302 20 LINE"
);
},
{
closed = 1;
nodes = (
"103 -15 LINE",
"357 101 LINE",
"317 187 LINE",
"257 159 LINE",
"255 456 LINE",
"312 456 LINE",
"312 550 LINE",
"254 550 LINE",
"252 742 LINE",
"158 742 LINE",
"160 550 LINE",
"84 550 LINE",
"84 456 LINE",
"161 456 LINE",
"164 116 LINE",
"64 71 LINE"
);
},
{
closed = 1;
nodes = (
"347 625 LINE",
"848 651 LINE",
"843 745 LINE",
"619 733 LINE",
"602 785 LINE",
"512 755 LINE",
"521 727 LINE",
"343 718 LINE"
);
},
{
closed = 1;
nodes = (
"650 462 LINE",
"795 475 LINE",
"829 513 LINE",
"824 603 LINE",
"784 638 LINE",
"640 627 LINE",
"605 588 LINE",
"609 497 LINE"
);
},
{
closed = 1;
nodes = (
"432 457 LINE",
"538 466 LINE",
"572 501 LINE",
"577 588 LINE",
"537 627 LINE",
"388 613 LINE",
"358 561 LINE",
"394 478 LINE"
);
},
{
closed = 1;
nodes = (
"544 153 LINE",
"654 157 LINE",
"602 95 LINE",
"624 76 LINE",
"559 47 LINE"
);
},
{
closed = 1;
nodes = (
"682 556 LINE",
"753 561 LINE",
"754 546 LINE",
"682 538 LINE"
);
},
{
closed = 1;
nodes = (
"447 545 LINE",
"500 550 LINE",
"500 537 LINE",
"452 533 LINE"
);
},
{
closed = 1;
nodes = (
"581 251 LINE",
"620 253 LINE",
"620 238 LINE",
"583 237 LINE"
);
},
{
closed = 1;
nodes = (
"570 342 LINE",
"623 344 LINE",
"623 335 LINE",
"571 332 LINE"
);
}
);
width = 920;
}
);
note = uni58E4;
unicode = 58E4;
}
