{
glyphname = uni5D6F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"444 457 LINE",
"574 459 LINE",
"566 409 LINE",
"412 409 LINE",
"412 316 LINE",
"527 316 LINE",
"352 -32 LINE",
"437 -74 LINE",
"562 177 LINE",
"662 179 LINE",
"659 43 LINE",
"508 39 LINE",
"509 -54 LINE",
"897 -46 LINE",
"895 49 LINE",
"754 45 LINE",
"757 181 LINE",
"850 183 LINE",
"848 277 LINE",
"609 271 LINE",
"632 316 LINE",
"887 316 LINE",
"887 411 LINE",
"661 410 LINE",
"669 460 LINE",
"827 463 LINE",
"825 557 LINE",
"684 555 LINE",
"691 604 LINE",
"873 604 LINE",
"873 698 LINE",
"781 698 LINE",
"810 737 LINE",
"734 793 LINE",
"664 698 LINE",
"629 698 LINE",
"568 784 LINE",
"492 729 LINE",
"513 698 LINE",
"403 698 LINE",
"403 604 LINE",
"597 604 LINE",
"589 554 LINE",
"443 552 LINE"
);
},
{
closed = 1;
nodes = (
"74 116 LINE",
"300 126 LINE",
"303 69 LINE",
"397 74 LINE",
"374 523 LINE",
"279 518 LINE",
"295 220 LINE",
"260 218 LINE",
"248 636 LINE",
"154 633 LINE",
"166 214 LINE",
"119 212 LINE",
"127 514 LINE",
"32 517 LINE",
"24 163 LINE"
);
}
);
width = 920;
}
);
note = uni5D6F;
unicode = 5D6F;
}
