{
glyphname = uni594F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"826 221 LINE",
"885 294 LINE",
"726 417 LINE",
"836 426 LINE",
"829 519 LINE",
"429 489 LINE",
"438 515 LINE",
"659 534 LINE",
"650 628 LINE",
"471 613 LINE",
"476 629 LINE",
"761 649 LINE",
"755 743 LINE",
"509 725 LINE",
"520 758 LINE",
"431 788 LINE",
"407 718 LINE",
"115 698 LINE",
"121 604 LINE",
"374 622 LINE",
"368 604 LINE",
"211 591 LINE",
"219 497 LINE",
"335 507 LINE",
"326 481 LINE",
"122 466 LINE",
"129 372 LINE",
"208 378 LINE",
"36 241 LINE",
"94 167 LINE",
"295 327 LINE",
"300 257 LINE",
"386 262 LINE",
"311 172 LINE",
"122 158 LINE",
"130 64 LINE",
"227 71 LINE",
"161 -9 LINE",
"234 -69 LINE",
"358 81 LINE",
"656 105 LINE",
"611 51 LINE",
"736 -56 LINE",
"797 16 LINE",
"690 107 LINE",
"771 114 LINE",
"764 208 LINE",
"442 182 LINE",
"514 271 LINE",
"610 277 LINE",
"605 371 LINE",
"328 353 LINE",
"375 391 LINE",
"588 407 LINE"
);
}
);
width = 920;
}
);
note = uni594F;
unicode = 594F;
}
