{
glyphname = uni5885;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"130 446 LINE",
"222 453 LINE",
"224 433 LINE",
"83 423 LINE",
"89 338 LINE",
"232 347 LINE",
"235 305 LINE",
"73 281 LINE",
"87 196 LINE",
"444 250 LINE",
"432 335 LINE",
"329 319 LINE",
"325 354 LINE",
"413 360 LINE",
"407 446 LINE",
"317 439 LINE",
"315 461 LINE",
"400 468 LINE",
"444 511 LINE",
"457 728 LINE",
"408 778 LINE",
"88 763 LINE",
"44 708 LINE",
"80 486 LINE"
);
},
{
closed = 1;
nodes = (
"139 78 LINE",
"425 83 LINE",
"427 47 LINE",
"57 55 LINE",
"55 -40 LINE",
"850 -57 LINE",
"853 38 LINE",
"521 45 LINE",
"519 84 LINE",
"780 89 LINE",
"779 184 LINE",
"513 179 LINE",
"510 246 LINE",
"415 241 LINE",
"419 178 LINE",
"138 173 LINE"
);
},
{
closed = 1;
nodes = (
"823 331 LINE",
"875 446 LINE",
"832 513 LINE",
"720 510 LINE",
"720 516 LINE",
"837 643 LINE",
"810 721 LINE",
"537 769 LINE",
"520 676 LINE",
"709 643 LINE",
"664 594 LINE",
"574 644 LINE",
"529 561 LINE",
"623 509 LINE",
"477 506 LINE",
"479 413 LINE",
"628 415 LINE",
"629 338 LINE",
"514 376 LINE",
"485 286 LINE",
"663 228 LINE",
"725 274 LINE",
"722 417 LINE",
"759 418 LINE",
"737 370 LINE"
);
},
{
closed = 1;
nodes = (
"359 681 LINE",
"358 657 LINE",
"297 655 LINE",
"295 678 LINE"
);
},
{
closed = 1;
nodes = (
"162 570 LINE",
"210 571 LINE",
"213 547 LINE",
"167 544 LINE"
);
},
{
closed = 1;
nodes = (
"145 670 LINE",
"201 673 LINE",
"203 652 LINE",
"148 650 LINE"
);
},
{
closed = 1;
nodes = (
"306 554 LINE",
"304 574 LINE",
"354 576 LINE",
"353 558 LINE"
);
}
);
width = 920;
}
);
note = uni5885;
unicode = 5885;
}
