{
glyphname = uni5D9D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"58 58 LINE",
"246 93 LINE",
"248 52 LINE",
"342 57 LINE",
"318 540 LINE",
"224 536 LINE",
"241 188 LINE",
"219 184 LINE",
"202 668 LINE",
"107 665 LINE",
"125 167 LINE",
"94 161 LINE",
"83 488 LINE",
"-11 485 LINE",
"2 103 LINE"
);
},
{
closed = 1;
nodes = (
"505 172 LINE",
"742 188 LINE",
"785 230 LINE",
"804 383 LINE",
"753 437 LINE",
"462 408 LINE",
"420 351 LINE",
"457 208 LINE"
);
},
{
closed = 1;
nodes = (
"422 366 LINE",
"508 524 LINE",
"513 450 LINE",
"725 463 LINE",
"719 557 LINE",
"520 545 LINE",
"589 672 LINE",
"548 742 LINE",
"354 742 LINE",
"354 647 LINE",
"468 647 LINE",
"436 588 LINE",
"382 625 LINE",
"328 547 LINE",
"390 505 LINE",
"338 411 LINE"
);
},
{
closed = 1;
nodes = (
"330 -55 LINE",
"890 -42 LINE",
"888 51 LINE",
"764 48 LINE",
"808 126 LINE",
"727 172 LINE",
"654 45 LINE",
"588 43 LINE",
"554 150 LINE",
"464 121 LINE",
"489 41 LINE",
"328 37 LINE"
);
},
{
closed = 1;
nodes = (
"838 428 LINE",
"913 486 LINE",
"872 539 LINE",
"930 592 LINE",
"868 662 LINE",
"815 615 LINE",
"793 644 LINE",
"853 695 LINE",
"792 766 LINE",
"736 718 LINE",
"693 775 LINE",
"618 717 LINE"
);
},
{
closed = 1;
nodes = (
"525 320 LINE",
"704 337 LINE",
"697 280 LINE",
"538 270 LINE"
);
}
);
width = 920;
}
);
note = uni5D9D;
unicode = 5D9D;
}
