{
glyphname = uni5BE1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"282 -75 LINE",
"399 43 LINE",
"571 41 LINE",
"545 -38 LINE",
"635 -68 LINE",
"682 72 LINE",
"650 116 LINE",
"815 27 LINE",
"860 111 LINE",
"726 183 LINE",
"805 188 LINE",
"798 283 LINE",
"719 278 LINE",
"758 491 LINE",
"710 547 LINE",
"496 534 LINE",
"500 553 LINE",
"688 552 LINE",
"688 623 LINE",
"192 627 LINE",
"191 556 LINE",
"403 554 LINE",
"398 528 LINE",
"206 517 LINE",
"162 466 LINE",
"181 243 LINE",
"60 235 LINE",
"66 140 LINE",
"110 143 LINE",
"57 91 LINE",
"123 23 LINE",
"256 152 LINE",
"549 171 LINE",
"615 135 LINE",
"248 140 LINE",
"247 45 LINE",
"268 44 LINE",
"215 -9 LINE"
);
},
{
closed = 1;
nodes = (
"88 596 LINE",
"183 606 LINE",
"180 633 LINE",
"738 637 LINE",
"731 626 LINE",
"813 577 LINE",
"863 661 LINE",
"822 733 LINE",
"495 730 LINE",
"470 793 LINE",
"382 757 LINE",
"393 730 LINE",
"171 728 LINE",
"170 742 LINE",
"75 732 LINE"
);
},
{
closed = 1;
nodes = (
"603 277 LINE",
"602 348 LINE",
"268 342 LINE",
"268 344 LINE",
"581 357 LINE",
"577 428 LINE",
"262 415 LINE",
"261 426 LINE",
"653 448 LINE",
"621 271 LINE",
"277 249 LINE",
"275 271 LINE"
);
}
);
width = 920;
}
);
note = uni5BE1;
unicode = 5BE1;
}
