{
glyphname = uni5DC5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"727 591 LINE",
"821 586 LINE",
"832 756 LINE",
"737 761 LINE",
"733 705 LINE",
"512 695 LINE",
"512 795 LINE",
"417 795 LINE",
"417 691 LINE",
"186 681 LINE",
"186 740 LINE",
"92 740 LINE",
"92 632 LINE",
"141 585 LINE",
"728 612 LINE"
);
},
{
closed = 1;
nodes = (
"829 397 LINE",
"699 402 LINE",
"731 455 LINE",
"727 457 LINE",
"814 459 LINE",
"813 554 LINE",
"512 546 LINE",
"514 452 LINE",
"620 454 LINE",
"592 407 LINE",
"524 410 LINE",
"476 360 LINE",
"491 169 LINE",
"584 175 LINE",
"574 314 LINE",
"763 306 LINE",
"711 145 LINE",
"801 116 LINE",
"872 336 LINE"
);
},
{
closed = 1;
nodes = (
"649 281 LINE",
"473 -16 LINE",
"554 -64 LINE",
"731 232 LINE"
);
},
{
closed = 1;
nodes = (
"696 117 LINE",
"631 49 LINE",
"746 -58 LINE",
"809 10 LINE"
);
},
{
closed = 1;
nodes = (
"209 198 LINE",
"326 207 LINE",
"325 202 LINE",
"210 193 LINE"
);
},
{
closed = 1;
nodes = (
"70 247 LINE",
"107 251 LINE",
"123 118 LINE",
"48 110 LINE",
"58 16 LINE",
"119 22 LINE",
"89 -33 LINE",
"172 -76 LINE",
"233 34 LINE",
"314 43 LINE",
"362 -49 LINE",
"446 -6 LINE",
"415 54 LINE",
"472 60 LINE",
"461 154 LINE",
"413 149 LINE",
"447 382 LINE",
"396 436 LINE",
"322 430 LINE",
"324 458 LINE",
"464 467 LINE",
"458 562 LINE",
"332 553 LINE",
"333 566 LINE",
"239 574 LINE",
"237 547 LINE",
"59 535 LINE",
"66 441 LINE",
"230 451 LINE",
"228 422 LINE",
"182 418 LINE",
"181 431 LINE",
"87 419 LINE",
"100 306 LINE",
"65 303 LINE"
);
},
{
closed = 1;
nodes = (
"328 273 LINE",
"322 328 LINE",
"195 316 LINE",
"194 324 LINE",
"344 337 LINE",
"334 267 LINE",
"202 257 LINE",
"202 260 LINE"
);
},
{
closed = 1;
nodes = (
"218 128 LINE",
"217 134 LINE",
"317 142 LINE",
"316 138 LINE"
);
}
);
width = 920;
}
);
note = uni5DC5;
unicode = 5DC5;
}
