{
glyphname = uni501A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"323 311 LINE",
"744 326 LINE",
"757 66 LINE",
"657 6 LINE",
"705 -75 LINE",
"830 0 LINE",
"853 42 LINE",
"839 329 LINE",
"892 331 LINE",
"890 425 LINE",
"321 405 LINE"
);
},
{
closed = 1;
nodes = (
"345 568 LINE",
"420 573 LINE",
"351 490 LINE",
"423 430 LINE",
"551 583 LINE",
"645 589 LINE",
"617 538 LINE",
"792 443 LINE",
"837 527 LINE",
"712 594 LINE",
"863 605 LINE",
"857 700 LINE",
"636 684 LINE",
"676 732 LINE",
"603 793 LINE",
"505 675 LINE",
"338 663 LINE"
);
},
{
closed = 1;
nodes = (
"100 390 LINE",
"159 461 LINE",
"142 -19 LINE",
"237 -23 LINE",
"257 547 LINE",
"231 548 LINE",
"371 715 LINE",
"298 776 LINE",
"27 450 LINE"
);
},
{
closed = 1;
nodes = (
"382 16 LINE",
"628 25 LINE",
"672 61 LINE",
"707 201 LINE",
"666 260 LINE",
"380 287 LINE",
"328 238 LINE",
"333 62 LINE"
);
},
{
closed = 1;
nodes = (
"423 188 LINE",
"602 171 LINE",
"590 117 LINE",
"426 112 LINE"
);
}
);
width = 920;
}
);
note = uni501A;
unicode = 501A;
}
