{
glyphname = uni5B7A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"579 396 LINE",
"639 397 LINE",
"636 385 LINE",
"771 350 LINE",
"791 428 LINE",
"671 458 LINE",
"669 556 LINE",
"695 556 LINE",
"675 481 LINE",
"770 455 LINE",
"792 533 LINE",
"708 556 LINE",
"794 556 LINE",
"796 390 LINE",
"890 391 LINE",
"886 603 LINE",
"840 650 LINE",
"667 650 LINE",
"666 674 LINE",
"821 678 LINE",
"820 773 LINE",
"389 762 LINE",
"390 668 LINE",
"572 672 LINE",
"572 650 LINE",
"406 651 LINE",
"359 602 LINE",
"367 396 LINE",
"461 400 LINE",
"458 474 LINE",
"549 455 LINE",
"565 533 LINE",
"457 557 LINE",
"575 556 LINE"
);
},
{
closed = 1;
nodes = (
"704 -29 LINE",
"722 105 LINE",
"755 103 LINE",
"731 -28 LINE",
"824 -43 LINE",
"857 138 LINE",
"814 193 LINE",
"662 202 LINE",
"667 239 LINE",
"805 245 LINE",
"801 338 LINE",
"397 323 LINE",
"400 228 LINE",
"571 235 LINE",
"568 208 LINE",
"425 217 LINE",
"375 168 LINE",
"385 -37 LINE",
"480 -33 LINE",
"472 120 LINE",
"499 118 LINE",
"509 -40 LINE",
"602 -34 LINE",
"592 113 LINE",
"628 111 LINE",
"610 -15 LINE"
);
},
{
closed = 1;
nodes = (
"51 255 LINE",
"174 281 LINE",
"202 115 LINE",
"102 7 LINE",
"172 -55 LINE",
"287 67 LINE",
"299 107 LINE",
"267 301 LINE",
"361 321 LINE",
"341 412 LINE",
"251 393 LINE",
"244 437 LINE",
"326 678 LINE",
"276 740 LINE",
"62 716 LINE",
"72 622 LINE",
"212 638 LINE",
"151 457 LINE",
"149 433 LINE",
"159 374 LINE",
"31 347 LINE"
);
},
{
closed = 1;
nodes = (
"552 345 LINE",
"574 423 LINE",
"476 450 LINE",
"455 371 LINE"
);
}
);
width = 920;
}
);
note = uni5B7A;
unicode = 5B7A;
}
