{
glyphname = uni5DB7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"119 215 LINE",
"130 239 LINE",
"192 244 LINE",
"172 194 LINE",
"52 180 LINE",
"63 87 LINE",
"131 95 LINE",
"75 -40 LINE",
"163 -73 LINE",
"215 55 LINE",
"358 -55 LINE",
"415 18 LINE",
"295 113 LINE",
"410 127 LINE",
"400 220 LINE",
"277 206 LINE",
"296 252 LINE",
"398 260 LINE",
"390 354 LINE",
"174 337 LINE",
"180 350 LINE",
"95 389 LINE",
"34 254 LINE"
);
},
{
closed = 1;
nodes = (
"820 188 LINE",
"887 309 LINE",
"842 378 LINE",
"761 373 LINE",
"762 375 LINE",
"742 388 LINE",
"812 508 LINE",
"769 579 LINE",
"528 573 LINE",
"530 478 LINE",
"582 479 LINE",
"538 417 LINE",
"612 365 LINE",
"463 357 LINE",
"468 263 LINE",
"763 279 LINE",
"738 232 LINE"
);
},
{
closed = 1;
nodes = (
"507 -52 LINE",
"513 -12 LINE",
"573 -63 LINE",
"609 -73 LINE",
"874 -42 LINE",
"862 52 LINE",
"698 32 LINE",
"695 67 LINE",
"827 79 LINE",
"818 173 LINE",
"689 160 LINE",
"684 227 LINE",
"589 219 LINE",
"604 34 LINE",
"531 95 LINE",
"550 207 LINE",
"457 222 LINE",
"414 -38 LINE"
);
},
{
closed = 1;
nodes = (
"184 605 LINE",
"722 632 LINE",
"720 619 LINE",
"813 602 LINE",
"843 759 LINE",
"750 777 LINE",
"740 728 LINE",
"540 717 LINE",
"540 793 LINE",
"447 793 LINE",
"447 713 LINE",
"227 702 LINE",
"223 779 LINE",
"129 775 LINE",
"134 650 LINE"
);
},
{
closed = 1;
nodes = (
"170 374 LINE",
"412 375 LINE",
"412 470 LINE",
"331 469 LINE",
"392 517 LINE",
"334 590 LINE",
"216 497 LINE",
"213 583 LINE",
"118 580 LINE",
"123 419 LINE"
);
},
{
closed = 1;
nodes = (
"688 483 LINE",
"665 443 LINE",
"611 480 LINE"
);
}
);
width = 920;
}
);
note = uni5DB7;
unicode = 5DB7;
}
