{
glyphname = uni508D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"556 403 LINE",
"573 405 LINE",
"800 415 LINE",
"786 356 LINE",
"879 336 LINE",
"905 455 LINE",
"856 512 LINE",
"701 505 LINE",
"746 557 LINE",
"675 617 LINE",
"854 641 LINE",
"843 735 LINE",
"594 702 LINE",
"599 706 LINE",
"506 815 LINE",
"434 753 LINE",
"489 688 LINE",
"310 665 LINE",
"323 571 LINE",
"673 617 LINE",
"579 506 LINE",
"480 583 LINE",
"421 510 LINE",
"442 493 LINE",
"315 487 LINE",
"270 432 LINE",
"293 302 LINE",
"385 317 LINE",
"373 396 LINE",
"554 404 LINE"
);
},
{
closed = 1;
nodes = (
"329 185 LINE",
"458 191 LINE",
"457 190 LINE",
"455 190 LINE",
"454 186 LINE",
"298 -42 LINE",
"376 -95 LINE",
"503 89 LINE",
"734 68 LINE",
"725 28 LINE",
"649 41 LINE",
"633 -52 LINE",
"754 -72 LINE",
"808 -35 LINE",
"836 100 LINE",
"795 157 LINE",
"564 179 LINE",
"577 197 LINE",
"848 212 LINE",
"843 307 LINE",
"653 297 LINE",
"548 390 LINE",
"485 320 LINE",
"518 290 LINE",
"324 280 LINE"
);
},
{
closed = 1;
nodes = (
"226 -23 LINE",
"229 470 LINE",
"188 517 LINE",
"141 522 LINE",
"266 680 LINE",
"193 738 LINE",
"15 515 LINE",
"46 438 LINE",
"134 428 LINE",
"133 -22 LINE"
);
}
);
width = 920;
}
);
note = uni508D;
unicode = 508D;
}
