{
glyphname = uni5AB8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"46 495 LINE",
"127 502 LINE",
"82 226 LINE",
"98 182 LINE",
"161 129 LINE",
"86 -38 LINE",
"171 -75 LINE",
"236 68 LINE",
"322 -3 LINE",
"382 70 LINE",
"277 157 LINE",
"400 426 LINE",
"402 398 LINE",
"871 430 LINE",
"866 523 LINE",
"679 511 LINE",
"678 541 LINE",
"822 550 LINE",
"866 605 LINE",
"841 748 LINE",
"748 732 LINE",
"765 641 LINE",
"673 635 LINE",
"665 793 LINE",
"571 788 LINE",
"579 629 LINE",
"491 623 LINE",
"491 716 LINE",
"397 716 LINE",
"396 573 LINE",
"446 526 LINE",
"585 535 LINE",
"586 505 LINE",
"396 493 LINE",
"400 426 LINE",
"313 465 LINE",
"202 219 LINE",
"180 238 LINE",
"224 511 LINE",
"388 526 LINE",
"380 620 LINE",
"239 607 LINE",
"263 753 LINE",
"171 768 LINE",
"143 598 LINE",
"37 588 LINE"
);
},
{
closed = 1;
nodes = (
"496 116 LINE",
"593 121 LINE",
"597 36 LINE",
"431 20 LINE",
"441 -73 LINE",
"843 -34 LINE",
"883 26 LINE",
"860 108 LINE",
"770 81 LINE",
"777 53 LINE",
"691 45 LINE",
"687 125 LINE",
"798 131 LINE",
"842 172 LINE",
"861 322 LINE",
"811 375 LINE",
"675 364 LINE",
"673 407 LINE",
"580 402 LINE",
"582 356 LINE",
"462 347 LINE",
"420 291 LINE",
"448 153 LINE"
);
},
{
closed = 1;
nodes = (
"761 277 LINE",
"753 223 LINE",
"682 219 LINE",
"680 270 LINE"
);
},
{
closed = 1;
nodes = (
"522 257 LINE",
"586 262 LINE",
"588 215 LINE",
"532 212 LINE"
);
}
);
width = 920;
}
);
note = uni5AB8;
unicode = 5AB8;
}
