{
glyphname = uni5C5E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"900 124 LINE",
"853 182 LINE",
"555 172 LINE",
"558 197 LINE",
"766 209 LINE",
"810 261 LINE",
"798 386 LINE",
"749 429 LINE",
"588 422 LINE",
"590 442 LINE",
"810 451 LINE",
"806 546 LINE",
"289 524 LINE",
"294 430 LINE",
"494 438 LINE",
"491 417 LINE",
"326 410 LINE",
"281 366 LINE",
"270 235 LINE",
"320 184 LINE",
"463 192 LINE",
"460 169 LINE",
"279 164 LINE",
"234 107 LINE",
"264 -59 LINE",
"356 -43 LINE",
"336 71 LINE",
"448 74 LINE",
"435 -26 LINE",
"495 -76 LINE",
"648 -31 LINE",
"659 -61 LINE",
"748 -31 LINE",
"708 83 LINE",
"794 86 LINE",
"763 -38 LINE",
"854 -60 LINE"
);
},
{
closed = 1;
nodes = (
"195 109 LINE",
"201 131 LINE",
"213 545 LINE",
"825 562 LINE",
"871 609 LINE",
"874 747 LINE",
"824 796 LINE",
"166 750 LINE",
"123 704 LINE",
"108 146 LINE",
"20 0 LINE",
"100 -48 LINE"
);
},
{
closed = 1;
nodes = (
"779 699 LINE",
"778 655 LINE",
"215 639 LINE",
"216 659 LINE"
);
},
{
closed = 1;
nodes = (
"709 332 LINE",
"711 300 LINE",
"571 292 LINE",
"575 326 LINE"
);
},
{
closed = 1;
nodes = (
"373 317 LINE",
"479 322 LINE",
"475 287 LINE",
"369 281 LINE"
);
},
{
closed = 1;
nodes = (
"543 77 LINE",
"618 80 LINE",
"610 77 LINE",
"617 57 LINE",
"538 34 LINE"
);
}
);
width = 920;
}
);
note = uni5C5E;
unicode = 5C5E;
}
