{
glyphname = uni5C34;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"892 122 LINE",
"885 216 LINE",
"847 214 LINE",
"867 338 LINE",
"817 392 LINE",
"383 363 LINE",
"339 308 LINE",
"361 184 LINE",
"320 182 LINE",
"325 88 LINE"
);
},
{
closed = 1;
nodes = (
"344 532 LINE",
"335 626 LINE",
"212 615 LINE",
"232 756 LINE",
"139 768 LINE",
"117 606 LINE",
"32 598 LINE",
"40 504 LINE",
"104 510 LINE",
"29 -37 LINE",
"122 -49 LINE",
"199 519 LINE"
);
},
{
closed = 1;
nodes = (
"873 -17 LINE",
"872 78 LINE",
"319 71 LINE",
"302 444 LINE",
"207 439 LINE",
"228 21 LINE",
"275 -24 LINE"
);
},
{
closed = 1;
nodes = (
"742 711 LINE",
"653 744 LINE",
"583 561 LINE",
"572 757 LINE",
"478 752 LINE",
"498 394 LINE",
"593 399 LINE",
"585 528 LINE",
"660 499 LINE",
"689 575 LINE",
"862 584 LINE",
"857 678 LINE",
"726 671 LINE"
);
},
{
closed = 1;
nodes = (
"478 424 LINE",
"459 664 LINE",
"365 657 LINE",
"384 417 LINE"
);
},
{
closed = 1;
nodes = (
"848 477 LINE",
"740 572 LINE",
"678 502 LINE",
"785 407 LINE"
);
},
{
closed = 1;
nodes = (
"765 294 LINE",
"752 208 LINE",
"712 205 LINE",
"718 291 LINE"
);
},
{
closed = 1;
nodes = (
"574 281 LINE",
"623 285 LINE",
"617 199 LINE",
"585 197 LINE"
);
},
{
closed = 1;
nodes = (
"442 273 LINE",
"480 275 LINE",
"491 192 LINE",
"456 190 LINE"
);
}
);
width = 920;
}
);
note = uni5C34;
unicode = 5C34;
}
