{
glyphname = uni57D4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"745 -53 LINE",
"845 -11 LINE",
"873 35 LINE",
"836 514 LINE",
"782 558 LINE",
"643 537 LINE",
"641 592 LINE",
"875 585 LINE",
"878 679 LINE",
"807 681 LINE",
"796 773 LINE",
"702 760 LINE",
"713 684 LINE",
"638 686 LINE",
"635 755 LINE",
"541 752 LINE",
"543 688 LINE",
"351 694 LINE",
"348 600 LINE",
"547 594 LINE",
"550 523 LINE",
"411 503 LINE",
"371 458 LINE",
"368 324 LINE",
"328 323 LINE",
"332 229 LINE",
"367 230 LINE",
"362 -33 LINE",
"457 -35 LINE",
"462 234 LINE",
"561 238 LINE",
"564 162 LINE",
"497 153 LINE",
"510 59 LINE",
"568 67 LINE",
"572 -27 LINE",
"666 -23 LINE",
"662 81 LINE",
"741 92 LINE",
"727 185 LINE",
"658 175 LINE",
"655 241 LINE",
"727 244 LINE",
"723 338 LINE",
"652 335 LINE",
"647 442 LINE",
"746 457 LINE",
"777 62 LINE",
"707 33 LINE"
);
},
{
closed = 1;
nodes = (
"73 5 LINE",
"333 94 LINE",
"303 183 LINE",
"235 160 LINE",
"228 421 LINE",
"288 414 LINE",
"301 507 LINE",
"226 517 LINE",
"222 680 LINE",
"127 678 LINE",
"131 530 LINE",
"70 538 LINE",
"57 444 LINE",
"133 434 LINE",
"142 128 LINE",
"42 95 LINE"
);
},
{
closed = 1;
nodes = (
"465 415 LINE",
"554 428 LINE",
"558 331 LINE",
"463 328 LINE"
);
}
);
width = 920;
}
);
note = uni57D4;
unicode = 57D4;
}
