{
glyphname = uni56A3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"803 378 LINE",
"759 446 LINE",
"448 436 LINE",
"453 462 LINE",
"799 472 LINE",
"797 567 LINE",
"94 545 LINE",
"97 451 LINE",
"357 459 LINE",
"351 433 LINE",
"150 427 LINE",
"104 376 LINE",
"115 266 LINE",
"209 275 LINE",
"204 335 LINE",
"339 339 LINE",
"49 193 LINE",
"92 108 LINE",
"145 135 LINE",
"109 87 LINE",
"128 -37 LINE",
"174 -75 LINE",
"394 -75 LINE",
"440 -33 LINE",
"453 118 LINE",
"400 168 LINE",
"159 142 LINE",
"371 249 LINE",
"854 161 LINE",
"872 255 LINE",
"754 276 LINE"
);
},
{
closed = 1;
nodes = (
"782 577 LINE",
"825 610 LINE",
"864 732 LINE",
"819 793 LINE",
"498 787 LINE",
"453 731 LINE",
"478 607 LINE",
"525 570 LINE"
);
},
{
closed = 1;
nodes = (
"424 608 LINE",
"443 735 LINE",
"397 788 LINE",
"107 788 LINE",
"60 730 LINE",
"94 606 LINE",
"139 572 LINE",
"377 568 LINE"
);
},
{
closed = 1;
nodes = (
"739 -60 LINE",
"783 -28 LINE",
"824 105 LINE",
"780 166 LINE",
"514 172 LINE",
"465 120 LINE",
"480 -23 LINE",
"529 -64 LINE"
);
},
{
closed = 1;
nodes = (
"715 73 LINE",
"703 32 LINE",
"570 30 LINE",
"565 77 LINE"
);
},
{
closed = 1;
nodes = (
"210 52 LINE",
"354 68 LINE",
"350 17 LINE",
"215 17 LINE"
);
},
{
closed = 1;
nodes = (
"562 346 LINE",
"684 350 LINE",
"658 295 LINE",
"661 293 LINE",
"512 320 LINE"
);
},
{
closed = 1;
nodes = (
"754 698 LINE",
"745 671 LINE",
"563 666 LINE",
"557 693 LINE"
);
},
{
closed = 1;
nodes = (
"168 695 LINE",
"342 695 LINE",
"337 663 LINE",
"177 666 LINE"
);
}
);
width = 920;
}
);
note = uni56A3;
unicode = 56A3;
}
