{
glyphname = uni55EA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"345 626 LINE",
"477 635 LINE",
"462 600 LINE",
"362 594 LINE",
"369 499 LINE",
"419 502 LINE",
"407 475 LINE",
"325 470 LINE",
"331 375 LINE",
"364 377 LINE",
"306 245 LINE",
"310 607 LINE",
"254 655 LINE",
"60 620 LINE",
"21 569 LINE",
"64 179 LINE",
"110 136 LINE",
"260 137 LINE",
"306 185 LINE",
"306 244 LINE",
"392 206 LINE",
"470 384 LINE",
"667 397 LINE",
"831 224 LINE",
"900 289 LINE",
"790 405 LINE",
"887 412 LINE",
"882 506 LINE",
"513 482 LINE",
"525 509 LINE",
"800 527 LINE",
"794 621 LINE",
"567 606 LINE",
"583 642 LINE",
"809 657 LINE",
"802 751 LINE",
"625 739 LINE",
"640 772 LINE",
"554 810 LINE",
"520 732 LINE",
"339 720 LINE"
);
},
{
closed = 1;
nodes = (
"454 219 LINE",
"544 232 LINE",
"545 181 LINE",
"356 170 LINE",
"362 76 LINE",
"438 80 LINE",
"327 -23 LINE",
"391 -91 LINE",
"547 54 LINE",
"550 -59 LINE",
"644 -56 LINE",
"640 93 LINE",
"715 97 LINE",
"669 27 LINE",
"821 -73 LINE",
"872 6 LINE",
"732 98 LINE",
"825 104 LINE",
"819 197 LINE",
"638 186 LINE",
"637 246 LINE",
"721 259 LINE",
"707 351 LINE",
"440 311 LINE"
);
},
{
closed = 1;
nodes = (
"120 535 LINE",
"215 552 LINE",
"212 231 LINE",
"152 231 LINE"
);
}
);
width = 920;
}
);
note = uni55EA;
unicode = 55EA;
}
