{
glyphname = uni53DF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"129 353 LINE",
"411 353 LINE",
"410 314 LINE",
"135 318 LINE",
"133 224 LINE",
"690 215 LINE",
"696 192 LINE",
"458 132 LINE",
"159 203 LINE",
"138 112 LINE",
"259 83 LINE",
"98 43 LINE",
"120 -48 LINE",
"457 35 LINE",
"774 -40 LINE",
"796 53 LINE",
"658 85 LINE",
"766 112 LINE",
"800 170 LINE",
"771 275 LINE",
"726 309 LINE",
"504 312 LINE",
"506 353 LINE",
"770 354 LINE",
"816 392 LINE",
"870 653 LINE",
"829 709 LINE",
"590 737 LINE",
"580 643 LINE",
"766 622 LINE",
"756 571 LINE",
"553 580 LINE",
"548 485 LINE",
"737 476 LINE",
"731 448 LINE",
"509 447 LINE",
"519 765 LINE",
"424 768 LINE",
"414 447 LINE",
"169 447 LINE",
"164 480 LINE",
"366 498 LINE",
"358 592 LINE",
"151 573 LINE",
"149 589 LINE",
"369 642 LINE",
"346 733 LINE",
"85 672 LINE",
"50 619 LINE",
"81 393 LINE"
);
}
);
width = 920;
}
);
note = uni53DF;
unicode = 53DF;
}
