{
glyphname = uni5BFF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"862 347 LINE",
"858 442 LINE",
"384 421 LINE",
"420 485 LINE",
"772 485 LINE",
"772 578 LINE",
"472 578 LINE",
"508 640 LINE",
"801 633 LINE",
"803 727 LINE",
"560 733 LINE",
"577 763 LINE",
"495 810 LINE",
"453 735 LINE",
"150 743 LINE",
"147 650 LINE",
"401 643 LINE",
"364 578 LINE",
"172 578 LINE",
"172 485 LINE",
"312 485 LINE",
"273 416 LINE",
"67 407 LINE",
"72 313 LINE",
"218 319 LINE",
"57 33 LINE",
"138 -13 LINE",
"329 324 LINE"
);
},
{
closed = 1;
nodes = (
"776 -50 LINE",
"802 167 LINE",
"860 166 LINE",
"861 260 LINE",
"813 260 LINE",
"818 303 LINE",
"725 315 LINE",
"719 262 LINE",
"327 268 LINE",
"326 175 LINE",
"708 168 LINE",
"690 15 LINE",
"550 56 LINE",
"522 -34 LINE",
"716 -90 LINE"
);
},
{
closed = 1;
nodes = (
"457 2 LINE",
"331 150 LINE",
"260 88 LINE",
"385 -58 LINE"
);
}
);
width = 920;
}
);
note = uni5BFF;
unicode = 5BFF;
}
