{
glyphname = uni5EB7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"735 240 LINE",
"785 284 LINE",
"791 374 LINE",
"848 373 LINE",
"850 467 LINE",
"798 468 LINE",
"805 565 LINE",
"755 615 LINE",
"543 602 LINE",
"542 620 LINE",
"448 615 LINE",
"449 597 LINE",
"233 584 LINE",
"240 489 LINE",
"453 502 LINE",
"455 475 LINE",
"184 481 LINE",
"192 618 LINE",
"845 662 LINE",
"838 755 LINE",
"525 734 LINE",
"507 783 LINE",
"418 749 LINE",
"426 727 LINE",
"145 709 LINE",
"101 664 LINE",
"62 -8 LINE",
"156 -15 LINE",
"179 387 LINE",
"459 381 LINE",
"461 348 LINE",
"201 360 LINE",
"196 265 LINE",
"466 252 LINE",
"468 201 LINE",
"377 160 LINE",
"295 233 LINE",
"231 163 LINE",
"282 118 LINE",
"180 73 LINE",
"217 -13 LINE",
"474 100 LINE",
"476 57 LINE",
"402 22 LINE",
"442 -63 LINE",
"545 -16 LINE",
"572 29 LINE",
"568 115 LINE",
"798 -41 LINE",
"851 38 LINE",
"751 105 LINE",
"858 169 LINE",
"810 250 LINE",
"665 163 LINE",
"562 233 LINE",
"561 248 LINE"
);
},
{
closed = 1;
nodes = (
"706 518 LINE",
"702 470 LINE",
"550 473 LINE",
"548 508 LINE"
);
},
{
closed = 1;
nodes = (
"556 343 LINE",
"554 379 LINE",
"696 376 LINE",
"693 337 LINE"
);
}
);
width = 920;
}
);
note = uni5EB7;
unicode = 5EB7;
}
