{
glyphname = uni5634;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"384 487 LINE",
"417 491 LINE",
"365 387 LINE",
"449 344 LINE",
"466 378 LINE",
"631 365 LINE",
"617 349 LINE",
"619 347 LINE",
"371 323 LINE",
"330 272 LINE",
"337 194 LINE",
"317 192 LINE",
"326 98 LINE",
"345 100 LINE",
"360 -58 LINE",
"454 -50 LINE",
"450 -15 LINE",
"564 -8 LINE",
"565 -55 LINE",
"659 -52 LINE",
"658 -2 LINE",
"766 5 LINE",
"764 -31 LINE",
"857 -37 LINE",
"880 317 LINE",
"829 367 LINE",
"746 359 LINE",
"761 377 LINE",
"727 454 LINE",
"512 469 LINE",
"520 484 LINE",
"488 500 LINE",
"630 518 LINE",
"617 612 LINE",
"550 603 LINE",
"549 636 LINE",
"602 643 LINE",
"590 737 LINE",
"545 730 LINE",
"544 773 LINE",
"450 769 LINE",
"457 592 LINE",
"425 588 LINE",
"422 753 LINE",
"329 753 LINE",
"331 533 LINE"
);
},
{
closed = 1;
nodes = (
"106 89 LINE",
"257 119 LINE",
"295 164 LINE",
"310 559 LINE",
"261 608 LINE",
"70 598 LINE",
"26 548 LINE",
"50 133 LINE"
);
},
{
closed = 1;
nodes = (
"872 475 LINE",
"894 567 LINE",
"764 597 LINE",
"864 672 LINE",
"807 747 LINE",
"748 703 LINE",
"759 762 LINE",
"665 778 LINE",
"631 578 LINE",
"666 524 LINE"
);
},
{
closed = 1;
nodes = (
"122 507 LINE",
"214 512 LINE",
"202 204 LINE",
"141 193 LINE"
);
},
{
closed = 1;
nodes = (
"767 140 LINE",
"759 234 LINE",
"652 224 LINE",
"652 255 LINE",
"782 268 LINE",
"771 99 LINE",
"655 91 LINE",
"654 129 LINE"
);
},
{
closed = 1;
nodes = (
"439 109 LINE",
"561 120 LINE",
"562 85 LINE",
"442 77 LINE"
);
},
{
closed = 1;
nodes = (
"427 233 LINE",
"558 246 LINE",
"558 215 LINE",
"430 203 LINE"
);
}
);
width = 920;
}
);
note = uni5634;
unicode = 5634;
}
