{
glyphname = uni5E03;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"121 561 LINE",
"283 565 LINE",
"68 270 LINE",
"144 215 LINE",
"191 280 LINE",
"204 23 LINE",
"298 27 LINE",
"284 315 LINE",
"465 330 LINE",
"461 -59 LINE",
"554 -60 LINE",
"559 338 LINE",
"728 353 LINE",
"728 81 LINE",
"631 98 LINE",
"614 6 LINE",
"767 -22 LINE",
"822 26 LINE",
"822 406 LINE",
"771 452 LINE",
"560 433 LINE",
"562 546 LINE",
"468 547 LINE",
"466 425 LINE",
"286 410 LINE",
"402 568 LINE",
"852 581 LINE",
"849 675 LINE",
"472 664 LINE",
"514 722 LINE",
"438 778 LINE",
"353 661 LINE",
"118 655 LINE"
);
}
);
width = 920;
}
);
note = uni5E03;
unicode = 5E03;
}
