{
glyphname = uni561E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"265 585 LINE",
"286 587 LINE",
"286 504 LINE",
"336 458 LINE",
"395 461 LINE",
"396 408 LINE",
"316 402 LINE",
"272 349 LINE",
"294 187 LINE",
"344 145 LINE",
"402 149 LINE",
"403 105 LINE",
"272 80 LINE",
"290 -12 LINE",
"405 10 LINE",
"407 -58 LINE",
"501 -56 LINE",
"499 28 LINE",
"609 49 LINE",
"599 -47 LINE",
"692 -57 LINE",
"749 492 LINE",
"817 499 LINE",
"802 77 LINE",
"732 98 LINE",
"706 8 LINE",
"834 -31 LINE",
"894 13 LINE",
"914 549 LINE",
"862 598 LINE",
"759 588 LINE",
"776 753 LINE",
"682 763 LINE",
"663 579 LINE",
"572 570 LINE",
"581 477 LINE",
"653 483 LINE",
"619 148 LINE",
"497 124 LINE",
"496 157 LINE",
"570 163 LINE",
"614 209 LINE",
"614 374 LINE",
"562 422 LINE",
"490 416 LINE",
"489 465 LINE",
"516 467 LINE",
"561 515 LINE",
"557 620 LINE",
"610 627 LINE",
"599 720 LINE",
"554 714 LINE",
"552 778 LINE",
"457 774 LINE",
"459 703 LINE",
"380 694 LINE",
"380 752 LINE",
"286 752 LINE",
"286 683 LINE",
"254 679 LINE"
);
},
{
closed = 1;
nodes = (
"104 54 LINE",
"221 62 LINE",
"266 108 LINE",
"275 547 LINE",
"221 594 LINE",
"46 570 LINE",
"6 519 LINE",
"54 97 LINE"
);
},
{
closed = 1;
nodes = (
"105 483 LINE",
"179 493 LINE",
"172 153 LINE",
"142 152 LINE"
);
},
{
closed = 1;
nodes = (
"465 559 LINE",
"380 554 LINE",
"380 599 LINE",
"463 609 LINE"
);
},
{
closed = 1;
nodes = (
"519 324 LINE",
"519 253 LINE",
"493 251 LINE",
"492 322 LINE"
);
},
{
closed = 1;
nodes = (
"372 312 LINE",
"398 314 LINE",
"399 244 LINE",
"381 243 LINE"
);
}
);
width = 920;
}
);
note = uni561E;
unicode = 561E;
}
