{
glyphname = uni5FE0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"517 305 LINE",
"519 366 LINE",
"752 358 LINE",
"800 393 LINE",
"859 625 LINE",
"812 684 LINE",
"533 677 LINE",
"537 768 LINE",
"442 771 LINE",
"438 675 LINE",
"141 669 LINE",
"96 614 LINE",
"130 418 LINE",
"175 379 LINE",
"426 370 LINE",
"424 309 LINE"
);
},
{
closed = 1;
nodes = (
"112 -52 LINE",
"239 126 LINE",
"319 -17 LINE",
"370 -41 LINE",
"720 35 LINE",
"700 128 LINE",
"384 59 LINE",
"284 239 LINE",
"204 243 LINE",
"36 3 LINE"
);
},
{
closed = 1;
nodes = (
"752 589 LINE",
"717 454 LINE",
"523 460 LINE",
"529 583 LINE"
);
},
{
closed = 1;
nodes = (
"216 471 LINE",
"199 576 LINE",
"434 581 LINE",
"430 463 LINE"
);
},
{
closed = 1;
nodes = (
"801 5 LINE",
"885 49 LINE",
"787 238 LINE",
"704 194 LINE"
);
},
{
closed = 1;
nodes = (
"496 98 LINE",
"567 160 LINE",
"467 275 LINE",
"396 214 LINE"
);
}
);
width = 920;
}
);
note = uni5FE0;
unicode = 5FE0;
}
