{
glyphname = uni5AC2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"842 365 LINE",
"870 689 LINE",
"822 740 LINE",
"705 740 LINE",
"705 646 LINE",
"771 646 LINE",
"767 601 LINE",
"687 591 LINE",
"699 497 LINE",
"759 504 LINE",
"758 491 LINE",
"674 485 LINE",
"666 752 LINE",
"572 750 LINE",
"579 478 LINE",
"487 471 LINE",
"483 494 LINE",
"564 506 LINE",
"550 600 LINE",
"469 587 LINE",
"465 616 LINE",
"569 687 LINE",
"515 765 LINE",
"387 677 LINE",
"367 631 LINE",
"400 414 LINE",
"450 374 LINE",
"582 384 LINE",
"583 329 LINE",
"464 350 LINE",
"447 257 LINE",
"660 220 LINE",
"581 165 LINE",
"484 214 LINE",
"441 130 LINE",
"492 104 LINE",
"387 31 LINE",
"441 -46 LINE",
"588 56 LINE",
"792 -45 LINE",
"835 40 LINE",
"677 118 LINE",
"809 209 LINE",
"790 294 LINE",
"679 313 LINE",
"676 391 LINE",
"751 397 LINE",
"749 372 LINE"
);
},
{
closed = 1;
nodes = (
"167 -31 LINE",
"237 145 LINE",
"367 94 LINE",
"402 181 LINE",
"272 233 LINE",
"370 477 LINE",
"336 541 LINE",
"253 558 LINE",
"309 717 LINE",
"220 750 LINE",
"159 578 LINE",
"85 594 LINE",
"66 501 LINE",
"128 488 LINE",
"51 269 LINE",
"77 210 LINE",
"150 180 LINE",
"80 4 LINE"
);
},
{
closed = 1;
nodes = (
"262 460 LINE",
"185 268 LINE",
"155 280 LINE",
"221 468 LINE"
);
}
);
width = 920;
}
);
note = uni5AC2;
unicode = 5AC2;
}
