{
glyphname = uni5A1C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"385 -20 LINE",
"422 222 LINE",
"505 206 LINE",
"499 77 LINE",
"439 54 LINE",
"471 -35 LINE",
"561 0 LINE",
"591 42 LINE",
"621 693 LINE",
"579 742 LINE",
"332 768 LINE",
"322 674 LINE",
"395 666 LINE",
"377 547 LINE",
"325 543 LINE",
"334 449 LINE",
"362 451 LINE",
"344 334 LINE",
"320 339 LINE",
"301 247 LINE",
"330 241 LINE",
"292 -6 LINE"
);
},
{
closed = 1;
nodes = (
"717 -45 LINE",
"727 675 LINE",
"789 670 LINE",
"742 364 LINE",
"744 348 LINE",
"790 122 LINE",
"747 95 LINE",
"797 15 LINE",
"867 59 LINE",
"889 108 LINE",
"837 359 LINE",
"889 707 LINE",
"846 760 LINE",
"685 773 LINE",
"635 727 LINE",
"624 -43 LINE"
);
},
{
closed = 1;
nodes = (
"291 524 LINE",
"311 617 LINE",
"214 638 LINE",
"234 730 LINE",
"142 750 LINE",
"122 658 LINE",
"76 668 LINE",
"56 575 LINE",
"102 565 LINE",
"31 237 LINE",
"57 184 LINE",
"124 153 LINE",
"71 -27 LINE",
"162 -53 LINE",
"211 114 LINE",
"279 83 LINE",
"317 169 LINE",
"238 205 LINE",
"307 437 LINE",
"216 464 LINE",
"151 244 LINE",
"131 254 LINE",
"194 545 LINE"
);
},
{
closed = 1;
nodes = (
"459 460 LINE",
"516 465 LINE",
"509 300 LINE",
"437 315 LINE"
);
},
{
closed = 1;
nodes = (
"525 653 LINE",
"521 560 LINE",
"474 556 LINE",
"490 656 LINE"
);
}
);
width = 920;
}
);
note = uni5A1C;
unicode = 5A1C;
}
