{
glyphname = uni51A5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"137 407 LINE",
"198 410 LINE",
"205 349 LINE",
"254 306 LINE",
"394 312 LINE",
"354 291 LINE",
"373 253 LINE",
"84 246 LINE",
"87 151 LINE",
"307 157 LINE",
"104 22 LINE",
"157 -56 LINE",
"359 79 LINE",
"307 157 LINE",
"838 171 LINE",
"835 266 LINE",
"479 256 LINE",
"448 315 LINE",
"655 324 LINE",
"700 371 LINE",
"700 592 LINE",
"652 640 LINE",
"228 626 LINE",
"182 575 LINE",
"189 504 LINE",
"132 501 LINE"
);
},
{
closed = 1;
nodes = (
"833 540 LINE",
"862 721 LINE",
"813 776 LINE",
"104 742 LINE",
"59 691 LINE",
"72 545 LINE",
"165 554 LINE",
"157 650 LINE",
"759 679 LINE",
"740 555 LINE"
);
},
{
closed = 1;
nodes = (
"739 -19 LINE",
"777 67 LINE",
"562 161 LINE",
"524 75 LINE"
);
},
{
closed = 1;
nodes = (
"282 534 LINE",
"605 544 LINE",
"605 530 LINE",
"284 510 LINE"
);
},
{
closed = 1;
nodes = (
"295 402 LINE",
"293 416 LINE",
"605 434 LINE",
"605 416 LINE"
);
}
);
width = 920;
}
);
note = uni51A5;
unicode = 51A5;
}
