{
glyphname = uni58D5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"722 264 LINE",
"703 342 LINE",
"420 318 LINE",
"427 238 LINE",
"472 242 LINE",
"305 168 LINE",
"338 94 LINE",
"557 191 LINE",
"560 182 LINE",
"392 113 LINE",
"423 39 LINE",
"586 107 LINE",
"589 99 LINE",
"370 11 LINE",
"402 -64 LINE",
"597 15 LINE",
"584 -13 LINE",
"672 -52 LINE",
"704 21 LINE",
"704 30 LINE",
"838 -21 LINE",
"872 68 LINE",
"745 117 LINE",
"807 173 LINE",
"743 243 LINE",
"665 172 LINE",
"645 230 LINE"
);
},
{
closed = 1;
nodes = (
"309 483 LINE",
"260 486 LINE",
"266 560 LINE",
"269 601 LINE",
"270 616 LINE",
"270 621 LINE",
"214 621 LINE",
"175 622 LINE",
"172 571 LINE",
"166 492 LINE",
"68 498 LINE",
"62 403 LINE",
"159 397 LINE",
"153 313 LINE",
"143 178 LINE",
"49 116 LINE",
"102 37 LINE",
"318 178 LINE",
"265 258 LINE",
"243 243 LINE",
"251 353 LINE",
"254 391 LINE",
"303 388 LINE"
);
},
{
closed = 1;
nodes = (
"397 327 LINE",
"758 346 LINE",
"758 271 LINE",
"853 271 LINE",
"853 396 LINE",
"803 443 LINE",
"347 421 LINE",
"302 373 LINE",
"302 244 LINE",
"397 244 LINE"
);
},
{
closed = 1;
nodes = (
"730 449 LINE",
"769 492 LINE",
"762 596 LINE",
"719 633 LINE",
"417 611 LINE",
"379 564 LINE",
"395 472 LINE",
"437 438 LINE"
);
},
{
closed = 1;
nodes = (
"808 648 LINE",
"802 742 LINE",
"597 729 LINE",
"564 783 LINE",
"483 734 LINE",
"489 723 LINE",
"319 713 LINE",
"324 618 LINE"
);
},
{
closed = 1;
nodes = (
"684 549 LINE",
"685 528 LINE",
"469 521 LINE",
"467 534 LINE"
);
}
);
width = 920;
}
);
note = uni58D5;
unicode = 58D5;
}
