{
glyphname = uni5AD8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"805 126 LINE",
"895 152 LINE",
"853 296 LINE",
"763 270 LINE",
"770 245 LINE",
"662 240 LINE",
"794 315 LINE",
"748 397 LINE",
"700 369 LINE",
"624 367 LINE",
"703 428 LINE",
"815 427 LINE",
"863 470 LINE",
"889 736 LINE",
"842 788 LINE",
"447 782 LINE",
"400 731 LINE",
"408 632 LINE",
"378 631 LINE",
"382 537 LINE",
"416 538 LINE",
"422 473 LINE",
"468 431 LINE",
"552 430 LINE",
"452 353 LINE",
"482 270 LINE",
"526 271 LINE",
"442 223 LINE",
"467 135 LINE",
"599 141 LINE",
"605 25 LINE",
"558 27 LINE",
"554 -65 LINE",
"653 -70 LINE",
"703 -22 LINE",
"694 146 LINE",
"797 151 LINE"
);
},
{
closed = 1;
nodes = (
"33 500 LINE",
"113 507 LINE",
"68 231 LINE",
"89 183 LINE",
"152 142 LINE",
"72 -33 LINE",
"158 -70 LINE",
"231 91 LINE",
"318 35 LINE",
"369 113 LINE",
"270 178 LINE",
"385 430 LINE",
"300 468 LINE",
"191 230 LINE",
"167 246 LINE",
"211 516 LINE",
"375 531 LINE",
"367 625 LINE",
"226 612 LINE",
"250 758 LINE",
"157 773 LINE",
"129 603 LINE",
"24 593 LINE"
);
},
{
closed = 1;
nodes = (
"488 -69 LINE",
"568 71 LINE",
"487 118 LINE",
"405 -24 LINE"
);
},
{
closed = 1;
nodes = (
"793 -58 LINE",
"873 -10 LINE",
"788 127 LINE",
"708 78 LINE"
);
},
{
closed = 1;
nodes = (
"755 552 LINE",
"750 647 LINE",
"687 644 LINE",
"687 691 LINE",
"790 693 LINE",
"773 522 LINE",
"687 523 LINE",
"687 549 LINE"
);
},
{
closed = 1;
nodes = (
"498 688 LINE",
"593 689 LINE",
"593 640 LINE",
"502 636 LINE"
);
},
{
closed = 1;
nodes = (
"512 525 LINE",
"510 542 LINE",
"593 545 LINE",
"593 524 LINE"
);
}
);
width = 920;
}
);
note = uni5AD8;
unicode = 5AD8;
}
