{
glyphname = uni5AB5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"395 534 LINE",
"517 537 LINE",
"495 484 LINE",
"395 475 LINE",
"402 382 LINE",
"456 387 LINE",
"417 290 LINE",
"505 255 LINE",
"562 396 LINE",
"660 405 LINE",
"830 278 LINE",
"650 260 LINE",
"682 334 LINE",
"596 372 LINE",
"543 250 LINE",
"412 237 LINE",
"421 143 LINE",
"500 150 LINE",
"478 98 LINE",
"512 33 LINE",
"535 28 LINE",
"466 -22 LINE",
"522 -98 LINE",
"659 1 LINE",
"861 -42 LINE",
"881 50 LINE",
"762 75 LINE",
"835 128 LINE",
"796 179 LINE",
"893 189 LINE",
"885 283 LINE",
"850 280 LINE",
"898 345 LINE",
"800 417 LINE",
"885 425 LINE",
"876 519 LINE",
"601 493 LINE",
"620 540 LINE",
"873 548 LINE",
"870 643 LINE",
"658 636 LINE",
"717 782 LINE",
"630 817 LINE",
"555 633 LINE",
"391 628 LINE"
);
},
{
closed = 1;
nodes = (
"38 413 LINE",
"69 418 LINE",
"75 104 LINE",
"28 -47 LINE",
"120 -73 LINE",
"167 84 LINE",
"168 99 LINE",
"166 223 LINE",
"282 241 LINE",
"286 35 LINE",
"228 55 LINE",
"198 -35 LINE",
"318 -75 LINE",
"381 -30 LINE",
"367 730 LINE",
"313 777 LINE",
"106 747 LINE",
"65 699 LINE",
"68 513 LINE",
"22 505 LINE"
);
},
{
closed = 1;
nodes = (
"273 675 LINE",
"275 549 LINE",
"162 529 LINE",
"160 659 LINE"
);
},
{
closed = 1;
nodes = (
"163 435 LINE",
"277 455 LINE",
"280 335 LINE",
"165 319 LINE"
);
},
{
closed = 1;
nodes = (
"505 632 LINE",
"563 705 LINE",
"466 782 LINE",
"407 708 LINE"
);
},
{
closed = 1;
nodes = (
"772 643 LINE",
"852 713 LINE",
"791 784 LINE",
"710 714 LINE"
);
},
{
closed = 1;
nodes = (
"736 173 LINE",
"637 102 LINE",
"587 113 LINE",
"607 161 LINE"
);
}
);
width = 920;
}
);
note = uni5AB5;
unicode = 5AB5;
}
