{
glyphname = uni5BDF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"797 213 LINE",
"869 275 LINE",
"777 378 LINE",
"815 524 LINE",
"770 583 LINE",
"593 585 LINE",
"545 639 LINE",
"786 639 LINE",
"786 563 LINE",
"880 563 LINE",
"880 687 LINE",
"832 733 LINE",
"514 733 LINE",
"504 788 LINE",
"411 772 LINE",
"418 733 LINE",
"99 733 LINE",
"51 689 LINE",
"41 550 LINE",
"135 544 LINE",
"142 639 LINE",
"240 639 LINE",
"55 450 LINE",
"122 384 LINE",
"215 479 LINE",
"345 458 LINE",
"295 406 LINE",
"244 474 LINE",
"169 417 LINE",
"222 347 LINE",
"196 337 LINE",
"151 399 LINE",
"76 343 LINE",
"106 301 LINE",
"51 279 LINE",
"86 192 LINE",
"295 275 LINE",
"312 287 LINE",
"371 349 LINE",
"376 259 LINE",
"636 274 LINE",
"630 368 LINE",
"375 353 LINE",
"475 458 LINE",
"449 537 LINE",
"297 562 LINE",
"309 574 LINE",
"242 639 LINE",
"545 639 LINE",
"474 577 LINE"
);
},
{
closed = 1;
nodes = (
"180 130 LINE",
"225 131 LINE",
"69 17 LINE",
"125 -58 LINE",
"393 137 LINE",
"445 139 LINE",
"445 30 LINE",
"366 38 LINE",
"357 -56 LINE",
"487 -68 LINE",
"540 -21 LINE",
"540 142 LINE",
"623 145 LINE",
"585 67 LINE",
"805 -40 LINE",
"846 45 LINE",
"638 146 LINE",
"725 149 LINE",
"722 243 LINE",
"177 224 LINE"
);
},
{
closed = 1;
nodes = (
"709 489 LINE",
"702 462 LINE",
"678 489 LINE"
);
}
);
width = 920;
}
);
note = uni5BDF;
unicode = 5BDF;
}
