{
glyphname = uni564D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"75 103 LINE",
"216 117 LINE",
"258 163 LINE",
"264 548 LINE",
"307 507 LINE",
"338 540 LINE",
"346 162 LINE",
"441 163 LINE",
"432 609 LINE",
"403 608 LINE",
"480 689 LINE",
"411 754 LINE",
"265 598 LINE",
"265 609 LINE",
"225 657 LINE",
"56 684 LINE",
"2 636 LINE",
"23 148 LINE"
);
},
{
closed = 1;
nodes = (
"502 583 LINE",
"635 598 LINE",
"635 557 LINE",
"511 548 LINE",
"517 454 LINE",
"635 462 LINE",
"635 419 LINE",
"518 418 LINE",
"520 324 LINE",
"635 325 LINE",
"635 280 LINE",
"510 279 LINE",
"510 186 LINE",
"877 188 LINE",
"876 283 LINE",
"728 281 LINE",
"728 326 LINE",
"868 328 LINE",
"867 423 LINE",
"728 421 LINE",
"728 469 LINE",
"866 479 LINE",
"860 573 LINE",
"728 563 LINE",
"728 609 LINE",
"856 624 LINE",
"845 718 LINE",
"723 704 LINE",
"682 778 LINE",
"600 732 LINE",
"622 692 LINE",
"491 677 LINE"
);
},
{
closed = 1;
nodes = (
"493 -54 LINE",
"760 39 LINE",
"848 -54 LINE",
"917 11 LINE",
"806 126 LINE",
"756 138 LINE",
"462 33 LINE"
);
},
{
closed = 1;
nodes = (
"98 582 LINE",
"170 571 LINE",
"165 207 LINE",
"115 202 LINE"
);
},
{
closed = 1;
nodes = (
"308 -59 LINE",
"420 67 LINE",
"348 129 LINE",
"238 3 LINE"
);
}
);
width = 920;
}
);
note = uni564D;
unicode = 564D;
}
