{
glyphname = uni5A4A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"846 638 LINE",
"847 733 LINE",
"660 734 LINE",
"656 795 LINE",
"561 787 LINE",
"565 735 LINE",
"431 736 LINE",
"431 642 LINE",
"572 640 LINE",
"576 593 LINE",
"464 590 LINE",
"467 495 LINE",
"584 499 LINE",
"588 439 LINE",
"407 430 LINE",
"412 336 LINE",
"504 340 LINE",
"345 188 LINE",
"410 120 LINE",
"472 179 LINE",
"459 -30 LINE",
"527 -75 LINE",
"689 8 LINE",
"646 92 LINE",
"557 47 LINE",
"570 238 LINE",
"536 240 LINE",
"606 307 LINE",
"805 -55 LINE",
"889 -10 LINE",
"775 197 LINE",
"889 245 LINE",
"851 332 LINE",
"729 280 LINE",
"691 349 LINE",
"880 358 LINE",
"876 453 LINE",
"683 443 LINE",
"678 502 LINE",
"845 508 LINE",
"841 602 LINE",
"671 596 LINE",
"668 639 LINE"
);
},
{
closed = 1;
nodes = (
"40 500 LINE",
"121 507 LINE",
"76 231 LINE",
"96 185 LINE",
"159 143 LINE",
"80 -33 LINE",
"165 -72 LINE",
"239 91 LINE",
"325 36 LINE",
"376 115 LINE",
"279 178 LINE",
"394 430 LINE",
"307 470 LINE",
"198 230 LINE",
"174 246 LINE",
"218 516 LINE",
"382 531 LINE",
"374 625 LINE",
"233 612 LINE",
"257 758 LINE",
"165 773 LINE",
"137 603 LINE",
"31 593 LINE"
);
}
);
width = 920;
}
);
note = uni5A4A;
unicode = 5A4A;
}
