{
glyphname = uni6A7C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"751 -2 LINE",
"775 43 LINE",
"761 196 LINE",
"829 42 LINE",
"915 79 LINE",
"834 265 LINE",
"882 309 LINE",
"820 379 LINE",
"745 313 LINE",
"743 306 LINE",
"716 400 LINE",
"895 422 LINE",
"884 515 LINE",
"754 499 LINE",
"851 663 LINE",
"809 734 LINE",
"659 729 LINE",
"672 769 LINE",
"584 798 LINE",
"505 558 LINE",
"554 497 LINE",
"648 503 LINE",
"637 484 LINE",
"502 468 LINE",
"459 530 LINE",
"399 524 LINE",
"491 708 LINE",
"406 750 LINE",
"276 490 LINE",
"322 422 LINE",
"387 428 LINE",
"286 208 LINE",
"329 140 LINE",
"465 139 LINE",
"466 233 LINE",
"402 234 LINE",
"502 455 LINE",
"512 374 LINE",
"528 376 LINE",
"475 340 LINE",
"527 263 LINE",
"637 336 LINE",
"642 316 LINE",
"497 227 LINE",
"546 147 LINE",
"664 219 LINE",
"667 194 LINE",
"532 124 LINE",
"577 40 LINE",
"676 93 LINE",
"679 65 LINE",
"566 2 LINE",
"612 -78 LINE"
);
},
{
closed = 1;
nodes = (
"296 562 LINE",
"277 654 LINE",
"213 641 LINE",
"210 793 LINE",
"116 792 LINE",
"119 622 LINE",
"7 600 LINE",
"25 508 LINE",
"104 523 LINE",
"6 137 LINE",
"97 114 LINE",
"126 228 LINE",
"132 -66 LINE",
"227 -63 LINE",
"218 378 LINE",
"251 318 LINE",
"335 363 LINE",
"249 522 LINE",
"216 504 LINE",
"215 545 LINE"
);
},
{
closed = 1;
nodes = (
"524 39 LINE",
"484 125 LINE",
"294 37 LINE",
"334 -48 LINE"
);
},
{
closed = 1;
nodes = (
"726 637 LINE",
"702 596 LINE",
"702 602 LINE",
"616 595 LINE",
"628 633 LINE"
);
}
);
width = 920;
}
);
note = uni6A7C;
unicode = 6A7C;
}
