{
glyphname = uni6D5A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"379 -54 LINE",
"560 52 LINE",
"810 -64 LINE",
"850 19 LINE",
"657 109 LINE",
"801 193 LINE",
"786 281 LINE",
"559 324 LINE",
"586 397 LINE",
"499 432 LINE",
"450 306 LINE",
"485 243 LINE",
"646 212 LINE",
"553 158 LINE",
"402 229 LINE",
"362 144 LINE",
"455 100 LINE",
"331 28 LINE"
);
},
{
closed = 1;
nodes = (
"777 534 LINE",
"860 579 LINE",
"771 744 LINE",
"689 699 LINE",
"721 638 LINE",
"464 631 LINE",
"534 728 LINE",
"457 783 LINE",
"330 608 LINE",
"370 534 LINE",
"439 536 LINE",
"314 377 LINE",
"387 319 LINE",
"516 482 LINE",
"445 536 LINE",
"740 544 LINE",
"738 606 LINE"
);
},
{
closed = 1;
nodes = (
"146 -62 LINE",
"284 231 LINE",
"199 271 LINE",
"61 -23 LINE"
);
},
{
closed = 1;
nodes = (
"241 352 LINE",
"291 431 LINE",
"116 541 LINE",
"66 461 LINE"
);
},
{
closed = 1;
nodes = (
"237 547 LINE",
"295 622 LINE",
"140 738 LINE",
"84 663 LINE"
);
},
{
closed = 1;
nodes = (
"791 357 LINE",
"835 441 LINE",
"671 526 LINE",
"627 442 LINE"
);
}
);
width = 920;
}
);
note = uni6D5A;
unicode = 6D5A;
}
