{
glyphname = uni60ED;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"592 400 LINE",
"533 401 LINE",
"540 503 LINE",
"446 508 LINE",
"439 402 LINE",
"410 403 LINE",
"462 594 LINE",
"591 594 LINE",
"591 688 LINE",
"487 688 LINE",
"500 733 LINE",
"410 758 LINE",
"391 688 LINE",
"301 688 LINE",
"301 594 LINE",
"365 594 LINE",
"304 369 LINE",
"349 309 LINE",
"433 308 LINE",
"427 207 LINE",
"290 165 LINE",
"319 75 LINE",
"420 106 LINE",
"411 -42 LINE",
"505 -48 LINE",
"516 135 LINE",
"604 162 LINE",
"539 13 LINE",
"626 -25 LINE",
"710 168 LINE",
"714 188 LINE",
"709 372 LINE",
"740 384 LINE",
"737 -45 LINE",
"831 -45 LINE",
"834 418 LINE",
"900 442 LINE",
"869 530 LINE",
"706 472 LINE",
"702 625 LINE",
"885 678 LINE",
"859 768 LINE",
"641 705 LINE",
"607 659 LINE",
"619 197 LINE",
"605 165 LINE",
"577 254 LINE",
"523 237 LINE",
"527 307 LINE",
"591 307 LINE"
);
},
{
closed = 1;
nodes = (
"246 -45 LINE",
"242 422 LINE",
"284 405 LINE",
"319 493 LINE",
"241 525 LINE",
"239 758 LINE",
"145 757 LINE",
"147 513 LINE",
"55 525 LINE",
"21 279 LINE",
"115 267 LINE",
"147 499 LINE",
"152 -46 LINE"
);
}
);
width = 920;
}
);
note = uni60ED;
unicode = 60ED;
}
