{
glyphname = uni6A17;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"376 679 LINE",
"574 693 LINE",
"575 667 LINE",
"374 667 LINE",
"326 616 LINE",
"344 412 LINE",
"438 420 LINE",
"431 498 LINE",
"481 486 LINE",
"456 422 LINE",
"480 370 LINE",
"523 354 LINE",
"441 350 LINE",
"448 255 LINE",
"766 272 LINE",
"761 362 LINE",
"806 342 LINE",
"840 416 LINE",
"783 442 LINE",
"796 509 LINE",
"764 557 LINE",
"675 573 LINE",
"816 574 LINE",
"801 436 LINE",
"895 426 LINE",
"915 616 LINE",
"869 667 LINE",
"670 667 LINE",
"668 699 LINE",
"844 712 LINE",
"838 806 LINE",
"370 772 LINE"
);
},
{
closed = 1;
nodes = (
"16 497 LINE",
"87 506 LINE",
"5 139 LINE",
"96 119 LINE",
"133 282 LINE",
"148 -74 LINE",
"241 -70 LINE",
"224 358 LINE",
"260 317 LINE",
"331 380 LINE",
"226 499 LINE",
"218 492 LINE",
"217 523 LINE",
"319 536 LINE",
"308 630 LINE",
"213 617 LINE",
"206 795 LINE",
"111 791 LINE",
"119 605 LINE",
"5 591 LINE"
);
},
{
closed = 1;
nodes = (
"345 129 LINE",
"415 133 LINE",
"396 67 LINE",
"444 6 LINE",
"714 16 LINE",
"679 -30 LINE",
"755 -86 LINE",
"848 39 LINE",
"808 114 LINE",
"505 104 LINE",
"515 138 LINE",
"871 159 LINE",
"865 252 LINE",
"340 222 LINE"
);
},
{
closed = 1;
nodes = (
"588 440 LINE",
"683 445 LINE",
"680 490 LINE",
"709 485 LINE",
"698 427 LINE",
"720 382 LINE",
"753 366 LINE",
"600 358 LINE",
"618 406 LINE",
"546 432 LINE",
"574 501 LINE",
"545 555 LINE",
"468 572 LINE",
"580 572 LINE"
);
}
);
width = 920;
}
);
note = uni6A17;
unicode = 6A17;
}
