{
glyphname = uni654C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"446 535 LINE",
"306 535 LINE",
"313 673 LINE",
"456 701 LINE",
"437 794 LINE",
"53 719 LINE",
"72 626 LINE",
"217 654 LINE",
"211 535 LINE",
"43 535 LINE",
"43 441 LINE",
"207 440 LINE",
"202 345 LINE",
"94 340 LINE",
"49 287 LINE",
"76 15 LINE",
"119 -28 LINE",
"343 -46 LINE",
"394 -8 LINE",
"447 299 LINE",
"398 354 LINE",
"296 349 LINE",
"301 440 LINE",
"446 440 LINE"
);
},
{
closed = 1;
nodes = (
"877 607 LINE",
"638 668 LINE",
"676 760 LINE",
"588 796 LINE",
"464 495 LINE",
"551 459 LINE",
"601 580 LINE",
"730 547 LINE",
"600 284 LINE",
"533 346 LINE",
"469 276 LINE",
"556 196 LINE",
"441 -35 LINE",
"524 -76 LINE",
"627 130 LINE",
"796 -25 LINE",
"859 45 LINE",
"671 218 LINE",
"824 523 LINE",
"854 516 LINE"
);
},
{
closed = 1;
nodes = (
"148 247 LINE",
"343 256 LINE",
"308 51 LINE",
"166 62 LINE"
);
}
);
width = 920;
}
);
note = uni654C;
unicode = 654C;
}
