{
glyphname = uni6F31;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"296 592 LINE",
"381 604 LINE",
"382 566 LINE",
"324 566 LINE",
"282 523 LINE",
"279 286 LINE",
"324 242 LINE",
"329 242 LINE",
"213 23 LINE",
"297 -20 LINE",
"392 159 LINE",
"397 -40 LINE",
"491 -38 LINE",
"487 142 LINE",
"549 87 LINE",
"607 153 LINE",
"574 -13 LINE",
"667 -32 LINE",
"710 185 LINE",
"803 -18 LINE",
"889 21 LINE",
"747 328 LINE",
"737 324 LINE",
"773 502 LINE",
"682 521 LINE",
"609 160 LINE",
"517 243 LINE",
"485 208 LINE",
"484 251 LINE",
"542 255 LINE",
"581 288 LINE",
"623 515 LINE",
"582 566 LINE",
"477 566 LINE",
"476 617 LINE",
"588 633 LINE",
"576 726 LINE",
"474 712 LINE",
"473 758 LINE",
"378 757 LINE",
"379 699 LINE",
"282 686 LINE"
);
},
{
closed = 1;
nodes = (
"118 -35 LINE",
"262 457 LINE",
"238 512 LINE",
"106 578 LINE",
"63 493 LINE",
"161 446 LINE",
"28 -9 LINE"
);
},
{
closed = 1;
nodes = (
"854 501 LINE",
"892 648 LINE",
"838 707 LINE",
"703 683 LINE",
"712 727 LINE",
"619 745 LINE",
"597 633 LINE",
"652 578 LINE",
"782 601 LINE",
"763 523 LINE"
);
},
{
closed = 1;
nodes = (
"222 578 LINE",
"266 662 LINE",
"118 738 LINE",
"74 655 LINE"
);
},
{
closed = 1;
nodes = (
"529 480 LINE",
"503 337 LINE",
"482 336 LINE",
"479 480 LINE"
);
},
{
closed = 1;
nodes = (
"367 480 LINE",
"384 480 LINE",
"388 331 LINE",
"366 330 LINE"
);
}
);
width = 920;
}
);
note = uni6F31;
unicode = 6F31;
}
