{
glyphname = uni63D2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"333 643 LINE",
"542 660 LINE",
"540 578 LINE",
"307 562 LINE",
"313 468 LINE",
"538 483 LINE",
"527 42 LINE",
"419 44 LINE",
"416 145 LINE",
"516 179 LINE",
"484 269 LINE",
"413 244 LINE",
"412 309 LINE",
"517 378 LINE",
"464 457 LINE",
"338 373 LINE",
"317 333 LINE",
"326 -3 LINE",
"372 -50 LINE",
"828 -58 LINE",
"876 -11 LINE",
"867 388 LINE",
"824 434 LINE",
"648 454 LINE",
"637 360 LINE",
"773 345 LINE",
"775 260 LINE",
"671 270 LINE",
"662 177 LINE",
"777 165 LINE",
"781 37 LINE",
"621 40 LINE",
"632 490 LINE",
"897 508 LINE",
"891 602 LINE",
"634 584 LINE",
"636 667 LINE",
"842 684 LINE",
"834 778 LINE",
"326 737 LINE"
);
},
{
closed = 1;
nodes = (
"42 503 LINE",
"112 517 LINE",
"118 314 LINE",
"24 275 LINE",
"61 188 LINE",
"121 213 LINE",
"126 54 LINE",
"68 67 LINE",
"48 -25 LINE",
"164 -51 LINE",
"221 -3 LINE",
"213 251 LINE",
"283 280 LINE",
"247 367 LINE",
"210 352 LINE",
"204 537 LINE",
"286 554 LINE",
"266 647 LINE",
"201 633 LINE",
"199 709 LINE",
"106 707 LINE",
"109 613 LINE",
"23 595 LINE"
);
}
);
width = 920;
}
);
note = uni63D2;
unicode = 63D2;
}
