{
glyphname = uni6E1D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"519 -69 LINE",
"593 4 LINE",
"607 35 LINE",
"620 384 LINE",
"573 433 LINE",
"323 431 LINE",
"278 398 LINE",
"277 395 LINE",
"275 381 LINE",
"281 148 LINE",
"249 146 LINE",
"254 53 LINE",
"284 54 LINE",
"288 -69 LINE",
"382 -66 LINE",
"378 59 LINE",
"493 65 LINE",
"488 160 LINE",
"375 153 LINE",
"374 196 LINE",
"519 199 LINE",
"514 58 LINE",
"453 -2 LINE"
);
},
{
closed = 1;
nodes = (
"842 453 LINE",
"890 533 LINE",
"592 713 LINE",
"614 734 LINE",
"548 801 LINE",
"245 506 LINE",
"312 439 LINE",
"411 535 LINE",
"417 465 LINE",
"719 491 LINE",
"716 528 LINE"
);
},
{
closed = 1;
nodes = (
"132 -59 LINE",
"242 345 LINE",
"224 395 LINE",
"87 500 LINE",
"29 426 LINE",
"142 339 LINE",
"42 -34 LINE"
);
},
{
closed = 1;
nodes = (
"730 -82 LINE",
"847 -1 LINE",
"867 38 LINE",
"867 414 LINE",
"773 414 LINE",
"773 63 LINE",
"677 -5 LINE"
);
},
{
closed = 1;
nodes = (
"742 79 LINE",
"742 400 LINE",
"647 400 LINE",
"647 79 LINE"
);
},
{
closed = 1;
nodes = (
"215 535 LINE",
"275 608 LINE",
"129 728 LINE",
"69 655 LINE"
);
},
{
closed = 1;
nodes = (
"633 578 LINE",
"437 561 LINE",
"560 681 LINE",
"534 638 LINE"
);
},
{
closed = 1;
nodes = (
"524 338 LINE",
"522 293 LINE",
"371 290 LINE",
"370 336 LINE"
);
}
);
width = 920;
}
);
note = uni6E1D;
unicode = 6E1D;
}
