{
glyphname = uni6F62;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"385 -69 LINE",
"529 105 LINE",
"784 103 LINE",
"831 147 LINE",
"847 423 LINE",
"796 473 LINE",
"633 458 LINE",
"631 492 LINE",
"892 486 LINE",
"895 579 LINE",
"739 582 LINE",
"746 654 LINE",
"849 658 LINE",
"845 753 LINE",
"756 749 LINE",
"761 792 LINE",
"667 802 LINE",
"661 745 LINE",
"507 739 LINE",
"500 803 LINE",
"406 792 LINE",
"412 736 LINE",
"309 732 LINE",
"311 638 LINE",
"423 642 LINE",
"429 590 LINE",
"281 594 LINE",
"279 501 LINE",
"536 494 LINE",
"539 449 LINE",
"369 433 LINE",
"326 383 LINE",
"329 317 LINE",
"290 316 LINE",
"291 222 LINE",
"335 222 LINE",
"339 151 LINE",
"385 107 LINE",
"408 107 LINE",
"312 -9 LINE"
);
},
{
closed = 1;
nodes = (
"120 -59 LINE",
"256 401 LINE",
"225 459 LINE",
"55 514 LINE",
"26 424 LINE",
"152 383 LINE",
"29 -33 LINE"
);
},
{
closed = 1;
nodes = (
"222 561 LINE",
"257 648 LINE",
"72 723 LINE",
"37 636 LINE"
);
},
{
closed = 1;
nodes = (
"771 -84 LINE",
"822 -6 LINE",
"672 91 LINE",
"621 12 LINE"
);
},
{
closed = 1;
nodes = (
"710 229 LINE",
"707 324 LINE",
"642 323 LINE",
"639 363 LINE",
"750 374 LINE",
"740 197 LINE",
"650 198 LINE",
"648 228 LINE"
);
},
{
closed = 1;
nodes = (
"517 645 LINE",
"651 650 LINE",
"644 585 LINE",
"524 588 LINE"
);
},
{
closed = 1;
nodes = (
"422 343 LINE",
"545 354 LINE",
"547 321 LINE",
"423 318 LINE"
);
},
{
closed = 1;
nodes = (
"430 201 LINE",
"428 224 LINE",
"553 226 LINE",
"555 199 LINE"
);
}
);
width = 920;
}
);
note = uni6F62;
unicode = 6F62;
}
