{
glyphname = uni63C4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"289 174 LINE",
"331 176 LINE",
"337 -66 LINE",
"430 -64 LINE",
"427 61 LINE",
"543 72 LINE",
"544 36 LINE",
"487 27 LINE",
"500 -64 LINE",
"599 -49 LINE",
"639 -1 LINE",
"633 371 LINE",
"583 417 LINE",
"372 407 LINE",
"327 360 LINE",
"329 269 LINE",
"283 267 LINE"
);
},
{
closed = 1;
nodes = (
"278 540 LINE",
"282 634 LINE",
"220 637 LINE",
"218 754 LINE",
"123 751 LINE",
"125 641 LINE",
"34 645 LINE",
"29 551 LINE",
"127 546 LINE",
"132 346 LINE",
"35 320 LINE",
"60 229 LINE",
"134 249 LINE",
"139 45 LINE",
"57 66 LINE",
"33 -24 LINE",
"175 -61 LINE",
"234 -15 LINE",
"228 275 LINE",
"319 300 LINE",
"294 390 LINE",
"226 371 LINE",
"222 542 LINE"
);
},
{
closed = 1;
nodes = (
"368 506 LINE",
"550 634 LINE",
"850 526 LINE",
"883 615 LINE",
"644 701 LINE",
"667 717 LINE",
"612 795 LINE",
"314 584 LINE"
);
},
{
closed = 1;
nodes = (
"689 -76 LINE",
"857 -28 LINE",
"892 16 LINE",
"889 409 LINE",
"795 407 LINE",
"797 51 LINE",
"663 12 LINE"
);
},
{
closed = 1;
nodes = (
"415 434 LINE",
"770 442 LINE",
"768 537 LINE",
"413 527 LINE"
);
},
{
closed = 1;
nodes = (
"678 64 LINE",
"773 66 LINE",
"763 386 LINE",
"669 384 LINE"
);
},
{
closed = 1;
nodes = (
"518 186 LINE",
"513 280 LINE",
"423 275 LINE",
"422 316 LINE",
"539 321 LINE",
"541 167 LINE",
"425 156 LINE",
"425 181 LINE"
);
}
);
width = 920;
}
);
note = uni63C4;
unicode = 63C4;
}
