{
glyphname = uni6467;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"72 500 LINE",
"129 511 LINE",
"136 368 LINE",
"42 314 LINE",
"90 232 LINE",
"142 262 LINE",
"152 62 LINE",
"91 69 LINE",
"81 -25 LINE",
"197 -38 LINE",
"250 10 LINE",
"234 315 LINE",
"302 355 LINE",
"257 308 LINE",
"325 242 LINE",
"370 289 LINE",
"383 -53 LINE",
"477 -50 LINE",
"462 384 LINE",
"509 433 LINE",
"512 375 LINE",
"630 380 LINE",
"630 337 LINE",
"530 337 LINE",
"530 243 LINE",
"628 243 LINE",
"627 192 LINE",
"530 188 LINE",
"533 93 LINE",
"626 96 LINE",
"625 51 LINE",
"491 45 LINE",
"495 -48 LINE",
"877 -33 LINE",
"872 62 LINE",
"721 55 LINE",
"721 100 LINE",
"838 105 LINE",
"835 200 LINE",
"723 195 LINE",
"723 243 LINE",
"838 243 LINE",
"838 337 LINE",
"725 337 LINE",
"725 384 LINE",
"858 390 LINE",
"855 485 LINE",
"712 479 LINE",
"673 557 LINE",
"588 514 LINE",
"608 474 LINE",
"508 470 LINE",
"509 446 LINE",
"448 505 LINE",
"305 358 LINE",
"258 438 LINE",
"228 421 LINE",
"223 529 LINE",
"301 544 LINE",
"283 637 LINE",
"218 624 LINE",
"212 742 LINE",
"118 737 LINE",
"124 606 LINE",
"55 593 LINE"
);
},
{
closed = 1;
nodes = (
"365 543 LINE",
"773 581 LINE",
"771 545 LINE",
"865 540 LINE",
"876 753 LINE",
"782 757 LINE",
"778 677 LINE",
"650 664 LINE",
"650 773 LINE",
"556 773 LINE",
"556 655 LINE",
"405 640 LINE",
"400 737 LINE",
"305 733 LINE",
"312 587 LINE"
);
}
);
width = 920;
}
);
note = uni6467;
unicode = 6467;
}
