{
glyphname = uni6B8B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"853 -1 LINE",
"800 174 LINE",
"873 219 LINE",
"823 299 LINE",
"771 268 LINE",
"747 347 LINE",
"851 374 LINE",
"827 465 LINE",
"720 437 LINE",
"694 524 LINE",
"858 515 LINE",
"863 610 LINE",
"819 612 LINE",
"776 759 LINE",
"686 731 LINE",
"720 617 LINE",
"665 620 LINE",
"618 778 LINE",
"527 750 LINE",
"564 625 LINE",
"448 631 LINE",
"443 538 LINE",
"593 529 LINE",
"628 413 LINE",
"461 369 LINE",
"485 278 LINE",
"655 323 LINE",
"687 217 LINE",
"450 73 LINE",
"498 -9 LINE",
"716 123 LINE",
"762 -29 LINE"
);
},
{
closed = 1;
nodes = (
"485 430 LINE",
"453 503 LINE",
"254 535 LINE",
"301 644 LINE",
"432 661 LINE",
"420 755 LINE",
"85 710 LINE",
"97 618 LINE",
"192 630 LINE",
"47 298 LINE",
"135 260 LINE",
"215 446 LINE",
"366 421 LINE",
"304 326 LINE",
"237 379 LINE",
"178 304 LINE",
"251 247 LINE",
"85 -6 LINE",
"163 -57 LINE"
);
}
);
width = 920;
}
);
note = uni6B8B;
unicode = 6B8B;
}
