{
glyphname = uni642C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"428 100 LINE",
"498 150 LINE",
"500 71 LINE",
"418 28 LINE",
"461 -55 LINE",
"568 0 LINE",
"595 43 LINE",
"580 598 LINE",
"528 643 LINE",
"496 639 LINE",
"527 750 LINE",
"437 775 LINE",
"394 628 LINE",
"393 628 LINE",
"395 656 LINE",
"301 661 LINE",
"297 599 LINE",
"272 686 LINE",
"207 666 LINE",
"207 762 LINE",
"113 762 LINE",
"113 638 LINE",
"21 611 LINE",
"48 521 LINE",
"113 540 LINE",
"113 350 LINE",
"12 295 LINE",
"57 212 LINE",
"113 243 LINE",
"113 91 LINE",
"62 127 LINE",
"7 50 LINE",
"133 -39 LINE",
"207 0 LINE",
"207 294 LINE",
"262 325 LINE",
"217 407 LINE",
"207 401 LINE",
"207 568 LINE",
"297 595 LINE",
"280 305 LINE",
"226 298 LINE",
"238 205 LINE",
"274 210 LINE",
"263 15 LINE",
"358 10 LINE",
"368 184 LINE"
);
},
{
closed = 1;
nodes = (
"712 -34 LINE",
"776 98 LINE",
"850 32 LINE",
"912 103 LINE",
"819 186 LINE",
"900 353 LINE",
"860 421 LINE",
"620 428 LINE",
"617 333 LINE",
"783 330 LINE",
"745 251 LINE",
"723 271 LINE",
"661 201 LINE",
"702 163 LINE",
"627 7 LINE"
);
},
{
closed = 1;
nodes = (
"678 472 LINE",
"715 676 LINE",
"768 672 LINE",
"741 545 LINE",
"795 488 LINE",
"888 505 LINE",
"872 597 LINE",
"848 593 LINE",
"872 705 LINE",
"830 762 LINE",
"680 773 LINE",
"630 735 LINE",
"586 488 LINE"
);
},
{
closed = 1;
nodes = (
"384 475 LINE",
"391 595 LINE",
"398 535 LINE",
"487 545 LINE",
"489 449 LINE",
"421 513 LINE"
);
},
{
closed = 1;
nodes = (
"476 332 LINE",
"375 318 LINE",
"381 421 LINE"
);
},
{
closed = 1;
nodes = (
"495 239 LINE",
"497 165 LINE",
"449 233 LINE"
);
},
{
closed = 1;
nodes = (
"492 346 LINE",
"493 334 LINE",
"480 333 LINE"
);
},
{
closed = 1;
nodes = (
"372 223 LINE",
"370 221 LINE",
"370 222 LINE"
);
}
);
width = 920;
}
);
note = uni642C;
unicode = 642C;
}
