{
glyphname = uni63A7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"42 526 LINE",
"150 531 LINE",
"167 298 LINE",
"40 244 LINE",
"77 156 LINE",
"174 197 LINE",
"182 91 LINE",
"63 9 LINE",
"117 -67 LINE",
"257 30 LINE",
"277 71 LINE",
"265 236 LINE",
"341 269 LINE",
"303 356 LINE",
"258 337 LINE",
"244 535 LINE",
"291 538 LINE",
"287 633 LINE",
"237 630 LINE",
"228 763 LINE",
"135 756 LINE",
"144 626 LINE",
"37 621 LINE"
);
},
{
closed = 1;
nodes = (
"428 186 LINE",
"578 209 LINE",
"581 59 LINE",
"336 66 LINE",
"333 -27 LINE",
"880 -42 LINE",
"882 51 LINE",
"675 57 LINE",
"671 224 LINE",
"811 246 LINE",
"797 340 LINE",
"415 280 LINE"
);
},
{
closed = 1;
nodes = (
"342 449 LINE",
"435 463 LINE",
"417 575 LINE",
"783 598 LINE",
"773 521 LINE",
"867 510 LINE",
"883 641 LINE",
"835 694 LINE",
"648 683 LINE",
"570 788 LINE",
"495 731 LINE",
"536 676 LINE",
"361 666 LINE",
"316 613 LINE"
);
},
{
closed = 1;
nodes = (
"706 360 LINE",
"841 371 LINE",
"833 465 LINE",
"736 458 LINE",
"715 535 LINE",
"623 509 LINE",
"657 394 LINE"
);
},
{
closed = 1;
nodes = (
"490 326 LINE",
"575 494 LINE",
"490 536 LINE",
"406 368 LINE"
);
}
);
width = 920;
}
);
note = uni63A7;
unicode = 63A7;
}
