{
glyphname = uni68CB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"877 154 LINE",
"872 249 LINE",
"808 245 LINE",
"808 608 LINE",
"869 608 LINE",
"869 703 LINE",
"808 703 LINE",
"808 764 LINE",
"713 764 LINE",
"713 703 LINE",
"541 703 LINE",
"543 771 LINE",
"448 773 LINE",
"446 703 LINE",
"385 703 LINE",
"385 608 LINE",
"443 608 LINE",
"432 225 LINE",
"360 221 LINE",
"365 126 LINE",
"441 130 LINE",
"359 -11 LINE",
"440 -58 LINE",
"554 136 LINE"
);
},
{
closed = 1;
nodes = (
"367 654 LINE",
"303 658 LINE",
"307 774 LINE",
"212 778 LINE",
"208 664 LINE",
"55 674 LINE",
"49 579 LINE",
"116 574 LINE",
"34 18 LINE",
"128 4 LINE",
"203 520 LINE",
"185 -39 LINE",
"280 -43 LINE",
"293 348 LINE",
"338 312 LINE",
"398 386 LINE",
"297 466 LINE",
"300 563 LINE",
"360 559 LINE"
);
},
{
closed = 1;
nodes = (
"693 466 LINE",
"687 561 LINE",
"536 550 LINE",
"538 608 LINE",
"713 608 LINE",
"713 240 LINE",
"527 230 LINE",
"529 292 LINE",
"699 296 LINE",
"698 391 LINE",
"532 387 LINE",
"534 454 LINE"
);
},
{
closed = 1;
nodes = (
"885 -1 LINE",
"779 134 LINE",
"704 74 LINE",
"810 -59 LINE"
);
}
);
width = 920;
}
);
note = uni68CB;
unicode = 68CB;
}
