{
glyphname = uni6B7B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"72 623 LINE",
"218 631 LINE",
"47 344 LINE",
"128 295 LINE",
"223 453 LINE",
"378 414 LINE",
"293 290 LINE",
"226 353 LINE",
"162 284 LINE",
"240 212 LINE",
"102 10 LINE",
"181 -42 LINE",
"310 147 LINE",
"357 105 LINE",
"421 174 LINE",
"364 226 LINE",
"493 415 LINE",
"467 488 LINE",
"273 537 LINE",
"334 638 LINE",
"551 650 LINE",
"518 133 LINE",
"547 86 LINE",
"835 -32 LINE",
"871 54 LINE",
"615 160 LINE",
"623 285 LINE",
"855 415 LINE",
"810 496 LINE",
"630 396 LINE",
"647 656 LINE",
"872 669 LINE",
"866 763 LINE",
"67 718 LINE"
);
}
);
width = 920;
}
);
note = uni6B7B;
unicode = 6B7B;
}
