{
glyphname = uni63ED;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"844 39 LINE",
"858 71 LINE",
"858 356 LINE",
"806 404 LINE",
"500 374 LINE",
"506 385 LINE",
"425 432 LINE",
"304 226 LINE",
"385 179 LINE",
"395 196 LINE",
"426 21 LINE",
"481 -18 LINE",
"694 21 LINE",
"679 5 LINE",
"745 -61 LINE"
);
},
{
closed = 1;
nodes = (
"829 494 LINE",
"821 559 LINE",
"860 561 LINE",
"858 656 LINE",
"810 654 LINE",
"800 739 LINE",
"749 780 LINE",
"431 744 LINE",
"390 692 LINE",
"409 486 LINE",
"455 444 LINE",
"781 441 LINE"
);
},
{
closed = 1;
nodes = (
"360 576 LINE",
"261 583 LINE",
"253 744 LINE",
"159 739 LINE",
"166 590 LINE",
"103 595 LINE",
"95 501 LINE",
"171 495 LINE",
"179 330 LINE",
"60 261 LINE",
"106 179 LINE",
"185 224 LINE",
"193 62 LINE",
"91 81 LINE",
"74 -11 LINE",
"234 -41 LINE",
"289 7 LINE",
"275 276 LINE",
"344 316 LINE",
"296 397 LINE",
"270 382 LINE",
"265 488 LINE",
"354 482 LINE"
);
},
{
closed = 1;
nodes = (
"560 110 LINE",
"588 165 LINE",
"720 126 LINE",
"748 216 LINE",
"631 251 LINE",
"645 280 LINE",
"651 294 LINE",
"764 305 LINE",
"764 91 LINE",
"719 46 LINE",
"706 119 LINE",
"510 84 LINE",
"500 141 LINE"
);
},
{
closed = 1;
nodes = (
"488 655 LINE",
"713 681 LINE",
"716 651 LINE",
"523 644 LINE",
"526 550 LINE",
"727 556 LINE",
"729 536 LINE",
"499 537 LINE"
);
},
{
closed = 1;
nodes = (
"418 236 LINE",
"441 274 LINE",
"542 284 LINE",
"536 271 LINE",
"507 214 LINE",
"492 186 LINE",
"481 247 LINE"
);
}
);
width = 920;
}
);
note = uni63ED;
unicode = 63ED;
}
