{
glyphname = uni6F74;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"885 514 LINE",
"863 514 LINE",
"908 561 LINE",
"840 626 LINE",
"735 516 LINE",
"730 628 LINE",
"858 648 LINE",
"845 740 LINE",
"725 722 LINE",
"722 781 LINE",
"628 776 LINE",
"631 708 LINE",
"535 694 LINE",
"550 601 LINE",
"636 614 LINE",
"641 514 LINE",
"537 514 LINE",
"537 420 LINE",
"643 420 LINE",
"562 335 LINE",
"561 335 LINE",
"558 331 LINE",
"451 219 LINE",
"520 154 LINE",
"538 173 LINE",
"567 -16 LINE",
"616 -56 LINE",
"821 -46 LINE",
"866 -4 LINE",
"891 333 LINE",
"836 383 LINE",
"719 362 LINE",
"773 420 LINE",
"885 420 LINE"
);
},
{
closed = 1;
nodes = (
"513 629 LINE",
"458 705 LINE",
"371 644 LINE",
"323 738 LINE",
"240 694 LINE",
"293 589 LINE",
"228 543 LINE",
"283 465 LINE",
"337 503 LINE",
"346 486 LINE",
"348 359 LINE",
"255 309 LINE",
"300 225 LINE",
"350 252 LINE",
"353 75 LINE",
"237 24 LINE",
"275 -62 LINE",
"420 1 LINE",
"447 45 LINE",
"443 303 LINE",
"527 349 LINE",
"483 431 LINE",
"442 409 LINE",
"441 499 LINE",
"436 520 LINE",
"415 559 LINE"
);
},
{
closed = 1;
nodes = (
"233 401 LINE",
"208 455 LINE",
"53 533 LINE",
"12 449 LINE",
"133 388 LINE",
"30 -31 LINE",
"121 -54 LINE"
);
},
{
closed = 1;
nodes = (
"223 673 LINE",
"78 739 LINE",
"40 653 LINE",
"185 586 LINE"
);
},
{
closed = 1;
nodes = (
"792 280 LINE",
"787 219 LINE",
"630 194 LINE",
"622 250 LINE"
);
},
{
closed = 1;
nodes = (
"655 40 LINE",
"645 101 LINE",
"780 123 LINE",
"775 45 LINE"
);
}
);
width = 920;
}
);
note = uni6F74;
unicode = 6F74;
}
