{
glyphname = uni67B3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"472 341 LINE",
"812 347 LINE",
"859 391 LINE",
"887 741 LINE",
"840 792 LINE",
"451 782 LINE",
"406 732 LINE",
"425 385 LINE"
);
},
{
closed = 1;
nodes = (
"39 563 LINE",
"159 571 LINE",
"21 197 LINE",
"110 165 LINE",
"161 305 LINE",
"154 -57 LINE",
"249 -59 LINE",
"257 340 LINE",
"319 248 LINE",
"396 301 LINE",
"295 453 LINE",
"259 429 LINE",
"262 578 LINE",
"377 586 LINE",
"371 681 LINE",
"263 673 LINE",
"266 791 LINE",
"171 793 LINE",
"168 666 LINE",
"32 657 LINE"
);
},
{
closed = 1;
nodes = (
"502 690 LINE",
"790 696 LINE",
"769 441 LINE",
"516 436 LINE"
);
},
{
closed = 1;
nodes = (
"454 -75 LINE",
"584 266 LINE",
"496 300 LINE",
"365 -43 LINE"
);
},
{
closed = 1;
nodes = (
"811 -33 LINE",
"900 -2 LINE",
"794 292 LINE",
"705 260 LINE"
);
}
);
width = 920;
}
);
note = uni67B3;
unicode = 67B3;
}
