{
glyphname = uni64E9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"562 397 LINE",
"623 399 LINE",
"620 385 LINE",
"755 351 LINE",
"775 428 LINE",
"655 459 LINE",
"653 547 LINE",
"679 547 LINE",
"659 472 LINE",
"755 446 LINE",
"776 523 LINE",
"692 547 LINE",
"777 547 LINE",
"780 390 LINE",
"874 391 LINE",
"871 595 LINE",
"824 641 LINE",
"651 641 LINE",
"650 666 LINE",
"806 670 LINE",
"804 763 LINE",
"372 753 LINE",
"375 660 LINE",
"556 664 LINE",
"557 641 LINE",
"391 642 LINE",
"344 593 LINE",
"351 396 LINE",
"446 400 LINE",
"443 465 LINE",
"532 446 LINE",
"550 525 LINE",
"441 548 LINE",
"559 547 LINE"
);
},
{
closed = 1;
nodes = (
"67 477 LINE",
"153 485 LINE",
"159 337 LINE",
"46 286 LINE",
"85 201 LINE",
"163 236 LINE",
"169 85 LINE",
"57 41 LINE",
"92 -45 LINE",
"234 10 LINE",
"264 55 LINE",
"255 277 LINE",
"316 305 LINE",
"277 391 LINE",
"251 379 LINE",
"247 494 LINE",
"334 503 LINE",
"325 597 LINE",
"243 589 LINE",
"237 760 LINE",
"142 756 LINE",
"149 580 LINE",
"57 571 LINE"
);
},
{
closed = 1;
nodes = (
"537 346 LINE",
"559 423 LINE",
"460 450 LINE",
"439 372 LINE"
);
},
{
closed = 1;
nodes = (
"687 -28 LINE",
"705 97 LINE",
"739 95 LINE",
"715 -27 LINE",
"807 -43 LINE",
"841 130 LINE",
"797 185 LINE",
"647 194 LINE",
"652 240 LINE",
"790 245 LINE",
"786 338 LINE",
"381 323 LINE",
"385 230 LINE",
"556 236 LINE",
"552 199 LINE",
"410 208 LINE",
"360 160 LINE",
"370 -37 LINE",
"464 -32 LINE",
"456 111 LINE",
"482 109 LINE",
"492 -40 LINE",
"586 -33 LINE",
"576 104 LINE",
"611 102 LINE",
"595 -15 LINE"
);
}
);
width = 920;
}
);
note = u64E9;
unicode = 64E9;
}
