{
glyphname = uni66DD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"52 269 LINE",
"77 273 LINE",
"86 46 LINE",
"144 1 LINE",
"286 34 LINE",
"322 78 LINE",
"324 110 LINE",
"394 61 LINE",
"451 141 LINE",
"509 117 LINE",
"345 23 LINE",
"392 -57 LINE",
"572 45 LINE",
"565 -39 LINE",
"659 -46 LINE",
"666 48 LINE",
"824 -50 LINE",
"874 29 LINE",
"772 92 LINE",
"818 152 LINE",
"826 146 LINE",
"885 220 LINE",
"827 265 LINE",
"864 269 LINE",
"855 349 LINE",
"741 337 LINE",
"740 368 LINE",
"796 371 LINE",
"791 453 LINE",
"738 450 LINE",
"737 479 LINE",
"759 480 LINE",
"804 519 LINE",
"840 720 LINE",
"792 776 LINE",
"426 768 LINE",
"381 713 LINE",
"392 649 LINE",
"365 648 LINE",
"369 568 LINE",
"405 569 LINE",
"416 509 LINE",
"465 469 LINE",
"474 469 LINE",
"472 434 LINE",
"401 430 LINE",
"406 350 LINE",
"467 353 LINE",
"466 325 LINE",
"454 308 LINE",
"350 298 LINE",
"359 218 LINE",
"392 221 LINE",
"325 126 LINE",
"354 563 LINE",
"305 614 LINE",
"112 605 LINE",
"67 556 LINE",
"74 369 LINE",
"36 363 LINE"
);
},
{
closed = 1;
nodes = (
"164 513 LINE",
"256 516 LINE",
"231 119 LINE",
"177 106 LINE",
"171 289 LINE",
"227 299 LINE",
"212 391 LINE",
"168 384 LINE"
);
},
{
closed = 1;
nodes = (
"680 211 LINE",
"586 219 LINE",
"582 174 LINE",
"499 209 LINE",
"517 234 LINE",
"693 251 LINE",
"754 203 LINE",
"703 136 LINE",
"675 154 LINE"
);
},
{
closed = 1;
nodes = (
"484 675 LINE",
"737 680 LINE",
"717 573 LINE",
"502 565 LINE",
"500 574 LINE",
"691 583 LINE",
"687 663 LINE",
"487 654 LINE"
);
},
{
closed = 1;
nodes = (
"562 358 LINE",
"645 363 LINE",
"646 328 LINE",
"559 319 LINE"
);
},
{
closed = 1;
nodes = (
"568 473 LINE",
"642 475 LINE",
"643 444 LINE",
"566 439 LINE"
);
}
);
width = 920;
}
);
note = uni66DD;
unicode = 66DD;
}
