{
glyphname = uni6A8E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"377 476 LINE",
"452 534 LINE",
"455 477 LINE",
"545 481 LINE",
"520 433 LINE",
"562 411 LINE",
"485 369 LINE",
"502 337 LINE",
"475 336 LINE",
"465 447 LINE",
"371 438 LINE",
"386 283 LINE",
"435 239 LINE",
"558 244 LINE",
"552 224 LINE",
"402 216 LINE",
"358 164 LINE",
"386 -94 LINE",
"480 -84 LINE",
"457 124 LINE",
"523 128 LINE",
"487 3 LINE",
"543 -56 LINE",
"713 -13 LINE",
"728 -37 LINE",
"810 12 LINE",
"733 139 LINE",
"652 91 LINE",
"663 72 LINE",
"601 56 LINE",
"624 134 LINE",
"822 146 LINE",
"808 -66 LINE",
"902 -73 LINE",
"921 192 LINE",
"871 242 LINE",
"652 230 LINE",
"658 249 LINE",
"843 257 LINE",
"888 302 LINE",
"893 461 LINE",
"800 463 LINE",
"796 349 LINE",
"759 347 LINE",
"778 384 LINE",
"723 413 LINE",
"792 451 LINE",
"769 492 LINE",
"815 494 LINE",
"811 564 LINE",
"897 516 LINE",
"942 598 LINE",
"706 731 LINE",
"723 744 LINE",
"665 818 LINE",
"320 549 LINE"
);
},
{
closed = 1;
nodes = (
"30 533 LINE",
"137 543 LINE",
"138 523 LINE",
"-23 44 LINE",
"67 14 LINE",
"147 251 LINE",
"158 -99 LINE",
"253 -97 LINE",
"238 336 LINE",
"288 258 LINE",
"367 309 LINE",
"290 432 LINE",
"236 398 LINE",
"233 507 LINE",
"245 543 LINE",
"231 547 LINE",
"231 552 LINE",
"323 561 LINE",
"315 654 LINE",
"228 646 LINE",
"225 758 LINE",
"131 756 LINE",
"134 637 LINE",
"21 627 LINE"
);
},
{
closed = 1;
nodes = (
"590 578 LINE",
"504 574 LINE",
"626 668 LINE",
"673 641 LINE",
"582 624 LINE"
);
},
{
closed = 1;
nodes = (
"770 587 LINE",
"686 583 LINE",
"675 640 LINE"
);
},
{
closed = 1;
nodes = (
"704 489 LINE",
"642 455 LINE",
"588 483 LINE"
);
},
{
closed = 1;
nodes = (
"643 369 LINE",
"690 344 LINE",
"591 340 LINE"
);
}
);
width = 920;
}
);
note = uni6A8E;
unicode = 6A8E;
}
