{
glyphname = uni6EB2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"370 331 LINE",
"531 337 LINE",
"531 297 LINE",
"362 296 LINE",
"364 201 LINE",
"741 204 LINE",
"740 179 LINE",
"587 121 LINE",
"431 185 LINE",
"396 97 LINE",
"457 72 LINE",
"322 22 LINE",
"355 -66 LINE",
"586 20 LINE",
"800 -65 LINE",
"835 22 LINE",
"717 69 LINE",
"804 102 LINE",
"834 145 LINE",
"836 251 LINE",
"789 299 LINE",
"625 297 LINE",
"625 341 LINE",
"824 349 LINE",
"870 395 LINE",
"880 686 LINE",
"832 735 LINE",
"649 732 LINE",
"650 637 LINE",
"784 640 LINE",
"782 589 LINE",
"650 589 LINE",
"650 495 LINE",
"778 495 LINE",
"776 441 LINE",
"625 435 LINE",
"625 786 LINE",
"531 786 LINE",
"531 431 LINE",
"412 427 LINE",
"408 491 LINE",
"504 494 LINE",
"501 587 LINE",
"403 585 LINE",
"400 640 LINE",
"505 669 LINE",
"480 759 LINE",
"339 720 LINE",
"304 672 LINE",
"321 376 LINE"
);
},
{
closed = 1;
nodes = (
"141 -50 LINE",
"249 412 LINE",
"221 467 LINE",
"76 526 LINE",
"41 440 LINE",
"149 395 LINE",
"50 -29 LINE"
);
},
{
closed = 1;
nodes = (
"226 544 LINE",
"267 629 LINE",
"106 706 LINE",
"65 621 LINE"
);
}
);
width = 920;
}
);
note = uni6EB2;
unicode = 6EB2;
}
