{
glyphname = uni6454;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"721 188 LINE",
"806 229 LINE",
"735 376 LINE",
"650 334 LINE",
"667 299 LINE",
"571 296 LINE",
"699 423 LINE",
"672 503 LINE",
"602 514 LINE",
"644 575 LINE",
"837 571 LINE",
"840 666 LINE",
"617 671 LINE",
"646 689 LINE",
"591 778 LINE",
"511 728 LINE",
"545 672 LINE",
"350 677 LINE",
"347 583 LINE",
"532 578 LINE",
"481 507 LINE",
"512 433 LINE",
"566 424 LINE",
"420 278 LINE",
"455 198 LINE",
"557 201 LINE",
"557 137 LINE",
"304 119 LINE",
"311 26 LINE",
"557 43 LINE",
"557 -59 LINE",
"651 -59 LINE",
"651 50 LINE",
"845 64 LINE",
"839 158 LINE",
"651 144 LINE",
"651 204 LINE",
"712 206 LINE"
);
},
{
closed = 1;
nodes = (
"56 523 LINE",
"140 532 LINE",
"147 328 LINE",
"26 291 LINE",
"55 201 LINE",
"151 231 LINE",
"157 58 LINE",
"91 88 LINE",
"52 2 LINE",
"187 -59 LINE",
"255 -16 LINE",
"245 260 LINE",
"302 278 LINE",
"301 281 LINE",
"371 231 LINE",
"489 396 LINE",
"477 462 LINE",
"386 528 LINE",
"331 452 LINE",
"385 413 LINE",
"298 291 LINE",
"274 368 LINE",
"242 358 LINE",
"235 542 LINE",
"317 551 LINE",
"307 644 LINE",
"232 636 LINE",
"229 722 LINE",
"134 719 LINE",
"137 626 LINE",
"46 617 LINE"
);
},
{
closed = 1;
nodes = (
"811 286 LINE",
"894 332 LINE",
"836 436 LINE",
"867 498 LINE",
"784 541 LINE",
"740 456 LINE",
"741 412 LINE"
);
}
);
width = 920;
}
);
note = uni6454;
unicode = 6454;
}
