{
glyphname = uni6CB8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"379 -56 LINE",
"528 92 LINE",
"543 124 LINE",
"546 202 LINE",
"593 208 LINE",
"586 -28 LINE",
"681 -31 LINE",
"689 220 LINE",
"757 229 LINE",
"766 95 LINE",
"703 45 LINE",
"763 -29 LINE",
"844 36 LINE",
"862 76 LINE",
"849 286 LINE",
"796 330 LINE",
"692 316 LINE",
"695 423 LINE",
"779 417 LINE",
"831 465 LINE",
"831 676 LINE",
"781 724 LINE",
"705 719 LINE",
"707 766 LINE",
"612 769 LINE",
"610 713 LINE",
"564 711 LINE",
"567 771 LINE",
"472 775 LINE",
"469 705 LINE",
"366 699 LINE",
"371 604 LINE",
"465 609 LINE",
"462 535 LINE",
"384 541 LINE",
"333 496 LINE",
"321 230 LINE",
"374 180 LINE",
"449 189 LINE",
"448 146 LINE",
"312 11 LINE"
);
},
{
closed = 1;
nodes = (
"134 -29 LINE",
"321 225 LINE",
"243 281 LINE",
"58 27 LINE"
);
},
{
closed = 1;
nodes = (
"281 357 LINE",
"312 446 LINE",
"98 520 LINE",
"67 430 LINE"
);
},
{
closed = 1;
nodes = (
"284 566 LINE",
"333 647 LINE",
"157 754 LINE",
"108 671 LINE"
);
},
{
closed = 1;
nodes = (
"554 433 LINE",
"600 429 LINE",
"596 304 LINE",
"549 298 LINE"
);
},
{
closed = 1;
nodes = (
"426 442 LINE",
"459 439 LINE",
"453 285 LINE",
"418 281 LINE"
);
},
{
closed = 1;
nodes = (
"561 615 LINE",
"606 617 LINE",
"603 525 LINE",
"558 528 LINE"
);
},
{
closed = 1;
nodes = (
"736 625 LINE",
"736 516 LINE",
"698 518 LINE",
"702 623 LINE"
);
}
);
width = 920;
}
);
note = uni6CB8;
unicode = 6CB8;
}
