{
glyphname = uni6E11;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"808 92 LINE",
"850 137 LINE",
"858 422 LINE",
"806 471 LINE",
"642 457 LINE",
"643 505 LINE",
"740 512 LINE",
"784 552 LINE",
"813 745 LINE",
"763 798 LINE",
"399 775 LINE",
"355 721 LINE",
"385 531 LINE",
"435 491 LINE",
"548 499 LINE",
"547 449 LINE",
"384 435 LINE",
"341 381 LINE",
"355 282 LINE",
"301 275 LINE",
"313 182 LINE",
"368 189 LINE",
"381 100 LINE",
"433 58 LINE",
"537 67 LINE",
"536 13 LINE",
"576 -34 LINE",
"855 -80 LINE",
"870 11 LINE",
"633 51 LINE",
"633 76 LINE"
);
},
{
closed = 1;
nodes = (
"298 372 LINE",
"268 432 LINE",
"80 493 LINE",
"50 403 LINE",
"194 357 LINE",
"61 -40 LINE",
"151 -69 LINE"
);
},
{
closed = 1;
nodes = (
"710 701 LINE",
"696 603 LINE",
"471 588 LINE",
"456 685 LINE"
);
},
{
closed = 1;
nodes = (
"298 655 LINE",
"123 757 LINE",
"75 676 LINE",
"250 573 LINE"
);
},
{
closed = 1;
nodes = (
"635 171 LINE",
"636 223 LINE",
"759 239 LINE",
"758 182 LINE"
);
},
{
closed = 1;
nodes = (
"441 345 LINE",
"544 354 LINE",
"543 306 LINE",
"448 294 LINE"
);
},
{
closed = 1;
nodes = (
"761 372 LINE",
"760 335 LINE",
"638 319 LINE",
"639 362 LINE"
);
},
{
closed = 1;
nodes = (
"462 201 LINE",
"541 211 LINE",
"540 163 LINE",
"469 157 LINE"
);
}
);
width = 920;
}
);
note = uni6E11;
unicode = 6E11;
}
