{
glyphname = uni644A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"907 169 LINE",
"902 263 LINE",
"796 257 LINE",
"792 362 LINE",
"910 371 LINE",
"903 465 LINE",
"789 457 LINE",
"786 542 LINE",
"897 550 LINE",
"889 644 LINE",
"783 636 LINE",
"710 761 LINE",
"629 714 LINE",
"678 629 LINE",
"572 621 LINE",
"571 666 LINE",
"623 725 LINE",
"552 788 LINE",
"378 594 LINE",
"449 530 LINE",
"481 566 LINE",
"502 -62 LINE",
"595 -60 LINE",
"594 -44 LINE",
"907 -29 LINE",
"902 65 LINE",
"802 59 LINE",
"799 163 LINE"
);
},
{
closed = 1;
nodes = (
"264 488 LINE",
"259 581 LINE",
"207 578 LINE",
"203 765 LINE",
"109 763 LINE",
"113 573 LINE",
"18 568 LINE",
"23 473 LINE",
"115 478 LINE",
"118 341 LINE",
"9 259 LINE",
"67 184 LINE",
"120 224 LINE",
"124 46 LINE",
"75 68 LINE",
"38 -17 LINE",
"155 -67 LINE",
"220 -24 LINE",
"213 295 LINE",
"303 364 LINE",
"247 439 LINE",
"210 411 LINE",
"209 484 LINE"
);
},
{
closed = 1;
nodes = (
"472 458 LINE",
"440 516 LINE",
"310 555 LINE",
"284 465 LINE",
"368 439 LINE",
"328 301 LINE",
"304 325 LINE",
"239 256 LINE",
"299 199 LINE",
"252 35 LINE",
"343 9 LINE",
"376 125 LINE",
"423 81 LINE",
"488 149 LINE",
"406 227 LINE"
);
},
{
closed = 1;
nodes = (
"588 151 LINE",
"705 158 LINE",
"708 54 LINE",
"591 48 LINE"
);
},
{
closed = 1;
nodes = (
"581 347 LINE",
"698 355 LINE",
"702 252 LINE",
"585 245 LINE"
);
},
{
closed = 1;
nodes = (
"575 527 LINE",
"693 535 LINE",
"695 450 LINE",
"578 441 LINE"
);
}
);
width = 920;
}
);
note = uni644A;
unicode = 644A;
}
