{
glyphname = uni6C28;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"796 -79 LINE",
"867 -21 LINE",
"788 72 LINE",
"745 507 LINE",
"693 549 LINE",
"52 481 LINE",
"62 387 LINE",
"344 417 LINE",
"370 376 LINE",
"130 361 LINE",
"86 306 LINE",
"98 231 LINE",
"191 246 LINE",
"187 269 LINE",
"260 274 LINE",
"242 218 LINE",
"56 216 LINE",
"57 121 LINE",
"209 123 LINE",
"203 104 LINE",
"232 44 LINE",
"73 -6 LINE",
"102 -94 LINE",
"382 -6 LINE",
"642 -94 LINE",
"673 -6 LINE",
"534 41 LINE",
"600 62 LINE",
"578 128 LINE",
"638 129 LINE",
"637 224 LINE",
"342 220 LINE",
"352 249 LINE",
"279 275 LINE",
"568 294 LINE",
"562 251 LINE",
"655 236 LINE",
"669 324 LINE",
"696 48 LINE",
"707 22 LINE"
);
},
{
closed = 1;
nodes = (
"130 633 LINE",
"773 689 LINE",
"765 783 LINE",
"191 733 LINE",
"206 786 LINE",
"116 813 LINE",
"80 693 LINE"
);
},
{
closed = 1;
nodes = (
"242 529 LINE",
"590 562 LINE",
"581 657 LINE",
"233 623 LINE"
);
},
{
closed = 1;
nodes = (
"478 383 LINE",
"449 429 LINE",
"656 451 LINE",
"667 342 LINE",
"621 392 LINE"
);
},
{
closed = 1;
nodes = (
"492 127 LINE",
"384 93 LINE",
"308 119 LINE",
"310 124 LINE"
);
}
);
width = 920;
}
);
note = uni6C28;
unicode = 6C28;
}
