{
glyphname = uni643D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"853 268 LINE",
"902 349 LINE",
"635 507 LINE",
"652 524 LINE",
"584 589 LINE",
"314 313 LINE",
"382 246 LINE",
"567 436 LINE",
"666 378 LINE",
"572 373 LINE",
"579 258 LINE",
"354 240 LINE",
"362 146 LINE",
"457 154 LINE",
"307 44 LINE",
"363 -32 LINE",
"556 108 LINE",
"518 159 LINE",
"584 164 LINE",
"591 54 LINE",
"523 61 LINE",
"511 -31 LINE",
"634 -47 LINE",
"688 3 LINE",
"684 60 LINE",
"828 23 LINE",
"852 113 LINE",
"678 159 LINE",
"678 172 LINE",
"824 184 LINE",
"817 278 LINE",
"672 266 LINE",
"666 378 LINE"
);
},
{
closed = 1;
nodes = (
"37 446 LINE",
"126 463 LINE",
"137 304 LINE",
"19 269 LINE",
"46 178 LINE",
"144 207 LINE",
"153 78 LINE",
"111 96 LINE",
"74 9 LINE",
"187 -39 LINE",
"252 8 LINE",
"236 234 LINE",
"309 256 LINE",
"282 348 LINE",
"230 332 LINE",
"219 482 LINE",
"289 496 LINE",
"271 589 LINE",
"213 577 LINE",
"201 748 LINE",
"107 741 LINE",
"119 559 LINE",
"18 539 LINE"
);
},
{
closed = 1;
nodes = (
"769 556 LINE",
"769 604 LINE",
"862 605 LINE",
"862 699 LINE",
"769 698 LINE",
"769 761 LINE",
"676 761 LINE",
"676 697 LINE",
"496 696 LINE",
"487 768 LINE",
"393 754 LINE",
"401 695 LINE",
"307 695 LINE",
"308 600 LINE",
"415 601 LINE",
"427 516 LINE",
"519 530 LINE",
"509 602 LINE",
"676 603 LINE",
"676 556 LINE"
);
}
);
width = 920;
}
);
note = uni643D;
unicode = 643D;
}
