{
glyphname = uni669D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"37 302 LINE",
"73 308 LINE",
"96 68 LINE",
"146 26 LINE",
"297 37 LINE",
"340 84 LINE",
"345 679 LINE",
"293 727 LINE",
"82 706 LINE",
"40 654 LINE",
"64 403 LINE",
"22 396 LINE"
);
},
{
closed = 1;
nodes = (
"385 387 LINE",
"438 392 LINE",
"446 318 LINE",
"495 276 LINE",
"773 286 LINE",
"818 332 LINE",
"823 588 LINE",
"772 636 LINE",
"465 609 LINE",
"421 557 LINE",
"428 486 LINE",
"376 481 LINE"
);
},
{
closed = 1;
nodes = (
"478 -79 LINE",
"615 112 LINE",
"880 112 LINE",
"880 206 LINE",
"675 207 LINE",
"632 277 LINE",
"552 227 LINE",
"564 207 LINE",
"378 208 LINE",
"378 113 LINE",
"499 113 LINE",
"402 -24 LINE"
);
},
{
closed = 1;
nodes = (
"377 598 LINE",
"470 616 LINE",
"457 683 LINE",
"797 701 LINE",
"790 637 LINE",
"883 626 LINE",
"897 746 LINE",
"848 798 LINE",
"398 774 LINE",
"355 719 LINE"
);
},
{
closed = 1;
nodes = (
"138 616 LINE",
"250 628 LINE",
"248 433 LINE",
"157 418 LINE"
);
},
{
closed = 1;
nodes = (
"185 123 LINE",
"166 323 LINE",
"247 337 LINE",
"246 128 LINE"
);
},
{
closed = 1;
nodes = (
"520 519 LINE",
"728 537 LINE",
"726 378 LINE",
"535 372 LINE",
"532 400 LINE",
"706 417 LINE",
"697 511 LINE",
"522 494 LINE"
);
},
{
closed = 1;
nodes = (
"802 -72 LINE",
"858 4 LINE",
"748 86 LINE",
"692 11 LINE"
);
}
);
width = 920;
}
);
note = uni669D;
unicode = 669D;
}
