{
glyphname = uni64AC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"867 491 LINE",
"860 586 LINE",
"611 568 LINE",
"611 577 LINE",
"830 595 LINE",
"823 690 LINE",
"613 672 LINE",
"613 696 LINE",
"820 710 LINE",
"814 805 LINE",
"413 779 LINE",
"419 684 LINE",
"518 690 LINE",
"518 664 LINE",
"394 654 LINE",
"402 560 LINE",
"516 569 LINE",
"516 561 LINE",
"369 551 LINE",
"377 456 LINE",
"514 466 LINE",
"514 425 LINE",
"562 376 LINE",
"860 372 LINE",
"862 467 LINE",
"610 471 LINE",
"610 473 LINE"
);
},
{
closed = 1;
nodes = (
"342 617 LINE",
"232 617 LINE",
"222 762 LINE",
"127 756 LINE",
"136 617 LINE",
"67 617 LINE",
"67 522 LINE",
"143 522 LINE",
"153 362 LINE",
"9 250 LINE",
"68 175 LINE",
"161 248 LINE",
"175 44 LINE",
"84 -3 LINE",
"127 -86 LINE",
"247 -26 LINE",
"273 19 LINE",
"252 319 LINE",
"345 392 LINE",
"288 467 LINE",
"244 433 LINE",
"238 522 LINE",
"342 522 LINE"
);
},
{
closed = 1;
nodes = (
"620 54 LINE",
"614 149 LINE",
"476 139 LINE",
"476 151 LINE",
"600 165 LINE",
"589 260 LINE",
"477 247 LINE",
"477 258 LINE",
"593 269 LINE",
"584 364 LINE",
"334 340 LINE",
"343 245 LINE",
"382 249 LINE",
"382 236 LINE",
"307 227 LINE",
"318 134 LINE",
"381 141 LINE",
"381 132 LINE",
"294 126 LINE",
"300 31 LINE",
"379 36 LINE",
"379 -20 LINE",
"430 -66 LINE",
"619 -53 LINE",
"613 41 LINE",
"475 31 LINE",
"475 43 LINE"
);
},
{
closed = 1;
nodes = (
"912 52 LINE",
"895 146 LINE",
"790 128 LINE",
"790 148 LINE",
"897 164 LINE",
"883 257 LINE",
"791 243 LINE",
"791 264 LINE",
"889 276 LINE",
"878 370 LINE",
"647 341 LINE",
"658 247 LINE",
"696 252 LINE",
"696 229 LINE",
"634 220 LINE",
"648 126 LINE",
"695 133 LINE",
"695 111 LINE",
"627 100 LINE",
"644 6 LINE",
"694 14 LINE",
"694 -13 LINE",
"743 -59 LINE",
"903 -55 LINE",
"900 39 LINE",
"825 37 LINE"
);
}
);
width = 920;
}
);
note = uni64AC;
unicode = 64AC;
}
