{
glyphname = uni6851;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"748 502 LINE",
"762 577 LINE",
"573 611 LINE",
"720 663 LINE",
"707 754 LINE",
"217 788 LINE",
"211 693 LINE",
"471 676 LINE",
"385 646 LINE",
"231 674 LINE",
"217 601 LINE",
"244 596 LINE",
"193 578 LINE",
"223 492 LINE",
"57 484 LINE",
"61 391 LINE",
"276 402 LINE",
"234 366 LINE",
"156 391 LINE",
"131 313 LINE",
"162 303 LINE",
"131 276 LINE",
"192 204 LINE",
"78 197 LINE",
"83 103 LINE",
"214 111 LINE",
"108 -6 LINE",
"178 -69 LINE",
"348 118 LINE",
"346 119 LINE",
"399 123 LINE",
"406 -39 LINE",
"501 -36 LINE",
"494 129 LINE",
"863 152 LINE",
"858 246 LINE",
"491 223 LINE",
"488 293 LINE",
"393 289 LINE",
"396 217 LINE",
"192 204 LINE",
"268 270 LINE",
"361 241 LINE",
"385 318 LINE",
"340 332 LINE",
"441 419 LINE",
"407 502 LINE",
"237 493 LINE",
"430 561 LINE"
);
},
{
closed = 1;
nodes = (
"567 232 LINE",
"649 292 LINE",
"775 253 LINE",
"798 331 LINE",
"731 351 LINE",
"801 403 LINE",
"780 488 LINE",
"526 526 LINE",
"512 432 LINE",
"652 412 LINE",
"618 386 LINE",
"497 424 LINE",
"473 347 LINE",
"537 327 LINE",
"511 307 LINE"
);
},
{
closed = 1;
nodes = (
"795 -54 LINE",
"826 34 LINE",
"570 124 LINE",
"538 36 LINE"
);
}
);
width = 920;
}
);
note = uni6851;
unicode = 6851;
}
