{
glyphname = uni65BD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"54 526 LINE",
"130 531 LINE",
"130 193 LINE",
"31 -9 LINE",
"115 -49 LINE",
"219 160 LINE",
"224 181 LINE",
"224 354 LINE",
"309 361 LINE",
"324 96 LINE",
"242 28 LINE",
"304 -44 LINE",
"402 40 LINE",
"419 78 LINE",
"400 415 LINE",
"349 459 LINE",
"224 449 LINE",
"224 537 LINE",
"395 549 LINE",
"395 548 LINE",
"477 501 LINE",
"528 593 LINE",
"851 578 LINE",
"856 673 LINE",
"579 685 LINE",
"602 726 LINE",
"520 773 LINE",
"410 575 LINE",
"406 644 LINE",
"284 636 LINE",
"305 655 LINE",
"196 771 LINE",
"127 706 LINE",
"198 630 LINE",
"47 620 LINE"
);
},
{
closed = 1;
nodes = (
"724 169 LINE",
"724 340 LINE",
"790 353 LINE",
"767 146 LINE",
"860 136 LINE",
"890 406 LINE",
"835 458 LINE",
"724 436 LINE",
"725 551 LINE",
"631 551 LINE",
"630 417 LINE",
"570 405 LINE",
"566 474 LINE",
"472 469 LINE",
"476 387 LINE",
"420 376 LINE",
"437 284 LINE",
"482 293 LINE",
"497 21 LINE",
"539 -22 LINE",
"795 -52 LINE",
"806 39 LINE",
"589 66 LINE",
"575 311 LINE",
"630 321 LINE",
"630 169 LINE"
);
}
);
width = 920;
}
);
note = uni65BD;
unicode = 65BD;
}
