{
glyphname = uni6F84;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"835 368 LINE",
"900 436 LINE",
"793 539 LINE",
"877 609 LINE",
"817 682 LINE",
"725 605 LINE",
"675 654 LINE",
"742 723 LINE",
"673 788 LINE",
"575 686 LINE",
"577 619 LINE",
"659 538 LINE",
"434 536 LINE",
"529 668 LINE",
"494 743 LINE",
"275 757 LINE",
"270 662 LINE",
"403 654 LINE",
"361 595 LINE",
"307 632 LINE",
"254 554 LINE",
"305 518 LINE",
"210 386 LINE",
"287 331 LINE",
"427 525 LINE",
"428 442 LINE",
"682 446 LINE",
"680 518 LINE"
);
},
{
closed = 1;
nodes = (
"379 147 LINE",
"720 149 LINE",
"767 186 LINE",
"800 336 LINE",
"753 393 LINE",
"352 383 LINE",
"307 328 LINE",
"332 186 LINE"
);
},
{
closed = 1;
nodes = (
"249 -69 LINE",
"854 -59 LINE",
"853 34 LINE",
"769 33 LINE",
"844 116 LINE",
"774 179 LINE",
"639 31 LINE",
"494 29 LINE",
"388 141 LINE",
"319 76 LINE",
"365 27 LINE",
"248 26 LINE"
);
},
{
closed = 1;
nodes = (
"90 -59 LINE",
"257 128 LINE",
"185 191 LINE",
"19 4 LINE"
);
},
{
closed = 1;
nodes = (
"207 518 LINE",
"262 594 LINE",
"93 716 LINE",
"38 638 LINE"
);
},
{
closed = 1;
nodes = (
"178 269 LINE",
"233 347 LINE",
"90 448 LINE",
"35 372 LINE"
);
},
{
closed = 1;
nodes = (
"409 291 LINE",
"695 298 LINE",
"683 243 LINE",
"418 242 LINE"
);
}
);
width = 920;
}
);
note = uni6F84;
unicode = 6F84;
}
