{
glyphname = uni6F36;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"793 484 LINE",
"842 530 LINE",
"844 696 LINE",
"797 744 LINE",
"619 739 LINE",
"619 781 LINE",
"525 780 LINE",
"525 736 LINE",
"352 732 LINE",
"305 682 LINE",
"313 540 LINE",
"359 495 LINE",
"528 490 LINE",
"529 462 LINE",
"333 457 LINE",
"287 410 LINE",
"287 271 LINE",
"334 224 LINE",
"532 227 LINE",
"533 162 LINE",
"544 162 LINE",
"482 110 LINE",
"535 43 LINE",
"480 39 LINE",
"410 134 LINE",
"339 139 LINE",
"224 24 LINE",
"292 -43 LINE",
"367 34 LINE",
"420 -38 LINE",
"462 -56 LINE",
"784 -30 LINE",
"777 64 LINE",
"631 51 LINE",
"643 61 LINE",
"560 162 LINE",
"627 164 LINE",
"626 228 LINE",
"797 231 LINE",
"843 277 LINE",
"847 421 LINE",
"799 469 LINE",
"623 464 LINE",
"622 488 LINE"
);
},
{
closed = 1;
nodes = (
"124 -61 LINE",
"255 350 LINE",
"228 409 LINE",
"43 482 LINE",
"9 395 LINE",
"153 337 LINE",
"34 -33 LINE"
);
},
{
closed = 1;
nodes = (
"218 577 LINE",
"260 661 LINE",
"73 756 LINE",
"30 671 LINE"
);
},
{
closed = 1;
nodes = (
"833 5 LINE",
"910 59 LINE",
"819 190 LINE",
"742 136 LINE"
);
},
{
closed = 1;
nodes = (
"749 649 LINE",
"748 579 LINE",
"621 582 LINE",
"620 645 LINE"
);
},
{
closed = 1;
nodes = (
"380 365 LINE",
"530 368 LINE",
"530 321 LINE",
"380 319 LINE"
);
},
{
closed = 1;
nodes = (
"405 587 LINE",
"403 640 LINE",
"526 643 LINE",
"527 584 LINE"
);
},
{
closed = 1;
nodes = (
"752 374 LINE",
"750 325 LINE",
"624 323 LINE",
"624 371 LINE"
);
}
);
width = 920;
}
);
note = uni6F36;
unicode = 6F36;
}
