{
glyphname = uni63AC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"66 165 LINE",
"138 210 LINE",
"144 34 LINE",
"89 45 LINE",
"70 -46 LINE",
"184 -68 LINE",
"240 -21 LINE",
"230 268 LINE",
"340 338 LINE",
"290 418 LINE",
"226 378 LINE",
"221 533 LINE",
"294 533 LINE",
"285 517 LINE",
"367 472 LINE",
"430 587 LINE",
"809 589 LINE",
"789 92 LINE",
"695 10 LINE",
"756 -60 LINE",
"866 34 LINE",
"882 68 LINE",
"905 634 LINE",
"857 684 LINE",
"482 680 LINE",
"516 743 LINE",
"434 788 LINE",
"295 535 LINE",
"295 628 LINE",
"218 628 LINE",
"215 728 LINE",
"121 724 LINE",
"124 628 LINE",
"31 628 LINE",
"31 533 LINE",
"127 533 LINE",
"134 319 LINE",
"16 245 LINE"
);
},
{
closed = 1;
nodes = (
"435 378 LINE",
"504 423 LINE",
"504 364 LINE",
"347 357 LINE",
"352 263 LINE",
"463 268 LINE",
"327 99 LINE",
"401 40 LINE",
"504 168 LINE",
"504 -43 LINE",
"599 -43 LINE",
"599 274 LINE",
"729 280 LINE",
"725 374 LINE",
"599 368 LINE",
"599 423 LINE",
"679 382 LINE",
"740 498 LINE",
"656 543 LINE",
"599 432 LINE",
"599 570 LINE",
"504 570 LINE",
"504 445 LINE",
"459 514 LINE",
"380 462 LINE"
);
},
{
closed = 1;
nodes = (
"707 85 LINE",
"781 144 LINE",
"687 260 LINE",
"615 200 LINE"
);
}
);
width = 920;
}
);
note = uni63AC;
unicode = 63AC;
}
