{
glyphname = uni6A90;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"547 748 LINE",
"469 803 LINE",
"335 615 LINE",
"401 568 LINE",
"382 548 LINE",
"325 -77 LINE",
"419 -85 LINE",
"464 416 LINE",
"501 363 LINE",
"500 363 LINE",
"508 288 LINE",
"874 326 LINE",
"867 401 LINE",
"863 400 LINE",
"905 476 LINE",
"807 529 LINE",
"874 535 LINE",
"867 628 LINE",
"781 621 LINE",
"802 662 LINE",
"760 730 LINE",
"537 734 LINE"
);
},
{
closed = 1;
nodes = (
"325 552 LINE",
"309 645 LINE",
"244 633 LINE",
"242 762 LINE",
"147 761 LINE",
"150 616 LINE",
"14 591 LINE",
"30 498 LINE",
"133 517 LINE",
"14 131 LINE",
"104 102 LINE",
"157 273 LINE",
"164 -75 LINE",
"258 -73 LINE",
"250 333 LINE",
"310 292 LINE",
"364 370 LINE",
"248 450 LINE",
"246 537 LINE"
);
},
{
closed = 1;
nodes = (
"809 -84 LINE",
"855 -49 LINE",
"888 72 LINE",
"839 131 LINE",
"527 110 LINE",
"484 55 LINE",
"500 -45 LINE",
"547 -85 LINE"
);
},
{
closed = 1;
nodes = (
"855 150 LINE",
"849 226 LINE",
"518 198 LINE",
"524 122 LINE"
);
},
{
closed = 1;
nodes = (
"817 231 LINE",
"812 306 LINE",
"550 287 LINE",
"555 211 LINE"
);
},
{
closed = 1;
nodes = (
"634 441 LINE",
"586 511 LINE",
"738 523 LINE",
"712 475 LINE",
"848 399 LINE",
"739 387 LINE",
"700 461 LINE",
"618 417 LINE",
"638 377 LINE",
"522 365 LINE"
);
},
{
closed = 1;
nodes = (
"684 637 LINE",
"672 611 LINE",
"436 592 LINE",
"471 641 LINE"
);
},
{
closed = 1;
nodes = (
"780 32 LINE",
"773 10 LINE",
"587 7 LINE",
"585 18 LINE"
);
},
{
closed = 1;
nodes = (
"472 501 LINE",
"563 509 LINE",
"466 441 LINE"
);
}
);
width = 920;
}
);
note = uni6A90;
unicode = 6A90;
}
