{
glyphname = uni6177;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"798 265 LINE",
"845 310 LINE",
"848 391 LINE",
"890 392 LINE",
"889 486 LINE",
"852 485 LINE",
"855 564 LINE",
"803 612 LINE",
"660 598 LINE",
"659 609 LINE",
"886 627 LINE",
"879 721 LINE",
"640 702 LINE",
"623 775 LINE",
"530 752 LINE",
"544 695 LINE",
"338 679 LINE",
"294 634 LINE",
"291 521 LINE",
"243 547 LINE",
"256 746 LINE",
"163 752 LINE",
"111 -33 LINE",
"206 -38 LINE",
"236 443 LINE",
"273 424 LINE",
"290 455 LINE",
"280 6 LINE",
"375 5 LINE",
"376 57 LINE",
"426 -14 LINE",
"589 99 LINE",
"591 71 LINE",
"494 31 LINE",
"530 -56 LINE",
"659 -3 LINE",
"688 44 LINE",
"684 113 LINE",
"805 5 LINE",
"869 75 LINE",
"822 117 LINE",
"885 177 LINE",
"820 245 LINE",
"752 179 LINE",
"678 245 LINE",
"677 267 LINE"
);
},
{
closed = 1;
nodes = (
"384 190 LINE",
"463 125 LINE",
"376 64 LINE",
"383 382 LINE",
"575 386 LINE",
"576 363 LINE",
"450 366 LINE",
"448 271 LINE",
"581 268 LINE",
"584 210 LINE",
"543 181 LINE",
"443 262 LINE"
);
},
{
closed = 1;
nodes = (
"124 394 LINE",
"145 614 LINE",
"50 622 LINE",
"30 402 LINE"
);
},
{
closed = 1;
nodes = (
"426 481 LINE",
"570 495 LINE",
"571 480 LINE",
"385 476 LINE",
"388 589 LINE",
"565 602 LINE",
"566 589 LINE",
"418 575 LINE"
);
},
{
closed = 1;
nodes = (
"759 514 LINE",
"758 483 LINE",
"665 482 LINE",
"664 504 LINE"
);
},
{
closed = 1;
nodes = (
"672 361 LINE",
"670 388 LINE",
"754 389 LINE",
"753 360 LINE"
);
}
);
width = 920;
}
);
note = uni6177;
unicode = 6177;
}
