{
glyphname = uni6376;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"403 635 LINE",
"560 658 LINE",
"557 589 LINE",
"320 570 LINE",
"328 475 LINE",
"374 478 LINE",
"383 393 LINE",
"350 392 LINE",
"354 298 LINE",
"393 299 LINE",
"400 232 LINE",
"314 234 LINE",
"312 140 LINE",
"540 135 LINE",
"537 40 LINE",
"349 49 LINE",
"344 -43 LINE",
"834 -68 LINE",
"838 25 LINE",
"631 35 LINE",
"634 133 LINE",
"884 127 LINE",
"887 220 LINE",
"791 222 LINE",
"806 317 LINE",
"862 319 LINE",
"858 413 LINE",
"821 411 LINE",
"832 478 LINE",
"739 493 LINE",
"725 407 LINE",
"644 404 LINE",
"648 500 LINE",
"880 519 LINE",
"874 614 LINE",
"652 596 LINE",
"655 672 LINE",
"800 694 LINE",
"787 788 LINE",
"389 728 LINE"
);
},
{
closed = 1;
nodes = (
"44 463 LINE",
"151 474 LINE",
"156 286 LINE",
"43 233 LINE",
"83 148 LINE",
"159 183 LINE",
"163 59 LINE",
"103 83 LINE",
"69 -6 LINE",
"195 -52 LINE",
"259 -8 LINE",
"252 226 LINE",
"333 264 LINE",
"294 350 LINE",
"249 329 LINE",
"244 483 LINE",
"287 488 LINE",
"277 582 LINE",
"242 578 LINE",
"238 722 LINE",
"144 719 LINE",
"148 569 LINE",
"34 557 LINE"
);
},
{
closed = 1;
nodes = (
"468 486 LINE",
"554 493 LINE",
"550 400 LINE",
"477 397 LINE"
);
},
{
closed = 1;
nodes = (
"641 310 LINE",
"710 313 LINE",
"696 224 LINE",
"638 226 LINE"
);
},
{
closed = 1;
nodes = (
"487 303 LINE",
"547 306 LINE",
"544 228 LINE",
"495 229 LINE"
);
}
);
width = 920;
}
);
note = uni6376;
unicode = 6376;
}
