{
glyphname = uni61A9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"671 732 LINE",
"597 791 LINE",
"537 715 LINE",
"515 715 LINE",
"469 665 LINE",
"497 217 LINE",
"556 175 LINE",
"836 247 LINE",
"871 292 LINE",
"871 674 LINE",
"824 721 LINE",
"659 718 LINE"
);
},
{
closed = 1;
nodes = (
"445 567 LINE",
"425 660 LINE",
"290 631 LINE",
"291 661 LINE",
"407 677 LINE",
"395 771 LINE",
"55 724 LINE",
"69 630 LINE",
"198 648 LINE",
"196 610 LINE",
"31 575 LINE",
"51 482 LINE",
"193 512 LINE",
"192 475 LINE",
"102 466 LINE",
"61 416 LINE",
"71 285 LINE",
"109 242 LINE",
"339 195 LINE",
"394 230 LINE",
"447 439 LINE",
"397 497 LINE",
"286 485 LINE",
"287 533 LINE"
);
},
{
closed = 1;
nodes = (
"787 24 LINE",
"515 36 LINE",
"554 66 LINE",
"440 216 LINE",
"365 159 LINE",
"456 39 LINE",
"415 41 LINE",
"114 227 LINE",
"41 185 LINE",
"57 -66 LINE",
"151 -60 LINE",
"141 100 LINE",
"376 -45 LINE",
"399 -51 LINE",
"784 -71 LINE"
);
},
{
closed = 1;
nodes = (
"890 71 LINE",
"767 189 LINE",
"702 120 LINE",
"826 2 LINE"
);
},
{
closed = 1;
nodes = (
"159 377 LINE",
"340 396 LINE",
"314 296 LINE",
"162 329 LINE"
);
},
{
closed = 1;
nodes = (
"777 626 LINE",
"777 559 LINE",
"568 582 LINE",
"567 604 LINE",
"582 622 LINE"
);
},
{
closed = 1;
nodes = (
"589 280 LINE",
"585 343 LINE",
"777 353 LINE",
"777 330 LINE"
);
},
{
closed = 1;
nodes = (
"575 486 LINE",
"777 464 LINE",
"777 448 LINE",
"578 436 LINE"
);
}
);
width = 920;
}
);
note = uni61A9;
unicode = 61A9;
}
