{
glyphname = uni6377;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"808 131 LINE",
"816 225 LINE",
"630 239 LINE",
"633 267 LINE",
"750 260 LINE",
"800 299 LINE",
"820 410 LINE",
"860 411 LINE",
"856 506 LINE",
"837 505 LINE",
"851 579 LINE",
"802 635 LINE",
"669 626 LINE",
"671 646 LINE",
"860 655 LINE",
"856 749 LINE",
"680 741 LINE",
"682 761 LINE",
"588 771 LINE",
"584 737 LINE",
"388 728 LINE",
"392 634 LINE",
"575 642 LINE",
"573 620 LINE",
"421 611 LINE",
"427 516 LINE",
"564 524 LINE",
"561 496 LINE",
"350 490 LINE",
"353 395 LINE",
"551 401 LINE",
"548 367 LINE",
"400 378 LINE",
"393 283 LINE",
"538 273 LINE",
"522 109 LINE",
"465 119 LINE",
"497 196 LINE",
"410 233 LINE",
"313 0 LINE",
"401 -36 LINE",
"428 30 LINE",
"513 16 LINE",
"518 15 LINE",
"872 -44 LINE",
"888 48 LINE",
"615 94 LINE",
"620 145 LINE"
);
},
{
closed = 1;
nodes = (
"78 490 LINE",
"161 506 LINE",
"168 334 LINE",
"32 238 LINE",
"87 160 LINE",
"172 221 LINE",
"178 78 LINE",
"77 33 LINE",
"116 -52 LINE",
"246 4 LINE",
"273 49 LINE",
"264 286 LINE",
"355 351 LINE",
"300 428 LINE",
"259 399 LINE",
"255 525 LINE",
"350 544 LINE",
"332 636 LINE",
"251 620 LINE",
"247 745 LINE",
"153 741 LINE",
"158 602 LINE",
"61 583 LINE"
);
},
{
closed = 1;
nodes = (
"642 361 LINE",
"647 404 LINE",
"724 407 LINE",
"715 356 LINE"
);
},
{
closed = 1;
nodes = (
"747 536 LINE",
"741 502 LINE",
"656 499 LINE",
"659 530 LINE"
);
}
);
width = 920;
}
);
note = uni6377;
unicode = 6377;
}
