{
glyphname = uni64A4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"887 541 LINE",
"895 635 LINE",
"725 650 LINE",
"775 731 LINE",
"695 781 LINE",
"604 633 LINE",
"640 562 LINE",
"771 551 LINE",
"726 410 LINE",
"700 480 LINE",
"611 447 LINE",
"680 263 LINE",
"601 12 LINE",
"557 352 LINE",
"525 377 LINE",
"609 407 LINE",
"560 543 LINE",
"471 512 LINE",
"475 499 LINE",
"415 493 LINE",
"494 594 LINE",
"566 602 LINE",
"556 696 LINE",
"459 685 LINE",
"487 716 LINE",
"409 788 LINE",
"345 718 LINE",
"390 677 LINE",
"285 666 LINE",
"295 572 LINE",
"363 579 LINE",
"274 465 LINE",
"315 388 LINE",
"508 407 LINE",
"517 384 LINE",
"506 393 LINE",
"360 380 LINE",
"317 336 LINE",
"303 121 LINE",
"260 116 LINE",
"270 22 LINE",
"297 25 LINE",
"294 -20 LINE",
"389 -25 LINE",
"393 36 LINE",
"472 46 LINE",
"462 140 LINE",
"399 132 LINE",
"401 162 LINE",
"459 156 LINE",
"469 250 LINE",
"407 256 LINE",
"409 290 LINE",
"470 295 LINE",
"504 26 LINE",
"470 25 LINE",
"474 -70 LINE",
"559 -68 LINE",
"604 -14 LINE",
"604 -12 LINE",
"684 -38 LINE",
"734 121 LINE",
"796 -43 LINE",
"885 -9 LINE",
"780 268 LINE",
"867 542 LINE"
);
},
{
closed = 1;
nodes = (
"34 483 LINE",
"110 489 LINE",
"117 306 LINE",
"29 258 LINE",
"72 176 LINE",
"121 202 LINE",
"126 83 LINE",
"67 107 LINE",
"34 20 LINE",
"159 -30 LINE",
"224 16 LINE",
"214 252 LINE",
"269 281 LINE",
"224 365 LINE",
"210 357 LINE",
"205 497 LINE",
"277 503 LINE",
"269 597 LINE",
"201 591 LINE",
"195 740 LINE",
"101 737 LINE",
"107 583 LINE",
"26 577 LINE"
);
}
);
width = 920;
}
);
note = uni64A4;
unicode = 64A4;
}
