{
glyphname = uni69B7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"370 257 LINE",
"402 304 LINE",
"389 210 LINE",
"260 328 LINE",
"258 529 LINE",
"341 526 LINE",
"345 621 LINE",
"257 624 LINE",
"256 765 LINE",
"162 763 LINE",
"163 627 LINE",
"60 631 LINE",
"56 537 LINE",
"150 533 LINE",
"12 38 LINE",
"103 13 LINE",
"167 242 LINE",
"171 -70 LINE",
"265 -69 LINE",
"262 199 LINE",
"327 141 LINE",
"389 209 LINE",
"356 -35 LINE",
"448 -48 LINE",
"500 331 LINE",
"655 349 LINE",
"654 305 LINE",
"522 303 LINE",
"525 210 LINE",
"651 212 LINE",
"650 158 LINE",
"555 155 LINE",
"558 61 LINE",
"647 64 LINE",
"647 44 LINE",
"481 32 LINE",
"487 -62 LINE",
"908 -30 LINE",
"901 63 LINE",
"742 51 LINE",
"742 68 LINE",
"841 72 LINE",
"836 166 LINE",
"745 162 LINE",
"746 214 LINE",
"861 216 LINE",
"860 310 LINE",
"748 307 LINE",
"749 360 LINE",
"847 372 LINE",
"836 466 LINE",
"734 454 LINE",
"682 556 LINE",
"598 513 LINE",
"634 442 LINE",
"504 427 LINE",
"489 429 LINE",
"614 610 LINE",
"775 610 LINE",
"755 507 LINE",
"848 490 LINE",
"877 647 LINE",
"831 703 LINE",
"679 703 LINE",
"701 735 LINE",
"623 788 LINE",
"565 704 LINE",
"403 705 LINE",
"356 653 LINE",
"368 495 LINE",
"422 499 LINE",
"292 311 LINE"
);
},
{
closed = 1;
nodes = (
"499 610 LINE",
"458 550 LINE",
"453 610 LINE"
);
}
);
width = 920;
}
);
note = uni69B7;
unicode = 69B7;
}
