{
glyphname = uni6243;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"821 455 LINE",
"865 498 LINE",
"880 682 LINE",
"830 732 LINE",
"503 707 LINE",
"454 803 LINE",
"370 760 LINE",
"402 699 LINE",
"104 676 LINE",
"60 628 LINE",
"60 594 LINE",
"40 -65 LINE",
"135 -68 LINE",
"149 419 LINE"
);
},
{
closed = 1;
nodes = (
"829 -45 LINE",
"866 1 LINE",
"866 367 LINE",
"818 413 LINE",
"230 385 LINE",
"186 335 LINE",
"206 -59 LINE",
"300 -55 LINE",
"283 292 LINE",
"773 317 LINE",
"773 38 LINE",
"625 6 LINE",
"645 -85 LINE"
);
},
{
closed = 1;
nodes = (
"639 30 LINE",
"681 67 LINE",
"713 227 LINE",
"664 282 LINE",
"361 266 LINE",
"318 208 LINE",
"354 52 LINE",
"403 16 LINE"
);
},
{
closed = 1;
nodes = (
"781 635 LINE",
"775 547 LINE",
"155 513 LINE",
"155 586 LINE"
);
},
{
closed = 1;
nodes = (
"609 185 LINE",
"596 121 LINE",
"436 112 LINE",
"423 175 LINE"
);
}
);
width = 920;
}
);
note = uni6243;
unicode = 6243;
}
