{
glyphname = uni6A21;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"466 -67 LINE",
"559 97 LINE",
"863 107 LINE",
"861 201 LINE",
"614 193 LINE",
"641 241 LINE",
"791 241 LINE",
"837 282 LINE",
"866 533 LINE",
"818 586 LINE",
"441 577 LINE",
"394 525 LINE",
"403 447 LINE",
"364 446 LINE",
"367 351 LINE",
"414 352 LINE",
"423 282 LINE",
"469 241 LINE",
"532 241 LINE",
"504 190 LINE",
"346 186 LINE",
"348 91 LINE",
"449 94 LINE",
"384 -22 LINE"
);
},
{
closed = 1;
nodes = (
"197 -63 LINE",
"291 -60 LINE",
"282 263 LINE",
"352 247 LINE",
"373 338 LINE",
"280 360 LINE",
"276 506 LINE",
"338 513 LINE",
"328 607 LINE",
"273 601 LINE",
"269 767 LINE",
"176 765 LINE",
"180 591 LINE",
"41 576 LINE",
"51 482 LINE",
"183 496 LINE",
"186 382 LINE",
"151 391 LINE",
"93 352 LINE",
"38 6 LINE",
"132 -9 LINE",
"178 287 LINE",
"188 284 LINE"
);
},
{
closed = 1;
nodes = (
"349 636 LINE",
"477 642 LINE",
"482 596 LINE",
"576 606 LINE",
"572 646 LINE",
"701 652 LINE",
"692 606 LINE",
"784 587 LINE",
"798 656 LINE",
"882 660 LINE",
"878 755 LINE",
"818 752 LINE",
"821 767 LINE",
"728 785 LINE",
"720 747 LINE",
"562 740 LINE",
"557 790 LINE",
"463 780 LINE",
"467 735 LINE",
"346 730 LINE"
);
},
{
closed = 1;
nodes = (
"512 335 LINE",
"509 355 LINE",
"696 362 LINE",
"692 457 LINE",
"498 450 LINE",
"494 485 LINE",
"766 491 LINE",
"748 335 LINE"
);
},
{
closed = 1;
nodes = (
"822 -70 LINE",
"862 15 LINE",
"688 95 LINE",
"648 10 LINE"
);
}
);
width = 920;
}
);
note = uni6A21;
unicode = 6A21;
}
