{
glyphname = uni64E4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"415 368 LINE",
"781 376 LINE",
"818 411 LINE",
"842 705 LINE",
"803 746 LINE",
"590 741 LINE",
"606 754 LINE",
"547 828 LINE",
"438 739 LINE",
"439 737 LINE",
"376 736 LINE",
"340 694 LINE",
"376 400 LINE"
);
},
{
closed = 1;
nodes = (
"407 83 LINE",
"802 103 LINE",
"838 134 LINE",
"848 201 LINE",
"902 203 LINE",
"900 279 LINE",
"860 277 LINE",
"868 323 LINE",
"830 366 LINE",
"365 350 LINE",
"328 304 LINE",
"368 114 LINE"
);
},
{
closed = 1;
nodes = (
"25 483 LINE",
"119 489 LINE",
"129 325 LINE",
"30 270 LINE",
"76 188 LINE",
"136 221 LINE",
"147 38 LINE",
"83 58 LINE",
"56 -32 LINE",
"185 -72 LINE",
"245 -25 LINE",
"227 272 LINE",
"307 316 LINE",
"261 399 LINE",
"221 377 LINE",
"214 496 LINE",
"287 501 LINE",
"281 595 LINE",
"209 590 LINE",
"202 705 LINE",
"107 700 LINE",
"114 583 LINE",
"17 576 LINE"
);
},
{
closed = 1;
nodes = (
"748 -101 LINE",
"751 4 LINE",
"875 8 LINE",
"872 84 LINE",
"311 66 LINE",
"313 -10 LINE",
"383 -7 LINE",
"352 -56 LINE",
"431 -107 LINE",
"498 -4 LINE",
"657 1 LINE",
"655 -99 LINE"
);
},
{
closed = 1;
nodes = (
"420 661 LINE",
"762 669 LINE",
"760 640 LINE",
"423 633 LINE"
);
},
{
closed = 1;
nodes = (
"447 444 LINE",
"444 466 LINE",
"746 470 LINE",
"745 451 LINE"
);
},
{
closed = 1;
nodes = (
"433 557 LINE",
"754 564 LINE",
"752 546 LINE",
"435 541 LINE"
);
},
{
closed = 1;
nodes = (
"430 185 LINE",
"556 190 LINE",
"556 166 LINE",
"436 160 LINE"
);
},
{
closed = 1;
nodes = (
"650 170 LINE",
"650 193 LINE",
"771 198 LINE",
"768 176 LINE"
);
},
{
closed = 1;
nodes = (
"412 276 LINE",
"556 281 LINE",
"556 266 LINE",
"415 261 LINE"
);
},
{
closed = 1;
nodes = (
"786 289 LINE",
"783 274 LINE",
"650 269 LINE",
"650 284 LINE"
);
}
);
width = 920;
}
);
note = uni64E4;
unicode = 64E4;
}
