{
glyphname = uni6224;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"323 290 LINE",
"365 354 LINE",
"412 296 LINE",
"498 366 LINE",
"515 400 LINE",
"528 589 LINE",
"481 639 LINE",
"443 639 LINE",
"447 743 LINE",
"396 791 LINE",
"23 763 LINE",
"31 669 LINE",
"83 673 LINE",
"13 321 LINE",
"106 304 LINE",
"128 414 LINE",
"174 385 LINE",
"142 329 LINE",
"223 281 LINE",
"253 334 LINE"
);
},
{
closed = 1;
nodes = (
"36 -87 LINE",
"585 -34 LINE",
"576 60 LINE",
"515 54 LINE",
"531 235 LINE",
"481 286 LINE",
"55 259 LINE",
"12 198 LINE",
"70 10 LINE",
"27 6 LINE"
);
},
{
closed = 1;
nodes = (
"555 459 LINE",
"636 479 LINE",
"672 224 LINE",
"552 171 LINE",
"590 85 LINE",
"685 127 LINE",
"713 -65 LINE",
"807 -52 LINE",
"775 166 LINE",
"908 225 LINE",
"870 311 LINE",
"761 263 LINE",
"727 501 LINE",
"903 545 LINE",
"881 636 LINE",
"713 595 LINE",
"683 808 LINE",
"591 795 LINE",
"622 572 LINE",
"532 550 LINE"
);
},
{
closed = 1;
nodes = (
"353 510 LINE",
"326 579 LINE",
"170 626 LINE",
"181 680 LINE",
"351 694 LINE",
"347 593 LINE",
"395 544 LINE",
"431 544 LINE",
"422 426 LINE",
"362 378 LINE",
"300 417 LINE"
);
},
{
closed = 1;
nodes = (
"760 618 LINE",
"847 650 LINE",
"805 768 LINE",
"716 735 LINE"
);
},
{
closed = 1;
nodes = (
"252 177 LINE",
"305 181 LINE",
"298 33 LINE",
"284 31 LINE"
);
},
{
closed = 1;
nodes = (
"120 169 LINE",
"157 171 LINE",
"190 22 LINE",
"166 19 LINE"
);
},
{
closed = 1;
nodes = (
"432 189 LINE",
"420 44 LINE",
"393 42 LINE",
"399 187 LINE"
);
},
{
closed = 1;
nodes = (
"132 432 LINE",
"152 532 LINE",
"242 505 LINE",
"221 467 LINE",
"173 498 LINE"
);
}
);
width = 920;
}
);
note = uni6224;
unicode = 6224;
}
