{
glyphname = uni63CD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"453 -75 LINE",
"541 73 LINE",
"634 86 LINE",
"791 -33 LINE",
"849 42 LINE",
"767 104 LINE",
"819 111 LINE",
"805 205 LINE",
"602 176 LINE",
"650 257 LINE",
"720 260 LINE",
"716 347 LINE",
"834 245 LINE",
"895 316 LINE",
"801 397 LINE",
"845 401 LINE",
"839 495 LINE",
"550 473 LINE",
"566 503 LINE",
"746 502 LINE",
"746 597 LINE",
"614 597 LINE",
"625 617 LINE",
"789 618 LINE",
"789 712 LINE",
"673 712 LINE",
"694 752 LINE",
"610 795 LINE",
"567 712 LINE",
"369 712 LINE",
"369 617 LINE",
"518 617 LINE",
"508 597 LINE",
"394 598 LINE",
"393 505 LINE",
"460 504 LINE",
"439 464 LINE",
"326 456 LINE",
"334 362 LINE",
"388 366 LINE",
"331 255 LINE",
"415 212 LINE",
"476 331 LINE",
"480 250 LINE",
"537 252 LINE",
"482 160 LINE",
"353 142 LINE",
"365 50 LINE",
"421 57 LINE",
"371 -27 LINE"
);
},
{
closed = 1;
nodes = (
"304 543 LINE",
"305 637 LINE",
"225 638 LINE",
"218 743 LINE",
"124 737 LINE",
"131 640 LINE",
"53 642 LINE",
"50 548 LINE",
"137 546 LINE",
"152 340 LINE",
"25 251 LINE",
"79 173 LINE",
"160 230 LINE",
"168 118 LINE",
"64 46 LINE",
"118 -32 LINE",
"244 56 LINE",
"264 98 LINE",
"250 294 LINE",
"321 345 LINE",
"268 422 LINE",
"242 404 LINE",
"232 544 LINE"
);
},
{
closed = 1;
nodes = (
"499 374 LINE",
"669 387 LINE",
"707 354 LINE",
"483 343 LINE"
);
}
);
width = 920;
}
);
note = uni63CD;
unicode = 63CD;
}
