{
glyphname = uni69D0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"444 235 LINE",
"493 237 LINE",
"468 163 LINE",
"339 0 LINE",
"413 -58 LINE",
"547 111 LINE",
"554 125 LINE",
"594 241 LINE",
"829 251 LINE",
"874 297 LINE",
"878 605 LINE",
"834 652 LINE",
"606 668 LINE",
"648 722 LINE",
"573 780 LINE",
"494 676 LINE",
"462 678 LINE",
"412 633 LINE",
"406 514 LINE",
"369 516 LINE",
"365 422 LINE",
"401 420 LINE",
"395 283 LINE"
);
},
{
closed = 1;
nodes = (
"94 475 LINE",
"187 491 LINE",
"189 383 LINE",
"34 205 LINE",
"105 142 LINE",
"192 242 LINE",
"197 -25 LINE",
"290 -24 LINE",
"284 284 LINE",
"330 266 LINE",
"365 353 LINE",
"282 387 LINE",
"280 508 LINE",
"365 523 LINE",
"349 616 LINE",
"279 603 LINE",
"277 716 LINE",
"183 715 LINE",
"185 586 LINE",
"78 567 LINE"
);
},
{
closed = 1;
nodes = (
"663 -60 LINE",
"882 -38 LINE",
"872 56 LINE",
"699 38 LINE",
"679 195 LINE",
"587 183 LINE",
"612 -20 LINE"
);
},
{
closed = 1;
nodes = (
"764 63 LINE",
"887 106 LINE",
"855 195 LINE",
"805 177 LINE",
"813 233 LINE",
"719 246 LINE",
"702 115 LINE"
);
},
{
closed = 1;
nodes = (
"749 405 LINE",
"753 498 LINE",
"685 501 LINE",
"708 566 LINE",
"783 561 LINE",
"780 343 LINE",
"628 336 LINE",
"653 409 LINE"
);
},
{
closed = 1;
nodes = (
"504 581 LINE",
"610 573 LINE",
"587 506 LINE",
"500 510 LINE"
);
},
{
closed = 1;
nodes = (
"496 416 LINE",
"555 414 LINE",
"526 332 LINE",
"492 331 LINE"
);
}
);
width = 920;
}
);
note = uni69D0;
unicode = 69D0;
}
