{
glyphname = uni64D2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"796 485 LINE",
"798 571 LINE",
"839 557 LINE",
"870 647 LINE",
"635 729 LINE",
"584 805 LINE",
"306 611 LINE",
"307 614 LINE",
"247 623 LINE",
"247 742 LINE",
"152 741 LINE",
"153 637 LINE",
"84 647 LINE",
"70 554 LINE",
"153 541 LINE",
"155 310 LINE",
"71 262 LINE",
"117 180 LINE",
"156 202 LINE",
"157 107 LINE",
"51 16 LINE",
"112 -56 LINE",
"235 50 LINE",
"251 86 LINE",
"250 256 LINE",
"325 299 LINE",
"279 380 LINE",
"249 363 LINE",
"248 527 LINE",
"294 520 LINE",
"305 600 LINE",
"354 530 LINE",
"399 561 LINE",
"397 492 LINE",
"471 490 LINE",
"441 414 LINE",
"497 392 LINE",
"441 362 LINE",
"457 331 LINE",
"440 331 LINE",
"432 449 LINE",
"339 444 LINE",
"349 281 LINE",
"396 236 LINE",
"507 237 LINE",
"494 207 LINE",
"361 196 LINE",
"317 149 LINE",
"317 -53 LINE",
"411 -53 LINE",
"411 106 LINE",
"450 109 LINE",
"424 52 LINE",
"469 -14 LINE",
"636 -9 LINE",
"644 -38 LINE",
"715 -18 LINE",
"779 -86 LINE",
"854 -19 LINE",
"869 16 LINE",
"869 187 LINE",
"817 235 LINE",
"601 216 LINE",
"611 238 LINE",
"797 240 LINE",
"844 281 LINE",
"867 456 LINE",
"775 470 LINE",
"756 334 LINE",
"731 334 LINE",
"754 395 LINE",
"724 406 LINE",
"742 416 LINE",
"704 486 LINE"
);
},
{
closed = 1;
nodes = (
"775 136 LINE",
"775 37 LINE",
"731 -3 LINE",
"695 126 LINE",
"605 101 LINE",
"609 85 LINE",
"541 82 LINE",
"557 118 LINE"
);
},
{
closed = 1;
nodes = (
"521 614 LINE",
"526 584 LINE",
"433 585 LINE",
"541 660 LINE",
"774 579 LINE",
"622 582 LINE",
"614 630 LINE"
);
},
{
closed = 1;
nodes = (
"675 487 LINE",
"607 451 LINE",
"504 490 LINE"
);
},
{
closed = 1;
nodes = (
"614 348 LINE",
"653 333 LINE",
"585 332 LINE"
);
}
);
width = 920;
}
);
note = uni64D2;
unicode = 64D2;
}
