{
glyphname = uni69A7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"49 531 LINE",
"143 543 LINE",
"11 118 LINE",
"101 91 LINE",
"164 296 LINE",
"182 -64 LINE",
"277 -61 LINE",
"257 338 LINE",
"291 297 LINE",
"353 346 LINE",
"362 -8 LINE",
"411 -54 LINE",
"886 -46 LINE",
"885 48 LINE",
"456 39 LINE",
"440 666 LINE",
"857 688 LINE",
"852 782 LINE",
"389 757 LINE",
"344 709 LINE",
"352 371 LINE",
"251 498 LINE",
"250 497 LINE",
"247 557 LINE",
"334 569 LINE",
"320 663 LINE",
"242 652 LINE",
"236 783 LINE",
"141 779 LINE",
"148 639 LINE",
"36 624 LINE"
);
},
{
closed = 1;
nodes = (
"895 296 LINE",
"899 389 LINE",
"799 393 LINE",
"799 461 LINE",
"892 461 LINE",
"892 554 LINE",
"800 554 LINE",
"801 619 LINE",
"707 619 LINE",
"702 87 LINE",
"797 86 LINE",
"797 163 LINE",
"892 147 LINE",
"909 239 LINE",
"798 259 LINE",
"798 299 LINE"
);
},
{
closed = 1;
nodes = (
"492 159 LINE",
"565 172 LINE",
"569 87 LINE",
"662 91 LINE",
"640 628 LINE",
"545 623 LINE",
"547 572 LINE",
"476 564 LINE",
"487 471 LINE",
"551 478 LINE",
"554 417 LINE",
"477 408 LINE",
"489 314 LINE",
"558 322 LINE",
"561 268 LINE",
"476 253 LINE"
);
}
);
width = 920;
}
);
note = uni69A7;
unicode = 69A7;
}
