{
glyphname = uni6387;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"55 496 LINE",
"134 515 LINE",
"137 304 LINE",
"42 219 LINE",
"105 147 LINE",
"139 177 LINE",
"141 52 LINE",
"86 46 LINE",
"97 -49 LINE",
"195 -38 LINE",
"236 11 LINE",
"232 261 LINE",
"331 350 LINE",
"267 421 LINE",
"230 388 LINE",
"228 538 LINE",
"328 562 LINE",
"306 655 LINE",
"227 635 LINE",
"225 775 LINE",
"130 774 LINE",
"132 612 LINE",
"32 587 LINE"
);
},
{
closed = 1;
nodes = (
"385 -45 LINE",
"451 60 LINE",
"527 15 LINE",
"576 96 LINE",
"502 140 LINE",
"591 279 LINE",
"555 351 LINE",
"338 366 LINE",
"332 271 LINE",
"468 261 LINE",
"422 189 LINE",
"356 229 LINE",
"307 146 LINE",
"370 108 LINE",
"305 6 LINE"
);
},
{
closed = 1;
nodes = (
"677 -44 LINE",
"720 29 LINE",
"828 -56 LINE",
"887 17 LINE",
"769 111 LINE",
"846 241 LINE",
"816 312 LINE",
"637 350 LINE",
"617 257 LINE",
"731 232 LINE",
"695 171 LINE",
"633 221 LINE",
"575 146 LINE",
"646 89 LINE",
"596 5 LINE"
);
},
{
closed = 1;
nodes = (
"398 375 LINE",
"461 463 LINE",
"537 405 LINE",
"596 480 LINE",
"517 541 LINE",
"605 664 LINE",
"573 737 LINE",
"357 772 LINE",
"342 679 LINE",
"482 656 LINE",
"442 600 LINE",
"401 632 LINE",
"342 557 LINE",
"386 522 LINE",
"321 430 LINE"
);
},
{
closed = 1;
nodes = (
"692 377 LINE",
"749 468 LINE",
"828 405 LINE",
"887 479 LINE",
"800 549 LINE",
"877 671 LINE",
"843 744 LINE",
"648 772 LINE",
"635 679 LINE",
"757 660 LINE",
"725 610 LINE",
"682 645 LINE",
"622 571 LINE",
"674 528 LINE",
"611 427 LINE"
);
}
);
width = 920;
}
);
note = uni6387;
unicode = 6387;
}
