{
glyphname = uni6FEF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"145 -67 LINE",
"239 241 LINE",
"291 198 LINE",
"337 251 LINE",
"312 -49 LINE",
"406 -57 LINE",
"407 -45 LINE",
"868 -45 LINE",
"868 49 LINE",
"705 49 LINE",
"703 74 LINE",
"856 83 LINE",
"851 176 LINE",
"696 168 LINE",
"694 185 LINE",
"841 193 LINE",
"836 286 LINE",
"687 278 LINE",
"685 308 LINE",
"852 319 LINE",
"846 413 LINE",
"670 401 LINE",
"631 458 LINE",
"555 403 LINE",
"561 394 LINE",
"442 387 LINE",
"381 439 LINE",
"472 534 LINE",
"473 454 LINE",
"567 455 LINE",
"565 740 LINE",
"516 788 LINE",
"278 779 LINE",
"282 684 LINE",
"471 691 LINE",
"472 572 LINE",
"466 613 LINE",
"362 671 LINE",
"316 589 LINE",
"367 561 LINE",
"300 493 LINE",
"365 429 LINE",
"259 306 LINE",
"278 369 LINE",
"253 425 LINE",
"73 513 LINE",
"32 428 LINE",
"176 358 LINE",
"55 -39 LINE"
);
},
{
closed = 1;
nodes = (
"882 458 LINE",
"888 736 LINE",
"840 784 LINE",
"603 779 LINE",
"605 685 LINE",
"792 689 LINE",
"788 460 LINE"
);
},
{
closed = 1;
nodes = (
"721 448 LINE",
"775 571 LINE",
"745 635 LINE",
"632 668 LINE",
"606 576 LINE",
"667 559 LINE",
"635 486 LINE"
);
},
{
closed = 1;
nodes = (
"206 549 LINE",
"261 625 LINE",
"107 734 LINE",
"53 656 LINE"
);
},
{
closed = 1;
nodes = (
"451 60 LINE",
"609 69 LINE",
"610 49 LINE",
"415 49 LINE",
"436 292 LINE",
"592 302 LINE",
"594 273 LINE",
"436 265 LINE",
"441 171 LINE",
"601 180 LINE",
"602 163 LINE",
"446 155 LINE"
);
}
);
width = 920;
}
);
note = uni6FEF;
unicode = 6FEF;
}
