{
glyphname = uni6ECB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"325 -65 LINE",
"509 10 LINE",
"534 -57 LINE",
"623 -23 LINE",
"548 178 LINE",
"459 144 LINE",
"476 98 LINE",
"407 69 LINE",
"558 368 LINE",
"473 410 LINE",
"447 359 LINE",
"410 362 LINE",
"493 505 LINE",
"412 552 LINE",
"290 344 LINE",
"328 273 LINE",
"401 267 LINE",
"265 -1 LINE"
);
},
{
closed = 1;
nodes = (
"612 274 LINE",
"704 290 LINE",
"607 40 LINE",
"650 -23 LINE",
"790 -23 LINE",
"797 -60 LINE",
"890 -42 LINE",
"850 172 LINE",
"758 154 LINE",
"773 70 LINE",
"719 70 LINE",
"863 440 LINE",
"775 474 LINE",
"744 395 LINE",
"688 384 LINE",
"747 500 LINE",
"663 543 LINE",
"562 342 LINE"
);
},
{
closed = 1;
nodes = (
"288 547 LINE",
"872 587 LINE",
"865 680 LINE",
"757 672 LINE",
"795 740 LINE",
"713 787 LINE",
"646 665 LINE",
"497 655 LINE",
"425 772 LINE",
"345 723 LINE",
"391 647 LINE",
"282 640 LINE"
);
},
{
closed = 1;
nodes = (
"143 -68 LINE",
"275 310 LINE",
"257 365 LINE",
"80 479 LINE",
"29 400 LINE",
"174 307 LINE",
"54 -38 LINE"
);
},
{
closed = 1;
nodes = (
"215 537 LINE",
"272 612 LINE",
"110 733 LINE",
"54 657 LINE"
);
}
);
width = 920;
}
);
note = uni6ECB;
unicode = 6ECB;
}
