{
glyphname = uni6FC9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"427 -77 LINE",
"478 -30 LINE",
"478 604 LINE",
"515 568 LINE",
"518 571 LINE",
"508 -42 LINE",
"603 -44 LINE",
"603 -21 LINE",
"898 0 LINE",
"892 94 LINE",
"787 86 LINE",
"785 229 LINE",
"888 229 LINE",
"888 324 LINE",
"784 324 LINE",
"783 423 LINE",
"885 426 LINE",
"882 520 LINE",
"782 517 LINE",
"781 577 LINE",
"896 579 LINE",
"895 673 LINE",
"769 671 LINE",
"807 693 LINE",
"748 796 LINE",
"667 750 LINE",
"712 670 LINE",
"616 669 LINE",
"663 716 LINE",
"597 783 LINE",
"478 665 LINE",
"478 724 LINE",
"428 771 LINE",
"263 761 LINE",
"218 713 LINE",
"251 -22 LINE",
"295 -67 LINE"
);
},
{
closed = 1;
nodes = (
"121 -71 LINE",
"220 471 LINE",
"182 526 LINE",
"40 554 LINE",
"22 461 LINE",
"118 443 LINE",
"27 -55 LINE"
);
},
{
closed = 1;
nodes = (
"186 610 LINE",
"211 700 LINE",
"51 745 LINE",
"26 655 LINE"
);
},
{
closed = 1;
nodes = (
"607 229 LINE",
"692 229 LINE",
"694 80 LINE",
"605 74 LINE"
);
},
{
closed = 1;
nodes = (
"324 450 LINE",
"384 460 LINE",
"384 303 LINE",
"331 303 LINE"
);
},
{
closed = 1;
nodes = (
"343 24 LINE",
"335 208 LINE",
"383 208 LINE",
"383 20 LINE"
);
},
{
closed = 1;
nodes = (
"385 674 LINE",
"384 557 LINE",
"320 546 LINE",
"315 670 LINE"
);
},
{
closed = 1;
nodes = (
"609 419 LINE",
"689 421 LINE",
"690 324 LINE",
"608 324 LINE"
);
},
{
closed = 1;
nodes = (
"611 574 LINE",
"687 575 LINE",
"688 514 LINE",
"610 512 LINE"
);
}
);
width = 920;
}
);
note = uni6FC9;
unicode = 6FC9;
}
