{
glyphname = uni6957;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"549 501 LINE",
"647 509 LINE",
"649 478 LINE",
"549 471 LINE",
"556 376 LINE",
"653 383 LINE",
"654 348 LINE",
"593 344 LINE",
"600 251 LINE",
"658 255 LINE",
"659 217 LINE",
"555 203 LINE",
"568 109 LINE",
"663 122 LINE",
"666 57 LINE",
"761 62 LINE",
"758 135 LINE",
"884 153 LINE",
"871 247 LINE",
"754 230 LINE",
"753 262 LINE",
"836 268 LINE",
"830 362 LINE",
"749 356 LINE",
"747 391 LINE",
"823 397 LINE",
"866 441 LINE",
"871 528 LINE",
"920 532 LINE",
"913 626 LINE",
"876 623 LINE",
"881 704 LINE",
"828 754 LINE",
"732 742 LINE",
"730 802 LINE",
"635 798 LINE",
"638 731 LINE",
"554 721 LINE",
"565 627 LINE",
"642 636 LINE",
"643 603 LINE",
"541 594 LINE"
);
},
{
closed = 1;
nodes = (
"396 -76 LINE",
"427 12 LINE",
"524 -74 LINE",
"566 -84 LINE",
"909 -3 LINE",
"888 89 LINE",
"569 13 LINE",
"462 108 LINE",
"554 366 LINE",
"518 428 LINE",
"450 439 LINE",
"529 693 LINE",
"478 754 LINE",
"318 734 LINE",
"329 641 LINE",
"416 652 LINE",
"344 416 LINE",
"380 356 LINE",
"446 344 LINE",
"386 176 LINE",
"345 213 LINE",
"283 143 LINE",
"352 80 LINE",
"308 -44 LINE"
);
},
{
closed = 1;
nodes = (
"13 506 LINE",
"112 517 LINE",
"0 151 LINE",
"90 123 LINE",
"139 283 LINE",
"144 -67 LINE",
"238 -66 LINE",
"231 369 LINE",
"295 268 LINE",
"375 319 LINE",
"293 448 LINE",
"231 408 LINE",
"229 531 LINE",
"324 542 LINE",
"313 636 LINE",
"227 625 LINE",
"225 803 LINE",
"131 802 LINE",
"134 614 LINE",
"3 599 LINE"
);
},
{
closed = 1;
nodes = (
"784 653 LINE",
"782 615 LINE",
"738 611 LINE",
"736 647 LINE"
);
},
{
closed = 1;
nodes = (
"743 484 LINE",
"742 517 LINE",
"777 520 LINE",
"775 487 LINE"
);
}
);
width = 920;
}
);
note = uni6957;
unicode = 6957;
}
