{
glyphname = uni6A44;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"309 535 LINE",
"343 536 LINE",
"335 57 LINE",
"272 32 LINE",
"307 -55 LINE",
"522 30 LINE",
"525 -79 LINE",
"619 -76 LINE",
"615 66 LINE",
"679 92 LINE",
"644 180 LINE",
"612 167 LINE",
"601 544 LINE",
"635 545 LINE",
"633 640 LINE",
"587 638 LINE",
"609 727 LINE",
"563 786 LINE",
"345 787 LINE",
"345 694 LINE",
"503 692 LINE",
"489 635 LINE",
"305 629 LINE"
);
},
{
closed = 1;
nodes = (
"22 560 LINE",
"118 564 LINE",
"-6 112 LINE",
"84 87 LINE",
"139 285 LINE",
"145 -69 LINE",
"239 -68 LINE",
"231 393 LINE",
"262 371 LINE",
"317 447 LINE",
"229 509 LINE",
"228 568 LINE",
"294 571 LINE",
"290 665 LINE",
"227 662 LINE",
"225 800 LINE",
"130 799 LINE",
"132 658 LINE",
"18 654 LINE"
);
},
{
closed = 1;
nodes = (
"685 580 LINE",
"805 586 LINE",
"746 349 LINE",
"714 427 LINE",
"627 391 LINE",
"708 194 LINE",
"647 -53 LINE",
"738 -75 LINE",
"768 48 LINE",
"822 -81 LINE",
"909 -46 LINE",
"806 202 LINE",
"903 591 LINE",
"925 592 LINE",
"920 686 LINE",
"752 677 LINE",
"782 757 LINE",
"694 790 LINE",
"639 644 LINE"
);
},
{
closed = 1;
nodes = (
"432 176 LINE",
"517 206 LINE",
"519 130 LINE",
"431 95 LINE"
);
},
{
closed = 1;
nodes = (
"437 539 LINE",
"508 541 LINE",
"510 457 LINE",
"436 442 LINE"
);
},
{
closed = 1;
nodes = (
"434 346 LINE",
"513 362 LINE",
"514 303 LINE",
"433 275 LINE"
);
}
);
width = 920;
}
);
note = uni6A44;
unicode = 6A44;
}
