{
glyphname = uni64C5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"434 296 LINE",
"744 310 LINE",
"782 346 LINE",
"809 578 LINE",
"765 623 LINE",
"400 596 LINE",
"362 551 LINE",
"392 331 LINE"
);
},
{
closed = 1;
nodes = (
"315 476 LINE",
"329 570 LINE",
"253 581 LINE",
"241 737 LINE",
"146 730 LINE",
"156 596 LINE",
"92 606 LINE",
"79 512 LINE",
"164 499 LINE",
"177 335 LINE",
"71 303 LINE",
"99 212 LINE",
"184 238 LINE",
"197 75 LINE",
"71 35 LINE",
"99 -54 LINE",
"261 -4 LINE",
"295 45 LINE",
"277 267 LINE",
"342 287 LINE",
"315 377 LINE",
"270 363 LINE",
"260 484 LINE"
);
},
{
closed = 1;
nodes = (
"339 117 LINE",
"380 120 LINE",
"391 67 LINE",
"435 36 LINE",
"742 63 LINE",
"779 101 LINE",
"789 252 LINE",
"747 295 LINE",
"396 286 LINE",
"357 237 LINE",
"367 186 LINE",
"332 183 LINE"
);
},
{
closed = 1;
nodes = (
"331 600 LINE",
"849 647 LINE",
"841 728 LINE",
"614 707 LINE",
"577 783 LINE",
"492 742 LINE",
"513 698 LINE",
"324 681 LINE"
);
},
{
closed = 1;
nodes = (
"319 -65 LINE",
"840 -29 LINE",
"834 51 LINE",
"312 13 LINE"
);
},
{
closed = 1;
nodes = (
"449 518 LINE",
"722 538 LINE",
"706 388 LINE",
"467 378 LINE"
);
},
{
closed = 1;
nodes = (
"524 386 LINE",
"664 395 LINE",
"691 421 LINE",
"696 490 LINE",
"667 521 LINE",
"500 513 LINE",
"474 478 LINE",
"494 406 LINE"
);
},
{
closed = 1;
nodes = (
"446 206 LINE",
"705 213 LINE",
"700 141 LINE",
"464 120 LINE",
"462 127 LINE",
"636 142 LINE",
"631 208 LINE",
"449 193 LINE"
);
},
{
closed = 1;
nodes = (
"539 458 LINE",
"637 462 LINE",
"636 450 LINE",
"542 443 LINE"
);
}
);
width = 920;
}
);
note = uni64C5;
unicode = 64C5;
}
