{
glyphname = uni64AD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"322 636 LINE",
"543 662 LINE",
"549 566 LINE",
"511 565 LINE",
"466 646 LINE",
"385 600 LINE",
"405 563 LINE",
"314 561 LINE",
"316 467 LINE",
"488 471 LINE",
"326 356 LINE",
"381 280 LINE",
"558 406 LINE",
"562 346 LINE",
"656 351 LINE",
"649 470 LINE",
"650 471 LINE",
"805 325 LINE",
"869 393 LINE",
"779 477 LINE",
"884 480 LINE",
"881 573 LINE",
"791 571 LINE",
"805 581 LINE",
"750 657 LINE",
"642 580 LINE",
"636 673 LINE",
"859 700 LINE",
"847 793 LINE",
"311 730 LINE"
);
},
{
closed = 1;
nodes = (
"340 81 LINE",
"369 81 LINE",
"379 -32 LINE",
"430 -75 LINE",
"780 -40 LINE",
"822 3 LINE",
"839 268 LINE",
"787 318 LINE",
"400 283 LINE",
"357 233 LINE",
"362 175 LINE",
"337 175 LINE"
);
},
{
closed = 1;
nodes = (
"57 511 LINE",
"137 528 LINE",
"148 311 LINE",
"50 248 LINE",
"100 168 LINE",
"154 202 LINE",
"161 68 LINE",
"67 31 LINE",
"104 -57 LINE",
"227 -5 LINE",
"256 41 LINE",
"245 261 LINE",
"317 307 LINE",
"266 386 LINE",
"239 369 LINE",
"230 549 LINE",
"302 565 LINE",
"281 657 LINE",
"225 644 LINE",
"221 737 LINE",
"126 733 LINE",
"132 623 LINE",
"36 602 LINE"
);
},
{
closed = 1;
nodes = (
"464 83 LINE",
"553 85 LINE",
"550 31 LINE",
"469 23 LINE"
);
},
{
closed = 1;
nodes = (
"646 41 LINE",
"648 88 LINE",
"732 90 LINE",
"730 50 LINE"
);
},
{
closed = 1;
nodes = (
"741 220 LINE",
"738 184 LINE",
"652 182 LINE",
"654 212 LINE"
);
},
{
closed = 1;
nodes = (
"455 195 LINE",
"559 204 LINE",
"558 180 LINE",
"456 177 LINE"
);
}
);
width = 920;
}
);
note = uni64AD;
unicode = 64AD;
}
