{
glyphname = uni6920;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"839 111 LINE",
"836 205 LINE",
"528 197 LINE",
"529 295 LINE",
"434 295 LINE",
"433 195 LINE",
"76 186 LINE",
"79 91 LINE",
"217 94 LINE",
"121 -6 LINE",
"189 -71 LINE",
"351 98 LINE",
"432 100 LINE",
"431 -71 LINE",
"525 -71 LINE",
"527 102 LINE",
"660 106 LINE",
"626 52 LINE",
"779 -41 LINE",
"828 39 LINE",
"716 107 LINE"
);
},
{
closed = 1;
nodes = (
"440 346 LINE",
"430 440 LINE",
"356 431 LINE",
"353 474 LINE",
"436 476 LINE",
"434 570 LINE",
"348 568 LINE",
"345 620 LINE",
"250 614 LINE",
"253 566 LINE",
"185 565 LINE",
"205 636 LINE",
"438 662 LINE",
"428 756 LINE",
"234 733 LINE",
"243 765 LINE",
"153 791 LINE",
"132 722 LINE",
"45 712 LINE",
"55 619 LINE",
"104 624 LINE",
"76 529 LINE",
"123 469 LINE",
"258 472 LINE",
"261 421 LINE",
"78 400 LINE",
"89 306 LINE",
"267 326 LINE",
"271 262 LINE",
"365 267 LINE",
"361 337 LINE"
);
},
{
closed = 1;
nodes = (
"875 520 LINE",
"868 614 LINE",
"577 588 LINE",
"579 637 LINE",
"840 679 LINE",
"825 772 LINE",
"525 724 LINE",
"485 679 LINE",
"475 337 LINE",
"570 334 LINE",
"574 493 LINE",
"684 503 LINE",
"706 266 LINE",
"800 275 LINE",
"779 511 LINE"
);
}
);
width = 920;
}
);
note = uni6920;
unicode = 6920;
}
