{
glyphname = uni6845;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"306 206 LINE",
"376 267 LINE",
"366 140 LINE",
"289 18 LINE",
"369 -32 LINE",
"451 100 LINE",
"459 121 LINE",
"485 429 LINE",
"889 455 LINE",
"882 549 LINE",
"770 541 LINE",
"824 630 LINE",
"786 703 LINE",
"534 714 LINE",
"544 734 LINE",
"459 776 LINE",
"366 591 LINE",
"451 549 LINE",
"487 621 LINE",
"702 611 LINE",
"655 534 LINE",
"437 520 LINE",
"394 476 LINE",
"376 268 LINE",
"251 417 LINE",
"251 528 LINE",
"352 539 LINE",
"342 633 LINE",
"251 623 LINE",
"251 759 LINE",
"157 759 LINE",
"157 612 LINE",
"56 601 LINE",
"66 508 LINE",
"123 514 LINE",
"31 121 LINE",
"122 100 LINE",
"157 246 LINE",
"157 -51 LINE",
"251 -51 LINE",
"251 271 LINE"
);
},
{
closed = 1;
nodes = (
"849 -57 LINE",
"865 35 LINE",
"635 75 LINE",
"617 301 LINE",
"744 318 LINE",
"690 136 LINE",
"780 109 LINE",
"855 359 LINE",
"804 420 LINE",
"560 389 LINE",
"519 339 LINE",
"545 31 LINE",
"584 -11 LINE"
);
}
);
width = 920;
}
);
note = uni6845;
unicode = 6845;
}
