{
glyphname = uni6BF3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"171 671 LINE",
"396 689 LINE",
"396 663 LINE",
"156 646 LINE",
"162 570 LINE",
"396 587 LINE",
"396 564 LINE",
"125 545 LINE",
"130 470 LINE",
"396 488 LINE",
"396 430 LINE",
"446 382 LINE",
"688 401 LINE",
"681 495 LINE",
"490 481 LINE",
"490 494 LINE",
"771 513 LINE",
"766 590 LINE",
"490 570 LINE",
"490 594 LINE",
"738 613 LINE",
"733 688 LINE",
"491 670 LINE",
"491 696 LINE",
"701 713 LINE",
"695 790 LINE",
"165 747 LINE"
);
},
{
closed = 1;
nodes = (
"447 281 LINE",
"613 300 LINE",
"606 248 LINE",
"462 230 LINE",
"472 155 LINE",
"595 170 LINE",
"589 132 LINE",
"465 118 LINE",
"472 42 LINE",
"578 53 LINE",
"571 1 LINE",
"613 -52 LINE",
"852 -70 LINE",
"860 23 LINE",
"671 37 LINE",
"675 64 LINE",
"872 86 LINE",
"863 162 LINE",
"686 142 LINE",
"692 183 LINE",
"845 202 LINE",
"835 277 LINE",
"703 260 LINE",
"711 312 LINE",
"843 328 LINE",
"835 403 LINE",
"438 356 LINE"
);
},
{
closed = 1;
nodes = (
"75 276 LINE",
"162 285 LINE",
"159 239 LINE",
"52 227 LINE",
"61 152 LINE",
"154 162 LINE",
"151 121 LINE",
"47 107 LINE",
"57 32 LINE",
"146 44 LINE",
"143 -2 LINE",
"191 -50 LINE",
"448 -52 LINE",
"450 41 LINE",
"241 42 LINE",
"242 57 LINE",
"423 81 LINE",
"413 156 LINE",
"246 134 LINE",
"249 173 LINE",
"405 191 LINE",
"397 267 LINE",
"253 250 LINE",
"256 296 LINE",
"382 310 LINE",
"375 386 LINE",
"67 352 LINE"
);
}
);
width = 920;
}
);
note = uni6BF3;
unicode = 6BF3;
}
