{
glyphname = uni6C05;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"203 241 LINE",
"405 261 LINE",
"404 245 LINE",
"122 224 LINE",
"129 130 LINE",
"400 150 LINE",
"399 122 LINE",
"91 98 LINE",
"98 4 LINE",
"394 26 LINE",
"392 -24 LINE",
"438 -72 LINE",
"784 -77 LINE",
"786 15 LINE",
"488 20 LINE",
"488 34 LINE",
"802 58 LINE",
"794 153 LINE",
"493 129 LINE",
"495 157 LINE",
"769 178 LINE",
"762 273 LINE",
"499 253 LINE",
"500 270 LINE",
"684 289 LINE",
"674 383 LINE",
"194 335 LINE"
);
},
{
closed = 1;
nodes = (
"111 375 LINE",
"202 398 LINE",
"153 591 LINE",
"436 610 LINE",
"421 411 LINE",
"514 404 LINE",
"533 658 LINE",
"483 708 LINE",
"466 707 LINE",
"483 753 LINE",
"394 785 LINE",
"362 699 LINE",
"333 697 LINE",
"332 783 LINE",
"238 781 LINE",
"238 691 LINE",
"222 690 LINE",
"207 781 LINE",
"114 766 LINE",
"127 683 LINE",
"91 681 LINE",
"48 623 LINE"
);
},
{
closed = 1;
nodes = (
"577 615 LINE",
"708 629 LINE",
"651 569 LINE",
"608 598 LINE",
"562 526 LINE",
"591 506 LINE",
"526 438 LINE",
"588 378 LINE",
"665 458 LINE",
"809 364 LINE",
"857 435 LINE",
"725 521 LINE",
"841 643 LINE",
"872 646 LINE",
"863 731 LINE",
"664 710 LINE",
"691 745 LINE",
"622 796 LINE",
"538 683 LINE"
);
},
{
closed = 1;
nodes = (
"247 400 LINE",
"373 404 LINE",
"408 440 LINE",
"412 558 LINE",
"373 596 LINE",
"217 585 LINE",
"183 540 LINE",
"209 429 LINE"
);
},
{
closed = 1;
nodes = (
"266 514 LINE",
"337 519 LINE",
"336 478 LINE",
"274 475 LINE"
);
}
);
width = 920;
}
);
note = uni6C05;
unicode = 6C05;
}
