{
glyphname = uni6F2F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"558 -47 LINE",
"671 -32 LINE",
"711 24 LINE",
"681 153 LINE",
"838 169 LINE",
"872 244 LINE",
"791 352 LINE",
"716 294 LINE",
"746 254 LINE",
"596 239 LINE",
"707 305 LINE",
"660 387 LINE",
"618 362 LINE",
"545 357 LINE",
"621 409 LINE",
"622 409 LINE",
"815 408 LINE",
"862 455 LINE",
"862 740 LINE",
"811 788 LINE",
"362 749 LINE",
"320 698 LINE",
"327 619 LINE",
"291 618 LINE",
"293 523 LINE",
"335 524 LINE",
"342 453 LINE",
"388 410 LINE",
"454 409 LINE",
"346 337 LINE",
"375 250 LINE",
"433 254 LINE",
"362 212 LINE",
"391 124 LINE",
"448 129 LINE",
"316 9 LINE",
"380 -60 LINE",
"532 78 LINE",
"482 133 LINE",
"587 143 LINE",
"607 53 LINE",
"546 44 LINE"
);
},
{
closed = 1;
nodes = (
"148 -68 LINE",
"290 379 LINE",
"256 439 LINE",
"71 487 LINE",
"47 395 LINE",
"185 360 LINE",
"58 -40 LINE"
);
},
{
closed = 1;
nodes = (
"226 553 LINE",
"283 628 LINE",
"123 752 LINE",
"66 677 LINE"
);
},
{
closed = 1;
nodes = (
"723 533 LINE",
"721 627 LINE",
"633 625 LINE",
"630 677 LINE",
"768 689 LINE",
"768 503 LINE",
"641 503 LINE",
"639 531 LINE"
);
},
{
closed = 1;
nodes = (
"795 -27 LINE",
"873 24 LINE",
"798 134 LINE",
"721 82 LINE"
);
},
{
closed = 1;
nodes = (
"418 659 LINE",
"536 669 LINE",
"539 623 LINE",
"421 621 LINE"
);
},
{
closed = 1;
nodes = (
"432 504 LINE",
"430 526 LINE",
"544 528 LINE",
"546 503 LINE"
);
}
);
width = 920;
}
);
note = uni6F2F;
unicode = 6F2F;
}
