{
glyphname = uni6301;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"102 466 LINE",
"182 483 LINE",
"195 347 LINE",
"43 277 LINE",
"83 191 LINE",
"204 247 LINE",
"222 66 LINE",
"144 66 LINE",
"144 -29 LINE",
"273 -29 LINE",
"321 22 LINE",
"295 289 LINE",
"369 323 LINE",
"376 231 LINE",
"448 236 LINE",
"518 85 LINE",
"604 125 LINE",
"548 243 LINE",
"724 255 LINE",
"712 36 LINE",
"531 52 LINE",
"522 -41 LINE",
"752 -61 LINE",
"803 -18 LINE",
"819 262 LINE",
"861 265 LINE",
"854 360 LINE",
"824 358 LINE",
"827 397 LINE",
"733 404 LINE",
"730 351 LINE",
"372 325 LINE",
"376 327 LINE",
"336 412 LINE",
"286 389 LINE",
"275 503 LINE",
"336 516 LINE",
"316 609 LINE",
"266 598 LINE",
"256 700 LINE",
"162 691 LINE",
"173 577 LINE",
"82 557 LINE"
);
},
{
closed = 1;
nodes = (
"443 575 LINE",
"623 597 LINE",
"622 511 LINE",
"411 497 LINE",
"417 404 LINE",
"877 434 LINE",
"871 529 LINE",
"717 518 LINE",
"718 609 LINE",
"834 624 LINE",
"823 717 LINE",
"720 704 LINE",
"721 779 LINE",
"626 780 LINE",
"625 692 LINE",
"432 669 LINE"
);
}
);
width = 920;
}
);
note = uni6301;
unicode = 6301;
}
