{
glyphname = uni645E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"385 428 LINE",
"453 431 LINE",
"363 366 LINE",
"386 281 LINE",
"464 275 LINE",
"353 211 LINE",
"380 124 LINE",
"539 140 LINE",
"554 21 LINE",
"506 8 LINE",
"531 -82 LINE",
"619 -59 LINE",
"653 -7 LINE",
"631 149 LINE",
"757 162 LINE",
"775 115 LINE",
"864 149 LINE",
"804 309 LINE",
"715 275 LINE",
"723 253 LINE",
"590 239 LINE",
"734 321 LINE",
"686 404 LINE",
"608 359 LINE",
"524 365 LINE",
"590 413 LINE",
"573 436 LINE",
"758 444 LINE",
"801 483 LINE",
"816 556 LINE",
"889 555 LINE",
"890 650 LINE",
"835 651 LINE",
"854 746 LINE",
"806 803 LINE",
"343 794 LINE",
"296 739 LINE",
"336 469 LINE"
);
},
{
closed = 1;
nodes = (
"33 529 LINE",
"124 531 LINE",
"138 339 LINE",
"35 306 LINE",
"64 216 LINE",
"145 242 LINE",
"158 56 LINE",
"79 75 LINE",
"56 -16 LINE",
"198 -51 LINE",
"255 -1 LINE",
"236 271 LINE",
"299 291 LINE",
"270 381 LINE",
"229 368 LINE",
"217 533 LINE",
"265 534 LINE",
"264 629 LINE",
"211 628 LINE",
"200 783 LINE",
"106 776 LINE",
"117 626 LINE",
"30 624 LINE"
);
},
{
closed = 1;
nodes = (
"400 -64 LINE",
"529 58 LINE",
"464 126 LINE",
"335 4 LINE"
);
},
{
closed = 1;
nodes = (
"751 -42 LINE",
"824 16 LINE",
"729 136 LINE",
"655 78 LINE"
);
},
{
closed = 1;
nodes = (
"750 708 LINE",
"739 652 LINE",
"628 654 LINE",
"628 705 LINE"
);
},
{
closed = 1;
nodes = (
"398 700 LINE",
"533 703 LINE",
"533 656 LINE",
"404 658 LINE"
);
},
{
closed = 1;
nodes = (
"418 564 LINE",
"533 562 LINE",
"533 528 LINE",
"424 524 LINE"
);
},
{
closed = 1;
nodes = (
"628 532 LINE",
"628 560 LINE",
"720 558 LINE",
"716 536 LINE"
);
}
);
width = 920;
}
);
note = uni645E;
unicode = 645E;
}
