{
glyphname = uni6F6D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"859 -17 LINE",
"860 78 LINE",
"641 81 LINE",
"638 116 LINE",
"754 123 LINE",
"797 163 LINE",
"825 364 LINE",
"776 418 LINE",
"389 396 LINE",
"344 348 LINE",
"347 279 LINE",
"306 276 LINE",
"312 196 LINE",
"351 199 LINE",
"354 146 LINE",
"404 101 LINE",
"543 110 LINE",
"545 83 LINE",
"335 86 LINE",
"334 -9 LINE",
"551 -12 LINE",
"555 -62 LINE",
"650 -56 LINE",
"647 -14 LINE"
);
},
{
closed = 1;
nodes = (
"337 664 LINE",
"450 669 LINE",
"453 629 LINE",
"361 625 LINE",
"316 575 LINE",
"325 458 LINE",
"374 414 LINE",
"795 429 LINE",
"840 473 LINE",
"851 594 LINE",
"801 645 LINE",
"733 642 LINE",
"735 684 LINE",
"835 689 LINE",
"830 783 LINE",
"332 759 LINE"
);
},
{
closed = 1;
nodes = (
"150 -47 LINE",
"296 344 LINE",
"275 401 LINE",
"116 493 LINE",
"70 411 LINE",
"194 340 LINE",
"61 -14 LINE"
);
},
{
closed = 1;
nodes = (
"212 543 LINE",
"286 601 LINE",
"161 756 LINE",
"87 696 LINE"
);
},
{
closed = 1;
nodes = (
"440 305 LINE",
"724 320 LINE",
"710 214 LINE",
"445 199 LINE",
"444 208 LINE",
"671 228 LINE",
"664 308 LINE",
"441 288 LINE"
);
},
{
closed = 1;
nodes = (
"545 674 LINE",
"640 679 LINE",
"638 637 LINE",
"548 633 LINE"
);
},
{
closed = 1;
nodes = (
"555 540 LINE",
"633 543 LINE",
"632 518 LINE",
"557 515 LINE"
);
},
{
closed = 1;
nodes = (
"414 534 LINE",
"460 536 LINE",
"462 512 LINE",
"416 510 LINE"
);
},
{
closed = 1;
nodes = (
"752 549 LINE",
"750 523 LINE",
"727 522 LINE",
"728 548 LINE"
);
}
);
width = 920;
}
);
note = uni6F6D;
unicode = 6F6D;
}
