{
glyphname = uni6D91;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"353 -81 LINE",
"557 217 LINE",
"557 -69 LINE",
"650 -69 LINE",
"651 222 LINE",
"783 229 LINE",
"825 264 LINE",
"884 487 LINE",
"835 547 LINE",
"653 537 LINE",
"653 615 LINE",
"892 627 LINE",
"887 721 LINE",
"654 709 LINE",
"654 800 LINE",
"559 801 LINE",
"558 705 LINE",
"325 694 LINE",
"330 600 LINE",
"558 611 LINE",
"558 531 LINE",
"370 521 LINE",
"327 467 LINE",
"357 251 LINE",
"405 211 LINE",
"440 212 LINE",
"275 -29 LINE"
);
},
{
closed = 1;
nodes = (
"158 -73 LINE",
"270 429 LINE",
"240 484 LINE",
"59 545 LINE",
"29 456 LINE",
"169 409 LINE",
"65 -51 LINE"
);
},
{
closed = 1;
nodes = (
"262 564 LINE",
"302 649 LINE",
"84 752 LINE",
"43 667 LINE"
);
},
{
closed = 1;
nodes = (
"823 -39 LINE",
"889 29 LINE",
"720 192 LINE",
"655 125 LINE"
);
},
{
closed = 1;
nodes = (
"427 430 LINE",
"558 437 LINE",
"557 312 LINE",
"444 307 LINE"
);
},
{
closed = 1;
nodes = (
"777 449 LINE",
"743 321 LINE",
"652 317 LINE",
"652 442 LINE"
);
}
);
width = 920;
}
);
note = uni6D91;
unicode = 6D91;
}
