{
glyphname = uni6413;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"430 -64 LINE",
"538 248 LINE",
"880 267 LINE",
"875 361 LINE",
"571 345 LINE",
"601 430 LINE",
"855 434 LINE",
"854 529 LINE",
"634 526 LINE",
"651 574 LINE",
"862 577 LINE",
"861 671 LINE",
"815 670 LINE",
"850 742 LINE",
"765 783 LINE",
"710 669 LINE",
"575 667 LINE",
"560 743 LINE",
"467 726 LINE",
"479 666 LINE",
"424 666 LINE",
"425 571 LINE",
"551 572 LINE",
"534 524 LINE",
"444 523 LINE",
"445 428 LINE",
"500 429 LINE",
"469 339 LINE",
"366 334 LINE",
"370 239 LINE",
"436 242 LINE",
"340 -33 LINE"
);
},
{
closed = 1;
nodes = (
"92 471 LINE",
"165 489 LINE",
"174 338 LINE",
"31 278 LINE",
"69 191 LINE",
"180 238 LINE",
"190 67 LINE",
"90 106 LINE",
"56 17 LINE",
"224 -47 LINE",
"287 -1 LINE",
"271 277 LINE",
"357 314 LINE",
"321 401 LINE",
"266 377 LINE",
"258 512 LINE",
"341 533 LINE",
"319 624 LINE",
"253 607 LINE",
"247 714 LINE",
"152 709 LINE",
"159 584 LINE",
"70 562 LINE"
);
},
{
closed = 1;
nodes = (
"556 113 LINE",
"651 120 LINE",
"652 52 LINE",
"515 57 LINE",
"511 -38 LINE",
"887 -51 LINE",
"890 44 LINE",
"746 49 LINE",
"745 127 LINE",
"844 134 LINE",
"836 228 LINE",
"549 207 LINE"
);
}
);
width = 920;
}
);
note = uni6413;
unicode = 6413;
}
