{
glyphname = uni6E0E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"807 719 LINE",
"651 724 LINE",
"667 785 LINE",
"574 808 LINE",
"554 727 LINE",
"370 734 LINE",
"367 639 LINE",
"530 634 LINE",
"513 564 LINE",
"307 568 LINE",
"304 473 LINE",
"775 466 LINE",
"733 366 LINE",
"819 329 LINE",
"890 493 LINE",
"848 559 LINE",
"610 563 LINE",
"627 631 LINE",
"804 625 LINE"
);
},
{
closed = 1;
nodes = (
"865 136 LINE",
"850 229 LINE",
"583 184 LINE",
"712 415 LINE",
"630 461 LINE",
"464 164 LINE",
"233 126 LINE",
"248 34 LINE",
"406 60 LINE",
"349 -42 LINE",
"432 -87 LINE",
"525 79 LINE",
"608 93 LINE",
"753 -69 LINE",
"823 -7 LINE",
"717 111 LINE"
);
},
{
closed = 1;
nodes = (
"260 376 LINE",
"235 431 LINE",
"69 509 LINE",
"29 424 LINE",
"159 363 LINE",
"45 -41 LINE",
"137 -66 LINE"
);
},
{
closed = 1;
nodes = (
"273 599 LINE",
"119 753 LINE",
"53 686 LINE",
"207 533 LINE"
);
},
{
closed = 1;
nodes = (
"553 398 LINE",
"349 469 LINE",
"318 380 LINE",
"522 309 LINE"
);
},
{
closed = 1;
nodes = (
"503 289 LINE",
"307 359 LINE",
"275 270 LINE",
"472 200 LINE"
);
}
);
width = 920;
}
);
note = uni6E0E;
unicode = 6E0E;
}
