{
glyphname = uni6233;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"554 515 LINE",
"648 522 LINE",
"700 284 LINE",
"532 195 LINE",
"532 282 LINE",
"405 282 LINE",
"406 308 LINE",
"517 313 LINE",
"513 407 LINE",
"403 402 LINE",
"399 440 LINE",
"305 430 LINE",
"308 399 LINE",
"225 396 LINE",
"225 387 LINE",
"155 433 LINE",
"19 227 LINE",
"95 177 LINE",
"87 -18 LINE",
"180 -23 LINE",
"194 290 LINE",
"174 290 LINE",
"226 370 LINE",
"229 301 LINE",
"311 304 LINE",
"311 282 LINE",
"242 282 LINE",
"242 187 LINE",
"308 187 LINE",
"308 158 LINE",
"244 156 LINE",
"248 62 LINE",
"305 64 LINE",
"305 49 LINE",
"212 46 LINE",
"215 -47 LINE",
"528 -34 LINE",
"524 58 LINE",
"400 53 LINE",
"400 67 LINE",
"534 71 LINE",
"530 166 LINE",
"402 161 LINE",
"403 187 LINE",
"531 187 LINE",
"572 110 LINE",
"721 189 LINE",
"773 -50 LINE",
"865 -30 LINE",
"807 235 LINE",
"900 285 LINE",
"855 367 LINE",
"786 330 LINE",
"743 530 LINE",
"837 537 LINE",
"879 595 LINE",
"848 732 LINE",
"757 711 LINE",
"775 627 LINE",
"723 623 LINE",
"692 768 LINE",
"599 748 LINE",
"628 616 LINE",
"547 610 LINE"
);
},
{
closed = 1;
nodes = (
"332 435 LINE",
"428 486 LINE",
"428 442 LINE",
"523 443 LINE",
"520 721 LINE",
"472 767 LINE",
"292 763 LINE",
"294 670 LINE",
"427 672 LINE",
"427 643 LINE",
"334 665 LINE",
"313 573 LINE",
"366 560 LINE",
"289 519 LINE",
"287 722 LINE",
"238 768 LINE",
"90 761 LINE",
"95 667 LINE",
"193 672 LINE",
"193 634 LINE",
"90 652 LINE",
"74 560 LINE",
"133 549 LINE",
"45 485 LINE",
"102 408 LINE",
"196 478 LINE",
"197 446 LINE",
"290 447 LINE",
"289 514 LINE"
);
}
);
width = 920;
}
);
note = uni6233;
unicode = 6233;
}
