{
glyphname = uni6F6E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"113 -49 LINE",
"245 152 LINE",
"257 72 LINE",
"352 86 LINE",
"344 -29 LINE",
"438 -35 LINE",
"447 101 LINE",
"535 114 LINE",
"520 207 LINE",
"454 197 LINE",
"457 244 LINE",
"519 246 LINE",
"564 294 LINE",
"563 554 LINE",
"513 600 LINE",
"441 597 LINE",
"442 622 LINE",
"578 631 LINE",
"572 725 LINE",
"446 716 LINE",
"448 775 LINE",
"354 779 LINE",
"351 709 LINE",
"247 702 LINE",
"253 609 LINE",
"348 615 LINE",
"347 593 LINE",
"283 590 LINE",
"238 544 LINE",
"234 366 LINE",
"100 519 LINE",
"29 456 LINE",
"168 299 LINE",
"234 357 LINE",
"233 289 LINE",
"282 241 LINE",
"362 242 LINE",
"358 183 LINE",
"255 168 LINE",
"263 180 LINE",
"184 231 LINE",
"34 4 LINE"
);
},
{
closed = 1;
nodes = (
"823 -66 LINE",
"892 -24 LINE",
"875 741 LINE",
"818 786 LINE",
"629 742 LINE",
"593 700 LINE",
"547 -21 LINE",
"640 -28 LINE",
"655 211 LINE",
"792 252 LINE",
"797 56 LINE",
"729 92 LINE",
"683 10 LINE"
);
},
{
closed = 1;
nodes = (
"155 550 LINE",
"230 607 LINE",
"113 762 LINE",
"38 706 LINE"
);
},
{
closed = 1;
nodes = (
"685 659 LINE",
"783 681 LINE",
"786 527 LINE",
"676 527 LINE"
);
},
{
closed = 1;
nodes = (
"670 434 LINE",
"788 434 LINE",
"790 349 LINE",
"662 312 LINE"
);
},
{
closed = 1;
nodes = (
"332 499 LINE",
"469 504 LINE",
"470 340 LINE",
"328 336 LINE",
"329 389 LINE",
"445 395 LINE",
"440 489 LINE",
"331 483 LINE"
);
}
);
width = 920;
}
);
note = uni6F6E;
unicode = 6F6E;
}
