{
glyphname = uni6E3A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"822 444 LINE",
"892 508 LINE",
"772 643 LINE",
"724 599 LINE",
"722 773 LINE",
"627 771 LINE",
"628 604 LINE",
"564 626 LINE",
"507 454 LINE",
"513 690 LINE",
"469 738 LINE",
"294 753 LINE",
"243 705 LINE",
"243 361 LINE",
"219 358 LINE",
"231 264 LINE",
"243 265 LINE",
"243 110 LINE",
"291 64 LINE",
"452 64 LINE",
"499 109 LINE",
"507 433 LINE",
"589 405 LINE",
"629 525 LINE",
"632 284 LINE",
"720 285 LINE",
"447 15 LINE",
"513 -52 LINE",
"902 331 LINE",
"836 399 LINE",
"727 291 LINE",
"724 553 LINE"
);
},
{
closed = 1;
nodes = (
"131 -27 LINE",
"222 433 LINE",
"196 485 LINE",
"56 548 LINE",
"18 461 LINE",
"122 414 LINE",
"38 -10 LINE"
);
},
{
closed = 1;
nodes = (
"338 158 LINE",
"338 277 LINE",
"398 285 LINE",
"387 379 LINE",
"338 373 LINE",
"338 484 LINE",
"414 480 LINE",
"407 158 LINE"
);
},
{
closed = 1;
nodes = (
"159 603 LINE",
"206 685 LINE",
"66 761 LINE",
"21 679 LINE"
);
},
{
closed = 1;
nodes = (
"338 654 LINE",
"418 648 LINE",
"416 576 LINE",
"338 580 LINE"
);
}
);
width = 920;
}
);
note = uni6E3A;
unicode = 6E3A;
}
