{
glyphname = uni6F72;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"276 603 LINE",
"342 630 LINE",
"343 535 LINE",
"267 531 LINE",
"272 436 LINE",
"327 439 LINE",
"230 203 LINE",
"317 168 LINE",
"344 234 LINE",
"346 -59 LINE",
"440 -59 LINE",
"438 306 LINE",
"462 275 LINE",
"535 329 LINE",
"537 258 LINE",
"496 258 LINE",
"497 165 LINE",
"540 165 LINE",
"547 -57 LINE",
"641 -54 LINE",
"634 166 LINE",
"790 168 LINE",
"788 43 LINE",
"723 57 LINE",
"703 -35 LINE",
"825 -62 LINE",
"882 -15 LINE",
"891 566 LINE",
"843 613 LINE",
"765 613 LINE",
"756 783 LINE",
"662 778 LINE",
"671 614 LINE",
"575 615 LINE",
"528 566 LINE",
"535 333 LINE",
"456 438 LINE",
"438 424 LINE",
"438 446 LINE",
"490 450 LINE",
"485 543 LINE",
"437 540 LINE",
"437 670 LINE",
"490 692 LINE",
"453 780 LINE",
"240 691 LINE"
);
},
{
closed = 1;
nodes = (
"123 -65 LINE",
"252 372 LINE",
"221 431 LINE",
"50 482 LINE",
"22 392 LINE",
"148 353 LINE",
"33 -39 LINE"
);
},
{
closed = 1;
nodes = (
"796 520 LINE",
"794 433 LINE",
"625 443 LINE",
"623 520 LINE"
);
},
{
closed = 1;
nodes = (
"175 545 LINE",
"221 627 LINE",
"92 700 LINE",
"46 618 LINE"
);
},
{
closed = 1;
nodes = (
"628 349 LINE",
"793 337 LINE",
"791 262 LINE",
"631 260 LINE"
);
},
{
closed = 1;
nodes = (
"866 635 LINE",
"897 748 LINE",
"806 773 LINE",
"775 660 LINE"
);
},
{
closed = 1;
nodes = (
"572 632 LINE",
"653 680 LINE",
"596 777 LINE",
"515 730 LINE"
);
}
);
width = 920;
}
);
note = uni6F72;
unicode = 6F72;
}
