{
glyphname = uni6BEB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"215 237 LINE",
"361 242 LINE",
"357 227 LINE",
"212 222 LINE",
"216 127 LINE",
"335 131 LINE",
"330 109 LINE",
"126 92 LINE",
"132 19 LINE",
"313 33 LINE",
"305 -3 LINE",
"351 -60 LINE",
"791 -61 LINE",
"791 32 LINE",
"411 34 LINE",
"412 41 LINE",
"696 64 LINE",
"690 139 LINE",
"430 117 LINE",
"434 135 LINE",
"666 144 LINE",
"662 239 LINE",
"456 231 LINE",
"459 245 LINE",
"666 252 LINE",
"664 326 LINE",
"212 311 LINE"
);
},
{
closed = 1;
nodes = (
"255 434 LINE",
"694 440 LINE",
"730 481 LINE",
"719 590 LINE",
"680 624 LINE",
"230 601 LINE",
"196 556 LINE",
"217 462 LINE"
);
},
{
closed = 1;
nodes = (
"176 250 LINE",
"176 316 LINE",
"744 336 LINE",
"744 276 LINE",
"839 276 LINE",
"839 385 LINE",
"790 432 LINE",
"127 410 LINE",
"81 362 LINE",
"81 250 LINE"
);
},
{
closed = 1;
nodes = (
"94 611 LINE",
"794 641 LINE",
"790 736 LINE",
"462 722 LINE",
"429 781 LINE",
"346 734 LINE",
"355 717 LINE",
"90 706 LINE"
);
},
{
closed = 1;
nodes = (
"277 530 LINE",
"649 549 LINE",
"652 514 LINE",
"284 507 LINE"
);
}
);
width = 920;
}
);
note = uni6BEB;
unicode = 6BEB;
}
