{
glyphname = uni6A58;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"362 -71 LINE",
"456 -65 LINE",
"445 106 LINE",
"495 70 LINE",
"498 75 LINE",
"511 -26 LINE",
"561 -68 LINE",
"710 -54 LINE",
"752 -9 LINE",
"758 105 LINE",
"800 138 LINE",
"798 -20 LINE",
"893 -20 LINE",
"897 306 LINE",
"847 354 LINE",
"383 330 LINE",
"338 280 LINE"
);
},
{
closed = 1;
nodes = (
"841 445 LINE",
"860 567 LINE",
"811 621 LINE",
"731 616 LINE",
"810 715 LINE",
"771 791 LINE",
"411 782 LINE",
"413 687 LINE",
"568 692 LINE",
"510 640 LINE",
"541 605 LINE",
"375 596 LINE",
"380 501 LINE",
"455 505 LINE",
"362 451 LINE",
"410 369 LINE",
"621 491 LINE",
"626 462 LINE",
"553 446 LINE",
"573 354 LINE",
"690 380 LINE",
"726 434 LINE",
"712 521 LINE",
"758 524 LINE",
"747 460 LINE"
);
},
{
closed = 1;
nodes = (
"36 477 LINE",
"133 490 LINE",
"26 95 LINE",
"117 70 LINE",
"159 229 LINE",
"162 -54 LINE",
"257 -53 LINE",
"254 311 LINE",
"298 281 LINE",
"352 359 LINE",
"253 426 LINE",
"252 507 LINE",
"315 516 LINE",
"301 610 LINE",
"251 603 LINE",
"250 759 LINE",
"155 757 LINE",
"156 589 LINE",
"22 570 LINE"
);
},
{
closed = 1;
nodes = (
"583 195 LINE",
"517 243 LINE",
"735 253 LINE",
"667 201 LINE",
"674 191 LINE",
"574 183 LINE"
);
},
{
closed = 1;
nodes = (
"591 90 LINE",
"663 96 LINE",
"660 36 LINE",
"598 31 LINE"
);
},
{
closed = 1;
nodes = (
"436 239 LINE",
"501 242 LINE",
"441 158 LINE"
);
},
{
closed = 1;
nodes = (
"673 695 LINE",
"632 644 LINE",
"588 692 LINE"
);
},
{
closed = 1;
nodes = (
"802 257 LINE",
"801 182 LINE",
"746 254 LINE"
);
}
);
width = 920;
}
);
note = uni6A58;
unicode = 6A58;
}
