{
glyphname = uni643A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"877 367 LINE",
"721 370 LINE",
"721 393 LINE",
"876 392 LINE",
"877 486 LINE",
"720 487 LINE",
"720 510 LINE",
"877 511 LINE",
"876 606 LINE",
"720 605 LINE",
"720 626 LINE",
"885 633 LINE",
"881 727 LINE",
"690 719 LINE",
"638 801 LINE",
"558 751 LINE",
"581 715 LINE",
"500 711 LINE",
"521 726 LINE",
"466 803 LINE",
"271 663 LINE",
"325 587 LINE",
"355 608 LINE",
"345 306 LINE",
"440 302 LINE",
"451 677 LINE",
"487 702 LINE",
"491 617 LINE",
"626 622 LINE",
"626 604 LINE",
"501 603 LINE",
"501 508 LINE",
"626 509 LINE",
"626 488 LINE",
"483 490 LINE",
"482 395 LINE",
"626 394 LINE",
"626 372 LINE",
"483 375 LINE",
"482 281 LINE",
"876 273 LINE"
);
},
{
closed = 1;
nodes = (
"323 588 LINE",
"243 596 LINE",
"243 600 LINE",
"241 703 LINE",
"240 746 LINE",
"145 746 LINE",
"146 705 LINE",
"148 606 LINE",
"48 617 LINE",
"38 523 LINE",
"150 511 LINE",
"151 468 LINE",
"154 315 LINE",
"154 302 LINE",
"32 253 LINE",
"68 166 LINE",
"157 201 LINE",
"158 167 LINE",
"161 47 LINE",
"53 71 LINE",
"32 -20 LINE",
"200 -58 LINE",
"257 -12 LINE",
"254 132 LINE",
"251 239 LINE",
"336 273 LINE",
"301 361 LINE",
"248 340 LINE",
"246 458 LINE",
"246 502 LINE",
"315 495 LINE"
);
},
{
closed = 1;
nodes = (
"887 28 LINE",
"856 105 LINE",
"796 112 LINE",
"880 170 LINE",
"853 256 LINE",
"365 262 LINE",
"363 167 LINE",
"461 166 LINE",
"325 -33 LINE",
"402 -85 LINE",
"574 164 LINE",
"703 163 LINE",
"641 121 LINE",
"661 36 LINE",
"761 22 LINE",
"730 -18 LINE",
"803 -75 LINE"
);
}
);
width = 920;
}
);
note = uni643A;
unicode = 643A;
}
