{
glyphname = uni6A3D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"747 -83 LINE",
"755 60 LINE",
"877 59 LINE",
"878 154 LINE",
"761 155 LINE",
"763 188 LINE",
"812 187 LINE",
"860 228 LINE",
"902 545 LINE",
"853 599 LINE",
"723 592 LINE",
"723 623 LINE",
"883 624 LINE",
"883 718 LINE",
"777 718 LINE",
"802 753 LINE",
"725 808 LINE",
"662 717 LINE",
"571 717 LINE",
"527 794 LINE",
"446 748 LINE",
"463 717 LINE",
"332 717 LINE",
"332 623 LINE",
"517 623 LINE",
"513 581 LINE",
"387 575 LINE",
"342 525 LINE",
"362 240 LINE",
"408 197 LINE",
"668 190 LINE",
"666 156 LINE",
"347 159 LINE",
"346 65 LINE",
"420 64 LINE",
"376 9 LINE",
"492 -82 LINE",
"550 -8 LINE",
"459 63 LINE",
"660 61 LINE",
"653 -77 LINE"
);
},
{
closed = 1;
nodes = (
"26 502 LINE",
"114 509 LINE",
"17 100 LINE",
"108 78 LINE",
"153 268 LINE",
"163 -88 LINE",
"257 -86 LINE",
"246 299 LINE",
"267 263 LINE",
"348 310 LINE",
"263 458 LINE",
"242 445 LINE",
"240 520 LINE",
"333 528 LINE",
"325 622 LINE",
"237 614 LINE",
"233 773 LINE",
"140 769 LINE",
"144 606 LINE",
"17 595 LINE"
);
},
{
closed = 1;
nodes = (
"571 397 LINE",
"580 490 LINE",
"647 494 LINE",
"647 443 LINE",
"686 405 LINE",
"789 405 LINE",
"785 380 LINE",
"446 391 LINE",
"440 483 LINE",
"504 486 LINE",
"496 404 LINE"
);
},
{
closed = 1;
nodes = (
"453 289 LINE",
"451 314 LINE",
"775 304 LINE",
"772 282 LINE"
);
},
{
closed = 1;
nodes = (
"593 623 LINE",
"647 623 LINE",
"647 588 LINE",
"589 585 LINE"
);
},
{
closed = 1;
nodes = (
"802 502 LINE",
"799 482 LINE",
"723 482 LINE",
"723 498 LINE"
);
}
);
width = 920;
}
);
note = uni6A3D;
unicode = 6A3D;
}
