{
glyphname = uni66B9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"893 82 LINE",
"895 158 LINE",
"704 160 LINE",
"702 197 LINE",
"845 207 LINE",
"838 283 LINE",
"696 272 LINE",
"693 305 LINE",
"825 322 LINE",
"815 397 LINE",
"687 381 LINE",
"686 398 LINE",
"882 422 LINE",
"873 497 LINE",
"678 473 LINE",
"643 528 LINE",
"772 540 LINE",
"807 575 LINE",
"826 772 LINE",
"786 813 LINE",
"321 776 LINE",
"287 731 LINE",
"299 669 LINE",
"273 666 LINE",
"282 590 LINE",
"314 593 LINE",
"325 536 LINE",
"366 505 LINE",
"640 528 LINE",
"563 477 LINE",
"574 461 LINE",
"426 443 LINE",
"426 460 LINE",
"346 493 LINE",
"258 410 LINE",
"323 341 LINE",
"332 350 LINE",
"333 71 LINE",
"427 72 LINE",
"427 87 LINE"
);
},
{
closed = 1;
nodes = (
"125 -95 LINE",
"202 25 LINE",
"341 -72 LINE",
"371 -80 LINE",
"897 -37 LINE",
"890 57 LINE",
"381 16 LINE",
"244 111 LINE",
"256 521 LINE",
"195 567 LINE",
"22 511 LINE",
"52 422 LINE",
"160 457 LINE",
"151 117 LINE",
"148 117 LINE",
"46 -45 LINE"
);
},
{
closed = 1;
nodes = (
"370 703 LINE",
"746 735 LINE",
"735 613 LINE",
"393 583 LINE",
"389 602 LINE",
"688 635 LINE",
"680 710 LINE",
"375 677 LINE"
);
},
{
closed = 1;
nodes = (
"145 587 LINE",
"200 663 LINE",
"91 740 LINE",
"37 662 LINE"
);
},
{
closed = 1;
nodes = (
"426 272 LINE",
"599 293 LINE",
"601 265 LINE",
"426 252 LINE"
);
},
{
closed = 1;
nodes = (
"426 177 LINE",
"607 190 LINE",
"610 162 LINE",
"426 164 LINE"
);
},
{
closed = 1;
nodes = (
"426 366 LINE",
"591 386 LINE",
"593 369 LINE",
"426 348 LINE"
);
}
);
width = 920;
}
);
note = uni66B9;
unicode = 66B9;
}
