{
glyphname = uni61D1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"897 448 LINE",
"846 504 LINE",
"696 491 LINE",
"703 526 LINE",
"806 532 LINE",
"801 625 LINE",
"291 598 LINE",
"296 503 LINE",
"424 510 LINE",
"412 468 LINE",
"338 462 LINE",
"337 484 LINE",
"243 479 LINE",
"257 245 LINE",
"352 252 LINE",
"344 367 LINE",
"384 371 LINE",
"361 290 LINE",
"451 264 LINE",
"464 310 LINE",
"513 265 LINE",
"564 320 LINE",
"553 264 LINE",
"646 245 LINE",
"657 301 LINE",
"706 255 LINE",
"771 324 LINE",
"696 397 LINE",
"792 405 LINE",
"757 232 LINE",
"850 213 LINE"
);
},
{
closed = 1;
nodes = (
"707 -21 LINE",
"692 72 LINE",
"353 17 LINE",
"313 150 LINE",
"233 127 LINE",
"238 134 LINE",
"161 188 LINE",
"32 2 LINE",
"110 -52 LINE",
"225 116 LINE",
"275 -51 LINE",
"327 -83 LINE"
);
},
{
closed = 1;
nodes = (
"842 664 LINE",
"840 758 LINE",
"712 753 LINE",
"711 803 LINE",
"616 800 LINE",
"617 750 LINE",
"478 746 LINE",
"473 794 LINE",
"380 783 LINE",
"384 743 LINE",
"292 740 LINE",
"295 647 LINE",
"395 650 LINE",
"398 624 LINE",
"492 635 LINE",
"490 653 LINE",
"620 657 LINE",
"621 644 LINE",
"716 648 LINE",
"715 660 LINE"
);
},
{
closed = 1;
nodes = (
"240 464 LINE",
"218 527 LINE",
"63 603 LINE",
"22 518 LINE",
"135 463 LINE",
"45 282 LINE",
"130 240 LINE"
);
},
{
closed = 1;
nodes = (
"877 -22 LINE",
"782 209 LINE",
"695 173 LINE",
"791 -58 LINE"
);
},
{
closed = 1;
nodes = (
"593 134 LINE",
"430 223 LINE",
"385 140 LINE",
"548 52 LINE"
);
},
{
closed = 1;
nodes = (
"252 670 LINE",
"97 742 LINE",
"58 655 LINE",
"213 584 LINE"
);
},
{
closed = 1;
nodes = (
"524 516 LINE",
"605 520 LINE",
"597 483 LINE",
"513 476 LINE"
);
},
{
closed = 1;
nodes = (
"524 383 LINE",
"578 387 LINE",
"569 341 LINE"
);
}
);
width = 920;
}
);
note = uni61D1;
unicode = 61D1;
}
