{
glyphname = uni61D2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"589 319 LINE",
"604 536 LINE",
"561 581 LINE",
"487 579 LINE",
"488 620 LINE",
"563 623 LINE",
"561 718 LINE",
"490 715 LINE",
"492 770 LINE",
"398 773 LINE",
"396 712 LINE",
"286 708 LINE",
"289 613 LINE",
"394 617 LINE",
"393 576 LINE",
"326 574 LINE",
"286 531 LINE",
"286 335 LINE",
"313 304 LINE",
"232 159 LINE",
"215 515 LINE",
"253 498 LINE",
"293 583 LINE",
"210 622 LINE",
"204 756 LINE",
"109 751 LINE",
"118 559 LINE",
"64 566 LINE",
"13 215 LINE",
"107 201 LINE",
"128 348 LINE",
"146 -37 LINE",
"241 -34 LINE",
"234 120 LINE",
"297 84 LINE",
"384 238 LINE",
"378 -17 LINE",
"472 -19 LINE",
"477 174 LINE",
"528 78 LINE",
"612 121 LINE",
"527 280 LINE",
"544 279 LINE"
);
},
{
closed = 1;
nodes = (
"907 469 LINE",
"863 520 LINE",
"817 523 LINE",
"896 628 LINE",
"864 703 LINE",
"685 726 LINE",
"689 766 LINE",
"596 776 LINE",
"577 594 LINE",
"671 584 LINE",
"675 631 LINE",
"772 619 LINE",
"733 569 LINE",
"789 525 LINE",
"663 535 LINE",
"613 491 LINE",
"594 284 LINE",
"688 275 LINE",
"703 438 LINE",
"807 430 LINE",
"794 312 LINE",
"736 343 LINE",
"557 -15 LINE",
"641 -57 LINE",
"702 66 LINE",
"824 -26 LINE",
"882 49 LINE",
"745 152 LINE",
"786 234 LINE",
"783 203 LINE",
"877 193 LINE"
);
},
{
closed = 1;
nodes = (
"516 495 LINE",
"507 366 LINE",
"481 367 LINE",
"485 494 LINE"
);
},
{
closed = 1;
nodes = (
"369 490 LINE",
"391 490 LINE",
"388 374 LINE",
"369 375 LINE"
);
}
);
width = 920;
}
);
note = uni61D2;
unicode = 61D2;
}
