{
glyphname = uni6AA9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"800 307 LINE",
"839 344 LINE",
"864 602 LINE",
"822 646 LINE",
"419 626 LINE",
"382 580 LINE",
"415 330 LINE",
"457 295 LINE"
);
},
{
closed = 1;
nodes = (
"334 620 LINE",
"235 625 LINE",
"233 765 LINE",
"139 764 LINE",
"141 629 LINE",
"49 634 LINE",
"44 540 LINE",
"125 536 LINE",
"24 142 LINE",
"115 119 LINE",
"146 238 LINE",
"150 -60 LINE",
"244 -59 LINE",
"238 334 LINE",
"280 306 LINE",
"334 384 LINE",
"237 450 LINE",
"236 530 LINE",
"329 526 LINE"
);
},
{
closed = 1;
nodes = (
"678 -33 LINE",
"676 109 LINE",
"874 115 LINE",
"872 196 LINE",
"334 179 LINE",
"337 99 LINE",
"441 102 LINE",
"294 14 LINE",
"339 -60 LINE",
"494 32 LINE",
"452 102 LINE",
"588 106 LINE",
"589 19 LINE",
"512 32 LINE",
"497 -53 LINE",
"627 -76 LINE"
);
},
{
closed = 1;
nodes = (
"779 564 LINE",
"763 386 LINE",
"490 376 LINE",
"467 547 LINE"
);
},
{
closed = 1;
nodes = (
"897 669 LINE",
"893 749 LINE",
"638 735 LINE",
"604 795 LINE",
"538 757 LINE",
"553 731 LINE",
"349 720 LINE",
"354 640 LINE"
);
},
{
closed = 1;
nodes = (
"844 215 LINE",
"842 296 LINE",
"387 280 LINE",
"389 199 LINE"
);
},
{
closed = 1;
nodes = (
"705 396 LINE",
"734 425 LINE",
"740 517 LINE",
"707 550 LINE",
"530 534 LINE",
"505 490 LINE",
"544 407 LINE",
"573 390 LINE"
);
},
{
closed = 1;
nodes = (
"860 17 LINE",
"752 104 LINE",
"697 35 LINE",
"807 -50 LINE"
);
},
{
closed = 1;
nodes = (
"677 486 LINE",
"674 456 LINE",
"590 452 LINE",
"579 476 LINE"
);
}
);
width = 920;
}
);
note = uni6AA9;
unicode = 6AA9;
}
