{
glyphname = uni6BD9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"830 217 LINE",
"808 308 LINE",
"619 262 LINE",
"626 348 LINE",
"867 357 LINE",
"864 450 LINE",
"73 420 LINE",
"77 327 LINE",
"191 331 LINE",
"54 188 LINE",
"123 123 LINE",
"236 242 LINE",
"368 198 LINE",
"311 155 LINE",
"268 199 LINE",
"200 133 LINE",
"234 98 LINE",
"100 -3 LINE",
"157 -78 LINE",
"301 29 LINE",
"360 -30 LINE",
"428 37 LINE",
"378 87 LINE",
"497 175 LINE",
"483 258 LINE",
"308 317 LINE",
"326 336 LINE",
"532 344 LINE",
"505 40 LINE",
"548 -11 LINE",
"828 -43 LINE",
"839 50 LINE",
"604 78 LINE",
"611 162 LINE"
);
},
{
closed = 1;
nodes = (
"768 675 LINE",
"749 768 LINE",
"565 731 LINE",
"569 793 LINE",
"474 798 LINE",
"460 518 LINE",
"507 469 LINE",
"772 465 LINE",
"815 493 LINE",
"863 597 LINE",
"777 635 LINE",
"743 559 LINE",
"557 563 LINE",
"560 633 LINE"
);
},
{
closed = 1;
nodes = (
"387 629 LINE",
"382 723 LINE",
"193 715 LINE",
"200 775 LINE",
"107 787 LINE",
"74 519 LINE",
"122 467 LINE",
"413 467 LINE",
"413 560 LINE",
"174 560 LINE",
"181 620 LINE"
);
}
);
width = 920;
}
);
note = uni6BD9;
unicode = 6BD9;
}
