{
glyphname = uni6208;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"89 464 LINE",
"357 492 LINE",
"464 266 LINE",
"79 93 LINE",
"119 6 LINE",
"505 179 LINE",
"599 -19 LINE",
"657 -42 LINE",
"837 19 LINE",
"805 109 LINE",
"667 61 LINE",
"592 219 LINE",
"803 314 LINE",
"764 400 LINE",
"552 305 LINE",
"458 503 LINE",
"842 544 LINE",
"832 638 LINE",
"714 625 LINE",
"674 761 LINE",
"584 734 LINE",
"619 615 LINE",
"415 594 LINE",
"337 761 LINE",
"250 720 LINE",
"314 583 LINE",
"79 559 LINE"
);
}
);
width = 920;
}
);
note = uni6208;
unicode = 6208;
}
