{
glyphname = uni6509;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"279 155 LINE",
"315 184 LINE",
"326 -99 LINE",
"419 -96 LINE",
"418 -71 LINE",
"879 -69 LINE",
"879 7 LINE",
"714 6 LINE",
"713 32 LINE",
"858 35 LINE",
"857 111 LINE",
"709 108 LINE",
"708 132 LINE",
"864 141 LINE",
"861 217 LINE",
"705 209 LINE",
"703 243 LINE",
"851 256 LINE",
"844 331 LINE",
"675 316 LINE",
"584 409 LINE",
"518 342 LINE",
"553 306 LINE",
"459 298 LINE",
"477 312 LINE",
"418 386 LINE",
"221 229 LINE"
);
},
{
closed = 1;
nodes = (
"642 431 LINE",
"642 596 LINE",
"792 606 LINE",
"787 432 LINE",
"881 430 LINE",
"887 656 LINE",
"837 704 LINE",
"642 691 LINE",
"642 722 LINE",
"866 736 LINE",
"859 830 LINE",
"278 792 LINE",
"284 699 LINE",
"548 716 LINE",
"548 685 LINE",
"333 671 LINE",
"289 619 LINE",
"313 407 LINE",
"407 417 LINE",
"389 580 LINE",
"417 582 LINE",
"404 516 LINE",
"442 509 LINE",
"416 452 LINE",
"447 401 LINE",
"539 401 LINE",
"539 472 LINE",
"503 472 LINE",
"527 520 LINE",
"501 570 LINE",
"433 583 LINE",
"548 590 LINE",
"548 431 LINE"
);
},
{
closed = 1;
nodes = (
"38 482 LINE",
"112 486 LINE",
"117 344 LINE",
"41 319 LINE",
"69 229 LINE",
"121 246 LINE",
"129 9 LINE",
"83 31 LINE",
"41 -53 LINE",
"159 -111 LINE",
"227 -68 LINE",
"215 277 LINE",
"282 300 LINE",
"252 390 LINE",
"211 376 LINE",
"207 491 LINE",
"272 494 LINE",
"268 587 LINE",
"204 584 LINE",
"198 756 LINE",
"103 754 LINE",
"109 579 LINE",
"33 576 LINE"
);
},
{
closed = 1;
nodes = (
"781 401 LINE",
"781 472 LINE",
"744 472 LINE",
"768 520 LINE",
"742 570 LINE",
"659 586 LINE",
"646 516 LINE",
"683 509 LINE",
"656 452 LINE",
"688 401 LINE"
);
},
{
closed = 1;
nodes = (
"409 217 LINE",
"609 235 LINE",
"610 204 LINE",
"410 194 LINE"
);
},
{
closed = 1;
nodes = (
"415 26 LINE",
"619 30 LINE",
"620 6 LINE",
"416 5 LINE"
);
},
{
closed = 1;
nodes = (
"412 117 LINE",
"614 127 LINE",
"615 106 LINE",
"413 102 LINE"
);
}
);
width = 920;
}
);
note = uni6509;
unicode = 6509;
}
