{
glyphname = uni641C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"402 401 LINE",
"548 405 LINE",
"551 342 LINE",
"409 342 LINE",
"409 247 LINE",
"656 247 LINE",
"548 175 LINE",
"455 224 LINE",
"411 140 LINE",
"458 115 LINE",
"336 34 LINE",
"389 -43 LINE",
"553 66 LINE",
"810 -66 LINE",
"854 16 LINE",
"643 126 LINE",
"839 256 LINE",
"812 342 LINE",
"646 342 LINE",
"642 407 LINE",
"785 411 LINE",
"831 454 LINE",
"850 694 LINE",
"804 745 LINE",
"671 744 LINE",
"671 650 LINE",
"752 650 LINE",
"749 617 LINE",
"666 619 LINE",
"665 525 LINE",
"741 524 LINE",
"740 504 LINE",
"637 501 LINE",
"621 785 LINE",
"527 780 LINE",
"543 498 LINE",
"442 496 LINE",
"439 518 LINE",
"507 521 LINE",
"502 616 LINE",
"426 611 LINE",
"421 646 LINE",
"522 671 LINE",
"500 764 LINE",
"357 727 LINE",
"322 676 LINE",
"355 441 LINE"
);
},
{
closed = 1;
nodes = (
"77 467 LINE",
"160 475 LINE",
"172 297 LINE",
"71 244 LINE",
"115 161 LINE",
"180 195 LINE",
"187 97 LINE",
"66 36 LINE",
"110 -46 LINE",
"259 29 LINE",
"284 74 LINE",
"271 243 LINE",
"364 291 LINE",
"320 375 LINE",
"264 345 LINE",
"254 485 LINE",
"317 492 LINE",
"309 586 LINE",
"247 579 LINE",
"235 741 LINE",
"141 734 LINE",
"153 569 LINE",
"69 561 LINE"
);
}
);
width = 920;
}
);
note = uni641C;
unicode = 641C;
}
