{
glyphname = uni6EB6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"813 70 LINE",
"878 138 LINE",
"573 427 LINE",
"632 515 LINE",
"555 568 LINE",
"233 90 LINE",
"312 38 LINE",
"519 347 LINE",
"648 225 LINE",
"443 203 LINE",
"401 149 LINE",
"428 -25 LINE",
"476 -62 LINE",
"686 -57 LINE",
"732 -17 LINE",
"748 131 LINE"
);
},
{
closed = 1;
nodes = (
"276 439 LINE",
"336 449 LINE",
"292 380 LINE",
"371 329 LINE",
"475 491 LINE",
"395 541 LINE",
"362 489 LINE",
"347 579 LINE",
"777 601 LINE",
"756 511 LINE",
"847 490 LINE",
"883 640 LINE",
"835 699 LINE",
"586 685 LINE",
"553 781 LINE",
"465 751 LINE",
"488 680 LINE",
"290 670 LINE",
"246 615 LINE"
);
},
{
closed = 1;
nodes = (
"127 -42 LINE",
"257 338 LINE",
"237 393 LINE",
"87 488 LINE",
"37 408 LINE",
"156 333 LINE",
"37 -12 LINE"
);
},
{
closed = 1;
nodes = (
"811 284 LINE",
"881 348 LINE",
"696 548 LINE",
"627 484 LINE"
);
},
{
closed = 1;
nodes = (
"171 533 LINE",
"242 594 LINE",
"110 746 LINE",
"38 684 LINE"
);
},
{
closed = 1;
nodes = (
"502 115 LINE",
"653 131 LINE",
"643 34 LINE",
"516 31 LINE"
);
}
);
width = 920;
}
);
note = uni6EB6;
unicode = 6EB6;
}
