{
glyphname = uni6B6A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"853 -41 LINE",
"855 52 LINE",
"520 61 LINE",
"518 111 LINE",
"765 126 LINE",
"760 221 LINE",
"514 205 LINE",
"511 278 LINE",
"784 294 LINE",
"779 387 LINE",
"117 349 LINE",
"122 255 LINE",
"416 272 LINE",
"425 64 LINE",
"332 67 LINE",
"289 236 LINE",
"198 212 LINE",
"234 70 LINE",
"69 75 LINE",
"67 -20 LINE"
);
},
{
closed = 1;
nodes = (
"138 396 LINE",
"480 650 LINE",
"812 666 LINE",
"808 760 LINE",
"64 725 LINE",
"68 631 LINE",
"312 642 LINE",
"82 471 LINE"
);
},
{
closed = 1;
nodes = (
"784 447 LINE",
"809 537 LINE",
"573 604 LINE",
"548 514 LINE"
);
},
{
closed = 1;
nodes = (
"502 402 LINE",
"524 597 LINE",
"432 609 LINE",
"408 412 LINE"
);
}
);
width = 920;
}
);
note = uni6B6A;
unicode = 6B6A;
}
