{
glyphname = uni63A3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"602 344 LINE",
"798 364 LINE",
"839 410 LINE",
"839 790 LINE",
"745 790 LINE",
"745 452 LINE",
"592 437 LINE",
"602 344 LINE",
"494 339 LINE",
"543 380 LINE",
"535 506 LINE",
"482 550 LINE",
"358 532 LINE",
"358 544 LINE",
"572 576 LINE",
"558 670 LINE",
"360 639 LINE",
"360 651 LINE",
"483 670 LINE",
"469 762 LINE",
"362 745 LINE",
"363 789 LINE",
"269 791 LINE",
"267 731 LINE",
"172 716 LINE",
"174 749 LINE",
"80 757 LINE",
"72 665 LINE",
"125 614 LINE",
"265 636 LINE",
"265 624 LINE",
"49 591 LINE",
"63 499 LINE",
"263 529 LINE",
"263 519 LINE",
"137 502 LINE",
"98 466 LINE",
"74 370 LINE",
"165 346 LINE",
"182 412 LINE",
"261 423 LINE",
"260 345 LINE",
"355 344 LINE",
"356 437 LINE",
"413 445 LINE",
"390 355 LINE",
"456 338 LINE",
"138 325 LINE",
"142 231 LINE",
"459 243 LINE",
"459 230 LINE",
"188 225 LINE",
"190 130 LINE",
"62 129 LINE",
"63 34 LINE",
"454 39 LINE",
"454 26 LINE",
"375 34 LINE",
"367 -61 LINE",
"497 -71 LINE",
"548 -26 LINE",
"549 40 LINE",
"872 44 LINE",
"870 137 LINE",
"551 134 LINE",
"551 137 LINE",
"777 141 LINE",
"774 236 LINE",
"553 232 LINE",
"553 247 LINE",
"780 256 LINE",
"777 351 LINE"
);
},
{
closed = 1;
nodes = (
"675 480 LINE",
"675 734 LINE",
"580 734 LINE",
"580 480 LINE"
);
},
{
closed = 1;
nodes = (
"244 131 LINE",
"456 135 LINE",
"456 133 LINE"
);
},
{
closed = 1;
nodes = (
"415 446 LINE",
"444 450 LINE",
"444 439 LINE"
);
}
);
width = 920;
}
);
note = uni63A3;
unicode = 63A3;
}
