{
glyphname = uni6F5C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"773 -69 LINE",
"819 -27 LINE",
"857 293 LINE",
"808 345 LINE",
"352 316 LINE",
"308 263 LINE",
"321 180 LINE",
"244 176 LINE",
"249 83 LINE",
"335 87 LINE",
"354 -32 LINE",
"401 -71 LINE"
);
},
{
closed = 1;
nodes = (
"902 589 LINE",
"769 591 LINE",
"780 627 LINE",
"888 625 LINE",
"891 719 LINE",
"808 721 LINE",
"822 766 LINE",
"732 793 LINE",
"710 723 LINE",
"603 726 LINE",
"601 631 LINE",
"682 629 LINE",
"671 593 LINE",
"601 594 LINE",
"599 500 LINE",
"642 499 LINE",
"608 386 LINE",
"699 359 LINE",
"736 481 LINE",
"792 358 LINE",
"877 396 LINE",
"832 496 LINE",
"899 495 LINE"
);
},
{
closed = 1;
nodes = (
"578 514 LINE",
"568 608 LINE",
"440 593 LINE",
"445 619 LINE",
"547 625 LINE",
"542 719 LINE",
"463 714 LINE",
"472 758 LINE",
"379 776 LINE",
"366 709 LINE",
"291 705 LINE",
"296 610 LINE",
"347 613 LINE",
"341 581 LINE",
"268 573 LINE",
"279 479 LINE",
"322 484 LINE",
"299 364 LINE",
"392 346 LINE",
"418 480 LINE",
"487 343 LINE",
"572 384 LINE",
"510 506 LINE"
);
},
{
closed = 1;
nodes = (
"283 365 LINE",
"256 425 LINE",
"52 503 LINE",
"18 414 LINE",
"178 354 LINE",
"34 -40 LINE",
"123 -72 LINE"
);
},
{
closed = 1;
nodes = (
"757 248 LINE",
"731 25 LINE",
"441 23 LINE",
"430 91 LINE",
"699 105 LINE",
"694 199 LINE",
"415 185 LINE",
"409 226 LINE"
);
},
{
closed = 1;
nodes = (
"261 629 LINE",
"68 728 LINE",
"24 644 LINE",
"217 545 LINE"
);
},
{
closed = 1;
nodes = (
"421 495 LINE",
"429 496 LINE",
"420 492 LINE"
);
}
);
width = 920;
}
);
note = uni6F5C;
unicode = 6F5C;
}
