{
glyphname = uni613F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"573 169 LINE",
"601 217 LINE",
"591 331 LINE",
"708 335 LINE",
"751 369 LINE",
"820 590 LINE",
"776 652 LINE",
"505 659 LINE",
"520 694 LINE",
"845 709 LINE",
"840 803 LINE",
"144 770 LINE",
"100 724 LINE",
"101 129 LINE",
"15 18 LINE",
"90 -40 LINE",
"185 84 LINE",
"195 113 LINE",
"194 679 LINE",
"415 689 LINE",
"403 662 LINE",
"306 665 LINE",
"258 613 LINE",
"267 529 LINE",
"226 527 LINE",
"231 433 LINE",
"278 435 LINE",
"286 365 LINE",
"335 324 LINE",
"496 329 LINE",
"504 243 LINE",
"413 204 LINE",
"449 118 LINE"
);
},
{
closed = 1;
nodes = (
"781 -31 LINE",
"769 60 LINE",
"646 43 LINE",
"594 135 LINE",
"511 90 LINE",
"545 30 LINE",
"446 17 LINE",
"414 78 LINE",
"330 35 LINE",
"378 -56 LINE",
"426 -81 LINE"
);
},
{
closed = 1;
nodes = (
"711 559 LINE",
"671 429 LINE",
"375 419 LINE",
"372 440 LINE",
"598 452 LINE",
"593 547 LINE",
"362 534 LINE",
"358 569 LINE"
);
},
{
closed = 1;
nodes = (
"905 -38 LINE",
"850 154 LINE",
"759 128 LINE",
"815 -63 LINE"
);
},
{
closed = 1;
nodes = (
"410 252 LINE",
"344 319 LINE",
"218 194 LINE",
"283 128 LINE"
);
},
{
closed = 1;
nodes = (
"821 229 LINE",
"696 334 LINE",
"636 262 LINE",
"761 157 LINE"
);
},
{
closed = 1;
nodes = (
"329 54 LINE",
"248 103 LINE",
"165 -36 LINE",
"246 -83 LINE"
);
}
);
width = 920;
}
);
note = uni613F;
unicode = 613F;
}
