{
glyphname = uni6F47;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"777 233 LINE",
"822 278 LINE",
"825 361 LINE",
"857 362 LINE",
"854 456 LINE",
"828 455 LINE",
"831 523 LINE",
"781 572 LINE",
"618 563 LINE",
"618 588 LINE",
"523 588 LINE",
"523 558 LINE",
"327 547 LINE",
"332 453 LINE",
"522 464 LINE",
"522 445 LINE",
"292 438 LINE",
"296 343 LINE",
"522 350 LINE",
"522 310 LINE",
"326 298 LINE",
"332 203 LINE",
"522 216 LINE",
"522 -71 LINE",
"616 -71 LINE",
"617 222 LINE"
);
},
{
closed = 1;
nodes = (
"484 583 LINE",
"473 646 LINE",
"630 648 LINE",
"623 597 LINE",
"717 583 LINE",
"727 650 LINE",
"849 652 LINE",
"848 746 LINE",
"741 744 LINE",
"746 778 LINE",
"652 792 LINE",
"644 742 LINE",
"457 739 LINE",
"448 793 LINE",
"354 777 LINE",
"361 738 LINE",
"289 737 LINE",
"291 643 LINE",
"377 644 LINE",
"391 567 LINE"
);
},
{
closed = 1;
nodes = (
"272 424 LINE",
"239 482 LINE",
"66 534 LINE",
"38 443 LINE",
"169 404 LINE",
"54 -51 LINE",
"146 -74 LINE"
);
},
{
closed = 1;
nodes = (
"882 -53 LINE",
"846 203 LINE",
"752 191 LINE",
"788 -67 LINE"
);
},
{
closed = 1;
nodes = (
"412 169 LINE",
"321 196 LINE",
"252 -49 LINE",
"342 -74 LINE"
);
},
{
closed = 1;
nodes = (
"267 681 LINE",
"78 749 LINE",
"46 662 LINE",
"234 592 LINE"
);
},
{
closed = 1;
nodes = (
"513 132 LINE",
"421 149 LINE",
"391 -7 LINE",
"483 -24 LINE"
);
},
{
closed = 1;
nodes = (
"748 28 LINE",
"723 163 LINE",
"631 146 LINE",
"656 11 LINE"
);
},
{
closed = 1;
nodes = (
"617 316 LINE",
"617 354 LINE",
"729 357 LINE",
"728 324 LINE"
);
},
{
closed = 1;
nodes = (
"734 476 LINE",
"733 452 LINE",
"617 448 LINE",
"617 469 LINE"
);
}
);
width = 920;
}
);
note = uni6F47;
unicode = 6F47;
}
