{
glyphname = uni6D9B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"889 352 LINE",
"879 447 LINE",
"509 410 LINE",
"539 472 LINE",
"777 471 LINE",
"777 566 LINE",
"583 566 LINE",
"612 627 LINE",
"807 616 LINE",
"812 711 LINE",
"656 719 LINE",
"671 751 LINE",
"586 791 LINE",
"554 724 LINE",
"340 736 LINE",
"335 642 LINE",
"510 632 LINE",
"479 566 LINE",
"357 567 LINE",
"356 474 LINE",
"435 473 LINE",
"400 399 LINE",
"305 390 LINE",
"315 296 LINE",
"352 299 LINE",
"252 87 LINE",
"337 47 LINE",
"462 310 LINE"
);
},
{
closed = 1;
nodes = (
"862 159 LINE",
"857 252 LINE",
"799 249 LINE",
"786 311 LINE",
"694 292 LINE",
"704 244 LINE",
"464 232 LINE",
"467 139 LINE",
"724 152 LINE",
"745 57 LINE",
"592 21 LINE",
"614 -71 LINE",
"811 -24 LINE",
"846 31 LINE",
"819 157 LINE"
);
},
{
closed = 1;
nodes = (
"284 346 LINE",
"261 402 LINE",
"75 500 LINE",
"31 416 LINE",
"181 337 LINE",
"54 -33 LINE",
"144 -64 LINE"
);
},
{
closed = 1;
nodes = (
"294 601 LINE",
"102 725 LINE",
"51 646 LINE",
"242 521 LINE"
);
},
{
closed = 1;
nodes = (
"566 -21 LINE",
"492 116 LINE",
"409 72 LINE",
"482 -65 LINE"
);
}
);
width = 920;
}
);
note = uni6D9B;
unicode = 6D9B;
}
