{
glyphname = uni6B3A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"113 -63 LINE",
"244 117 LINE",
"475 109 LINE",
"478 203 LINE",
"415 205 LINE",
"429 617 LINE",
"487 618 LINE",
"485 712 LINE",
"433 711 LINE",
"435 775 LINE",
"342 779 LINE",
"339 711 LINE",
"204 710 LINE",
"202 783 LINE",
"108 780 LINE",
"110 709 LINE",
"55 709 LINE",
"57 614 LINE",
"112 614 LINE",
"114 558 LINE",
"74 563 LINE",
"64 469 LINE",
"116 463 LINE",
"123 215 LINE",
"27 219 LINE",
"24 125 LINE",
"131 121 LINE",
"37 -10 LINE"
);
},
{
closed = 1;
nodes = (
"563 -63 LINE",
"641 185 LINE",
"812 15 LINE",
"878 82 LINE",
"673 287 LINE",
"749 527 LINE",
"659 555 LINE",
"473 -36 LINE"
);
},
{
closed = 1;
nodes = (
"562 435 LINE",
"601 595 LINE",
"792 575 LINE",
"755 442 LINE",
"845 417 LINE",
"897 604 LINE",
"855 664 LINE",
"623 688 LINE",
"639 752 LINE",
"548 774 LINE",
"470 458 LINE"
);
},
{
closed = 1;
nodes = (
"378 -58 LINE",
"435 15 LINE",
"328 97 LINE",
"272 22 LINE"
);
},
{
closed = 1;
nodes = (
"206 615 LINE",
"336 616 LINE",
"333 535 LINE",
"208 548 LINE"
);
},
{
closed = 1;
nodes = (
"215 286 LINE",
"324 292 LINE",
"321 208 LINE",
"217 212 LINE"
);
},
{
closed = 1;
nodes = (
"210 453 LINE",
"330 441 LINE",
"328 387 LINE",
"212 381 LINE"
);
}
);
width = 920;
}
);
note = uni6B3A;
unicode = 6B3A;
}
