{
glyphname = uni69D4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"886 23 LINE",
"876 116 LINE",
"860 114 LINE",
"905 186 LINE",
"828 235 LINE",
"900 236 LINE",
"899 330 LINE",
"704 327 LINE",
"743 363 LINE",
"727 380 LINE",
"839 388 LINE",
"883 435 LINE",
"885 683 LINE",
"834 730 LINE",
"679 715 LINE",
"705 759 LINE",
"624 808 LINE",
"564 704 LINE",
"460 695 LINE",
"419 639 LINE",
"436 555 LINE",
"405 550 LINE",
"421 458 LINE",
"455 464 LINE",
"468 403 LINE",
"516 365 LINE",
"612 372 LINE",
"561 326 LINE",
"403 324 LINE",
"404 229 LINE",
"455 229 LINE",
"336 121 LINE",
"399 51 LINE",
"598 231 LINE",
"654 232 LINE",
"844 112 LINE",
"691 95 LINE",
"686 198 LINE",
"593 194 LINE",
"598 85 LINE",
"429 66 LINE",
"439 -26 LINE",
"602 -8 LINE",
"606 -87 LINE",
"700 -82 LINE",
"695 2 LINE"
);
},
{
closed = 1;
nodes = (
"394 523 LINE",
"385 616 LINE",
"284 607 LINE",
"281 768 LINE",
"186 765 LINE",
"189 598 LINE",
"70 588 LINE",
"79 494 LINE",
"172 502 LINE",
"15 120 LINE",
"103 85 LINE",
"195 311 LINE",
"203 -67 LINE",
"296 -66 LINE",
"289 328 LINE",
"330 283 LINE",
"400 346 LINE",
"290 466 LINE",
"286 463 LINE",
"285 513 LINE"
);
},
{
closed = 1;
nodes = (
"790 631 LINE",
"789 479 LINE",
"551 463 LINE",
"547 481 LINE",
"729 514 LINE",
"713 606 LINE",
"528 572 LINE",
"521 606 LINE"
);
}
);
width = 920;
}
);
note = uni69D4;
unicode = 69D4;
}
