{
glyphname = uni618B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"140 328 LINE",
"217 388 LINE",
"212 243 LINE",
"306 239 LINE",
"310 376 LINE",
"345 328 LINE",
"388 359 LINE",
"387 303 LINE",
"350 321 LINE",
"311 234 LINE",
"414 188 LINE",
"480 229 LINE",
"489 568 LINE",
"442 617 LINE",
"347 620 LINE",
"467 701 LINE",
"415 779 LINE",
"321 716 LINE",
"324 789 LINE",
"230 793 LINE",
"226 687 LINE",
"94 754 LINE",
"51 671 LINE",
"140 626 LINE",
"100 627 LINE",
"52 583 LINE",
"30 229 LINE",
"125 224 LINE",
"132 338 LINE"
);
},
{
closed = 1;
nodes = (
"512 602 LINE",
"720 611 LINE",
"675 505 LINE",
"582 593 LINE",
"517 526 LINE",
"635 413 LINE",
"627 393 LINE",
"502 276 LINE",
"567 207 LINE",
"700 331 LINE",
"708 343 LINE",
"814 243 LINE",
"879 311 LINE",
"748 435 LINE",
"824 615 LINE",
"890 618 LINE",
"886 713 LINE",
"576 699 LINE",
"596 761 LINE",
"506 791 LINE",
"466 663 LINE"
);
},
{
closed = 1;
nodes = (
"414 -74 LINE",
"707 -11 LINE",
"687 82 LINE",
"420 23 LINE",
"300 156 LINE",
"230 92 LINE",
"369 -61 LINE"
);
},
{
closed = 1;
nodes = (
"840 -24 LINE",
"899 51 LINE",
"702 206 LINE",
"644 132 LINE"
);
},
{
closed = 1;
nodes = (
"105 -42 LINE",
"204 151 LINE",
"120 193 LINE",
"21 1 LINE"
);
},
{
closed = 1;
nodes = (
"519 51 LINE",
"584 118 LINE",
"500 199 LINE",
"435 132 LINE"
);
},
{
closed = 1;
nodes = (
"139 447 LINE",
"144 532 LINE",
"221 529 LINE",
"219 451 LINE",
"190 488 LINE"
);
},
{
closed = 1;
nodes = (
"314 496 LINE",
"315 526 LINE",
"392 524 LINE",
"390 426 LINE",
"331 508 LINE"
);
}
);
width = 920;
}
);
note = uni618B;
unicode = 618B;
}
