{
glyphname = uni66DC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"34 291 LINE",
"60 295 LINE",
"73 36 LINE",
"124 -9 LINE",
"269 2 LINE",
"313 49 LINE",
"319 356 LINE",
"345 310 LINE",
"400 340 LINE",
"376 -66 LINE",
"471 -71 LINE",
"471 -64 LINE",
"889 -68 LINE",
"889 27 LINE",
"760 28 LINE",
"760 53 LINE",
"883 52 LINE",
"884 146 LINE",
"759 147 LINE",
"759 175 LINE",
"890 180 LINE",
"886 274 LINE",
"759 269 LINE",
"758 306 LINE",
"875 311 LINE",
"870 405 LINE",
"751 400 LINE",
"728 462 LINE",
"731 460 LINE",
"799 551 LINE",
"796 432 LINE",
"890 430 LINE",
"900 744 LINE",
"851 791 LINE",
"660 785 LINE",
"664 690 LINE",
"804 696 LINE",
"800 570 LINE",
"789 625 LINE",
"690 681 LINE",
"643 600 LINE",
"696 570 LINE",
"656 516 LINE",
"715 472 LINE",
"634 441 LINE",
"651 396 LINE",
"497 389 LINE",
"499 420 LINE",
"429 464 LINE",
"320 402 LINE",
"324 625 LINE",
"274 672 LINE",
"90 664 LINE",
"45 615 LINE",
"56 389 LINE",
"20 384 LINE"
);
},
{
closed = 1;
nodes = (
"459 460 LINE",
"529 555 LINE",
"534 427 LINE",
"629 430 LINE",
"616 742 LINE",
"565 787 LINE",
"355 769 LINE",
"364 675 LINE",
"417 680 LINE",
"370 600 LINE",
"424 570 LINE",
"384 516 LINE"
);
},
{
closed = 1;
nodes = (
"143 572 LINE",
"229 576 LINE",
"219 92 LINE",
"165 89 LINE",
"155 308 LINE",
"215 317 LINE",
"201 411 LINE",
"150 403 LINE"
);
},
{
closed = 1;
nodes = (
"492 294 LINE",
"664 302 LINE",
"665 265 LINE",
"490 257 LINE"
);
},
{
closed = 1;
nodes = (
"478 55 LINE",
"667 54 LINE",
"667 28 LINE",
"477 30 LINE"
);
},
{
closed = 1;
nodes = (
"419 680 LINE",
"524 690 LINE",
"529 561 LINE",
"516 625 LINE"
);
},
{
closed = 1;
nodes = (
"485 164 LINE",
"666 171 LINE",
"666 148 LINE",
"484 150 LINE"
);
}
);
width = 920;
}
);
note = uni66DC;
unicode = 66DC;
}
