{
glyphname = uni6A2A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"802 141 LINE",
"841 183 LINE",
"862 439 LINE",
"810 491 LINE",
"691 476 LINE",
"692 494 LINE",
"870 511 LINE",
"861 604 LINE",
"748 593 LINE",
"748 662 LINE",
"820 671 LINE",
"808 764 LINE",
"748 757 LINE",
"748 803 LINE",
"655 803 LINE",
"655 746 LINE",
"603 740 LINE",
"602 786 LINE",
"507 783 LINE",
"508 729 LINE",
"435 721 LINE",
"446 627 LINE",
"511 634 LINE",
"512 572 LINE",
"411 563 LINE",
"420 469 LINE",
"598 485 LINE",
"596 465 LINE",
"443 446 LINE",
"403 392 LINE",
"417 298 LINE",
"368 291 LINE",
"382 198 LINE",
"430 205 LINE",
"442 127 LINE",
"482 98 LINE",
"371 -19 LINE",
"440 -84 LINE",
"616 102 LINE",
"610 107 LINE"
);
},
{
closed = 1;
nodes = (
"363 548 LINE",
"346 641 LINE",
"283 629 LINE",
"287 773 LINE",
"192 776 LINE",
"187 612 LINE",
"48 586 LINE",
"66 493 LINE",
"118 503 LINE",
"42 82 LINE",
"135 66 LINE",
"179 303 LINE",
"170 -23 LINE",
"265 -26 LINE",
"276 364 LINE",
"315 314 LINE",
"388 372 LINE",
"282 509 LINE",
"280 507 LINE",
"280 533 LINE"
);
},
{
closed = 1;
nodes = (
"878 16 LINE",
"768 118 LINE",
"703 49 LINE",
"815 -53 LINE"
);
},
{
closed = 1;
nodes = (
"763 389 LINE",
"753 264 LINE",
"741 344 LINE",
"682 335 LINE",
"685 380 LINE"
);
},
{
closed = 1;
nodes = (
"503 358 LINE",
"590 368 LINE",
"587 322 LINE",
"510 311 LINE"
);
},
{
closed = 1;
nodes = (
"605 645 LINE",
"655 651 LINE",
"655 585 LINE",
"607 580 LINE"
);
},
{
closed = 1;
nodes = (
"674 214 LINE",
"676 240 LINE",
"752 251 LINE",
"750 227 LINE"
);
},
{
closed = 1;
nodes = (
"523 218 LINE",
"581 227 LINE",
"579 197 LINE",
"528 188 LINE"
);
}
);
width = 920;
}
);
note = uni6A2A;
unicode = 6A2A;
}
