{
glyphname = uni66AE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"81 619 LINE",
"234 629 LINE",
"243 590 LINE",
"335 612 LINE",
"329 635 LINE",
"587 653 LINE",
"583 637 LINE",
"663 613 LINE",
"190 583 LINE",
"146 528 LINE",
"155 476 LINE",
"116 474 LINE",
"121 395 LINE",
"170 398 LINE",
"180 342 LINE",
"229 303 LINE",
"353 308 LINE",
"327 292 LINE",
"69 280 LINE",
"73 199 LINE",
"186 204 LINE",
"45 117 LINE",
"95 37 LINE",
"214 111 LINE",
"244 -41 LINE",
"284 -73 LINE",
"695 -62 LINE",
"735 -25 LINE",
"747 164 LINE",
"831 124 LINE",
"873 209 LINE",
"816 236 LINE",
"874 239 LINE",
"870 319 LINE",
"663 309 LINE",
"661 310 LINE",
"660 309 LINE",
"478 300 LINE",
"469 314 LINE",
"715 325 LINE",
"760 368 LINE",
"778 565 LINE",
"729 617 LINE",
"674 613 LINE",
"687 659 LINE",
"875 672 LINE",
"869 765 LINE",
"716 755 LINE",
"719 765 LINE",
"629 793 LINE",
"616 748 LINE",
"307 728 LINE",
"299 763 LINE",
"208 742 LINE",
"212 722 LINE",
"75 713 LINE"
);
},
{
closed = 1;
nodes = (
"298 104 LINE",
"664 135 LINE",
"656 18 LINE",
"316 8 LINE",
"314 16 LINE",
"615 34 LINE",
"610 113 LINE",
"300 94 LINE"
);
},
{
closed = 1;
nodes = (
"249 493 LINE",
"679 519 LINE",
"670 418 LINE",
"265 398 LINE",
"264 404 LINE",
"640 428 LINE",
"635 505 LINE",
"251 482 LINE"
);
},
{
closed = 1;
nodes = (
"380 214 LINE",
"621 226 LINE",
"621 225 LINE",
"643 214 LINE",
"341 189 LINE"
);
}
);
width = 920;
}
);
note = uni66AE;
unicode = 66AE;
}
