{
glyphname = uni6D39;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"311 312 LINE",
"362 313 LINE",
"379 166 LINE",
"426 124 LINE",
"755 130 LINE",
"800 167 LINE",
"882 527 LINE",
"839 585 LINE",
"384 606 LINE",
"335 554 LINE",
"351 407 LINE",
"310 406 LINE"
);
},
{
closed = 1;
nodes = (
"139 -51 LINE",
"287 361 LINE",
"261 421 LINE",
"55 501 LINE",
"21 414 LINE",
"184 350 LINE",
"50 -19 LINE"
);
},
{
closed = 1;
nodes = (
"315 -39 LINE",
"899 10 LINE",
"891 104 LINE",
"306 55 LINE"
);
},
{
closed = 1;
nodes = (
"854 677 LINE",
"854 771 LINE",
"327 771 LINE",
"327 677 LINE"
);
},
{
closed = 1;
nodes = (
"435 509 LINE",
"779 494 LINE",
"760 414 LINE",
"446 408 LINE"
);
},
{
closed = 1;
nodes = (
"467 219 LINE",
"456 314 LINE",
"738 319 LINE",
"716 224 LINE"
);
},
{
closed = 1;
nodes = (
"237 596 LINE",
"275 682 LINE",
"91 762 LINE",
"54 676 LINE"
);
}
);
width = 920;
}
);
note = uni6D39;
unicode = 6D39;
}
