{
glyphname = uni64D8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"214 233 LINE",
"465 245 LINE",
"468 212 LINE",
"192 210 LINE",
"193 123 LINE",
"477 126 LINE",
"480 99 LINE",
"123 96 LINE",
"124 11 LINE",
"453 13 LINE",
"373 -12 LINE",
"402 -100 LINE",
"553 -53 LINE",
"586 -4 LINE",
"584 14 LINE",
"852 17 LINE",
"851 103 LINE",
"575 100 LINE",
"572 127 LINE",
"798 130 LINE",
"798 215 LINE",
"563 213 LINE",
"559 249 LINE",
"768 260 LINE",
"764 345 LINE",
"211 318 LINE"
);
},
{
closed = 1;
nodes = (
"488 658 LINE",
"529 660 LINE",
"539 600 LINE",
"493 598 LINE",
"497 518 LINE",
"622 524 LINE",
"624 493 LINE",
"497 488 LINE",
"501 408 LINE",
"631 413 LINE",
"636 366 LINE",
"729 375 LINE",
"725 417 LINE",
"839 422 LINE",
"836 503 LINE",
"718 497 LINE",
"715 529 LINE",
"858 537 LINE",
"853 618 LINE",
"793 614 LINE",
"814 673 LINE",
"882 676 LINE",
"878 771 LINE",
"707 763 LINE",
"678 820 LINE",
"594 776 LINE",
"603 758 LINE",
"483 752 LINE"
);
},
{
closed = 1;
nodes = (
"132 357 LINE",
"156 557 LINE",
"421 572 LINE",
"464 625 LINE",
"452 741 LINE",
"403 782 LINE",
"124 766 LINE",
"81 723 LINE",
"38 368 LINE"
);
},
{
closed = 1;
nodes = (
"228 347 LINE",
"406 358 LINE",
"443 397 LINE",
"448 516 LINE",
"404 557 LINE",
"208 542 LINE",
"172 497 LINE",
"186 383 LINE"
);
},
{
closed = 1;
nodes = (
"169 673 LINE",
"363 686 LINE",
"366 663 LINE",
"167 652 LINE"
);
},
{
closed = 1;
nodes = (
"625 664 LINE",
"713 668 LINE",
"692 609 LINE",
"635 606 LINE"
);
},
{
closed = 1;
nodes = (
"257 465 LINE",
"366 473 LINE",
"364 437 LINE",
"261 431 LINE"
);
}
);
width = 920;
}
);
note = uni64D8;
unicode = 64D8;
}
