{
glyphname = uni64E2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"853 54 LINE",
"854 130 LINE",
"701 131 LINE",
"700 158 LINE",
"854 160 LINE",
"853 235 LINE",
"699 234 LINE",
"698 273 LINE",
"853 286 LINE",
"845 363 LINE",
"693 350 LINE",
"710 383 LINE",
"578 448 LINE",
"537 363 LINE",
"582 340 LINE",
"453 329 LINE",
"485 369 LINE",
"412 428 LINE",
"267 246 LINE",
"340 188 LINE",
"343 192 LINE",
"355 -66 LINE",
"449 -62 LINE",
"448 -54 LINE",
"872 -51 LINE",
"872 24 LINE",
"703 23 LINE",
"703 56 LINE"
);
},
{
closed = 1;
nodes = (
"290 499 LINE",
"294 594 LINE",
"207 597 LINE",
"195 784 LINE",
"102 778 LINE",
"113 600 LINE",
"53 603 LINE",
"49 509 LINE",
"119 506 LINE",
"132 309 LINE",
"39 240 LINE",
"95 165 LINE",
"139 198 LINE",
"150 39 LINE",
"87 54 LINE",
"65 -37 LINE",
"190 -67 LINE",
"248 -19 LINE",
"229 264 LINE",
"320 331 LINE",
"264 408 LINE",
"222 376 LINE",
"213 502 LINE"
);
},
{
closed = 1;
nodes = (
"639 446 LINE",
"774 501 LINE",
"772 446 LINE",
"867 441 LINE",
"880 731 LINE",
"835 780 LINE",
"619 788 LINE",
"615 694 LINE",
"784 688 LINE",
"777 552 LINE",
"764 585 LINE",
"778 646 LINE",
"635 680 LINE",
"614 589 LINE",
"694 570 LINE",
"604 534 LINE"
);
},
{
closed = 1;
nodes = (
"348 433 LINE",
"476 492 LINE",
"473 469 LINE",
"567 456 LINE",
"599 696 LINE",
"559 749 LINE",
"323 788 LINE",
"308 694 LINE",
"499 664 LINE",
"481 528 LINE",
"466 560 LINE",
"490 608 LINE",
"357 674 LINE",
"315 590 LINE",
"386 554 LINE",
"308 518 LINE"
);
},
{
closed = 1;
nodes = (
"444 59 LINE",
"610 57 LINE",
"610 23 LINE",
"445 23 LINE"
);
},
{
closed = 1;
nodes = (
"435 251 LINE",
"604 265 LINE",
"605 233 LINE",
"436 231 LINE"
);
},
{
closed = 1;
nodes = (
"439 155 LINE",
"607 157 LINE",
"608 132 LINE",
"440 134 LINE"
);
}
);
width = 920;
}
);
note = uni64E2;
unicode = 64E2;
}
