{
glyphname = uni61A8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"100 152 LINE",
"369 254 LINE",
"378 200 LINE",
"472 215 LINE",
"460 288 LINE",
"488 299 LINE",
"455 387 LINE",
"444 383 LINE",
"416 556 LINE",
"490 567 LINE",
"475 661 LINE",
"357 643 LINE",
"372 712 LINE",
"323 770 LINE",
"122 759 LINE",
"126 664 LINE",
"266 671 LINE",
"257 629 LINE",
"42 597 LINE",
"56 502 LINE",
"144 515 LINE",
"128 425 LINE",
"92 432 LINE",
"75 339 LINE",
"112 332 LINE",
"98 253 LINE",
"67 241 LINE"
);
},
{
closed = 1;
nodes = (
"553 536 LINE",
"713 559 LINE",
"648 471 LINE",
"596 516 LINE",
"535 444 LINE",
"591 395 LINE",
"495 265 LINE",
"571 207 LINE",
"664 332 LINE",
"797 217 LINE",
"860 289 LINE",
"720 409 LINE",
"793 507 LINE",
"722 560 LINE",
"857 580 LINE",
"843 674 LINE",
"611 641 LINE",
"642 755 LINE",
"550 780 LINE",
"501 596 LINE"
);
},
{
closed = 1;
nodes = (
"483 -61 LINE",
"750 9 LINE",
"726 100 LINE",
"483 36 LINE",
"308 182 LINE",
"246 182 LINE",
"72 30 LINE",
"135 -41 LINE",
"278 84 LINE",
"441 -53 LINE"
);
},
{
closed = 1;
nodes = (
"823 47 LINE",
"877 125 LINE",
"707 241 LINE",
"655 164 LINE"
);
},
{
closed = 1;
nodes = (
"556 62 LINE",
"598 147 LINE",
"475 209 LINE",
"432 124 LINE"
);
},
{
closed = 1;
nodes = (
"311 409 LINE",
"315 504 LINE",
"239 507 LINE",
"243 530 LINE",
"322 542 LINE",
"354 349 LINE",
"309 332 LINE",
"320 390 LINE",
"221 408 LINE",
"222 413 LINE"
);
},
{
closed = 1;
nodes = (
"243 307 LINE",
"201 291 LINE",
"205 314 LINE"
);
}
);
width = 920;
}
);
note = uni61A8;
unicode = 61A8;
}
