{
glyphname = uni64B0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"825 267 LINE",
"830 360 LINE",
"766 363 LINE",
"770 429 LINE",
"677 434 LINE",
"673 368 LINE",
"496 376 LINE",
"483 444 LINE",
"390 427 LINE",
"399 381 LINE",
"349 384 LINE",
"344 290 LINE",
"417 286 LINE",
"432 209 LINE",
"298 202 LINE",
"303 108 LINE",
"396 113 LINE",
"328 -20 LINE",
"412 -63 LINE",
"505 118 LINE",
"694 128 LINE",
"640 55 LINE",
"788 -53 LINE",
"844 22 LINE",
"701 129 LINE",
"877 138 LINE",
"872 232 LINE",
"759 226 LINE",
"762 270 LINE"
);
},
{
closed = 1;
nodes = (
"294 537 LINE",
"297 630 LINE",
"225 632 LINE",
"219 744 LINE",
"125 739 LINE",
"131 636 LINE",
"47 639 LINE",
"44 544 LINE",
"136 541 LINE",
"146 381 LINE",
"48 358 LINE",
"69 265 LINE",
"151 284 LINE",
"163 93 LINE",
"64 53 LINE",
"100 -35 LINE",
"230 19 LINE",
"259 65 LINE",
"244 307 LINE",
"312 323 LINE",
"290 415 LINE",
"239 403 LINE",
"231 539 LINE"
);
},
{
closed = 1;
nodes = (
"858 440 LINE",
"865 534 LINE",
"697 547 LINE",
"697 678 LINE",
"780 679 LINE",
"780 657 LINE",
"717 644 LINE",
"734 552 LINE",
"835 570 LINE",
"874 617 LINE",
"874 728 LINE",
"827 775 LINE",
"649 770 LINE",
"603 723 LINE",
"603 503 LINE",
"647 457 LINE"
);
},
{
closed = 1;
nodes = (
"577 453 LINE",
"580 547 LINE",
"409 555 LINE",
"409 675 LINE",
"490 683 LINE",
"490 658 LINE",
"444 653 LINE",
"455 559 LINE",
"544 570 LINE",
"585 617 LINE",
"585 734 LINE",
"534 782 LINE",
"358 767 LINE",
"315 719 LINE",
"315 510 LINE",
"359 463 LINE"
);
},
{
closed = 1;
nodes = (
"514 282 LINE",
"667 274 LINE",
"664 221 LINE",
"528 214 LINE"
);
}
);
width = 920;
}
);
note = uni64B0;
unicode = 64B0;
}
