{
glyphname = uni61E6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"728 388 LINE",
"748 459 LINE",
"643 488 LINE",
"630 436 LINE",
"617 562 LINE",
"639 562 LINE",
"625 506 LINE",
"728 478 LINE",
"748 549 LINE",
"697 563 LINE",
"776 564 LINE",
"748 408 LINE",
"841 391 LINE",
"878 604 LINE",
"831 659 LINE",
"607 655 LINE",
"605 682 LINE",
"752 693 LINE",
"745 788 LINE",
"370 759 LINE",
"376 665 LINE",
"511 675 LINE",
"513 654 LINE",
"333 651 LINE",
"287 601 LINE",
"298 445 LINE",
"250 468 LINE",
"243 779 LINE",
"150 778 LINE",
"155 542 LINE",
"68 553 LINE",
"42 311 LINE",
"136 301 LINE",
"156 487 LINE",
"168 -67 LINE",
"262 -66 LINE",
"252 362 LINE",
"283 348 LINE",
"315 416 LINE",
"393 421 LINE",
"385 559 LINE",
"422 559 LINE",
"402 491 LINE",
"498 463 LINE",
"520 534 LINE",
"434 559 LINE",
"523 560 LINE",
"540 400 LINE",
"633 410 LINE",
"632 414 LINE"
);
},
{
closed = 1;
nodes = (
"567 -24 LINE",
"567 139 LINE",
"614 136 LINE",
"620 -35 LINE",
"715 -31 LINE",
"709 129 LINE",
"758 126 LINE",
"735 29 LINE",
"826 6 LINE",
"863 158 LINE",
"821 216 LINE",
"634 229 LINE",
"640 278 LINE",
"797 289 LINE",
"791 383 LINE",
"387 354 LINE",
"395 260 LINE",
"546 271 LINE",
"542 236 LINE",
"376 249 LINE",
"326 199 LINE",
"338 -47 LINE",
"432 -44 LINE",
"422 150 LINE",
"473 146 LINE",
"473 -24 LINE"
);
},
{
closed = 1;
nodes = (
"498 373 LINE",
"520 444 LINE",
"423 473 LINE",
"402 401 LINE"
);
}
);
width = 920;
}
);
note = uni61E6;
unicode = 61E6;
}
