{
glyphname = uni6206;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"809 680 LINE",
"789 751 LINE",
"597 743 LINE",
"616 778 LINE",
"549 813 LINE",
"469 661 LINE",
"535 626 LINE",
"556 665 LINE",
"631 668 LINE",
"478 581 LINE",
"515 515 LINE",
"563 542 LINE",
"566 478 LINE",
"630 481 LINE",
"629 460 LINE",
"519 455 LINE",
"523 380 LINE",
"813 394 LINE",
"809 470 LINE",
"705 464 LINE",
"707 484 LINE",
"776 488 LINE",
"773 549 LINE",
"833 533 LINE",
"851 606 LINE",
"733 637 LINE"
);
},
{
closed = 1;
nodes = (
"448 216 LINE",
"440 291 LINE",
"333 280 LINE",
"332 287 LINE",
"394 293 LINE",
"429 329 LINE",
"438 498 LINE",
"396 536 LINE",
"176 518 LINE",
"183 441 LINE",
"359 458 LINE",
"355 365 LINE",
"185 350 LINE",
"183 364 LINE",
"318 394 LINE",
"305 450 LINE",
"175 421 LINE",
"164 510 LINE",
"89 499 LINE",
"101 405 LINE",
"60 396 LINE",
"71 340 LINE",
"109 348 LINE",
"115 304 LINE",
"156 271 LINE",
"257 280 LINE",
"258 272 LINE",
"116 258 LINE",
"125 183 LINE",
"265 197 LINE",
"268 165 LINE",
"343 171 LINE",
"340 205 LINE"
);
},
{
closed = 1;
nodes = (
"694 -32 LINE",
"676 60 LINE",
"469 22 LINE",
"529 89 LINE",
"416 189 LINE",
"354 119 LINE",
"463 21 LINE",
"373 5 LINE",
"254 116 LINE",
"190 118 LINE",
"50 -6 LINE",
"113 -77 LINE",
"220 19 LINE",
"325 -81 LINE",
"366 -92 LINE"
);
},
{
closed = 1;
nodes = (
"418 649 LINE",
"410 724 LINE",
"275 710 LINE",
"228 789 LINE",
"163 749 LINE",
"192 702 LINE",
"66 689 LINE",
"75 613 LINE",
"146 620 LINE",
"148 598 LINE",
"71 591 LINE",
"79 515 LINE",
"448 550 LINE",
"441 626 LINE",
"369 619 LINE",
"373 644 LINE"
);
},
{
closed = 1;
nodes = (
"860 334 LINE",
"820 378 LINE",
"537 355 LINE",
"535 368 LINE",
"460 355 LINE",
"484 219 LINE",
"559 233 LINE",
"550 281 LINE",
"598 285 LINE",
"511 169 LINE",
"571 123 LINE",
"638 211 LINE",
"751 144 LINE",
"791 209 LINE",
"684 272 LINE",
"700 293 LINE",
"778 299 LINE",
"769 249 LINE",
"844 236 LINE"
);
},
{
closed = 1;
nodes = (
"870 -17 LINE",
"764 145 LINE",
"685 93 LINE",
"790 -69 LINE"
);
},
{
closed = 1;
nodes = (
"639 584 LINE",
"728 561 LINE",
"584 554 LINE"
);
},
{
closed = 1;
nodes = (
"222 628 LINE",
"295 636 LINE",
"291 612 LINE",
"223 605 LINE"
);
}
);
width = 920;
}
);
note = uni6206;
unicode = 6206;
}
