{
glyphname = uni6F09;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"330 -73 LINE",
"382 161 LINE",
"384 172 LINE",
"381 314 LINE",
"852 341 LINE",
"897 387 LINE",
"901 546 LINE",
"851 593 LINE",
"740 585 LINE",
"742 632 LINE",
"886 644 LINE",
"877 738 LINE",
"626 716 LINE",
"589 798 LINE",
"502 759 LINE",
"526 708 LINE",
"325 691 LINE",
"282 643 LINE",
"290 176 LINE",
"237 -52 LINE"
);
},
{
closed = 1;
nodes = (
"141 -79 LINE",
"247 369 LINE",
"216 426 LINE",
"27 482 LINE",
"1 391 LINE",
"146 348 LINE",
"50 -58 LINE"
);
},
{
closed = 1;
nodes = (
"736 -67 LINE",
"919 -29 LINE",
"900 63 LINE",
"770 37 LINE",
"764 111 LINE",
"891 136 LINE",
"874 228 LINE",
"758 205 LINE",
"751 299 LINE",
"656 292 LINE",
"680 -23 LINE"
);
},
{
closed = 1;
nodes = (
"457 -69 LINE",
"622 -43 LINE",
"607 49 LINE",
"497 32 LINE",
"497 94 LINE",
"616 134 LINE",
"586 224 LINE",
"497 194 LINE",
"497 281 LINE",
"402 281 LINE",
"404 -23 LINE"
);
},
{
closed = 1;
nodes = (
"215 541 LINE",
"251 628 LINE",
"75 701 LINE",
"39 613 LINE"
);
},
{
closed = 1;
nodes = (
"553 478 LINE",
"641 484 LINE",
"639 423 LINE",
"556 418 LINE"
);
},
{
closed = 1;
nodes = (
"379 466 LINE",
"459 471 LINE",
"461 413 LINE",
"380 408 LINE"
);
},
{
closed = 1;
nodes = (
"806 496 LINE",
"804 433 LINE",
"734 429 LINE",
"736 491 LINE"
);
},
{
closed = 1;
nodes = (
"547 615 LINE",
"646 624 LINE",
"645 579 LINE",
"549 573 LINE"
);
},
{
closed = 1;
nodes = (
"377 601 LINE",
"454 607 LINE",
"455 566 LINE",
"377 561 LINE"
);
}
);
width = 920;
}
);
note = uni6F09;
unicode = 6F09;
}
