{
glyphname = uni6AAC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"662 -45 LINE",
"701 3 LINE",
"671 331 LINE",
"869 326 LINE",
"872 421 LINE",
"359 433 LINE",
"358 338 LINE",
"471 335 LINE",
"373 305 LINE",
"402 215 LINE",
"581 271 LINE",
"582 268 LINE",
"351 172 LINE",
"387 86 LINE",
"591 170 LINE",
"592 153 LINE",
"317 40 LINE",
"353 -45 LINE",
"601 56 LINE",
"603 37 LINE",
"543 26 LINE",
"561 -65 LINE"
);
},
{
closed = 1;
nodes = (
"343 670 LINE",
"285 674 LINE",
"284 757 LINE",
"191 756 LINE",
"191 682 LINE",
"62 692 LINE",
"54 597 LINE",
"192 586 LINE",
"193 516 LINE",
"133 527 LINE",
"78 486 LINE",
"23 -33 LINE",
"117 -42 LINE",
"167 426 LINE",
"194 421 LINE",
"199 -42 LINE",
"294 -40 LINE",
"288 403 LINE",
"319 398 LINE",
"336 492 LINE",
"287 500 LINE",
"286 579 LINE",
"336 576 LINE"
);
},
{
closed = 1;
nodes = (
"869 580 LINE",
"826 643 LINE",
"780 643 LINE",
"783 662 LINE",
"866 665 LINE",
"863 760 LINE",
"796 758 LINE",
"798 771 LINE",
"704 783 LINE",
"700 755 LINE",
"579 752 LINE",
"578 781 LINE",
"484 777 LINE",
"485 749 LINE",
"384 747 LINE",
"387 652 LINE",
"489 655 LINE",
"489 641 LINE",
"429 641 LINE",
"382 595 LINE",
"382 492 LINE",
"477 492 LINE",
"477 547 LINE",
"757 550 LINE",
"732 485 LINE",
"821 451 LINE"
);
},
{
closed = 1;
nodes = (
"897 11 LINE",
"809 168 LINE",
"887 252 LINE",
"818 316 LINE",
"717 207 LINE",
"709 152 LINE",
"816 -35 LINE"
);
},
{
closed = 1;
nodes = (
"713 526 LINE",
"504 542 LINE",
"497 448 LINE",
"706 432 LINE"
);
},
{
closed = 1;
nodes = (
"584 657 LINE",
"687 660 LINE",
"684 642 LINE",
"584 642 LINE"
);
}
);
width = 920;
}
);
note = uni6AAC;
unicode = 6AAC;
}
