{
glyphname = uni66F9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"102 384 LINE",
"184 389 LINE",
"206 316 LINE",
"255 282 LINE",
"778 317 LINE",
"823 365 LINE",
"817 571 LINE",
"770 617 LINE",
"669 615 LINE",
"675 647 LINE",
"857 657 LINE",
"853 752 LINE",
"691 743 LINE",
"696 774 LINE",
"603 790 LINE",
"594 738 LINE",
"345 725 LINE",
"331 779 LINE",
"240 755 LINE",
"249 720 LINE",
"62 711 LINE",
"66 616 LINE",
"273 626 LINE",
"277 611 LINE",
"181 610 LINE",
"137 550 LINE",
"157 481 LINE",
"96 477 LINE"
);
},
{
closed = 1;
nodes = (
"266 -71 LINE",
"268 -46 LINE",
"672 -53 LINE",
"673 -60 LINE",
"767 -50 LINE",
"738 246 LINE",
"690 289 LINE",
"241 275 LINE",
"196 231 LINE",
"191 172 LINE",
"138 174 LINE",
"135 79 LINE",
"183 77 LINE",
"172 -64 LINE"
);
},
{
closed = 1;
nodes = (
"585 61 LINE",
"588 155 LINE",
"285 168 LINE",
"286 182 LINE",
"648 194 LINE",
"663 42 LINE",
"275 48 LINE",
"277 73 LINE"
);
},
{
closed = 1;
nodes = (
"695 421 LINE",
"688 516 LINE",
"652 513 LINE",
"654 521 LINE",
"725 522 LINE",
"727 409 LINE",
"634 402 LINE",
"636 417 LINE"
);
},
{
closed = 1;
nodes = (
"369 631 LINE",
"578 642 LINE",
"573 614 LINE",
"374 612 LINE"
);
},
{
closed = 1;
nodes = (
"398 518 LINE",
"557 520 LINE",
"555 507 LINE",
"403 497 LINE"
);
},
{
closed = 1;
nodes = (
"431 390 LINE",
"427 404 LINE",
"538 411 LINE",
"536 396 LINE",
"425 388 LINE"
);
},
{
closed = 1;
nodes = (
"245 516 LINE",
"301 516 LINE",
"307 491 LINE",
"253 487 LINE"
);
},
{
closed = 1;
nodes = (
"281 395 LINE",
"331 398 LINE",
"335 382 LINE",
"286 379 LINE"
);
}
);
width = 920;
}
);
note = uni66F9;
unicode = 66F9;
}
