{
glyphname = uni6355;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"816 -70 LINE",
"882 -28 LINE",
"882 477 LINE",
"836 523 LINE",
"654 526 LINE",
"657 597 LINE",
"866 581 LINE",
"873 675 LINE",
"822 679 LINE",
"861 696 LINE",
"814 798 LINE",
"728 760 LINE",
"762 683 LINE",
"660 691 LINE",
"663 766 LINE",
"569 770 LINE",
"566 698 LINE",
"373 713 LINE",
"366 620 LINE",
"563 604 LINE",
"560 527 LINE",
"399 530 LINE",
"351 485 LINE",
"344 280 LINE",
"312 346 LINE",
"246 315 LINE",
"243 497 LINE",
"318 508 LINE",
"306 602 LINE",
"241 593 LINE",
"238 760 LINE",
"143 758 LINE",
"146 580 LINE",
"53 567 LINE",
"66 473 LINE",
"148 484 LINE",
"152 270 LINE",
"38 216 LINE",
"79 131 LINE",
"154 167 LINE",
"157 28 LINE",
"79 51 LINE",
"53 -39 LINE",
"192 -80 LINE",
"253 -34 LINE",
"248 211 LINE",
"343 256 LINE",
"333 -25 LINE",
"428 -29 LINE",
"431 73 LINE",
"545 94 LINE",
"541 -42 LINE",
"634 -45 LINE",
"639 112 LINE",
"766 135 LINE",
"749 227 LINE",
"643 208 LINE",
"645 270 LINE",
"728 276 LINE",
"722 370 LINE",
"648 365 LINE",
"651 432 LINE",
"788 430 LINE",
"788 47 LINE",
"679 97 LINE",
"639 12 LINE"
);
},
{
closed = 1;
nodes = (
"438 257 LINE",
"551 264 LINE",
"549 191 LINE",
"435 171 LINE"
);
},
{
closed = 1;
nodes = (
"444 435 LINE",
"557 433 LINE",
"555 360 LINE",
"441 353 LINE"
);
}
);
width = 920;
}
);
note = uni6355;
unicode = 6355;
}
