{
glyphname = uni6BFD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"848 157 LINE",
"853 250 LINE",
"734 256 LINE",
"734 279 LINE",
"853 280 LINE",
"852 374 LINE",
"732 373 LINE",
"731 411 LINE",
"828 415 LINE",
"873 463 LINE",
"874 543 LINE",
"903 545 LINE",
"900 640 LINE",
"875 639 LINE",
"876 697 LINE",
"828 744 LINE",
"722 744 LINE",
"721 798 LINE",
"626 795 LINE",
"627 744 LINE",
"552 745 LINE",
"552 652 LINE",
"630 651 LINE",
"630 627 LINE",
"517 622 LINE",
"521 528 LINE",
"633 533 LINE",
"634 501 LINE",
"548 498 LINE",
"552 404 LINE",
"636 407 LINE",
"637 373 LINE",
"551 373 LINE",
"551 278 LINE",
"639 278 LINE",
"639 262 LINE",
"521 269 LINE",
"516 174 LINE",
"642 167 LINE",
"642 143 LINE",
"481 154 LINE",
"430 230 LINE",
"498 403 LINE",
"471 465 LINE",
"422 483 LINE",
"511 655 LINE",
"472 724 LINE",
"316 733 LINE",
"311 638 LINE",
"393 634 LINE",
"313 478 LINE",
"340 413 LINE",
"392 393 LINE",
"365 326 LINE",
"333 375 LINE",
"255 323 LINE",
"324 220 LINE",
"272 88 LINE",
"360 53 LINE",
"388 124 LINE",
"416 83 LINE",
"452 62 LINE",
"860 34 LINE",
"866 129 LINE",
"737 137 LINE",
"737 162 LINE"
);
},
{
closed = 1;
nodes = (
"37 625 LINE",
"124 644 LINE",
"117 533 LINE",
"33 528 LINE",
"40 434 LINE",
"112 438 LINE",
"101 266 LINE",
"25 245 LINE",
"50 154 LINE",
"95 166 LINE",
"86 13 LINE",
"130 -36 LINE",
"851 -78 LINE",
"857 14 LINE",
"182 54 LINE",
"191 193 LINE",
"281 219 LINE",
"255 309 LINE",
"197 293 LINE",
"206 444 LINE",
"293 450 LINE",
"287 544 LINE",
"212 539 LINE",
"220 665 LINE",
"281 678 LINE",
"260 770 LINE",
"17 717 LINE"
);
},
{
closed = 1;
nodes = (
"728 505 LINE",
"728 537 LINE",
"780 539 LINE",
"780 508 LINE"
);
},
{
closed = 1;
nodes = (
"781 649 LINE",
"781 634 LINE",
"725 632 LINE",
"725 649 LINE"
);
}
);
width = 920;
}
);
note = uni6BFD;
unicode = 6BFD;
}
