{
glyphname = uni6FA7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"241 511 LINE",
"309 512 LINE",
"321 431 LINE",
"367 391 LINE",
"835 390 LINE",
"881 431 LINE",
"919 689 LINE",
"872 743 LINE",
"753 744 LINE",
"762 789 LINE",
"670 808 LINE",
"658 745 LINE",
"516 747 LINE",
"511 805 LINE",
"417 798 LINE",
"421 748 LINE",
"330 749 LINE",
"282 695 LINE",
"295 606 LINE",
"239 605 LINE"
);
},
{
closed = 1;
nodes = (
"411 41 LINE",
"440 42 LINE",
"446 9 LINE",
"235 6 LINE",
"236 -87 LINE",
"917 -79 LINE",
"916 16 LINE",
"744 13 LINE",
"752 57 LINE",
"777 58 LINE",
"821 93 LINE",
"856 219 LINE",
"810 279 LINE",
"366 268 LINE",
"322 206 LINE",
"364 75 LINE"
);
},
{
closed = 1;
nodes = (
"111 -84 LINE",
"215 406 LINE",
"180 463 LINE",
"24 500 LINE",
"1 408 LINE",
"114 381 LINE",
"19 -64 LINE"
);
},
{
closed = 1;
nodes = (
"287 276 LINE",
"886 289 LINE",
"885 383 LINE",
"286 371 LINE"
);
},
{
closed = 1;
nodes = (
"170 553 LINE",
"210 638 LINE",
"41 718 LINE",
"1 633 LINE"
);
},
{
closed = 1;
nodes = (
"431 175 LINE",
"749 183 LINE",
"740 150 LINE",
"442 138 LINE"
);
},
{
closed = 1;
nodes = (
"787 519 LINE",
"786 613 LINE",
"728 612 LINE",
"735 650 LINE",
"817 649 LINE",
"794 485 LINE",
"703 485 LINE",
"709 518 LINE"
);
},
{
closed = 1;
nodes = (
"524 652 LINE",
"639 651 LINE",
"632 611 LINE",
"527 609 LINE"
);
},
{
closed = 1;
nodes = (
"534 47 LINE",
"655 52 LINE",
"646 12 LINE",
"541 10 LINE"
);
},
{
closed = 1;
nodes = (
"535 515 LINE",
"613 516 LINE",
"607 485 LINE",
"538 485 LINE"
);
},
{
closed = 1;
nodes = (
"384 654 LINE",
"428 653 LINE",
"432 608 LINE",
"391 607 LINE"
);
},
{
closed = 1;
nodes = (
"409 485 LINE",
"405 513 LINE",
"440 514 LINE",
"442 485 LINE"
);
}
);
width = 920;
}
);
note = uni6FA7;
unicode = 6FA7;
}
