{
glyphname = uni641B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"790 188 LINE",
"837 237 LINE",
"835 313 LINE",
"884 313 LINE",
"884 407 LINE",
"833 407 LINE",
"831 485 LINE",
"784 532 LINE",
"700 532 LINE",
"699 572 LINE",
"841 579 LINE",
"836 674 LINE",
"743 669 LINE",
"796 733 LINE",
"724 793 LINE",
"615 663 LINE",
"524 659 LINE",
"544 670 LINE",
"485 775 LINE",
"402 729 LINE",
"443 655 LINE",
"341 650 LINE",
"345 557 LINE",
"467 562 LINE",
"466 532 LINE",
"369 532 LINE",
"369 437 LINE",
"463 437 LINE",
"462 407 LINE",
"322 407 LINE",
"322 313 LINE",
"459 313 LINE",
"458 283 LINE",
"352 284 LINE",
"351 190 LINE",
"400 190 LINE",
"284 15 LINE",
"362 -36 LINE",
"451 97 LINE",
"445 -66 LINE",
"539 -68 LINE",
"548 189 LINE",
"617 189 LINE",
"625 -73 LINE",
"719 -71 LINE",
"715 48 LINE",
"809 -27 LINE",
"867 45 LINE",
"732 155 LINE",
"713 132 LINE",
"711 188 LINE"
);
},
{
closed = 1;
nodes = (
"281 508 LINE",
"287 602 LINE",
"220 606 LINE",
"212 752 LINE",
"119 747 LINE",
"126 612 LINE",
"44 618 LINE",
"37 524 LINE",
"131 518 LINE",
"140 352 LINE",
"42 335 LINE",
"59 243 LINE",
"145 258 LINE",
"157 55 LINE",
"66 85 LINE",
"36 -3 LINE",
"194 -55 LINE",
"255 -7 LINE",
"239 274 LINE",
"296 284 LINE",
"280 377 LINE",
"234 369 LINE",
"226 511 LINE"
);
},
{
closed = 1;
nodes = (
"552 313 LINE",
"613 313 LINE",
"614 282 LINE",
"551 283 LINE"
);
},
{
closed = 1;
nodes = (
"556 437 LINE",
"609 437 LINE",
"610 407 LINE",
"555 407 LINE"
);
},
{
closed = 1;
nodes = (
"561 566 LINE",
"605 568 LINE",
"606 532 LINE",
"560 532 LINE"
);
},
{
closed = 1;
nodes = (
"741 282 LINE",
"708 282 LINE",
"707 313 LINE",
"740 313 LINE"
);
},
{
closed = 1;
nodes = (
"737 437 LINE",
"738 407 LINE",
"704 407 LINE",
"703 437 LINE"
);
},
{
closed = 1;
nodes = (
"415 190 LINE",
"454 190 LINE",
"453 164 LINE"
);
}
);
width = 920;
}
);
note = uni641B;
unicode = 641B;
}
