{
glyphname = uni6832;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"468 614 LINE",
"560 624 LINE",
"559 536 LINE",
"372 525 LINE",
"377 432 LINE",
"574 442 LINE",
"323 170 LINE",
"392 107 LINE",
"548 276 LINE",
"528 179 LINE",
"575 122 LINE",
"780 127 LINE",
"768 20 LINE",
"533 53 LINE",
"520 -40 LINE",
"803 -78 LINE",
"857 -37 LINE",
"880 169 LINE",
"833 222 LINE",
"632 218 LINE",
"649 302 LINE",
"883 309 LINE",
"880 404 LINE",
"658 396 LINE",
"708 450 LINE",
"894 460 LINE",
"889 555 LINE",
"800 550 LINE",
"905 664 LINE",
"837 728 LINE",
"665 542 LINE",
"653 541 LINE",
"655 635 LINE",
"759 647 LINE",
"748 740 LINE",
"657 730 LINE",
"658 795 LINE",
"563 798 LINE",
"562 719 LINE",
"458 708 LINE"
);
},
{
closed = 1;
nodes = (
"60 530 LINE",
"173 540 LINE",
"14 170 LINE",
"102 134 LINE",
"176 308 LINE",
"179 -58 LINE",
"274 -57 LINE",
"271 325 LINE",
"310 242 LINE",
"395 282 LINE",
"322 439 LINE",
"270 414 LINE",
"269 527 LINE",
"278 547 LINE",
"274 548 LINE",
"385 558 LINE",
"377 652 LINE",
"269 642 LINE",
"268 764 LINE",
"173 763 LINE",
"174 634 LINE",
"53 624 LINE"
);
}
);
width = 920;
}
);
note = uni6832;
unicode = 6832;
}
