{
glyphname = uni64D0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"414 168 LINE",
"415 168 LINE",
"315 85 LINE",
"375 12 LINE",
"427 55 LINE",
"456 -55 LINE",
"531 -80 LINE",
"646 13 LINE",
"586 87 LINE",
"529 40 LINE",
"507 121 LINE",
"579 181 LINE",
"809 -75 LINE",
"879 -12 LINE",
"815 58 LINE",
"890 97 LINE",
"847 181 LINE",
"750 130 LINE",
"691 196 LINE",
"790 207 LINE",
"831 251 LINE",
"840 383 LINE",
"786 433 LINE",
"380 378 LINE",
"340 322 LINE",
"364 206 LINE"
);
},
{
closed = 1;
nodes = (
"406 506 LINE",
"799 550 LINE",
"839 586 LINE",
"872 743 LINE",
"822 800 LINE",
"351 762 LINE",
"310 703 LINE",
"355 540 LINE"
);
},
{
closed = 1;
nodes = (
"51 460 LINE",
"135 478 LINE",
"147 325 LINE",
"36 258 LINE",
"85 177 LINE",
"156 220 LINE",
"169 67 LINE",
"102 81 LINE",
"84 -12 LINE",
"210 -38 LINE",
"267 12 LINE",
"246 274 LINE",
"319 318 LINE",
"270 400 LINE",
"237 380 LINE",
"228 498 LINE",
"291 512 LINE",
"271 605 LINE",
"220 593 LINE",
"206 773 LINE",
"111 766 LINE",
"127 573 LINE",
"31 552 LINE"
);
},
{
closed = 1;
nodes = (
"335 391 LINE",
"869 456 LINE",
"857 548 LINE",
"324 485 LINE"
);
},
{
closed = 1;
nodes = (
"442 292 LINE",
"742 332 LINE",
"740 296 LINE",
"447 267 LINE"
);
},
{
closed = 1;
nodes = (
"553 684 LINE",
"630 690 LINE",
"622 625 LINE",
"560 618 LINE"
);
},
{
closed = 1;
nodes = (
"416 673 LINE",
"459 676 LINE",
"466 608 LINE",
"435 605 LINE"
);
},
{
closed = 1;
nodes = (
"767 701 LINE",
"754 640 LINE",
"718 636 LINE",
"726 697 LINE"
);
}
);
width = 920;
}
);
note = uni64D0;
unicode = 64D0;
}
