{
glyphname = uni6C0D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"127 -71 LINE",
"222 -68 LINE",
"221 -49 LINE",
"528 -45 LINE",
"527 39 LINE",
"400 37 LINE",
"399 57 LINE",
"518 64 LINE",
"514 135 LINE",
"395 129 LINE",
"393 155 LINE",
"509 161 LINE",
"505 232 LINE",
"389 226 LINE",
"388 244 LINE",
"505 254 LINE",
"498 339 LINE",
"378 329 LINE",
"395 349 LINE",
"329 404 LINE",
"274 339 LINE",
"292 322 LINE",
"204 315 LINE",
"203 342 LINE",
"128 377 LINE",
"19 294 LINE",
"77 220 LINE",
"113 247 LINE"
);
},
{
closed = 1;
nodes = (
"577 610 LINE",
"652 624 LINE",
"649 483 LINE",
"567 470 LINE",
"580 376 LINE",
"646 386 LINE",
"643 268 LINE",
"558 254 LINE",
"573 161 LINE",
"641 172 LINE",
"637 25 LINE",
"675 -23 LINE",
"862 -54 LINE",
"878 37 LINE",
"732 64 LINE",
"735 188 LINE",
"902 216 LINE",
"887 309 LINE",
"738 284 LINE",
"741 401 LINE",
"897 425 LINE",
"882 519 LINE",
"743 497 LINE",
"747 641 LINE",
"874 664 LINE",
"857 756 LINE",
"560 702 LINE"
);
},
{
closed = 1;
nodes = (
"37 591 LINE",
"73 592 LINE",
"79 430 LINE",
"123 394 LINE",
"280 417 LINE",
"312 457 LINE",
"290 741 LINE",
"255 776 LINE",
"109 786 LINE",
"68 746 LINE",
"70 667 LINE",
"33 666 LINE"
);
},
{
closed = 1;
nodes = (
"367 397 LINE",
"515 405 LINE",
"552 442 LINE",
"552 747 LINE",
"515 785 LINE",
"365 790 LINE",
"325 752 LINE",
"327 435 LINE"
);
},
{
closed = 1;
nodes = (
"402 712 LINE",
"475 710 LINE",
"475 673 LINE",
"402 669 LINE"
);
},
{
closed = 1;
nodes = (
"212 146 LINE",
"308 151 LINE",
"310 125 LINE",
"213 120 LINE"
);
},
{
closed = 1;
nodes = (
"145 707 LINE",
"218 702 LINE",
"220 674 LINE",
"146 671 LINE"
);
},
{
closed = 1;
nodes = (
"234 487 LINE",
"153 475 LINE",
"152 502 LINE",
"233 502 LINE"
);
},
{
closed = 1;
nodes = (
"402 475 LINE",
"402 497 LINE",
"475 500 LINE",
"475 479 LINE"
);
},
{
closed = 1;
nodes = (
"216 48 LINE",
"314 53 LINE",
"315 36 LINE",
"217 34 LINE"
);
},
{
closed = 1;
nodes = (
"148 595 LINE",
"225 598 LINE",
"227 579 LINE",
"149 579 LINE"
);
},
{
closed = 1;
nodes = (
"402 592 LINE",
"475 596 LINE",
"475 576 LINE",
"402 574 LINE"
);
},
{
closed = 1;
nodes = (
"208 230 LINE",
"303 237 LINE",
"304 222 LINE",
"208 217 LINE"
);
}
);
width = 920;
}
);
note = uni6C0D;
unicode = 6C0D;
}
