{
glyphname = uni68B0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"387 533 LINE",
"669 564 LINE",
"742 240 LINE",
"646 153 LINE",
"641 263 LINE",
"694 268 LINE",
"685 362 LINE",
"636 357 LINE",
"629 492 LINE",
"535 487 LINE",
"542 349 LINE",
"501 345 LINE",
"510 485 LINE",
"415 490 LINE",
"405 336 LINE",
"364 332 LINE",
"372 238 LINE",
"399 240 LINE",
"381 -44 LINE",
"476 -50 LINE",
"495 249 LINE",
"546 254 LINE",
"561 -35 LINE",
"656 -30 LINE",
"647 148 LINE",
"707 81 LINE",
"765 134 LINE",
"802 -28 LINE",
"894 -8 LINE",
"845 207 LINE",
"904 260 LINE",
"841 330 LINE",
"822 312 LINE",
"763 574 LINE",
"857 585 LINE",
"894 653 LINE",
"836 763 LINE",
"754 720 LINE",
"779 671 LINE",
"742 667 LINE",
"720 768 LINE",
"629 747 LINE",
"649 657 LINE",
"376 627 LINE"
);
},
{
closed = 1;
nodes = (
"84 502 LINE",
"146 507 LINE",
"16 187 LINE",
"104 152 LINE",
"152 270 LINE",
"129 -29 LINE",
"222 -37 LINE",
"247 281 LINE",
"280 232 LINE",
"359 285 LINE",
"259 431 LINE",
"266 518 LINE",
"356 526 LINE",
"347 620 LINE",
"273 613 LINE",
"285 757 LINE",
"191 765 LINE",
"178 605 LINE",
"76 597 LINE"
);
}
);
width = 920;
}
);
note = uni68B0;
unicode = 68B0;
}
