{
glyphname = uni6CA1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"810 204 LINE",
"834 238 LINE",
"860 387 LINE",
"812 443 LINE",
"330 428 LINE",
"332 334 LINE",
"757 347 LINE",
"745 277 LINE",
"561 178 LINE",
"429 248 LINE",
"385 166 LINE",
"462 125 LINE",
"282 28 LINE",
"327 -54 LINE",
"562 71 LINE",
"817 -64 LINE",
"862 19 LINE",
"662 125 LINE"
);
},
{
closed = 1;
nodes = (
"889 504 LINE",
"864 596 LINE",
"800 578 LINE",
"809 732 LINE",
"762 782 LINE",
"427 783 LINE",
"380 744 LINE",
"336 499 LINE",
"430 483 LINE",
"466 689 LINE",
"711 687 LINE",
"701 518 LINE",
"761 469 LINE"
);
},
{
closed = 1;
nodes = (
"284 409 LINE",
"259 467 LINE",
"71 556 LINE",
"31 471 LINE",
"181 399 LINE",
"39 -22 LINE",
"127 -52 LINE"
);
},
{
closed = 1;
nodes = (
"296 679 LINE",
"86 766 LINE",
"50 678 LINE",
"261 592 LINE"
);
}
);
width = 920;
}
);
note = uni6CA1;
unicode = 6CA1;
}
