{
glyphname = uni6B49;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"442 155 LINE",
"485 197 LINE",
"497 300 LINE",
"546 305 LINE",
"537 400 LINE",
"508 397 LINE",
"514 444 LINE",
"469 496 LINE",
"378 499 LINE",
"376 559 LINE",
"496 566 LINE",
"491 661 LINE",
"449 658 LINE",
"509 717 LINE",
"441 785 LINE",
"329 672 LINE",
"347 653 LINE",
"231 646 LINE",
"145 777 LINE",
"66 725 LINE",
"122 640 LINE",
"39 636 LINE",
"45 541 LINE",
"164 547 LINE",
"163 508 LINE",
"101 511 LINE",
"97 416 LINE",
"160 413 LINE",
"159 365 LINE",
"37 354 LINE",
"46 259 LINE",
"157 269 LINE",
"155 218 LINE",
"107 212 LINE",
"119 119 LINE",
"147 122 LINE",
"11 5 LINE",
"72 -66 LINE",
"150 1 LINE",
"150 -30 LINE",
"245 -33 LINE",
"249 133 LINE",
"294 138 LINE",
"301 -46 LINE",
"396 -44 LINE",
"393 39 LINE",
"447 16 LINE",
"485 102 LINE",
"389 144 LINE",
"389 149 LINE"
);
},
{
closed = 1;
nodes = (
"777 502 LINE",
"689 535 LINE",
"487 -15 LINE",
"576 -48 LINE",
"659 178 LINE",
"817 -60 LINE",
"897 -9 LINE",
"699 288 LINE"
);
},
{
closed = 1;
nodes = (
"687 734 LINE",
"600 770 LINE",
"499 524 LINE",
"586 487 LINE",
"634 605 LINE",
"805 595 LINE",
"784 491 LINE",
"877 472 LINE",
"909 629 LINE",
"865 686 LINE",
"672 698 LINE"
);
},
{
closed = 1;
nodes = (
"252 278 LINE",
"290 281 LINE",
"291 234 LINE",
"251 229 LINE"
);
},
{
closed = 1;
nodes = (
"259 553 LINE",
"281 554 LINE",
"282 503 LINE",
"258 504 LINE"
);
},
{
closed = 1;
nodes = (
"256 410 LINE",
"285 409 LINE",
"286 377 LINE",
"255 374 LINE"
);
},
{
closed = 1;
nodes = (
"386 245 LINE",
"384 290 LINE",
"400 291 LINE",
"395 246 LINE"
);
},
{
closed = 1;
nodes = (
"414 404 LINE",
"412 388 LINE",
"381 385 LINE",
"381 405 LINE"
);
}
);
width = 920;
}
);
note = uni6B49;
unicode = 6B49;
}
