{
glyphname = uni611A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"820 194 LINE",
"832 374 LINE",
"786 424 LINE",
"505 428 LINE",
"505 447 LINE",
"713 446 LINE",
"761 494 LINE",
"757 576 LINE",
"786 577 LINE",
"783 658 LINE",
"754 657 LINE",
"751 728 LINE",
"702 773 LINE",
"196 761 LINE",
"150 712 LINE",
"157 496 LINE",
"203 449 LINE",
"411 448 LINE",
"411 430 LINE",
"148 434 LINE",
"100 389 LINE",
"93 199 LINE",
"188 196 LINE",
"192 339 LINE",
"411 336 LINE",
"411 281 LINE",
"235 273 LINE",
"238 178 LINE",
"601 195 LINE",
"617 161 LINE",
"703 201 LINE",
"642 333 LINE",
"735 332 LINE",
"726 201 LINE"
);
},
{
closed = 1;
nodes = (
"397 -54 LINE",
"713 11 LINE",
"695 103 LINE",
"557 75 LINE",
"493 171 LINE",
"416 119 LINE",
"458 54 LINE",
"397 42 LINE",
"223 151 LINE",
"163 143 LINE",
"52 24 LINE",
"121 -41 LINE",
"206 51 LINE",
"362 -48 LINE"
);
},
{
closed = 1;
nodes = (
"787 -19 LINE",
"868 27 LINE",
"791 166 LINE",
"708 119 LINE"
);
},
{
closed = 1;
nodes = (
"665 541 LINE",
"505 541 LINE",
"505 570 LINE",
"663 574 LINE"
);
},
{
closed = 1;
nodes = (
"246 667 LINE",
"411 671 LINE",
"411 648 LINE",
"246 644 LINE"
);
},
{
closed = 1;
nodes = (
"250 543 LINE",
"249 564 LINE",
"411 568 LINE",
"411 542 LINE"
);
},
{
closed = 1;
nodes = (
"658 678 LINE",
"659 655 LINE",
"505 651 LINE",
"505 674 LINE"
);
},
{
closed = 1;
nodes = (
"505 335 LINE",
"609 333 LINE",
"550 306 LINE",
"558 288 LINE",
"505 286 LINE"
);
}
);
width = 920;
}
);
note = uni611A;
unicode = 611A;
}
