{
glyphname = uni6434;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"199 568 LINE",
"323 574 LINE",
"323 564 LINE",
"195 560 LINE",
"199 465 LINE",
"330 470 LINE",
"331 455 LINE",
"77 446 LINE",
"80 353 LINE",
"155 355 LINE",
"67 238 LINE",
"144 181 LINE",
"277 360 LINE",
"652 373 LINE",
"780 196 LINE",
"856 251 LINE",
"765 377 LINE",
"837 380 LINE",
"835 474 LINE",
"631 466 LINE",
"632 481 LINE",
"752 485 LINE",
"749 579 LINE",
"640 575 LINE",
"641 589 LINE",
"756 594 LINE",
"751 688 LINE",
"648 683 LINE",
"649 691 LINE",
"555 699 LINE",
"553 678 LINE",
"411 671 LINE",
"410 683 LINE",
"316 676 LINE",
"316 667 LINE",
"195 661 LINE"
);
},
{
closed = 1;
nodes = (
"261 229 LINE",
"412 241 LINE",
"413 215 LINE",
"180 204 LINE",
"185 110 LINE",
"417 121 LINE",
"417 104 LINE",
"97 96 LINE",
"100 1 LINE",
"421 9 LINE",
"422 -2 LINE",
"326 -35 LINE",
"356 -122 LINE",
"519 -69 LINE",
"516 12 LINE",
"837 21 LINE",
"835 115 LINE",
"512 107 LINE",
"511 126 LINE",
"709 136 LINE",
"704 230 LINE",
"508 220 LINE",
"507 248 LINE",
"647 260 LINE",
"640 354 LINE",
"254 323 LINE"
);
},
{
closed = 1;
nodes = (
"62 543 LINE",
"156 553 LINE",
"142 682 LINE",
"789 734 LINE",
"785 590 LINE",
"879 588 LINE",
"884 784 LINE",
"834 831 LINE",
"492 804 LINE",
"485 841 LINE",
"392 824 LINE",
"397 797 LINE",
"132 776 LINE",
"130 793 LINE",
"36 783 LINE"
);
},
{
closed = 1;
nodes = (
"425 473 LINE",
"538 477 LINE",
"537 463 LINE",
"426 459 LINE"
);
},
{
closed = 1;
nodes = (
"417 578 LINE",
"546 584 LINE",
"545 572 LINE",
"418 567 LINE"
);
}
);
width = 920;
}
);
note = uni6434;
unicode = 6434;
}
