{
glyphname = uni64DE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"925 552 LINE",
"909 644 LINE",
"807 626 LINE",
"806 627 LINE",
"806 626 LINE",
"731 614 LINE",
"795 742 LINE",
"710 783 LINE",
"606 573 LINE",
"656 506 LINE",
"774 526 LINE",
"711 329 LINE",
"684 367 LINE",
"608 312 LINE",
"676 219 LINE",
"601 -16 LINE",
"690 -44 LINE",
"744 125 LINE",
"826 13 LINE",
"901 69 LINE",
"780 235 LINE",
"878 544 LINE"
);
},
{
closed = 1;
nodes = (
"479 356 LINE",
"474 485 LINE",
"530 359 LINE",
"616 398 LINE",
"550 545 LINE",
"598 548 LINE",
"594 642 LINE",
"556 640 LINE",
"605 742 LINE",
"520 783 LINE",
"468 675 LINE",
"464 798 LINE",
"369 794 LINE",
"374 647 LINE",
"320 756 LINE",
"236 713 LINE",
"280 627 LINE",
"258 626 LINE",
"263 531 LINE",
"302 533 LINE",
"251 386 LINE",
"340 354 LINE",
"381 470 LINE",
"385 352 LINE"
);
},
{
closed = 1;
nodes = (
"246 537 LINE",
"240 632 LINE",
"174 627 LINE",
"161 777 LINE",
"68 768 LINE",
"81 621 LINE",
"3 616 LINE",
"9 522 LINE",
"89 527 LINE",
"108 322 LINE",
"-5 249 LINE",
"45 171 LINE",
"117 217 LINE",
"128 101 LINE",
"31 51 LINE",
"75 -33 LINE",
"200 32 LINE",
"225 78 LINE",
"207 273 LINE",
"271 314 LINE",
"220 394 LINE",
"197 379 LINE",
"183 533 LINE"
);
},
{
closed = 1;
nodes = (
"611 53 LINE",
"512 88 LINE",
"595 213 LINE",
"549 286 LINE",
"408 265 LINE",
"409 308 LINE",
"315 311 LINE",
"313 250 LINE",
"269 244 LINE",
"281 152 LINE",
"311 156 LINE",
"310 93 LINE",
"341 48 LINE",
"367 38 LINE",
"324 -28 LINE",
"403 -79 LINE",
"459 6 LINE",
"580 -36 LINE"
);
},
{
closed = 1;
nodes = (
"458 177 LINE",
"421 120 LINE",
"405 126 LINE",
"406 169 LINE"
);
}
);
width = 920;
}
);
note = uni64DE;
unicode = 64DE;
}
