{
glyphname = uni652B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"85 185 LINE",
"155 211 LINE",
"162 94 LINE",
"70 35 LINE",
"120 -44 LINE",
"235 29 LINE",
"258 71 LINE",
"247 246 LINE",
"325 275 LINE",
"292 364 LINE",
"241 345 LINE",
"232 493 LINE",
"294 489 LINE",
"300 566 LINE",
"317 567 LINE",
"319 529 LINE",
"355 496 LINE",
"411 500 LINE",
"309 410 LINE",
"362 349 LINE",
"374 359 LINE",
"390 186 LINE",
"470 194 LINE",
"448 425 LINE",
"490 461 LINE",
"494 399 LINE",
"615 404 LINE",
"615 398 LINE",
"512 393 LINE",
"514 325 LINE",
"615 330 LINE",
"615 322 LINE",
"515 319 LINE",
"518 251 LINE",
"615 254 LINE",
"615 242 LINE",
"490 236 LINE",
"494 170 LINE",
"852 188 LINE",
"848 254 LINE",
"697 246 LINE",
"697 256 LINE",
"825 261 LINE",
"823 329 LINE",
"697 325 LINE",
"697 334 LINE",
"827 341 LINE",
"823 409 LINE",
"697 402 LINE",
"697 408 LINE",
"855 415 LINE",
"852 483 LINE",
"678 474 LINE",
"664 498 LINE",
"833 510 LINE",
"864 541 LINE",
"875 730 LINE",
"843 766 LINE",
"639 766 LINE",
"605 734 LINE",
"602 530 LINE",
"628 504 LINE",
"583 476 LINE",
"587 470 LINE",
"490 465 LINE",
"457 503 LINE",
"550 510 LINE",
"582 545 LINE",
"573 740 LINE",
"539 771 LINE",
"345 771 LINE",
"312 736 LINE",
"316 621 LINE",
"292 620 LINE",
"294 583 LINE",
"227 588 LINE",
"218 738 LINE",
"124 733 LINE",
"132 595 LINE",
"52 601 LINE",
"44 508 LINE",
"137 501 LINE",
"149 310 LINE",
"53 274 LINE"
);
},
{
closed = 1;
nodes = (
"350 -52 LINE",
"605 34 LINE",
"604 31 LINE",
"812 -45 LINE",
"839 31 LINE",
"721 74 LINE",
"824 109 LINE",
"812 175 LINE",
"364 148 LINE",
"368 80 LINE",
"567 93 LINE",
"328 11 LINE"
);
},
{
closed = 1;
nodes = (
"494 579 LINE",
"490 633 LINE",
"383 626 LINE",
"382 635 LINE",
"510 645 LINE",
"513 575 LINE",
"385 566 LINE",
"385 572 LINE"
);
},
{
closed = 1;
nodes = (
"687 635 LINE",
"803 644 LINE",
"803 637 LINE",
"670 627 LINE",
"672 699 LINE",
"807 699 LINE",
"683 689 LINE"
);
},
{
closed = 1;
nodes = (
"380 704 LINE",
"508 704 LINE",
"508 699 LINE",
"380 689 LINE"
);
},
{
closed = 1;
nodes = (
"669 566 LINE",
"669 573 LINE",
"799 583 LINE",
"799 575 LINE"
);
}
);
width = 920;
}
);
note = uni652B;
unicode = 652B;
}
