{
glyphname = uni6EAF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"601 -54 LINE",
"679 156 LINE",
"761 154 LINE",
"763 248 LINE",
"702 249 LINE",
"696 414 LINE",
"783 406 LINE",
"777 84 LINE",
"709 44 LINE",
"758 -37 LINE",
"848 18 LINE",
"871 57 LINE",
"882 688 LINE",
"831 736 LINE",
"633 717 LINE",
"591 668 LINE",
"607 252 LINE",
"566 253 LINE",
"563 159 LINE",
"578 158 LINE",
"512 -22 LINE"
);
},
{
closed = 1;
nodes = (
"269 531 LINE",
"359 533 LINE",
"369 304 LINE",
"343 302 LINE",
"342 496 LINE",
"247 494 LINE",
"249 251 LINE",
"301 204 LINE",
"373 209 LINE",
"376 157 LINE",
"271 23 LINE",
"346 -34 LINE",
"461 113 LINE",
"471 144 LINE",
"468 215 LINE",
"521 219 LINE",
"564 264 LINE",
"569 508 LINE",
"474 509 LINE",
"471 311 LINE",
"463 310 LINE",
"453 535 LINE",
"557 538 LINE",
"556 632 LINE",
"476 629 LINE",
"554 706 LINE",
"488 773 LINE",
"399 686 LINE",
"339 762 LINE",
"266 703 LINE",
"327 625 LINE",
"267 624 LINE"
);
},
{
closed = 1;
nodes = (
"166 -46 LINE",
"239 321 LINE",
"226 364 LINE",
"103 481 LINE",
"38 413 LINE",
"142 314 LINE",
"73 -27 LINE"
);
},
{
closed = 1;
nodes = (
"196 557 LINE",
"256 629 LINE",
"111 747 LINE",
"52 673 LINE"
);
},
{
closed = 1;
nodes = (
"787 637 LINE",
"784 501 LINE",
"692 509 LINE",
"687 628 LINE"
);
}
);
width = 920;
}
);
note = uni6EAF;
unicode = 6EAF;
}
