{
glyphname = uni6FD1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"552 60 LINE",
"465 195 LINE",
"440 179 LINE",
"440 234 LINE",
"505 236 LINE",
"550 281 LINE",
"564 505 LINE",
"514 555 LINE",
"441 550 LINE",
"441 607 LINE",
"530 621 LINE",
"515 715 LINE",
"442 704 LINE",
"442 793 LINE",
"348 793 LINE",
"347 689 LINE",
"252 675 LINE",
"265 581 LINE",
"347 593 LINE",
"347 545 LINE",
"265 540 LINE",
"220 488 LINE",
"243 271 LINE",
"292 229 LINE",
"298 229 LINE",
"203 6 LINE",
"289 -31 LINE",
"345 99 LINE",
"344 -72 LINE",
"439 -72 LINE",
"439 59 LINE",
"472 9 LINE"
);
},
{
closed = 1;
nodes = (
"797 329 LINE",
"708 361 LINE",
"677 277 LINE",
"674 441 LINE",
"822 448 LINE",
"800 249 LINE",
"894 239 LINE",
"920 493 LINE",
"872 545 LINE",
"801 541 LINE",
"870 618 LINE",
"832 696 LINE",
"719 688 LINE",
"745 731 LINE",
"665 781 LINE",
"592 659 LINE",
"635 588 LINE",
"723 594 LINE",
"669 535 LINE",
"624 533 LINE",
"579 485 LINE",
"583 233 LINE",
"661 234 LINE",
"560 -40 LINE",
"649 -72 LINE",
"711 97 LINE",
"812 -27 LINE",
"884 31 LINE",
"782 160 LINE",
"715 106 LINE"
);
},
{
closed = 1;
nodes = (
"215 404 LINE",
"194 454 LINE",
"50 545 LINE",
"-1 465 LINE",
"115 393 LINE",
"22 -26 LINE",
"113 -47 LINE"
);
},
{
closed = 1;
nodes = (
"218 674 LINE",
"73 751 LINE",
"29 669 LINE",
"174 591 LINE"
);
},
{
closed = 1;
nodes = (
"467 458 LINE",
"459 329 LINE",
"440 328 LINE",
"441 456 LINE"
);
},
{
closed = 1;
nodes = (
"319 449 LINE",
"346 450 LINE",
"346 325 LINE",
"333 325 LINE"
);
}
);
width = 920;
}
);
note = uni6FD1;
unicode = 6FD1;
}
