{
glyphname = uni6478;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"335 351 LINE",
"382 351 LINE",
"389 263 LINE",
"439 220 LINE",
"503 223 LINE",
"474 178 LINE",
"365 168 LINE",
"374 75 LINE",
"409 78 LINE",
"349 -15 LINE",
"427 -65 LINE",
"528 89 LINE",
"649 100 LINE",
"615 45 LINE",
"812 -75 LINE",
"861 5 LINE",
"697 105 LINE",
"842 118 LINE",
"834 212 LINE",
"594 189 LINE",
"620 229 LINE",
"779 238 LINE",
"822 283 LINE",
"834 516 LINE",
"787 566 LINE",
"416 566 LINE",
"370 515 LINE",
"375 445 LINE",
"332 445 LINE"
);
},
{
closed = 1;
nodes = (
"52 470 LINE",
"156 472 LINE",
"166 329 LINE",
"54 281 LINE",
"91 195 LINE",
"172 230 LINE",
"180 113 LINE",
"62 26 LINE",
"120 -49 LINE",
"257 53 LINE",
"276 93 LINE",
"264 269 LINE",
"317 292 LINE",
"280 378 LINE",
"257 368 LINE",
"250 474 LINE",
"315 476 LINE",
"312 570 LINE",
"244 568 LINE",
"232 751 LINE",
"139 746 LINE",
"150 565 LINE",
"51 563 LINE"
);
},
{
closed = 1;
nodes = (
"330 626 LINE",
"449 629 LINE",
"456 591 LINE",
"549 606 LINE",
"544 632 LINE",
"657 636 LINE",
"650 612 LINE",
"740 585 LINE",
"756 639 LINE",
"870 642 LINE",
"867 736 LINE",
"786 733 LINE",
"796 766 LINE",
"706 793 LINE",
"686 730 LINE",
"529 726 LINE",
"519 787 LINE",
"426 772 LINE",
"434 723 LINE",
"326 720 LINE"
);
},
{
closed = 1;
nodes = (
"467 472 LINE",
"737 472 LINE",
"730 331 LINE",
"480 316 LINE",
"477 353 LINE",
"685 356 LINE",
"682 451 LINE",
"469 447 LINE"
);
}
);
width = 920;
}
);
note = uni6478;
unicode = 6478;
}
