{
glyphname = uni64C0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"248 69 LINE",
"377 74 LINE",
"379 -71 LINE",
"473 -70 LINE",
"471 78 LINE",
"600 84 LINE",
"597 177 LINE",
"470 172 LINE",
"469 224 LINE",
"524 224 LINE",
"570 264 LINE",
"607 511 LINE",
"560 566 LINE",
"469 566 LINE",
"469 625 LINE",
"593 637 LINE",
"584 731 LINE",
"469 720 LINE",
"469 780 LINE",
"374 780 LINE",
"374 710 LINE",
"268 700 LINE",
"278 606 LINE",
"374 615 LINE",
"374 566 LINE",
"312 566 LINE",
"265 515 LINE",
"270 441 LINE",
"243 441 LINE",
"243 347 LINE",
"276 347 LINE",
"282 267 LINE",
"329 224 LINE",
"374 224 LINE",
"375 169 LINE",
"244 164 LINE"
);
},
{
closed = 1;
nodes = (
"-11 496 LINE",
"76 509 LINE",
"92 282 LINE",
"2 247 LINE",
"35 160 LINE",
"99 185 LINE",
"110 34 LINE",
"23 45 LINE",
"10 -49 LINE",
"155 -68 LINE",
"209 -18 LINE",
"192 220 LINE",
"265 249 LINE",
"232 336 LINE",
"185 318 LINE",
"170 523 LINE",
"239 534 LINE",
"225 627 LINE",
"163 618 LINE",
"154 754 LINE",
"59 747 LINE",
"69 604 LINE",
"-26 590 LINE"
);
},
{
closed = 1;
nodes = (
"638 387 LINE",
"712 391 LINE",
"713 315 LINE",
"623 315 LINE",
"623 221 LINE",
"713 221 LINE",
"715 -61 LINE",
"809 -61 LINE",
"808 222 LINE",
"889 222 LINE",
"889 316 LINE",
"807 316 LINE",
"807 396 LINE",
"868 399 LINE",
"863 492 LINE",
"633 481 LINE"
);
},
{
closed = 1;
nodes = (
"649 501 LINE",
"745 609 LINE",
"887 497 LINE",
"945 571 LINE",
"807 679 LINE",
"849 727 LINE",
"779 790 LINE",
"578 564 LINE"
);
},
{
closed = 1;
nodes = (
"373 317 LINE",
"371 347 LINE",
"475 347 LINE",
"475 441 LINE",
"365 441 LINE",
"363 471 LINE",
"505 471 LINE",
"483 317 LINE"
);
}
);
width = 920;
}
);
note = uni64C0;
unicode = 64C0;
}
