{
glyphname = uni61D4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"807 305 LINE",
"845 340 LINE",
"880 591 LINE",
"838 637 LINE",
"415 608 LINE",
"378 565 LINE",
"402 328 LINE",
"443 292 LINE"
);
},
{
closed = 1;
nodes = (
"363 390 LINE",
"298 521 LINE",
"251 497 LINE",
"254 775 LINE",
"160 776 LINE",
"156 494 LINE",
"84 507 LINE",
"34 218 LINE",
"127 202 LINE",
"155 361 LINE",
"150 -73 LINE",
"245 -74 LINE",
"250 404 LINE",
"278 348 LINE"
);
},
{
closed = 1;
nodes = (
"844 81 LINE",
"840 175 LINE",
"342 152 LINE",
"347 58 LINE",
"414 61 LINE",
"333 -8 LINE",
"394 -79 LINE",
"504 15 LINE",
"462 63 LINE",
"576 68 LINE",
"589 25 LINE",
"529 -7 LINE",
"572 -90 LINE",
"667 -42 LINE",
"690 13 LINE",
"673 73 LINE",
"763 77 LINE",
"704 5 LINE",
"804 -77 LINE",
"864 -4 LINE",
"763 77 LINE"
);
},
{
closed = 1;
nodes = (
"887 656 LINE",
"883 750 LINE",
"635 739 LINE",
"589 808 LINE",
"510 756 LINE",
"525 734 LINE",
"352 727 LINE",
"357 632 LINE"
);
},
{
closed = 1;
nodes = (
"794 552 LINE",
"770 383 LINE",
"478 373 LINE",
"462 531 LINE"
);
},
{
closed = 1;
nodes = (
"728 388 LINE",
"755 411 LINE",
"774 505 LINE",
"745 540 LINE",
"510 530 LINE",
"484 495 LINE",
"503 407 LINE",
"532 385 LINE"
);
},
{
closed = 1;
nodes = (
"788 195 LINE",
"784 288 LINE",
"415 273 LINE",
"419 180 LINE"
);
},
{
closed = 1;
nodes = (
"712 481 LINE",
"704 445 LINE",
"554 442 LINE",
"547 473 LINE"
);
}
);
width = 920;
}
);
note = uni61D4;
unicode = 61D4;
}
