{
glyphname = uni6B8D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"85 261 LINE",
"194 460 LINE",
"306 440 LINE",
"226 306 LINE",
"185 346 LINE",
"120 279 LINE",
"177 224 LINE",
"30 -25 LINE",
"111 -72 LINE",
"247 157 LINE",
"277 129 LINE",
"342 196 LINE",
"296 240 LINE",
"421 450 LINE",
"388 520 LINE",
"241 547 LINE",
"298 651 LINE",
"410 666 LINE",
"397 760 LINE",
"33 713 LINE",
"45 619 LINE",
"183 637 LINE",
"2 306 LINE"
);
},
{
closed = 1;
nodes = (
"432 125 LINE",
"654 145 LINE",
"667 39 LINE",
"501 80 LINE",
"478 -12 LINE",
"711 -69 LINE",
"768 -17 LINE",
"748 153 LINE",
"917 169 LINE",
"910 264 LINE",
"746 249 LINE",
"906 410 LINE",
"866 490 LINE",
"442 434 LINE",
"455 340 LINE",
"742 379 LINE",
"656 291 LINE",
"642 253 LINE",
"643 239 LINE",
"425 219 LINE"
);
},
{
closed = 1;
nodes = (
"470 654 LINE",
"866 699 LINE",
"855 793 LINE",
"458 748 LINE"
);
},
{
closed = 1;
nodes = (
"816 501 LINE",
"905 629 LINE",
"827 683 LINE",
"738 555 LINE"
);
},
{
closed = 1;
nodes = (
"655 486 LINE",
"735 535 LINE",
"657 663 LINE",
"577 614 LINE"
);
},
{
closed = 1;
nodes = (
"530 448 LINE",
"608 498 LINE",
"530 623 LINE",
"451 571 LINE"
);
}
);
width = 920;
}
);
note = uni6B8D;
unicode = 6B8D;
}
