{
glyphname = uni6485;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"249 83 LINE",
"231 270 LINE",
"269 282 LINE",
"260 84 LINE",
"354 79 LINE",
"362 244 LINE",
"363 224 LINE",
"415 180 LINE",
"428 181 LINE",
"357 11 LINE",
"444 -25 LINE",
"536 194 LINE",
"622 204 LINE",
"663 244 LINE",
"687 404 LINE",
"593 418 LINE",
"575 293 LINE",
"563 291 LINE",
"570 460 LINE",
"475 464 LINE",
"468 280 LINE",
"455 279 LINE",
"449 418 LINE",
"370 414 LINE",
"373 464 LINE",
"649 473 LINE",
"645 566 LINE",
"616 565 LINE",
"637 623 LINE",
"548 655 LINE",
"514 561 LINE",
"488 560 LINE",
"470 635 LINE",
"380 614 LINE",
"383 665 LINE",
"873 635 LINE",
"878 729 LINE",
"340 763 LINE",
"290 718 LINE",
"272 336 LINE",
"259 378 LINE",
"222 366 LINE",
"211 490 LINE",
"255 490 LINE",
"255 584 LINE",
"202 584 LINE",
"188 740 LINE",
"94 731 LINE",
"107 585 LINE",
"43 586 LINE",
"42 493 LINE",
"116 492 LINE",
"130 338 LINE",
"29 306 LINE",
"57 216 LINE",
"139 242 LINE",
"153 99 LINE",
"69 30 LINE",
"129 -42 LINE",
"232 43 LINE"
);
},
{
closed = 1;
nodes = (
"835 576 LINE",
"767 564 LINE",
"774 604 LINE",
"682 620 LINE",
"648 424 LINE",
"742 408 LINE",
"751 465 LINE",
"785 471 LINE",
"774 408 LINE",
"867 391 LINE",
"890 521 LINE"
);
},
{
closed = 1;
nodes = (
"380 609 LINE",
"392 557 LINE",
"377 557 LINE"
);
},
{
closed = 1;
nodes = (
"810 20 LINE",
"879 85 LINE",
"794 175 LINE",
"780 162 LINE",
"833 358 LINE",
"742 381 LINE",
"639 0 LINE",
"730 -24 LINE",
"757 76 LINE"
);
}
);
width = 920;
}
);
note = uni6485;
unicode = 6485;
}
