{
glyphname = uni65CC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"253 654 LINE",
"149 791 LINE",
"74 734 LINE",
"152 632 LINE",
"27 630 LINE",
"28 536 LINE",
"72 536 LINE",
"19 -61 LINE",
"113 -70 LINE",
"153 377 LINE",
"257 388 LINE",
"269 33 LINE",
"193 30 LINE",
"197 -64 LINE",
"319 -59 LINE",
"364 -11 LINE",
"349 441 LINE",
"298 486 LINE",
"161 472 LINE",
"167 538 LINE",
"335 541 LINE",
"333 635 LINE",
"225 633 LINE"
);
},
{
closed = 1;
nodes = (
"710 524 LINE",
"615 524 LINE",
"615 437 LINE",
"543 430 LINE",
"564 474 LINE",
"479 515 LINE",
"420 396 LINE",
"468 328 LINE",
"615 343 LINE",
"615 242 LINE",
"564 234 LINE",
"501 225 LINE SMOOTH",
"493 224 OFFCURVE",
"482 221 OFFCURVE",
"473 220 CURVE SMOOTH",
"467 220 LINE",
"480 126 LINE",
"487 128 LINE",
"515 132 LINE SMOOTH",
"526 134 OFFCURVE",
"547 137 OFFCURVE",
"578 141 CURVE SMOOTH",
"615 146 LINE",
"615 39 LINE",
"415 21 LINE",
"424 -72 LINE",
"902 -31 LINE",
"893 64 LINE",
"710 47 LINE",
"710 160 LINE",
"843 181 LINE",
"828 274 LINE",
"710 257 LINE",
"710 353 LINE",
"857 368 LINE",
"847 461 LINE",
"710 447 LINE"
);
},
{
closed = 1;
nodes = (
"867 590 LINE",
"863 684 LINE",
"493 667 LINE",
"519 753 LINE",
"428 779 LINE",
"353 523 LINE",
"443 496 LINE",
"465 572 LINE"
);
}
);
width = 920;
}
);
note = uni65CC;
unicode = 65CC;
}
