{
glyphname = uni6DF3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"635 -69 LINE",
"684 -18 LINE",
"676 56 LINE",
"869 53 LINE",
"870 147 LINE",
"683 150 LINE",
"807 259 LINE",
"775 342 LINE",
"391 329 LINE",
"394 236 LINE",
"646 243 LINE",
"587 191 LINE",
"571 152 LINE",
"334 156 LINE",
"332 62 LINE",
"580 58 LINE",
"584 26 LINE",
"369 32 LINE",
"365 -62 LINE"
);
},
{
closed = 1;
nodes = (
"750 362 LINE",
"797 403 LINE",
"817 553 LINE",
"770 607 LINE",
"400 593 LINE",
"354 547 LINE",
"354 414 LINE",
"401 367 LINE"
);
},
{
closed = 1;
nodes = (
"311 626 LINE",
"866 657 LINE",
"860 751 LINE",
"646 738 LINE",
"651 776 LINE",
"557 788 LINE",
"550 733 LINE",
"306 719 LINE"
);
},
{
closed = 1;
nodes = (
"119 -47 LINE",
"326 162 LINE",
"259 228 LINE",
"51 18 LINE"
);
},
{
closed = 1;
nodes = (
"225 286 LINE",
"292 351 LINE",
"147 502 LINE",
"80 437 LINE"
);
},
{
closed = 1;
nodes = (
"229 537 LINE",
"289 608 LINE",
"149 728 LINE",
"87 656 LINE"
);
},
{
closed = 1;
nodes = (
"449 461 LINE",
"449 501 LINE",
"717 511 LINE",
"710 457 LINE"
);
}
);
width = 920;
}
);
note = uni6DF3;
unicode = 6DF3;
}
