{
glyphname = uni6500;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"297 184 LINE",
"408 195 LINE",
"408 177 LINE",
"252 172 LINE",
"255 92 LINE",
"408 96 LINE",
"408 75 LINE",
"100 59 LINE",
"105 -21 LINE",
"409 -5 LINE",
"409 -48 LINE",
"503 -47 LINE",
"503 0 LINE",
"850 17 LINE",
"847 98 LINE",
"502 80 LINE",
"502 99 LINE",
"685 105 LINE",
"683 187 LINE",
"502 181 LINE",
"502 205 LINE",
"622 218 LINE",
"614 298 LINE",
"288 264 LINE"
);
},
{
closed = 1;
nodes = (
"644 458 LINE",
"664 492 LINE",
"664 445 LINE",
"758 445 LINE",
"758 533 LINE",
"813 490 LINE",
"870 564 LINE",
"769 643 LINE",
"829 649 LINE",
"819 743 LINE",
"760 736 LINE",
"760 760 LINE",
"665 762 LINE",
"665 726 LINE",
"583 718 LINE",
"592 624 LINE",
"635 628 LINE",
"567 515 LINE",
"525 585 LINE",
"528 584 LINE",
"565 663 LINE",
"534 678 LINE",
"559 697 LINE",
"507 767 LINE",
"445 721 LINE",
"378 754 LINE",
"339 675 LINE",
"365 662 LINE",
"337 642 LINE",
"389 570 LINE",
"455 619 LINE",
"522 587 LINE",
"465 552 LINE",
"418 584 LINE",
"370 512 LINE",
"383 503 LINE",
"340 477 LINE",
"385 402 LINE",
"463 449 LINE",
"523 410 LINE",
"570 483 LINE",
"546 499 LINE",
"565 510 LINE",
"563 507 LINE"
);
},
{
closed = 1;
nodes = (
"100 287 LINE",
"157 289 LINE",
"75 189 LINE",
"149 129 LINE",
"282 293 LINE",
"662 305 LINE",
"782 155 LINE",
"855 214 LINE",
"779 309 LINE",
"864 312 LINE",
"860 405 LINE",
"360 390 LINE",
"369 400 LINE",
"297 460 LINE",
"236 386 LINE",
"97 382 LINE"
);
},
{
closed = 1;
nodes = (
"88 604 LINE",
"104 605 LINE",
"49 513 LINE",
"129 465 LINE",
"163 521 LINE",
"163 442 LINE",
"258 442 LINE",
"258 515 LINE",
"295 490 LINE",
"348 568 LINE",
"267 623 LINE",
"327 629 LINE",
"317 723 LINE",
"258 717 LINE",
"258 740 LINE",
"163 740 LINE",
"163 707 LINE",
"79 698 LINE"
);
}
);
width = 920;
}
);
note = uni6500;
unicode = 6500;
}
