{
glyphname = uni6484;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"889 238 LINE",
"883 331 LINE",
"519 311 LINE",
"528 335 LINE",
"439 368 LINE",
"416 305 LINE",
"311 300 LINE",
"316 205 LINE",
"381 209 LINE",
"369 174 LINE",
"398 113 LINE",
"462 91 LINE",
"297 18 LINE",
"334 -67 LINE",
"593 46 LINE",
"826 -34 LINE",
"857 55 LINE",
"720 101 LINE",
"817 144 LINE",
"779 230 LINE",
"589 146 LINE",
"474 186 LINE",
"484 215 LINE"
);
},
{
closed = 1;
nodes = (
"239 601 LINE",
"180 605 LINE",
"167 780 LINE",
"73 774 LINE",
"85 613 LINE",
"23 618 LINE",
"16 524 LINE",
"92 518 LINE",
"105 339 LINE",
"8 293 LINE",
"49 208 LINE",
"113 238 LINE",
"127 53 LINE",
"49 21 LINE",
"84 -65 LINE",
"193 -21 LINE",
"223 25 LINE",
"204 281 LINE",
"283 319 LINE",
"242 404 LINE",
"196 382 LINE",
"187 511 LINE",
"232 508 LINE"
);
},
{
closed = 1;
nodes = (
"564 456 LINE",
"453 523 LINE",
"469 558 LINE",
"469 533 LINE",
"564 531 LINE",
"568 725 LINE",
"522 774 LINE",
"302 774 LINE",
"256 726 LINE",
"261 519 LINE",
"348 521 LINE",
"296 408 LINE",
"381 368 LINE",
"413 437 LINE",
"516 375 LINE"
);
},
{
closed = 1;
nodes = (
"782 598 LINE",
"699 644 LINE",
"669 589 LINE",
"671 689 LINE",
"813 679 LINE",
"799 549 LINE",
"893 539 LINE",
"912 718 LINE",
"868 769 LINE",
"627 786 LINE",
"577 740 LINE",
"573 549 LINE",
"646 548 LINE",
"567 405 LINE",
"649 359 LINE",
"694 440 LINE",
"811 374 LINE",
"857 455 LINE",
"739 521 LINE"
);
},
{
closed = 1;
nodes = (
"354 532 LINE",
"351 680 LINE",
"473 680 LINE",
"470 582 LINE",
"394 619 LINE"
);
}
);
width = 920;
}
);
note = uni6484;
unicode = 6484;
}
