{
glyphname = uni6402;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"551 517 LINE",
"548 519 LINE",
"556 520 LINE",
"562 367 LINE",
"657 371 LINE",
"650 525 LINE",
"851 389 LINE",
"904 466 LINE",
"789 545 LINE",
"852 552 LINE",
"842 646 LINE",
"783 640 LINE",
"845 747 LINE",
"762 795 LINE",
"668 628 LINE",
"646 625 LINE",
"640 789 LINE",
"545 785 LINE",
"552 615 LINE",
"510 611 LINE",
"536 641 LINE",
"409 750 LINE",
"347 679 LINE",
"436 603 LINE",
"316 590 LINE",
"326 496 LINE",
"400 504 LINE",
"317 424 LINE",
"382 356 LINE"
);
},
{
closed = 1;
nodes = (
"806 109 LINE",
"770 195 LINE",
"587 118 LINE",
"494 154 LINE",
"524 211 LINE",
"867 219 LINE",
"866 312 LINE",
"575 306 LINE",
"584 324 LINE",
"500 367 LINE",
"467 304 LINE",
"324 302 LINE",
"326 207 LINE",
"416 209 LINE",
"385 150 LINE",
"410 84 LINE",
"460 65 LINE",
"326 9 LINE",
"362 -76 LINE",
"588 18 LINE",
"811 -64 LINE",
"844 22 LINE",
"714 71 LINE"
);
},
{
closed = 1;
nodes = (
"304 311 LINE",
"264 397 LINE",
"233 383 LINE",
"222 532 LINE",
"304 546 LINE",
"289 639 LINE",
"215 627 LINE",
"207 747 LINE",
"114 741 LINE",
"123 612 LINE",
"45 599 LINE",
"61 506 LINE",
"129 517 LINE",
"142 342 LINE",
"16 285 LINE",
"55 199 LINE",
"149 241 LINE",
"162 57 LINE",
"65 19 LINE",
"101 -68 LINE",
"230 -16 LINE",
"259 30 LINE",
"240 282 LINE"
);
},
{
closed = 1;
nodes = (
"650 530 LINE",
"652 530 LINE",
"650 528 LINE"
);
}
);
width = 920;
}
);
note = uni6402;
unicode = 6402;
}
