{
glyphname = uni677F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"80 524 LINE",
"161 534 LINE",
"29 73 LINE",
"119 47 LINE",
"225 415 LINE",
"212 -46 LINE",
"305 -49 LINE",
"317 355 LINE",
"394 297 LINE",
"422 335 LINE",
"375 17 LINE",
"469 3 LINE",
"540 489 LINE",
"547 403 LINE",
"765 418 LINE",
"757 311 LINE",
"691 233 LINE",
"605 324 LINE",
"538 259 LINE",
"631 161 LINE",
"507 14 LINE",
"579 -47 LINE",
"696 92 LINE",
"823 -41 LINE",
"890 24 LINE",
"757 164 LINE",
"839 262 LINE",
"850 288 LINE",
"864 466 LINE",
"814 517 LINE",
"541 497 LINE",
"557 601 LINE",
"867 666 LINE",
"847 758 LINE",
"505 687 LINE",
"468 647 LINE",
"430 388 LINE",
"322 469 LINE",
"320 466 LINE",
"323 553 LINE",
"428 566 LINE",
"417 659 LINE",
"325 648 LINE",
"329 766 LINE",
"235 768 LINE",
"231 637 LINE",
"69 618 LINE"
);
},
{
closed = 1;
nodes = (
"169 535 LINE",
"228 542 LINE",
"228 519 LINE"
);
}
);
width = 920;
}
);
note = uni677F;
unicode = 677F;
}
