{
glyphname = uni670D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"176 69 LINE",
"190 101 LINE",
"197 250 LINE",
"337 226 LINE",
"342 90 LINE",
"235 84 LINE",
"241 -11 LINE",
"395 -1 LINE",
"440 47 LINE",
"416 691 LINE",
"367 737 LINE",
"172 734 LINE",
"125 689 LINE",
"118 546 LINE",
"79 549 LINE",
"72 455 LINE",
"113 452 LINE",
"96 124 LINE",
"16 46 LINE",
"84 -21 LINE"
);
},
{
closed = 1;
nodes = (
"567 646 LINE",
"740 671 LINE",
"716 507 LINE",
"810 494 LINE",
"844 721 LINE",
"790 775 LINE",
"514 734 LINE",
"472 687 LINE",
"457 -54 LINE",
"552 -56 LINE"
);
},
{
closed = 1;
nodes = (
"851 419 LINE",
"805 485 LINE",
"780 483 OFFCURVE",
"707 471 OFFCURVE",
"587 471 CURVE",
"596 376 LINE",
"611 376 OFFCURVE",
"666 382 OFFCURVE",
"732 385 CURVE",
"649 198 LINE",
"607 224 LINE",
"557 142 LINE",
"610 109 LINE",
"569 15 LINE",
"655 -24 LINE",
"692 60 LINE",
"855 -39 LINE",
"904 42 LINE",
"731 148 LINE"
);
},
{
closed = 1;
nodes = (
"302 535 LINE",
"212 540 LINE",
"217 640 LINE",
"322 641 LINE",
"333 323 LINE",
"202 346 LINE",
"207 446 LINE",
"296 440 LINE"
);
}
);
width = 920;
}
);
note = uni670D;
unicode = 670D;
}
