{
glyphname = uni6F02;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"335 671 LINE",
"447 673 LINE",
"452 621 LINE",
"331 615 LINE",
"287 557 LINE",
"324 405 LINE",
"375 369 LINE",
"785 409 LINE",
"826 441 LINE",
"867 577 LINE",
"820 639 LINE",
"714 633 LINE",
"714 679 LINE",
"844 682 LINE",
"841 776 LINE",
"332 765 LINE"
);
},
{
closed = 1;
nodes = (
"360 -48 LINE",
"496 149 LINE",
"552 152 LINE",
"555 61 LINE",
"476 31 LINE",
"509 -56 LINE",
"620 -16 LINE",
"650 30 LINE",
"646 158 LINE",
"849 171 LINE",
"842 265 LINE",
"299 231 LINE",
"305 137 LINE",
"376 141 LINE",
"282 6 LINE"
);
},
{
closed = 1;
nodes = (
"420 259 LINE",
"736 284 LINE",
"729 377 LINE",
"412 352 LINE"
);
},
{
closed = 1;
nodes = (
"151 -36 LINE",
"249 240 LINE",
"160 271 LINE",
"62 -5 LINE"
);
},
{
closed = 1;
nodes = (
"216 337 LINE",
"276 411 LINE",
"100 554 LINE",
"41 480 LINE"
);
},
{
closed = 1;
nodes = (
"250 576 LINE",
"306 651 LINE",
"144 774 LINE",
"87 697 LINE"
);
},
{
closed = 1;
nodes = (
"830 -25 LINE",
"879 56 LINE",
"725 150 LINE",
"676 69 LINE"
);
},
{
closed = 1;
nodes = (
"392 524 LINE",
"462 527 LINE",
"467 472 LINE",
"406 466 LINE"
);
},
{
closed = 1;
nodes = (
"541 675 LINE",
"620 677 LINE",
"620 629 LINE",
"546 625 LINE"
);
},
{
closed = 1;
nodes = (
"556 532 LINE",
"620 535 LINE",
"620 487 LINE",
"561 481 LINE"
);
},
{
closed = 1;
nodes = (
"757 541 LINE",
"745 500 LINE",
"714 497 LINE",
"714 539 LINE"
);
}
);
width = 920;
}
);
note = uni6F02;
unicode = 6F02;
}
