{
glyphname = uni61FF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"155 128 LINE",
"320 134 LINE",
"357 164 LINE",
"390 284 LINE",
"351 335 LINE",
"115 335 LINE",
"76 283 LINE",
"115 157 LINE"
);
},
{
closed = 1;
nodes = (
"71 630 LINE",
"205 645 LINE",
"205 611 LINE",
"100 607 LINE",
"104 527 LINE",
"362 537 LINE",
"360 617 LINE",
"286 614 LINE",
"286 654 LINE",
"376 664 LINE",
"367 744 LINE",
"286 735 LINE",
"286 783 LINE",
"205 783 LINE",
"205 727 LINE",
"62 712 LINE"
);
},
{
closed = 1;
nodes = (
"644 -53 LINE",
"792 44 LINE",
"749 112 LINE",
"631 35 LINE",
"501 208 LINE",
"429 188 LINE",
"410 -23 LINE",
"490 -31 LINE",
"500 75 LINE",
"589 -43 LINE"
);
},
{
closed = 1;
nodes = (
"41 -63 LINE",
"405 -18 LINE",
"395 62 LINE",
"345 56 LINE",
"357 68 LINE",
"302 125 LINE",
"234 55 LINE",
"149 123 LINE",
"99 59 LINE",
"134 30 LINE",
"31 18 LINE"
);
},
{
closed = 1;
nodes = (
"830 558 LINE",
"845 697 LINE",
"789 738 LINE",
"635 675 LINE",
"647 757 LINE",
"569 769 LINE",
"544 617 LINE",
"599 573 LINE",
"757 638 LINE",
"750 567 LINE"
);
},
{
closed = 1;
nodes = (
"596 274 LINE",
"672 413 LINE",
"794 317 LINE",
"844 380 LINE",
"712 484 LINE",
"730 517 LINE",
"659 557 LINE",
"525 313 LINE"
);
},
{
closed = 1;
nodes = (
"412 390 LINE",
"429 467 LINE",
"389 515 LINE",
"99 515 LINE",
"59 475 LINE",
"59 394 LINE",
"140 394 LINE",
"140 434 LINE",
"340 434 LINE",
"334 405 LINE"
);
},
{
closed = 1;
nodes = (
"487 294 LINE",
"572 502 LINE",
"571 534 LINE",
"486 708 LINE",
"414 672 LINE",
"491 515 LINE",
"412 324 LINE"
);
},
{
closed = 1;
nodes = (
"814 5 LINE",
"889 37 LINE",
"809 225 LINE",
"735 194 LINE"
);
},
{
closed = 1;
nodes = (
"320 350 LINE",
"320 417 LINE",
"154 417 LINE",
"154 350 LINE"
);
},
{
closed = 1;
nodes = (
"627 102 LINE",
"696 143 LINE",
"627 257 LINE",
"559 215 LINE"
);
},
{
closed = 1;
nodes = (
"170 254 LINE",
"299 254 LINE",
"287 214 LINE",
"184 210 LINE"
);
}
);
width = 920;
}
);
note = uni61FF;
unicode = 61FF;
}
