{
glyphname = uni620D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"151 -34 LINE",
"186 296 LINE",
"362 158 LINE",
"421 232 LINE",
"198 406 LINE",
"210 517 LINE",
"486 531 LINE",
"556 254 LINE",
"423 121 LINE",
"490 55 LINE",
"583 148 LINE",
"616 16 LINE",
"657 -20 LINE",
"852 -40 LINE",
"862 53 LINE",
"700 70 LINE",
"661 226 LINE",
"833 398 LINE",
"767 465 LINE",
"634 332 LINE",
"584 536 LINE",
"802 547 LINE",
"843 612 LINE",
"783 758 LINE",
"696 723 LINE",
"731 637 LINE",
"561 628 LINE",
"530 752 LINE",
"437 730 LINE",
"463 623 LINE",
"165 608 LINE",
"121 567 LINE",
"57 -24 LINE"
);
}
);
width = 920;
}
);
note = uni620D;
unicode = 620D;
}
