{
glyphname = uni6ED7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"819 121 LINE",
"807 215 LINE",
"577 189 LINE",
"583 232 LINE",
"725 246 LINE",
"716 340 LINE",
"598 328 LINE",
"604 368 LINE",
"802 389 LINE",
"792 483 LINE",
"337 435 LINE",
"346 341 LINE",
"507 358 LINE",
"501 319 LINE",
"400 309 LINE",
"409 215 LINE",
"486 222 LINE",
"480 178 LINE",
"269 155 LINE",
"279 61 LINE",
"465 81 LINE",
"455 11 LINE",
"499 -44 LINE",
"874 -62 LINE",
"879 33 LINE",
"556 49 LINE",
"562 92 LINE"
);
},
{
closed = 1;
nodes = (
"274 388 LINE",
"251 441 LINE",
"86 531 LINE",
"41 449 LINE",
"174 376 LINE",
"74 -21 LINE",
"165 -44 LINE"
);
},
{
closed = 1;
nodes = (
"876 616 LINE",
"871 710 LINE",
"716 702 LINE",
"724 748 LINE",
"630 763 LINE",
"587 498 LINE",
"680 483 LINE",
"700 607 LINE",
"701 607 LINE",
"796 504 LINE",
"866 566 LINE",
"823 613 LINE"
);
},
{
closed = 1;
nodes = (
"576 611 LINE",
"576 705 LINE",
"460 705 LINE",
"477 749 LINE",
"389 783 LINE",
"289 521 LINE",
"376 488 LINE",
"419 599 LINE",
"474 510 LINE",
"555 559 LINE",
"523 610 LINE"
);
},
{
closed = 1;
nodes = (
"281 660 LINE",
"94 750 LINE",
"52 665 LINE",
"240 575 LINE"
);
}
);
width = 920;
}
);
note = uni6ED7;
unicode = 6ED7;
}
