{
glyphname = uni6512;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"289 590 LINE",
"204 593 LINE",
"189 795 LINE",
"95 787 LINE",
"109 596 LINE",
"37 599 LINE",
"34 505 LINE",
"116 502 LINE",
"130 321 LINE",
"11 256 LINE",
"56 174 LINE",
"138 218 LINE",
"149 79 LINE",
"55 22 LINE",
"104 -58 LINE",
"222 14 LINE",
"245 57 LINE",
"229 268 LINE",
"299 306 LINE",
"254 389 LINE",
"221 371 LINE",
"211 498 LINE",
"285 496 LINE"
);
},
{
closed = 1;
nodes = (
"815 781 LINE",
"721 784 LINE",
"718 716 LINE",
"695 711 LINE",
"709 767 LINE",
"617 790 LINE",
"586 662 LINE",
"641 604 LINE",
"714 619 LINE",
"713 591 LINE",
"616 577 LINE",
"630 485 LINE",
"645 487 LINE",
"629 362 LINE",
"722 350 LINE",
"742 500 LINE",
"752 502 LINE",
"755 389 LINE",
"815 345 LINE",
"910 372 LINE",
"884 462 LINE",
"847 452 LINE",
"846 515 LINE",
"884 520 LINE",
"871 614 LINE",
"808 605 LINE",
"809 638 LINE",
"879 652 LINE",
"860 745 LINE",
"813 735 LINE"
);
},
{
closed = 1;
nodes = (
"511 772 LINE",
"416 772 LINE",
"416 705 LINE",
"394 700 LINE",
"406 756 LINE",
"314 775 LINE",
"286 645 LINE",
"344 590 LINE",
"416 607 LINE",
"416 581 LINE",
"302 561 LINE",
"319 469 LINE",
"335 471 LINE",
"307 389 LINE",
"396 359 LINE",
"440 489 LINE",
"457 492 LINE",
"462 400 LINE",
"526 359 LINE",
"625 396 LINE",
"591 484 LINE",
"554 470 LINE",
"551 508 LINE",
"594 516 LINE",
"577 609 LINE",
"511 597 LINE",
"511 630 LINE",
"580 647 LINE",
"557 739 LINE",
"511 728 LINE"
);
},
{
closed = 1;
nodes = (
"445 251 LINE",
"751 221 LINE",
"734 120 LINE",
"827 104 LINE",
"852 255 LINE",
"810 310 LINE",
"410 350 LINE",
"357 309 LINE",
"331 112 LINE",
"425 100 LINE"
);
},
{
closed = 1;
nodes = (
"642 160 LINE",
"574 225 LINE",
"356 -5 LINE",
"424 -70 LINE"
);
},
{
closed = 1;
nodes = (
"830 -1 LINE",
"675 115 LINE",
"619 39 LINE",
"774 -76 LINE"
);
}
);
width = 920;
}
);
note = uni6512;
unicode = 6512;
}
