{
glyphname = uni64A9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"737 154 LINE",
"784 199 LINE",
"793 418 LINE",
"823 392 LINE",
"885 464 LINE",
"807 532 LINE",
"829 545 LINE",
"788 615 LINE",
"743 589 LINE",
"709 619 LINE",
"848 632 LINE",
"839 726 LINE",
"624 706 LINE",
"642 732 LINE",
"564 786 LINE",
"501 695 LINE",
"320 679 LINE",
"329 585 LINE",
"368 588 LINE",
"318 526 LINE",
"360 490 LINE",
"285 381 LINE",
"363 329 LINE",
"366 334 LINE",
"374 256 LINE",
"430 261 LINE",
"438 196 LINE",
"485 154 LINE",
"558 154 LINE",
"552 36 LINE",
"488 25 LINE",
"504 -66 LINE",
"604 -49 LINE",
"643 -6 LINE",
"653 154 LINE"
);
},
{
closed = 1;
nodes = (
"48 525 LINE",
"142 538 LINE",
"147 340 LINE",
"38 332 LINE",
"44 239 LINE",
"149 247 LINE",
"154 55 LINE",
"42 26 LINE",
"65 -64 LINE",
"214 -26 LINE",
"249 20 LINE",
"243 254 LINE",
"314 259 LINE",
"307 352 LINE",
"241 347 LINE",
"236 551 LINE",
"297 560 LINE",
"284 654 LINE",
"234 646 LINE",
"232 735 LINE",
"138 732 LINE",
"140 632 LINE",
"34 617 LINE"
);
},
{
closed = 1;
nodes = (
"402 -66 LINE",
"510 107 LINE",
"430 157 LINE",
"322 -18 LINE"
);
},
{
closed = 1;
nodes = (
"793 -63 LINE",
"858 5 LINE",
"735 122 LINE",
"670 55 LINE"
);
},
{
closed = 1;
nodes = (
"527 249 LINE",
"524 270 LINE",
"669 284 LINE",
"660 377 LINE",
"513 363 LINE",
"509 401 LINE",
"699 406 LINE",
"692 249 LINE"
);
},
{
closed = 1;
nodes = (
"554 605 LINE",
"580 607 LINE",
"700 500 LINE",
"477 494 LINE"
);
},
{
closed = 1;
nodes = (
"432 594 LINE",
"407 557 LINE",
"369 588 LINE"
);
},
{
closed = 1;
nodes = (
"413 402 LINE",
"419 355 LINE",
"378 351 LINE"
);
}
);
width = 920;
}
);
note = uni64A9;
unicode = 64A9;
}
