{
glyphname = uni68A6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"746 85 LINE",
"776 109 LINE",
"858 261 LINE",
"818 330 LINE",
"409 350 LINE",
"430 374 LINE",
"357 435 LINE",
"170 216 LINE",
"241 155 LINE",
"331 259 LINE",
"740 240 LINE",
"703 171 LINE",
"476 118 LINE",
"392 212 LINE",
"322 149 LINE",
"372 93 LINE",
"61 21 LINE",
"83 -71 LINE",
"444 14 LINE",
"507 -56 LINE",
"577 6 LINE",
"548 38 LINE"
);
},
{
closed = 1;
nodes = (
"446 617 LINE",
"438 712 LINE",
"317 703 LINE",
"313 789 LINE",
"220 785 LINE",
"224 696 LINE",
"68 684 LINE",
"76 590 LINE",
"152 595 LINE",
"27 447 LINE",
"100 386 LINE",
"230 542 LINE",
"236 406 LINE",
"330 410 LINE",
"324 546 LINE",
"405 461 LINE",
"472 526 LINE",
"390 613 LINE"
);
},
{
closed = 1;
nodes = (
"892 680 LINE",
"754 685 LINE",
"761 784 LINE",
"667 790 LINE",
"660 688 LINE",
"507 694 LINE",
"503 599 LINE",
"569 596 LINE",
"458 439 LINE",
"536 385 LINE",
"651 550 LINE",
"642 407 LINE",
"736 401 LINE",
"744 533 LINE",
"796 450 LINE",
"876 500 LINE",
"822 587 LINE",
"888 585 LINE"
);
},
{
closed = 1;
nodes = (
"322 608 LINE",
"321 606 LINE",
"321 608 LINE"
);
}
);
width = 920;
}
);
note = uni68A6;
unicode = 68A6;
}
