{
glyphname = uni69FD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"847 295 LINE",
"912 547 LINE",
"865 607 LINE",
"789 603 LINE",
"796 640 LINE",
"911 650 LINE",
"902 745 LINE",
"816 737 LINE",
"822 766 LINE",
"730 785 LINE",
"718 729 LINE",
"576 716 LINE",
"568 771 LINE",
"475 756 LINE",
"482 708 LINE",
"321 694 LINE",
"330 600 LINE",
"497 614 LINE",
"501 589 LINE",
"420 585 LINE",
"376 534 LINE",
"382 475 LINE",
"358 475 LINE",
"361 380 LINE",
"392 381 LINE",
"400 301 LINE",
"447 260 LINE",
"802 260 LINE"
);
},
{
closed = 1;
nodes = (
"887 -10 LINE",
"848 201 LINE",
"803 240 LINE",
"445 250 LINE",
"397 209 LINE",
"392 165 LINE",
"356 170 LINE",
"345 77 LINE",
"381 72 LINE",
"372 -3 LINE",
"417 -55 LINE",
"840 -66 LINE"
);
},
{
closed = 1;
nodes = (
"365 481 LINE",
"346 574 LINE",
"276 560 LINE",
"267 729 LINE",
"173 724 LINE",
"182 541 LINE",
"75 520 LINE",
"92 427 LINE",
"145 437 LINE",
"7 116 LINE",
"93 79 LINE",
"194 313 LINE",
"213 -44 LINE",
"307 -39 LINE",
"291 261 LINE",
"316 247 LINE",
"328 240 LINE",
"328 241 LINE",
"382 317 LINE",
"381 318 OFFCURVE",
"380 320 OFFCURVE",
"378 321 CURVE SMOOTH",
"363 328 LINE",
"327 348 LINE",
"286 370 LINE",
"281 464 LINE"
);
},
{
closed = 1;
nodes = (
"720 122 LINE",
"486 153 LINE",
"486 155 LINE",
"762 147 LINE",
"783 30 LINE",
"708 31 LINE"
);
},
{
closed = 1;
nodes = (
"767 392 LINE",
"765 484 LINE",
"770 508 LINE",
"805 510 LINE",
"765 354 LINE",
"739 354 LINE",
"746 391 LINE"
);
},
{
closed = 1;
nodes = (
"591 622 LINE",
"699 632 LINE",
"692 598 LINE",
"595 593 LINE"
);
},
{
closed = 1;
nodes = (
"692 32 LINE",
"472 37 LINE",
"475 60 LINE"
);
},
{
closed = 1;
nodes = (
"487 384 LINE",
"532 385 LINE",
"537 354 LINE",
"490 354 LINE"
);
},
{
closed = 1;
nodes = (
"610 500 LINE",
"673 503 LINE",
"669 483 LINE",
"613 481 LINE"
);
},
{
closed = 1;
nodes = (
"475 494 LINE",
"515 496 LINE",
"517 479 LINE",
"476 478 LINE"
);
},
{
closed = 1;
nodes = (
"627 388 LINE",
"650 388 LINE",
"643 354 LINE",
"633 354 LINE"
);
}
);
width = 920;
}
);
note = uni69FD;
unicode = 69FD;
}
