{
glyphname = uni69FF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"382 634 LINE",
"440 637 LINE",
"447 554 LINE",
"495 511 LINE",
"579 514 LINE",
"580 497 LINE",
"427 491 LINE",
"383 433 LINE",
"410 308 LINE",
"458 271 LINE",
"583 278 LINE",
"584 261 LINE",
"395 254 LINE",
"399 159 LINE",
"585 166 LINE",
"586 142 LINE",
"417 136 LINE",
"420 42 LINE",
"587 48 LINE",
"587 27 LINE",
"349 19 LINE",
"353 -74 LINE",
"892 -56 LINE",
"889 37 LINE",
"681 30 LINE",
"681 52 LINE",
"829 58 LINE",
"825 152 LINE",
"680 146 LINE",
"679 170 LINE",
"860 177 LINE",
"858 271 LINE",
"678 264 LINE",
"677 283 LINE",
"824 291 LINE",
"868 328 LINE",
"892 452 LINE",
"844 508 LINE",
"674 501 LINE",
"673 517 LINE",
"770 521 LINE",
"815 566 LINE",
"818 658 LINE",
"884 662 LINE",
"879 757 LINE",
"821 754 LINE",
"822 787 LINE",
"728 789 LINE",
"727 748 LINE",
"526 737 LINE",
"522 793 LINE",
"428 786 LINE",
"432 732 LINE",
"377 729 LINE"
);
},
{
closed = 1;
nodes = (
"38 516 LINE",
"140 525 LINE",
"32 118 LINE",
"123 94 LINE",
"169 269 LINE",
"183 -72 LINE",
"277 -69 LINE",
"261 364 LINE",
"297 319 LINE",
"370 378 LINE",
"255 523 LINE",
"254 535 LINE",
"372 546 LINE",
"363 639 LINE",
"251 629 LINE",
"245 786 LINE",
"150 782 LINE",
"156 620 LINE",
"29 609 LINE"
);
},
{
closed = 1;
nodes = (
"537 607 LINE",
"534 642 LINE",
"724 653 LINE",
"723 613 LINE"
);
},
{
closed = 1;
nodes = (
"788 412 LINE",
"783 382 LINE",
"676 376 LINE",
"675 407 LINE"
);
},
{
closed = 1;
nodes = (
"487 398 LINE",
"581 402 LINE",
"582 371 LINE",
"494 367 LINE"
);
}
);
width = 920;
}
);
note = uni69FF;
unicode = 69FF;
}
