{
glyphname = uni64BC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"37 472 LINE",
"113 472 LINE",
"119 328 LINE",
"21 264 LINE",
"72 184 LINE",
"124 218 LINE",
"132 52 LINE",
"54 40 LINE",
"67 -53 LINE",
"189 -36 LINE",
"230 14 LINE",
"217 279 LINE",
"275 316 LINE",
"252 -52 LINE",
"346 -58 LINE",
"386 568 LINE",
"593 576 LINE",
"652 401 LINE",
"618 355 LINE",
"625 389 LINE",
"571 444 LINE",
"421 420 LINE",
"381 374 LINE",
"381 217 LINE",
"436 170 LINE",
"556 189 LINE",
"595 227 LINE",
"611 314 LINE",
"674 269 LINE",
"689 290 LINE",
"712 222 LINE",
"776 193 LINE",
"891 243 LINE",
"854 330 LINE",
"786 300 LINE",
"757 385 LINE",
"857 525 LINE",
"781 580 LINE",
"720 496 LINE",
"692 579 LINE",
"786 583 LINE",
"822 658 LINE",
"732 778 LINE",
"656 722 LINE",
"692 674 LINE",
"661 673 LINE",
"629 768 LINE",
"539 738 LINE",
"562 669 LINE",
"340 660 LINE",
"294 617 LINE",
"277 359 LINE",
"245 410 LINE",
"212 388 LINE",
"208 473 LINE",
"271 473 LINE",
"270 568 LINE",
"204 568 LINE",
"196 744 LINE",
"101 740 LINE",
"109 567 LINE",
"36 567 LINE"
);
},
{
closed = 1;
nodes = (
"611 -51 LINE",
"761 0 LINE",
"730 89 LINE",
"607 48 LINE",
"507 145 LINE",
"432 135 LINE",
"356 2 LINE",
"440 -46 LINE",
"485 35 LINE",
"562 -41 LINE"
);
},
{
closed = 1;
nodes = (
"401 455 LINE",
"586 467 LINE",
"581 562 LINE",
"395 550 LINE"
);
},
{
closed = 1;
nodes = (
"845 27 LINE",
"900 104 LINE",
"772 194 LINE",
"719 117 LINE"
);
},
{
closed = 1;
nodes = (
"652 63 LINE",
"716 134 LINE",
"654 190 LINE",
"590 120 LINE"
);
},
{
closed = 1;
nodes = (
"476 333 LINE",
"520 340 LINE",
"507 278 LINE",
"476 273 LINE"
);
}
);
width = 920;
}
);
note = uni64BC;
unicode = 64BC;
}
