{
glyphname = uni6EF4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"282 619 LINE",
"462 630 LINE",
"374 596 LINE",
"400 530 LINE",
"315 524 LINE",
"272 476 LINE",
"282 -54 LINE",
"377 -53 LINE",
"368 433 LINE",
"782 462 LINE",
"780 73 LINE",
"702 -1 LINE",
"768 -69 LINE",
"860 18 LINE",
"875 52 LINE",
"877 512 LINE",
"827 559 LINE",
"708 551 LINE",
"747 634 LINE",
"718 647 LINE",
"873 657 LINE",
"867 752 LINE",
"621 736 LINE",
"615 788 LINE",
"522 778 LINE",
"526 730 LINE",
"275 714 LINE"
);
},
{
closed = 1;
nodes = (
"747 286 LINE",
"747 381 LINE",
"613 381 LINE",
"613 429 LINE",
"518 429 LINE",
"518 381 LINE",
"403 382 LINE",
"402 287 LINE",
"518 286 LINE",
"518 262 LINE",
"448 266 LINE",
"398 218 LINE",
"398 57 LINE",
"449 9 LINE",
"708 33 LINE",
"752 81 LINE",
"752 203 LINE",
"707 251 LINE",
"613 256 LINE",
"613 286 LINE"
);
},
{
closed = 1;
nodes = (
"147 -57 LINE",
"242 311 LINE",
"149 334 LINE",
"54 -33 LINE"
);
},
{
closed = 1;
nodes = (
"202 387 LINE",
"254 466 LINE",
"103 567 LINE",
"50 487 LINE"
);
},
{
closed = 1;
nodes = (
"187 599 LINE",
"242 677 LINE",
"99 777 LINE",
"44 699 LINE"
);
},
{
closed = 1;
nodes = (
"463 630 LINE",
"645 642 LINE",
"599 543 LINE",
"499 536 LINE"
);
},
{
closed = 1;
nodes = (
"493 168 LINE",
"657 158 LINE",
"657 124 LINE",
"493 109 LINE"
);
}
);
width = 920;
}
);
note = uni6EF4;
unicode = 6EF4;
}
