{
glyphname = uni6808;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"888 19 LINE",
"691 130 LINE",
"900 230 LINE",
"860 315 LINE",
"678 229 LINE",
"664 342 LINE",
"831 373 LINE",
"815 465 LINE",
"653 435 LINE",
"639 544 LINE",
"875 543 LINE",
"875 636 LINE",
"807 636 LINE",
"745 783 LINE",
"659 745 LINE",
"704 637 LINE",
"628 637 LINE",
"611 773 LINE",
"518 760 LINE",
"533 638 LINE",
"401 639 LINE",
"400 545 LINE",
"544 544 LINE",
"560 418 LINE",
"413 391 LINE",
"430 299 LINE",
"572 325 LINE",
"589 186 LINE",
"395 94 LINE",
"435 9 LINE",
"604 89 LINE",
"624 60 LINE",
"841 -62 LINE"
);
},
{
closed = 1;
nodes = (
"393 330 LINE",
"284 437 LINE",
"283 534 LINE",
"371 545 LINE",
"360 639 LINE",
"282 629 LINE",
"281 781 LINE",
"186 780 LINE",
"188 618 LINE",
"45 601 LINE",
"56 508 LINE",
"112 514 LINE",
"20 200 LINE",
"111 174 LINE",
"190 444 LINE",
"196 -54 LINE",
"290 -52 LINE",
"286 303 LINE",
"325 264 LINE"
);
}
);
width = 920;
}
);
note = uni6808;
unicode = 6808;
}
