{
glyphname = uni6499;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"315 622 LINE",
"441 629 LINE",
"441 605 LINE",
"352 600 LINE",
"308 546 LINE",
"349 248 LINE",
"397 207 LINE",
"779 222 LINE",
"823 262 LINE",
"867 573 LINE",
"818 627 LINE",
"675 618 LINE",
"675 643 LINE",
"847 653 LINE",
"842 748 LINE",
"771 744 LINE",
"793 783 LINE",
"710 830 LINE",
"658 737 LINE",
"485 727 LINE",
"452 808 LINE",
"364 771 LINE",
"385 721 LINE",
"309 717 LINE"
);
},
{
closed = 1;
nodes = (
"68 483 LINE",
"154 485 LINE",
"160 285 LINE",
"54 241 LINE",
"92 153 LINE",
"163 183 LINE",
"168 47 LINE",
"98 66 LINE",
"74 -25 LINE",
"205 -60 LINE",
"264 -13 LINE",
"256 222 LINE",
"318 248 LINE",
"282 336 LINE",
"253 324 LINE",
"248 487 LINE",
"282 488 LINE",
"279 582 LINE",
"245 581 LINE",
"239 763 LINE",
"145 760 LINE",
"151 579 LINE",
"67 577 LINE"
);
},
{
closed = 1;
nodes = (
"854 83 LINE",
"857 177 LINE",
"780 178 LINE",
"783 203 LINE",
"689 213 LINE",
"685 179 LINE",
"354 185 LINE",
"353 91 LINE",
"676 86 LINE",
"667 -10 LINE",
"578 1 LINE",
"567 -93 LINE",
"703 -110 LINE",
"757 -68 LINE",
"771 84 LINE"
);
},
{
closed = 1;
nodes = (
"408 508 LINE",
"438 510 LINE",
"435 406 LINE",
"529 403 LINE",
"532 515 LINE",
"580 518 LINE",
"580 456 LINE",
"632 408 LINE",
"737 417 LINE",
"729 511 LINE",
"675 507 LINE",
"675 524 LINE",
"765 530 LINE",
"747 402 LINE",
"424 395 LINE"
);
},
{
closed = 1;
nodes = (
"517 -57 LINE",
"554 31 LINE",
"429 83 LINE",
"393 -3 LINE"
);
},
{
closed = 1;
nodes = (
"437 303 LINE",
"435 318 LINE",
"736 327 LINE",
"735 315 LINE"
);
},
{
closed = 1;
nodes = (
"534 635 LINE",
"580 637 LINE",
"580 613 LINE",
"534 610 LINE"
);
}
);
width = 920;
}
);
note = uni6499;
unicode = 6499;
}
