{
glyphname = uni6ED5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"896 397 LINE",
"889 490 LINE",
"548 460 LINE",
"570 508 LINE",
"644 513 LINE",
"881 529 LINE",
"874 623 LINE",
"798 617 LINE",
"754 614 LINE",
"818 704 LINE",
"741 759 LINE",
"632 606 LINE",
"613 605 LINE",
"686 770 LINE",
"600 808 LINE",
"539 671 LINE",
"459 757 LINE",
"390 693 LINE",
"474 602 LINE",
"533 657 LINE",
"507 597 LINE",
"500 597 LINE",
"423 594 LINE",
"381 592 LINE",
"381 498 LINE",
"435 500 LINE",
"464 502 LINE",
"441 450 LINE",
"366 444 LINE",
"375 350 LINE",
"398 352 LINE",
"348 239 LINE",
"432 202 LINE",
"420 142 LINE",
"483 128 LINE",
"346 -25 LINE",
"416 -87 LINE",
"589 105 LINE",
"596 20 LINE",
"525 4 LINE",
"548 -87 LINE",
"658 -61 LINE",
"694 -11 LINE",
"691 24 LINE",
"826 -57 LINE",
"875 24 LINE",
"739 105 LINE",
"810 198 LINE",
"736 255 LINE",
"677 180 LINE",
"663 349 LINE",
"569 342 LINE",
"580 204 LINE",
"447 232 LINE",
"505 361 LINE",
"712 380 LINE",
"843 193 LINE",
"920 247 LINE",
"820 390 LINE"
);
},
{
closed = 1;
nodes = (
"328 -16 LINE",
"349 24 LINE",
"325 713 LINE",
"275 759 LINE",
"110 750 LINE",
"66 705 LINE",
"57 506 LINE",
"0 498 LINE",
"13 404 LINE",
"53 409 LINE",
"34 -47 LINE",
"128 -51 LINE",
"139 198 LINE",
"248 216 LINE",
"254 48 LINE",
"165 -10 LINE",
"216 -88 LINE"
);
},
{
closed = 1;
nodes = (
"148 423 LINE",
"240 435 LINE",
"245 310 LINE",
"143 295 LINE"
);
},
{
closed = 1;
nodes = (
"159 658 LINE",
"233 662 LINE",
"237 530 LINE",
"153 519 LINE"
);
}
);
width = 920;
}
);
note = uni6ED5;
unicode = 6ED5;
}
