{
glyphname = uni63A5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"335 202 LINE",
"402 207 LINE",
"384 166 LINE",
"411 102 LINE",
"484 76 LINE",
"382 15 LINE",
"431 -66 LINE",
"601 34 LINE",
"826 -46 LINE",
"859 42 LINE",
"706 96 LINE",
"775 137 LINE",
"726 219 LINE",
"590 138 LINE",
"491 174 LINE",
"509 215 LINE",
"850 240 LINE",
"844 334 LINE",
"554 312 LINE",
"570 347 LINE",
"484 386 LINE",
"447 304 LINE",
"329 296 LINE"
);
},
{
closed = 1;
nodes = (
"91 487 LINE",
"169 506 LINE",
"175 345 LINE",
"61 274 LINE",
"111 194 LINE",
"180 236 LINE",
"185 114 LINE",
"76 40 LINE",
"129 -38 LINE",
"259 50 LINE",
"280 91 LINE",
"272 293 LINE",
"345 339 LINE",
"295 420 LINE",
"267 403 LINE",
"262 528 LINE",
"351 550 LINE",
"330 641 LINE",
"258 624 LINE",
"254 735 LINE",
"160 731 LINE",
"165 602 LINE",
"69 579 LINE"
);
},
{
closed = 1;
nodes = (
"714 490 LINE",
"797 619 LINE",
"840 619 LINE",
"840 712 LINE",
"642 713 LINE",
"625 785 LINE",
"534 762 LINE",
"545 714 LINE",
"392 715 LINE",
"391 621 LINE",
"686 619 LINE",
"635 541 LINE"
);
},
{
closed = 1;
nodes = (
"815 389 LINE",
"819 482 LINE",
"581 492 LINE",
"584 494 LINE",
"520 614 LINE",
"436 570 LINE",
"475 497 LINE",
"382 501 LINE",
"379 406 LINE"
);
}
);
width = 920;
}
);
note = uni63A5;
unicode = 63A5;
}
