{
glyphname = uni6C32;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"591 163 LINE",
"634 203 LINE",
"661 388 LINE",
"612 442 LINE",
"155 415 LINE",
"110 365 LINE",
"114 304 LINE",
"69 300 LINE",
"75 224 LINE",
"120 227 LINE",
"124 168 LINE",
"175 124 LINE"
);
},
{
closed = 1;
nodes = (
"686 -77 LINE",
"681 17 LINE",
"638 15 LINE",
"649 80 LINE",
"600 135 LINE",
"129 109 LINE",
"87 47 LINE",
"108 -12 LINE",
"54 -15 LINE",
"57 -108 LINE"
);
},
{
closed = 1;
nodes = (
"875 4 LINE",
"779 70 LINE",
"795 509 LINE",
"745 558 LINE",
"101 530 LINE",
"106 435 LINE",
"699 462 LINE",
"684 48 LINE",
"704 8 LINE",
"820 -73 LINE"
);
},
{
closed = 1;
nodes = (
"259 779 LINE",
"192 828 LINE",
"46 629 LINE",
"111 580 LINE",
"166 654 LINE",
"785 690 LINE",
"780 770 LINE",
"229 739 LINE"
);
},
{
closed = 1;
nodes = (
"697 569 LINE",
"695 649 LINE",
"216 634 LINE",
"219 553 LINE"
);
},
{
closed = 1;
nodes = (
"560 344 LINE",
"546 253 LINE",
"215 223 LINE",
"214 235 LINE",
"511 260 LINE",
"505 337 LINE",
"208 312 LINE",
"207 324 LINE"
);
},
{
closed = 1;
nodes = (
"545 38 LINE",
"540 10 LINE",
"487 7 LINE",
"491 35 LINE"
);
},
{
closed = 1;
nodes = (
"336 26 LINE",
"395 30 LINE",
"391 2 LINE",
"342 0 LINE"
);
},
{
closed = 1;
nodes = (
"197 19 LINE",
"241 21 LINE",
"247 -5 LINE",
"206 -7 LINE"
);
}
);
width = 920;
}
);
note = uni6C32;
unicode = 6C32;
}
