{
glyphname = uni6A80;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"446 329 LINE",
"805 342 LINE",
"842 377 LINE",
"856 600 LINE",
"817 640 LINE",
"402 627 LINE",
"366 582 LINE",
"407 359 LINE"
);
},
{
closed = 1;
nodes = (
"91 517 LINE",
"182 523 LINE",
"184 459 LINE",
"167 463 LINE",
"110 424 LINE",
"51 72 LINE",
"144 57 LINE",
"189 322 LINE",
"202 -53 LINE",
"297 -50 LINE",
"282 338 LINE",
"327 328 LINE",
"349 420 LINE",
"279 436 LINE",
"275 530 LINE",
"341 535 LINE",
"334 629 LINE",
"272 624 LINE",
"267 752 LINE",
"174 748 LINE",
"178 617 LINE",
"85 610 LINE"
);
},
{
closed = 1;
nodes = (
"334 155 LINE",
"364 156 LINE",
"371 95 LINE",
"410 60 LINE",
"802 70 LINE",
"840 104 LINE",
"859 290 LINE",
"819 332 LINE",
"389 313 LINE",
"352 270 LINE",
"358 214 LINE",
"331 213 LINE"
);
},
{
closed = 1;
nodes = (
"361 639 LINE",
"866 648 LINE",
"865 743 LINE",
"649 739 LINE",
"649 773 LINE",
"554 773 LINE",
"554 737 LINE",
"360 733 LINE"
);
},
{
closed = 1;
nodes = (
"870 -48 LINE",
"870 45 LINE",
"351 50 LINE",
"350 -45 LINE"
);
},
{
closed = 1;
nodes = (
"449 552 LINE",
"777 563 LINE",
"769 417 LINE",
"476 405 LINE"
);
},
{
closed = 1;
nodes = (
"514 418 LINE",
"719 427 LINE",
"745 453 LINE",
"751 524 LINE",
"722 555 LINE",
"499 545 LINE",
"471 512 LINE",
"485 440 LINE"
);
},
{
closed = 1;
nodes = (
"432 239 LINE",
"779 254 LINE",
"767 145 LINE",
"444 138 LINE",
"441 158 LINE",
"742 169 LINE",
"740 227 LINE",
"434 216 LINE"
);
},
{
closed = 1;
nodes = (
"534 489 LINE",
"692 497 LINE",
"691 483 LINE",
"536 475 LINE"
);
}
);
width = 920;
}
);
note = uni6A80;
unicode = 6A80;
}
