{
glyphname = uni631A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"528 -44 LINE",
"533 43 LINE",
"862 56 LINE",
"858 150 LINE",
"539 137 LINE",
"540 161 LINE",
"747 174 LINE",
"740 267 LINE",
"546 255 LINE",
"548 283 LINE",
"737 299 LINE",
"729 392 LINE",
"127 344 LINE",
"134 250 LINE",
"454 276 LINE",
"452 250 LINE",
"175 234 LINE",
"182 139 LINE",
"446 155 LINE",
"445 134 LINE",
"113 121 LINE",
"117 27 LINE",
"439 39 LINE",
"437 12 LINE",
"292 31 LINE",
"279 -63 LINE",
"475 -86 LINE"
);
},
{
closed = 1;
nodes = (
"634 556 LINE",
"563 568 LINE",
"600 650 LINE",
"703 654 LINE",
"662 465 LINE",
"718 409 LINE",
"897 446 LINE",
"877 539 LINE",
"769 516 LINE",
"808 694 LINE",
"760 750 LINE",
"642 745 LINE",
"653 769 LINE",
"567 806 LINE",
"538 741 LINE",
"420 737 LINE",
"423 644 LINE",
"496 646 LINE",
"468 584 LINE",
"407 594 LINE",
"392 500 LINE",
"428 494 LINE",
"398 427 LINE",
"484 389 LINE",
"524 479 LINE",
"619 464 LINE"
);
},
{
closed = 1;
nodes = (
"339 640 LINE",
"332 734 LINE",
"273 728 LINE",
"274 785 LINE",
"179 786 LINE",
"178 720 LINE",
"24 706 LINE",
"33 612 LINE",
"177 625 LINE",
"176 588 LINE",
"62 574 LINE",
"74 480 LINE",
"175 493 LINE",
"175 451 LINE",
"102 456 LINE",
"95 362 LINE",
"218 352 LINE",
"269 399 LINE",
"270 505 LINE",
"375 519 LINE",
"363 612 LINE",
"271 600 LINE",
"272 634 LINE"
);
}
);
width = 920;
}
);
note = uni631A;
unicode = 631A;
}
