{
glyphname = uni6A0A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"627 404 LINE",
"652 429 LINE",
"635 293 LINE",
"729 280 LINE",
"748 426 LINE",
"820 345 LINE",
"892 408 LINE",
"782 531 LINE",
"759 511 LINE",
"769 587 LINE",
"872 571 LINE",
"888 665 LINE",
"781 682 LINE",
"789 738 LINE",
"694 750 LINE",
"687 697 LINE",
"610 710 LINE",
"595 616 LINE",
"675 603 LINE",
"672 580 LINE",
"580 490 LINE",
"543 553 LINE",
"486 519 LINE",
"445 566 LINE",
"483 595 LINE",
"523 553 LINE",
"592 618 LINE",
"559 653 LINE",
"597 683 LINE",
"538 758 LINE",
"493 723 LINE",
"433 788 LINE",
"363 723 LINE",
"418 665 LINE",
"364 623 LINE",
"408 565 LINE",
"358 520 LINE",
"403 468 LINE",
"340 430 LINE",
"389 349 LINE",
"467 396 LINE",
"522 335 LINE",
"593 398 LINE",
"550 446 LINE",
"572 459 LINE"
);
},
{
closed = 1;
nodes = (
"99 86 LINE",
"168 91 LINE",
"80 -2 LINE",
"149 -67 LINE",
"310 103 LINE",
"602 127 LINE",
"754 -51 LINE",
"827 10 LINE",
"718 136 LINE",
"859 148 LINE",
"852 243 LINE",
"408 207 LINE",
"472 274 LINE",
"403 339 LINE",
"267 195 LINE",
"92 181 LINE"
);
},
{
closed = 1;
nodes = (
"64 520 LINE",
"145 533 LINE",
"149 496 LINE",
"29 408 LINE",
"85 331 LINE",
"160 386 LINE",
"164 354 LINE",
"259 364 LINE",
"252 433 LINE",
"313 406 LINE",
"350 494 LINE",
"241 540 LINE",
"240 549 LINE",
"360 570 LINE",
"344 664 LINE",
"230 644 LINE",
"219 750 LINE",
"124 740 LINE",
"135 628 LINE",
"49 614 LINE"
);
}
);
width = 920;
}
);
note = uni6A0A;
unicode = 6A0A;
}
