{
glyphname = uni6170;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"128 260 LINE",
"231 673 LINE",
"432 668 LINE",
"428 645 LINE",
"272 634 LINE",
"278 540 LINE",
"472 554 LINE",
"515 593 LINE",
"535 705 LINE",
"490 760 LINE",
"108 771 LINE",
"105 676 LINE",
"134 675 LINE",
"37 283 LINE"
);
},
{
closed = 1;
nodes = (
"337 -52 LINE",
"705 23 LINE",
"686 115 LINE",
"533 84 LINE",
"438 186 LINE",
"370 123 LINE",
"426 62 LINE",
"345 45 LINE",
"246 149 LINE",
"178 150 LINE",
"56 29 LINE",
"122 -39 LINE",
"211 49 LINE",
"293 -39 LINE"
);
},
{
closed = 1;
nodes = (
"567 575 LINE",
"695 590 LINE",
"725 296 LINE",
"671 284 LINE",
"693 193 LINE",
"786 214 LINE",
"822 265 LINE",
"788 601 LINE",
"868 611 LINE",
"857 705 LINE",
"778 695 LINE",
"773 749 LINE",
"680 740 LINE",
"685 684 LINE",
"556 669 LINE"
);
},
{
closed = 1;
nodes = (
"201 168 LINE",
"276 241 LINE",
"305 163 LINE",
"403 198 LINE",
"435 248 LINE",
"425 322 LINE",
"543 329 LINE",
"537 423 LINE",
"178 401 LINE",
"183 308 LINE",
"211 309 LINE",
"135 235 LINE"
);
},
{
closed = 1;
nodes = (
"233 430 LINE",
"458 436 LINE",
"457 530 LINE",
"231 525 LINE"
);
},
{
closed = 1;
nodes = (
"630 359 LINE",
"712 404 LINE",
"626 560 LINE",
"543 515 LINE"
);
},
{
closed = 1;
nodes = (
"805 -11 LINE",
"882 41 LINE",
"786 183 LINE",
"708 129 LINE"
);
},
{
closed = 1;
nodes = (
"563 191 LINE",
"596 279 LINE",
"480 321 LINE",
"447 233 LINE"
);
},
{
closed = 1;
nodes = (
"298 263 LINE",
"250 312 LINE",
"330 316 LINE",
"336 274 LINE",
"293 258 LINE"
);
}
);
width = 920;
}
);
note = uni6170;
unicode = 6170;
}
