{
glyphname = uni62B9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"665 -70 LINE",
"661 27 OFFCURVE",
"656 155 OFFCURVE",
"649 282 CURVE SMOOTH",
"647 322 LINE",
"830 333 LINE",
"825 427 LINE",
"643 416 LINE",
"641 467 LINE",
"637 541 LINE",
"881 515 LINE",
"891 609 LINE",
"634 636 LINE",
"628 744 LINE",
"626 793 LINE",
"580 792 LINE",
"532 792 LINE",
"532 787 LINE",
"534 758 LINE",
"537 681 LINE",
"539 646 LINE",
"361 665 LINE",
"351 572 LINE",
"544 551 LINE",
"544 533 LINE",
"550 411 LINE",
"400 402 LINE",
"405 308 LINE",
"445 310 LINE",
"299 -16 LINE",
"384 -53 LINE",
"550 316 LINE",
"554 316 LINE",
"555 289 LINE",
"571 -73 LINE"
);
},
{
closed = 1;
nodes = (
"339 567 LINE",
"250 567 LINE",
"246 704 LINE",
"151 700 LINE",
"155 568 LINE",
"22 570 LINE",
"21 477 LINE",
"158 475 LINE",
"163 319 LINE",
"40 282 LINE",
"67 192 LINE",
"167 222 LINE",
"172 69 LINE",
"90 80 LINE",
"77 -13 LINE",
"216 -31 LINE",
"269 17 LINE",
"261 250 LINE",
"359 280 LINE",
"331 370 LINE",
"258 348 LINE",
"253 474 LINE",
"337 473 LINE"
);
},
{
closed = 1;
nodes = (
"900 58 LINE",
"757 287 LINE",
"677 237 LINE",
"820 8 LINE"
);
}
);
width = 920;
}
);
note = uni62B9;
unicode = 62B9;
}
