{
glyphname = uni6B59;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"455 515 LINE",
"505 595 LINE",
"299 727 LINE",
"320 751 LINE",
"247 813 LINE",
"17 543 LINE",
"90 481 LINE",
"143 543 LINE",
"146 494 LINE",
"386 510 LINE",
"382 561 LINE"
);
},
{
closed = 1;
nodes = (
"616 -54 LINE",
"670 183 LINE",
"812 -65 LINE",
"893 -20 LINE",
"735 261 LINE",
"681 230 LINE",
"740 483 LINE",
"648 504 LINE",
"525 -32 LINE"
);
},
{
closed = 1;
nodes = (
"135 290 LINE",
"393 304 LINE",
"426 329 LINE",
"468 443 LINE",
"430 494 LINE",
"117 470 LINE",
"82 428 LINE",
"95 323 LINE"
);
},
{
closed = 1;
nodes = (
"116 -92 LINE",
"251 -74 LINE",
"285 -36 LINE",
"280 240 LINE",
"236 278 LINE",
"33 245 LINE",
"46 170 LINE",
"84 176 LINE",
"58 125 LINE",
"110 99 LINE",
"68 30 LINE",
"133 -9 LINE",
"196 95 LINE",
"180 148 LINE",
"116 181 LINE",
"205 195 LINE",
"207 -4 LINE",
"105 -17 LINE"
);
},
{
closed = 1;
nodes = (
"852 448 LINE",
"902 629 LINE",
"847 688 LINE",
"641 646 LINE",
"681 746 LINE",
"593 781 LINE",
"522 601 LINE",
"575 538 LINE",
"791 580 LINE",
"761 473 LINE"
);
},
{
closed = 1;
nodes = (
"377 -85 LINE",
"480 -60 LINE",
"508 -24 LINE",
"511 256 LINE",
"468 295 LINE",
"302 275 LINE",
"311 200 LINE",
"435 214 LINE",
"433 6 LINE",
"385 -5 LINE",
"430 90 LINE",
"418 136 LINE",
"348 191 LINE",
"301 131 LINE",
"347 95 LINE",
"312 16 LINE",
"368 -9 LINE",
"358 -12 LINE"
);
},
{
closed = 1;
nodes = (
"237 654 LINE",
"347 584 LINE",
"167 572 LINE"
);
},
{
closed = 1;
nodes = (
"162 396 LINE",
"377 413 LINE",
"363 379 LINE",
"166 368 LINE"
);
}
);
width = 920;
}
);
note = uni6B59;
unicode = 6B59;
}
