{
glyphname = uni6883;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"430 -61 LINE",
"465 30 LINE",
"559 -50 LINE",
"600 -60 LINE",
"930 6 LINE",
"912 99 LINE",
"604 35 LINE",
"502 123 LINE",
"602 380 LINE",
"555 444 LINE",
"470 440 LINE",
"593 705 LINE",
"548 771 LINE",
"363 761 LINE",
"368 667 LINE",
"475 674 LINE",
"352 409 LINE",
"397 342 LINE",
"487 346 LINE",
"426 189 LINE",
"369 239 LINE",
"307 167 LINE",
"389 96 LINE",
"342 -26 LINE"
);
},
{
closed = 1;
nodes = (
"19 551 LINE",
"119 553 LINE",
"-11 199 LINE",
"78 166 LINE",
"131 313 LINE",
"140 -61 LINE",
"234 -60 LINE",
"224 354 LINE",
"289 236 LINE",
"372 281 LINE",
"283 442 LINE",
"222 409 LINE",
"219 556 LINE",
"353 560 LINE",
"350 654 LINE",
"217 650 LINE",
"214 781 LINE",
"120 779 LINE",
"123 648 LINE",
"15 645 LINE"
);
},
{
closed = 1;
nodes = (
"872 400 LINE",
"872 494 LINE",
"787 494 LINE",
"783 627 LINE",
"877 655 LINE",
"849 745 LINE",
"595 669 LINE",
"623 579 LINE",
"689 599 LINE",
"692 494 LINE",
"614 495 LINE",
"614 401 LINE",
"695 400 LINE",
"700 222 LINE",
"593 219 LINE",
"597 125 LINE",
"703 127 LINE",
"703 126 LINE",
"797 129 LINE",
"797 130 LINE",
"887 132 LINE",
"883 227 LINE",
"794 224 LINE",
"789 400 LINE"
);
}
);
width = 920;
}
);
note = uni6883;
unicode = 6883;
}
