{
glyphname = uni6B7C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"458 440 LINE",
"432 511 LINE",
"205 572 LINE",
"242 638 LINE",
"397 648 LINE",
"392 742 LINE",
"64 732 LINE",
"68 637 LINE",
"134 640 LINE",
"-12 381 LINE",
"71 335 LINE",
"157 488 LINE",
"344 437 LINE",
"280 339 LINE",
"197 427 LINE",
"128 363 LINE",
"226 258 LINE",
"69 20 LINE",
"148 -33 LINE",
"292 188 LINE",
"318 161 LINE",
"387 226 LINE",
"346 269 LINE"
);
},
{
closed = 1;
nodes = (
"932 312 LINE",
"919 405 LINE",
"704 376 LINE",
"701 656 LINE",
"871 676 LINE",
"861 770 LINE",
"476 726 LINE",
"486 632 LINE",
"607 646 LINE",
"610 363 LINE",
"421 337 LINE",
"433 243 LINE",
"611 267 LINE",
"614 -50 LINE",
"709 -49 LINE",
"705 280 LINE"
);
}
);
width = 920;
}
);
note = uni6B7C;
unicode = 6B7C;
}
