{
glyphname = uni626E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"51 499 LINE",
"177 519 LINE",
"183 325 LINE",
"26 261 LINE",
"62 174 LINE",
"186 224 LINE",
"191 60 LINE",
"99 27 LINE",
"130 -61 LINE",
"255 -18 LINE",
"286 29 LINE",
"279 262 LINE",
"352 292 LINE",
"316 379 LINE",
"276 363 LINE",
"271 535 LINE",
"327 544 LINE",
"312 637 LINE",
"268 630 LINE",
"264 757 LINE",
"170 755 LINE",
"174 614 LINE",
"36 592 LINE"
);
},
{
closed = 1;
nodes = (
"765 -29 LINE",
"819 14 LINE",
"851 389 LINE",
"806 439 LINE",
"469 455 LINE",
"464 361 LINE",
"540 357 LINE",
"381 -11 LINE",
"467 -49 LINE",
"641 351 LINE",
"637 352 LINE",
"752 347 LINE",
"730 71 LINE",
"655 82 LINE",
"640 -10 LINE"
);
},
{
closed = 1;
nodes = (
"402 402 LINE",
"595 732 LINE",
"514 780 LINE",
"321 451 LINE"
);
},
{
closed = 1;
nodes = (
"817 474 LINE",
"894 527 LINE",
"729 762 LINE",
"652 709 LINE"
);
}
);
width = 920;
}
);
note = uni626E;
unicode = 626E;
}
