{
glyphname = uni6BD7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"40 294 LINE",
"68 297 LINE",
"74 67 LINE",
"135 23 LINE",
"346 92 LINE",
"379 137 LINE",
"376 609 LINE",
"331 657 LINE",
"111 666 LINE",
"61 617 LINE",
"66 379 LINE",
"31 376 LINE"
);
},
{
closed = 1;
nodes = (
"727 -19 LINE",
"796 -16 LINE",
"889 91 LINE",
"816 152 LINE",
"757 82 LINE",
"710 127 LINE",
"720 408 LINE",
"869 519 LINE",
"812 596 LINE",
"724 529 LINE",
"732 741 LINE",
"639 744 LINE",
"615 109 LINE",
"630 74 LINE"
);
},
{
closed = 1;
nodes = (
"480 -34 LINE",
"606 27 LINE",
"564 112 LINE",
"504 82 LINE",
"498 380 LINE",
"599 423 LINE",
"562 511 LINE",
"496 482 LINE",
"491 753 LINE",
"396 752 LINE",
"411 4 LINE"
);
},
{
closed = 1;
nodes = (
"157 569 LINE",
"282 564 LINE",
"283 399 LINE",
"264 397 LINE",
"264 532 LINE",
"182 532 LINE",
"182 390 LINE",
"160 388 LINE"
);
},
{
closed = 1;
nodes = (
"162 306 LINE",
"183 308 LINE",
"184 139 LINE",
"166 133 LINE"
);
},
{
closed = 1;
nodes = (
"285 172 LINE",
"265 165 LINE",
"264 316 LINE",
"284 318 LINE"
);
}
);
width = 920;
}
);
note = uni6BD7;
unicode = 6BD7;
}
