{
glyphname = uni6F8E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"254 451 LINE",
"551 466 LINE",
"548 560 LINE",
"461 556 LINE",
"462 605 LINE",
"593 599 LINE",
"598 692 LINE",
"463 699 LINE",
"465 790 LINE",
"371 791 LINE",
"369 704 LINE",
"241 711 LINE",
"236 617 LINE",
"367 610 LINE",
"366 551 LINE",
"250 546 LINE"
);
},
{
closed = 1;
nodes = (
"343 172 LINE",
"505 197 LINE",
"544 239 LINE",
"564 387 LINE",
"513 440 LINE",
"279 417 LINE",
"239 356 LINE",
"291 204 LINE"
);
},
{
closed = 1;
nodes = (
"240 -71 LINE",
"613 -10 LINE",
"596 84 LINE",
"553 76 LINE",
"606 159 LINE",
"526 210 LINE",
"428 55 LINE",
"403 51 LINE",
"326 146 LINE",
"254 86 LINE",
"297 33 LINE",
"225 21 LINE"
);
},
{
closed = 1;
nodes = (
"134 -50 LINE",
"215 312 LINE",
"204 355 LINE",
"90 480 LINE",
"20 416 LINE",
"118 310 LINE",
"41 -29 LINE"
);
},
{
closed = 1;
nodes = (
"700 -49 LINE",
"900 244 LINE",
"821 297 LINE",
"623 4 LINE"
);
},
{
closed = 1;
nodes = (
"668 529 LINE",
"859 694 LINE",
"798 765 LINE",
"605 600 LINE"
);
},
{
closed = 1;
nodes = (
"690 291 LINE",
"866 466 LINE",
"800 532 LINE",
"624 359 LINE"
);
},
{
closed = 1;
nodes = (
"148 562 LINE",
"218 626 LINE",
"90 766 LINE",
"20 704 LINE"
);
},
{
closed = 1;
nodes = (
"348 330 LINE",
"463 341 LINE",
"455 285 LINE",
"368 271 LINE"
);
}
);
width = 920;
}
);
note = uni6F8E;
unicode = 6F8E;
}
