{
glyphname = uni6C06;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"26 622 LINE",
"130 645 LINE",
"128 524 LINE",
"12 516 LINE",
"20 421 LINE",
"127 429 LINE",
"125 294 LINE",
"11 281 LINE",
"22 188 LINE",
"123 199 LINE",
"120 -36 LINE",
"167 -83 LINE",
"792 -89 LINE",
"829 -73 LINE",
"915 27 LINE",
"844 88 LINE",
"771 4 LINE",
"215 9 LINE",
"218 210 LINE",
"329 223 LINE",
"317 317 LINE",
"219 305 LINE",
"221 437 LINE",
"331 446 LINE",
"324 539 LINE",
"223 531 LINE",
"225 666 LINE",
"331 689 LINE",
"310 782 LINE",
"6 713 LINE"
);
},
{
closed = 1;
nodes = (
"362 612 LINE",
"510 617 LINE",
"510 513 LINE",
"457 592 LINE",
"379 539 LINE",
"439 450 LINE",
"362 448 LINE",
"365 354 LINE",
"866 368 LINE",
"864 463 LINE",
"784 461 LINE",
"867 554 LINE",
"797 617 LINE",
"731 543 LINE",
"731 624 LINE",
"871 629 LINE",
"869 723 LINE",
"791 720 LINE",
"815 754 LINE",
"737 808 LINE",
"673 716 LINE",
"561 713 LINE",
"525 786 LINE",
"441 742 LINE",
"458 709 LINE",
"360 706 LINE"
);
},
{
closed = 1;
nodes = (
"374 131 LINE",
"409 131 LINE",
"411 66 LINE",
"459 19 LINE",
"754 19 LINE",
"800 59 LINE",
"837 289 LINE",
"790 344 LINE",
"449 336 LINE",
"404 287 LINE",
"406 224 LINE",
"374 224 LINE"
);
},
{
closed = 1;
nodes = (
"504 114 LINE",
"503 131 LINE",
"695 133 LINE",
"694 227 LINE",
"499 225 LINE",
"499 242 LINE",
"736 249 LINE",
"714 114 LINE"
);
},
{
closed = 1;
nodes = (
"605 620 LINE",
"636 621 LINE",
"636 456 LINE",
"605 455 LINE"
);
},
{
closed = 1;
nodes = (
"442 450 LINE",
"510 498 LINE",
"510 452 LINE"
);
}
);
width = 920;
}
);
note = uni6C06;
unicode = 6C06;
}
