{
glyphname = uni6C2A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"853 -52 LINE",
"892 33 LINE",
"787 82 LINE",
"822 452 LINE",
"774 503 LINE",
"152 506 LINE",
"152 411 LINE",
"381 410 LINE",
"376 386 LINE",
"129 382 LINE",
"130 288 LINE",
"356 291 LINE",
"352 270 LINE",
"188 266 LINE",
"142 218 LINE",
"142 76 LINE",
"165 55 LINE",
"78 1 LINE",
"128 -79 LINE",
"326 43 LINE",
"404 51 LINE",
"448 -57 LINE",
"500 -85 LINE",
"682 -47 LINE",
"662 46 LINE",
"520 16 LINE",
"501 61 LINE",
"589 70 LINE",
"632 113 LINE",
"639 226 LINE",
"590 276 LINE",
"447 272 LINE",
"452 293 LINE",
"647 296 LINE",
"645 391 LINE",
"472 388 LINE",
"476 410 LINE",
"723 410 LINE",
"690 58 LINE",
"717 11 LINE"
);
},
{
closed = 1;
nodes = (
"117 463 LINE",
"183 632 LINE",
"845 657 LINE",
"843 752 LINE",
"221 728 LINE",
"238 771 LINE",
"150 805 LINE",
"29 498 LINE"
);
},
{
closed = 1;
nodes = (
"217 517 LINE",
"789 535 LINE",
"785 628 LINE",
"214 611 LINE"
);
},
{
closed = 1;
nodes = (
"237 173 LINE",
"542 181 LINE",
"540 158 LINE",
"237 128 LINE"
);
}
);
width = 920;
}
);
note = uni6C2A;
unicode = 6C2A;
}
