{
glyphname = uni71A8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"818 191 LINE",
"745 249 LINE",
"627 104 LINE",
"648 87 LINE",
"503 143 LINE",
"588 192 LINE",
"540 273 LINE",
"276 121 LINE",
"147 223 LINE",
"89 149 LINE",
"189 71 LINE",
"68 2 LINE",
"114 -79 LINE",
"399 84 LINE",
"794 -71 LINE",
"828 17 LINE",
"713 62 LINE"
);
},
{
closed = 1;
nodes = (
"147 332 LINE",
"142 557 LINE",
"428 579 LINE",
"470 629 LINE",
"463 754 LINE",
"410 798 LINE",
"85 762 LINE",
"44 714 LINE",
"53 329 LINE"
);
},
{
closed = 1;
nodes = (
"877 662 LINE",
"868 756 LINE",
"781 749 LINE",
"779 796 LINE",
"685 791 LINE",
"687 741 LINE",
"503 726 LINE",
"510 632 LINE",
"692 647 LINE",
"705 387 LINE",
"608 399 LINE",
"597 306 LINE",
"750 287 LINE",
"803 336 LINE",
"786 654 LINE"
);
},
{
closed = 1;
nodes = (
"457 399 LINE",
"443 474 LINE",
"175 427 LINE",
"189 353 LINE",
"199 354 LINE",
"144 254 LINE",
"227 208 LINE",
"287 319 LINE",
"216 357 LINE",
"287 370 LINE",
"289 314 LINE",
"265 233 LINE",
"355 206 LINE",
"382 294 LINE",
"384 309 LINE",
"383 332 LINE",
"454 261 LINE",
"522 327 LINE",
"451 398 LINE"
);
},
{
closed = 1;
nodes = (
"408 493 LINE",
"395 568 LINE",
"179 532 LINE",
"192 457 LINE"
);
},
{
closed = 1;
nodes = (
"694 523 LINE",
"592 621 LINE",
"527 552 LINE",
"629 454 LINE"
);
},
{
closed = 1;
nodes = (
"372 699 LINE",
"374 669 LINE",
"139 651 LINE",
"139 673 LINE"
);
},
{
closed = 1;
nodes = (
"382 386 LINE",
"448 397 LINE",
"383 333 LINE"
);
}
);
width = 920;
}
);
note = uni71A8;
unicode = 71A8;
}
