{
glyphname = uni77A2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"172 -50 LINE",
"212 -47 LINE",
"222 -110 LINE",
"271 -150 LINE",
"681 -129 LINE",
"726 -85 LINE",
"752 262 LINE",
"701 312 LINE",
"216 273 LINE",
"172 220 LINE",
"198 46 LINE",
"164 43 LINE"
);
},
{
closed = 1;
nodes = (
"134 410 LINE",
"832 453 LINE",
"876 501 LINE",
"876 632 LINE",
"827 680 LINE",
"116 651 LINE",
"71 600 LINE",
"84 452 LINE"
);
},
{
closed = 1;
nodes = (
"32 705 LINE",
"217 713 LINE",
"232 663 LINE",
"322 691 LINE",
"314 717 LINE",
"606 729 LINE",
"601 698 LINE",
"694 683 LINE",
"702 733 LINE",
"871 741 LINE",
"867 835 LINE",
"718 828 LINE",
"722 853 LINE",
"629 868 LINE",
"621 824 LINE",
"286 809 LINE",
"268 870 LINE",
"178 843 LINE",
"189 805 LINE",
"28 798 LINE"
);
},
{
closed = 1;
nodes = (
"62 212 LINE",
"154 231 LINE",
"142 293 LINE",
"789 341 LINE",
"777 267 LINE",
"871 252 LINE",
"892 385 LINE",
"842 440 LINE",
"81 383 LINE",
"38 327 LINE"
);
},
{
closed = 1;
nodes = (
"597 -17 LINE",
"588 78 LINE",
"292 53 LINE",
"289 75 LINE",
"644 101 LINE",
"634 -38 LINE",
"309 -55 LINE",
"306 -39 LINE"
);
},
{
closed = 1;
nodes = (
"377 568 LINE",
"536 574 LINE",
"536 529 LINE",
"381 519 LINE"
);
},
{
closed = 1;
nodes = (
"273 183 LINE",
"653 215 LINE",
"651 196 LINE",
"275 167 LINE"
);
},
{
closed = 1;
nodes = (
"782 583 LINE",
"782 545 LINE",
"631 535 LINE",
"631 577 LINE"
);
},
{
closed = 1;
nodes = (
"169 560 LINE",
"283 564 LINE",
"287 513 LINE",
"174 506 LINE"
);
}
);
width = 920;
}
);
note = uni77A2;
unicode = 77A2;
}
