{
glyphname = uni7B90;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"712 728 LINE",
"636 783 LINE",
"472 552 LINE",
"472 556 LINE",
"379 555 LINE",
"379 510 LINE",
"336 511 LINE",
"371 551 LINE",
"290 623 LINE",
"512 663 LINE",
"496 755 LINE",
"233 707 LINE",
"247 734 LINE",
"164 776 LINE",
"51 556 LINE",
"135 514 LINE",
"177 597 LINE",
"273 513 LINE",
"137 516 LINE",
"136 431 LINE",
"380 425 LINE",
"380 410 LINE",
"157 405 LINE",
"159 338 LINE",
"380 343 LINE",
"380 322 LINE",
"64 300 LINE",
"69 215 LINE",
"839 271 LINE",
"832 355 LINE",
"475 329 LINE",
"475 345 LINE",
"687 350 LINE",
"685 418 LINE",
"474 413 LINE",
"474 423 LINE",
"716 418 LINE",
"718 487 LINE",
"764 448 LINE",
"825 519 LINE",
"728 603 LINE",
"865 599 LINE",
"869 693 LINE",
"692 699 LINE"
);
},
{
closed = 1;
nodes = (
"747 -52 LINE",
"779 -16 LINE",
"759 225 LINE",
"722 256 LINE",
"180 218 LINE",
"149 186 LINE",
"135 -52 LINE",
"202 -56 LINE",
"205 0 LINE",
"708 23 LINE",
"709 13 LINE",
"546 4 LINE",
"550 -62 LINE"
);
},
{
closed = 1;
nodes = (
"626 607 LINE",
"705 604 LINE",
"652 544 LINE",
"699 503 LINE",
"554 506 LINE"
);
},
{
closed = 1;
nodes = (
"214 153 LINE",
"694 186 LINE",
"695 171 LINE",
"213 142 LINE"
);
},
{
closed = 1;
nodes = (
"209 75 LINE",
"701 103 LINE",
"702 90 LINE",
"209 67 LINE"
);
},
{
closed = 1;
nodes = (
"516 507 LINE",
"472 508 LINE",
"472 539 LINE"
);
}
);
width = 920;
}
);
note = uni7B90;
unicode = 7B90;
}
