{
glyphname = uni7FD8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"414 175 LINE",
"410 269 LINE",
"29 253 LINE",
"33 158 LINE",
"85 160 LINE",
"44 -44 LINE",
"137 -62 LINE",
"183 165 LINE",
"256 168 LINE",
"244 29 LINE",
"288 -22 LINE",
"868 -55 LINE",
"873 39 LINE",
"342 69 LINE",
"351 172 LINE"
);
},
{
closed = 1;
nodes = (
"812 133 LINE",
"842 173 LINE",
"890 731 LINE",
"837 783 LINE",
"632 753 LINE",
"645 660 LINE",
"792 680 LINE",
"776 502 LINE",
"670 540 LINE",
"639 450 LINE",
"767 405 LINE",
"765 385 LINE",
"645 349 LINE",
"673 259 LINE",
"756 284 LINE",
"750 211 LINE",
"643 171 LINE",
"675 83 LINE"
);
},
{
closed = 1;
nodes = (
"588 124 LINE",
"613 166 LINE",
"607 716 LINE",
"550 763 LINE",
"383 725 LINE",
"403 634 LINE",
"513 658 LINE",
"514 539 LINE",
"402 563 LINE",
"383 470 LINE",
"516 442 LINE",
"516 387 LINE",
"398 309 LINE",
"449 230 LINE",
"518 274 LINE",
"519 194 LINE",
"448 158 LINE",
"490 74 LINE"
);
},
{
closed = 1;
nodes = (
"334 634 LINE",
"317 726 LINE",
"238 711 LINE",
"233 769 LINE",
"138 760 LINE",
"144 694 LINE",
"45 676 LINE",
"63 584 LINE",
"153 600 LINE",
"162 504 LINE",
"34 439 LINE",
"77 355 LINE",
"172 404 LINE",
"180 325 LINE",
"244 286 LINE",
"414 355 LINE",
"378 443 LINE",
"268 398 LINE",
"263 451 LINE",
"364 503 LINE",
"322 586 LINE",
"253 551 LINE",
"247 618 LINE"
);
}
);
width = 920;
}
);
note = uni7FD8;
unicode = 7FD8;
}
