{
glyphname = uni7E82;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"807 111 LINE",
"862 171 LINE",
"767 256 LINE",
"843 259 LINE",
"841 340 LINE",
"363 319 LINE",
"376 332 LINE",
"678 345 LINE",
"716 381 LINE",
"734 597 LINE",
"692 641 LINE",
"547 632 LINE",
"558 652 LINE",
"680 665 LINE",
"752 606 LINE",
"804 667 LINE",
"791 677 LINE",
"828 681 LINE",
"821 761 LINE",
"604 738 LINE",
"617 762 LINE",
"546 800 LINE",
"467 651 LINE",
"508 629 LINE",
"289 616 LINE",
"359 651 LINE",
"348 673 LINE",
"421 681 LINE",
"413 761 LINE",
"199 738 LINE",
"211 765 LINE",
"136 797 LINE",
"58 616 LINE",
"132 584 LINE",
"162 653 LINE",
"263 664 LINE",
"286 616 LINE",
"202 611 LINE",
"164 566 LINE",
"188 361 LINE",
"231 326 LINE",
"256 327 LINE",
"243 314 LINE",
"64 307 LINE",
"67 227 LINE",
"155 230 LINE",
"68 147 LINE",
"124 89 LINE",
"276 235 LINE",
"308 237 LINE",
"273 216 LINE",
"276 157 LINE",
"278 156 LINE",
"161 119 LINE",
"174 40 LINE",
"218 41 LINE",
"174 -8 LINE",
"234 -61 LINE",
"329 43 LINE",
"455 46 LINE",
"474 10 LINE",
"418 -3 LINE",
"436 -81 LINE",
"542 -58 LINE",
"569 0 LINE",
"545 48 LINE",
"601 49 LINE",
"679 -58 LINE",
"746 -10 LINE",
"701 52 LINE",
"708 52 LINE",
"742 115 LINE",
"687 200 LINE",
"619 156 LINE",
"634 132 LINE",
"458 127 LINE",
"597 171 LINE",
"572 247 LINE",
"651 251 LINE"
);
},
{
closed = 1;
nodes = (
"444 240 LINE",
"442 242 LINE",
"568 247 LINE",
"370 185 LINE",
"361 190 LINE"
);
},
{
closed = 1;
nodes = (
"256 476 LINE",
"645 494 LINE",
"644 488 LINE",
"257 467 LINE"
);
},
{
closed = 1;
nodes = (
"264 409 LINE",
"263 413 LINE",
"639 434 LINE",
"638 424 LINE"
);
},
{
closed = 1;
nodes = (
"249 534 LINE",
"651 557 LINE",
"650 549 LINE",
"249 530 LINE"
);
}
);
width = 920;
}
);
note = uni7E82;
unicode = 7E82;
}
