{
glyphname = uni7FBC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"163 -76 LINE",
"192 565 LINE",
"804 575 LINE",
"850 624 LINE",
"847 750 LINE",
"798 796 LINE",
"150 779 LINE",
"105 734 LINE",
"69 -73 LINE"
);
},
{
closed = 1;
nodes = (
"225 426 LINE",
"489 430 LINE",
"489 414 LINE",
"259 412 LINE",
"260 345 LINE",
"490 347 LINE",
"491 330 LINE",
"232 327 LINE",
"232 260 LINE",
"492 263 LINE",
"493 222 LINE",
"569 224 LINE",
"568 264 LINE",
"815 267 LINE",
"814 334 LINE",
"567 331 LINE",
"566 348 LINE",
"773 350 LINE",
"773 417 LINE",
"565 415 LINE",
"565 431 LINE",
"820 435 LINE",
"819 501 LINE",
"693 499 LINE",
"712 517 LINE",
"658 571 LINE",
"583 497 LINE",
"451 495 LINE",
"415 550 LINE",
"352 509 LINE",
"361 494 LINE",
"225 492 LINE"
);
},
{
closed = 1;
nodes = (
"540 120 LINE",
"655 122 LINE",
"655 107 LINE",
"563 106 LINE",
"563 49 LINE",
"656 50 LINE",
"656 23 LINE",
"542 15 LINE",
"545 -41 LINE",
"657 -33 LINE",
"658 -65 LINE",
"734 -64 LINE",
"733 -27 LINE",
"835 -20 LINE",
"830 36 LINE",
"733 29 LINE",
"732 51 LINE",
"803 52 LINE",
"802 110 LINE",
"732 109 LINE",
"732 123 LINE",
"837 125 LINE",
"835 181 LINE",
"791 180 LINE",
"814 229 LINE",
"754 256 LINE",
"718 179 LINE",
"661 178 LINE",
"652 220 LINE",
"587 205 LINE",
"593 177 LINE",
"539 176 LINE"
);
},
{
closed = 1;
nodes = (
"220 120 LINE",
"337 122 LINE",
"337 107 LINE",
"243 106 LINE",
"244 49 LINE",
"337 50 LINE",
"337 28 LINE",
"223 24 LINE",
"224 -31 LINE",
"338 -28 LINE",
"338 -60 LINE",
"414 -59 LINE",
"413 -26 LINE",
"514 -23 LINE",
"513 34 LINE",
"413 30 LINE",
"412 51 LINE",
"483 52 LINE",
"482 110 LINE",
"412 109 LINE",
"412 123 LINE",
"449 124 LINE",
"517 125 LINE",
"515 181 LINE",
"487 180 LINE",
"498 196 LINE",
"443 234 LINE",
"406 179 LINE",
"342 178 LINE",
"314 229 LINE",
"257 196 LINE",
"267 177 LINE",
"219 176 LINE"
);
},
{
closed = 1;
nodes = (
"197 685 LINE",
"754 701 LINE",
"754 669 LINE",
"197 660 LINE"
);
}
);
width = 920;
}
);
note = uni7FBC;
unicode = 7FBC;
}
