{
glyphname = uni7AED;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"462 -7 LINE",
"679 3 LINE",
"677 1 LINE",
"741 -67 LINE",
"839 23 LINE",
"855 56 LINE",
"859 381 LINE",
"809 429 LINE",
"484 410 LINE",
"491 423 LINE",
"409 468 LINE",
"321 309 LINE",
"405 264 LINE",
"431 312 LINE",
"414 44 LINE"
);
},
{
closed = 1;
nodes = (
"477 444 LINE",
"796 446 LINE",
"842 495 LINE",
"839 740 LINE",
"787 786 LINE",
"474 760 LINE",
"430 714 LINE",
"430 660 LINE",
"391 664 LINE",
"382 569 LINE",
"430 565 LINE",
"430 491 LINE"
);
},
{
closed = 1;
nodes = (
"120 208 LINE",
"209 233 LINE",
"189 126 LINE",
"62 66 LINE",
"102 -19 LINE",
"394 120 LINE",
"354 205 LINE",
"295 177 LINE",
"349 460 LINE",
"256 478 LINE",
"209 234 LINE",
"160 415 LINE",
"69 390 LINE"
);
},
{
closed = 1;
nodes = (
"345 508 LINE",
"349 601 LINE",
"267 604 LINE",
"209 745 LINE",
"121 709 LINE",
"164 609 LINE",
"64 613 LINE",
"61 519 LINE"
);
},
{
closed = 1;
nodes = (
"571 134 LINE",
"612 190 LINE",
"709 125 LINE",
"761 203 LINE",
"668 266 LINE",
"706 319 LINE",
"694 327 LINE",
"764 331 LINE",
"760 78 LINE",
"713 35 LINE",
"711 99 LINE",
"511 90 LINE",
"516 174 LINE"
);
},
{
closed = 1;
nodes = (
"525 670 LINE",
"745 689 LINE",
"747 541 LINE",
"525 539 LINE",
"525 557 LINE",
"701 543 LINE",
"709 636 LINE",
"525 652 LINE"
);
},
{
closed = 1;
nodes = (
"591 322 LINE",
"519 224 LINE",
"525 318 LINE"
);
}
);
width = 920;
}
);
note = uni7AED;
unicode = 7AED;
}
