{
glyphname = uni7F33;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"864 100 LINE",
"825 186 LINE",
"751 151 LINE",
"725 187 LINE",
"765 190 LINE",
"809 228 LINE",
"832 355 LINE",
"784 410 LINE",
"410 395 LINE",
"365 341 LINE",
"384 212 LINE",
"434 172 LINE",
"447 172 LINE",
"310 35 LINE",
"377 -32 LINE",
"436 28 LINE",
"442 -27 LINE",
"510 -64 LINE",
"720 33 LINE",
"794 -70 LINE",
"870 -15 LINE",
"806 73 LINE"
);
},
{
closed = 1;
nodes = (
"787 527 LINE",
"832 565 LINE",
"865 732 LINE",
"819 788 LINE",
"394 788 LINE",
"347 735 LINE",
"370 562 LINE",
"417 521 LINE"
);
},
{
closed = 1;
nodes = (
"300 208 LINE",
"279 301 LINE",
"194 280 LINE",
"309 463 LINE",
"280 535 LINE",
"166 561 LINE",
"255 706 LINE",
"175 756 LINE",
"51 553 LINE",
"81 483 LINE",
"194 457 LINE",
"51 232 LINE",
"102 161 LINE"
);
},
{
closed = 1;
nodes = (
"866 425 LINE",
"864 520 LINE",
"345 505 LINE",
"347 411 LINE"
);
},
{
closed = 1;
nodes = (
"339 73 LINE",
"297 157 LINE",
"65 43 LINE",
"106 -42 LINE"
);
},
{
closed = 1;
nodes = (
"522 115 LINE",
"586 180 LINE",
"614 181 LINE",
"664 111 LINE",
"529 48 LINE"
);
},
{
closed = 1;
nodes = (
"729 313 LINE",
"722 282 LINE",
"471 268 LINE",
"466 302 LINE"
);
},
{
closed = 1;
nodes = (
"578 693 LINE",
"629 694 LINE",
"631 619 LINE",
"577 618 LINE"
);
},
{
closed = 1;
nodes = (
"447 693 LINE",
"484 693 LINE",
"483 616 LINE",
"459 616 LINE"
);
},
{
closed = 1;
nodes = (
"761 695 LINE",
"747 621 LINE",
"725 620 LINE",
"724 694 LINE"
);
}
);
width = 920;
}
);
note = uni7F33;
unicode = 7F33;
}
