{
glyphname = uni7035;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"826 405 LINE",
"878 483 LINE",
"763 557 LINE",
"870 560 LINE",
"868 655 LINE",
"750 652 LINE",
"841 712 LINE",
"788 791 LINE",
"648 700 LINE",
"681 650 LINE",
"637 649 LINE",
"636 793 LINE",
"542 793 LINE",
"543 647 LINE",
"490 646 LINE",
"525 703 LINE",
"392 782 LINE",
"343 701 LINE",
"438 644 LINE",
"291 641 LINE",
"293 547 LINE",
"401 549 LINE",
"292 500 LINE",
"331 415 LINE",
"360 428 LINE",
"363 393 LINE",
"336 392 LINE",
"338 316 LINE",
"371 317 LINE",
"376 265 LINE",
"416 230 LINE",
"448 231 LINE",
"448 214 LINE",
"352 211 LINE",
"355 135 LINE",
"451 138 LINE",
"451 117 LINE",
"308 112 LINE",
"311 36 LINE",
"390 39 LINE",
"343 -8 LINE",
"410 -75 LINE",
"529 44 LINE",
"653 49 LINE",
"643 38 LINE",
"765 -64 LINE",
"826 7 LINE",
"771 54 LINE",
"872 58 LINE",
"870 133 LINE",
"702 127 LINE",
"702 146 LINE",
"808 150 LINE",
"806 226 LINE",
"702 222 LINE",
"702 239 LINE",
"741 240 LINE",
"777 276 LINE",
"786 431 LINE"
);
},
{
closed = 1;
nodes = (
"165 -52 LINE",
"277 442 LINE",
"247 497 LINE",
"72 556 LINE",
"42 466 LINE",
"176 421 LINE",
"73 -32 LINE"
);
},
{
closed = 1;
nodes = (
"238 608 LINE",
"277 695 LINE",
"93 776 LINE",
"56 690 LINE"
);
},
{
closed = 1;
nodes = (
"697 330 LINE",
"695 405 LINE",
"631 402 LINE",
"631 417 LINE",
"708 417 LINE",
"703 315 LINE",
"632 313 LINE",
"632 327 LINE"
);
},
{
closed = 1;
nodes = (
"438 417 LINE",
"555 417 LINE",
"555 400 LINE",
"440 396 LINE"
);
},
{
closed = 1;
nodes = (
"447 320 LINE",
"556 324 LINE",
"556 310 LINE",
"448 307 LINE"
);
},
{
closed = 1;
nodes = (
"545 141 LINE",
"607 143 LINE",
"607 123 LINE",
"546 121 LINE"
);
},
{
closed = 1;
nodes = (
"543 234 LINE",
"607 236 LINE",
"607 219 LINE",
"543 217 LINE"
);
},
{
closed = 1;
nodes = (
"693 492 LINE",
"639 492 LINE",
"639 527 LINE"
);
},
{
closed = 1;
nodes = (
"545 511 LINE",
"545 492 LINE",
"502 492 LINE"
);
}
);
width = 920;
}
);
note = uni7035;
unicode = 7035;
}
