{
glyphname = uni779F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"832 696 LINE",
"830 790 LINE",
"365 781 LINE",
"367 686 LINE",
"504 689 LINE",
"501 660 LINE",
"393 661 LINE",
"345 611 LINE",
"358 421 LINE",
"408 377 LINE",
"857 401 LINE",
"900 456 LINE",
"877 619 LINE",
"830 659 LINE",
"719 659 LINE",
"716 693 LINE"
);
},
{
closed = 1;
nodes = (
"308 65 LINE",
"347 114 LINE",
"323 627 LINE",
"275 672 LINE",
"112 672 LINE",
"64 627 LINE",
"59 505 LINE",
"19 504 LINE",
"22 409 LINE",
"55 410 LINE",
"43 79 LINE",
"97 31 LINE"
);
},
{
closed = 1;
nodes = (
"870 230 LINE",
"377 250 LINE",
"373 155 LINE",
"580 147 LINE",
"584 47 LINE",
"513 12 LINE",
"553 -71 LINE",
"653 -25 LINE",
"680 20 LINE",
"675 143 LINE",
"867 136 LINE"
);
},
{
closed = 1;
nodes = (
"799 276 LINE",
"795 370 LINE",
"465 355 LINE",
"470 261 LINE"
);
},
{
closed = 1;
nodes = (
"530 51 LINE",
"474 127 LINE",
"320 15 LINE",
"377 -60 LINE"
);
},
{
closed = 1;
nodes = (
"885 25 LINE",
"770 115 LINE",
"713 40 LINE",
"828 -49 LINE"
);
},
{
closed = 1;
nodes = (
"250 151 LINE",
"139 132 LINE",
"143 231 LINE",
"245 250 LINE"
);
},
{
closed = 1;
nodes = (
"150 412 LINE",
"237 414 LINE",
"241 345 LINE",
"147 327 LINE"
);
},
{
closed = 1;
nodes = (
"230 577 LINE",
"233 508 LINE",
"154 507 LINE",
"157 579 LINE"
);
},
{
closed = 1;
nodes = (
"789 565 LINE",
"800 492 LINE",
"734 488 LINE",
"727 565 LINE"
);
},
{
closed = 1;
nodes = (
"584 565 LINE",
"632 565 LINE",
"639 484 LINE",
"573 480 LINE"
);
},
{
closed = 1;
nodes = (
"443 566 LINE",
"489 566 LINE",
"477 475 LINE",
"449 474 LINE"
);
},
{
closed = 1;
nodes = (
"600 691 LINE",
"621 691 LINE",
"624 660 LINE",
"596 660 LINE"
);
}
);
width = 920;
}
);
note = uni779F;
unicode = 779F;
}
