{
glyphname = uni7BB4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"644 700 LINE",
"570 759 LINE",
"466 631 LINE",
"460 695 LINE",
"247 676 LINE",
"270 713 LINE",
"190 763 LINE",
"56 548 LINE",
"136 498 LINE",
"184 576 LINE",
"262 583 LINE",
"225 536 LINE",
"319 464 LINE",
"149 480 LINE",
"97 429 LINE",
"127 105 LINE",
"61 15 LINE",
"137 -41 LINE",
"214 64 LINE",
"222 96 LINE",
"197 381 LINE",
"529 349 LINE",
"561 210 LINE",
"569 193 LINE",
"608 139 LINE",
"554 74 LINE",
"626 14 LINE",
"665 60 LINE",
"731 -30 LINE",
"795 -42 LINE",
"864 1 LINE",
"814 81 LINE",
"781 61 LINE",
"727 135 LINE",
"807 230 LINE",
"735 291 LINE",
"670 213 LINE",
"651 240 LINE",
"628 340 LINE",
"802 324 LINE",
"811 418 LINE",
"748 424 LINE",
"755 429 LINE",
"684 524 LINE",
"607 468 LINE",
"632 435 LINE",
"606 437 LINE",
"582 541 LINE",
"500 522 LINE",
"563 600 LINE",
"653 602 LINE",
"634 578 LINE",
"741 494 LINE",
"799 568 LINE",
"752 604 LINE",
"832 606 LINE",
"831 701 LINE",
"641 697 LINE"
);
},
{
closed = 1;
nodes = (
"529 46 LINE",
"511 191 LINE",
"469 231 LINE",
"282 249 LINE",
"231 198 LINE",
"242 40 LINE",
"289 -2 LINE",
"481 -7 LINE"
);
},
{
closed = 1;
nodes = (
"485 344 LINE",
"256 354 LINE",
"252 260 LINE",
"480 250 LINE"
);
},
{
closed = 1;
nodes = (
"377 538 LINE",
"313 587 LINE",
"440 598 LINE",
"405 555 LINE",
"479 496 LINE",
"492 513 LINE",
"507 446 LINE",
"319 464 LINE"
);
},
{
closed = 1;
nodes = (
"329 150 LINE",
"422 141 LINE",
"429 88 LINE",
"334 90 LINE"
);
}
);
width = 920;
}
);
note = uni7BB4;
unicode = 7BB4;
}
