{
glyphname = uni78FA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"439 -69 LINE",
"564 74 LINE",
"823 81 LINE",
"868 122 LINE",
"903 372 LINE",
"859 426 LINE",
"671 437 LINE",
"672 467 LINE",
"907 456 LINE",
"912 551 LINE",
"783 557 LINE",
"807 637 LINE",
"887 645 LINE",
"878 738 LINE",
"836 734 LINE",
"846 767 LINE",
"756 793 LINE",
"735 724 LINE",
"562 707 LINE",
"551 762 LINE",
"458 743 LINE",
"467 698 LINE",
"404 692 LINE",
"413 598 LINE",
"486 605 LINE",
"494 570 LINE",
"352 577 LINE",
"347 483 LINE",
"578 472 LINE",
"578 443 LINE",
"446 452 LINE",
"396 402 LINE",
"402 265 LINE",
"376 261 LINE",
"389 167 LINE",
"406 169 LINE",
"408 117 LINE",
"446 82 LINE",
"369 -7 LINE"
);
},
{
closed = 1;
nodes = (
"102 581 LINE",
"165 589 LINE",
"8 286 LINE",
"92 243 LINE",
"115 287 LINE",
"127 93 LINE",
"187 51 LINE",
"316 88 LINE",
"349 132 LINE",
"364 431 LINE",
"317 481 LINE",
"216 481 LINE",
"280 604 LINE",
"361 615 LINE",
"349 708 LINE",
"89 675 LINE"
);
},
{
closed = 1;
nodes = (
"847 -75 LINE",
"874 15 LINE",
"683 73 LINE",
"656 -18 LINE"
);
},
{
closed = 1;
nodes = (
"764 226 LINE",
"749 320 LINE",
"669 307 LINE",
"670 343 LINE",
"803 335 LINE",
"781 175 LINE",
"667 172 LINE",
"668 211 LINE"
);
},
{
closed = 1;
nodes = (
"203 387 LINE",
"268 387 LINE",
"257 170 LINE",
"217 158 LINE"
);
},
{
closed = 1;
nodes = (
"581 615 LINE",
"706 627 LINE",
"687 561 LINE",
"591 566 LINE"
);
},
{
closed = 1;
nodes = (
"492 355 LINE",
"576 349 LINE",
"575 292 LINE",
"495 280 LINE"
);
},
{
closed = 1;
nodes = (
"500 184 LINE",
"574 196 LINE",
"573 170 LINE",
"501 168 LINE"
);
}
);
width = 920;
}
);
note = uni78FA;
unicode = 78FA;
}
