{
glyphname = uni763E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"242 136 LINE",
"247 157 LINE",
"222 614 LINE",
"842 658 LINE",
"834 752 LINE",
"492 728 LINE",
"422 818 LINE",
"348 761 LINE",
"379 720 LINE",
"169 706 LINE",
"125 656 LINE",
"134 485 LINE",
"34 538 LINE",
"-8 454 LINE",
"118 388 LINE",
"-16 243 LINE",
"53 179 LINE",
"145 279 LINE",
"152 163 LINE",
"52 -61 LINE",
"138 -99 LINE"
);
},
{
closed = 1;
nodes = (
"818 129 LINE",
"863 173 LINE",
"880 413 LINE",
"829 464 LINE",
"826 463 LINE",
"843 517 LINE",
"790 578 LINE",
"698 563 LINE",
"707 573 LINE",
"635 636 LINE",
"543 529 LINE",
"585 452 LINE",
"730 473 LINE",
"723 453 LINE",
"527 433 LINE",
"535 339 LINE",
"783 364 LINE",
"781 341 LINE",
"533 314 LINE",
"543 221 LINE",
"774 245 LINE",
"772 222 LINE",
"544 211 LINE",
"548 117 LINE"
);
},
{
closed = 1;
nodes = (
"345 54 LINE",
"494 142 LINE",
"515 196 LINE",
"467 356 LINE",
"528 504 LINE",
"485 569 LINE",
"315 571 LINE",
"268 526 LINE",
"247 -71 LINE",
"342 -74 LINE"
);
},
{
closed = 1;
nodes = (
"513 -4 LINE",
"578 -73 LINE",
"627 -87 LINE",
"822 -26 LINE",
"793 64 LINE",
"751 51 LINE",
"697 119 LINE",
"623 59 LINE",
"654 20 LINE",
"627 12 LINE",
"544 102 LINE",
"472 98 LINE",
"372 -37 LINE",
"447 -92 LINE"
);
},
{
closed = 1;
nodes = (
"935 -21 LINE",
"892 122 LINE",
"802 93 LINE",
"845 -48 LINE"
);
},
{
closed = 1;
nodes = (
"414 476 LINE",
"374 376 LINE",
"372 344 LINE",
"414 204 LINE",
"349 167 LINE",
"360 477 LINE"
);
}
);
width = 920;
}
);
note = uni763E;
unicode = 763E;
}
