{
glyphname = uni7BEA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"184 83 LINE",
"187 95 LINE",
"203 406 LINE",
"394 415 LINE",
"402 343 LINE",
"254 341 LINE",
"220 306 LINE",
"225 -56 LINE",
"293 -56 LINE",
"288 274 LINE",
"461 276 LINE",
"458 253 LINE",
"322 255 LINE",
"320 188 LINE",
"451 186 LINE",
"445 133 LINE",
"476 100 LINE",
"368 111 LINE",
"322 70 LINE",
"319 -55 LINE",
"404 -57 LINE",
"405 23 LINE",
"664 -2 LINE",
"690 -44 LINE",
"730 -62 LINE",
"872 -50 LINE",
"863 35 LINE",
"748 24 LINE",
"725 60 LINE",
"693 80 LINE",
"514 97 LINE",
"648 105 LINE",
"644 173 LINE",
"517 165 LINE",
"519 186 LINE",
"690 184 LINE",
"692 250 LINE",
"526 252 LINE",
"529 277 LINE",
"739 280 LINE",
"740 231 LINE",
"808 234 LINE",
"805 315 LINE",
"772 348 LINE",
"511 344 LINE",
"624 356 LINE",
"618 424 LINE",
"489 411 LINE",
"488 419 LINE",
"827 435 LINE",
"822 530 LINE",
"795 529 LINE",
"837 593 LINE",
"774 634 LINE",
"869 639 LINE",
"865 733 LINE",
"699 724 LINE",
"634 783 LINE",
"462 586 LINE",
"533 524 LINE",
"619 623 LINE",
"764 527 LINE",
"155 499 LINE",
"110 454 LINE",
"93 106 LINE",
"49 -24 LINE",
"139 -54 LINE"
);
},
{
closed = 1;
nodes = (
"503 645 LINE",
"492 739 LINE",
"238 707 LINE",
"249 729 LINE",
"164 770 LINE",
"50 538 LINE",
"135 496 LINE",
"189 607 LINE",
"240 613 LINE",
"222 586 LINE",
"319 520 LINE",
"372 599 LINE",
"333 624 LINE"
);
}
);
width = 920;
}
);
note = uni7BEA;
unicode = 7BEA;
}
