{
glyphname = uni728A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"892 23 LINE",
"736 136 LINE",
"882 144 LINE",
"877 238 LINE",
"618 225 LINE",
"752 434 LINE",
"673 484 LINE",
"631 418 LINE",
"512 513 LINE",
"789 513 LINE",
"755 424 LINE",
"843 390 LINE",
"902 543 LINE",
"857 606 LINE",
"676 606 LINE",
"677 644 LINE",
"838 634 LINE",
"843 729 LINE",
"681 739 LINE",
"683 783 LINE",
"589 788 LINE",
"587 744 LINE",
"419 755 LINE",
"413 661 LINE",
"583 650 LINE",
"581 607 LINE",
"392 608 LINE",
"392 513 LINE",
"508 513 LINE",
"452 441 LINE",
"580 338 LINE",
"549 290 LINE",
"450 403 LINE",
"380 340 LINE",
"487 218 LINE",
"349 211 LINE",
"354 116 LINE",
"440 120 LINE",
"353 -17 LINE",
"432 -67 LINE",
"555 126 LINE",
"686 133 LINE",
"650 84 LINE",
"835 -54 LINE"
);
},
{
closed = 1;
nodes = (
"380 525 LINE",
"365 618 LINE",
"295 607 LINE",
"295 761 LINE",
"200 761 LINE",
"200 591 LINE",
"133 580 LINE",
"149 721 LINE",
"55 731 LINE",
"19 399 LINE",
"113 389 LINE",
"123 482 LINE",
"200 495 LINE",
"200 353 LINE",
"19 266 LINE",
"60 181 LINE",
"200 249 LINE",
"200 -34 LINE",
"295 -34 LINE",
"295 295 LINE",
"378 335 LINE",
"337 420 LINE",
"295 399 LINE",
"295 511 LINE"
);
}
);
width = 920;
}
);
note = uni728A;
unicode = 728A;
}
