{
glyphname = uni7F8E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"860 268 LINE",
"857 363 LINE",
"542 353 LINE",
"531 429 LINE",
"805 431 LINE",
"805 525 LINE",
"518 523 LINE",
"511 574 LINE",
"839 579 LINE",
"838 674 LINE",
"708 672 LINE",
"773 754 LINE",
"699 813 LINE",
"586 670 LINE",
"306 666 LINE",
"240 776 LINE",
"160 728 LINE",
"198 665 LINE",
"64 663 LINE",
"65 569 LINE",
"416 573 LINE",
"423 523 LINE",
"113 521 LINE",
"114 426 LINE",
"436 428 LINE",
"447 350 LINE",
"87 339 LINE",
"89 245 LINE",
"424 255 LINE",
"296 158 LINE",
"89 153 LINE",
"92 58 LINE",
"164 60 LINE",
"59 -19 LINE",
"117 -92 LINE",
"327 64 LINE",
"578 71 LINE",
"792 -82 LINE",
"847 -7 LINE",
"732 75 LINE",
"862 79 LINE",
"859 174 LINE",
"460 163 LINE",
"515 204 LINE",
"475 256 LINE"
);
}
);
width = 920;
}
);
note = uni7F8E;
unicode = 7F8E;
}
