{
glyphname = uni7A1A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"71 594 LINE",
"154 611 LINE",
"157 478 LINE",
"45 473 LINE",
"50 379 LINE",
"117 382 LINE",
"20 48 LINE",
"111 22 LINE",
"164 205 LINE",
"171 -50 LINE",
"265 -47 LINE",
"257 228 LINE",
"338 130 LINE",
"406 189 LINE",
"396 -55 LINE",
"490 -58 LINE",
"492 -17 LINE",
"894 -41 LINE",
"900 53 LINE",
"718 64 LINE",
"725 178 LINE",
"883 178 LINE",
"883 272 LINE",
"731 272 LINE",
"735 346 LINE",
"883 353 LINE",
"878 447 LINE",
"741 441 LINE",
"748 542 LINE",
"889 544 LINE",
"888 639 LINE",
"749 637 LINE",
"748 642 LINE",
"686 778 LINE",
"601 738 LINE",
"648 636 LINE",
"518 634 LINE",
"579 678 LINE",
"524 754 LINE",
"319 608 LINE",
"374 532 LINE",
"423 567 LINE",
"407 196 LINE",
"295 330 LINE",
"255 297 LINE",
"253 388 LINE",
"370 393 LINE",
"366 488 LINE",
"250 482 LINE",
"246 630 LINE",
"350 652 LINE",
"331 744 LINE",
"51 687 LINE"
);
},
{
closed = 1;
nodes = (
"517 539 LINE",
"653 541 LINE",
"646 436 LINE",
"512 430 LINE"
);
},
{
closed = 1;
nodes = (
"501 178 LINE",
"630 178 LINE",
"623 70 LINE",
"496 78 LINE"
);
},
{
closed = 1;
nodes = (
"508 336 LINE",
"640 342 LINE",
"636 272 LINE",
"505 272 LINE"
);
}
);
width = 920;
}
);
note = uni7A1A;
unicode = 7A1A;
}
