{
glyphname = uni7DAE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"223 420 LINE",
"224 426 LINE",
"373 439 LINE",
"210 332 LINE",
"233 246 LINE",
"332 240 LINE",
"204 166 LINE",
"232 79 LINE",
"256 81 LINE",
"164 15 LINE",
"220 -60 LINE",
"339 25 LINE",
"295 85 LINE",
"514 105 LINE",
"514 32 LINE",
"370 32 LINE",
"372 -61 LINE",
"562 -60 LINE",
"608 -14 LINE",
"608 114 LINE",
"722 125 LINE",
"721 130 LINE",
"753 87 LINE",
"829 142 LINE",
"713 305 LINE",
"635 250 LINE",
"661 214 LINE",
"438 192 LINE",
"642 310 LINE",
"608 367 LINE",
"668 433 LINE",
"789 369 LINE",
"834 451 LINE",
"733 505 LINE",
"818 597 LINE",
"865 600 LINE",
"860 695 LINE",
"602 678 LINE",
"628 730 LINE",
"544 771 LINE",
"446 576 LINE",
"444 660 LINE",
"393 705 LINE",
"333 700 LINE",
"263 781 LINE",
"192 720 LINE",
"216 690 LINE",
"134 684 LINE",
"92 627 LINE",
"132 450 LINE",
"54 309 LINE",
"137 264 LINE"
);
},
{
closed = 1;
nodes = (
"545 500 LINE",
"582 480 LINE",
"533 427 LINE",
"580 383 LINE",
"479 325 LINE",
"380 331 LINE",
"452 377 LINE",
"408 443 LINE",
"449 491 LINE",
"446 569 LINE",
"528 529 LINE",
"553 580 LINE",
"682 588 LINE",
"648 551 LINE",
"590 582 LINE"
);
},
{
closed = 1;
nodes = (
"832 29 LINE",
"674 106 LINE",
"633 22 LINE",
"790 -55 LINE"
);
},
{
closed = 1;
nodes = (
"352 607 LINE",
"354 532 LINE",
"213 520 LINE",
"195 595 LINE"
);
}
);
width = 920;
}
);
note = uni7DAE;
unicode = 7DAE;
}
