{
glyphname = uni7DA6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"775 386 LINE",
"772 481 LINE",
"682 477 LINE",
"706 657 LINE",
"762 659 LINE",
"760 726 LINE",
"715 725 LINE",
"719 751 LINE",
"625 765 LINE",
"619 722 LINE",
"248 714 LINE",
"239 765 LINE",
"145 747 LINE",
"152 711 LINE",
"98 710 LINE",
"99 642 LINE",
"165 643 LINE",
"201 460 LINE",
"97 456 LINE",
"100 362 LINE",
"178 365 LINE",
"44 217 LINE",
"113 154 LINE",
"310 369 LINE",
"341 370 LINE",
"267 315 LINE",
"287 230 LINE",
"317 225 LINE",
"215 174 LINE",
"240 84 LINE",
"270 86 LINE",
"213 6 LINE",
"290 -46 LINE",
"391 97 LINE",
"450 103 LINE",
"442 56 LINE",
"398 61 LINE",
"388 -31 LINE",
"475 -40 LINE",
"527 -4 LINE",
"540 71 LINE",
"663 -25 LINE",
"722 49 LINE",
"631 119 LINE",
"647 121 LINE",
"687 86 LINE",
"749 157 LINE",
"642 252 LINE",
"607 212 LINE",
"480 201 LINE",
"622 271 LINE",
"579 356 LINE",
"461 297 LINE",
"412 305 LINE",
"506 376 LINE",
"587 379 LINE",
"818 195 LINE",
"877 269 LINE",
"733 384 LINE"
);
},
{
closed = 1;
nodes = (
"303 625 LINE",
"265 624 LINE",
"261 646 LINE",
"610 655 LINE",
"607 632 LINE",
"567 631 LINE"
);
},
{
closed = 1;
nodes = (
"434 561 LINE",
"534 563 LINE",
"598 565 LINE",
"596 549 LINE",
"281 542 LINE",
"278 556 LINE",
"334 558 LINE"
);
},
{
closed = 1;
nodes = (
"293 476 LINE",
"587 483 LINE",
"585 474 LINE",
"296 463 LINE"
);
},
{
closed = 1;
nodes = (
"547 112 LINE",
"566 113 LINE",
"542 84 LINE"
);
}
);
width = 920;
}
);
note = uni7DA6;
unicode = 7DA6;
}
