{
glyphname = uni7CE8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"382 603 LINE",
"295 636 LINE",
"262 552 LINE",
"261 773 LINE",
"167 773 LINE",
"169 458 LINE",
"52 438 LINE",
"67 345 LINE",
"150 359 LINE",
"6 20 LINE",
"94 -16 LINE",
"172 169 LINE",
"174 -52 LINE",
"267 -51 LINE",
"265 160 LINE",
"289 99 LINE",
"377 133 LINE",
"314 296 LINE",
"264 277 LINE",
"263 379 LINE",
"344 393 LINE",
"335 296 LINE",
"382 250 LINE",
"459 259 LINE",
"447 53 LINE",
"327 76 LINE",
"311 -7 LINE",
"479 -40 LINE",
"530 -1 LINE",
"546 305 LINE",
"499 349 LINE",
"425 340 LINE",
"430 405 LINE",
"492 416 LINE",
"527 458 LINE",
"525 684 LINE",
"487 725 LINE",
"349 744 LINE",
"337 660 LINE",
"440 646 LINE",
"442 493 LINE",
"384 483 LINE",
"349 445 LINE",
"346 420 LINE",
"336 481 LINE"
);
},
{
closed = 1;
nodes = (
"835 186 LINE",
"869 223 LINE",
"891 393 LINE",
"847 441 LINE",
"770 438 LINE",
"770 462 LINE",
"817 458 LINE",
"869 496 LINE",
"904 694 LINE",
"852 749 LINE",
"587 721 LINE",
"545 675 LINE",
"546 525 LINE",
"589 478 LINE",
"675 470 LINE",
"675 435 LINE",
"601 433 LINE",
"561 393 LINE",
"551 184 LINE",
"601 140 LINE",
"671 154 LINE",
"670 66 LINE",
"566 74 LINE",
"560 -20 LINE",
"864 -42 LINE",
"914 10 LINE",
"896 166 LINE",
"802 155 LINE",
"814 56 LINE",
"765 59 LINE",
"767 172 LINE"
);
},
{
closed = 1;
nodes = (
"640 633 LINE",
"800 649 LINE",
"782 555 LINE",
"640 569 LINE"
);
},
{
closed = 1;
nodes = (
"162 526 LINE",
"114 640 LINE",
"27 604 LINE",
"75 490 LINE"
);
},
{
closed = 1;
nodes = (
"644 349 LINE",
"674 350 LINE",
"672 240 LINE",
"639 234 LINE"
);
},
{
closed = 1;
nodes = (
"801 355 LINE",
"789 264 LINE",
"768 260 LINE",
"769 353 LINE"
);
}
);
width = 920;
}
);
note = uni7CE8;
unicode = 7CE8;
}
