{
glyphname = uni74E4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"573 -38 LINE",
"580 16 LINE",
"629 -28 LINE",
"716 5 LINE",
"723 -18 LINE",
"801 6 LINE",
"754 150 LINE",
"688 128 LINE",
"724 267 LINE",
"726 283 LINE",
"686 546 LINE",
"624 536 LINE",
"629 610 LINE",
"689 633 LINE",
"814 -27 LINE",
"902 -10 LINE",
"774 666 LINE",
"819 683 LINE",
"787 766 LINE",
"571 682 LINE",
"543 643 LINE",
"511 163 LINE",
"484 -25 LINE"
);
},
{
closed = 1;
nodes = (
"87 1 LINE",
"153 70 LINE",
"166 -32 LINE",
"237 -65 LINE",
"352 8 LINE",
"411 -52 LINE",
"478 15 LINE",
"434 60 LINE",
"451 71 LINE",
"399 151 LINE",
"365 129 LINE",
"323 172 LINE",
"481 178 LINE",
"478 260 LINE",
"392 256 LINE",
"393 277 LINE",
"469 283 LINE",
"464 363 LINE",
"395 358 LINE",
"395 368 LINE",
"451 371 LINE",
"447 452 LINE",
"397 450 LINE",
"398 465 LINE",
"303 467 LINE",
"302 445 LINE",
"250 443 LINE",
"248 461 LINE",
"154 451 LINE",
"155 439 LINE",
"94 436 LINE",
"98 356 LINE",
"164 359 LINE",
"166 344 LINE",
"102 340 LINE",
"107 258 LINE",
"175 262 LINE",
"177 247 LINE",
"71 243 LINE",
"73 163 LINE",
"112 164 LINE",
"18 66 LINE"
);
},
{
closed = 1;
nodes = (
"56 630 LINE",
"508 656 LINE",
"503 751 LINE",
"305 738 LINE",
"288 783 LINE",
"199 752 LINE",
"206 732 LINE",
"49 723 LINE"
);
},
{
closed = 1;
nodes = (
"116 468 LINE",
"251 477 LINE",
"282 508 LINE",
"287 598 LINE",
"251 633 LINE",
"78 618 LINE",
"49 573 LINE",
"83 488 LINE"
);
},
{
closed = 1;
nodes = (
"349 472 LINE",
"474 486 LINE",
"504 515 LINE",
"517 606 LINE",
"481 643 LINE",
"339 632 LINE",
"308 598 LINE",
"312 505 LINE"
);
},
{
closed = 1;
nodes = (
"644 280 LINE",
"586 59 LINE",
"599 153 LINE",
"599 156 LINE",
"618 450 LINE"
);
},
{
closed = 1;
nodes = (
"236 159 LINE",
"246 169 LINE",
"318 172 LINE",
"253 108 LINE",
"283 77 LINE",
"249 55 LINE"
);
},
{
closed = 1;
nodes = (
"128 556 LINE",
"218 563 LINE",
"217 541 LINE",
"136 536 LINE"
);
},
{
closed = 1;
nodes = (
"376 568 LINE",
"446 575 LINE",
"442 550 LINE",
"377 542 LINE"
);
},
{
closed = 1;
nodes = (
"259 363 LINE",
"301 364 LINE",
"300 352 LINE",
"260 350 LINE"
);
},
{
closed = 1;
nodes = (
"269 269 LINE",
"299 271 LINE",
"298 252 LINE",
"271 251 LINE"
);
},
{
closed = 1;
nodes = (
"683 109 LINE",
"691 82 LINE",
"674 76 LINE"
);
}
);
width = 920;
}
);
note = uni74E4;
unicode = 74E4;
}
