{
glyphname = uni736C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"927 468 LINE",
"937 683 LINE",
"891 733 LINE",
"628 733 LINE",
"628 638 LINE",
"701 638 LINE",
"650 511 LINE",
"737 476 LINE",
"803 638 LINE",
"841 638 LINE",
"833 476 LINE",
"742 475 LINE",
"743 377 LINE",
"717 373 LINE",
"726 408 LINE",
"635 432 LINE",
"610 335 LINE",
"610 508 LINE",
"561 555 LINE",
"511 553 LINE",
"560 625 LINE",
"528 698 LINE",
"432 713 LINE",
"458 753 LINE",
"380 805 LINE",
"249 603 LINE",
"205 667 LINE",
"161 636 LINE",
"127 743 LINE",
"37 715 LINE",
"80 580 LINE",
"-18 511 LINE",
"36 435 LINE",
"110 487 LINE",
"147 375 LINE",
"16 257 LINE",
"80 187 LINE",
"159 259 LINE",
"145 40 LINE",
"51 30 LINE",
"61 -64 LINE",
"195 -49 LINE",
"236 -5 LINE",
"258 327 LINE",
"256 345 LINE",
"191 544 LINE",
"258 591 LINE",
"252 599 LINE",
"328 552 LINE",
"375 625 LINE",
"440 616 LINE",
"394 548 LINE",
"302 545 LINE",
"256 496 LINE",
"272 -78 LINE",
"367 -75 LINE",
"361 129 LINE",
"391 130 LINE",
"395 -85 LINE",
"488 -83 LINE",
"485 134 LINE",
"516 135 LINE",
"516 -35 LINE",
"610 -35 LINE",
"610 326 LINE",
"661 270 LINE",
"745 282 LINE",
"746 161 LINE",
"630 162 LINE",
"628 67 LINE",
"748 66 LINE",
"750 -79 LINE",
"845 -78 LINE",
"842 66 LINE",
"923 66 LINE",
"925 160 LINE",
"841 160 LINE",
"839 296 LINE",
"931 310 LINE",
"917 402 LINE",
"837 390 LINE",
"836 472 LINE"
);
},
{
closed = 1;
nodes = (
"356 311 LINE",
"388 311 LINE",
"390 224 LINE",
"358 223 LINE"
);
},
{
closed = 1;
nodes = (
"483 311 LINE",
"516 311 LINE",
"516 229 LINE",
"484 228 LINE"
);
},
{
closed = 1;
nodes = (
"516 458 LINE",
"516 406 LINE",
"482 406 LINE",
"481 457 LINE"
);
},
{
closed = 1;
nodes = (
"352 452 LINE",
"386 453 LINE",
"387 406 LINE",
"353 406 LINE"
);
}
);
width = 920;
}
);
note = uni736C;
unicode = 736C;
}
