{
glyphname = uni7B97;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"144 269 LINE",
"185 270 LINE",
"192 204 LINE",
"241 161 LINE",
"273 162 LINE",
"249 115 LINE",
"107 115 LINE",
"107 21 LINE",
"201 21 LINE",
"181 -19 LINE",
"265 -61 LINE",
"306 21 LINE",
"623 21 LINE",
"621 -28 LINE",
"716 -33 LINE",
"718 21 LINE",
"854 21 LINE",
"854 115 LINE",
"723 115 LINE",
"726 164 LINE",
"632 169 LINE",
"629 115 LINE",
"354 115 LINE",
"362 131 LINE",
"300 163 LINE",
"692 177 LINE",
"737 221 LINE",
"756 524 LINE",
"706 574 LINE",
"331 552 LINE",
"397 597 LINE",
"371 635 LINE",
"452 645 LINE",
"441 739 LINE",
"244 715 LINE",
"255 736 LINE",
"172 781 LINE",
"66 585 LINE",
"149 540 LINE",
"189 614 LINE",
"266 623 LINE",
"315 551 LINE",
"207 545 LINE",
"162 492 LINE",
"176 351 LINE",
"141 350 LINE"
);
},
{
closed = 1;
nodes = (
"576 580 LINE",
"580 639 LINE",
"663 648 LINE",
"751 552 LINE",
"821 616 LINE",
"779 661 LINE",
"827 667 LINE",
"816 761 LINE",
"588 734 LINE",
"590 755 LINE",
"496 762 LINE",
"482 587 LINE"
);
},
{
closed = 1;
nodes = (
"261 454 LINE",
"659 476 LINE",
"646 270 LINE",
"281 257 LINE",
"279 272 LINE",
"625 281 LINE",
"622 362 LINE",
"271 353 LINE",
"270 365 LINE",
"639 379 LINE",
"635 460 LINE",
"262 446 LINE"
);
}
);
width = 920;
}
);
note = uni7B97;
unicode = 7B97;
}
