{
glyphname = uni7A3D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"108 583 LINE",
"215 615 LINE",
"208 505 LINE",
"61 494 LINE",
"69 400 LINE",
"157 407 LINE",
"40 145 LINE",
"125 106 LINE",
"194 260 LINE",
"175 -50 LINE",
"269 -56 LINE",
"286 236 LINE",
"361 190 LINE",
"411 270 LINE",
"292 342 LINE",
"297 417 LINE",
"366 423 LINE",
"359 516 LINE",
"302 512 LINE",
"310 643 LINE",
"381 665 LINE",
"354 755 LINE",
"81 674 LINE"
);
},
{
closed = 1;
nodes = (
"409 43 LINE",
"450 47 LINE",
"461 -22 LINE",
"513 -62 LINE",
"816 -30 LINE",
"859 13 LINE",
"880 214 LINE",
"831 266 LINE",
"473 255 LINE",
"428 201 LINE",
"439 127 LINE",
"400 123 LINE"
);
},
{
closed = 1;
nodes = (
"470 469 LINE",
"565 586 LINE",
"669 586 LINE",
"691 503 LINE",
"739 466 LINE",
"875 474 LINE",
"871 568 LINE",
"773 563 LINE",
"767 586 LINE",
"855 586 LINE",
"855 680 LINE",
"832 680 LINE",
"791 779 LINE",
"704 744 LINE",
"730 680 LINE",
"641 680 LINE",
"676 723 LINE",
"603 781 LINE",
"521 680 LINE",
"413 680 LINE",
"413 586 LINE",
"444 586 LINE",
"398 529 LINE"
);
},
{
closed = 1;
nodes = (
"501 279 LINE",
"848 303 LINE",
"841 396 LINE",
"724 388 LINE",
"753 433 LINE",
"674 484 LINE",
"606 380 LINE",
"544 376 LINE",
"541 470 LINE",
"446 466 LINE",
"451 324 LINE"
);
},
{
closed = 1;
nodes = (
"529 163 LINE",
"780 170 LINE",
"769 60 LINE",
"548 36 LINE",
"544 58 LINE",
"719 78 LINE",
"710 158 LINE",
"532 138 LINE"
);
}
);
width = 920;
}
);
note = uni7A3D;
unicode = 7A3D;
}
