{
glyphname = uni7039;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"696 -91 LINE",
"706 37 LINE",
"792 40 LINE",
"789 -3 LINE",
"751 -2 LINE",
"750 -97 LINE",
"831 -98 LINE",
"879 -55 LINE",
"900 229 LINE",
"853 280 LINE",
"349 266 LINE",
"348 282 LINE",
"254 275 LINE",
"278 -91 LINE",
"373 -85 LINE",
"365 28 LINE",
"432 30 LINE",
"440 -83 LINE",
"534 -76 LINE",
"525 32 LINE",
"612 35 LINE",
"603 -83 LINE"
);
},
{
closed = 1;
nodes = (
"845 489 LINE",
"893 572 LINE",
"631 724 LINE",
"656 743 LINE",
"599 818 LINE",
"279 574 LINE",
"336 499 LINE",
"416 560 LINE",
"420 483 LINE",
"728 494 LINE",
"725 559 LINE"
);
},
{
closed = 1;
nodes = (
"121 -88 LINE",
"239 424 LINE",
"205 480 LINE",
"45 525 LINE",
"20 434 LINE",
"136 402 LINE",
"29 -67 LINE"
);
},
{
closed = 1;
nodes = (
"725 302 LINE",
"845 305 LINE",
"878 334 LINE",
"890 429 LINE",
"859 467 LINE",
"728 477 LINE",
"691 444 LINE",
"691 335 LINE"
);
},
{
closed = 1;
nodes = (
"331 300 LINE",
"448 300 LINE",
"481 332 LINE",
"488 438 LINE",
"449 473 LINE",
"315 453 LINE",
"288 417 LINE",
"298 329 LINE"
);
},
{
closed = 1;
nodes = (
"539 300 LINE",
"636 302 LINE",
"669 330 LINE",
"683 439 LINE",
"649 477 LINE",
"528 472 LINE",
"495 435 LINE",
"505 330 LINE"
);
},
{
closed = 1;
nodes = (
"206 552 LINE",
"248 635 LINE",
"85 715 LINE",
"44 632 LINE"
);
},
{
closed = 1;
nodes = (
"550 662 LINE",
"679 586 LINE",
"439 578 LINE"
);
},
{
closed = 1;
nodes = (
"515 177 LINE",
"623 179 LINE",
"619 130 LINE",
"518 127 LINE"
);
},
{
closed = 1;
nodes = (
"803 184 LINE",
"799 135 LINE",
"713 133 LINE",
"717 182 LINE"
);
},
{
closed = 1;
nodes = (
"355 173 LINE",
"421 174 LINE",
"425 125 LINE",
"359 123 LINE"
);
},
{
closed = 1;
nodes = (
"758 408 LINE",
"819 403 LINE",
"815 370 LINE",
"758 369 LINE"
);
},
{
closed = 1;
nodes = (
"565 407 LINE",
"611 409 LINE",
"606 367 LINE",
"569 367 LINE"
);
},
{
closed = 1;
nodes = (
"358 392 LINE",
"419 400 LINE",
"416 367 LINE",
"360 367 LINE"
);
}
);
width = 920;
}
);
note = uni7039;
unicode = 7039;
}
