{
glyphname = uni776B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"829 139 LINE",
"835 232 LINE",
"643 244 LINE",
"647 284 LINE",
"844 306 LINE",
"832 400 LINE",
"800 396 LINE",
"803 414 LINE",
"851 416 LINE",
"849 510 LINE",
"821 509 LINE",
"835 584 LINE",
"786 640 LINE",
"681 634 LINE",
"683 656 LINE",
"839 665 LINE",
"834 759 LINE",
"692 751 LINE",
"694 767 LINE",
"600 776 LINE",
"597 746 LINE",
"397 735 LINE",
"402 641 LINE",
"587 651 LINE",
"585 629 LINE",
"456 622 LINE",
"461 529 LINE",
"576 534 LINE",
"573 501 LINE",
"390 496 LINE",
"392 401 LINE",
"564 406 LINE",
"560 369 LINE",
"405 352 LINE",
"415 259 LINE",
"551 274 LINE",
"535 105 LINE",
"490 114 LINE",
"534 206 LINE",
"449 246 LINE",
"332 -1 LINE",
"417 -40 LINE",
"449 27 LINE",
"860 -56 LINE",
"879 35 LINE",
"628 86 LINE",
"634 151 LINE"
);
},
{
closed = 1;
nodes = (
"111 12 LINE",
"321 32 LINE",
"365 79 LINE",
"372 640 LINE",
"330 687 LINE",
"154 702 LINE",
"102 660 LINE",
"94 557 LINE",
"52 562 LINE",
"41 469 LINE",
"88 463 LINE",
"60 64 LINE"
);
},
{
closed = 1;
nodes = (
"250 445 LINE",
"261 539 LINE",
"189 547 LINE",
"194 605 LINE",
"277 597 LINE",
"271 122 LINE",
"157 112 LINE",
"166 242 LINE",
"272 256 LINE",
"260 349 LINE",
"173 337 LINE",
"182 452 LINE"
);
},
{
closed = 1;
nodes = (
"731 542 LINE",
"724 506 LINE",
"668 504 LINE",
"672 539 LINE"
);
},
{
closed = 1;
nodes = (
"659 409 LINE",
"707 411 LINE",
"702 385 LINE",
"656 380 LINE"
);
}
);
width = 920;
}
);
note = uni776B;
unicode = 776B;
}
