{
glyphname = uni7747;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"841 -20 LINE",
"903 222 LINE",
"856 281 LINE",
"650 270 LINE",
"652 334 LINE",
"817 317 LINE",
"868 362 LINE",
"883 634 LINE",
"830 682 LINE",
"726 667 LINE",
"788 750 LINE",
"712 806 LINE",
"595 648 LINE",
"361 615 LINE",
"375 521 LINE",
"563 548 LINE",
"560 439 LINE",
"401 456 LINE",
"348 409 LINE",
"352 210 LINE",
"401 164 LINE",
"552 171 LINE",
"552 155 LINE",
"330 15 LINE",
"380 -65 LINE",
"548 42 LINE",
"545 -84 LINE",
"640 -86 LINE",
"647 176 LINE",
"796 184 LINE",
"765 65 LINE",
"712 99 LINE",
"662 19 LINE",
"770 -48 LINE"
);
},
{
closed = 1;
nodes = (
"303 41 LINE",
"348 90 LINE",
"331 606 LINE",
"277 651 LINE",
"82 624 LINE",
"42 574 LINE",
"60 254 LINE",
"17 239 LINE",
"50 150 LINE",
"65 155 LINE",
"70 76 LINE",
"120 31 LINE"
);
},
{
closed = 1;
nodes = (
"786 581 LINE",
"777 417 LINE",
"655 429 LINE",
"659 562 LINE"
);
},
{
closed = 1;
nodes = (
"531 697 LINE",
"456 785 LINE",
"385 724 LINE",
"460 636 LINE"
);
},
{
closed = 1;
nodes = (
"443 357 LINE",
"558 344 LINE",
"555 265 LINE",
"446 260 LINE"
);
},
{
closed = 1;
nodes = (
"146 390 LINE",
"243 381 LINE",
"245 321 LINE",
"152 287 LINE"
);
},
{
closed = 1;
nodes = (
"252 134 LINE",
"161 129 LINE",
"157 189 LINE",
"249 222 LINE"
);
},
{
closed = 1;
nodes = (
"238 551 LINE",
"240 477 LINE",
"141 487 LINE",
"141 485 LINE",
"138 536 LINE"
);
}
);
width = 920;
}
);
note = uni7747;
unicode = 7747;
}
