{
glyphname = uni7CBE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"123 31 LINE",
"203 178 LINE",
"208 -22 LINE",
"302 -21 LINE",
"296 220 LINE",
"347 186 LINE",
"399 264 LINE",
"293 334 LINE",
"293 364 LINE",
"378 360 LINE",
"383 455 LINE",
"321 457 LINE",
"414 633 LINE",
"330 676 LINE",
"287 595 LINE",
"283 764 LINE",
"188 763 LINE",
"192 603 LINE",
"153 698 LINE",
"65 663 LINE",
"148 463 LINE",
"83 466 LINE",
"79 373 LINE",
"198 368 LINE",
"198 367 LINE",
"39 76 LINE"
);
},
{
closed = 1;
nodes = (
"389 140 LINE",
"429 143 LINE",
"437 -36 LINE",
"530 -32 LINE",
"527 28 LINE",
"710 9 LINE",
"720 103 LINE",
"523 123 LINE",
"522 151 LINE",
"719 168 LINE",
"712 261 LINE",
"519 245 LINE",
"517 291 LINE",
"769 295 LINE",
"737 -44 LINE",
"830 -52 LINE",
"869 339 LINE",
"820 391 LINE",
"467 385 LINE",
"420 336 LINE",
"424 237 LINE",
"382 234 LINE"
);
},
{
closed = 1;
nodes = (
"470 520 LINE",
"597 525 LINE",
"595 504 LINE",
"417 508 LINE",
"415 413 LINE",
"879 404 LINE",
"882 499 LINE",
"690 502 LINE",
"692 528 LINE",
"810 533 LINE",
"808 626 LINE",
"698 622 LINE",
"699 640 LINE",
"858 631 LINE",
"863 725 LINE",
"706 734 LINE",
"708 765 LINE",
"614 771 LINE",
"612 740 LINE",
"439 750 LINE",
"434 655 LINE",
"605 645 LINE",
"603 619 LINE",
"468 615 LINE"
);
}
);
width = 920;
}
);
note = uni7CBE;
unicode = 7CBE;
}
