{
glyphname = uni7BDD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"646 734 LINE",
"566 785 LINE",
"452 605 LINE",
"531 555 LINE",
"571 617 LINE",
"572 612 LINE",
"621 621 LINE",
"716 557 LINE",
"663 554 LINE",
"660 594 LINE",
"566 586 LINE",
"569 549 LINE",
"381 539 LINE",
"411 629 LINE",
"360 646 LINE",
"449 662 LINE",
"431 755 LINE",
"261 726 LINE",
"190 774 LINE",
"51 569 LINE",
"129 516 LINE",
"190 605 LINE",
"379 539 LINE",
"311 536 LINE",
"310 559 LINE",
"216 554 LINE",
"217 531 LINE",
"140 527 LINE",
"145 434 LINE",
"221 438 LINE",
"221 421 LINE",
"172 417 LINE",
"179 324 LINE",
"225 327 LINE",
"226 311 LINE",
"132 301 LINE",
"140 225 LINE",
"431 256 LINE",
"432 246 LINE",
"230 231 LINE",
"190 189 LINE",
"188 54 LINE",
"127 49 LINE",
"134 -18 LINE",
"187 -13 LINE",
"187 -65 LINE",
"272 -66 LINE",
"273 -5 LINE",
"697 33 LINE",
"697 30 LINE",
"631 22 LINE",
"640 -63 LINE",
"745 -50 LINE",
"782 -9 LINE",
"782 41 LINE",
"870 49 LINE",
"864 116 LINE",
"783 108 LINE",
"785 226 LINE",
"739 269 LINE",
"517 252 LINE",
"516 265 LINE",
"822 299 LINE",
"814 374 LINE",
"790 371 LINE",
"782 464 LINE",
"672 455 LINE",
"672 461 LINE",
"754 465 LINE",
"749 559 LINE",
"717 557 LINE",
"770 635 LINE",
"753 646 LINE",
"835 662 LINE",
"817 755 LINE",
"637 720 LINE"
);
},
{
closed = 1;
nodes = (
"315 443 LINE",
"578 456 LINE",
"578 448 LINE",
"315 428 LINE"
);
},
{
closed = 1;
nodes = (
"319 334 LINE",
"587 354 LINE",
"587 349 LINE",
"320 321 LINE"
);
},
{
closed = 1;
nodes = (
"699 180 LINE",
"699 166 LINE",
"524 156 LINE",
"523 167 LINE"
);
},
{
closed = 1;
nodes = (
"274 75 LINE",
"444 85 LINE",
"444 77 LINE",
"274 62 LINE"
);
},
{
closed = 1;
nodes = (
"275 149 LINE",
"438 161 LINE",
"439 151 LINE",
"275 141 LINE"
);
},
{
closed = 1;
nodes = (
"663 97 LINE",
"529 85 LINE",
"529 90 LINE"
);
},
{
closed = 1;
nodes = (
"745 366 LINE",
"681 359 LINE",
"681 361 LINE"
);
}
);
width = 920;
}
);
note = uni7BDD;
unicode = 7BDD;
}
