{
glyphname = uni77B5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"634 363 LINE",
"623 549 LINE",
"669 554 LINE",
"640 484 LINE",
"854 394 LINE",
"890 480 LINE",
"704 558 LINE",
"841 573 LINE",
"831 667 LINE",
"737 657 LINE",
"801 727 LINE",
"732 790 LINE",
"617 665 LINE",
"609 808 LINE",
"514 802 LINE",
"520 693 LINE",
"364 798 LINE",
"312 719 LINE",
"452 626 LINE",
"332 613 LINE",
"344 519 LINE",
"449 530 LINE",
"333 437 LINE",
"331 564 LINE",
"285 610 LINE",
"90 614 LINE",
"42 563 LINE",
"66 278 LINE",
"31 272 LINE",
"49 179 LINE",
"74 184 LINE",
"85 54 LINE",
"150 14 LINE",
"310 78 LINE",
"340 123 LINE",
"339 169 LINE",
"399 144 LINE",
"362 93 LINE",
"408 58 LINE",
"310 -13 LINE",
"366 -88 LINE",
"544 40 LINE",
"562 73 LINE",
"581 259 LINE",
"552 307 LINE",
"482 337 LINE",
"505 392 LINE",
"454 413 LINE",
"533 476 LINE",
"540 357 LINE"
);
},
{
closed = 1;
nodes = (
"886 29 LINE",
"869 122 LINE",
"807 110 LINE",
"804 238 LINE",
"870 235 LINE",
"875 330 LINE",
"803 334 LINE",
"802 390 LINE",
"709 389 LINE",
"709 339 LINE",
"641 343 LINE",
"592 297 LINE",
"582 29 LINE",
"637 -18 LINE",
"714 -3 LINE",
"715 -63 LINE",
"810 -61 LINE",
"808 14 LINE"
);
},
{
closed = 1;
nodes = (
"239 517 LINE",
"240 457 LINE",
"145 457 LINE",
"140 518 LINE"
);
},
{
closed = 1;
nodes = (
"390 362 LINE",
"392 363 LINE",
"337 233 LINE",
"333 432 LINE"
);
},
{
closed = 1;
nodes = (
"245 154 LINE",
"174 125 LINE",
"167 202 LINE",
"244 217 LINE"
);
},
{
closed = 1;
nodes = (
"407 155 LINE",
"446 250 LINE",
"484 234 LINE",
"473 129 LINE",
"417 169 LINE"
);
},
{
closed = 1;
nodes = (
"153 363 LINE",
"241 363 LINE",
"242 312 LINE",
"159 296 LINE"
);
},
{
closed = 1;
nodes = (
"684 245 LINE",
"711 243 LINE",
"713 91 LINE",
"679 85 LINE"
);
},
{
closed = 1;
nodes = (
"520 690 LINE",
"524 633 LINE",
"480 629 LINE"
);
}
);
width = 920;
}
);
note = uni77B5;
unicode = 77B5;
}
