{
glyphname = uni7EEA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"853 -37 LINE",
"882 330 LINE",
"828 380 LINE",
"550 345 LINE",
"629 401 LINE",
"878 408 LINE",
"876 502 LINE",
"768 499 LINE",
"812 530 LINE",
"757 608 LINE",
"603 499 LINE",
"621 616 LINE",
"831 637 LINE",
"822 730 LINE",
"635 712 LINE",
"646 784 LINE",
"553 798 LINE",
"538 702 LINE",
"381 687 LINE",
"391 593 LINE",
"524 606 LINE",
"506 492 LINE",
"353 488 LINE",
"356 393 LINE",
"459 396 LINE",
"309 289 LINE",
"363 213 LINE",
"426 258 LINE",
"435 168 LINE",
"363 159 LINE",
"376 65 LINE",
"445 74 LINE",
"457 -38 LINE",
"504 -78 LINE",
"806 -78 LINE"
);
},
{
closed = 1;
nodes = (
"297 257 LINE",
"181 267 LINE",
"326 482 LINE",
"292 554 LINE",
"163 572 LINE",
"248 714 LINE",
"168 763 LINE",
"44 559 LINE",
"79 488 LINE",
"204 472 LINE",
"57 253 LINE",
"92 179 LINE",
"289 163 LINE"
);
},
{
closed = 1;
nodes = (
"523 248 LINE",
"783 280 LINE",
"762 14 LINE",
"547 14 LINE",
"539 87 LINE",
"727 112 LINE",
"714 205 LINE",
"530 181 LINE"
);
},
{
closed = 1;
nodes = (
"338 47 LINE",
"302 133 LINE",
"38 24 LINE",
"74 -62 LINE"
);
}
);
width = 920;
}
);
note = uni7EEA;
unicode = 7EEA;
}
