{
glyphname = uni76AE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"138 -16 LINE",
"211 254 LINE",
"213 269 LINE",
"193 596 LINE",
"451 605 LINE",
"445 459 LINE",
"253 472 LINE",
"247 379 LINE",
"638 351 LINE",
"503 255 LINE",
"410 321 LINE",
"355 244 LINE",
"421 197 LINE",
"223 56 LINE",
"277 -20 LINE",
"502 140 LINE",
"778 -56 LINE",
"832 20 LINE",
"583 197 LINE",
"800 351 LINE",
"776 436 LINE",
"539 452 LINE",
"545 608 LINE",
"755 616 LINE",
"712 524 LINE",
"797 485 LINE",
"873 646 LINE",
"828 714 LINE",
"548 704 LINE",
"551 771 LINE",
"457 775 LINE",
"454 700 LINE",
"142 689 LINE",
"96 639 LINE",
"118 271 LINE",
"47 9 LINE"
);
}
);
width = 920;
}
);
note = uni76AE;
unicode = 76AE;
}
