{
glyphname = uni70E4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"130 -37 LINE",
"181 138 LINE",
"328 51 LINE",
"375 132 LINE",
"208 232 LINE",
"241 348 LINE",
"362 434 LINE",
"364 405 LINE",
"552 414 LINE",
"328 190 LINE",
"394 122 LINE",
"487 215 LINE",
"490 137 LINE",
"546 92 LINE",
"754 135 LINE",
"749 45 LINE",
"428 80 LINE",
"416 -14 LINE",
"788 -55 LINE",
"839 -10 LINE",
"853 190 LINE",
"795 240 LINE",
"583 196 LINE",
"581 266 LINE",
"846 286 LINE",
"839 380 LINE",
"637 365 LINE",
"693 421 LINE",
"880 430 LINE",
"875 525 LINE",
"794 521 LINE",
"875 602 LINE",
"809 670 LINE",
"653 514 LINE",
"640 513 LINE",
"647 630 LINE",
"771 647 LINE",
"758 741 LINE",
"652 726 LINE",
"655 767 LINE",
"560 773 LINE",
"557 713 LINE",
"393 691 LINE",
"406 597 LINE",
"551 617 LINE",
"545 509 LINE",
"386 501 LINE",
"356 545 LINE",
"256 474 LINE",
"259 742 LINE",
"164 743 LINE",
"162 528 LINE",
"105 581 LINE",
"41 511 LINE",
"158 403 LINE",
"40 -10 LINE"
);
}
);
width = 920;
}
);
note = uni70E4;
unicode = 70E4;
}
