{
glyphname = uni77EC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"381 123 LINE",
"208 267 LINE",
"220 316 LINE",
"356 312 LINE",
"359 402 LINE",
"432 373 LINE",
"466 458 LINE",
"559 373 LINE",
"562 278 LINE",
"375 273 LINE",
"377 180 LINE",
"564 185 LINE",
"568 29 LINE",
"352 18 LINE",
"357 -75 LINE",
"884 -49 LINE",
"880 46 LINE",
"663 34 LINE",
"659 187 LINE",
"844 193 LINE",
"840 287 LINE",
"656 281 LINE",
"654 369 LINE",
"657 368 LINE",
"735 487 LINE",
"826 373 LINE",
"900 432 LINE",
"789 570 LINE",
"839 645 LINE",
"760 696 LINE",
"650 529 LINE",
"645 763 LINE",
"550 761 LINE",
"556 502 LINE",
"503 550 LINE",
"549 666 LINE",
"461 701 LINE",
"345 408 LINE",
"349 406 LINE",
"242 410 LINE",
"284 590 LINE",
"384 590 LINE",
"384 685 LINE",
"147 685 LINE",
"169 772 LINE",
"77 795 LINE",
"21 563 LINE",
"112 541 LINE",
"124 590 LINE",
"187 590 LINE",
"145 414 LINE",
"37 418 LINE",
"34 323 LINE",
"123 320 LINE",
"37 -48 LINE",
"129 -69 LINE",
"184 164 LINE",
"321 51 LINE"
);
}
);
width = 920;
}
);
note = uni77EC;
unicode = 77EC;
}
