{
glyphname = uni7E9B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"692 181 LINE",
"691 186 LINE",
"730 215 LINE",
"693 265 LINE",
"787 274 LINE",
"781 341 LINE",
"676 331 LINE",
"702 356 LINE",
"702 405 LINE",
"795 406 LINE",
"795 460 LINE",
"702 459 LINE",
"702 505 LINE",
"675 531 LINE",
"804 528 LINE",
"805 581 LINE",
"500 587 LINE",
"501 599 LINE",
"742 601 LINE",
"742 655 LINE",
"506 653 LINE",
"506 658 LINE",
"819 661 LINE",
"819 729 LINE",
"512 726 LINE",
"515 754 LINE",
"420 761 LINE",
"417 726 LINE",
"116 724 LINE",
"116 656 LINE",
"412 658 LINE",
"411 652 LINE",
"175 651 LINE",
"175 598 LINE",
"407 599 LINE",
"406 589 LINE",
"110 596 LINE",
"109 543 LINE",
"668 531 LINE",
"245 526 LINE",
"220 508 LINE",
"201 456 LINE",
"102 456 LINE",
"102 403 LINE",
"182 403 LINE",
"171 373 LINE",
"196 336 LINE",
"666 330 LINE",
"487 313 LINE",
"494 246 LINE",
"515 248 LINE",
"481 210 LINE",
"511 154 LINE",
"539 158 LINE",
"487 120 LINE",
"512 60 LINE",
"522 62 LINE",
"482 20 LINE",
"531 -25 LINE",
"597 44 LINE",
"569 70 LINE",
"644 83 LINE",
"650 33 LINE",
"609 33 LINE",
"607 -34 LINE",
"687 -35 LINE",
"721 1 LINE",
"710 95 LINE",
"792 109 LINE",
"802 98 LINE",
"854 143 LINE",
"784 223 LINE",
"732 179 LINE",
"740 169 LINE",
"644 151 LINE",
"682 179 LINE"
);
},
{
closed = 1;
nodes = (
"456 59 LINE",
"454 126 LINE",
"428 125 LINE",
"440 288 LINE",
"414 316 LINE",
"169 323 LINE",
"169 317 LINE",
"161 318 LINE",
"151 119 LINE",
"101 118 LINE",
"104 50 LINE",
"113 50 LINE",
"66 16 LINE",
"105 -36 LINE",
"190 23 LINE",
"170 51 LINE",
"265 54 LINE",
"265 28 LINE",
"196 36 LINE",
"187 -29 LINE",
"295 -42 LINE",
"332 -10 LINE",
"332 56 LINE",
"386 57 LINE",
"347 9 LINE",
"414 -42 LINE",
"456 9 LINE",
"393 57 LINE"
);
},
{
closed = 1;
nodes = (
"852 25 LINE",
"766 93 LINE",
"725 40 LINE",
"811 -26 LINE"
);
},
{
closed = 1;
nodes = (
"208 176 LINE",
"378 183 LINE",
"376 161 LINE",
"207 156 LINE"
);
},
{
closed = 1;
nodes = (
"211 221 LINE",
"381 233 LINE",
"380 210 LINE",
"210 203 LINE"
);
},
{
closed = 1;
nodes = (
"498 386 LINE",
"495 405 LINE",
"649 405 LINE",
"649 384 LINE"
);
},
{
closed = 1;
nodes = (
"649 478 LINE",
"649 459 LINE",
"485 458 LINE",
"482 476 LINE"
);
},
{
closed = 1;
nodes = (
"240 403 LINE",
"427 404 LINE",
"430 387 LINE",
"235 390 LINE"
);
},
{
closed = 1;
nodes = (
"264 473 LINE",
"415 475 LINE",
"418 458 LINE",
"258 457 LINE"
);
},
{
closed = 1;
nodes = (
"384 264 LINE",
"383 259 LINE",
"212 249 LINE",
"213 268 LINE"
);
},
{
closed = 1;
nodes = (
"206 130 LINE",
"374 134 LINE",
"373 124 LINE",
"206 120 LINE"
);
},
{
closed = 1;
nodes = (
"615 256 LINE",
"613 257 LINE",
"683 264 LINE",
"656 244 LINE",
"594 234 LINE"
);
}
);
width = 920;
}
);
note = uni7E9B;
unicode = 7E9B;
}
