{
glyphname = uni7CDC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"869 62 LINE",
"870 156 LINE",
"668 159 LINE",
"744 229 LINE",
"680 299 LINE",
"566 194 LINE",
"559 316 LINE",
"464 309 LINE",
"473 162 LINE",
"399 163 LINE",
"331 273 LINE",
"251 223 LINE",
"286 165 LINE",
"169 167 LINE",
"166 72 LINE",
"320 70 LINE",
"229 -24 LINE",
"297 -89 LINE",
"446 64 LINE",
"442 68 LINE",
"480 67 LINE",
"490 -86 LINE",
"584 -79 LINE",
"574 66 LINE",
"643 65 LINE",
"611 23 LINE",
"755 -84 LINE",
"811 -9 LINE",
"714 64 LINE"
);
},
{
closed = 1;
nodes = (
"140 -78 LINE",
"162 614 LINE",
"859 637 LINE",
"855 732 LINE",
"556 722 LINE",
"514 808 LINE",
"429 766 LINE",
"453 718 LINE",
"115 707 LINE",
"70 661 LINE",
"46 -76 LINE"
);
},
{
closed = 1;
nodes = (
"562 477 LINE",
"660 479 LINE",
"660 472 LINE",
"524 396 LINE",
"570 313 LINE",
"660 363 LINE",
"660 316 LINE",
"755 314 LINE",
"755 375 LINE",
"807 323 LINE",
"875 389 LINE",
"784 481 LINE",
"862 482 LINE",
"860 577 LINE",
"755 575 LINE",
"755 607 LINE",
"661 607 LINE",
"661 573 LINE",
"561 571 LINE"
);
},
{
closed = 1;
nodes = (
"196 462 LINE",
"312 466 LINE",
"312 464 LINE",
"159 353 LINE",
"215 277 LINE",
"318 352 LINE",
"320 321 LINE",
"414 326 LINE",
"411 386 LINE",
"476 361 LINE",
"510 449 LINE",
"450 471 LINE",
"500 473 LINE",
"496 568 LINE",
"401 564 LINE",
"400 591 LINE",
"305 586 LINE",
"306 560 LINE",
"194 556 LINE"
);
}
);
width = 920;
}
);
note = uni7CDC;
unicode = 7CDC;
}
