{
glyphname = uni7F2A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"882 357 LINE",
"669 413 LINE",
"638 481 LINE",
"569 449 LINE",
"582 731 LINE",
"537 779 LINE",
"330 791 LINE",
"325 696 LINE",
"485 688 LINE",
"482 631 LINE",
"350 688 LINE",
"314 602 LINE",
"403 563 LINE",
"333 508 LINE",
"390 434 LINE",
"477 501 LINE",
"475 452 LINE",
"566 448 LINE",
"328 339 LINE",
"367 253 LINE",
"566 343 LINE",
"644 322 LINE",
"405 259 LINE",
"430 168 LINE",
"694 238 LINE",
"674 315 LINE",
"858 266 LINE"
);
},
{
closed = 1;
nodes = (
"297 204 LINE",
"263 292 LINE",
"193 264 LINE",
"302 488 LINE",
"272 553 LINE",
"153 588 LINE",
"247 733 LINE",
"167 784 LINE",
"39 586 LINE",
"65 516 LINE",
"192 478 LINE",
"54 198 LINE",
"114 133 LINE"
);
},
{
closed = 1;
nodes = (
"860 732 LINE",
"818 784 LINE",
"632 798 LINE",
"625 703 LINE",
"762 694 LINE",
"757 652 LINE",
"635 692 LINE",
"607 602 LINE",
"680 579 LINE",
"630 504 LINE",
"708 452 LINE",
"738 497 LINE",
"734 458 LINE",
"828 447 LINE"
);
},
{
closed = 1;
nodes = (
"853 72 LINE",
"822 161 LINE",
"392 9 LINE",
"424 -79 LINE"
);
},
{
closed = 1;
nodes = (
"773 157 LINE",
"743 247 LINE",
"415 137 LINE",
"444 48 LINE"
);
},
{
closed = 1;
nodes = (
"345 61 LINE",
"307 147 LINE",
"65 36 LINE",
"104 -49 LINE"
);
}
);
width = 920;
}
);
note = uni7F2A;
unicode = 7F2A;
}
