{
glyphname = uni787C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"373 176 LINE",
"386 178 LINE",
"387 143 LINE",
"337 -29 LINE",
"428 -55 LINE",
"480 125 LINE",
"481 137 LINE",
"480 196 LINE",
"530 205 LINE",
"527 7 LINE",
"621 6 LINE",
"633 707 LINE",
"581 755 LINE",
"421 732 LINE",
"380 686 LINE",
"385 274 LINE",
"360 269 LINE",
"370 450 LINE",
"318 500 LINE",
"199 488 LINE",
"238 648 LINE",
"340 648 LINE",
"340 743 LINE",
"65 743 LINE",
"65 648 LINE",
"141 648 LINE",
"17 131 LINE",
"108 110 LINE",
"118 153 LINE",
"133 -3 LINE",
"195 -42 LINE",
"315 -4 LINE",
"347 38 LINE",
"359 251 LINE"
);
},
{
closed = 1;
nodes = (
"800 -43 LINE",
"890 50 LINE",
"903 83 LINE",
"888 728 LINE",
"836 773 LINE",
"678 752 LINE",
"637 706 LINE",
"645 -33 LINE",
"738 -33 LINE",
"738 15 LINE"
);
},
{
closed = 1;
nodes = (
"192 392 LINE",
"272 401 LINE",
"255 76 LINE",
"221 65 LINE"
);
},
{
closed = 1;
nodes = (
"808 101 LINE",
"738 28 LINE",
"736 224 LINE",
"805 236 LINE"
);
},
{
closed = 1;
nodes = (
"477 452 LINE",
"534 447 LINE",
"532 302 LINE",
"479 292 LINE"
);
},
{
closed = 1;
nodes = (
"734 446 LINE",
"800 454 LINE",
"803 331 LINE",
"735 320 LINE"
);
},
{
closed = 1;
nodes = (
"732 665 LINE",
"796 673 LINE",
"798 549 LINE",
"733 541 LINE"
);
},
{
closed = 1;
nodes = (
"538 653 LINE",
"536 541 LINE",
"476 546 LINE",
"475 645 LINE"
);
}
);
width = 920;
}
);
note = uni787C;
unicode = 787C;
}
