{
glyphname = uni79FB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"81 596 LINE",
"195 621 LINE",
"192 495 LINE",
"41 481 LINE",
"50 388 LINE",
"131 395 LINE",
"36 4 LINE",
"127 -19 LINE",
"187 229 LINE",
"182 -76 LINE",
"277 -77 LINE",
"282 203 LINE",
"356 166 LINE",
"399 250 LINE",
"283 308 LINE",
"285 410 LINE",
"382 419 LINE",
"374 513 LINE",
"286 504 LINE",
"289 642 LINE",
"396 666 LINE",
"376 759 LINE",
"61 689 LINE"
);
},
{
closed = 1;
nodes = (
"470 116 LINE",
"541 173 LINE",
"591 97 LINE",
"419 5 LINE",
"462 -77 LINE",
"875 141 LINE",
"884 218 LINE",
"747 339 LINE",
"815 394 LINE",
"756 468 LINE",
"411 189 LINE"
);
},
{
closed = 1;
nodes = (
"414 521 LINE",
"581 638 LINE",
"694 565 LINE",
"583 496 LINE",
"531 583 LINE",
"450 533 LINE",
"503 446 LINE",
"406 386 LINE",
"456 306 LINE",
"552 366 LINE",
"566 343 LINE",
"646 393 LINE",
"632 416 LINE",
"806 524 LINE",
"807 604 LINE",
"664 697 LINE",
"696 719 LINE",
"642 796 LINE",
"360 598 LINE"
);
},
{
closed = 1;
nodes = (
"770 193 LINE",
"675 142 LINE",
"616 233 LINE",
"673 279 LINE"
);
}
);
width = 920;
}
);
note = uni79FB;
unicode = 79FB;
}
