{
glyphname = uni7898;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"383 157 LINE",
"486 169 LINE",
"403 -10 LINE",
"489 -50 LINE",
"597 181 LINE",
"897 216 LINE",
"885 310 LINE",
"842 305 LINE",
"884 630 LINE",
"830 684 LINE",
"746 672 LINE",
"749 742 LINE",
"654 745 LINE",
"651 659 LINE",
"598 652 LINE",
"589 775 LINE",
"494 767 LINE",
"504 639 LINE",
"469 634 LINE",
"468 665 LINE",
"373 662 LINE",
"386 252 LINE",
"372 251 LINE"
);
},
{
closed = 1;
nodes = (
"113 91 LINE",
"121 111 LINE",
"125 -11 LINE",
"178 -56 LINE",
"325 -39 LINE",
"368 9 LINE",
"359 344 LINE",
"315 390 LINE",
"237 397 LINE",
"338 645 LINE",
"303 710 LINE",
"80 752 LINE",
"62 660 LINE",
"229 627 LINE",
"24 127 LINE"
);
},
{
closed = 1;
nodes = (
"793 -53 LINE",
"863 11 LINE",
"722 165 LINE",
"652 101 LINE"
);
},
{
closed = 1;
nodes = (
"210 304 LINE",
"265 300 LINE",
"272 50 LINE",
"218 44 LINE"
);
},
{
closed = 1;
nodes = (
"477 367 LINE",
"524 375 LINE",
"533 269 LINE",
"480 263 LINE"
);
},
{
closed = 1;
nodes = (
"472 538 LINE",
"511 543 LINE",
"517 470 LINE",
"474 462 LINE"
);
},
{
closed = 1;
nodes = (
"606 556 LINE",
"648 562 LINE",
"646 492 LINE",
"611 486 LINE"
);
},
{
closed = 1;
nodes = (
"782 581 LINE",
"773 515 LINE",
"741 509 LINE",
"743 575 LINE"
);
},
{
closed = 1;
nodes = (
"619 391 LINE",
"643 395 LINE",
"639 282 LINE",
"627 280 LINE"
);
},
{
closed = 1;
nodes = (
"738 412 LINE",
"760 416 LINE",
"745 294 LINE",
"734 293 LINE"
);
}
);
width = 920;
}
);
note = uni7898;
unicode = 7898;
}
