{
glyphname = uni7A9D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"159 645 LINE",
"301 642 LINE",
"157 518 LINE",
"219 447 LINE",
"373 581 LINE",
"320 642 LINE",
"609 637 LINE",
"557 575 LINE",
"637 509 LINE",
"267 473 LINE",
"223 426 LINE",
"225 305 LINE",
"273 258 LINE",
"390 259 LINE",
"370 230 LINE",
"135 225 LINE",
"89 172 LINE",
"119 -65 LINE",
"213 -54 LINE",
"189 132 LINE",
"307 134 LINE",
"235 26 LINE",
"314 -27 LINE",
"422 137 LINE",
"452 137 LINE",
"578 11 LINE",
"644 77 LINE",
"582 140 LINE",
"724 143 LINE",
"709 25 LINE",
"610 7 LINE",
"627 -85 LINE",
"760 -62 LINE",
"799 -22 LINE",
"825 186 LINE",
"777 238 LINE",
"485 232 LINE",
"504 260 LINE",
"625 261 LINE",
"672 297 LINE",
"709 449 LINE",
"744 421 LINE",
"804 493 LINE",
"629 637 LINE",
"757 635 LINE",
"744 573 LINE",
"835 553 LINE",
"862 671 LINE",
"817 727 LINE",
"492 733 LINE",
"478 805 LINE",
"385 785 LINE",
"396 735 LINE",
"115 740 LINE",
"67 695 LINE",
"59 511 LINE",
"154 507 LINE"
);
},
{
closed = 1;
nodes = (
"603 411 LINE",
"589 356 LINE",
"319 353 LINE",
"319 383 LINE"
);
}
);
width = 920;
}
);
note = uni7A9D;
unicode = 7A9D;
}
