{
glyphname = uni7F79;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"467 -66 LINE",
"465 -47 LINE",
"878 -63 LINE",
"882 32 LINE",
"668 40 LINE",
"668 95 LINE",
"867 106 LINE",
"862 201 LINE",
"668 189 LINE",
"668 228 LINE",
"867 239 LINE",
"861 333 LINE",
"668 322 LINE",
"668 360 LINE",
"871 371 LINE",
"866 464 LINE",
"668 453 LINE",
"668 487 LINE",
"574 487 LINE",
"574 448 LINE",
"429 441 LINE",
"427 474 LINE",
"352 507 LINE",
"221 405 LINE",
"218 464 LINE",
"124 459 LINE",
"134 262 LINE",
"38 112 LINE",
"118 61 LINE",
"143 100 LINE",
"152 -74 LINE",
"246 -69 LINE",
"230 226 LINE",
"293 147 LINE",
"353 192 LINE",
"373 -72 LINE"
);
},
{
closed = 1;
nodes = (
"797 532 LINE",
"841 569 LINE",
"874 722 LINE",
"829 779 LINE",
"141 793 LINE",
"93 739 LINE",
"119 549 LINE",
"168 508 LINE"
);
},
{
closed = 1;
nodes = (
"193 697 LINE",
"331 694 LINE",
"335 608 LINE",
"207 604 LINE"
);
},
{
closed = 1;
nodes = (
"425 692 LINE",
"543 690 LINE",
"540 616 LINE",
"429 612 LINE"
);
},
{
closed = 1;
nodes = (
"771 686 LINE",
"757 624 LINE",
"635 619 LINE",
"637 688 LINE"
);
},
{
closed = 1;
nodes = (
"227 283 LINE",
"222 379 LINE",
"268 322 LINE",
"339 378 LINE",
"350 226 LINE",
"276 321 LINE"
);
},
{
closed = 1;
nodes = (
"436 348 LINE",
"574 355 LINE",
"574 316 LINE",
"439 309 LINE"
);
},
{
closed = 1;
nodes = (
"446 215 LINE",
"574 222 LINE",
"574 184 LINE",
"449 176 LINE"
);
},
{
closed = 1;
nodes = (
"456 83 LINE",
"574 90 LINE",
"574 44 LINE",
"458 48 LINE"
);
}
);
width = 920;
}
);
note = uni7F79;
unicode = 7F79;
}
