{
glyphname = uni7F2E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"814 341 LINE",
"725 373 LINE",
"695 289 LINE",
"648 286 LINE",
"650 376 LINE",
"839 391 LINE",
"832 485 LINE",
"653 471 LINE",
"653 493 LINE",
"788 503 LINE",
"782 596 LINE",
"656 588 LINE",
"656 616 LINE",
"837 631 LINE",
"828 725 LINE",
"775 720 LINE",
"788 751 LINE",
"700 786 LINE",
"670 712 LINE",
"534 700 LINE",
"477 779 LINE",
"400 724 LINE",
"424 691 LINE",
"340 684 LINE",
"349 590 LINE",
"561 608 LINE",
"561 582 LINE",
"393 571 LINE",
"399 476 LINE",
"559 487 LINE",
"558 464 LINE",
"347 449 LINE",
"354 354 LINE",
"556 369 LINE",
"554 281 LINE",
"527 280 LINE",
"529 281 LINE",
"494 358 LINE",
"408 318 LINE",
"428 275 LINE",
"333 270 LINE",
"338 176 LINE",
"870 204 LINE",
"865 298 LINE",
"797 294 LINE"
);
},
{
closed = 1;
nodes = (
"763 -49 LINE",
"805 -12 LINE",
"842 140 LINE",
"789 198 LINE",
"448 144 LINE",
"443 161 LINE",
"352 136 LINE",
"398 -34 LINE",
"447 -67 LINE"
);
},
{
closed = 1;
nodes = (
"297 150 LINE",
"293 244 LINE",
"178 241 LINE",
"302 434 LINE",
"270 506 LINE",
"165 526 LINE",
"278 703 LINE",
"198 754 LINE",
"49 520 LINE",
"80 448 LINE",
"184 426 LINE",
"50 216 LINE",
"92 144 LINE"
);
},
{
closed = 1;
nodes = (
"320 39 LINE",
"284 125 LINE",
"62 30 LINE",
"99 -56 LINE"
);
},
{
closed = 1;
nodes = (
"734 94 LINE",
"722 43 LINE",
"479 29 LINE",
"472 53 LINE"
);
}
);
width = 920;
}
);
note = uni7F2E;
unicode = 7F2E;
}
