{
glyphname = uni77BD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"389 403 LINE",
"428 446 LINE",
"428 557 LINE",
"379 600 LINE",
"104 557 LINE",
"69 507 LINE",
"86 422 LINE",
"122 394 LINE",
"145 344 LINE",
"60 333 LINE",
"73 240 LINE",
"139 249 LINE",
"100 205 LINE",
"110 82 LINE",
"66 82 LINE",
"66 16 LINE",
"115 16 LINE",
"120 -42 LINE",
"168 -85 LINE",
"765 -85 LINE",
"813 -38 LINE",
"809 243 LINE",
"759 290 LINE",
"218 260 LINE",
"469 295 LINE",
"456 387 LINE",
"379 376 LINE",
"380 402 LINE"
);
},
{
closed = 1;
nodes = (
"815 496 LINE",
"791 580 LINE",
"658 598 LINE",
"663 649 LINE",
"825 646 LINE",
"828 741 LINE",
"674 744 LINE",
"679 792 LINE",
"585 803 LINE",
"579 745 LINE",
"485 747 LINE",
"483 653 LINE",
"569 651 LINE",
"565 610 LINE",
"486 621 LINE",
"474 528 LINE",
"671 501 LINE",
"634 471 LINE",
"534 498 LINE",
"509 407 LINE",
"544 398 LINE",
"491 355 LINE",
"551 281 LINE",
"658 368 LINE",
"855 316 LINE",
"880 407 LINE",
"748 441 LINE"
);
},
{
closed = 1;
nodes = (
"389 698 LINE",
"383 778 LINE",
"265 769 LINE",
"260 802 LINE",
"166 787 LINE",
"170 762 LINE",
"40 752 LINE",
"46 672 LINE",
"183 682 LINE",
"185 668 LINE",
"96 658 LINE",
"105 578 LINE",
"390 610 LINE",
"381 691 LINE",
"280 679 LINE",
"278 689 LINE"
);
},
{
closed = 1;
nodes = (
"661 16 LINE",
"661 83 LINE",
"205 82 LINE",
"198 163 LINE",
"715 193 LINE",
"715 170 LINE",
"233 157 LINE",
"235 90 LINE",
"716 103 LINE",
"718 8 LINE",
"211 8 LINE",
"210 16 LINE"
);
},
{
closed = 1;
nodes = (
"344 508 LINE",
"344 486 LINE",
"163 475 LINE",
"161 480 LINE"
);
},
{
closed = 1;
nodes = (
"227 393 LINE",
"286 397 LINE",
"285 363 LINE",
"243 358 LINE"
);
}
);
width = 920;
}
);
note = uni77BD;
unicode = 77BD;
}
