{
glyphname = uni736D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"912 461 LINE",
"864 518 LINE",
"797 516 LINE",
"855 621 LINE",
"820 691 LINE",
"743 701 LINE",
"769 746 LINE",
"688 793 LINE",
"570 592 LINE",
"652 544 LINE",
"691 612 LINE",
"739 606 LINE",
"687 513 LINE",
"620 512 LINE",
"582 471 LINE",
"585 482 LINE",
"543 532 LINE",
"466 526 LINE",
"466 574 LINE",
"548 577 LINE",
"544 672 LINE",
"467 669 LINE",
"469 776 LINE",
"375 777 LINE",
"373 665 LINE",
"270 661 LINE",
"274 567 LINE",
"372 570 LINE",
"371 520 LINE",
"289 514 LINE",
"253 471 LINE",
"268 282 LINE",
"310 246 LINE",
"328 247 LINE",
"223 60 LINE",
"231 303 LINE",
"232 304 LINE",
"231 305 LINE",
"237 491 LINE",
"232 513 LINE",
"202 569 LINE",
"258 618 LINE",
"195 689 LINE",
"157 655 LINE",
"103 758 LINE",
"20 714 LINE",
"84 591 LINE",
"9 526 LINE",
"70 454 LINE",
"129 505 LINE",
"142 481 LINE",
"138 345 LINE",
"34 248 LINE",
"98 179 LINE",
"134 212 LINE",
"129 44 LINE",
"60 21 LINE",
"90 -68 LINE",
"190 -34 LINE",
"222 8 LINE",
"222 15 LINE",
"287 -21 LINE",
"366 121 LINE",
"364 -62 LINE",
"458 -63 LINE",
"460 122 LINE",
"514 81 LINE",
"573 154 LINE",
"469 236 LINE",
"462 227 LINE",
"462 255 LINE",
"499 257 LINE",
"537 287 LINE",
"575 441 LINE",
"588 229 LINE",
"668 233 LINE",
"539 -34 LINE",
"624 -74 LINE",
"768 226 LINE",
"858 207 LINE"
);
},
{
closed = 1;
nodes = (
"897 -13 LINE",
"772 138 LINE",
"699 78 LINE",
"824 -72 LINE"
);
},
{
closed = 1;
nodes = (
"680 259 LINE",
"672 419 LINE",
"807 422 LINE",
"792 355 LINE",
"739 381 LINE"
);
},
{
closed = 1;
nodes = (
"337 437 LINE",
"370 439 LINE",
"369 329 LINE",
"345 328 LINE"
);
},
{
closed = 1;
nodes = (
"493 448 LINE",
"465 336 LINE",
"463 336 LINE",
"465 446 LINE"
);
}
);
width = 920;
}
);
note = uni736D;
unicode = 736D;
}
