{
glyphname = uni7FB8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"14 644 LINE",
"91 649 LINE",
"103 580 LINE",
"152 540 LINE",
"720 562 LINE",
"717 655 LINE",
"189 637 LINE",
"186 656 LINE",
"797 699 LINE",
"790 793 LINE",
"439 768 LINE",
"398 848 LINE",
"314 804 LINE",
"336 761 LINE",
"8 738 LINE"
);
},
{
closed = 1;
nodes = (
"190 295 LINE",
"650 317 LINE",
"693 349 LINE",
"737 489 LINE",
"689 549 LINE",
"128 529 LINE",
"87 463 LINE",
"145 324 LINE"
);
},
{
closed = 1;
nodes = (
"149 -122 LINE",
"219 -117 LINE",
"263 -70 LINE",
"245 233 LINE",
"198 278 LINE",
"37 278 LINE",
"-10 234 LINE",
"-31 -105 LINE",
"63 -111 LINE",
"69 -7 LINE",
"164 -7 LINE",
"165 -28 LINE",
"143 -30 LINE"
);
},
{
closed = 1;
nodes = (
"268 128 LINE",
"378 135 LINE",
"378 121 LINE",
"277 113 LINE",
"283 28 LINE",
"380 35 LINE",
"381 19 LINE",
"287 12 LINE",
"293 -72 LINE",
"382 -65 LINE",
"384 -128 LINE",
"470 -126 LINE",
"468 -59 LINE",
"568 -52 LINE",
"562 33 LINE",
"466 25 LINE",
"465 41 LINE",
"568 49 LINE",
"562 135 LINE",
"463 127 LINE",
"463 141 LINE",
"568 148 LINE",
"563 233 LINE",
"531 231 LINE",
"547 282 LINE",
"464 307 LINE",
"441 225 LINE",
"387 221 LINE",
"342 302 LINE",
"268 259 LINE",
"293 215 LINE",
"263 213 LINE"
);
},
{
closed = 1;
nodes = (
"718 17 LINE",
"773 53 LINE",
"793 -67 LINE",
"860 -93 LINE",
"950 -31 LINE",
"900 39 LINE",
"867 14 LINE",
"824 274 LINE",
"782 309 LINE",
"648 309 LINE",
"605 267 LINE",
"605 -101 LINE",
"690 -101 LINE",
"690 58 LINE"
);
},
{
closed = 1;
nodes = (
"200 437 LINE",
"627 453 LINE",
"613 409 LINE",
"219 390 LINE"
);
},
{
closed = 1;
nodes = (
"690 105 LINE",
"690 224 LINE",
"745 224 LINE",
"765 99 LINE",
"739 139 LINE"
);
},
{
closed = 1;
nodes = (
"82 183 LINE",
"154 183 LINE",
"155 162 LINE",
"80 162 LINE"
);
},
{
closed = 1;
nodes = (
"75 85 LINE",
"159 85 LINE",
"160 69 LINE",
"74 69 LINE"
);
}
);
width = 920;
}
);
note = uni7FB8;
unicode = 7FB8;
}
