{
glyphname = uni76A4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"895 450 LINE",
"891 543 LINE",
"807 539 LINE",
"855 645 LINE",
"778 679 LINE",
"862 686 LINE",
"855 780 LINE",
"346 737 LINE",
"354 643 LINE",
"480 653 LINE",
"410 611 LINE",
"461 525 LINE",
"347 521 LINE",
"351 427 LINE",
"463 432 LINE",
"386 372 LINE",
"444 298 LINE",
"576 399 LINE",
"576 302 LINE",
"670 302 LINE",
"670 440 LINE",
"732 443 LINE",
"691 388 LINE",
"831 285 LINE",
"887 361 LINE",
"772 444 LINE"
);
},
{
closed = 1;
nodes = (
"324 -20 LINE",
"360 30 LINE",
"324 547 LINE",
"274 591 LINE",
"196 585 LINE",
"244 662 LINE",
"164 712 LINE",
"61 547 LINE",
"44 527 LINE",
"57 297 LINE",
"26 288 LINE",
"52 198 LINE",
"63 201 LINE",
"76 -17 LINE",
"134 -59 LINE"
);
},
{
closed = 1;
nodes = (
"846 -45 LINE",
"891 2 LINE",
"880 222 LINE",
"835 267 LINE",
"416 286 LINE",
"367 240 LINE",
"367 -14 LINE",
"416 -60 LINE"
);
},
{
closed = 1;
nodes = (
"264 63 LINE",
"167 43 LINE",
"156 228 LINE",
"249 255 LINE"
);
},
{
closed = 1;
nodes = (
"232 493 LINE",
"242 353 LINE",
"150 325 LINE",
"141 487 LINE"
);
},
{
closed = 1;
nodes = (
"670 669 LINE",
"766 678 LINE",
"704 538 LINE",
"709 535 LINE",
"670 534 LINE"
);
},
{
closed = 1;
nodes = (
"494 654 LINE",
"576 661 LINE",
"576 530 LINE",
"568 530 LINE"
);
},
{
closed = 1;
nodes = (
"789 175 LINE",
"790 150 LINE",
"663 155 LINE",
"663 180 LINE"
);
},
{
closed = 1;
nodes = (
"461 69 LINE",
"566 64 LINE",
"565 38 LINE",
"462 35 LINE"
);
},
{
closed = 1;
nodes = (
"461 190 LINE",
"569 185 LINE",
"568 159 LINE",
"461 164 LINE"
);
},
{
closed = 1;
nodes = (
"795 46 LINE",
"660 41 LINE",
"661 60 LINE",
"794 55 LINE"
);
}
);
width = 920;
}
);
note = uni76A4;
unicode = 76A4;
}
