{
glyphname = uni775B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"105 70 LINE",
"313 90 LINE",
"355 136 LINE",
"363 621 LINE",
"320 668 LINE",
"145 683 LINE",
"94 641 LINE",
"87 548 LINE",
"54 552 LINE",
"45 457 LINE",
"79 454 LINE",
"54 121 LINE"
);
},
{
closed = 1;
nodes = (
"379 131 LINE",
"424 136 LINE",
"425 -34 LINE",
"519 -34 LINE",
"519 32 LINE",
"679 21 LINE",
"685 116 LINE",
"518 126 LINE",
"518 146 LINE",
"666 163 LINE",
"656 257 LINE",
"518 241 LINE",
"518 281 LINE",
"741 290 LINE",
"709 -42 LINE",
"803 -50 LINE",
"840 335 LINE",
"791 386 LINE",
"469 373 LINE",
"423 327 LINE",
"423 231 LINE",
"369 225 LINE"
);
},
{
closed = 1;
nodes = (
"420 512 LINE",
"570 516 LINE",
"569 494 LINE",
"380 487 LINE",
"384 393 LINE",
"875 411 LINE",
"871 505 LINE",
"662 497 LINE",
"663 518 LINE",
"794 522 LINE",
"791 616 LINE",
"665 612 LINE",
"666 637 LINE",
"809 633 LINE",
"811 728 LINE",
"668 732 LINE",
"669 767 LINE",
"575 770 LINE",
"574 735 LINE",
"418 740 LINE",
"415 645 LINE",
"572 640 LINE",
"572 610 LINE",
"418 606 LINE"
);
},
{
closed = 1;
nodes = (
"185 586 LINE",
"268 578 LINE",
"264 346 LINE",
"166 338 LINE",
"174 445 LINE",
"238 440 LINE",
"246 533 LINE",
"181 539 LINE"
);
},
{
closed = 1;
nodes = (
"153 170 LINE",
"158 243 LINE",
"262 251 LINE",
"261 180 LINE"
);
}
);
width = 920;
}
);
note = uni775B;
unicode = 775B;
}
