{
glyphname = uni7C3F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"864 642 LINE",
"864 735 LINE",
"645 735 LINE",
"660 757 LINE",
"581 808 LINE",
"466 630 LINE",
"545 579 LINE",
"546 580 LINE",
"546 548 LINE",
"301 539 LINE",
"305 444 LINE",
"546 453 LINE",
"546 446 LINE",
"349 438 LINE",
"310 398 LINE",
"310 205 LINE",
"244 253 LINE",
"37 -33 LINE",
"114 -88 LINE",
"310 184 LINE",
"310 170 LINE",
"390 170 LINE",
"390 183 LINE",
"547 189 LINE",
"547 150 LINE",
"642 150 LINE",
"642 192 LINE",
"764 196 LINE",
"762 168 LINE",
"842 160 LINE",
"866 414 LINE",
"824 459 LINE",
"641 451 LINE",
"641 457 LINE",
"885 467 LINE",
"881 560 LINE",
"818 558 LINE",
"802 603 LINE",
"714 572 LINE",
"720 554 LINE",
"666 552 LINE",
"749 597 LINE",
"724 642 LINE"
);
},
{
closed = 1;
nodes = (
"757 -88 LINE",
"766 38 LINE",
"856 39 LINE",
"855 133 LINE",
"773 132 LINE",
"775 160 LINE",
"681 168 LINE",
"678 132 LINE",
"320 130 LINE",
"321 35 LINE",
"437 36 LINE",
"415 13 LINE",
"510 -80 LINE",
"576 -12 LINE",
"526 36 LINE",
"672 37 LINE",
"664 -81 LINE"
);
},
{
closed = 1;
nodes = (
"467 642 LINE",
"467 735 LINE",
"212 735 LINE",
"227 758 LINE",
"147 808 LINE",
"36 630 LINE",
"116 580 LINE",
"154 642 LINE",
"207 642 LINE",
"256 552 LINE",
"340 597 LINE",
"315 642 LINE"
);
},
{
closed = 1;
nodes = (
"207 403 LINE",
"259 482 LINE",
"110 580 LINE",
"57 502 LINE"
);
},
{
closed = 1;
nodes = (
"182 264 LINE",
"224 349 LINE",
"81 418 LINE",
"40 333 LINE"
);
},
{
closed = 1;
nodes = (
"547 582 LINE",
"585 642 LINE",
"617 642 LINE",
"665 552 LINE",
"641 551 LINE",
"641 582 LINE"
);
},
{
closed = 1;
nodes = (
"390 359 LINE",
"546 365 LINE",
"546 352 LINE",
"390 346 LINE"
);
},
{
closed = 1;
nodes = (
"781 375 LINE",
"780 362 LINE",
"641 356 LINE",
"641 369 LINE"
);
},
{
closed = 1;
nodes = (
"390 269 LINE",
"546 275 LINE",
"546 265 LINE",
"390 259 LINE"
);
},
{
closed = 1;
nodes = (
"641 279 LINE",
"772 284 LINE",
"771 273 LINE",
"641 268 LINE"
);
}
);
width = 920;
}
);
note = uni7C3F;
unicode = 7C3F;
}
