{
glyphname = uni77D7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"117 672 LINE",
"400 687 LINE",
"400 672 LINE",
"226 664 LINE",
"193 631 LINE",
"187 429 LINE",
"99 424 LINE",
"103 356 LINE",
"798 397 LINE",
"794 464 LINE",
"704 459 LINE",
"709 651 LINE",
"674 686 LINE",
"481 676 LINE",
"481 691 LINE",
"776 707 LINE",
"772 775 LINE",
"479 759 LINE",
"478 790 LINE",
"397 787 LINE",
"398 754 LINE",
"113 739 LINE"
);
},
{
closed = 1;
nodes = (
"57 244 LINE",
"225 265 LINE",
"226 248 LINE",
"117 239 LINE",
"87 200 LINE",
"117 12 LINE",
"51 9 LINE",
"54 -71 LINE",
"459 -50 LINE",
"454 31 LINE",
"416 29 LINE",
"431 226 LINE",
"394 262 LINE",
"307 254 LINE",
"305 275 LINE",
"471 296 LINE",
"462 362 LINE",
"299 342 LINE",
"297 364 LINE",
"216 356 LINE",
"218 332 LINE",
"48 311 LINE"
);
},
{
closed = 1;
nodes = (
"501 284 LINE",
"614 286 LINE",
"613 263 LINE",
"553 261 LINE",
"521 229 LINE",
"517 22 LINE",
"482 21 LINE",
"484 -60 LINE",
"872 -45 LINE",
"868 36 LINE",
"808 33 LINE",
"836 234 LINE",
"801 271 LINE",
"694 266 LINE",
"695 288 LINE",
"838 291 LINE",
"837 357 LINE",
"698 354 LINE",
"699 382 LINE",
"618 385 LINE",
"616 353 LINE",
"499 351 LINE"
);
},
{
closed = 1;
nodes = (
"259 597 LINE",
"642 616 LINE",
"641 601 LINE",
"258 584 LINE"
);
},
{
closed = 1;
nodes = (
"254 441 LINE",
"638 469 LINE",
"637 455 LINE",
"254 433 LINE"
);
},
{
closed = 1;
nodes = (
"257 544 LINE",
"640 560 LINE",
"640 556 LINE",
"257 528 LINE"
);
},
{
closed = 1;
nodes = (
"587 137 LINE",
"756 151 LINE",
"754 135 LINE",
"586 122 LINE"
);
},
{
closed = 1;
nodes = (
"175 75 LINE",
"353 90 LINE",
"352 75 LINE",
"177 62 LINE"
);
},
{
closed = 1;
nodes = (
"255 488 LINE",
"639 516 LINE",
"639 510 LINE",
"255 481 LINE"
);
},
{
closed = 1;
nodes = (
"588 195 LINE",
"763 202 LINE",
"761 192 LINE",
"587 178 LINE"
);
},
{
closed = 1;
nodes = (
"586 82 LINE",
"748 95 LINE",
"747 82 LINE",
"585 68 LINE"
);
},
{
closed = 1;
nodes = (
"361 191 LINE",
"360 180 LINE",
"160 165 LINE",
"159 175 LINE"
);
},
{
closed = 1;
nodes = (
"167 126 LINE",
"357 139 LINE",
"356 130 LINE",
"169 114 LINE"
);
},
{
closed = 1;
nodes = (
"184 21 LINE",
"349 35 LINE",
"348 25 LINE",
"185 16 LINE"
);
},
{
closed = 1;
nodes = (
"584 28 LINE",
"741 40 LINE",
"740 31 LINE",
"584 25 LINE"
);
}
);
width = 920;
}
);
note = uni77D7;
unicode = 77D7;
}
