{
glyphname = uni7350;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"392 247 LINE",
"431 252 LINE",
"444 186 LINE",
"495 149 LINE",
"597 160 LINE",
"598 119 LINE",
"377 102 LINE",
"385 9 LINE",
"599 25 LINE",
"600 -78 LINE",
"694 -78 LINE",
"693 32 LINE",
"890 47 LINE",
"882 141 LINE",
"692 126 LINE",
"691 171 LINE",
"810 185 LINE",
"851 231 LINE",
"851 432 LINE",
"800 480 LINE",
"446 451 LINE",
"404 395 LINE",
"417 326 LINE",
"382 322 LINE"
);
},
{
closed = 1;
nodes = (
"120 130 LINE",
"263 249 LINE",
"240 41 LINE",
"109 10 LINE",
"131 -81 LINE",
"294 -43 LINE",
"330 -3 LINE",
"367 326 LINE",
"362 352 LINE",
"272 532 LINE",
"365 601 LINE",
"309 677 LINE",
"230 618 LINE",
"152 775 LINE",
"67 732 LINE",
"152 561 LINE",
"21 464 LINE",
"77 389 LINE",
"195 475 LINE",
"252 361 LINE",
"60 202 LINE"
);
},
{
closed = 1;
nodes = (
"369 464 LINE",
"899 502 LINE",
"892 596 LINE",
"779 588 LINE",
"795 629 LINE",
"706 661 LINE",
"677 580 LINE",
"556 571 LINE",
"535 639 LINE",
"446 610 LINE",
"460 564 LINE",
"361 557 LINE"
);
},
{
closed = 1;
nodes = (
"391 634 LINE",
"865 677 LINE",
"856 771 LINE",
"645 751 LINE",
"636 801 LINE",
"544 786 LINE",
"551 742 LINE",
"382 727 LINE"
);
},
{
closed = 1;
nodes = (
"506 361 LINE",
"757 382 LINE",
"757 274 LINE",
"527 247 LINE",
"524 264 LINE",
"722 291 LINE",
"712 366 LINE",
"510 339 LINE"
);
}
);
width = 920;
}
);
note = uni7350;
unicode = 7350;
}
