{
glyphname = uni7CD7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"812 287 LINE",
"811 296 LINE",
"852 293 LINE",
"872 643 LINE",
"819 692 LINE",
"641 671 LINE",
"679 737 LINE",
"598 783 LINE",
"525 657 LINE",
"474 651 LINE",
"433 597 LINE",
"476 289 LINE",
"528 249 LINE",
"576 255 LINE",
"549 209 LINE",
"454 203 LINE",
"456 174 LINE",
"377 302 LINE",
"310 261 LINE",
"308 346 LINE",
"426 363 LINE",
"413 456 LINE",
"305 441 LINE",
"297 746 LINE",
"203 743 LINE",
"212 428 LINE",
"54 407 LINE",
"68 313 LINE",
"212 333 LINE",
"48 176 LINE",
"114 108 LINE",
"219 209 LINE",
"226 -28 LINE",
"319 -26 LINE",
"311 229 LINE",
"381 117 LINE",
"457 164 LINE",
"462 108 LINE",
"491 110 LINE",
"417 -17 LINE",
"499 -64 LINE",
"604 118 LINE",
"702 125 LINE",
"657 54 LINE",
"814 -46 LINE",
"866 33 LINE",
"720 126 LINE",
"853 136 LINE",
"846 229 LINE",
"822 227 LINE",
"822 232 LINE",
"814 277 LINE",
"722 261 LINE",
"728 221 LINE",
"662 217 LINE",
"693 271 LINE"
);
},
{
closed = 1;
nodes = (
"437 638 LINE",
"346 663 LINE",
"309 527 LINE",
"399 502 LINE"
);
},
{
closed = 1;
nodes = (
"204 488 LINE",
"141 603 LINE",
"58 558 LINE",
"122 443 LINE"
);
},
{
closed = 1;
nodes = (
"774 592 LINE",
"772 556 LINE",
"536 537 LINE",
"533 563 LINE"
);
},
{
closed = 1;
nodes = (
"545 471 LINE",
"768 488 LINE",
"767 466 LINE",
"550 437 LINE"
);
},
{
closed = 1;
nodes = (
"562 349 LINE",
"559 370 LINE",
"763 397 LINE",
"762 376 LINE"
);
}
);
width = 920;
}
);
note = uni7CD7;
unicode = 7CD7;
}
