{
glyphname = uni7826;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"885 306 LINE",
"874 399 LINE",
"36 300 LINE",
"47 206 LINE",
"141 217 LINE",
"31 83 LINE",
"105 23 LINE",
"150 78 LINE",
"165 -27 LINE",
"212 -67 LINE",
"781 -55 LINE",
"826 -15 LINE",
"850 186 LINE",
"799 239 LINE",
"242 190 LINE",
"277 233 LINE"
);
},
{
closed = 1;
nodes = (
"490 623 LINE",
"459 713 LINE",
"338 671 LINE",
"332 788 LINE",
"239 783 LINE",
"256 476 LINE",
"215 479 LINE",
"184 705 LINE",
"90 693 LINE",
"118 485 LINE",
"56 490 LINE",
"50 395 LINE",
"471 368 LINE",
"477 461 LINE",
"349 469 LINE",
"344 571 LINE"
);
},
{
closed = 1;
nodes = (
"857 676 LINE",
"816 760 LINE",
"609 661 LINE",
"611 768 LINE",
"517 769 LINE",
"512 425 LINE",
"569 379 LINE",
"827 434 LINE",
"864 469 LINE",
"889 575 LINE",
"797 596 LINE",
"779 520 LINE",
"607 484 LINE",
"608 556 LINE"
);
},
{
closed = 1;
nodes = (
"750 140 LINE",
"737 36 LINE",
"252 26 LINE",
"242 96 LINE"
);
}
);
width = 920;
}
);
note = uni7826;
unicode = 7826;
}
