{
glyphname = uni7F02;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"762 487 LINE",
"806 542 LINE",
"790 638 LINE",
"865 645 LINE",
"857 740 LINE",
"774 732 LINE",
"765 788 LINE",
"671 772 LINE",
"679 724 LINE",
"517 709 LINE",
"516 775 LINE",
"422 773 LINE",
"423 701 LINE",
"336 693 LINE",
"345 600 LINE",
"425 607 LINE",
"427 513 LINE",
"477 467 LINE",
"573 473 LINE",
"570 429 LINE",
"396 412 LINE",
"355 352 LINE",
"402 195 LINE",
"451 161 LINE",
"557 170 LINE",
"554 111 LINE",
"349 113 LINE",
"349 20 LINE",
"550 18 LINE",
"546 -65 LINE",
"640 -70 LINE",
"644 17 LINE",
"870 15 LINE",
"870 108 LINE",
"649 110 LINE",
"652 179 LINE",
"825 195 LINE",
"867 233 LINE",
"895 402 LINE",
"844 457 LINE",
"665 439 LINE",
"667 480 LINE"
);
},
{
closed = 1;
nodes = (
"310 173 LINE",
"286 265 LINE",
"185 238 LINE",
"307 417 LINE",
"277 490 LINE",
"144 512 LINE",
"270 717 LINE",
"190 766 LINE",
"26 502 LINE",
"59 431 LINE",
"189 410 LINE",
"35 186 LINE",
"86 115 LINE"
);
},
{
closed = 1;
nodes = (
"325 15 LINE",
"299 106 LINE",
"60 35 LINE",
"87 -55 LINE"
);
},
{
closed = 1;
nodes = (
"705 577 LINE",
"521 565 LINE",
"520 615 LINE",
"696 630 LINE"
);
},
{
closed = 1;
nodes = (
"792 357 LINE",
"780 285 LINE",
"657 274 LINE",
"660 343 LINE"
);
},
{
closed = 1;
nodes = (
"461 323 LINE",
"566 334 LINE",
"562 265 LINE",
"481 258 LINE"
);
}
);
width = 920;
}
);
note = uni7F02;
unicode = 7F02;
}
