{
glyphname = uni7EF6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"418 274 LINE",
"409 394 LINE",
"784 428 LINE",
"772 360 LINE",
"864 344 LINE",
"887 471 LINE",
"837 526 LINE",
"774 520 LINE",
"828 613 LINE",
"747 660 LINE",
"660 511 LINE",
"622 507 LINE",
"585 613 LINE",
"497 583 LINE",
"525 499 LINE",
"481 495 LINE",
"417 586 LINE",
"340 533 LINE",
"373 485 LINE",
"355 484 LINE",
"312 434 LINE",
"324 268 LINE"
);
},
{
closed = 1;
nodes = (
"787 248 LINE",
"755 329 LINE",
"477 341 LINE",
"473 246 LINE",
"643 239 LINE",
"547 145 LINE",
"424 199 LINE",
"387 113 LINE",
"475 74 LINE",
"388 -11 LINE",
"454 -77 LINE",
"567 34 LINE",
"779 -59 LINE",
"818 26 LINE",
"639 104 LINE"
);
},
{
closed = 1;
nodes = (
"323 161 LINE",
"297 253 LINE",
"188 220 LINE",
"283 439 LINE",
"252 503 LINE",
"150 528 LINE",
"270 703 LINE",
"193 756 LINE",
"34 525 LINE",
"63 453 LINE",
"174 425 LINE",
"60 166 LINE",
"117 103 LINE"
);
},
{
closed = 1;
nodes = (
"783 704 LINE",
"767 798 LINE",
"334 721 LINE",
"350 629 LINE"
);
},
{
closed = 1;
nodes = (
"309 33 LINE",
"265 116 LINE",
"60 9 LINE",
"104 -74 LINE"
);
}
);
width = 920;
}
);
note = uni7EF6;
unicode = 7EF6;
}
