{
glyphname = uni791E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"422 416 LINE",
"417 487 LINE",
"477 494 LINE",
"471 420 LINE",
"684 400 LINE",
"379 390 LINE",
"381 296 LINE",
"479 299 LINE",
"404 275 LINE",
"424 210 LINE",
"604 267 LINE",
"602 271 LINE",
"609 259 LINE",
"362 153 LINE",
"397 75 LINE",
"621 173 LINE",
"620 159 LINE",
"394 48 LINE",
"435 -37 LINE",
"613 50 LINE",
"612 38 LINE",
"539 -4 LINE",
"585 -85 LINE",
"681 -32 LINE",
"705 6 LINE",
"710 80 LINE",
"821 -34 LINE",
"889 31 LINE",
"753 170 LINE",
"877 228 LINE",
"838 310 LINE",
"845 311 LINE",
"841 405 LINE",
"737 401 LINE",
"746 490 LINE",
"573 505 LINE",
"806 531 LINE",
"799 423 LINE",
"892 417 LINE",
"904 581 LINE",
"851 631 LINE",
"760 621 LINE",
"766 655 LINE",
"885 665 LINE",
"877 758 LINE",
"782 750 LINE",
"789 787 LINE",
"696 803 LINE",
"685 743 LINE",
"499 728 LINE",
"471 798 LINE",
"384 763 LINE",
"401 721 LINE",
"365 718 LINE",
"371 625 LINE",
"437 630 LINE",
"454 586 LINE",
"362 576 LINE",
"321 526 LINE",
"327 410 LINE"
);
},
{
closed = 1;
nodes = (
"322 598 LINE",
"320 693 LINE",
"30 688 LINE",
"31 593 LINE",
"109 594 LINE",
"16 242 LINE",
"95 220 LINE",
"129 0 LINE",
"190 -39 LINE",
"295 -5 LINE",
"327 40 LINE",
"317 481 LINE",
"255 525 LINE",
"181 498 LINE",
"207 596 LINE"
);
},
{
closed = 1;
nodes = (
"225 413 LINE",
"232 73 LINE",
"214 67 LINE",
"165 391 LINE"
);
},
{
closed = 1;
nodes = (
"535 637 LINE",
"668 648 LINE",
"661 610 LINE",
"551 597 LINE"
);
},
{
closed = 1;
nodes = (
"691 306 LINE",
"832 310 LINE",
"716 256 LINE",
"714 265 LINE"
);
}
);
width = 920;
}
);
note = uni791E;
unicode = 791E;
}
