{
glyphname = uni71D5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"85 587 LINE",
"254 602 LINE",
"277 518 LINE",
"325 483 LINE",
"557 494 LINE",
"601 533 LINE",
"621 634 LINE",
"851 654 LINE",
"842 748 LINE",
"640 730 LINE",
"647 765 LINE",
"555 784 LINE",
"542 721 LINE",
"324 702 LINE",
"301 788 LINE",
"211 763 LINE",
"229 693 LINE",
"77 680 LINE"
);
},
{
closed = 1;
nodes = (
"286 -66 LINE",
"357 35 LINE",
"535 -60 LINE",
"597 -43 LINE",
"657 58 LINE",
"831 -53 LINE",
"882 25 LINE",
"667 163 LINE",
"602 148 LINE",
"540 44 LINE",
"365 138 LINE",
"303 123 LINE",
"208 -12 LINE"
);
},
{
closed = 1;
nodes = (
"367 177 LINE",
"571 185 LINE",
"615 240 LINE",
"587 403 LINE",
"536 442 LINE",
"365 425 LINE",
"322 379 LINE",
"318 224 LINE"
);
},
{
closed = 1;
nodes = (
"96 164 LINE",
"177 205 LINE",
"175 179 LINE",
"268 170 LINE",
"296 472 LINE",
"202 480 LINE",
"198 441 LINE",
"68 434 LINE",
"73 340 LINE",
"190 346 LINE",
"187 316 LINE",
"53 248 LINE"
);
},
{
closed = 1;
nodes = (
"875 177 LINE",
"892 269 LINE",
"748 297 LINE",
"744 333 LINE",
"872 373 LINE",
"843 463 LINE",
"735 429 LINE",
"730 485 LINE",
"636 477 LINE",
"658 252 LINE",
"697 210 LINE"
);
},
{
closed = 1;
nodes = (
"102 -68 LINE",
"218 83 LINE",
"145 140 LINE",
"27 -11 LINE"
);
},
{
closed = 1;
nodes = (
"416 335 LINE",
"502 344 LINE",
"513 277 LINE",
"413 273 LINE"
);
},
{
closed = 1;
nodes = (
"358 579 LINE",
"349 610 LINE",
"523 625 LINE",
"516 587 LINE"
);
}
);
width = 920;
}
);
note = uni71D5;
unicode = 71D5;
}
