{
glyphname = uni7F0D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"858 447 LINE",
"767 469 LINE",
"747 385 LINE",
"638 382 LINE",
"638 492 LINE",
"838 507 LINE",
"832 600 LINE",
"638 586 LINE",
"639 668 LINE",
"823 699 LINE",
"808 793 LINE",
"359 719 LINE",
"374 625 LINE",
"545 653 LINE",
"544 580 LINE",
"363 567 LINE",
"369 472 LINE",
"544 485 LINE",
"544 380 LINE",
"491 378 LINE",
"477 452 LINE",
"385 433 LINE",
"396 376 LINE",
"329 374 LINE",
"332 279 LINE",
"415 281 LINE",
"427 223 LINE",
"519 242 LINE",
"510 283 LINE",
"544 284 LINE",
"544 182 LINE",
"377 174 LINE",
"382 80 LINE",
"544 88 LINE",
"544 30 LINE",
"359 25 LINE",
"362 -68 LINE",
"868 -55 LINE",
"865 38 LINE",
"638 32 LINE",
"638 92 LINE",
"860 103 LINE",
"855 197 LINE",
"638 186 LINE",
"638 287 LINE",
"725 289 LINE",
"708 218 LINE",
"799 195 LINE",
"821 292 LINE",
"905 294 LINE",
"904 389 LINE",
"844 387 LINE"
);
},
{
closed = 1;
nodes = (
"292 165 LINE",
"264 255 LINE",
"184 229 LINE",
"289 432 LINE",
"248 502 LINE",
"135 503 LINE",
"254 709 LINE",
"173 755 LINE",
"14 482 LINE",
"54 410 LINE",
"170 408 LINE",
"48 172 LINE",
"103 105 LINE"
);
},
{
closed = 1;
nodes = (
"322 10 LINE",
"290 99 LINE",
"52 14 LINE",
"84 -73 LINE"
);
}
);
width = 920;
}
);
note = uni7F0D;
unicode = 7F0D;
}
