{
glyphname = uni74A9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"415 -80 LINE",
"420 146 LINE",
"470 100 LINE",
"537 171 LINE",
"569 173 LINE",
"454 60 LINE",
"506 6 LINE",
"651 146 LINE",
"649 114 LINE",
"487 -20 LINE",
"535 -78 LINE",
"640 10 LINE",
"634 -75 LINE",
"710 -81 LINE",
"721 54 LINE",
"817 -75 LINE",
"894 -20 LINE",
"783 128 LINE",
"862 194 LINE",
"814 252 LINE",
"731 183 LINE",
"734 215 LINE",
"694 256 LINE",
"613 251 LINE",
"619 257 LINE",
"809 269 LINE",
"805 344 LINE",
"440 324 LINE",
"445 247 LINE",
"508 251 LINE",
"421 158 LINE",
"431 555 LINE",
"774 561 LINE",
"794 501 LINE",
"882 531 LINE",
"851 624 LINE",
"806 656 LINE",
"618 653 LINE",
"616 677 LINE",
"761 686 LINE",
"756 780 LINE",
"611 771 LINE",
"610 801 LINE",
"516 797 LINE",
"523 651 LINE",
"385 649 LINE",
"339 602 LINE",
"320 -78 LINE"
);
},
{
closed = 1;
nodes = (
"275 289 LINE",
"276 382 LINE",
"202 383 LINE",
"200 568 LINE",
"284 557 LINE",
"296 650 LINE",
"51 682 LINE",
"39 589 LINE",
"105 580 LINE",
"108 385 LINE",
"39 386 LINE",
"37 292 LINE",
"109 291 LINE",
"111 55 LINE",
"26 26 LINE",
"56 -63 LINE",
"311 22 LINE",
"280 112 LINE",
"205 86 LINE",
"203 290 LINE"
);
},
{
closed = 1;
nodes = (
"467 426 LINE",
"533 431 LINE",
"527 377 LINE",
"570 336 LINE",
"799 364 LINE",
"790 439 LINE",
"609 417 LINE",
"611 438 LINE",
"747 450 LINE",
"741 525 LINE",
"618 515 LINE",
"622 547 LINE",
"546 555 LINE",
"541 508 LINE",
"461 502 LINE"
);
}
);
width = 920;
}
);
note = uni74A9;
unicode = 74A9;
}
