{
glyphname = uni7352;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"419 541 LINE",
"420 626 LINE",
"321 627 LINE",
"321 655 LINE",
"451 656 LINE",
"451 742 LINE",
"322 741 LINE",
"322 778 LINE",
"227 778 LINE",
"227 741 LINE",
"86 740 LINE",
"86 655 LINE",
"226 655 LINE",
"226 627 LINE",
"120 628 LINE",
"120 543 LINE",
"226 542 LINE",
"226 514 LINE",
"46 511 LINE",
"47 426 LINE",
"162 428 LINE",
"152 386 LINE",
"70 242 LINE",
"151 195 LINE",
"217 310 LINE",
"352 306 LINE",
"335 230 LINE",
"427 208 LINE",
"457 340 LINE",
"414 397 LINE",
"253 403 LINE",
"260 429 LINE",
"502 433 LINE",
"501 520 LINE",
"321 516 LINE",
"321 542 LINE"
);
},
{
closed = 1;
nodes = (
"95 42 LINE",
"151 44 LINE",
"87 6 LINE",
"135 -75 LINE",
"350 50 LINE",
"600 58 LINE",
"776 -60 LINE",
"829 18 LINE",
"762 63 LINE",
"865 66 LINE",
"862 160 LINE",
"775 157 LINE",
"732 263 LINE",
"645 230 LINE",
"675 154 LINE",
"521 150 LINE",
"570 178 LINE",
"522 260 LINE",
"323 144 LINE",
"92 137 LINE"
);
},
{
closed = 1;
nodes = (
"537 580 LINE",
"719 587 LINE",
"659 504 LINE",
"585 556 LINE",
"531 478 LINE",
"604 428 LINE",
"507 295 LINE",
"585 240 LINE",
"682 374 LINE",
"812 285 LINE",
"866 362 LINE",
"737 451 LINE",
"839 591 LINE",
"874 593 LINE",
"870 688 LINE",
"616 677 LINE",
"655 748 LINE",
"571 793 LINE",
"494 648 LINE"
);
}
);
width = 920;
}
);
note = uni7352;
unicode = 7352;
}
