{
glyphname = uni7E3B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"823 568 LINE",
"737 571 LINE",
"738 605 LINE",
"867 593 LINE",
"875 686 LINE",
"609 710 LINE",
"568 785 LINE",
"485 739 LINE",
"494 721 LINE",
"114 756 LINE",
"63 711 LINE",
"39 -20 LINE",
"133 -24 LINE",
"155 658 LINE",
"295 645 LINE",
"295 601 LINE",
"188 601 LINE",
"188 508 LINE",
"225 508 LINE",
"150 408 LINE",
"225 351 LINE",
"295 444 LINE",
"295 389 LINE",
"389 389 LINE",
"389 438 LINE",
"459 390 LINE",
"513 468 LINE",
"455 508 LINE",
"475 508 LINE",
"475 601 LINE",
"389 601 LINE",
"389 636 LINE",
"644 613 LINE",
"643 574 LINE",
"544 578 LINE",
"540 483 LINE",
"578 482 LINE",
"512 424 LINE",
"573 353 LINE",
"639 410 LINE",
"637 299 LINE",
"730 296 LINE",
"732 390 LINE",
"809 298 LINE",
"882 358 LINE",
"784 475 LINE",
"820 474 LINE"
);
},
{
closed = 1;
nodes = (
"738 159 LINE",
"708 274 LINE",
"617 250 LINE",
"630 196 LINE",
"499 201 LINE",
"605 274 LINE",
"553 351 LINE",
"460 289 LINE",
"447 293 LINE",
"477 303 LINE",
"447 393 LINE",
"273 335 LINE",
"274 245 LINE",
"358 220 LINE",
"327 200 LINE",
"350 114 LINE",
"484 108 LINE",
"470 36 LINE",
"388 55 LINE",
"365 -36 LINE",
"495 -67 LINE",
"553 -31 LINE",
"580 104 LINE",
"659 101 LINE",
"633 14 LINE",
"807 -37 LINE",
"833 54 LINE",
"674 101 LINE",
"690 100 LINE"
);
},
{
closed = 1;
nodes = (
"318 104 LINE",
"237 150 LINE",
"160 15 LINE",
"243 -31 LINE"
);
}
);
width = 920;
}
);
note = uni7E3B;
unicode = 7E3B;
}
