{
glyphname = uni7ECB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"536 63 LINE",
"550 95 LINE",
"550 203 LINE",
"621 213 LINE",
"616 -65 LINE",
"710 -67 LINE",
"716 227 LINE",
"781 236 LINE",
"780 104 LINE",
"731 75 LINE",
"780 -6 LINE",
"850 36 LINE",
"873 76 LINE",
"877 290 LINE",
"822 338 LINE",
"718 323 LINE",
"720 428 LINE",
"828 433 LINE",
"875 479 LINE",
"875 659 LINE",
"825 706 LINE",
"725 702 LINE",
"727 785 LINE",
"632 786 LINE",
"630 698 LINE",
"553 695 LINE",
"553 783 LINE",
"460 784 LINE",
"459 691 LINE",
"342 686 LINE",
"346 593 LINE",
"459 597 LINE",
"458 510 LINE",
"360 506 LINE",
"315 455 LINE",
"333 223 LINE",
"387 180 LINE",
"456 190 LINE",
"456 115 LINE",
"347 5 LINE",
"415 -61 LINE"
);
},
{
closed = 1;
nodes = (
"295 165 LINE",
"271 256 LINE",
"176 231 LINE",
"283 433 LINE",
"256 500 LINE",
"160 530 LINE",
"253 726 LINE",
"168 768 LINE",
"51 521 LINE",
"80 456 LINE",
"173 426 LINE",
"42 180 LINE",
"95 113 LINE"
);
},
{
closed = 1;
nodes = (
"320 10 LINE",
"296 101 LINE",
"68 40 LINE",
"93 -50 LINE"
);
},
{
closed = 1;
nodes = (
"551 420 LINE",
"625 424 LINE",
"623 309 LINE",
"551 298 LINE"
);
},
{
closed = 1;
nodes = (
"552 601 LINE",
"628 604 LINE",
"627 517 LINE",
"552 514 LINE"
);
},
{
closed = 1;
nodes = (
"412 414 LINE",
"458 416 LINE",
"457 285 LINE",
"423 280 LINE"
);
},
{
closed = 1;
nodes = (
"780 610 LINE",
"780 524 LINE",
"722 521 LINE",
"723 608 LINE"
);
}
);
width = 920;
}
);
note = uni7ECB;
unicode = 7ECB;
}
