{
glyphname = uni7C16;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"885 290 LINE",
"874 384 LINE",
"604 352 LINE",
"604 438 LINE",
"865 464 LINE",
"855 558 LINE",
"552 526 LINE",
"509 479 LINE",
"513 -82 LINE",
"607 -81 LINE",
"605 257 LINE",
"712 269 LINE",
"735 -72 LINE",
"829 -66 LINE",
"806 280 LINE"
);
},
{
closed = 1;
nodes = (
"489 244 LINE",
"482 338 LINE",
"438 334 LINE",
"489 428 LINE",
"407 473 LINE",
"359 384 LINE",
"353 509 LINE",
"259 504 LINE",
"263 415 LINE",
"240 459 LINE",
"158 415 LINE",
"209 317 LINE",
"167 314 LINE",
"174 220 LINE",
"209 222 LINE",
"154 95 LINE",
"240 58 LINE",
"277 142 LINE",
"282 43 LINE",
"375 46 LINE",
"370 139 LINE",
"427 60 LINE",
"503 115 LINE",
"416 238 LINE"
);
},
{
closed = 1;
nodes = (
"478 24 LINE",
"140 39 LINE",
"158 498 LINE",
"64 501 LINE",
"44 -5 LINE",
"89 -54 LINE",
"474 -70 LINE"
);
},
{
closed = 1;
nodes = (
"463 659 LINE",
"457 753 LINE",
"206 737 LINE",
"218 764 LINE",
"132 801 LINE",
"34 584 LINE",
"120 545 LINE",
"162 639 LINE",
"255 645 LINE",
"320 550 LINE",
"398 604 LINE",
"365 652 LINE"
);
},
{
closed = 1;
nodes = (
"862 668 LINE",
"854 761 LINE",
"638 745 LINE",
"645 763 LINE",
"557 796 LINE",
"479 595 LINE",
"567 561 LINE",
"600 647 LINE",
"678 653 LINE",
"742 564 LINE",
"819 619 LINE",
"788 662 LINE"
);
},
{
closed = 1;
nodes = (
"366 234 LINE",
"367 234 LINE"
);
}
);
width = 920;
}
);
note = uni7C16;
unicode = 7C16;
}
