{
glyphname = uni7AE6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"794 245 LINE",
"839 288 LINE",
"857 530 LINE",
"806 580 LINE",
"634 561 LINE",
"633 601 LINE",
"872 614 LINE",
"867 708 LINE",
"629 695 LINE",
"625 798 LINE",
"531 794 LINE",
"535 690 LINE",
"354 681 LINE",
"359 586 LINE",
"539 596 LINE",
"541 551 LINE",
"391 535 LINE",
"350 485 LINE",
"362 275 LINE",
"411 231 LINE",
"485 233 LINE",
"290 -21 LINE",
"365 -77 LINE",
"556 172 LINE",
"566 -69 LINE",
"660 -65 LINE",
"651 154 LINE",
"846 38 LINE",
"894 119 LINE",
"689 241 LINE"
);
},
{
closed = 1;
nodes = (
"337 428 LINE",
"247 455 LINE",
"157 167 LINE",
"27 111 LINE",
"65 24 LINE",
"346 145 LINE",
"309 233 LINE",
"271 216 LINE"
);
},
{
closed = 1;
nodes = (
"322 514 LINE",
"312 608 LINE",
"240 600 LINE",
"202 691 LINE",
"116 655 LINE",
"143 589 LINE",
"26 576 LINE",
"36 483 LINE"
);
},
{
closed = 1;
nodes = (
"175 235 LINE",
"160 440 LINE",
"66 433 LINE",
"81 228 LINE"
);
},
{
closed = 1;
nodes = (
"759 480 LINE",
"747 338 LINE",
"644 334 LINE",
"638 466 LINE"
);
},
{
closed = 1;
nodes = (
"446 446 LINE",
"545 456 LINE",
"550 330 LINE",
"454 326 LINE"
);
}
);
width = 920;
}
);
note = uni7AE6;
unicode = 7AE6;
}
