{
glyphname = uni7231;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"721 175 LINE",
"700 263 LINE",
"318 286 LINE",
"330 305 LINE",
"731 310 LINE",
"730 403 LINE",
"386 399 LINE",
"418 453 LINE",
"783 438 LINE",
"780 323 LINE",
"875 321 LINE",
"878 482 LINE",
"833 531 LINE",
"731 535 LINE",
"772 602 LINE",
"692 652 LINE",
"622 539 LINE",
"505 543 LINE",
"467 653 LINE",
"377 622 LINE",
"403 547 LINE",
"318 551 LINE",
"291 650 LINE",
"850 696 LINE",
"842 790 LINE",
"101 728 LINE",
"108 635 LINE",
"196 642 LINE",
"219 555 LINE",
"136 558 LINE",
"88 521 LINE",
"60 366 LINE",
"152 348 LINE",
"173 463 LINE",
"310 457 LINE",
"275 398 LINE",
"187 397 LINE",
"188 303 LINE",
"219 303 LINE",
"42 2 LINE",
"123 -44 LINE",
"280 221 LINE",
"278 193 LINE",
"540 178 LINE",
"459 131 LINE",
"332 168 LINE",
"306 78 LINE",
"347 66 LINE",
"251 10 LINE",
"298 -70 LINE",
"471 30 LINE",
"800 -64 LINE",
"826 25 LINE",
"583 95 LINE"
);
}
);
width = 920;
}
);
note = uni7231;
unicode = 7231;
}
