{
glyphname = uni7A3F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"390 414 LINE",
"393 509 LINE",
"285 512 LINE",
"287 661 LINE",
"354 679 LINE",
"330 772 LINE",
"85 708 LINE",
"109 615 LINE",
"192 636 LINE",
"190 515 LINE",
"100 518 LINE",
"98 423 LINE",
"140 421 LINE",
"19 220 LINE",
"100 172 LINE",
"187 317 LINE",
"183 -52 LINE",
"278 -53 LINE",
"282 269 LINE",
"324 259 LINE",
"347 350 LINE",
"283 366 LINE",
"284 417 LINE"
);
},
{
closed = 1;
nodes = (
"799 -63 LINE",
"883 15 LINE",
"898 50 LINE",
"900 352 LINE",
"845 399 LINE",
"393 319 LINE",
"354 268 LINE",
"384 -40 LINE",
"479 -30 LINE",
"453 234 LINE",
"805 295 LINE",
"803 72 LINE",
"734 5 LINE"
);
},
{
closed = 1;
nodes = (
"499 368 LINE",
"754 403 LINE",
"795 452 LINE",
"792 560 LINE",
"742 607 LINE",
"488 594 LINE",
"443 547 LINE",
"445 414 LINE"
);
},
{
closed = 1;
nodes = (
"668 -28 LINE",
"732 13 LINE",
"743 198 LINE",
"685 248 LINE",
"520 209 LINE",
"484 154 LINE",
"504 53 LINE",
"535 17 LINE"
);
},
{
closed = 1;
nodes = (
"383 604 LINE",
"877 632 LINE",
"872 727 LINE",
"658 715 LINE",
"638 783 LINE",
"547 755 LINE",
"560 709 LINE",
"378 699 LINE"
);
},
{
closed = 1;
nodes = (
"539 502 LINE",
"698 509 LINE",
"699 492 LINE",
"539 469 LINE"
);
},
{
closed = 1;
nodes = (
"593 98 LINE",
"587 127 LINE",
"644 140 LINE",
"640 82 LINE"
);
}
);
width = 920;
}
);
note = uni7A3F;
unicode = 7A3F;
}
