{
glyphname = uni7CCD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"852 542 LINE",
"846 636 LINE",
"751 630 LINE",
"823 693 LINE",
"761 765 LINE",
"597 621 LINE",
"597 620 LINE",
"551 617 LINE",
"505 758 LINE",
"416 728 LINE",
"454 611 LINE",
"406 608 LINE",
"411 515 LINE",
"473 519 LINE",
"387 352 LINE",
"415 286 LINE",
"505 258 LINE",
"406 106 LINE",
"323 251 LINE",
"270 219 LINE",
"267 309 LINE",
"375 326 LINE",
"360 420 LINE",
"289 408 LINE",
"400 673 LINE",
"312 710 LINE",
"256 578 LINE",
"250 748 LINE",
"156 745 LINE",
"166 480 LINE",
"130 626 LINE",
"38 603 LINE",
"94 377 LINE",
"27 366 LINE",
"42 273 LINE",
"173 294 LINE",
"174 248 LINE",
"17 67 LINE",
"88 6 LINE",
"179 111 LINE",
"185 -39 LINE",
"280 -35 LINE",
"273 149 LINE",
"330 52 LINE",
"396 89 LINE",
"368 46 LINE",
"405 -27 LINE",
"578 -40 LINE",
"630 11 LINE",
"617 126 LINE",
"526 116 LINE",
"617 261 LINE",
"591 331 LINE",
"496 360 LINE",
"582 525 LINE",
"679 531 LINE",
"613 341 LINE",
"657 278 LINE",
"738 277 LINE",
"632 20 LINE",
"681 -45 LINE",
"863 -25 LINE",
"903 33 LINE",
"870 160 LINE",
"782 136 LINE",
"851 305 LINE",
"808 370 LINE",
"723 371 LINE",
"781 537 LINE"
);
},
{
closed = 1;
nodes = (
"798 62 LINE",
"750 57 LINE",
"780 131 LINE"
);
},
{
closed = 1;
nodes = (
"523 113 LINE",
"530 58 LINE",
"490 61 LINE"
);
}
);
width = 920;
}
);
note = uni7CCD;
unicode = 7CCD;
}
