{
glyphname = uni71D4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"684 304 LINE",
"676 421 LINE",
"842 314 LINE",
"894 394 LINE",
"796 455 LINE",
"879 466 LINE",
"866 559 LINE",
"751 544 LINE",
"824 613 LINE",
"760 682 LINE",
"664 592 LINE",
"658 678 LINE",
"825 711 LINE",
"807 803 LINE",
"375 719 LINE",
"394 627 LINE",
"464 641 LINE",
"412 568 LINE",
"492 512 LINE",
"368 496 LINE",
"339 573 LINE",
"257 541 LINE",
"292 732 LINE",
"200 748 LINE",
"145 450 LINE",
"117 557 LINE",
"26 533 LINE",
"82 316 LINE",
"122 326 LINE",
"56 -33 LINE",
"150 -51 LINE",
"183 134 LINE",
"282 28 LINE",
"351 93 LINE",
"204 251 LINE",
"237 432 LINE",
"366 484 LINE",
"376 402 LINE",
"449 411 LINE",
"389 346 LINE",
"457 282 LINE",
"582 417 LINE",
"590 298 LINE"
);
},
{
closed = 1;
nodes = (
"852 -43 LINE",
"889 254 LINE",
"837 307 LINE",
"426 272 LINE",
"385 217 LINE",
"399 140 LINE",
"366 139 LINE",
"369 46 LINE",
"417 47 LINE",
"432 -31 LINE",
"477 -68 LINE",
"804 -84 LINE"
);
},
{
closed = 1;
nodes = (
"749 56 LINE",
"746 149 LINE",
"680 147 LINE",
"676 199 LINE",
"787 208 LINE",
"764 12 LINE",
"691 15 LINE",
"688 54 LINE"
);
},
{
closed = 1;
nodes = (
"561 578 LINE",
"470 642 LINE",
"566 660 LINE",
"575 522 LINE",
"516 515 LINE"
);
},
{
closed = 1;
nodes = (
"487 183 LINE",
"581 191 LINE",
"585 145 LINE",
"495 142 LINE"
);
},
{
closed = 1;
nodes = (
"513 50 LINE",
"593 52 LINE",
"595 20 LINE",
"519 24 LINE"
);
}
);
width = 920;
}
);
note = uni71D4;
unicode = 71D4;
}
