{
glyphname = uni7C0F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"745 192 LINE",
"790 240 LINE",
"787 368 LINE",
"738 415 LINE",
"583 406 LINE",
"582 430 LINE",
"803 441 LINE",
"798 535 LINE",
"473 519 LINE",
"421 610 LINE",
"340 563 LINE",
"368 513 LINE",
"111 501 LINE",
"67 452 LINE",
"85 -48 LINE",
"178 -44 LINE",
"171 163 LINE",
"206 165 LINE",
"203 -8 LINE",
"256 -55 LINE",
"447 -32 LINE",
"436 62 LINE",
"298 45 LINE",
"298 79 LINE",
"441 75 LINE",
"442 142 LINE",
"300 146 LINE",
"300 169 LINE"
);
},
{
closed = 1;
nodes = (
"790 123 LINE",
"771 188 LINE",
"589 137 LINE",
"587 172 LINE",
"492 166 LINE",
"505 -3 LINE",
"552 -47 LINE",
"801 -45 LINE",
"847 -5 LINE",
"862 91 LINE",
"768 105 LINE",
"760 48 LINE",
"596 47 LINE",
"594 69 LINE"
);
},
{
closed = 1;
nodes = (
"432 620 LINE",
"431 713 LINE",
"226 709 LINE",
"237 733 LINE",
"151 771 LINE",
"57 558 LINE",
"143 521 LINE",
"185 615 LINE",
"225 616 LINE",
"262 545 LINE",
"337 585 LINE",
"320 618 LINE"
);
},
{
closed = 1;
nodes = (
"620 737 LINE",
"533 773 LINE",
"460 597 LINE",
"547 561 LINE",
"571 620 LINE",
"631 623 LINE",
"707 555 LINE",
"765 618 LINE",
"753 628 LINE",
"837 632 LINE",
"833 726 LINE",
"611 715 LINE"
);
},
{
closed = 1;
nodes = (
"166 290 LINE",
"299 297 LINE",
"304 263 LINE",
"167 257 LINE"
);
},
{
closed = 1;
nodes = (
"695 318 LINE",
"695 283 LINE",
"587 277 LINE",
"586 312 LINE"
);
},
{
closed = 1;
nodes = (
"394 302 LINE",
"493 307 LINE",
"494 273 LINE",
"398 268 LINE"
);
},
{
closed = 1;
nodes = (
"162 410 LINE",
"283 416 LINE",
"286 390 LINE",
"163 384 LINE"
);
},
{
closed = 1;
nodes = (
"377 420 LINE",
"489 426 LINE",
"490 401 LINE",
"380 395 LINE"
);
}
);
width = 920;
}
);
note = uni7C0F;
unicode = 7C0F;
}
