{
glyphname = uni7603;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"863 393 LINE",
"791 456 LINE",
"690 341 LINE",
"604 466 LINE",
"766 441 LINE",
"781 535 LINE",
"329 606 LINE",
"315 512 LINE",
"455 490 LINE",
"294 442 LINE",
"321 352 LINE",
"526 413 LINE",
"559 366 LINE",
"445 313 LINE",
"425 348 LINE",
"344 301 LINE",
"359 274 LINE",
"319 256 LINE",
"358 171 LINE",
"405 192 LINE",
"425 158 LINE",
"508 205 LINE",
"492 232 LINE",
"614 287 LINE",
"622 276 LINE",
"261 11 LINE",
"316 -65 LINE",
"625 161 LINE",
"609 46 LINE",
"474 5 LINE",
"501 -85 LINE",
"665 -37 LINE",
"698 2 LINE",
"718 149 LINE",
"815 26 LINE",
"890 85 LINE",
"748 264 LINE"
);
},
{
closed = 1;
nodes = (
"275 633 LINE",
"866 618 LINE",
"868 713 LINE",
"595 719 LINE",
"570 803 LINE",
"480 776 LINE",
"496 722 LINE",
"235 728 LINE",
"186 686 LINE",
"169 535 LINE",
"105 575 LINE",
"56 493 LINE",
"157 431 LINE",
"149 361 LINE",
"30 301 LINE",
"73 216 LINE",
"136 249 LINE",
"101 -67 LINE",
"195 -77 LINE"
);
}
);
width = 920;
}
);
note = uni7603;
unicode = 7603;
}
