{
glyphname = uni7CC8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"386 373 LINE",
"373 467 LINE",
"295 455 LINE",
"298 782 LINE",
"203 783 LINE",
"201 442 LINE",
"47 420 LINE",
"60 327 LINE",
"172 343 LINE",
"47 113 LINE",
"130 68 LINE",
"199 195 LINE",
"198 -25 LINE",
"292 -26 LINE",
"294 250 LINE",
"375 118 LINE",
"448 163 LINE",
"427 -18 LINE",
"521 -30 LINE",
"530 48 LINE",
"738 34 LINE",
"713 28 LINE",
"738 -63 LINE",
"838 -36 LINE",
"873 14 LINE",
"842 337 LINE",
"791 378 LINE",
"507 350 LINE",
"466 309 LINE",
"450 175 LINE",
"368 310 LINE",
"294 266 LINE",
"294 360 LINE"
);
},
{
closed = 1;
nodes = (
"796 509 LINE",
"795 603 LINE",
"688 602 LINE",
"688 660 LINE",
"756 664 LINE",
"746 639 LINE",
"835 605 LINE",
"870 699 LINE",
"823 763 LINE",
"468 742 LINE",
"473 648 LINE",
"595 655 LINE",
"595 506 LINE",
"539 514 LINE",
"561 589 LINE",
"470 614 LINE",
"408 397 LINE",
"498 370 LINE",
"513 422 LINE",
"842 377 LINE",
"856 470 LINE",
"688 493 LINE",
"688 508 LINE"
);
},
{
closed = 1;
nodes = (
"445 670 LINE",
"353 694 LINE",
"315 549 LINE",
"406 525 LINE"
);
},
{
closed = 1;
nodes = (
"201 508 LINE",
"135 630 LINE",
"52 585 LINE",
"118 463 LINE"
);
},
{
closed = 1;
nodes = (
"748 128 LINE",
"541 142 LINE",
"542 147 LINE",
"764 162 LINE",
"776 44 LINE",
"742 35 LINE"
);
},
{
closed = 1;
nodes = (
"555 260 LINE",
"753 280 LINE",
"755 255 LINE",
"553 242 LINE"
);
}
);
width = 920;
}
);
note = uni7CC8;
unicode = 7CC8;
}
