{
glyphname = uni7F0F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"821 224 LINE",
"867 264 LINE",
"909 565 LINE",
"860 619 LINE",
"760 616 LINE",
"778 675 LINE",
"871 669 LINE",
"879 763 LINE",
"509 788 LINE",
"502 694 LINE",
"681 682 LINE",
"661 614 LINE",
"510 610 LINE",
"465 563 LINE",
"465 468 LINE",
"447 469 LINE",
"441 375 LINE",
"465 373 LINE",
"465 263 LINE",
"512 215 LINE",
"543 216 LINE",
"527 162 LINE",
"479 181 LINE",
"445 94 LINE",
"500 72 LINE",
"467 -40 LINE",
"559 -67 LINE",
"590 37 LINE",
"855 -67 LINE",
"890 20 LINE",
"616 127 LINE",
"643 219 LINE"
);
},
{
closed = 1;
nodes = (
"469 683 LINE",
"419 763 LINE",
"211 633 LINE",
"262 553 LINE",
"320 589 LINE",
"306 -50 LINE",
"400 -51 LINE",
"415 649 LINE"
);
},
{
closed = 1;
nodes = (
"260 228 LINE",
"230 318 LINE",
"169 296 LINE",
"265 470 LINE",
"236 539 LINE",
"126 569 LINE",
"230 726 LINE",
"151 779 LINE",
"11 568 LINE",
"37 496 LINE",
"154 464 LINE",
"27 235 LINE",
"85 168 LINE"
);
},
{
closed = 1;
nodes = (
"296 49 LINE",
"260 135 LINE",
"32 39 LINE",
"69 -47 LINE"
);
},
{
closed = 1;
nodes = (
"807 524 LINE",
"779 316 LINE",
"671 313 LINE",
"685 361 LINE",
"752 358 LINE",
"757 451 LINE",
"712 453 LINE",
"732 521 LINE"
);
},
{
closed = 1;
nodes = (
"559 516 LINE",
"632 518 LINE",
"615 459 LINE",
"559 462 LINE"
);
},
{
closed = 1;
nodes = (
"587 367 LINE",
"571 311 LINE",
"559 311 LINE",
"559 368 LINE"
);
}
);
width = 920;
}
);
note = uni7F0F;
unicode = 7F0F;
}
