{
glyphname = uni7F32;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"855 147 LINE",
"853 241 LINE",
"656 236 LINE",
"658 285 LINE",
"564 290 LINE",
"561 233 LINE",
"344 228 LINE",
"347 135 LINE",
"446 137 LINE",
"343 37 LINE",
"409 -30 LINE",
"556 112 LINE",
"548 -62 LINE",
"642 -65 LINE",
"647 55 LINE",
"829 -12 LINE",
"862 77 LINE",
"682 143 LINE"
);
},
{
closed = 1;
nodes = (
"712 537 LINE",
"755 572 LINE",
"793 726 LINE",
"745 785 LINE",
"410 775 LINE",
"365 716 LINE",
"400 566 LINE",
"448 530 LINE"
);
},
{
closed = 1;
nodes = (
"272 241 LINE",
"159 260 LINE",
"293 470 LINE",
"258 541 LINE",
"155 552 LINE",
"244 716 LINE",
"160 760 LINE",
"39 535 LINE",
"77 465 LINE",
"173 456 LINE",
"42 250 LINE",
"73 178 LINE",
"257 147 LINE"
);
},
{
closed = 1;
nodes = (
"832 303 LINE",
"875 348 LINE",
"882 486 LINE",
"833 535 LINE",
"662 531 LINE",
"617 481 LINE",
"627 336 LINE",
"677 292 LINE"
);
},
{
closed = 1;
nodes = (
"545 300 LINE",
"590 347 LINE",
"592 475 LINE",
"542 521 LINE",
"364 512 LINE",
"319 457 LINE",
"343 335 LINE",
"390 296 LINE"
);
},
{
closed = 1;
nodes = (
"330 47 LINE",
"293 133 LINE",
"74 37 LINE",
"112 -49 LINE"
);
},
{
closed = 1;
nodes = (
"687 688 LINE",
"673 630 LINE",
"484 625 LINE",
"470 682 LINE"
);
},
{
closed = 1;
nodes = (
"785 440 LINE",
"783 395 LINE",
"717 390 LINE",
"714 438 LINE"
);
},
{
closed = 1;
nodes = (
"497 425 LINE",
"497 393 LINE",
"428 391 LINE",
"422 421 LINE"
);
}
);
width = 920;
}
);
note = uni7F32;
unicode = 7F32;
}
