{
glyphname = uni7A57;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"371 422 LINE",
"413 425 LINE",
"424 350 LINE",
"473 310 LINE",
"579 315 LINE",
"579 286 LINE",
"411 294 LINE",
"407 199 LINE",
"824 181 LINE",
"873 221 LINE",
"886 301 LINE",
"793 316 LINE",
"787 277 LINE",
"673 282 LINE",
"673 319 LINE",
"793 325 LINE",
"838 367 LINE",
"857 584 LINE",
"808 635 LINE",
"673 631 LINE",
"673 660 LINE",
"888 684 LINE",
"877 777 LINE",
"673 755 LINE",
"673 780 LINE",
"579 780 LINE",
"579 744 LINE",
"394 724 LINE",
"406 630 LINE",
"579 649 LINE",
"579 628 LINE",
"436 624 LINE",
"391 570 LINE",
"401 505 LINE",
"364 502 LINE"
);
},
{
closed = 1;
nodes = (
"72 649 LINE",
"181 654 LINE",
"181 591 LINE",
"54 576 LINE",
"66 482 LINE",
"180 495 LINE",
"179 402 LINE",
"92 417 LINE",
"23 -3 LINE",
"117 -18 LINE",
"179 373 LINE",
"176 -50 LINE",
"269 -51 LINE",
"272 270 LINE",
"308 146 LINE",
"398 171 LINE",
"326 424 LINE",
"274 408 LINE",
"275 507 LINE",
"386 520 LINE",
"374 614 LINE",
"276 602 LINE",
"276 658 LINE",
"346 662 LINE",
"342 757 LINE",
"67 742 LINE"
);
},
{
closed = 1;
nodes = (
"584 -61 LINE",
"764 -28 LINE",
"747 65 LINE",
"618 41 LINE",
"608 172 LINE",
"514 165 LINE",
"528 -19 LINE"
);
},
{
closed = 1;
nodes = (
"804 -41 LINE",
"897 -28 LINE",
"873 132 LINE",
"822 172 LINE",
"654 154 LINE",
"666 60 LINE",
"787 74 LINE"
);
},
{
closed = 1;
nodes = (
"466 -26 LINE",
"506 150 LINE",
"413 171 LINE",
"373 -5 LINE"
);
},
{
closed = 1;
nodes = (
"741 450 LINE",
"734 530 LINE",
"673 525 LINE",
"673 536 LINE",
"758 539 LINE",
"747 417 LINE",
"673 413 LINE",
"673 445 LINE"
);
},
{
closed = 1;
nodes = (
"507 432 LINE",
"579 437 LINE",
"579 409 LINE",
"511 406 LINE"
);
},
{
closed = 1;
nodes = (
"492 531 LINE",
"579 533 LINE",
"579 518 LINE",
"495 512 LINE"
);
}
);
width = 920;
}
);
note = uni7A57;
unicode = 7A57;
}
