{
glyphname = uni7CC5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"422 360 LINE",
"415 453 LINE",
"359 449 LINE",
"448 656 LINE",
"362 693 LINE",
"313 582 LINE",
"318 761 LINE",
"223 763 LINE",
"218 537 LINE",
"153 707 LINE",
"65 673 LINE",
"143 471 LINE",
"217 500 LINE",
"215 440 LINE",
"87 432 LINE",
"93 338 LINE",
"165 343 LINE",
"34 63 LINE",
"120 23 LINE",
"210 216 LINE",
"204 -37 LINE",
"298 -39 LINE",
"303 170 LINE",
"333 125 LINE",
"412 176 LINE",
"307 337 LINE",
"307 352 LINE"
);
},
{
closed = 1;
nodes = (
"738 338 LINE",
"778 393 LINE",
"759 495 LINE",
"780 497 LINE",
"782 442 LINE",
"877 443 LINE",
"874 550 LINE",
"823 596 LINE",
"751 590 LINE",
"845 670 LINE",
"818 752 LINE",
"483 775 LINE",
"475 681 LINE",
"697 666 LINE",
"628 607 LINE",
"589 653 LINE",
"518 592 LINE",
"535 571 LINE",
"443 563 LINE",
"450 470 LINE",
"530 476 LINE",
"430 353 LINE",
"503 295 LINE",
"659 487 LINE",
"665 487 LINE",
"677 426 LINE",
"619 420 LINE",
"630 326 LINE"
);
},
{
closed = 1;
nodes = (
"879 261 LINE",
"674 261 LINE",
"672 305 LINE",
"578 301 LINE",
"580 261 LINE",
"447 261 LINE",
"447 166 LINE",
"493 166 LINE",
"407 25 LINE",
"487 -25 LINE",
"585 137 LINE",
"594 -55 LINE",
"688 -50 LINE",
"678 150 LINE",
"812 -25 LINE",
"887 32 LINE",
"785 166 LINE",
"879 166 LINE"
);
}
);
width = 920;
}
);
note = uni7CC5;
unicode = 7CC5;
}
