{
glyphname = uni7C9F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"98 638 LINE",
"286 650 LINE",
"293 613 LINE",
"156 601 LINE",
"113 546 LINE",
"140 411 LINE",
"188 372 LINE",
"730 398 LINE",
"773 438 LINE",
"797 600 LINE",
"747 655 LINE",
"628 644 LINE",
"630 672 LINE",
"628 672 LINE",
"797 683 LINE",
"791 778 LINE",
"92 732 LINE"
);
},
{
closed = 1;
nodes = (
"211 -60 LINE",
"356 144 LINE",
"410 149 LINE",
"405 -45 LINE",
"500 -48 LINE",
"505 159 LINE",
"803 190 LINE",
"793 283 LINE",
"708 274 LINE",
"731 302 LINE",
"658 362 LINE",
"575 261 LINE",
"507 254 LINE",
"510 356 LINE",
"416 358 LINE",
"413 244 LINE",
"296 232 LINE",
"243 358 LINE",
"157 321 LINE",
"199 222 LINE",
"126 215 LINE",
"136 121 LINE",
"231 131 LINE",
"135 -5 LINE"
);
},
{
closed = 1;
nodes = (
"782 -44 LINE",
"827 38 LINE",
"598 162 LINE",
"553 78 LINE"
);
},
{
closed = 1;
nodes = (
"404 529 LINE",
"527 540 LINE",
"523 483 LINE",
"413 477 LINE"
);
},
{
closed = 1;
nodes = (
"380 656 LINE",
"535 666 LINE",
"533 635 LINE",
"386 622 LINE"
);
},
{
closed = 1;
nodes = (
"696 555 LINE",
"686 491 LINE",
"618 487 LINE",
"622 548 LINE"
);
},
{
closed = 1;
nodes = (
"216 512 LINE",
"310 520 LINE",
"319 472 LINE",
"225 468 LINE"
);
}
);
width = 920;
}
);
note = uni7C9F;
unicode = 7C9F;
}
