{
glyphname = uni7FB9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"70 268 LINE",
"395 278 LINE",
"386 267 LINE",
"154 258 LINE",
"157 182 LINE",
"316 188 LINE",
"298 168 LINE",
"68 158 LINE",
"70 83 LINE",
"228 90 LINE",
"211 71 LINE",
"59 62 LINE",
"63 -14 LINE",
"139 -9 LINE",
"123 -28 LINE",
"193 -90 LINE",
"272 -1 LINE",
"532 13 LINE",
"742 -78 LINE",
"779 7 LINE",
"737 25 LINE",
"860 33 LINE",
"855 110 LINE",
"585 94 LINE",
"567 102 LINE",
"562 92 LINE",
"344 79 LINE",
"359 96 LINE",
"828 117 LINE",
"824 193 LINE",
"430 174 LINE",
"447 193 LINE",
"729 205 LINE",
"727 280 LINE",
"517 272 LINE",
"523 278 LINE",
"519 281 LINE",
"828 291 LINE",
"825 367 LINE",
"728 364 LINE",
"734 376 LINE",
"648 415 LINE",
"624 361 LINE",
"308 352 LINE",
"279 416 LINE",
"193 377 LINE",
"205 349 LINE",
"68 345 LINE"
);
},
{
closed = 1;
nodes = (
"153 551 LINE",
"373 553 LINE",
"373 541 LINE",
"59 527 LINE",
"63 451 LINE",
"117 453 LINE",
"85 425 LINE",
"135 368 LINE",
"239 459 LINE",
"276 460 LINE",
"265 443 LINE",
"387 367 LINE",
"427 432 LINE",
"374 465 LINE",
"445 468 LINE",
"444 467 LINE",
"584 368 LINE",
"628 431 LINE",
"567 473 LINE",
"651 477 LINE",
"640 457 LINE",
"792 375 LINE",
"828 442 LINE",
"755 482 LINE",
"845 486 LINE",
"843 562 LINE",
"712 556 LINE",
"712 632 LINE",
"468 630 LINE",
"468 649 LINE",
"798 642 LINE",
"800 718 LINE",
"692 720 LINE",
"714 743 LINE",
"647 810 LINE",
"562 723 LINE",
"316 728 LINE",
"309 790 LINE",
"214 778 LINE",
"220 730 LINE",
"90 733 LINE",
"89 657 LINE",
"373 651 LINE",
"373 629 LINE",
"153 627 LINE"
);
},
{
closed = 1;
nodes = (
"707 556 LINE",
"468 545 LINE",
"468 554 LINE"
);
}
);
width = 920;
}
);
note = uni7FB9;
unicode = 7FB9;
}
