{
glyphname = uni76D2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"69 -52 LINE",
"847 -45 LINE",
"845 50 LINE",
"756 49 LINE",
"749 181 LINE",
"698 226 LINE",
"197 179 LINE",
"154 129 LINE",
"159 44 LINE",
"68 43 LINE"
);
},
{
closed = 1;
nodes = (
"838 431 LINE",
"875 519 LINE",
"508 676 LINE",
"534 695 LINE",
"479 773 LINE",
"44 456 LINE",
"100 380 LINE",
"283 513 LINE",
"299 435 LINE",
"645 506 LINE",
"643 514 LINE"
);
},
{
closed = 1;
nodes = (
"252 215 LINE",
"655 239 LINE",
"700 289 LINE",
"693 415 LINE",
"640 460 LINE",
"247 421 LINE",
"204 375 LINE",
"200 264 LINE"
);
},
{
closed = 1;
nodes = (
"298 330 LINE",
"600 360 LINE",
"603 331 LINE",
"297 314 LINE"
);
},
{
closed = 1;
nodes = (
"657 128 LINE",
"661 48 LINE",
"580 48 LINE",
"588 121 LINE"
);
},
{
closed = 1;
nodes = (
"418 611 LINE",
"503 574 LINE",
"315 536 LINE"
);
},
{
closed = 1;
nodes = (
"252 89 LINE",
"339 97 LINE",
"339 45 LINE",
"255 45 LINE"
);
},
{
closed = 1;
nodes = (
"434 106 LINE",
"492 112 LINE",
"485 47 LINE",
"434 46 LINE"
);
}
);
width = 920;
}
);
note = uni76D2;
unicode = 76D2;
}
