{
glyphname = uni732A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"815 -45 LINE",
"859 -4 LINE",
"897 340 LINE",
"847 391 LINE",
"586 370 LINE",
"676 440 LINE",
"895 436 LINE",
"897 530 LINE",
"794 532 LINE",
"873 593 LINE",
"815 667 LINE",
"645 535 LINE",
"614 536 LINE",
"625 640 LINE",
"798 655 LINE",
"790 748 LINE",
"635 734 LINE",
"640 783 LINE",
"547 793 LINE",
"540 726 LINE",
"388 713 LINE",
"397 620 LINE",
"529 631 LINE",
"519 538 LINE",
"373 541 LINE",
"370 447 LINE",
"527 443 LINE",
"300 268 LINE",
"358 193 LINE",
"436 253 LINE",
"448 167 LINE",
"352 141 LINE",
"375 50 LINE",
"462 73 LINE",
"477 -29 LINE",
"527 -69 LINE"
);
},
{
closed = 1;
nodes = (
"355 621 LINE",
"302 698 LINE",
"216 638 LINE",
"93 741 LINE",
"32 668 LINE",
"135 582 LINE",
"24 505 LINE",
"78 427 LINE",
"173 494 LINE",
"189 348 LINE",
"35 255 LINE",
"84 175 LINE",
"200 245 LINE",
"217 90 LINE",
"89 2 LINE",
"143 -75 LINE",
"293 30 LINE",
"313 72 LINE",
"289 298 LINE",
"375 350 LINE",
"327 431 LINE",
"278 401 LINE",
"261 555 LINE"
);
},
{
closed = 1;
nodes = (
"797 293 LINE",
"769 43 LINE",
"563 28 LINE",
"553 98 LINE",
"765 155 LINE",
"742 246 LINE",
"539 191 LINE",
"528 271 LINE"
);
}
);
width = 920;
}
);
note = uni732A;
unicode = 732A;
}
