{
glyphname = uni7BFC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"588 196 LINE",
"630 246 LINE",
"613 450 LINE",
"568 492 LINE",
"463 496 LINE",
"475 528 LINE",
"387 560 LINE",
"365 500 LINE",
"352 501 LINE",
"303 451 LINE",
"318 216 LINE",
"370 172 LINE"
);
},
{
closed = 1;
nodes = (
"483 638 LINE",
"465 731 LINE",
"257 691 LINE",
"273 718 LINE",
"190 766 LINE",
"59 536 LINE",
"140 488 LINE",
"195 583 LINE",
"232 590 LINE",
"264 498 LINE",
"354 530 LINE",
"327 608 LINE"
);
},
{
closed = 1;
nodes = (
"653 722 LINE",
"572 768 LINE",
"453 562 LINE",
"534 516 LINE",
"579 595 LINE",
"645 588 LINE",
"687 493 LINE",
"773 531 LINE",
"752 577 LINE",
"852 567 LINE",
"860 661 LINE",
"631 683 LINE"
);
},
{
closed = 1;
nodes = (
"308 180 LINE",
"267 265 LINE",
"212 238 LINE",
"197 365 LINE",
"295 401 LINE",
"264 490 LINE",
"129 441 LINE",
"99 391 LINE",
"127 161 LINE",
"194 125 LINE"
);
},
{
closed = 1;
nodes = (
"795 202 LINE",
"837 251 LINE",
"829 438 LINE",
"780 485 LINE",
"629 481 LINE",
"630 387 LINE",
"737 388 LINE",
"740 291 LINE",
"638 278 LINE",
"650 185 LINE"
);
},
{
closed = 1;
nodes = (
"830 2 LINE",
"829 130 LINE",
"734 128 LINE",
"735 56 LINE",
"620 72 LINE",
"585 190 LINE",
"495 163 LINE",
"538 17 LINE",
"577 -17 LINE",
"777 -45 LINE"
);
},
{
closed = 1;
nodes = (
"405 6 LINE",
"440 52 LINE",
"440 150 LINE",
"347 150 LINE",
"347 88 LINE",
"152 41 LINE",
"175 -50 LINE"
);
},
{
closed = 1;
nodes = (
"533 285 LINE",
"409 271 LINE",
"406 317 LINE",
"530 320 LINE"
);
},
{
closed = 1;
nodes = (
"523 400 LINE",
"524 386 LINE",
"401 383 LINE",
"400 405 LINE"
);
}
);
width = 920;
}
);
note = uni7BFC;
unicode = 7BFC;
}
