{
glyphname = uni7E47;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"770 678 LINE",
"739 766 LINE",
"439 660 LINE",
"470 571 LINE",
"540 596 LINE",
"460 456 LINE",
"512 388 LINE",
"558 398 LINE",
"477 295 LINE",
"524 220 LINE",
"618 241 LINE",
"623 181 LINE",
"564 209 LINE",
"503 80 LINE",
"564 51 LINE",
"624 177 LINE",
"634 63 LINE",
"590 78 LINE",
"560 -12 LINE",
"673 -47 LINE",
"734 0 LINE",
"720 157 LINE",
"804 60 LINE",
"875 121 LINE",
"790 220 LINE",
"720 160 LINE",
"711 262 LINE",
"778 277 LINE",
"803 236 LINE",
"877 280 LINE",
"770 460 LINE",
"697 416 LINE",
"729 361 LINE",
"632 340 LINE",
"770 518 LINE",
"697 576 LINE",
"650 517 LINE",
"595 504 LINE",
"675 644 LINE"
);
},
{
closed = 1;
nodes = (
"463 205 LINE",
"447 298 LINE",
"328 277 LINE",
"329 313 LINE",
"447 334 LINE",
"430 426 LINE",
"220 390 LINE",
"228 400 LINE",
"169 444 LINE",
"202 458 LINE",
"152 574 LINE",
"64 538 LINE",
"115 420 LINE",
"147 434 LINE",
"44 296 LINE",
"112 245 LINE",
"138 280 LINE",
"139 279 LINE",
"233 296 LINE",
"233 261 LINE",
"99 238 LINE",
"115 144 LINE",
"231 164 LINE",
"230 73 LINE",
"200 66 LINE",
"190 135 LINE",
"97 120 LINE",
"117 0 LINE",
"174 -36 LINE",
"393 18 LINE",
"392 -15 LINE",
"485 -20 LINE",
"494 151 LINE",
"400 156 LINE",
"398 115 LINE",
"326 97 LINE",
"327 181 LINE"
);
},
{
closed = 1;
nodes = (
"412 678 LINE",
"382 768 LINE",
"50 656 LINE",
"80 566 LINE"
);
},
{
closed = 1;
nodes = (
"423 609 LINE",
"328 614 LINE",
"319 456 LINE",
"414 451 LINE"
);
},
{
closed = 1;
nodes = (
"313 481 LINE",
"264 616 LINE",
"175 585 LINE",
"224 449 LINE"
);
}
);
width = 920;
}
);
note = uni7E47;
unicode = 7E47;
}
