{
glyphname = uni749C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"369 639 LINE",
"454 640 LINE",
"460 582 LINE",
"340 580 LINE",
"343 486 LINE",
"568 490 LINE",
"568 460 LINE",
"385 456 LINE",
"339 404 LINE",
"370 161 LINE",
"419 120 LINE",
"446 121 LINE",
"320 -3 LINE",
"386 -70 LINE",
"585 126 LINE",
"800 135 LINE",
"846 176 LINE",
"875 415 LINE",
"826 467 LINE",
"661 463 LINE",
"661 491 LINE",
"875 495 LINE",
"874 589 LINE",
"768 587 LINE",
"772 647 LINE",
"870 649 LINE",
"869 742 LINE",
"780 740 LINE",
"784 794 LINE",
"690 801 LINE",
"685 739 LINE",
"540 736 LINE",
"534 792 LINE",
"440 784 LINE",
"445 735 LINE",
"368 734 LINE"
);
},
{
closed = 1;
nodes = (
"333 604 LINE",
"333 699 LINE",
"53 699 LINE",
"53 605 LINE",
"139 604 LINE",
"137 423 LINE",
"46 419 LINE",
"50 324 LINE",
"137 328 LINE",
"136 113 LINE",
"45 77 LINE",
"80 -10 LINE",
"329 90 LINE",
"294 177 LINE",
"230 151 LINE",
"231 332 LINE",
"314 336 LINE",
"310 430 LINE",
"232 427 LINE",
"233 604 LINE"
);
},
{
closed = 1;
nodes = (
"783 -81 LINE",
"848 -14 LINE",
"725 101 LINE",
"660 34 LINE"
);
},
{
closed = 1;
nodes = (
"549 642 LINE",
"677 645 LINE",
"673 585 LINE",
"555 583 LINE"
);
},
{
closed = 1;
nodes = (
"753 250 LINE",
"750 345 LINE",
"661 342 LINE",
"661 369 LINE",
"774 372 LINE",
"758 227 LINE",
"661 223 LINE",
"661 248 LINE"
);
},
{
closed = 1;
nodes = (
"439 364 LINE",
"568 367 LINE",
"568 340 LINE",
"442 336 LINE"
);
},
{
closed = 1;
nodes = (
"454 242 LINE",
"568 245 LINE",
"568 220 LINE",
"458 216 LINE"
);
}
);
width = 920;
}
);
note = uni749C;
unicode = 749C;
}
