{
glyphname = uni7A1E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"899 212 LINE",
"893 306 LINE",
"697 290 LINE",
"692 344 LINE",
"842 344 LINE",
"888 395 LINE",
"859 759 LINE",
"803 800 LINE",
"449 730 LINE",
"410 684 LINE",
"410 391 LINE",
"458 344 LINE",
"597 344 LINE",
"603 283 LINE",
"392 266 LINE",
"399 172 LINE",
"525 182 LINE",
"394 -18 LINE",
"473 -69 LINE",
"616 147 LINE",
"638 -74 LINE",
"732 -65 LINE",
"716 98 LINE",
"865 -33 LINE",
"927 37 LINE",
"758 186 LINE",
"712 133 LINE",
"706 196 LINE"
);
},
{
closed = 1;
nodes = (
"365 444 LINE",
"365 537 LINE",
"261 537 LINE",
"262 649 LINE",
"357 632 LINE",
"373 725 LINE",
"63 781 LINE",
"45 689 LINE",
"169 666 LINE",
"167 537 LINE",
"39 537 LINE",
"40 442 LINE",
"131 442 LINE",
"-6 -56 LINE",
"84 -81 LINE",
"164 209 LINE",
"162 -69 LINE",
"255 -70 LINE",
"258 229 LINE",
"328 196 LINE",
"368 281 LINE",
"259 333 LINE",
"260 443 LINE"
);
},
{
closed = 1;
nodes = (
"769 697 LINE",
"777 601 LINE",
"667 591 LINE",
"659 675 LINE"
);
},
{
closed = 1;
nodes = (
"790 439 LINE",
"682 439 LINE",
"676 497 LINE",
"784 507 LINE"
);
},
{
closed = 1;
nodes = (
"505 645 LINE",
"566 657 LINE",
"573 582 LINE",
"505 576 LINE"
);
},
{
closed = 1;
nodes = (
"505 481 LINE",
"582 489 LINE",
"587 439 LINE",
"505 439 LINE"
);
}
);
width = 920;
}
);
note = uni7A1E;
unicode = 7A1E;
}
