{
glyphname = uni76F9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"877 245 LINE",
"827 505 LINE",
"734 488 LINE",
"758 361 LINE",
"642 329 LINE",
"667 562 LINE",
"887 599 LINE",
"870 693 LINE",
"677 659 LINE",
"690 779 LINE",
"597 788 LINE",
"581 643 LINE",
"335 600 LINE",
"352 508 LINE",
"571 545 LINE",
"545 302 LINE",
"469 281 LINE",
"469 479 LINE",
"375 479 LINE",
"375 220 LINE",
"435 174 LINE",
"534 201 LINE",
"514 14 LINE",
"555 -39 LINE",
"838 -67 LINE",
"890 -17 LINE",
"878 140 LINE",
"784 133 LINE",
"792 33 LINE",
"613 51 LINE",
"632 229 LINE",
"776 269 LINE",
"784 228 LINE"
);
},
{
closed = 1;
nodes = (
"322 75 LINE",
"343 115 LINE",
"322 630 LINE",
"279 675 LINE",
"80 693 LINE",
"29 640 LINE",
"75 229 LINE",
"34 219 LINE",
"58 128 LINE",
"85 135 LINE",
"100 8 LINE",
"174 -26 LINE"
);
},
{
closed = 1;
nodes = (
"229 585 LINE",
"235 446 LINE",
"145 445 LINE",
"129 594 LINE"
);
},
{
closed = 1;
nodes = (
"167 252 LINE",
"156 350 LINE",
"239 351 LINE",
"243 254 LINE",
"239 270 LINE"
);
},
{
closed = 1;
nodes = (
"248 138 LINE",
"185 96 LINE",
"178 158 LINE",
"246 175 LINE"
);
}
);
width = 920;
}
);
note = uni76F9;
unicode = 76F9;
}
