{
glyphname = uni74D2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"870 288 LINE",
"827 355 LINE",
"355 331 LINE",
"312 273 LINE",
"342 151 LINE",
"433 175 LINE",
"417 240 LINE",
"534 245 LINE",
"330 -10 LINE",
"404 -67 LINE",
"635 221 LINE",
"600 248 LINE",
"750 256 LINE",
"713 183 LINE",
"797 141 LINE"
);
},
{
closed = 1;
nodes = (
"244 669 LINE",
"24 673 LINE",
"23 578 LINE",
"84 577 LINE",
"89 431 LINE",
"19 425 LINE",
"28 331 LINE",
"93 337 LINE",
"100 116 LINE",
"9 79 LINE",
"44 -7 LINE",
"272 85 LINE",
"235 171 LINE",
"193 154 LINE",
"187 346 LINE",
"259 353 LINE",
"250 446 LINE",
"184 440 LINE",
"179 576 LINE",
"243 575 LINE"
);
},
{
closed = 1;
nodes = (
"884 539 LINE",
"870 633 LINE",
"787 621 LINE",
"787 657 LINE",
"875 670 LINE",
"862 763 LINE",
"785 752 LINE",
"785 781 LINE",
"690 780 LINE",
"691 738 LINE",
"670 735 LINE",
"674 754 LINE",
"582 774 LINE",
"563 689 LINE",
"617 633 LINE",
"692 644 LINE",
"693 607 LINE",
"598 593 LINE",
"613 499 LINE",
"627 501 LINE",
"602 399 LINE",
"693 375 LINE",
"729 516 LINE",
"740 517 LINE",
"744 409 LINE",
"815 369 LINE",
"910 424 LINE",
"863 505 LINE",
"837 490 LINE",
"835 531 LINE"
);
},
{
closed = 1;
nodes = (
"563 513 LINE",
"557 608 LINE",
"497 603 LINE",
"496 639 LINE",
"543 641 LINE",
"538 736 LINE",
"492 734 LINE",
"490 784 LINE",
"397 780 LINE",
"399 729 LINE",
"363 728 LINE",
"373 761 LINE",
"282 786 LINE",
"255 690 LINE",
"303 630 LINE",
"402 634 LINE",
"404 597 LINE",
"304 590 LINE",
"310 496 LINE",
"327 497 LINE",
"297 385 LINE",
"388 361 LINE",
"426 503 LINE",
"442 504 LINE",
"450 413 LINE",
"518 374 LINE",
"599 414 LINE",
"557 498 LINE",
"538 489 LINE",
"536 511 LINE"
);
},
{
closed = 1;
nodes = (
"834 24 LINE",
"615 165 LINE",
"564 85 LINE",
"783 -54 LINE"
);
}
);
width = 920;
}
);
note = uni74D2;
unicode = 74D2;
}
