{
glyphname = uni77CD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"125 286 LINE",
"151 318 LINE",
"151 128 LINE",
"245 128 LINE",
"245 147 LINE",
"817 152 LINE",
"816 218 LINE",
"549 216 LINE",
"548 231 LINE",
"817 233 LINE",
"816 300 LINE",
"546 298 LINE",
"545 314 LINE",
"817 316 LINE",
"816 382 LINE",
"543 380 LINE",
"542 395 LINE",
"817 397 LINE",
"816 463 LINE",
"531 461 LINE",
"488 543 LINE",
"405 500 LINE",
"425 461 LINE",
"265 460 LINE",
"271 467 LINE",
"245 487 LINE",
"378 496 LINE",
"416 535 LINE",
"427 780 LINE",
"385 822 LINE",
"138 808 LINE",
"100 763 LINE",
"128 518 LINE",
"166 487 LINE",
"52 345 LINE"
);
},
{
closed = 1;
nodes = (
"126 -115 LINE",
"387 -52 LINE",
"861 -102 LINE",
"868 -20 LINE",
"624 4 LINE",
"826 53 LINE",
"816 132 LINE",
"112 115 LINE",
"115 33 LINE",
"437 42 LINE",
"107 -38 LINE"
);
},
{
closed = 1;
nodes = (
"550 507 LINE",
"757 510 LINE",
"797 546 LINE",
"821 791 LINE",
"780 835 LINE",
"532 833 LINE",
"492 791 LINE",
"508 545 LINE"
);
},
{
closed = 1;
nodes = (
"185 731 LINE",
"345 740 LINE",
"337 575 LINE",
"203 566 LINE",
"200 591 LINE",
"332 596 LINE",
"330 652 LINE",
"194 648 LINE",
"193 658 LINE",
"328 662 LINE",
"327 720 LINE",
"186 716 LINE"
);
},
{
closed = 1;
nodes = (
"716 678 LINE",
"717 735 LINE",
"577 739 LINE",
"576 753 LINE",
"736 755 LINE",
"720 590 LINE",
"587 588 LINE",
"585 614 LINE",
"716 611 LINE",
"717 668 LINE",
"581 671 LINE",
"581 681 LINE"
);
},
{
closed = 1;
nodes = (
"245 311 LINE",
"451 313 LINE",
"451 297 LINE",
"245 296 LINE"
);
},
{
closed = 1;
nodes = (
"245 228 LINE",
"454 230 LINE",
"454 215 LINE",
"245 213 LINE"
);
},
{
closed = 1;
nodes = (
"245 392 LINE",
"448 394 LINE",
"448 379 LINE",
"245 377 LINE"
);
}
);
width = 920;
}
);
note = uni77CD;
unicode = 77CD;
}
