{
glyphname = uni79BE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"187 564 LINE",
"438 604 LINE",
"432 481 LINE",
"101 454 LINE",
"108 359 LINE",
"405 384 LINE",
"43 80 LINE",
"104 9 LINE",
"421 273 LINE",
"407 -26 LINE",
"502 -31 LINE",
"513 207 LINE",
"801 91 LINE",
"836 180 LINE",
"518 308 LINE",
"522 394 LINE",
"877 424 LINE",
"868 517 LINE",
"527 489 LINE",
"533 620 LINE",
"762 657 LINE",
"747 751 LINE",
"172 657 LINE"
);
}
);
width = 920;
}
);
note = uni79BE;
unicode = 79BE;
}
