{
glyphname = uni749E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"429 600 LINE",
"505 641 LINE",
"506 593 LINE",
"358 590 LINE",
"359 496 LINE",
"521 498 LINE",
"464 476 LINE",
"488 412 LINE",
"371 407 LINE",
"374 313 LINE",
"559 321 LINE",
"549 302 LINE",
"431 297 LINE",
"434 202 LINE",
"496 205 LINE",
"478 171 LINE",
"381 167 LINE",
"384 73 LINE",
"426 74 LINE",
"367 -35 LINE",
"451 -79 LINE",
"536 79 LINE",
"711 86 LINE",
"669 31 LINE",
"817 -80 LINE",
"874 -5 LINE",
"752 87 LINE",
"864 92 LINE",
"861 186 LINE",
"588 175 LINE",
"607 210 LINE",
"814 220 LINE",
"809 313 LINE",
"659 306 LINE",
"670 326 LINE",
"869 336 LINE",
"866 430 LINE",
"765 425 LINE",
"784 460 LINE",
"704 501 LINE",
"892 505 LINE",
"891 600 LINE",
"820 598 LINE",
"891 707 LINE",
"811 758 LINE",
"752 668 LINE",
"753 798 LINE",
"658 798 LINE",
"657 595 LINE",
"600 594 LINE",
"597 800 LINE",
"503 798 LINE",
"505 658 LINE",
"451 760 LINE",
"367 716 LINE"
);
},
{
closed = 1;
nodes = (
"281 328 LINE",
"281 423 LINE",
"213 423 LINE",
"214 560 LINE",
"288 550 LINE",
"302 642 LINE",
"41 680 LINE",
"28 587 LINE",
"121 574 LINE",
"120 423 LINE",
"28 423 LINE",
"28 330 LINE",
"120 329 LINE",
"119 115 LINE",
"32 83 LINE",
"63 -5 LINE",
"321 90 LINE",
"288 177 LINE",
"213 149 LINE",
"213 328 LINE"
);
},
{
closed = 1;
nodes = (
"556 499 LINE",
"701 501 LINE",
"656 420 LINE",
"588 417 LINE"
);
},
{
closed = 1;
nodes = (
"793 598 LINE",
"752 597 LINE",
"752 624 LINE"
);
}
);
width = 920;
}
);
note = uni749E;
unicode = 749E;
}
