{
glyphname = uni701B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"743 51 LINE",
"790 76 LINE",
"791 40 LINE",
"810 8 LINE",
"863 -27 LINE",
"903 38 LINE",
"867 61 LINE",
"863 303 LINE",
"812 338 LINE",
"746 313 LINE",
"748 333 LINE",
"672 340 LINE",
"658 166 LINE",
"603 197 LINE",
"562 125 LINE",
"567 208 LINE",
"651 198 LINE",
"661 273 LINE",
"572 285 LINE",
"577 351 LINE",
"518 355 LINE",
"793 361 LINE",
"833 397 LINE",
"843 495 LINE",
"802 540 LINE",
"340 536 LINE",
"300 490 LINE",
"315 386 LINE",
"356 351 LINE",
"501 354 LINE",
"497 295 LINE",
"476 298 LINE",
"476 302 LINE",
"441 340 LINE",
"306 348 LINE",
"266 311 LINE",
"264 250 LINE",
"228 252 LINE",
"225 176 LINE",
"262 174 LINE",
"260 81 LINE",
"228 -40 LINE",
"302 -59 LINE",
"328 42 LINE",
"400 54 LINE",
"400 22 LINE",
"381 25 LINE",
"376 -52 LINE",
"435 -57 LINE",
"476 -18 LINE",
"476 220 LINE",
"491 218 LINE",
"482 75 LINE",
"500 40 LINE",
"509 33 LINE",
"472 -32 LINE",
"537 -69 LINE",
"572 -7 LINE",
"606 -29 LINE",
"647 36 LINE",
"611 59 LINE",
"655 135 LINE",
"641 -40 LINE",
"717 -47 LINE",
"727 80 LINE"
);
},
{
closed = 1;
nodes = (
"261 653 LINE",
"297 654 LINE",
"303 583 LINE",
"351 540 LINE",
"831 551 LINE",
"828 646 LINE",
"393 635 LINE",
"392 656 LINE",
"866 670 LINE",
"863 763 LINE",
"602 756 LINE",
"600 793 LINE",
"506 788 LINE",
"507 753 LINE",
"258 747 LINE"
);
},
{
closed = 1;
nodes = (
"116 -75 LINE",
"257 442 LINE",
"226 500 LINE",
"47 558 LINE",
"17 468 LINE",
"155 423 LINE",
"25 -50 LINE"
);
},
{
closed = 1;
nodes = (
"202 558 LINE",
"243 643 LINE",
"81 721 LINE",
"40 636 LINE"
);
},
{
closed = 1;
nodes = (
"386 456 LINE",
"758 458 LINE",
"756 441 LINE",
"390 433 LINE"
);
},
{
closed = 1;
nodes = (
"383 168 LINE",
"386 245 LINE",
"340 247 LINE",
"341 270 LINE",
"400 266 LINE",
"400 131 LINE",
"337 121 LINE",
"338 170 LINE"
);
},
{
closed = 1;
nodes = (
"734 166 LINE",
"739 229 LINE",
"788 248 LINE",
"790 124 LINE",
"760 180 LINE"
);
}
);
width = 920;
}
);
note = uni701B;
unicode = 701B;
}
