{
glyphname = uni752B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"104 537 LINE",
"417 561 LINE",
"416 523 LINE",
"199 502 LINE",
"156 459 LINE",
"149 363 LINE",
"65 359 LINE",
"70 264 LINE",
"142 267 LINE",
"123 10 LINE",
"218 2 LINE",
"238 272 LINE",
"414 281 LINE",
"413 213 LINE",
"300 209 LINE",
"305 114 LINE",
"412 118 LINE",
"411 -60 LINE",
"506 -61 LINE",
"507 122 LINE",
"695 130 LINE",
"691 225 LINE",
"508 217 LINE",
"509 285 LINE",
"638 292 LINE",
"633 387 LINE",
"510 381 LINE",
"510 437 LINE",
"704 456 LINE",
"738 94 LINE",
"644 49 LINE",
"685 -38 LINE",
"809 22 LINE",
"835 70 LINE",
"794 512 LINE",
"743 555 LINE",
"511 532 LINE",
"512 568 LINE",
"855 595 LINE",
"849 690 LINE",
"732 681 LINE",
"681 781 LINE",
"596 737 LINE",
"628 673 LINE",
"512 664 LINE",
"513 744 LINE",
"418 745 LINE",
"417 657 LINE",
"96 632 LINE"
);
},
{
closed = 1;
nodes = (
"249 411 LINE",
"415 427 LINE",
"415 376 LINE",
"245 368 LINE"
);
}
);
width = 920;
}
);
note = uni752B;
unicode = 752B;
}
