{
glyphname = uni7BA7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"759 330 LINE",
"753 423 LINE",
"618 414 LINE",
"635 445 LINE",
"607 460 LINE",
"848 472 LINE",
"844 567 LINE",
"751 562 LINE",
"820 616 LINE",
"795 648 LINE",
"875 656 LINE",
"865 750 LINE",
"636 728 LINE",
"651 760 LINE",
"566 798 LINE",
"478 603 LINE",
"564 565 LINE",
"592 628 LINE",
"684 637 LINE",
"743 562 LINE",
"133 532 LINE",
"88 483 LINE",
"95 -34 LINE",
"144 -80 LINE",
"846 -53 LINE",
"843 42 LINE",
"711 36 LINE",
"745 68 LINE",
"681 136 LINE",
"794 140 LINE",
"791 233 LINE",
"685 230 LINE",
"716 275 LINE",
"646 323 LINE"
);
},
{
closed = 1;
nodes = (
"443 637 LINE",
"439 731 LINE",
"221 723 LINE",
"236 752 LINE",
"153 796 LINE",
"45 590 LINE",
"129 546 LINE",
"171 626 LINE",
"252 629 LINE",
"305 547 LINE",
"385 597 LINE",
"361 634 LINE"
);
},
{
closed = 1;
nodes = (
"225 123 LINE",
"348 126 LINE",
"296 33 LINE",
"319 20 LINE",
"189 15 LINE",
"183 440 LINE",
"534 457 LINE",
"506 407 LINE",
"240 391 LINE",
"246 297 LINE",
"330 302 LINE",
"288 243 LINE",
"321 220 LINE",
"223 217 LINE"
);
},
{
closed = 1;
nodes = (
"458 130 LINE",
"556 133 LINE",
"647 34 LINE",
"399 24 LINE"
);
},
{
closed = 1;
nodes = (
"563 317 LINE",
"635 322 LINE",
"569 227 LINE",
"512 225 LINE"
);
},
{
closed = 1;
nodes = (
"364 304 LINE",
"451 310 LINE",
"424 262 LINE"
);
}
);
width = 920;
}
);
note = uni7BA7;
unicode = 7BA7;
}
