{
glyphname = uni7FB2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"762 266 LINE",
"798 324 LINE",
"755 425 LINE",
"681 393 LINE",
"701 346 LINE",
"623 344 LINE",
"593 424 LINE",
"518 395 LINE",
"538 342 LINE",
"332 337 LINE",
"333 348 LINE",
"428 354 LINE",
"423 434 LINE",
"151 418 LINE",
"155 338 LINE",
"238 343 LINE",
"237 334 LINE",
"56 330 LINE",
"58 249 LINE",
"128 250 LINE",
"42 215 LINE",
"71 142 LINE",
"57 140 LINE",
"67 60 LINE",
"116 66 LINE",
"106 11 LINE",
"160 -44 LINE",
"337 -17 LINE",
"327 -46 LINE",
"417 -77 LINE",
"452 26 LINE",
"400 88 LINE",
"211 59 LINE",
"215 78 LINE",
"431 105 LINE",
"421 180 LINE",
"441 164 LINE",
"493 226 LINE",
"454 258 LINE",
"568 261 LINE",
"606 161 LINE",
"451 14 LINE",
"515 -55 LINE",
"642 65 LINE",
"690 -60 LINE",
"757 -72 LINE",
"877 55 LINE",
"818 110 LINE",
"742 30 LINE",
"706 125 LINE",
"790 204 LINE",
"732 265 LINE"
);
},
{
closed = 1;
nodes = (
"757 561 LINE",
"755 641 LINE",
"497 633 LINE",
"498 650 LINE",
"787 668 LINE",
"782 748 LINE",
"641 739 LINE",
"650 769 LINE",
"558 796 LINE",
"539 733 LINE",
"367 722 LINE",
"321 794 LINE",
"241 743 LINE",
"259 715 LINE",
"116 706 LINE",
"121 626 LINE",
"403 644 LINE",
"401 631 LINE",
"178 625 LINE",
"181 545 LINE",
"393 551 LINE",
"391 529 LINE",
"404 527 LINE",
"61 520 LINE",
"63 439 LINE",
"877 456 LINE",
"876 538 LINE",
"486 529 LINE",
"488 553 LINE"
);
},
{
closed = 1;
nodes = (
"333 255 LINE",
"416 185 LINE",
"316 172 LINE",
"324 255 LINE"
);
},
{
closed = 1;
nodes = (
"79 143 LINE",
"223 202 LINE",
"219 160 LINE"
);
},
{
closed = 1;
nodes = (
"716 265 LINE",
"669 221 LINE",
"653 263 LINE"
);
}
);
width = 920;
}
);
note = uni7FB2;
unicode = 7FB2;
}
