{
glyphname = uni7792;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"863 -24 LINE",
"902 337 LINE",
"858 389 LINE",
"746 395 LINE",
"762 472 LINE",
"858 478 LINE",
"852 572 LINE",
"777 567 LINE",
"784 624 LINE",
"852 627 LINE",
"848 721 LINE",
"797 719 LINE",
"804 771 LINE",
"712 783 LINE",
"702 715 LINE",
"532 709 LINE",
"522 764 LINE",
"429 748 LINE",
"437 705 LINE",
"378 703 LINE",
"382 608 LINE",
"454 611 LINE",
"464 557 LINE",
"557 574 LINE",
"549 615 LINE",
"689 620 LINE",
"683 578 LINE",
"768 567 LINE",
"380 544 LINE",
"385 451 LINE",
"523 459 LINE",
"513 407 LINE",
"402 413 LINE",
"353 364 LINE",
"365 -43 LINE",
"460 -39 LINE",
"456 82 LINE",
"528 68 LINE",
"544 147 LINE",
"588 132 LINE",
"614 208 LINE",
"560 226 LINE",
"577 310 LINE",
"647 306 LINE",
"600 67 LINE",
"680 52 LINE",
"702 165 LINE",
"759 123 LINE",
"788 161 LINE",
"775 43 LINE",
"727 59 LINE",
"698 -31 LINE",
"802 -64 LINE"
);
},
{
closed = 1;
nodes = (
"289 39 LINE",
"329 84 LINE",
"350 629 LINE",
"299 678 LINE",
"88 661 LINE",
"45 612 LINE",
"48 499 LINE",
"19 496 LINE",
"28 402 LINE",
"51 404 LINE",
"62 58 LINE",
"117 13 LINE"
);
},
{
closed = 1;
nodes = (
"154 114 LINE",
"150 233 LINE",
"241 244 LINE",
"237 127 LINE"
);
},
{
closed = 1;
nodes = (
"145 413 LINE",
"248 423 LINE",
"245 340 LINE",
"147 327 LINE"
);
},
{
closed = 1;
nodes = (
"254 579 LINE",
"251 518 LINE",
"142 508 LINE",
"140 569 LINE"
);
},
{
closed = 1;
nodes = (
"803 298 LINE",
"792 199 LINE",
"719 254 LINE",
"728 302 LINE"
);
},
{
closed = 1;
nodes = (
"448 317 LINE",
"495 314 LINE",
"455 113 LINE"
);
},
{
closed = 1;
nodes = (
"608 464 LINE",
"678 468 LINE",
"665 399 LINE",
"595 402 LINE"
);
}
);
width = 920;
}
);
note = uni7792;
unicode = 7792;
}
