{
glyphname = uni75B0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"791 261 LINE",
"605 261 LINE",
"605 376 LINE",
"825 393 LINE",
"819 486 LINE",
"604 470 LINE",
"547 585 LINE",
"884 585 LINE",
"884 680 LINE",
"599 680 LINE",
"477 808 LINE",
"410 741 LINE",
"469 680 LINE",
"235 680 LINE",
"189 635 LINE",
"179 475 LINE",
"80 528 LINE",
"36 444 LINE",
"173 372 LINE",
"169 297 LINE",
"166 301 LINE",
"50 211 LINE",
"107 138 LINE",
"162 180 LINE",
"147 -82 LINE",
"241 -87 LINE",
"280 585 LINE",
"545 585 LINE",
"462 544 LINE",
"502 463 LINE",
"305 449 LINE",
"312 355 LINE",
"511 369 LINE",
"511 261 LINE",
"339 261 LINE",
"339 166 LINE",
"511 166 LINE",
"511 16 LINE",
"307 8 LINE",
"311 -87 LINE",
"859 -65 LINE",
"855 29 LINE",
"605 19 LINE",
"605 166 LINE",
"791 166 LINE"
);
}
);
width = 920;
}
);
note = uni75B0;
unicode = 75B0;
}
