{
glyphname = uni77A0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"834 103 LINE",
"826 197 LINE",
"674 183 LINE",
"677 227 LINE",
"764 233 LINE",
"808 283 LINE",
"798 441 LINE",
"751 485 LINE",
"479 477 LINE",
"433 431 LINE",
"433 261 LINE",
"483 215 LINE",
"583 221 LINE",
"580 175 LINE",
"428 161 LINE",
"437 67 LINE",
"574 79 LINE",
"570 19 LINE",
"352 18 LINE",
"352 -75 LINE",
"877 -73 LINE",
"877 20 LINE",
"664 19 LINE",
"668 88 LINE"
);
},
{
closed = 1;
nodes = (
"324 12 LINE",
"362 63 LINE",
"302 641 LINE",
"243 681 LINE",
"97 642 LINE",
"63 597 LINE",
"59 453 LINE",
"16 455 LINE",
"13 360 LINE",
"57 359 LINE",
"49 15 LINE",
"107 -33 LINE"
);
},
{
closed = 1;
nodes = (
"428 548 LINE",
"801 568 LINE",
"783 487 LINE",
"876 467 LINE",
"907 610 LINE",
"858 666 LINE",
"798 662 LINE",
"823 731 LINE",
"734 763 LINE",
"697 657 LINE",
"655 655 LINE",
"641 793 LINE",
"547 783 LINE",
"561 650 LINE",
"505 647 LINE",
"466 755 LINE",
"377 721 LINE",
"406 641 LINE",
"378 640 LINE",
"333 592 LINE",
"333 450 LINE",
"428 450 LINE"
);
},
{
closed = 1;
nodes = (
"214 576 LINE",
"246 266 LINE",
"150 256 LINE",
"152 356 LINE",
"213 355 LINE",
"216 448 LINE",
"154 450 LINE",
"156 560 LINE"
);
},
{
closed = 1;
nodes = (
"707 390 LINE",
"711 325 LINE",
"527 312 LINE",
"527 385 LINE"
);
},
{
closed = 1;
nodes = (
"264 96 LINE",
"146 72 LINE",
"148 160 LINE",
"256 172 LINE"
);
}
);
width = 920;
}
);
note = uni77A0;
unicode = 77A0;
}
