{
glyphname = uni7784;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"814 -46 LINE",
"861 1 LINE",
"861 451 LINE",
"808 497 LINE",
"419 449 LINE",
"378 399 LINE",
"403 -3 LINE",
"451 -46 LINE"
);
},
{
closed = 1;
nodes = (
"56 167 LINE",
"72 170 LINE",
"78 47 LINE",
"128 2 LINE",
"311 12 LINE",
"356 60 LINE",
"362 654 LINE",
"308 700 LINE",
"94 671 LINE",
"53 622 LINE",
"68 265 LINE",
"38 260 LINE"
);
},
{
closed = 1;
nodes = (
"396 559 LINE",
"468 569 LINE",
"478 501 LINE",
"571 515 LINE",
"560 583 LINE",
"693 602 LINE",
"683 539 LINE",
"777 524 LINE",
"791 616 LINE",
"882 629 LINE",
"868 722 LINE",
"807 713 LINE",
"813 750 LINE",
"719 765 LINE",
"708 699 LINE",
"546 676 LINE",
"533 766 LINE",
"441 752 LINE",
"454 662 LINE",
"382 652 LINE"
);
},
{
closed = 1;
nodes = (
"253 205 LINE",
"236 297 LINE",
"162 283 LINE",
"158 388 LINE",
"265 402 LINE",
"262 105 LINE",
"171 100 LINE",
"167 188 LINE"
);
},
{
closed = 1;
nodes = (
"682 49 LINE",
"673 185 LINE",
"767 189 LINE",
"767 49 LINE"
);
},
{
closed = 1;
nodes = (
"494 49 LINE",
"486 177 LINE",
"579 181 LINE",
"587 49 LINE"
);
},
{
closed = 1;
nodes = (
"149 584 LINE",
"267 600 LINE",
"266 496 LINE",
"153 482 LINE"
);
},
{
closed = 1;
nodes = (
"767 397 LINE",
"767 284 LINE",
"667 280 LINE",
"661 383 LINE"
);
},
{
closed = 1;
nodes = (
"476 360 LINE",
"567 371 LINE",
"573 276 LINE",
"481 272 LINE"
);
}
);
width = 920;
}
);
note = uni7784;
unicode = 7784;
}
