{
glyphname = uni7913;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"334 589 LINE",
"332 684 LINE",
"40 679 LINE",
"43 584 LINE",
"122 585 LINE",
"29 232 LINE",
"84 217 LINE",
"94 37 LINE",
"148 -7 LINE",
"297 12 LINE",
"338 61 LINE",
"323 433 LINE",
"267 478 LINE",
"185 461 LINE",
"218 587 LINE"
);
},
{
closed = 1;
nodes = (
"774 404 LINE",
"815 438 LINE",
"853 626 LINE",
"810 677 LINE",
"454 668 LINE",
"413 632 LINE",
"404 572 LINE",
"353 572 LINE",
"353 504 LINE",
"394 504 LINE",
"387 453 LINE",
"429 404 LINE"
);
},
{
closed = 1;
nodes = (
"793 61 LINE",
"799 121 LINE",
"854 121 LINE",
"854 188 LINE",
"806 188 LINE",
"812 246 LINE",
"775 284 LINE",
"414 276 LINE",
"380 231 LINE",
"423 62 LINE",
"457 36 LINE",
"757 28 LINE"
);
},
{
closed = 1;
nodes = (
"890 -67 LINE",
"890 28 LINE",
"333 26 LINE",
"333 -69 LINE"
);
},
{
closed = 1;
nodes = (
"890 296 LINE",
"890 389 LINE",
"348 384 LINE",
"348 289 LINE"
);
},
{
closed = 1;
nodes = (
"857 693 LINE",
"852 788 LINE",
"352 762 LINE",
"357 667 LINE"
);
},
{
closed = 1;
nodes = (
"232 374 LINE",
"242 101 LINE",
"187 93 LINE",
"170 363 LINE"
);
},
{
closed = 1;
nodes = (
"460 206 LINE",
"584 208 LINE",
"580 189 LINE",
"503 189 LINE",
"503 122 LINE",
"567 122 LINE",
"563 104 LINE",
"485 106 LINE"
);
},
{
closed = 1;
nodes = (
"759 591 LINE",
"739 489 LINE",
"665 489 LINE",
"663 504 LINE",
"730 504 LINE",
"730 572 LINE",
"656 572 LINE",
"655 588 LINE"
);
},
{
closed = 1;
nodes = (
"480 504 LINE",
"569 504 LINE",
"570 489 LINE",
"478 489 LINE"
);
},
{
closed = 1;
nodes = (
"737 212 LINE",
"734 188 LINE",
"676 188 LINE",
"681 210 LINE"
);
},
{
closed = 1;
nodes = (
"660 102 LINE",
"663 121 LINE",
"727 121 LINE",
"725 101 LINE"
);
},
{
closed = 1;
nodes = (
"492 584 LINE",
"561 586 LINE",
"563 572 LINE",
"490 572 LINE"
);
}
);
width = 920;
}
);
note = uni7913;
unicode = 7913;
}
