{
glyphname = uni7FE9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"475 -15 LINE",
"489 17 LINE",
"482 164 LINE",
"503 149 LINE",
"571 243 LINE",
"571 34 LINE",
"511 19 LINE",
"535 -71 LINE",
"630 -46 LINE",
"665 -3 LINE",
"665 217 LINE",
"740 197 LINE",
"776 340 LINE",
"769 79 LINE",
"685 15 LINE",
"743 -59 LINE",
"844 17 LINE",
"863 54 LINE",
"880 646 LINE",
"826 694 LINE",
"669 670 LINE",
"684 576 LINE",
"784 592 LINE",
"779 436 LINE",
"724 531 LINE",
"665 495 LINE",
"665 645 LINE",
"619 692 LINE",
"465 695 LINE",
"464 601 LINE",
"571 599 LINE",
"571 449 LINE",
"524 527 LINE",
"443 479 LINE",
"525 341 LINE",
"477 274 LINE",
"473 360 LINE",
"424 397 LINE",
"148 336 LINE",
"151 382 LINE",
"395 426 LINE",
"434 469 LINE",
"446 672 LINE",
"384 720 LINE",
"313 695 LINE",
"271 790 LINE",
"185 751 LINE",
"224 664 LINE",
"170 645 LINE",
"173 680 LINE",
"88 686 LINE",
"83 615 LINE",
"40 6 LINE",
"124 0 LINE",
"127 39 LINE",
"140 -43 LINE",
"220 -30 LINE",
"200 95 LINE",
"215 99 LINE",
"226 -6 LINE",
"294 1 LINE",
"281 118 LINE",
"310 126 LINE",
"315 14 LINE",
"383 16 LINE",
"378 144 LINE",
"402 151 LINE",
"408 34 LINE",
"355 -11 LINE",
"408 -71 LINE"
);
},
{
closed = 1;
nodes = (
"348 607 LINE",
"343 512 LINE",
"158 479 LINE",
"163 543 LINE"
);
},
{
closed = 1;
nodes = (
"264 279 LINE",
"304 288 LINE",
"307 222 LINE",
"271 212 LINE"
);
},
{
closed = 1;
nodes = (
"694 396 LINE",
"665 283 LINE",
"665 445 LINE"
);
},
{
closed = 1;
nodes = (
"174 259 LINE",
"198 264 LINE",
"205 194 LINE",
"185 189 LINE"
);
},
{
closed = 1;
nodes = (
"394 309 LINE",
"397 247 LINE",
"374 240 LINE",
"371 304 LINE"
);
}
);
width = 920;
}
);
note = uni7FE9;
unicode = 7FE9;
}
