{
glyphname = uni7C0B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"447 184 LINE",
"440 251 LINE",
"190 225 LINE",
"190 270 LINE",
"430 273 LINE",
"429 270 LINE",
"654 154 LINE",
"173 140 LINE",
"133 92 LINE",
"140 30 LINE",
"83 29 LINE",
"85 -56 LINE",
"860 -35 LINE",
"858 49 LINE",
"773 46 LINE",
"773 115 LINE",
"760 127 LINE",
"833 112 LINE",
"850 195 LINE",
"794 207 LINE",
"834 250 LINE",
"764 314 LINE",
"688 232 LINE",
"604 275 LINE",
"709 277 LINE",
"742 312 LINE",
"739 374 LINE",
"800 376 LINE",
"798 444 LINE",
"735 442 LINE",
"732 514 LINE",
"697 546 LINE",
"159 519 LINE",
"128 486 LINE",
"123 304 LINE",
"123 187 LINE",
"160 155 LINE"
);
},
{
closed = 1;
nodes = (
"639 742 LINE",
"560 772 LINE",
"488 584 LINE",
"567 552 LINE",
"590 614 LINE",
"665 616 LINE",
"763 499 LINE",
"835 559 LINE",
"786 618 LINE",
"860 620 LINE",
"858 714 LINE",
"626 708 LINE"
);
},
{
closed = 1;
nodes = (
"455 607 LINE",
"454 701 LINE",
"234 697 LINE",
"254 735 LINE",
"180 775 LINE",
"59 549 LINE",
"134 509 LINE",
"183 602 LINE",
"248 603 LINE",
"280 534 LINE",
"367 574 LINE",
"352 605 LINE"
);
},
{
closed = 1;
nodes = (
"667 477 LINE",
"668 440 LINE",
"239 427 LINE",
"242 360 LINE",
"671 372 LINE",
"673 345 LINE",
"475 341 LINE",
"468 345 LINE",
"466 341 LINE",
"190 336 LINE",
"194 454 LINE"
);
},
{
closed = 1;
nodes = (
"414 63 LINE",
"512 66 LINE",
"516 40 LINE",
"414 37 LINE"
);
},
{
closed = 1;
nodes = (
"223 57 LINE",
"320 60 LINE",
"320 35 LINE",
"226 32 LINE"
);
},
{
closed = 1;
nodes = (
"689 71 LINE",
"689 44 LINE",
"611 42 LINE",
"606 68 LINE"
);
}
);
width = 920;
}
);
note = uni7C0B;
unicode = 7C0B;
}
