{
glyphname = uni7FF1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"854 53 LINE",
"865 84 LINE",
"858 664 LINE",
"816 710 LINE",
"651 734 LINE",
"639 647 LINE",
"623 669 LINE",
"476 713 LINE",
"450 623 LINE",
"563 589 LINE",
"563 448 LINE",
"499 523 LINE",
"439 470 LINE",
"439 636 LINE",
"389 684 LINE",
"235 675 LINE",
"265 713 LINE",
"191 771 LINE",
"98 653 LINE",
"88 624 LINE",
"88 535 LINE",
"56 533 LINE",
"65 438 LINE",
"88 440 LINE",
"88 394 LINE",
"135 346 LINE",
"192 346 LINE",
"173 311 LINE",
"91 303 LINE",
"101 209 LINE",
"120 211 LINE",
"55 88 LINE",
"138 44 LINE",
"155 77 LINE",
"165 4 LINE",
"229 13 LINE",
"234 -52 LINE",
"328 -46 LINE",
"323 26 LINE",
"398 36 LINE",
"386 117 LINE",
"434 80 LINE",
"493 154 LINE",
"388 237 LINE",
"429 241 LINE",
"420 335 LINE",
"284 321 LINE",
"297 348 LINE",
"393 349 LINE",
"439 395 LINE",
"439 448 LINE",
"519 354 LINE",
"439 261 LINE",
"509 199 LINE",
"563 260 LINE",
"563 130 LINE",
"486 3 LINE",
"566 -44 LINE",
"650 94 LINE",
"656 118 LINE",
"656 221 LINE",
"723 173 LINE",
"769 238 LINE",
"771 100 LINE",
"694 9 LINE",
"766 -51 LINE"
);
},
{
closed = 1;
nodes = (
"656 499 LINE",
"656 624 LINE",
"644 640 LINE",
"764 623 LINE",
"766 462 LINE",
"700 538 LINE"
);
},
{
closed = 1;
nodes = (
"736 354 LINE",
"656 242 LINE",
"656 444 LINE"
);
},
{
closed = 1;
nodes = (
"345 588 LINE",
"345 557 LINE",
"181 543 LINE",
"181 578 LINE"
);
},
{
closed = 1;
nodes = (
"217 195 LINE",
"223 107 LINE",
"167 100 LINE"
);
},
{
closed = 1;
nodes = (
"181 441 LINE",
"181 448 LINE",
"345 462 LINE",
"345 443 LINE"
);
},
{
closed = 1;
nodes = (
"374 127 LINE",
"317 120 LINE",
"314 175 LINE"
);
}
);
width = 920;
}
);
note = uni7FF1;
unicode = 7FF1;
}
