{
glyphname = uni7934;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"890 518 LINE",
"884 612 LINE",
"850 610 LINE",
"838 610 LINE",
"838 669 LINE",
"743 669 LINE",
"743 603 LINE",
"651 598 LINE",
"648 627 LINE",
"554 618 LINE",
"556 592 LINE",
"435 585 LINE",
"440 492 LINE",
"566 499 LINE",
"568 482 LINE",
"478 474 LINE",
"434 427 LINE",
"434 342 LINE",
"398 409 LINE",
"317 364 LINE",
"317 444 LINE",
"252 488 LINE",
"171 456 LINE",
"198 585 LINE",
"315 587 LINE",
"314 640 LINE",
"379 645 LINE",
"380 609 LINE",
"475 612 LINE",
"474 653 LINE",
"637 668 LINE",
"635 638 LINE",
"729 630 LINE",
"733 676 LINE",
"892 690 LINE",
"883 785 LINE",
"742 773 LINE",
"743 785 LINE",
"649 793 LINE",
"646 764 LINE",
"471 749 LINE",
"470 789 LINE",
"375 787 LINE",
"376 740 LINE",
"304 734 LINE",
"308 682 LINE",
"19 677 LINE",
"20 582 LINE",
"102 583 LINE",
"30 242 LINE",
"88 229 LINE",
"103 77 LINE",
"159 34 LINE",
"280 57 LINE",
"319 104 LINE",
"317 358 LINE",
"374 259 LINE",
"434 293 LINE",
"435 218 LINE",
"530 218 LINE",
"529 384 LINE",
"577 388 LINE",
"578 376 LINE",
"543 374 LINE",
"545 307 LINE",
"585 309 LINE",
"588 285 LINE",
"539 277 LINE",
"549 210 LINE",
"595 217 LINE",
"597 198 LINE",
"690 208 LINE",
"687 232 LINE",
"747 242 LINE",
"735 309 LINE",
"681 300 LINE",
"679 314 LINE",
"783 319 LINE",
"773 258 LINE",
"867 243 LINE",
"902 452 LINE",
"852 507 LINE",
"662 490 LINE",
"660 505 LINE"
);
},
{
closed = 1;
nodes = (
"744 -73 LINE",
"790 -32 LINE",
"800 47 LINE",
"880 35 LINE",
"894 128 LINE",
"813 140 LINE",
"822 210 LINE",
"728 223 LINE",
"719 154 LINE",
"448 195 LINE",
"434 102 LINE",
"494 93 LINE",
"445 52 LINE",
"533 -56 LINE",
"605 3 LINE",
"538 86 LINE",
"707 61 LINE",
"702 20 LINE",
"622 20 LINE",
"622 -73 LINE"
);
},
{
closed = 1;
nodes = (
"434 134 LINE",
"344 163 LINE",
"283 -30 LINE",
"373 -58 LINE"
);
},
{
closed = 1;
nodes = (
"439 493 LINE",
"327 584 LINE",
"267 512 LINE",
"379 419 LINE"
);
},
{
closed = 1;
nodes = (
"223 375 LINE",
"225 143 LINE",
"193 137 LINE",
"172 355 LINE"
);
},
{
closed = 1;
nodes = (
"799 407 LINE",
"795 387 LINE",
"673 381 LINE",
"671 396 LINE"
);
}
);
width = 920;
}
);
note = uni7934;
unicode = 7934;
}
