{
glyphname = uni7EF1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"870 711 LINE",
"788 756 LINE",
"664 528 LINE",
"653 527 LINE",
"650 783 LINE",
"555 781 LINE",
"559 521 LINE",
"368 510 LINE",
"323 459 LINE",
"373 -60 LINE",
"467 -51 LINE",
"422 419 LINE",
"809 443 LINE",
"784 41 LINE",
"692 30 LINE",
"703 -62 LINE",
"834 -47 LINE",
"877 -5 LINE",
"907 490 LINE",
"857 540 LINE",
"774 535 LINE"
);
},
{
closed = 1;
nodes = (
"295 178 LINE",
"269 268 LINE",
"168 239 LINE",
"275 445 LINE",
"240 513 LINE",
"130 529 LINE",
"240 721 LINE",
"159 769 LINE",
"14 516 LINE",
"48 446 LINE",
"162 429 LINE",
"34 185 LINE",
"89 118 LINE"
);
},
{
closed = 1;
nodes = (
"683 78 LINE",
"728 116 LINE",
"768 328 LINE",
"719 383 LINE",
"500 371 LINE",
"457 318 LINE",
"487 114 LINE",
"534 74 LINE"
);
},
{
closed = 1;
nodes = (
"323 23 LINE",
"293 113 LINE",
"39 28 LINE",
"69 -61 LINE"
);
},
{
closed = 1;
nodes = (
"533 614 LINE",
"419 733 LINE",
"352 668 LINE",
"464 549 LINE"
);
},
{
closed = 1;
nodes = (
"664 286 LINE",
"642 171 LINE",
"573 169 LINE",
"557 280 LINE"
);
}
);
width = 920;
}
);
note = uni7EF1;
unicode = 7EF1;
}
