{
glyphname = uni767E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"79 198 LINE",
"143 207 LINE",
"149 1 LINE",
"199 -45 LINE",
"753 0 LINE",
"797 42 LINE",
"839 495 LINE",
"793 546 LINE",
"414 552 LINE",
"501 662 LINE",
"879 655 LINE",
"882 748 LINE",
"40 765 LINE",
"39 671 LINE",
"381 664 LINE",
"280 536 LINE",
"317 460 LINE",
"740 453 LINE",
"707 91 LINE",
"242 53 LINE",
"237 220 LINE",
"639 276 LINE",
"625 370 LINE",
"234 315 LINE",
"229 496 LINE",
"135 493 LINE",
"140 302 LINE",
"67 292 LINE"
);
}
);
width = 920;
}
);
note = uni767E;
unicode = 767E;
}
