{
glyphname = uni7C1F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"372 579 LINE",
"362 609 LINE",
"477 611 LINE",
"476 705 LINE",
"233 701 LINE",
"252 735 LINE",
"171 781 LINE",
"47 564 LINE",
"106 530 LINE",
"93 529 LINE",
"97 461 LINE",
"250 470 LINE",
"253 455 LINE",
"126 455 LINE",
"92 421 LINE",
"93 323 LINE",
"128 289 LINE",
"826 316 LINE",
"857 350 LINE",
"857 425 LINE",
"823 458 LINE",
"632 457 LINE",
"630 492 LINE",
"833 505 LINE",
"830 573 LINE",
"139 532 LINE",
"180 606 LINE",
"265 607 LINE",
"283 551 LINE"
);
},
{
closed = 1;
nodes = (
"573 -39 LINE",
"566 -16 LINE",
"865 0 LINE",
"861 68 LINE",
"548 51 LINE",
"545 65 LINE",
"748 74 LINE",
"781 110 LINE",
"777 158 LINE",
"800 159 LINE",
"796 226 LINE",
"771 225 LINE",
"767 271 LINE",
"732 301 LINE",
"187 280 LINE",
"156 248 LINE",
"148 84 LINE",
"183 49 LINE",
"448 60 LINE",
"452 46 LINE",
"110 28 LINE",
"113 -40 LINE",
"471 -21 LINE",
"482 -62 LINE"
);
},
{
closed = 1;
nodes = (
"663 740 LINE",
"578 783 LINE",
"490 600 LINE",
"573 559 LINE",
"599 612 LINE",
"600 609 LINE",
"694 623 LINE",
"723 575 LINE",
"803 625 LINE",
"795 638 LINE",
"873 650 LINE",
"860 744 LINE",
"649 712 LINE"
);
},
{
closed = 1;
nodes = (
"702 234 LINE",
"703 221 LINE",
"305 201 LINE",
"308 134 LINE",
"709 154 LINE",
"711 139 LINE",
"527 131 LINE",
"526 134 LINE",
"513 130 LINE",
"217 118 LINE",
"221 214 LINE"
);
},
{
closed = 1;
nodes = (
"345 475 LINE",
"536 487 LINE",
"538 457 LINE",
"349 456 LINE"
);
},
{
closed = 1;
nodes = (
"362 389 LINE",
"542 389 LINE",
"543 372 LINE",
"367 365 LINE"
);
},
{
closed = 1;
nodes = (
"160 389 LINE",
"266 389 LINE",
"272 362 LINE",
"160 358 LINE"
);
},
{
closed = 1;
nodes = (
"790 390 LINE",
"790 381 LINE",
"637 375 LINE",
"636 389 LINE"
);
}
);
width = 920;
}
);
note = uni7C1F;
unicode = 7C1F;
}
