{
glyphname = uni7CD5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"442 336 LINE",
"544 337 LINE",
"544 246 LINE",
"345 213 LINE",
"360 120 LINE",
"852 201 LINE",
"837 295 LINE",
"639 262 LINE",
"639 339 LINE",
"741 341 LINE",
"739 436 LINE",
"639 434 LINE",
"639 527 LINE",
"834 513 LINE",
"841 608 LINE",
"720 617 LINE",
"782 748 LINE",
"696 788 LINE",
"618 624 LINE",
"527 631 LINE",
"560 650 LINE",
"487 777 LINE",
"405 730 LINE",
"458 636 LINE",
"401 640 LINE",
"395 545 LINE",
"544 534 LINE",
"544 432 LINE",
"441 431 LINE"
);
},
{
closed = 1;
nodes = (
"32 315 LINE",
"56 317 LINE",
"11 3 LINE",
"105 -10 LINE",
"150 310 LINE",
"146 -62 LINE",
"241 -63 LINE",
"244 180 LINE",
"292 162 LINE",
"325 252 LINE",
"245 281 LINE",
"246 336 LINE",
"375 348 LINE",
"365 442 LINE",
"247 430 LINE",
"248 498 LINE",
"256 491 LINE",
"359 612 LINE",
"286 673 LINE",
"249 630 LINE",
"251 740 LINE",
"156 741 LINE",
"154 637 LINE",
"97 705 LINE",
"25 643 LINE",
"153 493 LINE",
"152 421 LINE",
"24 408 LINE"
);
},
{
closed = 1;
nodes = (
"824 -59 LINE",
"910 -20 LINE",
"830 158 LINE",
"744 120 LINE"
);
},
{
closed = 1;
nodes = (
"684 -64 LINE",
"766 -18 LINE",
"687 122 LINE",
"605 75 LINE"
);
},
{
closed = 1;
nodes = (
"379 -70 LINE",
"447 51 LINE",
"364 97 LINE",
"296 -24 LINE"
);
},
{
closed = 1;
nodes = (
"534 -70 LINE",
"616 -22 LINE",
"549 93 LINE",
"466 45 LINE"
);
}
);
width = 920;
}
);
note = uni7CD5;
unicode = 7CD5;
}
