{
glyphname = uni7F25;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"843 695 LINE",
"838 788 LINE",
"321 758 LINE",
"326 663 LINE",
"446 670 LINE",
"451 628 LINE",
"363 622 LINE",
"320 568 LINE",
"346 406 LINE",
"396 367 LINE",
"788 393 LINE",
"831 428 LINE",
"877 595 LINE",
"828 655 LINE",
"728 648 LINE",
"732 688 LINE"
);
},
{
closed = 1;
nodes = (
"301 176 LINE",
"276 267 LINE",
"187 242 LINE",
"310 457 LINE",
"281 526 LINE",
"156 556 LINE",
"245 710 LINE",
"162 757 LINE",
"42 550 LINE",
"72 480 LINE",
"197 450 LINE",
"47 190 LINE",
"101 121 LINE"
);
},
{
closed = 1;
nodes = (
"846 160 LINE",
"840 253 LINE",
"391 221 LINE",
"397 127 LINE",
"586 141 LINE",
"590 53 LINE",
"498 41 LINE",
"511 -53 LINE",
"645 -34 LINE",
"686 15 LINE",
"681 148 LINE"
);
},
{
closed = 1;
nodes = (
"790 278 LINE",
"783 372 LINE",
"418 347 LINE",
"425 253 LINE"
);
},
{
closed = 1;
nodes = (
"326 43 LINE",
"285 128 LINE",
"62 20 LINE",
"103 -65 LINE"
);
},
{
closed = 1;
nodes = (
"503 66 LINE",
"430 125 LINE",
"321 -12 LINE",
"393 -70 LINE"
);
},
{
closed = 1;
nodes = (
"867 8 LINE",
"766 143 LINE",
"690 87 LINE",
"792 -48 LINE"
);
},
{
closed = 1;
nodes = (
"555 541 LINE",
"621 546 LINE",
"614 476 LINE",
"563 472 LINE"
);
},
{
closed = 1;
nodes = (
"541 676 LINE",
"636 682 LINE",
"632 641 LINE",
"545 635 LINE"
);
},
{
closed = 1;
nodes = (
"768 556 LINE",
"748 486 LINE",
"709 483 LINE",
"717 552 LINE"
);
},
{
closed = 1;
nodes = (
"421 532 LINE",
"461 535 LINE",
"469 465 LINE",
"432 463 LINE"
);
}
);
width = 920;
}
);
note = uni7F25;
unicode = 7F25;
}
