{
glyphname = uni7BA9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"794 1 LINE",
"835 40 LINE",
"857 178 LINE",
"812 233 LINE",
"358 247 LINE",
"376 275 LINE",
"765 300 LINE",
"809 343 LINE",
"822 516 LINE",
"774 566 LINE",
"754 565 LINE",
"711 618 LINE",
"864 618 LINE",
"864 713 LINE",
"655 713 LINE",
"671 747 LINE",
"586 787 LINE",
"490 585 LINE",
"548 558 LINE",
"373 552 LINE",
"337 612 LINE",
"491 625 LINE",
"484 718 LINE",
"280 703 LINE",
"309 745 LINE",
"231 798 LINE",
"56 546 LINE",
"134 492 LINE",
"222 620 LINE",
"265 548 LINE",
"207 546 LINE",
"162 496 LINE",
"172 308 LINE",
"224 265 LINE",
"259 267 LINE",
"169 128 LINE",
"247 77 LINE",
"298 155 LINE",
"755 141 LINE",
"747 90 LINE",
"450 52 LINE",
"410 132 LINE",
"326 90 LINE",
"351 40 LINE",
"129 12 LINE",
"141 -80 LINE"
);
},
{
closed = 1;
nodes = (
"259 453 LINE",
"377 457 LINE",
"377 369 LINE",
"265 362 LINE"
);
},
{
closed = 1;
nodes = (
"471 461 LINE",
"562 464 LINE",
"557 381 LINE",
"472 375 LINE"
);
},
{
closed = 1;
nodes = (
"725 470 LINE",
"719 392 LINE",
"652 387 LINE",
"658 467 LINE"
);
},
{
closed = 1;
nodes = (
"636 561 LINE",
"582 559 LINE",
"602 601 LINE"
);
}
);
width = 920;
}
);
note = uni7BA9;
unicode = 7BA9;
}
