{
glyphname = uni7EDE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"890 359 LINE",
"697 576 LINE",
"626 513 LINE",
"692 438 LINE",
"567 283 LINE",
"471 376 LINE",
"406 309 LINE",
"508 210 LINE",
"327 -14 LINE",
"401 -74 LINE",
"576 143 LINE",
"809 -82 LINE",
"875 -14 LINE",
"636 217 LINE",
"756 366 LINE",
"819 296 LINE"
);
},
{
closed = 1;
nodes = (
"307 130 LINE",
"300 224 LINE",
"191 215 LINE",
"291 404 LINE",
"265 471 LINE",
"147 511 LINE",
"299 689 LINE",
"227 750 LINE",
"31 520 LINE",
"51 445 LINE",
"182 400 LINE",
"67 184 LINE",
"112 115 LINE"
);
},
{
closed = 1;
nodes = (
"846 674 LINE",
"633 680 LINE",
"609 801 LINE",
"517 783 LINE",
"536 682 LINE",
"329 688 LINE",
"326 594 LINE",
"844 579 LINE"
);
},
{
closed = 1;
nodes = (
"535 519 LINE",
"460 575 LINE",
"302 369 LINE",
"377 311 LINE"
);
},
{
closed = 1;
nodes = (
"316 18 LINE",
"279 104 LINE",
"60 10 LINE",
"96 -76 LINE"
);
}
);
width = 920;
}
);
note = uni7EDE;
unicode = 7EDE;
}
