{
glyphname = uni736F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"831 175 LINE",
"831 268 LINE",
"644 268 LINE",
"644 290 LINE",
"795 292 LINE",
"840 332 LINE",
"875 538 LINE",
"825 593 LINE",
"643 581 LINE",
"643 599 LINE",
"840 610 LINE",
"835 705 LINE",
"643 694 LINE",
"643 722 LINE",
"761 731 LINE",
"753 825 LINE",
"373 796 LINE",
"380 702 LINE",
"548 715 LINE",
"548 688 LINE",
"341 677 LINE",
"346 582 LINE",
"548 593 LINE",
"548 575 LINE",
"350 563 LINE",
"306 507 LINE",
"338 327 LINE",
"385 288 LINE",
"550 289 LINE",
"550 268 LINE",
"393 268 LINE",
"393 175 LINE",
"551 175 LINE",
"551 161 LINE",
"333 158 LINE",
"335 63 LINE",
"355 63 LINE",
"288 -60 LINE",
"371 -105 LINE",
"446 33 LINE",
"389 64 LINE",
"759 70 LINE",
"491 -2 LINE",
"516 -93 LINE",
"762 -27 LINE",
"848 -87 LINE",
"902 -8 LINE",
"798 63 LINE",
"760 70 LINE",
"893 72 LINE",
"892 166 LINE",
"645 162 LINE",
"645 175 LINE"
);
},
{
closed = 1;
nodes = (
"100 150 LINE",
"205 237 LINE",
"205 52 LINE",
"81 15 LINE",
"108 -75 LINE",
"266 -28 LINE",
"300 17 LINE",
"300 341 LINE",
"296 358 LINE",
"226 532 LINE",
"317 607 LINE",
"257 681 LINE",
"189 625 LINE",
"133 767 LINE",
"46 732 LINE",
"113 562 LINE",
"17 482 LINE",
"77 410 LINE",
"150 470 LINE",
"196 353 LINE",
"38 222 LINE"
);
},
{
closed = 1;
nodes = (
"755 413 LINE",
"702 491 LINE",
"772 496 LINE",
"753 386 LINE",
"714 385 LINE"
);
},
{
closed = 1;
nodes = (
"408 472 LINE",
"473 476 LINE",
"425 418 LINE",
"468 382 LINE",
"423 382 LINE"
);
},
{
closed = 1;
nodes = (
"549 481 LINE",
"549 438 LINE",
"500 478 LINE"
);
},
{
closed = 1;
nodes = (
"701 491 LINE",
"644 453 LINE",
"644 487 LINE"
);
}
);
width = 920;
}
);
note = uni736F;
unicode = 736F;
}
