{
glyphname = uni7B5D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"741 48 LINE",
"787 84 LINE",
"810 183 LINE",
"897 185 LINE",
"896 279 LINE",
"831 277 LINE",
"851 361 LINE",
"802 419 LINE",
"669 409 LINE",
"717 481 LINE",
"673 554 LINE",
"292 519 LINE",
"306 545 LINE",
"223 590 LINE",
"141 434 LINE",
"223 389 LINE",
"239 420 LINE",
"585 451 LINE",
"551 400 LINE",
"171 373 LINE",
"177 279 LINE",
"444 298 LINE",
"446 268 LINE",
"65 260 LINE",
"67 165 LINE",
"454 174 LINE",
"457 140 LINE",
"173 140 LINE",
"175 46 LINE",
"464 47 LINE",
"466 28 LINE",
"290 5 LINE",
"301 -87 LINE",
"522 -61 LINE",
"563 -10 LINE",
"558 47 LINE"
);
},
{
closed = 1;
nodes = (
"435 661 LINE",
"423 755 LINE",
"240 733 LINE",
"255 755 LINE",
"176 808 LINE",
"22 574 LINE",
"100 523 LINE",
"171 630 LINE",
"222 636 LINE",
"327 555 LINE",
"385 629 LINE",
"356 651 LINE"
);
},
{
closed = 1;
nodes = (
"843 648 LINE",
"838 743 LINE",
"619 730 LINE",
"636 765 LINE",
"551 806 LINE",
"453 608 LINE",
"538 566 LINE",
"571 634 LINE",
"644 638 LINE",
"722 543 LINE",
"796 601 LINE",
"761 644 LINE"
);
},
{
closed = 1;
nodes = (
"745 320 LINE",
"734 275 LINE",
"541 270 LINE",
"538 305 LINE",
"602 310 LINE",
"603 309 LINE",
"603 310 LINE"
);
},
{
closed = 1;
nodes = (
"551 140 LINE",
"548 176 LINE",
"712 180 LINE",
"703 141 LINE"
);
}
);
width = 920;
}
);
note = uni7B5D;
unicode = 7B5D;
}
