{
glyphname = uni78F2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"321 621 LINE",
"315 716 LINE",
"71 698 LINE",
"79 605 LINE",
"141 609 LINE",
"10 355 LINE",
"94 312 LINE",
"109 342 LINE",
"118 30 LINE",
"164 -17 LINE",
"294 -17 LINE",
"341 27 LINE",
"359 347 LINE",
"431 287 LINE",
"539 415 LINE",
"466 476 LINE",
"359 348 LINE",
"365 438 LINE",
"324 488 LINE",
"193 506 LINE",
"250 616 LINE"
);
},
{
closed = 1;
nodes = (
"910 395 LINE",
"644 418 LINE",
"643 432 LINE",
"844 432 LINE",
"890 487 LINE",
"868 631 LINE",
"813 670 LINE",
"634 636 LINE",
"633 672 LINE",
"864 701 LINE",
"853 795 LINE",
"578 761 LINE",
"536 712 LINE",
"551 372 LINE",
"594 327 LINE",
"903 301 LINE"
);
},
{
closed = 1;
nodes = (
"874 160 LINE",
"871 253 LINE",
"687 248 LINE",
"684 307 LINE",
"589 302 LINE",
"592 246 LINE",
"414 242 LINE",
"416 147 LINE",
"467 148 LINE",
"358 -12 LINE",
"435 -65 LINE",
"581 150 LINE",
"578 151 LINE",
"597 152 LINE",
"609 -75 LINE",
"704 -70 LINE",
"692 154 LINE",
"703 155 LINE",
"835 0 LINE",
"906 61 LINE",
"824 158 LINE"
);
},
{
closed = 1;
nodes = (
"201 410 LINE",
"269 401 LINE",
"250 77 LINE",
"210 77 LINE"
);
},
{
closed = 1;
nodes = (
"535 686 LINE",
"434 782 LINE",
"369 713 LINE",
"470 617 LINE"
);
},
{
closed = 1;
nodes = (
"488 551 LINE",
"379 616 LINE",
"331 535 LINE",
"440 470 LINE"
);
},
{
closed = 1;
nodes = (
"783 568 LINE",
"789 527 LINE",
"639 527 LINE",
"638 541 LINE"
);
}
);
width = 920;
}
);
note = uni78F2;
unicode = 78F2;
}
