{
glyphname = uni79BB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"639 434 LINE",
"561 493 LINE",
"665 544 LINE",
"629 617 LINE",
"792 627 LINE",
"785 720 LINE",
"473 702 LINE",
"425 788 LINE",
"343 742 LINE",
"369 696 LINE",
"88 680 LINE",
"94 585 LINE",
"270 595 LINE",
"383 509 LINE",
"263 450 LINE",
"287 402 LINE",
"237 400 LINE",
"237 547 LINE",
"142 547 LINE",
"142 352 LINE",
"190 304 LINE",
"300 308 LINE",
"292 272 LINE",
"117 272 LINE",
"69 222 LINE",
"90 -65 LINE",
"184 -58 LINE",
"167 178 LINE",
"271 178 LINE",
"238 29 LINE",
"293 -28 LINE",
"573 26 LINE",
"598 -30 LINE",
"684 8 LINE",
"612 173 LINE",
"525 135 LINE",
"534 114 LINE",
"345 78 LINE",
"367 178 LINE",
"755 178 LINE",
"753 45 LINE",
"708 -10 LINE",
"780 -68 LINE",
"835 -2 LINE",
"847 27 LINE",
"850 224 LINE",
"804 272 LINE",
"388 272 LINE",
"397 311 LINE",
"705 322 LINE",
"703 300 LINE",
"798 292 LINE",
"820 545 LINE",
"727 554 LINE",
"714 417 LINE",
"624 414 LINE"
);
},
{
closed = 1;
nodes = (
"596 615 LINE",
"478 556 LINE",
"415 604 LINE"
);
},
{
closed = 1;
nodes = (
"467 446 LINE",
"515 410 LINE",
"383 405 LINE"
);
}
);
width = 920;
}
);
note = uni79BB;
unicode = 79BB;
}
