{
glyphname = uni7A37;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"858 434 LINE",
"884 706 LINE",
"842 758 LINE",
"480 796 LINE",
"428 750 LINE",
"428 481 LINE",
"460 444 LINE",
"370 344 LINE",
"440 280 LINE",
"567 422 LINE",
"804 391 LINE"
);
},
{
closed = 1;
nodes = (
"395 410 LINE",
"383 503 LINE",
"267 487 LINE",
"264 632 LINE",
"352 640 LINE",
"343 734 LINE",
"68 708 LINE",
"77 614 LINE",
"170 623 LINE",
"174 474 LINE",
"29 455 LINE",
"43 361 LINE",
"146 375 LINE",
"44 76 LINE",
"134 45 LINE",
"181 184 LINE",
"188 -72 LINE",
"282 -70 LINE",
"273 281 LINE",
"318 233 LINE",
"387 296 LINE",
"294 396 LINE"
);
},
{
closed = 1;
nodes = (
"837 151 LINE",
"825 235 LINE",
"610 306 LINE",
"643 355 LINE",
"565 409 LINE",
"403 173 LINE",
"482 119 LINE",
"554 225 LINE",
"704 176 LINE",
"646 137 LINE",
"559 186 LINE",
"513 105 LINE",
"560 79 LINE",
"444 1 LINE",
"497 -76 LINE",
"652 27 LINE",
"840 -77 LINE",
"887 4 LINE",
"739 86 LINE"
);
},
{
closed = 1;
nodes = (
"892 354 LINE",
"699 385 LINE",
"684 293 LINE",
"875 261 LINE"
);
},
{
closed = 1;
nodes = (
"785 669 LINE",
"780 618 LINE",
"692 633 LINE",
"695 679 LINE"
);
},
{
closed = 1;
nodes = (
"681 502 LINE",
"684 540 LINE",
"771 524 LINE",
"768 491 LINE"
);
},
{
closed = 1;
nodes = (
"523 568 LINE",
"590 556 LINE",
"587 514 LINE",
"523 523 LINE"
);
},
{
closed = 1;
nodes = (
"523 698 LINE",
"601 689 LINE",
"598 650 LINE",
"523 664 LINE"
);
}
);
width = 920;
}
);
note = uni7A37;
unicode = 7A37;
}
