{
glyphname = uni7CCA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"313 140 LINE",
"363 177 LINE",
"373 48 LINE",
"426 5 LINE",
"541 23 LINE",
"583 63 LINE",
"611 338 LINE",
"560 390 LINE",
"526 387 LINE",
"518 576 LINE",
"598 590 LINE",
"581 684 LINE",
"514 672 LINE",
"511 763 LINE",
"416 759 LINE",
"420 656 LINE",
"343 643 LINE",
"359 549 LINE",
"424 560 LINE",
"431 380 LINE",
"394 378 LINE",
"351 327 LINE",
"358 239 LINE",
"278 346 LINE",
"359 360 LINE",
"343 454 LINE",
"264 440 LINE",
"266 486 LINE",
"348 533 LINE",
"301 615 LINE",
"271 598 LINE",
"278 737 LINE",
"183 742 LINE",
"177 622 LINE",
"135 669 LINE",
"65 607 LINE",
"171 486 LINE",
"168 424 LINE",
"55 405 LINE",
"71 312 LINE",
"136 323 LINE",
"25 172 LINE",
"101 115 LINE",
"157 192 LINE",
"149 8 LINE",
"244 4 LINE",
"254 219 LINE"
);
},
{
closed = 1;
nodes = (
"756 450 LINE",
"771 544 LINE",
"726 551 LINE",
"734 663 LINE",
"794 663 LINE",
"799 79 LINE",
"705 44 LINE",
"738 -43 LINE",
"864 3 LINE",
"895 47 LINE",
"889 712 LINE",
"841 758 LINE",
"689 758 LINE",
"641 714 LINE",
"631 566 LINE",
"598 572 LINE",
"581 478 LINE",
"625 471 LINE",
"598 49 LINE",
"693 43 LINE",
"705 225 LINE",
"784 222 LINE",
"786 317 LINE",
"711 319 LINE",
"720 455 LINE"
);
},
{
closed = 1;
nodes = (
"449 287 LINE",
"510 292 LINE",
"491 110 LINE",
"464 105 LINE"
);
}
);
width = 920;
}
);
note = uni7CCA;
unicode = 7CCA;
}
