{
glyphname = uni74E2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"557 -48 LINE",
"586 142 LINE",
"586 150 LINE",
"590 620 LINE",
"609 624 LINE",
"627 281 LINE",
"581 7 LINE",
"633 -38 LINE",
"702 -16 LINE",
"706 -35 LINE",
"785 -20 LINE",
"757 123 LINE",
"680 107 LINE",
"707 272 LINE",
"708 281 LINE",
"690 643 LINE",
"729 652 LINE",
"803 -47 LINE",
"897 -37 LINE",
"822 674 LINE",
"855 682 LINE",
"832 775 LINE",
"532 702 LINE",
"496 657 LINE",
"492 153 LINE",
"463 -34 LINE"
);
},
{
closed = 1;
nodes = (
"55 640 LINE",
"141 646 LINE",
"147 600 LINE",
"68 596 LINE",
"25 540 LINE",
"53 398 LINE",
"100 360 LINE",
"427 365 LINE",
"473 407 LINE",
"490 562 LINE",
"440 615 LINE",
"359 611 LINE",
"357 660 LINE",
"446 666 LINE",
"440 760 LINE",
"48 733 LINE"
);
},
{
closed = 1;
nodes = (
"208 -55 LINE",
"283 -28 LINE",
"313 17 LINE",
"312 142 LINE",
"453 146 LINE",
"451 240 LINE",
"76 231 LINE",
"78 137 LINE",
"105 137 LINE",
"22 6 LINE",
"102 -44 LINE",
"217 137 LINE",
"212 140 LINE",
"218 140 LINE",
"218 48 LINE",
"175 32 LINE"
);
},
{
closed = 1;
nodes = (
"106 247 LINE",
"391 257 LINE",
"388 352 LINE",
"102 341 LINE"
);
},
{
closed = 1;
nodes = (
"391 -25 LINE",
"465 33 LINE",
"391 126 LINE",
"317 67 LINE"
);
},
{
closed = 1;
nodes = (
"127 505 LINE",
"158 506 LINE",
"165 455 LINE",
"137 455 LINE"
);
},
{
closed = 1;
nodes = (
"390 517 LINE",
"385 458 LINE",
"367 458 LINE",
"364 516 LINE"
);
},
{
closed = 1;
nodes = (
"235 652 LINE",
"263 654 LINE",
"265 606 LINE",
"241 605 LINE"
);
},
{
closed = 1;
nodes = (
"253 511 LINE",
"270 511 LINE",
"272 456 LINE",
"260 456 LINE"
);
},
{
closed = 1;
nodes = (
"678 99 LINE",
"685 64 LINE",
"672 60 LINE"
);
}
);
width = 920;
}
);
note = uni74E2;
unicode = 74E2;
}
