{
glyphname = uni7F17;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"833 501 LINE",
"745 502 LINE",
"722 546 LINE",
"817 549 LINE",
"863 600 LINE",
"849 754 LINE",
"798 796 LINE",
"408 755 LINE",
"366 706 LINE",
"379 322 LINE",
"433 277 LINE",
"596 299 LINE",
"583 392 LINE",
"472 377 LINE",
"471 412 LINE",
"687 408 LINE",
"753 281 LINE",
"837 324 LINE",
"794 406 LINE",
"832 406 LINE"
);
},
{
closed = 1;
nodes = (
"796 -66 LINE",
"842 -26 LINE",
"877 220 LINE",
"828 274 LINE",
"423 260 LINE",
"379 201 LINE",
"400 115 LINE",
"368 111 LINE",
"381 17 LINE",
"422 22 LINE",
"438 -40 LINE",
"486 -76 LINE"
);
},
{
closed = 1;
nodes = (
"331 201 LINE",
"306 292 LINE",
"208 266 LINE",
"334 439 LINE",
"311 511 LINE",
"162 557 LINE",
"286 695 LINE",
"216 757 LINE",
"43 566 LINE",
"64 489 LINE",
"219 441 LINE",
"52 214 LINE",
"102 140 LINE"
);
},
{
closed = 1;
nodes = (
"347 74 LINE",
"302 156 LINE",
"54 20 LINE",
"99 -63 LINE"
);
},
{
closed = 1;
nodes = (
"776 177 LINE",
"753 26 LINE",
"521 19 LINE",
"517 35 LINE",
"736 65 LINE",
"723 159 LINE",
"493 128 LINE",
"484 167 LINE"
);
},
{
closed = 1;
nodes = (
"761 697 LINE",
"764 641 LINE",
"463 634 LINE",
"462 665 LINE"
);
},
{
closed = 1;
nodes = (
"467 539 LINE",
"618 543 LINE",
"638 504 LINE",
"468 507 LINE"
);
}
);
width = 920;
}
);
note = uni7F17;
unicode = 7F17;
}
