{
glyphname = uni793C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"481 255 LINE",
"325 375 LINE",
"325 379 LINE",
"426 513 LINE",
"391 590 LINE",
"86 605 LINE",
"82 511 LINE",
"299 500 LINE",
"16 123 LINE",
"91 67 LINE",
"224 244 LINE",
"210 -65 LINE",
"304 -70 LINE",
"320 261 LINE",
"422 181 LINE"
);
},
{
closed = 1;
nodes = (
"851 -27 LINE",
"905 141 LINE",
"815 170 LINE",
"775 42 LINE",
"616 76 LINE",
"627 743 LINE",
"532 746 LINE",
"521 40 LINE",
"559 -8 LINE",
"796 -58 LINE"
);
},
{
closed = 1;
nodes = (
"379 672 LINE",
"240 788 LINE",
"180 716 LINE",
"317 600 LINE"
);
}
);
width = 920;
}
);
note = uni793C;
unicode = 793C;
}
