{
glyphname = uni74BA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"45 270 LINE",
"130 280 LINE",
"133 203 LINE",
"388 214 LINE",
"388 170 LINE",
"167 161 LINE",
"171 68 LINE",
"388 76 LINE",
"388 18 LINE",
"60 11 LINE",
"61 -82 LINE",
"868 -64 LINE",
"867 30 LINE",
"696 26 LINE",
"683 75 LINE",
"592 51 LINE",
"599 23 LINE",
"482 21 LINE",
"482 80 LINE",
"746 91 LINE",
"742 185 LINE",
"482 174 LINE",
"482 219 LINE",
"790 233 LINE",
"787 287 LINE",
"873 278 LINE",
"887 419 LINE",
"838 471 LINE",
"814 470 LINE",
"827 734 LINE",
"782 783 LINE",
"652 790 LINE",
"646 696 LINE",
"731 691 LINE",
"730 667 LINE",
"648 669 LINE",
"648 598 LINE",
"726 596 LINE",
"725 569 LINE",
"646 571 LINE",
"643 500 LINE",
"721 497 LINE",
"720 465 LINE",
"616 459 LINE",
"612 766 LINE",
"576 801 LINE",
"307 793 LINE",
"272 755 LINE",
"284 443 LINE",
"190 438 LINE",
"187 474 LINE",
"235 476 LINE",
"231 548 LINE",
"182 545 LINE",
"179 580 LINE",
"238 585 LINE",
"233 656 LINE",
"173 651 LINE",
"171 678 LINE",
"233 681 LINE",
"230 775 LINE",
"118 770 LINE",
"73 719 LINE",
"96 434 LINE",
"76 433 LINE",
"32 380 LINE"
);
},
{
closed = 1;
nodes = (
"542 729 LINE",
"545 456 LINE",
"355 446 LINE",
"345 723 LINE"
);
},
{
closed = 1;
nodes = (
"788 374 LINE",
"783 326 LINE",
"136 296 LINE",
"131 341 LINE"
);
},
{
closed = 1;
nodes = (
"412 463 LINE",
"503 464 LINE",
"535 494 LINE",
"535 594 LINE",
"502 625 LINE",
"396 623 LINE",
"366 586 LINE",
"381 489 LINE"
);
},
{
closed = 1;
nodes = (
"373 635 LINE",
"511 639 LINE",
"508 710 LINE",
"371 706 LINE"
);
},
{
closed = 1;
nodes = (
"432 561 LINE",
"472 563 LINE",
"472 525 LINE",
"438 525 LINE"
);
}
);
width = 920;
}
);
note = uni74BA;
unicode = 74BA;
}
