{
glyphname = uni7BE5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"392 611 LINE",
"362 629 LINE",
"481 631 LINE",
"479 726 LINE",
"269 721 LINE",
"217 766 LINE",
"81 609 LINE",
"152 548 LINE",
"207 612 LINE",
"335 536 LINE",
"147 540 LINE",
"146 446 LINE",
"306 442 LINE",
"306 426 LINE",
"192 426 LINE",
"146 376 LINE",
"152 260 LINE",
"200 216 LINE",
"426 221 LINE",
"428 194 LINE",
"150 188 LINE",
"151 94 LINE",
"279 96 LINE",
"164 45 LINE",
"202 -41 LINE",
"436 64 LINE",
"442 -37 LINE",
"537 -31 LINE",
"528 101 LINE",
"608 103 LINE",
"582 33 LINE",
"807 -47 LINE",
"839 41 LINE",
"662 104 LINE",
"829 108 LINE",
"827 203 LINE",
"522 196 LINE",
"520 223 LINE",
"770 228 LINE",
"816 274 LINE",
"819 381 LINE",
"771 429 LINE",
"672 428 LINE",
"672 434 LINE",
"827 431 LINE",
"830 525 LINE",
"742 527 LINE",
"786 594 LINE",
"739 625 LINE",
"830 628 LINE",
"827 723 LINE",
"676 718 LINE",
"619 766 LINE",
"479 598 LINE",
"551 536 LINE",
"605 602 LINE",
"715 527 LINE",
"348 535 LINE"
);
},
{
closed = 1;
nodes = (
"400 334 LINE",
"580 334 LINE",
"580 317 LINE",
"400 314 LINE"
);
},
{
closed = 1;
nodes = (
"400 440 LINE",
"578 436 LINE",
"578 428 LINE",
"400 427 LINE"
);
},
{
closed = 1;
nodes = (
"242 333 LINE",
"306 333 LINE",
"306 312 LINE",
"244 311 LINE"
);
},
{
closed = 1;
nodes = (
"724 335 LINE",
"724 320 LINE",
"675 319 LINE",
"674 335 LINE"
);
}
);
width = 920;
}
);
note = uni7BE5;
unicode = 7BE5;
}
