{
glyphname = uni7F31;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"498 529 LINE",
"458 585 LINE",
"300 604 LINE",
"289 510 LINE",
"395 497 LINE",
"288 -48 LINE",
"380 -66 LINE",
"404 55 LINE",
"479 -40 LINE",
"522 -58 LINE",
"897 -10 LINE",
"884 84 LINE",
"537 40 LINE",
"428 175 LINE"
);
},
{
closed = 1;
nodes = (
"838 89 LINE",
"870 136 LINE",
"848 226 LINE",
"808 255 LINE",
"605 239 LINE",
"604 254 LINE",
"813 271 LINE",
"847 314 LINE",
"837 406 LINE",
"795 439 LINE",
"557 417 LINE",
"522 377 LINE",
"537 94 LINE",
"579 57 LINE"
);
},
{
closed = 1;
nodes = (
"729 786 LINE",
"653 786 LINE",
"653 734 LINE",
"537 726 LINE",
"503 679 LINE",
"533 562 LINE",
"574 534 LINE",
"653 543 LINE",
"653 518 LINE",
"518 507 LINE",
"524 432 LINE",
"873 461 LINE",
"867 537 LINE",
"729 525 LINE",
"729 552 LINE",
"812 562 LINE",
"845 595 LINE",
"860 702 LINE",
"820 745 LINE",
"729 739 LINE"
);
},
{
closed = 1;
nodes = (
"260 205 LINE",
"240 297 LINE",
"158 280 LINE",
"272 480 LINE",
"248 547 LINE",
"145 585 LINE",
"207 734 LINE",
"119 769 LINE",
"39 575 LINE",
"67 512 LINE",
"163 479 LINE",
"24 236 LINE",
"75 166 LINE"
);
},
{
closed = 1;
nodes = (
"304 70 LINE",
"260 154 LINE",
"49 42 LINE",
"93 -41 LINE"
);
},
{
closed = 1;
nodes = (
"445 637 LINE",
"430 765 LINE",
"337 754 LINE",
"352 626 LINE"
);
},
{
closed = 1;
nodes = (
"782 177 LINE",
"787 160 LINE",
"610 137 LINE",
"609 162 LINE"
);
},
{
closed = 1;
nodes = (
"765 360 LINE",
"767 344 LINE",
"600 330 LINE",
"599 345 LINE"
);
},
{
closed = 1;
nodes = (
"588 652 LINE",
"653 657 LINE",
"653 620 LINE",
"598 614 LINE"
);
},
{
closed = 1;
nodes = (
"778 666 LINE",
"774 635 LINE",
"729 629 LINE",
"729 662 LINE"
);
}
);
width = 920;
}
);
note = uni7F31;
unicode = 7F31;
}
