{
glyphname = uni78F7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"310 503 LINE",
"444 514 LINE",
"370 470 LINE",
"418 390 LINE",
"429 396 LINE",
"338 257 LINE",
"339 378 LINE",
"298 420 LINE",
"183 420 LINE",
"251 603 LINE",
"344 603 LINE",
"344 697 LINE",
"61 698 LINE",
"60 605 LINE",
"150 604 LINE",
"15 235 LINE",
"102 202 LINE",
"81 15 LINE",
"113 -29 LINE",
"290 -67 LINE",
"338 -27 LINE",
"338 206 LINE",
"394 170 LINE",
"441 241 LINE",
"520 208 LINE",
"500 166 LINE",
"439 193 LINE",
"401 107 LINE",
"460 80 LINE",
"406 -35 LINE",
"493 -75 LINE",
"610 180 LINE",
"619 35 LINE",
"661 -4 LINE",
"725 -1 LINE",
"724 -67 LINE",
"818 -69 LINE",
"820 2 LINE",
"905 5 LINE",
"901 85 LINE",
"822 82 LINE",
"826 247 LINE",
"886 247 LINE",
"886 341 LINE",
"829 341 LINE",
"830 383 LINE",
"735 386 LINE",
"734 340 LINE",
"635 340 LINE",
"635 246 LINE",
"731 246 LINE",
"727 79 LINE",
"698 78 LINE",
"691 197 LINE",
"617 193 LINE",
"626 213 LINE",
"603 276 LINE",
"493 321 LINE",
"510 346 LINE",
"430 397 LINE",
"554 470 LINE",
"554 385 LINE",
"648 385 LINE",
"648 435 LINE",
"806 398 LINE",
"828 491 LINE",
"653 531 LINE",
"841 546 LINE",
"834 640 LINE",
"731 631 LINE",
"809 741 LINE",
"731 795 LINE",
"648 677 LINE",
"648 780 LINE",
"554 780 LINE",
"554 617 LINE",
"303 597 LINE"
);
},
{
closed = 1;
nodes = (
"165 42 LINE",
"199 338 LINE",
"258 338 LINE",
"258 23 LINE"
);
},
{
closed = 1;
nodes = (
"460 611 LINE",
"514 671 LINE",
"421 753 LINE",
"368 692 LINE"
);
}
);
width = 920;
}
);
note = uni78F7;
unicode = 78F7;
}
