{
glyphname = uni7D77;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"545 -26 LINE",
"549 114 LINE",
"730 130 LINE",
"749 95 LINE",
"831 139 LINE",
"749 294 LINE",
"666 250 LINE",
"682 220 LINE",
"389 194 LINE",
"676 331 LINE",
"635 416 LINE",
"495 348 LINE",
"324 336 LINE",
"402 391 LINE",
"349 469 LINE",
"131 316 LINE",
"161 231 LINE",
"266 238 LINE",
"114 165 LINE",
"139 76 LINE",
"240 85 LINE",
"84 13 LINE",
"124 -72 LINE",
"290 4 LINE",
"251 86 LINE",
"454 105 LINE",
"451 24 LINE",
"331 28 LINE",
"329 -67 LINE",
"496 -71 LINE"
);
},
{
closed = 1;
nodes = (
"889 449 LINE",
"875 543 LINE",
"766 526 LINE",
"832 671 LINE",
"787 738 LINE",
"669 733 LINE",
"676 744 LINE",
"595 793 LINE",
"556 728 LINE",
"422 723 LINE",
"426 629 LINE",
"499 632 LINE",
"476 593 LINE",
"419 616 LINE",
"384 529 LINE",
"427 511 LINE",
"396 458 LINE",
"477 410 LINE",
"515 475 LINE",
"574 451 LINE",
"609 539 LINE",
"564 557 LINE",
"611 636 LINE",
"714 640 LINE",
"644 486 LINE",
"694 420 LINE"
);
},
{
closed = 1;
nodes = (
"365 543 LINE",
"356 636 LINE",
"261 626 LINE",
"260 655 LINE",
"382 679 LINE",
"365 771 LINE",
"257 750 LINE",
"257 770 LINE",
"164 766 LINE",
"165 733 LINE",
"31 708 LINE",
"49 615 LINE",
"167 637 LINE",
"168 617 LINE",
"55 606 LINE",
"65 513 LINE",
"170 523 LINE",
"171 481 LINE",
"74 489 LINE",
"66 395 LINE",
"216 384 LINE",
"267 433 LINE",
"264 533 LINE"
);
},
{
closed = 1;
nodes = (
"849 16 LINE",
"659 118 LINE",
"614 35 LINE",
"804 -67 LINE"
);
}
);
width = 920;
}
);
note = uni7D77;
unicode = 7D77;
}
