{
glyphname = uni71E7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"745 84 LINE",
"771 131 LINE",
"753 292 LINE",
"857 173 LINE",
"929 234 LINE",
"809 373 LINE",
"901 474 LINE",
"832 539 LINE",
"737 435 LINE",
"724 552 LINE",
"763 582 LINE",
"896 595 LINE",
"887 689 LINE",
"822 683 LINE",
"850 739 LINE",
"766 781 LINE",
"710 672 LINE",
"645 665 LINE",
"679 700 LINE",
"580 798 LINE",
"515 730 LINE",
"586 660 LINE",
"491 651 LINE",
"500 558 LINE",
"590 566 LINE",
"494 491 LINE",
"551 418 LINE",
"636 484 LINE",
"639 464 LINE",
"496 343 LINE",
"556 271 LINE",
"651 351 LINE",
"655 322 LINE",
"496 181 LINE",
"559 110 LINE",
"668 207 LINE",
"674 154 LINE",
"581 109 LINE",
"621 25 LINE",
"562 18 LINE",
"418 121 LINE",
"487 465 LINE",
"439 521 LINE",
"294 511 LINE",
"300 418 LINE",
"382 423 LINE",
"333 182 LINE",
"307 201 LINE",
"252 125 LINE",
"313 81 LINE",
"302 27 LINE",
"151 181 LINE",
"147 177 LINE",
"188 431 LINE",
"312 551 LINE",
"247 620 LINE",
"214 588 LINE",
"242 760 LINE",
"150 775 LINE",
"112 541 LINE",
"74 609 LINE",
"-9 561 LINE",
"85 396 LINE",
"89 398 LINE",
"15 -55 LINE",
"107 -70 LINE",
"129 69 LINE",
"240 -45 LINE",
"298 10 LINE",
"287 -47 LINE",
"380 -66 LINE",
"397 20 LINE",
"522 -70 LINE",
"556 -77 LINE",
"885 -37 LINE",
"874 56 LINE",
"625 25 LINE"
);
},
{
closed = 1;
nodes = (
"446 615 LINE",
"374 730 LINE",
"294 680 LINE",
"367 565 LINE"
);
}
);
width = 920;
}
);
note = uni71E7;
unicode = 71E7;
}
