{
glyphname = uni7FEE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"167 -6 LINE",
"164 47 LINE",
"210 53 LINE",
"210 8 LINE",
"305 8 LINE",
"305 66 LINE",
"352 72 LINE",
"352 46 LINE",
"313 37 LINE",
"335 -54 LINE",
"408 -36 LINE",
"444 7 LINE",
"449 197 LINE",
"535 177 LINE",
"544 215 LINE",
"539 58 LINE",
"513 66 LINE",
"485 -24 LINE",
"570 -49 LINE",
"632 -7 LINE",
"647 494 LINE",
"688 371 LINE",
"639 187 LINE",
"730 163 LINE",
"761 280 LINE",
"753 62 LINE",
"687 39 LINE",
"717 -49 LINE",
"814 -17 LINE",
"847 26 LINE",
"872 701 LINE",
"818 749 LINE",
"659 726 LINE",
"673 633 LINE",
"775 648 LINE",
"767 432 LINE",
"719 579 LINE",
"649 557 LINE",
"654 701 LINE",
"599 748 LINE",
"445 723 LINE",
"460 629 LINE",
"558 646 LINE",
"552 467 LINE",
"517 576 LINE",
"427 547 LINE",
"484 369 LINE",
"450 224 LINE",
"454 363 LINE",
"398 411 LINE",
"144 353 LINE",
"143 378 LINE",
"49 372 LINE",
"72 -12 LINE"
);
},
{
closed = 1;
nodes = (
"348 433 LINE",
"387 474 LINE",
"403 607 LINE",
"345 658 LINE",
"103 601 LINE",
"70 537 LINE",
"114 431 LINE",
"165 403 LINE"
);
},
{
closed = 1;
nodes = (
"389 679 LINE",
"387 773 LINE",
"80 762 LINE",
"84 667 LINE"
);
},
{
closed = 1;
nodes = (
"224 263 LINE",
"153 222 LINE",
"150 259 LINE",
"275 287 LINE",
"245 227 LINE"
);
},
{
closed = 1;
nodes = (
"302 551 LINE",
"298 521 LINE",
"187 502 LINE",
"179 522 LINE"
);
},
{
closed = 1;
nodes = (
"308 161 LINE",
"357 262 LINE",
"355 167 LINE"
);
},
{
closed = 1;
nodes = (
"194 146 LINE",
"158 142 LINE",
"153 215 LINE"
);
},
{
closed = 1;
nodes = (
"359 306 LINE",
"357 263 LINE",
"299 292 LINE"
);
}
);
width = 920;
}
);
note = uni7FEE;
unicode = 7FEE;
}
