{
glyphname = uni7C41;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"388 166 LINE",
"433 208 LINE",
"449 348 LINE",
"400 401 LINE",
"297 395 LINE",
"296 423 LINE",
"428 434 LINE",
"419 528 LINE",
"292 517 LINE",
"290 564 LINE",
"197 561 LINE",
"199 509 LINE",
"59 498 LINE",
"67 404 LINE",
"203 415 LINE",
"204 390 LINE",
"89 384 LINE",
"45 329 LINE",
"67 196 LINE",
"114 157 LINE",
"214 160 LINE",
"217 86 LINE",
"147 139 LINE",
"29 -17 LINE",
"104 -74 LINE",
"218 77 LINE",
"224 -67 LINE",
"318 -63 LINE",
"312 59 LINE",
"374 -4 LINE",
"442 61 LINE",
"352 153 LINE",
"310 113 LINE",
"308 163 LINE"
);
},
{
closed = 1;
nodes = (
"890 302 LINE",
"844 362 LINE",
"779 360 LINE",
"825 428 LINE",
"785 501 LINE",
"632 497 LINE",
"643 513 LINE",
"565 566 LINE",
"455 406 LINE",
"532 353 LINE",
"507 353 LINE",
"462 301 LINE",
"483 119 LINE",
"571 130 LINE",
"470 -4 LINE",
"547 -62 LINE",
"744 203 LINE",
"668 259 LINE",
"576 137 LINE",
"562 261 LINE",
"783 266 LINE",
"750 139 LINE",
"842 116 LINE"
);
},
{
closed = 1;
nodes = (
"888 661 LINE",
"872 754 LINE",
"684 722 LINE",
"703 746 LINE",
"628 803 LINE",
"489 623 LINE",
"563 566 LINE",
"607 623 LINE",
"609 613 LINE",
"685 626 LINE",
"772 519 LINE",
"845 578 LINE",
"792 644 LINE"
);
},
{
closed = 1;
nodes = (
"467 662 LINE",
"457 754 LINE",
"217 728 LINE",
"233 767 LINE",
"145 803 LINE",
"59 591 LINE",
"147 556 LINE",
"177 630 LINE",
"248 638 LINE",
"302 554 LINE",
"380 606 LINE",
"352 649 LINE"
);
},
{
closed = 1;
nodes = (
"872 -7 LINE",
"732 92 LINE",
"677 16 LINE",
"817 -84 LINE"
);
},
{
closed = 1;
nodes = (
"567 401 LINE",
"697 404 LINE",
"665 357 LINE",
"533 353 LINE",
"567 402 LINE"
);
},
{
closed = 1;
nodes = (
"147 293 LINE",
"208 296 LINE",
"210 254 LINE",
"153 252 LINE"
);
},
{
closed = 1;
nodes = (
"349 304 LINE",
"344 259 LINE",
"303 257 LINE",
"301 301 LINE"
);
}
);
width = 920;
}
);
note = uni7C41;
unicode = 7C41;
}
