{
glyphname = uni79BD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"734 470 LINE",
"735 557 LINE",
"829 535 LINE",
"850 626 LINE",
"529 700 LINE",
"531 701 LINE",
"491 786 LINE",
"73 590 LINE",
"113 504 LINE",
"210 549 LINE",
"209 476 LINE",
"299 475 LINE",
"279 421 LINE",
"351 393 LINE",
"274 360 LINE",
"287 329 LINE",
"240 329 LINE",
"240 444 LINE",
"145 444 LINE",
"145 281 LINE",
"193 235 LINE",
"375 235 LINE",
"359 214 LINE",
"118 214 LINE",
"70 164 LINE",
"88 -59 LINE",
"181 -52 LINE",
"168 120 LINE",
"286 120 LINE",
"213 25 LINE",
"256 -51 LINE",
"563 -11 LINE",
"596 -67 LINE",
"679 -20 LINE",
"597 120 LINE",
"730 120 LINE",
"704 -42 LINE",
"796 -57 LINE",
"833 159 LINE",
"786 214 LINE",
"480 214 LINE",
"496 235 LINE",
"734 235 LINE",
"781 276 LINE",
"798 443 LINE",
"704 453 LINE",
"691 329 LINE",
"605 329 LINE",
"629 390 LINE",
"601 400 LINE",
"653 423 LINE",
"631 471 LINE"
);
},
{
closed = 1;
nodes = (
"407 120 LINE",
"579 120 LINE",
"510 80 LINE",
"512 76 LINE",
"358 56 LINE"
);
},
{
closed = 1;
nodes = (
"392 568 LINE",
"252 569 LINE",
"395 637 LINE",
"395 635 LINE",
"470 617 LINE",
"385 589 LINE"
);
},
{
closed = 1;
nodes = (
"701 564 LINE",
"492 567 LINE",
"476 616 LINE"
);
},
{
closed = 1;
nodes = (
"531 472 LINE",
"476 448 LINE",
"408 474 LINE"
);
},
{
closed = 1;
nodes = (
"476 346 LINE",
"521 329 LINE",
"437 329 LINE"
);
}
);
width = 920;
}
);
note = uni79BD;
unicode = 79BD;
}
