{
glyphname = uni7483;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"498 8 LINE",
"645 56 LINE",
"659 21 LINE",
"747 56 LINE",
"691 198 LINE",
"603 163 LINE",
"610 144 LINE",
"553 125 LINE",
"579 212 LINE",
"769 220 LINE",
"759 39 LINE",
"673 5 LINE",
"707 -82 LINE",
"822 -37 LINE",
"852 4 LINE",
"867 266 LINE",
"818 315 LINE",
"607 308 LINE",
"618 344 LINE",
"792 359 LINE",
"836 404 LINE",
"839 549 LINE",
"746 551 LINE",
"743 449 LINE",
"692 445 LINE",
"726 508 LINE",
"678 534 LINE",
"731 573 LINE",
"697 617 LINE",
"856 624 LINE",
"852 718 LINE",
"638 709 LINE",
"562 801 LINE",
"489 740 LINE",
"518 705 LINE",
"342 698 LINE",
"346 604 LINE",
"502 610 LINE",
"464 544 LINE",
"503 523 LINE",
"447 481 LINE",
"486 428 LINE",
"444 425 LINE",
"437 536 LINE",
"343 530 LINE",
"354 370 LINE",
"404 326 LINE",
"517 335 LINE",
"508 305 LINE",
"362 300 LINE",
"317 253 LINE",
"317 -62 LINE",
"411 -62 LINE",
"411 206 LINE",
"480 208 LINE",
"438 66 LINE"
);
},
{
closed = 1;
nodes = (
"312 585 LINE",
"312 679 LINE",
"78 680 LINE",
"78 586 LINE",
"138 585 LINE",
"137 408 LINE",
"63 389 LINE",
"87 299 LINE",
"136 311 LINE",
"134 100 LINE",
"53 61 LINE",
"93 -24 LINE",
"317 83 LINE",
"277 168 LINE",
"229 145 LINE",
"231 336 LINE",
"309 356 LINE",
"286 448 LINE",
"232 434 LINE",
"233 585 LINE"
);
},
{
closed = 1;
nodes = (
"594 473 LINE",
"650 441 LINE",
"540 433 LINE"
);
},
{
closed = 1;
nodes = (
"537 611 LINE",
"629 615 LINE",
"587 584 LINE"
);
}
);
width = 920;
}
);
note = uni7483;
unicode = 7483;
}
