{
glyphname = uni7BA2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"386 66 LINE",
"412 96 LINE",
"451 231 LINE",
"451 2 LINE",
"498 -44 LINE",
"816 -44 LINE",
"862 4 LINE",
"862 144 LINE",
"768 144 LINE",
"768 50 LINE",
"545 50 LINE",
"546 247 LINE",
"683 247 LINE",
"676 182 LINE",
"565 182 LINE",
"565 89 LINE",
"717 89 LINE",
"763 130 LINE",
"783 289 LINE",
"737 342 LINE",
"498 342 LINE",
"451 295 LINE",
"451 260 LINE",
"411 312 LINE",
"293 312 LINE",
"313 341 LINE",
"266 374 LINE",
"768 375 LINE",
"768 307 LINE",
"862 307 LINE",
"862 422 LINE",
"816 469 LINE",
"762 468 LINE",
"806 524 LINE",
"743 573 LINE",
"836 579 LINE",
"831 672 LINE",
"665 662 LINE",
"700 710 LINE",
"623 766 LINE",
"460 542 LINE",
"536 487 LINE",
"592 562 LINE",
"670 568 LINE",
"641 531 LINE",
"721 468 LINE",
"471 468 LINE",
"457 516 LINE",
"366 490 LINE",
"372 468 LINE",
"103 467 LINE",
"57 417 LINE",
"67 255 LINE",
"141 260 LINE",
"93 191 LINE",
"171 137 LINE",
"228 219 LINE",
"348 219 LINE",
"327 144 LINE",
"308 136 LINE",
"276 189 LINE",
"196 140 LINE",
"222 97 LINE",
"95 40 LINE",
"133 -46 LINE"
);
},
{
closed = 1;
nodes = (
"506 641 LINE",
"490 734 LINE",
"264 697 LINE",
"275 712 LINE",
"197 765 LINE",
"63 567 LINE",
"142 515 LINE",
"192 589 LINE",
"269 602 LINE",
"231 554 LINE",
"325 482 LINE",
"382 556 LINE",
"314 609 LINE"
);
},
{
closed = 1;
nodes = (
"153 374 LINE",
"222 374 LINE",
"159 285 LINE"
);
}
);
width = 920;
}
);
note = uni7BA2;
unicode = 7BA2;
}
