{
glyphname = uni7BF7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"801 309 LINE",
"813 389 LINE",
"720 403 LINE",
"800 440 LINE",
"782 530 LINE",
"472 546 LINE",
"478 554 LINE",
"401 608 LINE",
"280 435 LINE",
"357 381 LINE",
"408 455 LINE",
"587 446 LINE",
"552 430 LINE",
"432 449 LINE",
"420 369 LINE",
"293 310 LINE",
"332 225 LINE",
"378 246 LINE",
"381 209 LINE",
"514 219 LINE",
"514 210 LINE",
"403 200 LINE",
"411 119 LINE",
"515 128 LINE",
"515 119 LINE",
"342 111 LINE",
"346 31 LINE",
"516 39 LINE",
"517 27 LINE",
"333 13 LINE",
"218 104 LINE",
"280 291 LINE",
"256 349 LINE",
"112 419 LINE",
"70 335 LINE",
"177 281 LINE",
"70 -49 LINE",
"158 -79 LINE",
"187 9 LINE",
"290 -72 LINE",
"322 -82 LINE",
"867 -41 LINE",
"860 53 LINE",
"610 34 LINE",
"610 43 LINE",
"765 51 LINE",
"761 131 LINE",
"609 124 LINE",
"609 137 LINE",
"725 148 LINE",
"717 229 LINE",
"608 219 LINE",
"608 226 LINE",
"732 236 LINE",
"726 318 LINE",
"607 308 LINE",
"607 324 LINE",
"546 323 LINE",
"588 342 LINE"
);
},
{
closed = 1;
nodes = (
"513 584 LINE",
"562 644 LINE",
"595 645 LINE",
"683 553 LINE",
"751 618 LINE",
"722 648 LINE",
"810 650 LINE",
"807 744 LINE",
"639 740 LINE",
"642 744 LINE",
"568 803 LINE",
"441 644 LINE"
);
},
{
closed = 1;
nodes = (
"133 559 LINE",
"181 639 LINE",
"182 634 LINE",
"189 635 LINE",
"270 543 LINE",
"341 604 LINE",
"303 647 LINE",
"405 659 LINE",
"393 753 LINE",
"225 734 LINE",
"153 776 LINE",
"52 608 LINE"
);
},
{
closed = 1;
nodes = (
"186 390 LINE",
"270 435 LINE",
"207 550 LINE",
"125 505 LINE"
);
},
{
closed = 1;
nodes = (
"513 308 LINE",
"513 300 LINE",
"492 298 LINE"
);
}
);
width = 920;
}
);
note = uni7BF7;
unicode = 7BF7;
}
