{
glyphname = uni7A98;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"58 308 LINE",
"212 312 LINE",
"201 289 LINE",
"101 285 LINE",
"105 190 LINE",
"152 192 LINE",
"69 26 LINE",
"153 -16 LINE",
"259 196 LINE",
"726 216 LINE",
"771 259 LINE",
"777 328 LINE",
"835 330 LINE",
"833 424 LINE",
"787 422 LINE",
"791 465 LINE",
"745 516 LINE",
"674 517 LINE",
"703 538 LINE",
"632 636 LINE",
"769 636 LINE",
"770 568 LINE",
"865 569 LINE",
"863 684 LINE",
"815 730 LINE",
"494 730 LINE",
"471 803 LINE",
"383 774 LINE",
"396 730 LINE",
"131 731 LINE",
"85 695 LINE",
"58 570 LINE",
"149 550 LINE",
"169 638 LINE",
"294 637 LINE",
"228 579 LINE",
"276 524 LINE",
"158 526 LINE",
"155 431 LINE",
"271 429 LINE",
"260 407 LINE",
"55 401 LINE"
);
},
{
closed = 1;
nodes = (
"324 -82 LINE",
"701 -39 LINE",
"743 14 LINE",
"724 144 LINE",
"678 184 LINE",
"306 179 LINE",
"260 129 LINE",
"271 -39 LINE"
);
},
{
closed = 1;
nodes = (
"398 604 LINE",
"368 637 LINE",
"622 636 LINE",
"551 588 LINE",
"600 518 LINE",
"307 523 LINE"
);
},
{
closed = 1;
nodes = (
"358 85 LINE",
"636 89 LINE",
"643 49 LINE",
"363 18 LINE"
);
},
{
closed = 1;
nodes = (
"308 293 LINE",
"319 315 LINE",
"683 325 LINE",
"681 309 LINE"
);
},
{
closed = 1;
nodes = (
"693 423 LINE",
"692 420 LINE",
"367 410 LINE",
"376 428 LINE"
);
}
);
width = 920;
}
);
note = uni7A98;
unicode = 7A98;
}
