{
glyphname = uni7F27;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"700 -13 LINE",
"710 133 LINE",
"779 143 LINE",
"797 108 LINE",
"880 151 LINE",
"802 306 LINE",
"718 263 LINE",
"734 231 LINE",
"587 211 LINE",
"757 350 LINE",
"698 422 LINE",
"628 365 LINE",
"560 357 LINE",
"648 431 LINE",
"783 437 LINE",
"828 480 LINE",
"855 747 LINE",
"808 800 LINE",
"379 787 LINE",
"334 738 LINE",
"349 465 LINE",
"398 421 LINE",
"495 425 LINE",
"375 323 LINE",
"412 241 LINE",
"488 251 LINE",
"397 178 LINE",
"433 95 LINE",
"614 120 LINE",
"609 41 LINE",
"543 46 LINE",
"534 -48 LINE",
"649 -57 LINE"
);
},
{
closed = 1;
nodes = (
"312 202 LINE",
"282 291 LINE",
"192 261 LINE",
"323 458 LINE",
"293 531 LINE",
"150 560 LINE",
"267 710 LINE",
"192 767 LINE",
"29 558 LINE",
"57 482 LINE",
"205 452 LINE",
"37 197 LINE",
"92 126 LINE"
);
},
{
closed = 1;
nodes = (
"338 63 LINE",
"300 151 LINE",
"48 42 LINE",
"84 -44 LINE"
);
},
{
closed = 1;
nodes = (
"528 15 LINE",
"475 95 LINE",
"328 -2 LINE",
"379 -80 LINE"
);
},
{
closed = 1;
nodes = (
"890 27 LINE",
"773 115 LINE",
"717 40 LINE",
"834 -48 LINE"
);
},
{
closed = 1;
nodes = (
"437 557 LINE",
"560 563 LINE",
"565 522 LINE",
"440 517 LINE"
);
},
{
closed = 1;
nodes = (
"430 695 LINE",
"543 698 LINE",
"549 656 LINE",
"432 651 LINE"
);
},
{
closed = 1;
nodes = (
"757 703 LINE",
"753 665 LINE",
"643 660 LINE",
"638 700 LINE"
);
},
{
closed = 1;
nodes = (
"660 526 LINE",
"655 567 LINE",
"743 571 LINE",
"739 530 LINE"
);
}
);
width = 920;
}
);
note = uni7F27;
unicode = 7F27;
}
