{
glyphname = uni76D8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"880 427 LINE",
"873 521 LINE",
"729 510 LINE",
"737 662 LINE",
"689 712 LINE",
"415 709 LINE",
"453 752 LINE",
"382 815 LINE",
"288 708 LINE",
"204 707 LINE",
"157 657 LINE",
"171 469 LINE",
"39 459 LINE",
"45 365 LINE",
"179 375 LINE",
"182 336 LINE",
"110 260 LINE",
"180 196 LINE",
"265 287 LINE",
"278 324 LINE",
"273 382 LINE",
"395 391 LINE",
"339 334 LINE",
"439 235 LINE",
"505 302 LINE",
"413 392 LINE",
"630 408 LINE",
"627 347 LINE",
"527 300 LINE",
"567 215 LINE",
"692 274 LINE",
"719 315 LINE",
"724 415 LINE"
);
},
{
closed = 1;
nodes = (
"779 151 LINE",
"730 206 LINE",
"154 176 LINE",
"110 120 LINE",
"132 0 LINE",
"40 -3 LINE",
"44 -96 LINE",
"799 -70 LINE",
"795 24 LINE",
"756 22 LINE"
);
},
{
closed = 1;
nodes = (
"489 531 LINE",
"393 615 LINE",
"640 617 LINE",
"634 503 LINE",
"451 489 LINE"
);
},
{
closed = 1;
nodes = (
"255 614 LINE",
"379 615 LINE",
"323 552 LINE",
"397 485 LINE",
"266 476 LINE"
);
},
{
closed = 1;
nodes = (
"366 93 LINE",
"492 99 LINE",
"487 13 LINE",
"381 9 LINE"
);
},
{
closed = 1;
nodes = (
"677 109 LINE",
"661 19 LINE",
"582 16 LINE",
"587 104 LINE"
);
},
{
closed = 1;
nodes = (
"213 85 LINE",
"272 88 LINE",
"285 6 LINE",
"229 4 LINE"
);
}
);
width = 920;
}
);
note = uni76D8;
unicode = 76D8;
}
