{
glyphname = uni763F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"232 151 LINE",
"235 168 LINE",
"221 618 LINE",
"891 661 LINE",
"886 755 LINE",
"510 730 LINE",
"461 805 LINE",
"381 753 LINE",
"401 723 LINE",
"170 708 LINE",
"125 661 LINE",
"130 483 LINE",
"55 526 LINE",
"9 443 LINE",
"111 385 LINE",
"1 246 LINE",
"75 187 LINE",
"137 265 LINE",
"140 173 LINE",
"66 -42 LINE",
"155 -73 LINE"
);
},
{
closed = 1;
nodes = (
"846 158 LINE",
"841 252 LINE",
"512 233 LINE",
"435 281 LINE",
"401 227 LINE",
"290 221 LINE",
"295 126 LINE",
"340 128 LINE",
"335 120 LINE",
"364 48 LINE",
"398 39 LINE",
"279 3 LINE",
"306 -85 LINE",
"574 -5 LINE",
"845 -73 LINE",
"867 17 LINE",
"749 47 LINE",
"794 61 LINE",
"766 151 LINE",
"574 92 LINE",
"449 125 LINE",
"455 135 LINE"
);
},
{
closed = 1;
nodes = (
"595 541 LINE",
"545 596 LINE",
"339 577 LINE",
"337 596 LINE",
"244 585 LINE",
"270 365 LINE",
"345 374 LINE",
"311 306 LINE",
"395 263 LINE",
"418 310 LINE",
"509 270 LINE",
"547 356 LINE",
"460 394 LINE",
"483 440 LINE",
"475 390 LINE",
"569 375 LINE"
);
},
{
closed = 1;
nodes = (
"919 546 LINE",
"866 601 LINE",
"693 581 LINE",
"694 591 LINE",
"599 593 LINE",
"594 368 LINE",
"651 367 LINE",
"611 316 LINE",
"685 257 LINE",
"731 316 LINE",
"832 271 LINE",
"871 357 LINE",
"792 391 LINE",
"794 395 LINE",
"794 391 LINE",
"886 375 LINE"
);
},
{
closed = 1;
nodes = (
"688 413 LINE",
"691 486 LINE",
"814 501 LINE",
"798 413 LINE",
"731 467 LINE"
);
},
{
closed = 1;
nodes = (
"360 405 LINE",
"350 484 LINE",
"492 497 LINE",
"484 447 LINE",
"402 488 LINE"
);
}
);
width = 920;
}
);
note = uni763F;
unicode = 763F;
}
