{
glyphname = uni71AC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"59 657 LINE",
"227 669 LINE",
"225 643 LINE",
"79 634 LINE",
"85 540 LINE",
"215 548 LINE",
"212 513 LINE",
"35 502 LINE",
"41 409 LINE",
"121 414 LINE",
"10 145 LINE",
"98 109 LINE",
"182 313 LINE",
"311 279 LINE",
"299 249 LINE",
"229 249 LINE",
"229 154 LINE",
"331 154 LINE",
"375 184 LINE",
"419 292 LINE",
"388 355 LINE",
"219 400 LINE",
"227 420 LINE",
"449 434 LINE",
"443 529 LINE",
"307 520 LINE",
"311 554 LINE",
"401 560 LINE",
"395 654 LINE",
"320 649 LINE",
"323 676 LINE",
"426 684 LINE",
"420 777 LINE",
"332 771 LINE",
"335 795 LINE",
"241 804 LINE",
"237 764 LINE",
"53 751 LINE"
);
},
{
closed = 1;
nodes = (
"558 132 LINE",
"661 302 LINE",
"776 160 LINE",
"850 219 LINE",
"712 387 LINE",
"813 554 LINE",
"731 602 LINE",
"649 465 LINE",
"575 556 LINE",
"503 497 LINE",
"597 380 LINE",
"478 181 LINE"
);
},
{
closed = 1;
nodes = (
"856 -86 LINE",
"910 -9 LINE",
"671 154 LINE",
"619 154 LINE",
"448 39 LINE",
"296 116 LINE",
"254 32 LINE",
"430 -58 LINE",
"478 -55 LINE",
"645 57 LINE"
);
},
{
closed = 1;
nodes = (
"546 580 LINE",
"565 631 LINE",
"854 657 LINE",
"846 751 LINE",
"604 730 LINE",
"620 771 LINE",
"531 805 LINE",
"459 614 LINE"
);
},
{
closed = 1;
nodes = (
"89 -84 LINE",
"225 26 LINE",
"165 99 LINE",
"30 -10 LINE"
);
}
);
width = 920;
}
);
note = uni71AC;
unicode = 71AC;
}
