{
glyphname = uni79B3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"832 139 LINE",
"823 233 LINE",
"738 225 LINE",
"738 240 LINE",
"807 244 LINE",
"802 338 LINE",
"738 334 LINE",
"738 345 LINE",
"827 349 LINE",
"822 443 LINE",
"738 439 LINE",
"738 460 LINE",
"645 460 LINE",
"645 435 LINE",
"518 430 LINE",
"515 462 LINE",
"421 452 LINE",
"423 426 LINE",
"332 423 LINE",
"336 328 LINE",
"433 332 LINE",
"434 318 LINE",
"371 315 LINE",
"376 220 LINE",
"444 224 LINE",
"446 199 LINE",
"336 189 LINE",
"343 95 LINE",
"377 98 LINE",
"300 33 LINE",
"360 -40 LINE",
"463 47 LINE",
"472 -26 LINE",
"533 -66 LINE",
"671 -23 LINE",
"642 67 LINE",
"560 42 LINE",
"551 113 LINE",
"622 120 LINE",
"807 -78 LINE",
"876 -13 LINE",
"841 23 LINE",
"903 60 LINE",
"855 140 LINE",
"775 93 LINE",
"740 130 LINE"
);
},
{
closed = 1;
nodes = (
"326 508 LINE",
"288 584 LINE",
"32 584 LINE",
"32 490 LINE",
"192 490 LINE",
"17 265 LINE",
"91 207 LINE",
"147 279 LINE",
"113 -62 LINE",
"207 -72 LINE",
"231 165 LINE",
"300 150 LINE",
"320 242 LINE",
"240 259 LINE",
"256 419 LINE"
);
},
{
closed = 1;
nodes = (
"845 683 LINE",
"841 767 LINE",
"649 760 LINE",
"648 798 LINE",
"555 794 LINE",
"556 757 LINE",
"326 750 LINE",
"328 665 LINE"
);
},
{
closed = 1;
nodes = (
"861 509 LINE",
"857 632 LINE",
"808 673 LINE",
"640 647 LINE",
"603 604 LINE",
"603 519 LINE",
"642 477 LINE",
"816 465 LINE"
);
},
{
closed = 1;
nodes = (
"593 508 LINE",
"586 623 LINE",
"538 663 LINE",
"377 640 LINE",
"341 603 LINE",
"331 517 LINE",
"371 469 LINE",
"548 463 LINE"
);
},
{
closed = 1;
nodes = (
"277 694 LINE",
"102 770 LINE",
"65 684 LINE",
"240 608 LINE"
);
},
{
closed = 1;
nodes = (
"538 229 LINE",
"645 235 LINE",
"645 217 LINE",
"540 207 LINE"
);
},
{
closed = 1;
nodes = (
"688 568 LINE",
"775 582 LINE",
"775 553 LINE",
"688 559 LINE"
);
},
{
closed = 1;
nodes = (
"527 336 LINE",
"645 341 LINE",
"645 329 LINE",
"528 323 LINE"
);
},
{
closed = 1;
nodes = (
"421 562 LINE",
"505 572 LINE",
"506 549 LINE",
"420 553 LINE"
);
}
);
width = 920;
}
);
note = uni79B3;
unicode = 79B3;
}
