{
glyphname = uni729F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"793 613 LINE",
"832 646 LINE",
"848 750 LINE",
"807 796 LINE",
"492 784 LINE",
"454 735 LINE",
"475 636 LINE",
"515 604 LINE",
"591 606 LINE",
"591 585 LINE",
"502 581 LINE",
"465 543 LINE",
"468 446 LINE",
"508 409 LINE",
"593 412 LINE",
"594 371 LINE",
"604 371 LINE",
"438 360 LINE",
"443 280 LINE",
"797 304 LINE",
"807 266 LINE",
"885 286 LINE",
"848 426 LINE",
"770 405 LINE",
"776 383 LINE",
"689 377 LINE",
"688 415 LINE",
"802 419 LINE",
"838 448 LINE",
"862 550 LINE",
"823 598 LINE",
"685 590 LINE",
"685 609 LINE"
);
},
{
closed = 1;
nodes = (
"859 4 LINE",
"854 99 LINE",
"528 85 LINE",
"526 116 LINE",
"823 135 LINE",
"817 229 LINE",
"522 209 LINE",
"520 268 LINE",
"425 264 LINE",
"428 203 LINE",
"237 191 LINE",
"263 248 LINE",
"178 289 LINE",
"117 160 LINE",
"162 93 LINE",
"432 110 LINE",
"434 81 LINE",
"34 64 LINE",
"38 -30 LINE",
"439 -13 LINE",
"442 -77 LINE",
"535 -74 LINE",
"532 -9 LINE"
);
},
{
closed = 1;
nodes = (
"405 344 LINE",
"422 491 LINE",
"373 544 LINE",
"158 536 LINE",
"160 574 LINE",
"357 578 LINE",
"403 621 LINE",
"412 738 LINE",
"364 788 LINE",
"59 783 LINE",
"60 688 LINE",
"314 693 LINE",
"312 671 LINE",
"114 668 LINE",
"68 623 LINE",
"62 489 LINE",
"110 440 LINE",
"322 448 LINE",
"315 396 LINE",
"69 396 LINE",
"69 301 LINE",
"358 301 LINE"
);
},
{
closed = 1;
nodes = (
"760 714 LINE",
"757 693 LINE",
"547 685 LINE",
"543 705 LINE"
);
},
{
closed = 1;
nodes = (
"775 519 LINE",
"770 494 LINE",
"687 491 LINE",
"686 515 LINE"
);
},
{
closed = 1;
nodes = (
"543 508 LINE",
"592 510 LINE",
"592 488 LINE",
"543 486 LINE"
);
}
);
width = 920;
}
);
note = uni729F;
unicode = 729F;
}
