{
glyphname = uni721D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"366 486 LINE",
"279 523 LINE",
"231 415 LINE",
"254 779 LINE",
"159 784 LINE",
"139 468 LINE",
"109 557 LINE",
"19 526 LINE",
"93 314 LINE",
"131 327 LINE",
"118 112 LINE",
"13 -48 LINE",
"92 -99 LINE",
"204 69 LINE",
"209 84 LINE",
"286 1 LINE",
"354 64 LINE",
"219 210 LINE",
"225 315 LINE",
"281 292 LINE"
);
},
{
closed = 1;
nodes = (
"828 371 LINE",
"873 408 LINE",
"907 573 LINE",
"854 629 LINE",
"822 625 LINE",
"833 671 LINE",
"742 692 LINE",
"724 612 LINE",
"679 606 LINE",
"658 682 LINE",
"567 657 LINE",
"585 594 LINE",
"533 588 LINE",
"498 653 LINE",
"416 608 LINE",
"433 575 LINE",
"406 572 LINE",
"366 512 LINE",
"402 389 LINE",
"448 356 LINE"
);
},
{
closed = 1;
nodes = (
"581 -52 LINE",
"569 28 LINE",
"472 16 LINE",
"463 81 LINE",
"573 91 LINE",
"611 128 LINE",
"621 303 LINE",
"577 346 LINE",
"394 326 LINE",
"358 281 LINE",
"396 -36 LINE",
"442 -71 LINE"
);
},
{
closed = 1;
nodes = (
"849 -37 LINE",
"855 199 LINE",
"896 197 LINE",
"901 292 LINE",
"857 294 LINE",
"859 352 LINE",
"766 354 LINE",
"764 299 LINE",
"643 306 LINE",
"638 212 LINE",
"761 205 LINE",
"758 104 LINE",
"721 168 LINE",
"639 121 LINE",
"683 43 LINE",
"758 86 LINE",
"756 16 LINE",
"691 21 LINE",
"684 -74 LINE",
"798 -82 LINE"
);
},
{
closed = 1;
nodes = (
"877 724 LINE",
"863 818 LINE",
"356 742 LINE",
"369 648 LINE"
);
},
{
closed = 1;
nodes = (
"801 528 LINE",
"788 463 LINE",
"744 461 LINE",
"749 521 LINE"
);
},
{
closed = 1;
nodes = (
"472 484 LINE",
"525 491 LINE",
"522 452 LINE",
"482 451 LINE"
);
},
{
closed = 1;
nodes = (
"620 504 LINE",
"652 508 LINE",
"649 457 LINE",
"617 456 LINE"
);
},
{
closed = 1;
nodes = (
"454 162 LINE",
"452 178 LINE",
"533 188 LINE",
"532 168 LINE"
);
},
{
closed = 1;
nodes = (
"538 259 LINE",
"537 247 LINE",
"445 235 LINE",
"443 251 LINE"
);
}
);
width = 920;
}
);
note = uni721D;
unicode = 721D;
}
