{
glyphname = uni7762;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"560 726 LINE",
"502 801 LINE",
"309 651 LINE",
"308 687 LINE",
"248 731 LINE",
"81 682 LINE",
"47 635 LINE",
"53 505 LINE",
"32 504 LINE",
"36 410 LINE",
"57 411 LINE",
"77 6 LINE",
"127 -38 LINE",
"278 -30 LINE",
"323 16 LINE",
"311 533 LINE",
"370 579 LINE",
"336 -76 LINE",
"431 -81 LINE",
"434 -23 LINE",
"885 -38 LINE",
"887 55 LINE",
"681 61 LINE",
"681 141 LINE",
"882 132 LINE",
"886 227 LINE",
"681 236 LINE",
"681 346 LINE",
"871 350 LINE",
"870 444 LINE",
"681 440 LINE",
"681 518 LINE",
"885 541 LINE",
"875 635 LINE",
"678 613 LINE",
"646 726 LINE",
"556 700 LINE",
"583 602 LINE",
"464 589 LINE",
"467 654 LINE"
);
},
{
closed = 1;
nodes = (
"451 341 LINE",
"587 344 LINE",
"587 240 LINE",
"447 247 LINE"
);
},
{
closed = 1;
nodes = (
"442 153 LINE",
"587 146 LINE",
"587 64 LINE",
"438 69 LINE"
);
},
{
closed = 1;
nodes = (
"152 415 LINE",
"220 417 LINE",
"223 281 LINE",
"158 281 LINE"
);
},
{
closed = 1;
nodes = (
"459 494 LINE",
"587 508 LINE",
"587 439 LINE",
"456 436 LINE"
);
},
{
closed = 1;
nodes = (
"228 60 LINE",
"170 57 LINE",
"163 187 LINE",
"225 187 LINE"
);
},
{
closed = 1;
nodes = (
"216 624 LINE",
"218 511 LINE",
"147 508 LINE",
"143 602 LINE"
);
}
);
width = 920;
}
);
note = uni7762;
unicode = 7762;
}
