{
glyphname = uni7F2C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"918 516 LINE",
"870 571 LINE",
"741 564 LINE",
"780 667 LINE",
"875 670 LINE",
"872 763 LINE",
"578 753 LINE",
"581 660 LINE",
"678 663 LINE",
"638 560 LINE",
"639 559 LINE",
"587 557 LINE",
"542 507 LINE",
"556 295 LINE",
"505 342 LINE",
"315 315 LINE",
"275 262 LINE",
"307 22 LINE",
"357 -19 LINE",
"508 -7 LINE",
"552 40 LINE",
"557 272 LINE",
"560 235 LINE",
"642 240 LINE",
"561 -12 LINE",
"650 -42 LINE",
"793 400 LINE",
"703 430 LINE",
"651 269 LINE",
"640 465 LINE",
"817 473 LINE",
"778 217 LINE",
"871 202 LINE"
);
},
{
closed = 1;
nodes = (
"261 210 LINE",
"215 292 LINE",
"170 267 LINE",
"257 485 LINE",
"217 548 LINE",
"123 556 LINE",
"217 705 LINE",
"137 755 LINE",
"2 538 LINE",
"38 467 LINE",
"146 460 LINE",
"32 180 LINE",
"98 120 LINE"
);
},
{
closed = 1;
nodes = (
"525 572 LINE",
"521 666 LINE",
"441 662 LINE",
"437 761 LINE",
"343 756 LINE",
"348 657 LINE",
"256 653 LINE",
"261 560 LINE",
"352 564 LINE",
"357 472 LINE",
"291 468 LINE",
"297 373 LINE",
"512 387 LINE",
"507 481 LINE",
"450 477 LINE",
"446 568 LINE"
);
},
{
closed = 1;
nodes = (
"301 60 LINE",
"258 143 LINE",
"52 38 LINE",
"96 -45 LINE"
);
},
{
closed = 1;
nodes = (
"897 38 LINE",
"773 157 LINE",
"708 88 LINE",
"831 -30 LINE"
);
},
{
closed = 1;
nodes = (
"463 241 LINE",
"458 85 LINE",
"395 78 LINE",
"375 228 LINE"
);
}
);
width = 920;
}
);
note = uni7F2C;
unicode = 7F2C;
}
