{
glyphname = uni7583;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"784 148 LINE",
"821 188 LINE",
"821 398 LINE",
"782 439 LINE",
"480 449 LINE",
"437 416 LINE",
"402 173 LINE",
"445 127 LINE",
"595 136 LINE",
"596 114 LINE",
"440 104 LINE",
"445 23 LINE",
"598 33 LINE",
"599 5 LINE",
"327 2 LINE",
"329 -79 LINE",
"894 -72 LINE",
"894 8 LINE",
"680 6 LINE",
"679 38 LINE",
"830 48 LINE",
"825 129 LINE",
"676 119 LINE",
"676 141 LINE"
);
},
{
closed = 1;
nodes = (
"346 77 LINE",
"346 599 LINE",
"306 641 LINE",
"110 644 LINE",
"69 607 LINE",
"58 397 LINE",
"31 399 LINE",
"26 318 LINE",
"53 316 LINE",
"44 133 LINE",
"75 92 LINE",
"296 38 LINE"
);
},
{
closed = 1;
nodes = (
"890 536 LINE",
"757 540 LINE",
"796 643 LINE",
"866 646 LINE",
"862 727 LINE",
"686 720 LINE",
"652 798 LINE",
"579 766 LINE",
"600 716 LINE",
"409 709 LINE",
"412 628 LINE",
"494 631 LINE",
"457 603 LINE",
"497 549 LINE",
"369 554 LINE",
"366 474 LINE",
"887 454 LINE"
);
},
{
closed = 1;
nodes = (
"147 563 LINE",
"265 561 LINE",
"265 385 LINE",
"245 386 LINE",
"246 511 LINE",
"166 511 LINE",
"165 391 LINE",
"138 392 LINE"
);
},
{
closed = 1;
nodes = (
"536 633 LINE",
"708 640 LINE",
"672 543 LINE",
"602 546 LINE"
);
},
{
closed = 1;
nodes = (
"134 312 LINE",
"164 310 LINE",
"162 153 LINE",
"126 162 LINE"
);
},
{
closed = 1;
nodes = (
"512 368 LINE",
"589 365 LINE",
"590 320 LINE",
"505 317 LINE"
);
},
{
closed = 1;
nodes = (
"495 250 LINE",
"592 254 LINE",
"593 217 LINE",
"490 211 LINE"
);
},
{
closed = 1;
nodes = (
"242 133 LINE",
"244 306 LINE",
"265 304 LINE",
"265 128 LINE"
);
},
{
closed = 1;
nodes = (
"740 359 LINE",
"740 326 LINE",
"671 323 LINE",
"670 362 LINE"
);
},
{
closed = 1;
nodes = (
"674 222 LINE",
"673 257 LINE",
"740 260 LINE",
"740 226 LINE"
);
}
);
width = 920;
}
);
note = uni7583;
unicode = 7583;
}
