{
glyphname = uni7F36;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"788 -25 LINE",
"832 22 LINE",
"832 245 LINE",
"738 245 LINE",
"738 67 LINE",
"488 54 LINE",
"510 293 LINE",
"878 298 LINE",
"877 393 LINE",
"519 388 LINE",
"535 555 LINE",
"832 533 LINE",
"840 628 LINE",
"211 673 LINE",
"235 749 LINE",
"145 778 LINE",
"42 453 LINE",
"132 424 LINE",
"182 581 LINE",
"441 562 LINE",
"424 387 LINE",
"46 382 LINE",
"47 287 LINE",
"415 292 LINE",
"393 49 LINE",
"208 39 LINE",
"205 238 LINE",
"110 235 LINE",
"116 -12 LINE",
"166 -58 LINE"
);
}
);
width = 920;
}
);
note = uni7F36;
unicode = 7F36;
}
