{
glyphname = uni747E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"812 40 LINE",
"812 134 LINE",
"662 134 LINE",
"662 156 LINE",
"847 166 LINE",
"842 261 LINE",
"662 251 LINE",
"662 273 LINE",
"792 275 LINE",
"837 310 LINE",
"875 452 LINE",
"827 512 LINE",
"662 504 LINE",
"662 525 LINE",
"771 527 LINE",
"817 576 LINE",
"815 649 LINE",
"874 650 LINE",
"871 744 LINE",
"813 743 LINE",
"812 795 LINE",
"717 792 LINE",
"718 741 LINE",
"514 737 LINE",
"514 794 LINE",
"419 794 LINE",
"419 735 LINE",
"351 734 LINE",
"352 640 LINE",
"419 641 LINE",
"419 569 LINE",
"467 521 LINE",
"569 523 LINE",
"569 500 LINE",
"399 492 LINE",
"355 431 LINE",
"395 305 LINE",
"440 271 LINE",
"569 272 LINE",
"569 246 LINE",
"399 237 LINE",
"404 144 LINE",
"569 152 LINE",
"569 135 LINE",
"414 136 LINE",
"412 41 LINE",
"569 40 LINE",
"569 22 LINE",
"354 19 LINE",
"355 -76 LINE",
"867 -66 LINE",
"865 27 LINE",
"662 24 LINE",
"662 40 LINE"
);
},
{
closed = 1;
nodes = (
"316 602 LINE",
"322 696 LINE",
"57 716 LINE",
"50 622 LINE",
"137 615 LINE",
"137 420 LINE",
"54 420 LINE",
"54 325 LINE",
"137 325 LINE",
"137 86 LINE",
"46 44 LINE",
"85 -41 LINE",
"339 76 LINE",
"300 161 LINE",
"231 129 LINE",
"231 326 LINE",
"305 326 LINE",
"305 421 LINE",
"231 421 LINE",
"231 608 LINE"
);
},
{
closed = 1;
nodes = (
"722 621 LINE",
"514 616 LINE",
"514 643 LINE",
"721 647 LINE"
);
},
{
closed = 1;
nodes = (
"767 415 LINE",
"755 369 LINE",
"662 368 LINE",
"662 410 LINE"
);
},
{
closed = 1;
nodes = (
"464 401 LINE",
"569 406 LINE",
"569 367 LINE",
"474 366 LINE"
);
}
);
width = 920;
}
);
note = uni747E;
unicode = 747E;
}
