{
glyphname = uni71A0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"809 -58 LINE",
"852 -16 LINE",
"887 260 LINE",
"836 314 LINE",
"661 295 LINE",
"681 319 LINE",
"609 379 LINE",
"528 281 LINE",
"466 275 LINE",
"425 220 LINE",
"437 143 LINE",
"387 136 LINE",
"401 42 LINE",
"453 49 LINE",
"467 -36 LINE",
"517 -75 LINE"
);
},
{
closed = 1;
nodes = (
"375 460 LINE",
"319 535 LINE",
"247 482 LINE",
"304 774 LINE",
"211 791 LINE",
"155 501 LINE",
"84 587 LINE",
"11 526 LINE",
"131 382 LINE",
"46 -59 LINE",
"139 -76 LINE",
"179 129 LINE",
"325 -49 LINE",
"397 10 LINE",
"202 250 LINE",
"221 347 LINE",
"222 346 LINE"
);
},
{
closed = 1;
nodes = (
"789 640 LINE",
"702 685 LINE",
"809 687 LINE",
"791 544 LINE",
"650 486 LINE",
"686 399 LINE",
"777 436 LINE",
"769 369 LINE",
"862 357 LINE",
"909 730 LINE",
"860 784 LINE",
"647 777 LINE",
"650 684 LINE",
"689 684 LINE",
"647 607 LINE",
"744 556 LINE"
);
},
{
closed = 1;
nodes = (
"626 395 LINE",
"625 750 LINE",
"570 796 LINE",
"351 759 LINE",
"367 665 LINE",
"531 694 LINE",
"531 547 LINE",
"361 407 LINE",
"421 335 LINE",
"532 425 LINE",
"532 395 LINE"
);
},
{
closed = 1;
nodes = (
"786 214 LINE",
"764 35 LINE",
"554 21 LINE",
"547 62 LINE",
"689 82 LINE",
"675 176 LINE",
"531 156 LINE",
"526 186 LINE"
);
},
{
closed = 1;
nodes = (
"517 620 LINE",
"401 647 LINE",
"380 555 LINE",
"495 529 LINE"
);
}
);
width = 920;
}
);
note = uni71A0;
unicode = 71A0;
}
