{
glyphname = uni7924;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"294 641 LINE",
"266 715 LINE",
"46 765 LINE",
"25 672 LINE",
"176 639 LINE",
"20 421 LINE",
"61 392 LINE",
"70 61 LINE",
"123 15 LINE",
"245 30 LINE",
"286 75 LINE",
"302 444 LINE",
"360 489 LINE",
"448 452 LINE",
"438 435 LINE",
"364 475 LINE",
"333 415 LINE",
"401 379 LINE",
"320 394 LINE",
"304 300 LINE",
"357 290 LINE",
"316 217 LINE",
"399 171 LINE",
"444 252 LINE",
"440 162 LINE",
"533 158 LINE",
"539 36 LINE",
"470 14 LINE",
"498 -76 LINE",
"601 -44 LINE",
"634 4 LINE",
"627 153 LINE",
"776 147 LINE",
"780 238 LINE",
"835 186 LINE",
"900 255 LINE",
"786 362 LINE",
"883 509 LINE",
"831 581 LINE",
"595 515 LINE",
"575 435 LINE",
"643 369 LINE",
"507 365 LINE",
"556 454 LINE",
"533 520 LINE",
"399 574 LINE",
"369 614 LINE",
"237 514 LINE",
"199 508 LINE"
);
},
{
closed = 1;
nodes = (
"518 594 LINE",
"514 653 LINE",
"618 649 LINE",
"609 564 LINE",
"703 552 LINE",
"713 646 LINE",
"841 642 LINE",
"845 737 LINE",
"723 741 LINE",
"726 771 LINE",
"633 781 LINE",
"629 744 LINE",
"507 748 LINE",
"504 795 LINE",
"410 787 LINE",
"412 751 LINE",
"315 754 LINE",
"313 660 LINE",
"419 656 LINE",
"424 587 LINE"
);
},
{
closed = 1;
nodes = (
"890 35 LINE",
"711 134 LINE",
"666 51 LINE",
"844 -48 LINE"
);
},
{
closed = 1;
nodes = (
"499 57 LINE",
"464 145 LINE",
"296 79 LINE",
"331 -9 LINE"
);
},
{
closed = 1;
nodes = (
"206 414 LINE",
"194 119 LINE",
"163 115 LINE",
"155 406 LINE"
);
},
{
closed = 1;
nodes = (
"739 277 LINE",
"739 278 LINE",
"777 241 LINE",
"446 256 LINE",
"495 344 LINE",
"498 270 LINE"
);
},
{
closed = 1;
nodes = (
"735 456 LINE",
"718 429 LINE",
"700 446 LINE"
);
}
);
width = 920;
}
);
note = uni7924;
unicode = 7924;
}
