{
glyphname = uni77AC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"31 228 LINE",
"58 229 LINE",
"76 44 LINE",
"123 2 LINE",
"269 2 LINE",
"317 49 LINE",
"317 141 LINE",
"371 107 LINE",
"383 126 LINE",
"445 85 LINE",
"372 -28 LINE",
"452 -79 LINE",
"597 148 LINE",
"592 41 LINE",
"652 -7 LINE",
"696 5 LINE",
"693 -72 LINE",
"787 -77 LINE",
"792 32 LINE",
"897 61 LINE",
"872 152 LINE",
"796 131 LINE",
"800 226 LINE",
"872 224 LINE",
"874 318 LINE",
"805 319 LINE",
"807 365 LINE",
"889 378 LINE",
"869 494 LINE",
"821 534 LINE",
"805 533 LINE",
"838 626 LINE",
"769 651 LINE",
"798 653 LINE",
"838 683 LINE",
"869 764 LINE",
"781 798 LINE",
"761 744 LINE",
"327 709 LINE",
"334 616 LINE",
"746 649 LINE",
"703 528 LINE",
"705 527 LINE",
"658 524 LINE",
"614 627 LINE",
"527 589 LINE",
"558 518 LINE",
"517 516 LINE",
"467 604 LINE",
"384 558 LINE",
"411 510 LINE",
"373 508 LINE",
"329 462 LINE",
"329 366 LINE",
"420 366 LINE",
"317 199 LINE",
"317 628 LINE",
"262 674 LINE",
"63 643 LINE",
"23 592 LINE",
"49 322 LINE",
"27 322 LINE"
);
},
{
closed = 1;
nodes = (
"710 322 LINE",
"634 324 LINE",
"632 231 LINE",
"706 229 LINE",
"701 104 LINE",
"689 101 LINE",
"693 189 LINE",
"621 193 LINE",
"606 254 LINE",
"498 313 LINE",
"519 346 LINE",
"439 396 LINE",
"423 370 LINE",
"423 417 LINE",
"784 437 LINE",
"795 368 LINE",
"713 373 LINE"
);
},
{
closed = 1;
nodes = (
"208 422 LINE",
"177 511 LINE",
"128 494 LINE",
"122 557 LINE",
"222 573 LINE",
"222 328 LINE",
"144 325 LINE",
"137 397 LINE"
);
},
{
closed = 1;
nodes = (
"166 96 LINE",
"153 232 LINE",
"222 235 LINE",
"222 96 LINE"
);
},
{
closed = 1;
nodes = (
"516 197 LINE",
"496 165 LINE",
"433 207 LINE",
"449 233 LINE"
);
}
);
width = 920;
}
);
note = uni77AC;
unicode = 77AC;
}
