{
glyphname = uni763C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"869 53 LINE",
"865 148 LINE",
"589 138 LINE",
"597 152 LINE",
"783 163 LINE",
"822 193 LINE",
"877 360 LINE",
"838 416 LINE",
"767 417 LINE",
"773 441 LINE",
"865 438 LINE",
"869 531 LINE",
"798 534 LINE",
"818 610 LINE",
"803 614 LINE",
"887 614 LINE",
"887 708 LINE",
"634 708 LINE",
"607 801 LINE",
"517 775 LINE",
"536 708 LINE",
"269 708 LINE",
"223 665 LINE",
"202 464 LINE",
"105 578 LINE",
"34 516 LINE",
"185 340 LINE",
"190 344 LINE",
"189 337 LINE",
"67 250 LINE",
"120 174 LINE",
"177 213 LINE",
"149 -60 LINE",
"243 -70 LINE",
"312 614 LINE",
"721 614 LINE",
"701 538 LINE",
"518 545 LINE",
"515 590 LINE",
"422 585 LINE",
"424 549 LINE",
"337 553 LINE",
"333 459 LINE",
"429 455 LINE",
"431 424 LINE",
"385 425 LINE",
"342 380 LINE",
"348 310 LINE",
"318 309 LINE",
"320 241 LINE",
"354 242 LINE",
"359 181 LINE",
"403 141 LINE",
"483 145 LINE",
"476 134 LINE",
"305 128 LINE",
"308 34 LINE",
"419 38 LINE",
"377 -34 LINE",
"458 -82 LINE",
"531 42 LINE",
"651 46 LINE",
"632 -5 LINE",
"825 -80 LINE",
"859 8 LINE",
"752 49 LINE"
);
},
{
closed = 1;
nodes = (
"778 333 LINE",
"749 246 LINE",
"440 229 LINE",
"438 245 LINE",
"724 256 LINE",
"722 324 LINE",
"432 313 LINE",
"430 340 LINE"
);
},
{
closed = 1;
nodes = (
"524 451 LINE",
"676 445 LINE",
"669 419 LINE",
"526 422 LINE"
);
}
);
width = 920;
}
);
note = uni763C;
unicode = 763C;
}
