{
glyphname = uni782D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"413 545 LINE",
"391 626 LINE",
"87 682 LINE",
"70 590 LINE",
"278 551 LINE",
"7 313 LINE",
"70 242 LINE",
"133 298 LINE",
"166 38 LINE",
"217 -3 LINE",
"365 11 LINE",
"406 51 LINE",
"452 385 LINE",
"400 438 LINE",
"275 423 LINE"
);
},
{
closed = 1;
nodes = (
"868 377 LINE",
"878 407 LINE",
"878 446 LINE",
"828 492 LINE",
"486 468 LINE",
"492 375 LINE",
"758 393 LINE",
"425 -5 LINE",
"497 -65 LINE",
"563 14 LINE",
"592 -34 LINE",
"637 -58 LINE",
"912 -32 LINE",
"903 62 LINE",
"658 40 LINE",
"628 91 LINE"
);
},
{
closed = 1;
nodes = (
"883 695 LINE",
"851 783 LINE",
"410 623 LINE",
"442 535 LINE",
"604 593 LINE",
"651 486 LINE",
"737 523 LINE",
"692 626 LINE"
);
},
{
closed = 1;
nodes = (
"350 337 LINE",
"318 101 LINE",
"255 95 LINE",
"226 322 LINE"
);
}
);
width = 920;
}
);
note = uni782D;
unicode = 782D;
}
