{
glyphname = uni7743;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"591 364 LINE",
"522 429 LINE",
"326 220 LINE",
"323 430 LINE",
"379 357 LINE",
"554 489 LINE",
"509 548 LINE",
"768 585 LINE",
"816 513 LINE",
"895 564 LINE",
"774 747 LINE",
"695 695 LINE",
"710 672 LINE",
"474 638 LINE",
"536 758 LINE",
"454 803 LINE",
"346 600 LINE",
"395 532 LINE",
"466 542 LINE",
"323 434 LINE",
"321 588 LINE",
"291 632 LINE",
"94 708 LINE",
"30 659 LINE",
"49 480 LINE",
"21 478 LINE",
"29 384 LINE",
"59 386 LINE",
"87 125 LINE",
"134 83 LINE",
"280 83 LINE",
"327 130 LINE",
"326 200 LINE",
"384 145 LINE",
"473 240 LINE",
"707 279 LINE",
"654 129 LINE",
"481 212 LINE",
"440 127 LINE",
"557 71 LINE",
"337 8 LINE",
"364 -83 LINE",
"685 10 LINE",
"860 -73 LINE",
"900 12 LINE",
"740 88 LINE",
"822 323 LINE",
"771 384 LINE",
"581 353 LINE"
);
},
{
closed = 1;
nodes = (
"892 435 LINE",
"726 534 LINE",
"677 454 LINE",
"844 354 LINE"
);
},
{
closed = 1;
nodes = (
"132 592 LINE",
"227 555 LINE",
"228 495 LINE",
"143 488 LINE"
);
},
{
closed = 1;
nodes = (
"153 394 LINE",
"229 400 LINE",
"230 330 LINE",
"160 326 LINE"
);
},
{
closed = 1;
nodes = (
"232 177 LINE",
"176 177 LINE",
"170 232 LINE",
"231 236 LINE"
);
}
);
width = 920;
}
);
note = uni7743;
unicode = 7743;
}
