{
glyphname = uni7F1A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"637 785 LINE",
"543 785 LINE",
"543 722 LINE",
"337 726 LINE",
"335 631 LINE",
"542 627 LINE",
"542 608 LINE",
"381 618 LINE",
"331 569 LINE",
"345 268 LINE",
"438 271 LINE",
"432 400 LINE",
"542 398 LINE",
"542 378 LINE",
"473 374 LINE",
"478 280 LINE",
"542 283 LINE",
"542 260 LINE",
"637 260 LINE",
"637 289 LINE",
"745 295 LINE",
"742 270 LINE",
"836 256 LINE",
"876 538 LINE",
"831 591 LINE",
"637 603 LINE",
"637 625 LINE",
"886 621 LINE",
"888 715 LINE",
"773 717 LINE",
"753 798 LINE",
"661 774 LINE",
"675 719 LINE",
"637 720 LINE"
);
},
{
closed = 1;
nodes = (
"742 -57 LINE",
"783 -5 LINE",
"767 128 LINE",
"853 128 LINE",
"853 223 LINE",
"756 223 LINE",
"753 248 LINE",
"661 238 LINE",
"662 223 LINE",
"378 223 LINE",
"378 128 LINE",
"425 128 LINE",
"510 -37 LINE",
"561 -11 LINE",
"570 -77 LINE"
);
},
{
closed = 1;
nodes = (
"303 236 LINE",
"176 289 LINE",
"310 503 LINE",
"272 575 LINE",
"160 583 LINE",
"261 716 LINE",
"185 773 LINE",
"32 570 LINE",
"66 494 LINE",
"187 486 LINE",
"66 291 LINE",
"88 223 LINE",
"268 149 LINE"
);
},
{
closed = 1;
nodes = (
"370 90 LINE",
"327 175 LINE",
"55 40 LINE",
"96 -45 LINE"
);
},
{
closed = 1;
nodes = (
"685 30 LINE",
"586 18 LINE",
"531 128 LINE",
"673 128 LINE"
);
},
{
closed = 1;
nodes = (
"711 488 LINE",
"637 490 LINE",
"637 508 LINE",
"775 500 LINE",
"758 384 LINE",
"758 390 LINE",
"637 383 LINE",
"637 395 LINE",
"708 394 LINE"
);
},
{
closed = 1;
nodes = (
"427 521 LINE",
"542 514 LINE",
"542 492 LINE",
"428 495 LINE"
);
}
);
width = 920;
}
);
note = uni7F1A;
unicode = 7F1A;
}
