{
glyphname = uni7740;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"175 14 LINE",
"246 19 LINE",
"252 -42 LINE",
"302 -83 LINE",
"740 -60 LINE",
"784 -16 LINE",
"813 299 LINE",
"765 350 LINE",
"298 347 LINE",
"306 361 LINE",
"865 372 LINE",
"863 465 LINE",
"363 456 LINE",
"371 470 LINE",
"789 497 LINE",
"784 590 LINE",
"429 568 LINE",
"443 591 LINE",
"832 619 LINE",
"825 713 LINE",
"676 702 LINE",
"710 737 LINE",
"643 803 LINE",
"536 692 LINE",
"404 683 LINE",
"405 684 LINE",
"319 785 LINE",
"248 724 LINE",
"289 675 LINE",
"124 663 LINE",
"132 569 LINE",
"329 583 LINE",
"316 561 LINE",
"199 554 LINE",
"204 459 LINE",
"257 462 LINE",
"253 454 LINE",
"115 452 LINE",
"117 358 LINE",
"196 359 LINE",
"54 119 LINE",
"134 72 LINE",
"226 226 LINE",
"237 113 LINE",
"168 108 LINE"
);
},
{
closed = 1;
nodes = (
"318 253 LINE",
"714 255 LINE",
"694 32 LINE",
"342 12 LINE",
"340 25 LINE",
"667 49 LINE",
"660 143 LINE",
"331 119 LINE",
"328 149 LINE",
"630 150 LINE",
"629 244 LINE",
"319 243 LINE"
);
}
);
width = 920;
}
);
note = uni7740;
unicode = 7740;
}
