{
glyphname = uni7023;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"849 46 LINE",
"858 140 LINE",
"709 154 LINE",
"709 166 LINE",
"848 166 LINE",
"849 260 LINE",
"710 260 LINE",
"710 270 LINE",
"854 289 LINE",
"842 382 LINE",
"711 366 LINE",
"712 392 LINE",
"642 393 LINE",
"713 464 LINE",
"802 402 LINE",
"855 480 LINE",
"781 531 LINE",
"910 659 LINE",
"879 739 LINE",
"618 749 LINE",
"614 655 LINE",
"767 649 LINE",
"703 586 LINE",
"644 627 LINE",
"590 550 LINE",
"634 519 LINE",
"574 459 LINE",
"637 393 LINE",
"618 394 LINE",
"614 42 LINE",
"552 42 LINE",
"543 391 LINE",
"449 389 LINE",
"450 356 LINE",
"376 359 LINE",
"579 574 LINE",
"549 654 LINE",
"482 659 LINE",
"562 659 LINE",
"562 754 LINE",
"471 754 LINE",
"470 786 LINE",
"375 781 LINE",
"381 666 LINE",
"360 668 LINE",
"365 689 LINE",
"274 711 LINE",
"223 509 LINE",
"314 485 LINE",
"336 575 LINE",
"443 567 LINE",
"429 552 LINE",
"358 571 LINE",
"334 480 LINE",
"355 474 LINE",
"304 421 LINE",
"369 360 LINE",
"325 362 LINE",
"320 269 LINE",
"452 261 LINE",
"452 255 LINE",
"340 252 LINE",
"343 157 LINE",
"454 160 LINE",
"455 149 LINE",
"342 141 LINE",
"349 47 LINE",
"457 55 LINE",
"457 42 LINE",
"304 42 LINE",
"304 -53 LINE",
"865 -53 LINE",
"865 42 LINE",
"708 42 LINE",
"708 60 LINE"
);
},
{
closed = 1;
nodes = (
"99 -66 LINE",
"273 394 LINE",
"242 456 LINE",
"34 515 LINE",
"9 424 LINE",
"167 379 LINE",
"10 -33 LINE"
);
},
{
closed = 1;
nodes = (
"169 587 LINE",
"220 667 LINE",
"62 769 LINE",
"10 690 LINE"
);
}
);
width = 920;
}
);
note = uni7023;
unicode = 7023;
}
