{
glyphname = uni7228;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"437 9 LINE",
"451 22 LINE",
"601 -13 LINE",
"804 -61 LINE",
"822 13 LINE",
"640 55 LINE",
"669 104 LINE",
"839 26 LINE",
"872 94 LINE",
"757 147 LINE",
"871 151 LINE",
"868 227 LINE",
"392 212 LINE",
"413 228 LINE",
"366 288 LINE",
"336 264 LINE",
"336 306 LINE",
"399 271 LINE",
"437 337 LINE",
"399 357 LINE",
"442 364 LINE",
"431 439 LINE",
"336 425 LINE",
"336 435 LINE",
"806 459 LINE",
"798 384 LINE",
"873 377 LINE",
"887 496 LINE",
"847 538 LINE",
"829 537 LINE",
"843 729 LINE",
"812 766 LINE",
"679 771 LINE",
"677 703 LINE",
"774 701 LINE",
"773 684 LINE",
"676 692 LINE",
"671 626 LINE",
"768 618 LINE",
"768 609 LINE",
"671 614 LINE",
"667 538 LINE",
"756 533 LINE",
"642 527 LINE",
"663 777 LINE",
"629 813 LINE",
"288 801 LINE",
"257 763 LINE",
"286 509 LINE",
"155 502 LINE",
"155 513 LINE",
"251 523 LINE",
"242 599 LINE",
"149 589 LINE",
"149 596 LINE",
"242 612 LINE",
"232 677 LINE",
"144 662 LINE",
"144 672 LINE",
"244 696 LINE",
"229 761 LINE",
"102 731 LINE",
"76 696 LINE",
"88 499 LINE",
"68 498 LINE",
"33 453 LINE",
"51 356 LINE",
"126 371 LINE",
"116 424 LINE",
"259 431 LINE",
"259 414 LINE",
"134 396 LINE",
"146 319 LINE",
"182 324 LINE",
"166 292 LINE",
"233 259 LINE",
"259 312 LINE",
"259 258 LINE",
"327 258 LINE",
"263 208 LINE",
"49 201 LINE",
"52 124 LINE",
"159 127 LINE",
"102 83 LINE",
"148 23 LINE",
"240 94 LINE",
"318 54 LINE",
"353 122 LINE",
"331 133 LINE",
"423 136 LINE",
"397 76 LINE",
"107 -23 LINE",
"132 -94 LINE"
);
},
{
closed = 1;
nodes = (
"594 744 LINE",
"574 524 LINE",
"353 512 LINE",
"327 734 LINE"
);
},
{
closed = 1;
nodes = (
"776 358 LINE",
"771 434 LINE",
"648 427 LINE",
"648 444 LINE",
"572 444 LINE",
"572 422 LINE",
"478 417 LINE",
"482 341 LINE",
"493 341 LINE",
"476 282 LINE",
"548 261 LINE",
"572 341 LINE",
"572 263 LINE",
"648 263 LINE",
"648 320 LINE",
"731 268 LINE",
"771 332 LINE",
"734 355 LINE"
);
},
{
closed = 1;
nodes = (
"536 533 LINE",
"562 557 LINE",
"573 632 LINE",
"544 666 LINE",
"377 658 LINE",
"351 624 LINE",
"364 551 LINE",
"393 527 LINE"
);
},
{
closed = 1;
nodes = (
"561 674 LINE",
"558 741 LINE",
"357 732 LINE",
"359 666 LINE"
);
},
{
closed = 1;
nodes = (
"507 139 LINE",
"588 141 LINE",
"599 136 LINE",
"563 74 LINE",
"487 92 LINE"
);
},
{
closed = 1;
nodes = (
"512 607 LINE",
"509 589 LINE",
"416 586 LINE",
"413 602 LINE"
);
}
);
width = 920;
}
);
note = uni7228;
unicode = 7228;
}
