{
glyphname = uni724C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"454 170 LINE",
"572 289 LINE",
"768 288 LINE",
"815 332 LINE",
"824 442 LINE",
"864 439 LINE",
"870 534 LINE",
"832 536 LINE",
"845 688 LINE",
"789 739 LINE",
"571 699 LINE",
"592 735 LINE",
"510 783 LINE",
"449 677 LINE",
"409 670 LINE",
"370 622 LINE",
"390 334 LINE",
"437 290 LINE",
"439 290 LINE",
"388 238 LINE"
);
},
{
closed = 1;
nodes = (
"143 -55 LINE",
"157 218 LINE",
"254 215 LINE",
"275 -55 LINE",
"370 -47 LINE",
"344 265 LINE",
"299 308 LINE",
"162 312 LINE",
"165 363 LINE",
"367 410 LINE",
"345 503 LINE",
"295 491 LINE",
"333 727 LINE",
"240 742 LINE",
"196 467 LINE",
"170 460 LINE",
"185 732 LINE",
"90 737 LINE",
"49 -50 LINE"
);
},
{
closed = 1;
nodes = (
"428 43 LINE",
"570 63 LINE",
"570 -63 LINE",
"664 -63 LINE",
"664 77 LINE",
"868 107 LINE",
"855 200 LINE",
"664 172 LINE",
"664 258 LINE",
"570 258 LINE",
"570 158 LINE",
"414 135 LINE"
);
},
{
closed = 1;
nodes = (
"480 384 LINE",
"467 585 LINE",
"549 600 LINE",
"547 556 LINE",
"499 559 LINE",
"492 465 LINE",
"542 461 LINE",
"539 390 LINE",
"533 384 LINE"
);
},
{
closed = 1;
nodes = (
"745 635 LINE",
"737 543 LINE",
"641 549 LINE",
"644 617 LINE"
);
},
{
closed = 1;
nodes = (
"633 383 LINE",
"636 455 LINE",
"730 448 LINE",
"725 383 LINE"
);
}
);
width = 920;
}
);
note = uni724C;
unicode = 724C;
}
