{
glyphname = uni7F2F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"785 759 LINE",
"700 798 LINE",
"650 689 LINE",
"540 684 LINE",
"489 782 LINE",
"406 738 LINE",
"437 680 LINE",
"353 676 LINE",
"309 622 LINE",
"355 339 LINE",
"405 301 LINE",
"803 324 LINE",
"846 364 LINE",
"885 644 LINE",
"836 698 LINE",
"755 694 LINE"
);
},
{
closed = 1;
nodes = (
"820 -36 LINE",
"838 253 LINE",
"788 303 LINE",
"413 279 LINE",
"369 228 LINE",
"395 -36 LINE",
"441 -78 LINE",
"774 -79 LINE"
);
},
{
closed = 1;
nodes = (
"315 192 LINE",
"276 278 LINE",
"199 243 LINE",
"293 423 LINE",
"261 492 LINE",
"149 517 LINE",
"249 693 LINE",
"168 739 LINE",
"35 508 LINE",
"66 438 LINE",
"181 413 LINE",
"53 167 LINE",
"113 102 LINE"
);
},
{
closed = 1;
nodes = (
"693 153 LINE",
"471 153 LINE",
"468 188 LINE",
"741 206 LINE",
"729 16 LINE",
"484 16 LINE",
"480 59 LINE",
"693 59 LINE"
);
},
{
closed = 1;
nodes = (
"351 41 LINE",
"313 127 LINE",
"74 23 LINE",
"111 -63 LINE"
);
},
{
closed = 1;
nodes = (
"431 494 LINE",
"474 399 LINE",
"441 397 LINE",
"410 584 LINE",
"551 590 LINE",
"559 438 LINE",
"516 533 LINE"
);
},
{
closed = 1;
nodes = (
"784 601 LINE",
"772 521 LINE",
"686 558 LINE",
"652 478 LINE",
"646 595 LINE"
);
},
{
closed = 1;
nodes = (
"727 414 LINE",
"772 520 LINE",
"758 416 LINE"
);
}
);
width = 920;
}
);
note = uni7F2F;
unicode = 7F2F;
}
