{
glyphname = uni762D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"816 544 LINE",
"812 639 LINE",
"313 614 LINE",
"317 520 LINE",
"422 525 LINE",
"423 506 LINE",
"312 498 LINE",
"268 451 LINE",
"268 346 LINE",
"317 299 LINE",
"807 323 LINE",
"852 369 LINE",
"852 486 LINE",
"802 534 LINE",
"724 528 LINE",
"724 539 LINE"
);
},
{
closed = 1;
nodes = (
"253 619 LINE",
"863 669 LINE",
"856 763 LINE",
"581 740 LINE",
"563 803 LINE",
"473 776 LINE",
"485 733 LINE",
"203 710 LINE",
"161 664 LINE",
"156 511 LINE",
"100 564 LINE",
"35 495 LINE",
"151 386 LINE",
"150 356 LINE",
"27 288 LINE",
"73 205 LINE",
"146 247 LINE",
"135 -74 LINE",
"228 -76 LINE"
);
},
{
closed = 1;
nodes = (
"877 116 LINE",
"872 211 LINE",
"271 179 LINE",
"276 84 LINE",
"530 97 LINE",
"541 50 LINE",
"471 -15 LINE",
"536 -82 LINE",
"626 0 LINE",
"640 46 LINE",
"626 102 LINE",
"720 107 LINE",
"686 73 LINE",
"827 -66 LINE",
"893 -1 LINE",
"781 111 LINE"
);
},
{
closed = 1;
nodes = (
"773 219 LINE",
"770 304 LINE",
"348 288 LINE",
"352 203 LINE"
);
},
{
closed = 1;
nodes = (
"436 13 LINE",
"377 85 LINE",
"272 0 LINE",
"332 -71 LINE"
);
},
{
closed = 1;
nodes = (
"519 419 LINE",
"628 426 LINE",
"627 408 LINE",
"520 403 LINE"
);
},
{
closed = 1;
nodes = (
"516 529 LINE",
"630 535 LINE",
"629 521 LINE",
"517 513 LINE"
);
},
{
closed = 1;
nodes = (
"362 408 LINE",
"425 412 LINE",
"426 399 LINE",
"362 396 LINE"
);
},
{
closed = 1;
nodes = (
"758 436 LINE",
"758 414 LINE",
"722 412 LINE",
"722 433 LINE"
);
}
);
width = 920;
}
);
note = uni762D;
unicode = 762D;
}
