{
glyphname = uni77B0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"560 706 LINE",
"512 772 LINE",
"299 749 LINE",
"307 656 LINE",
"441 669 LINE",
"411 604 LINE",
"277 598 LINE",
"281 503 LINE",
"319 505 LINE",
"333 44 LINE",
"294 28 LINE",
"329 -58 LINE",
"465 -4 LINE",
"461 -69 LINE",
"555 -74 LINE",
"561 34 LINE",
"646 68 LINE",
"615 -48 LINE",
"706 -72 LINE",
"757 118 LINE",
"812 28 LINE",
"894 77 LINE",
"791 245 LINE",
"856 483 LINE",
"766 508 LINE",
"724 355 LINE",
"695 404 LINE",
"615 356 LINE",
"690 230 LINE",
"651 86 LINE",
"622 159 LINE",
"567 137 LINE",
"588 518 LINE",
"625 520 LINE",
"622 511 LINE",
"712 481 LINE",
"736 552 LINE",
"862 537 LINE",
"874 631 LINE",
"767 644 LINE",
"807 763 LINE",
"717 793 LINE",
"642 571 LINE",
"640 614 LINE",
"516 608 LINE"
);
},
{
closed = 1;
nodes = (
"242 -3 LINE",
"287 47 LINE",
"261 627 LINE",
"206 672 LINE",
"65 646 LINE",
"26 598 LINE",
"42 37 LINE",
"91 -9 LINE"
);
},
{
closed = 1;
nodes = (
"126 374 LINE",
"178 384 LINE",
"183 262 LINE",
"130 260 LINE"
);
},
{
closed = 1;
nodes = (
"412 509 LINE",
"494 513 LINE",
"490 432 LINE",
"415 440 LINE"
);
},
{
closed = 1;
nodes = (
"423 189 LINE",
"476 196 LINE",
"471 99 LINE",
"427 81 LINE"
);
},
{
closed = 1;
nodes = (
"170 569 LINE",
"174 479 LINE",
"123 469 LINE",
"121 561 LINE"
);
},
{
closed = 1;
nodes = (
"191 89 LINE",
"135 87 LINE",
"132 165 LINE",
"187 167 LINE"
);
},
{
closed = 1;
nodes = (
"418 345 LINE",
"484 338 LINE",
"482 292 LINE",
"420 284 LINE"
);
}
);
width = 920;
}
);
note = uni77B0;
unicode = 77B0;
}
