{
glyphname = uni7707;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"335 65 LINE",
"368 112 LINE",
"341 620 LINE",
"291 664 LINE",
"90 650 LINE",
"46 599 LINE",
"78 235 LINE",
"22 216 LINE",
"52 126 LINE",
"87 138 LINE",
"95 49 LINE",
"156 7 LINE"
);
},
{
closed = 1;
nodes = (
"785 130 LINE",
"808 167 LINE",
"821 360 LINE",
"727 366 LINE",
"716 200 LINE",
"390 16 LINE",
"436 -66 LINE"
);
},
{
closed = 1;
nodes = (
"673 257 LINE",
"642 786 LINE",
"547 781 LINE",
"578 251 LINE"
);
},
{
closed = 1;
nodes = (
"532 631 LINE",
"441 652 LINE",
"367 354 LINE",
"458 331 LINE"
);
},
{
closed = 1;
nodes = (
"897 436 LINE",
"760 666 LINE",
"680 617 LINE",
"817 387 LINE"
);
},
{
closed = 1;
nodes = (
"158 393 LINE",
"259 390 LINE",
"264 297 LINE",
"169 265 LINE"
);
},
{
closed = 1;
nodes = (
"250 566 LINE",
"254 483 LINE",
"149 486 LINE",
"143 559 LINE"
);
},
{
closed = 1;
nodes = (
"272 144 LINE",
"183 115 LINE",
"178 169 LINE",
"269 199 LINE"
);
}
);
width = 920;
}
);
note = uni7707;
unicode = 7707;
}
