{
glyphname = uni7CD9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"592 537 LINE",
"613 597 LINE",
"681 589 LINE",
"681 515 LINE",
"542 502 LINE",
"552 409 LINE",
"899 442 LINE",
"890 536 LINE",
"775 524 LINE",
"775 578 LINE",
"865 567 LINE",
"876 661 LINE",
"775 673 LINE",
"775 734 LINE",
"681 734 LINE",
"681 684 LINE",
"645 688 LINE",
"660 731 LINE",
"571 762 LINE",
"506 575 LINE",
"452 696 LINE",
"376 661 LINE",
"296 701 LINE",
"276 660 LINE",
"280 761 LINE",
"186 765 LINE",
"178 582 LINE",
"135 671 LINE",
"50 630 LINE",
"134 457 LINE",
"36 441 LINE",
"51 347 LINE",
"88 353 LINE",
"21 -1 LINE",
"114 -19 LINE",
"166 254 LINE",
"155 -30 LINE",
"249 -34 LINE",
"259 228 LINE",
"349 191 LINE",
"385 279 LINE",
"263 329 LINE",
"265 381 LINE",
"352 396 LINE",
"337 490 LINE",
"295 483 LINE",
"372 643 LINE",
"436 501 LINE",
"522 539 LINE",
"509 567 LINE"
);
},
{
closed = 1;
nodes = (
"354 -46 LINE",
"427 17 LINE",
"427 14 LINE",
"887 -46 LINE",
"900 46 LINE",
"488 100 LINE",
"537 425 LINE",
"491 479 LINE",
"367 479 LINE",
"367 385 LINE",
"436 385 LINE",
"396 115 LINE",
"292 25 LINE"
);
},
{
closed = 1;
nodes = (
"625 100 LINE",
"840 155 LINE",
"876 200 LINE",
"876 367 LINE",
"825 414 LINE",
"572 397 LINE",
"529 341 LINE",
"566 136 LINE"
);
},
{
closed = 1;
nodes = (
"631 306 LINE",
"781 316 LINE",
"781 236 LINE",
"650 204 LINE"
);
}
);
width = 920;
}
);
note = uni7CD9;
unicode = 7CD9;
}
