{
glyphname = uni70EF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"172 -33 LINE",
"201 156 LINE",
"283 77 LINE",
"350 145 LINE",
"218 270 LINE",
"245 441 LINE",
"375 497 LINE",
"337 585 LINE",
"262 553 LINE",
"290 732 LINE",
"196 746 LINE",
"168 562 LINE",
"81 603 LINE",
"42 517 LINE",
"153 466 LINE",
"80 -18 LINE"
);
},
{
closed = 1;
nodes = (
"663 -45 LINE",
"681 141 LINE",
"773 141 LINE",
"746 23 LINE",
"837 2 LINE",
"878 177 LINE",
"832 236 LINE",
"690 236 LINE",
"698 320 LINE",
"605 328 LINE",
"596 236 LINE",
"481 236 LINE",
"433 183 LINE",
"448 18 LINE",
"542 27 LINE",
"532 141 LINE",
"587 141 LINE",
"570 -37 LINE"
);
},
{
closed = 1;
nodes = (
"385 147 LINE",
"547 348 LINE",
"835 332 LINE",
"840 427 LINE",
"620 438 LINE",
"656 483 LINE",
"582 542 LINE",
"503 445 LINE",
"370 452 LINE",
"365 358 LINE",
"430 354 LINE",
"311 207 LINE"
);
},
{
closed = 1;
nodes = (
"446 486 LINE",
"614 576 LINE",
"787 501 LINE",
"826 587 LINE",
"720 633 LINE",
"808 680 LINE",
"763 763 LINE",
"610 681 LINE",
"457 748 LINE",
"420 661 LINE",
"505 624 LINE",
"401 568 LINE"
);
}
);
width = 920;
}
);
note = uni70EF;
unicode = 70EF;
}
