{
glyphname = uni7618;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"245 133 LINE",
"247 148 LINE",
"257 613 LINE",
"887 652 LINE",
"882 746 LINE",
"549 725 LINE",
"518 798 LINE",
"431 762 LINE",
"449 719 LINE",
"207 704 LINE",
"163 659 LINE",
"159 478 LINE",
"88 527 LINE",
"35 448 LINE",
"131 383 LINE",
"27 228 LINE",
"106 177 LINE",
"155 250 LINE",
"153 157 LINE",
"82 -38 LINE",
"171 -71 LINE"
);
},
{
closed = 1;
nodes = (
"892 193 LINE",
"885 287 LINE",
"520 260 LINE",
"536 297 LINE",
"450 334 LINE",
"415 253 LINE",
"293 244 LINE",
"301 151 LINE",
"374 156 LINE",
"367 138 LINE",
"396 74 LINE",
"448 57 LINE",
"320 7 LINE",
"353 -79 LINE",
"590 13 LINE",
"836 -64 LINE",
"865 24 LINE",
"729 67 LINE",
"790 91 LINE",
"755 178 LINE",
"588 112 LINE",
"473 149 LINE",
"479 163 LINE"
);
},
{
closed = 1;
nodes = (
"645 324 LINE",
"640 411 LINE",
"685 412 LINE",
"773 311 LINE",
"845 372 LINE",
"806 416 LINE",
"872 419 LINE",
"868 513 LINE",
"816 511 LINE",
"835 531 LINE",
"767 597 LINE",
"679 506 LINE",
"636 505 LINE",
"631 609 LINE",
"537 606 LINE",
"541 502 LINE",
"473 499 LINE",
"418 598 LINE",
"336 553 LINE",
"367 496 LINE",
"276 493 LINE",
"278 399 LINE",
"360 402 LINE",
"315 344 LINE",
"390 287 LINE",
"482 406 LINE",
"546 408 LINE",
"550 319 LINE"
);
}
);
width = 920;
}
);
note = uni7618;
unicode = 7618;
}
