{
glyphname = uni7F71;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"737 51 LINE",
"732 145 LINE",
"530 134 LINE",
"531 145 LINE",
"692 151 LINE",
"690 245 LINE",
"629 243 LINE",
"630 305 LINE",
"797 314 LINE",
"786 49 LINE",
"688 3 LINE",
"728 -82 LINE",
"852 -24 LINE",
"880 16 LINE",
"893 363 LINE",
"843 411 LINE",
"509 392 LINE",
"510 412 LINE",
"755 426 LINE",
"750 520 LINE",
"514 507 LINE",
"515 527 LINE",
"800 541 LINE",
"845 589 LINE",
"845 741 LINE",
"798 789 LINE",
"151 801 LINE",
"103 759 LINE",
"82 559 LINE",
"131 508 LINE",
"421 522 LINE",
"420 502 LINE",
"208 490 LINE",
"213 396 LINE",
"415 407 LINE",
"414 387 LINE",
"71 369 LINE",
"27 315 LINE",
"82 -47 LINE",
"176 -32 LINE",
"128 278 LINE",
"334 289 LINE",
"344 234 LINE",
"251 231 LINE",
"255 136 LINE",
"436 142 LINE",
"435 129 LINE",
"238 118 LINE",
"243 24 LINE",
"428 34 LINE",
"422 -50 LINE",
"516 -56 LINE",
"523 39 LINE"
);
},
{
closed = 1;
nodes = (
"390 702 LINE",
"552 699 LINE",
"536 622 LINE",
"401 615 LINE"
);
},
{
closed = 1;
nodes = (
"192 706 LINE",
"295 704 LINE",
"306 610 LINE",
"182 604 LINE"
);
},
{
closed = 1;
nodes = (
"750 695 LINE",
"750 633 LINE",
"634 627 LINE",
"649 697 LINE"
);
},
{
closed = 1;
nodes = (
"428 294 LINE",
"536 300 LINE",
"535 240 LINE",
"439 237 LINE"
);
}
);
width = 920;
}
);
note = uni7F71;
unicode = 7F71;
}
