{
glyphname = uni7761;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"413 603 LINE",
"549 627 LINE",
"550 577 LINE",
"373 555 LINE",
"384 461 LINE",
"415 465 LINE",
"427 385 LINE",
"352 375 LINE",
"364 281 LINE",
"440 292 LINE",
"453 199 LINE",
"383 195 LINE",
"388 100 LINE",
"558 109 LINE",
"559 58 LINE",
"362 67 LINE",
"358 -27 LINE",
"849 -50 LINE",
"853 45 LINE",
"654 54 LINE",
"653 115 LINE",
"842 126 LINE",
"837 220 LINE",
"770 216 LINE",
"794 343 LINE",
"877 355 LINE",
"863 447 LINE",
"812 440 LINE",
"818 468 LINE",
"725 486 LINE",
"713 426 LINE",
"647 416 LINE",
"646 493 LINE",
"828 516 LINE",
"817 610 LINE",
"644 588 LINE",
"643 643 LINE",
"830 676 LINE",
"814 768 LINE",
"397 696 LINE"
);
},
{
closed = 1;
nodes = (
"70 188 LINE",
"74 189 LINE",
"87 5 LINE",
"133 -39 LINE",
"279 -39 LINE",
"325 8 LINE",
"330 645 LINE",
"275 691 LINE",
"83 660 LINE",
"44 610 LINE",
"67 284 LINE",
"48 280 LINE"
);
},
{
closed = 1;
nodes = (
"178 56 LINE",
"166 211 LINE",
"227 226 LINE",
"204 318 LINE",
"159 307 LINE",
"154 385 LINE",
"234 403 LINE",
"232 56 LINE"
);
},
{
closed = 1;
nodes = (
"235 590 LINE",
"234 499 LINE",
"147 480 LINE",
"140 573 LINE"
);
},
{
closed = 1;
nodes = (
"649 322 LINE",
"695 328 LINE",
"672 210 LINE",
"651 209 LINE"
);
},
{
closed = 1;
nodes = (
"509 476 LINE",
"552 482 LINE",
"553 403 LINE",
"520 398 LINE"
);
},
{
closed = 1;
nodes = (
"534 305 LINE",
"555 308 LINE",
"556 204 LINE",
"548 204 LINE"
);
}
);
width = 920;
}
);
note = uni7761;
unicode = 7761;
}
