{
glyphname = uni762B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"909 110 LINE",
"902 204 LINE",
"808 196 LINE",
"805 252 LINE",
"909 263 LINE",
"899 356 LINE",
"799 345 LINE",
"795 404 LINE",
"899 416 LINE",
"889 510 LINE",
"775 497 LINE",
"788 509 LINE",
"704 601 LINE",
"634 539 LINE",
"681 487 LINE",
"575 475 LINE",
"578 521 LINE",
"518 569 LINE",
"380 531 LINE",
"407 440 LINE",
"480 461 LINE",
"460 92 LINE",
"402 164 LINE",
"462 343 LINE",
"419 405 LINE",
"247 416 LINE",
"240 323 LINE",
"353 315 LINE",
"331 250 LINE",
"307 279 LINE",
"234 219 LINE",
"295 144 LINE",
"230 -51 LINE",
"320 -80 LINE",
"366 57 LINE",
"398 19 LINE",
"459 69 LINE",
"452 -77 LINE",
"545 -82 LINE",
"562 226 LINE",
"712 242 LINE",
"715 188 LINE",
"567 175 LINE",
"575 81 LINE",
"721 93 LINE",
"726 26 LINE",
"568 29 LINE",
"567 -64 LINE",
"913 -70 LINE",
"915 23 LINE",
"819 25 LINE",
"814 101 LINE"
);
},
{
closed = 1;
nodes = (
"237 586 LINE",
"890 656 LINE",
"880 750 LINE",
"581 717 LINE",
"540 801 LINE",
"457 759 LINE",
"483 707 LINE",
"187 675 LINE",
"144 631 LINE",
"136 457 LINE",
"79 511 LINE",
"14 444 LINE",
"105 358 LINE",
"4 171 LINE",
"87 126 LINE",
"124 195 LINE",
"112 -77 LINE",
"205 -82 LINE"
);
},
{
closed = 1;
nodes = (
"572 380 LINE",
"702 394 LINE",
"706 336 LINE",
"567 322 LINE",
"571 391 LINE"
);
}
);
width = 920;
}
);
note = uni762B;
unicode = 762B;
}
