{
glyphname = uni7119;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"480 -35 LINE",
"797 -34 LINE",
"844 13 LINE",
"844 277 LINE",
"793 323 LINE",
"418 290 LINE",
"375 231 LINE",
"434 0 LINE"
);
},
{
closed = 1;
nodes = (
"125 -60 LINE",
"168 107 LINE",
"293 17 LINE",
"348 93 LINE",
"193 204 LINE",
"248 414 LINE",
"364 446 LINE",
"340 537 LINE",
"276 520 LINE",
"310 652 LINE",
"219 676 LINE",
"175 506 LINE",
"95 643 LINE",
"14 596 LINE",
"141 376 LINE",
"34 -37 LINE"
);
},
{
closed = 1;
nodes = (
"358 323 LINE",
"905 365 LINE",
"898 458 LINE",
"774 448 LINE",
"829 528 LINE",
"750 582 LINE",
"655 439 LINE",
"572 433 LINE",
"508 563 LINE",
"424 521 LINE",
"470 426 LINE",
"350 417 LINE"
);
},
{
closed = 1;
nodes = (
"354 583 LINE",
"857 616 LINE",
"850 711 LINE",
"629 696 LINE",
"585 778 LINE",
"503 732 LINE",
"526 689 LINE",
"348 677 LINE"
);
},
{
closed = 1;
nodes = (
"480 201 LINE",
"749 225 LINE",
"749 60 LINE",
"517 58 LINE"
);
}
);
width = 920;
}
);
note = uni7119;
unicode = 7119;
}
