{
glyphname = uni77A9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"841 447 LINE",
"836 542 LINE",
"477 523 LINE",
"481 429 LINE",
"619 436 LINE",
"616 415 LINE",
"490 405 LINE",
"447 349 LINE",
"471 239 LINE",
"520 203 LINE",
"584 205 LINE",
"579 177 LINE",
"481 169 LINE",
"437 119 LINE",
"452 -83 LINE",
"546 -76 LINE",
"535 79 LINE",
"564 81 LINE",
"552 -1 LINE",
"604 -55 LINE",
"761 -41 LINE",
"801 20 LINE",
"777 100 LINE",
"810 103 LINE",
"810 -68 LINE",
"904 -68 LINE",
"904 154 LINE",
"852 202 LINE",
"676 186 LINE",
"680 209 LINE",
"807 214 LINE",
"850 248 LINE",
"889 374 LINE",
"840 434 LINE",
"712 423 LINE",
"715 441 LINE"
);
},
{
closed = 1;
nodes = (
"442 538 LINE",
"837 558 LINE",
"882 607 LINE",
"879 757 LINE",
"829 803 LINE",
"397 769 LINE",
"354 723 LINE",
"330 -73 LINE",
"425 -76 LINE"
);
},
{
closed = 1;
nodes = (
"264 45 LINE",
"304 90 LINE",
"322 658 LINE",
"272 707 LINE",
"85 697 LINE",
"40 648 LINE",
"45 518 LINE",
"16 514 LINE",
"29 420 LINE",
"48 423 LINE",
"62 67 LINE",
"117 22 LINE"
);
},
{
closed = 1;
nodes = (
"786 704 LINE",
"787 650 LINE",
"445 632 LINE",
"446 678 LINE"
);
},
{
closed = 1;
nodes = (
"155 123 LINE",
"149 274 LINE",
"215 279 LINE",
"211 132 LINE"
);
},
{
closed = 1;
nodes = (
"226 609 LINE",
"224 542 LINE",
"139 531 LINE",
"136 605 LINE"
);
},
{
closed = 1;
nodes = (
"142 436 LINE",
"221 447 LINE",
"218 375 LINE",
"145 369 LINE"
);
},
{
closed = 1;
nodes = (
"777 334 LINE",
"770 308 LINE",
"694 304 LINE",
"698 328 LINE"
);
},
{
closed = 1;
nodes = (
"695 47 LINE",
"655 43 LINE",
"662 90 LINE",
"719 95 LINE",
"684 84 LINE"
);
},
{
closed = 1;
nodes = (
"551 317 LINE",
"601 321 LINE",
"598 300 LINE",
"555 298 LINE"
);
}
);
width = 920;
}
);
note = uni77A9;
unicode = 77A9;
}
