{
glyphname = uni7A70;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"893 151 LINE",
"887 245 LINE",
"767 237 LINE",
"767 254 LINE",
"816 257 LINE",
"812 325 LINE",
"767 322 LINE",
"767 337 LINE",
"857 343 LINE",
"851 438 LINE",
"767 432 LINE",
"767 462 LINE",
"673 462 LINE",
"673 426 LINE",
"586 420 LINE",
"585 443 LINE",
"491 436 LINE",
"492 413 LINE",
"387 406 LINE",
"393 311 LINE",
"499 318 LINE",
"500 306 LINE",
"415 301 LINE",
"418 233 LINE",
"504 238 LINE",
"505 221 LINE",
"361 212 LINE",
"366 118 LINE",
"399 120 LINE",
"333 61 LINE",
"396 -9 LINE",
"440 30 LINE",
"471 -63 LINE",
"545 -85 LINE",
"676 13 LINE",
"845 -82 LINE",
"892 -2 LINE",
"822 38 LINE",
"866 100 LINE",
"801 145 LINE"
);
},
{
closed = 1;
nodes = (
"352 402 LINE",
"346 496 LINE",
"238 488 LINE",
"234 602 LINE",
"317 630 LINE",
"287 718 LINE",
"27 632 LINE",
"57 542 LINE",
"142 571 LINE",
"145 482 LINE",
"36 475 LINE",
"42 381 LINE",
"107 385 LINE",
"27 -50 LINE",
"120 -68 LINE",
"154 122 LINE",
"160 -83 LINE",
"255 -80 LINE",
"246 234 LINE",
"280 196 LINE",
"351 258 LINE",
"258 361 LINE",
"242 347 LINE",
"241 394 LINE"
);
},
{
closed = 1;
nodes = (
"862 642 LINE",
"860 736 LINE",
"633 727 LINE",
"572 803 LINE",
"498 743 LINE",
"514 723 LINE",
"347 717 LINE",
"351 623 LINE"
);
},
{
closed = 1;
nodes = (
"581 455 LINE",
"615 490 LINE",
"612 576 LINE",
"578 608 LINE",
"417 608 LINE",
"383 575 LINE",
"383 485 LINE",
"417 451 LINE"
);
},
{
closed = 1;
nodes = (
"817 470 LINE",
"850 503 LINE",
"850 587 LINE",
"813 621 LINE",
"670 610 LINE",
"640 575 LINE",
"642 496 LINE",
"677 463 LINE"
);
},
{
closed = 1;
nodes = (
"645 107 LINE",
"540 28 LINE",
"516 98 LINE",
"551 129 LINE",
"780 144 LINE",
"740 85 LINE",
"696 110 LINE"
);
},
{
closed = 1;
nodes = (
"546 542 LINE",
"546 521 LINE",
"451 518 LINE",
"451 542 LINE"
);
},
{
closed = 1;
nodes = (
"598 243 LINE",
"673 248 LINE",
"673 231 LINE",
"599 227 LINE"
);
},
{
closed = 1;
nodes = (
"593 325 LINE",
"673 330 LINE",
"673 316 LINE",
"594 311 LINE"
);
},
{
closed = 1;
nodes = (
"782 551 LINE",
"782 535 LINE",
"708 532 LINE",
"707 545 LINE"
);
}
);
width = 920;
}
);
note = uni7A70;
unicode = 7A70;
}
