{
glyphname = uni7A39;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"907 66 LINE",
"903 161 LINE",
"849 159 LINE",
"883 549 LINE",
"832 600 LINE",
"687 588 LINE",
"691 614 LINE",
"898 599 LINE",
"905 693 LINE",
"706 708 LINE",
"717 781 LINE",
"625 796 LINE",
"612 715 LINE",
"416 730 LINE",
"408 635 LINE",
"597 621 LINE",
"591 581 LINE",
"466 571 LINE",
"422 520 LINE",
"457 142 LINE",
"356 138 LINE",
"360 43 LINE",
"489 48 LINE",
"456 -37 LINE",
"543 -71 LINE",
"591 53 LINE",
"803 61 LINE",
"737 25 LINE",
"795 -77 LINE",
"877 -31 LINE",
"825 62 LINE"
);
},
{
closed = 1;
nodes = (
"391 421 LINE",
"382 515 LINE",
"273 504 LINE",
"272 631 LINE",
"345 623 LINE",
"355 716 LINE",
"83 746 LINE",
"73 653 LINE",
"178 641 LINE",
"179 495 LINE",
"48 483 LINE",
"57 389 LINE",
"165 399 LINE",
"12 145 LINE",
"93 96 LINE",
"180 241 LINE",
"182 -56 LINE",
"277 -55 LINE",
"275 265 LINE",
"352 181 LINE",
"421 245 LINE",
"303 373 LINE",
"274 346 LINE",
"274 410 LINE"
);
},
{
closed = 1;
nodes = (
"785 503 LINE",
"782 471 LINE",
"523 460 LINE",
"521 481 LINE"
);
},
{
closed = 1;
nodes = (
"530 379 LINE",
"775 388 LINE",
"772 356 LINE",
"532 356 LINE"
);
},
{
closed = 1;
nodes = (
"549 178 LINE",
"756 178 LINE",
"754 155 LINE",
"551 146 LINE"
);
},
{
closed = 1;
nodes = (
"540 275 LINE",
"765 275 LINE",
"763 258 LINE",
"541 258 LINE"
);
}
);
width = 920;
}
);
note = uni7A39;
unicode = 7A39;
}
