{
glyphname = uni7CB2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"847 48 LINE",
"642 144 LINE",
"855 142 LINE",
"855 235 LINE",
"608 238 LINE",
"746 325 LINE",
"696 405 LINE",
"542 307 LINE",
"585 238 LINE",
"516 239 LINE",
"521 363 LINE",
"517 363 LINE",
"735 423 LINE",
"837 358 LINE",
"888 438 LINE",
"799 494 LINE",
"883 680 LINE",
"837 747 LINE",
"528 728 LINE",
"535 634 LINE",
"765 648 LINE",
"718 545 LINE",
"608 615 LINE",
"557 537 LINE",
"628 491 LINE",
"488 452 LINE",
"512 363 LINE",
"427 367 LINE",
"422 241 LINE",
"419 241 LINE",
"351 365 LINE",
"268 319 LINE",
"310 242 LINE",
"112 245 LINE",
"111 150 LINE",
"306 148 LINE",
"91 39 LINE",
"133 -46 LINE",
"417 98 LINE",
"411 -55 LINE",
"506 -58 LINE",
"511 102 LINE",
"807 -37 LINE"
);
},
{
closed = 1;
nodes = (
"396 408 LINE",
"413 420 LINE",
"507 523 LINE",
"478 600 LINE",
"343 619 LINE",
"343 653 LINE",
"432 668 LINE",
"417 760 LINE",
"343 748 LINE",
"343 778 LINE",
"248 778 LINE",
"248 632 LINE",
"196 639 LINE",
"220 697 LINE",
"133 732 LINE",
"32 488 LINE",
"120 452 LINE",
"159 548 LINE",
"377 519 LINE",
"352 492 LINE",
"304 473 LINE",
"252 528 LINE",
"185 462 LINE",
"209 437 LINE",
"60 379 LINE",
"93 292 LINE"
);
}
);
width = 920;
}
);
note = uni7CB2;
unicode = 7CB2;
}
