{
glyphname = uni7B3E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"339 247 LINE",
"307 320 LINE",
"76 355 LINE",
"62 263 LINE",
"217 239 LINE",
"39 -12 LINE",
"116 -67 LINE",
"177 19 LINE",
"352 -73 LINE",
"380 -78 LINE",
"884 -26 LINE",
"875 68 LINE",
"384 17 LINE",
"232 97 LINE"
);
},
{
closed = 1;
nodes = (
"822 123 LINE",
"866 379 LINE",
"819 434 LINE",
"596 431 LINE",
"617 495 LINE",
"527 524 LINE",
"496 430 LINE",
"374 429 LINE",
"375 334 LINE",
"465 335 LINE",
"391 108 LINE",
"481 78 LINE",
"565 336 LINE",
"764 339 LINE",
"737 190 LINE",
"626 222 LINE",
"600 132 LINE",
"762 87 LINE"
);
},
{
closed = 1;
nodes = (
"434 640 LINE",
"429 734 LINE",
"217 723 LINE",
"234 757 LINE",
"149 798 LINE",
"36 569 LINE",
"121 528 LINE",
"170 627 LINE",
"242 630 LINE",
"312 533 LINE",
"389 587 LINE",
"355 636 LINE"
);
},
{
closed = 1;
nodes = (
"860 640 LINE",
"855 734 LINE",
"638 723 LINE",
"652 753 LINE",
"567 793 LINE",
"470 588 LINE",
"555 547 LINE",
"592 627 LINE",
"684 631 LINE",
"745 534 LINE",
"825 584 LINE",
"792 636 LINE"
);
},
{
closed = 1;
nodes = (
"305 427 LINE",
"146 523 LINE",
"97 442 LINE",
"256 347 LINE"
);
}
);
width = 920;
}
);
note = uni7B3E;
unicode = 7B3E;
}
