{
glyphname = uni79FD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"372 423 LINE",
"365 517 LINE",
"279 511 LINE",
"274 655 LINE",
"368 669 LINE",
"354 763 LINE",
"59 719 LINE",
"73 627 LINE",
"179 642 LINE",
"184 505 LINE",
"83 498 LINE",
"89 404 LINE",
"132 407 LINE",
"9 0 LINE",
"99 -27 LINE",
"192 280 LINE",
"203 -41 LINE",
"297 -38 LINE",
"286 298 LINE",
"333 240 LINE",
"405 300 LINE",
"308 418 LINE"
);
},
{
closed = 1;
nodes = (
"912 319 LINE",
"883 399 LINE",
"561 426 LINE",
"574 469 LINE",
"483 495 LINE",
"393 185 LINE",
"484 159 LINE",
"535 335 LINE",
"773 314 LINE",
"672 214 LINE",
"599 300 LINE",
"527 240 LINE",
"605 147 LINE",
"450 -6 LINE",
"517 -73 LINE",
"666 75 LINE",
"719 12 LINE",
"792 73 LINE",
"733 142 LINE"
);
},
{
closed = 1;
nodes = (
"708 783 LINE",
"614 793 LINE",
"593 605 LINE",
"497 612 LINE",
"494 709 LINE",
"400 707 LINE",
"403 567 LINE",
"447 520 LINE",
"812 494 LINE",
"862 538 LINE",
"874 713 LINE",
"779 719 LINE",
"770 592 LINE",
"687 598 LINE"
);
}
);
width = 920;
}
);
note = uni79FD;
unicode = 79FD;
}
