{
glyphname = uni7BAB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"494 594 LINE",
"401 595 LINE",
"400 526 LINE",
"127 510 LINE",
"132 415 LINE",
"399 431 LINE",
"399 408 LINE",
"78 391 LINE",
"83 296 LINE",
"398 313 LINE",
"398 289 LINE",
"131 275 LINE",
"134 181 LINE",
"156 182 LINE",
"52 -41 LINE",
"137 -81 LINE",
"242 142 LINE",
"156 182 LINE",
"397 194 LINE",
"394 -75 LINE",
"488 -76 LINE",
"490 198 LINE",
"754 212 LINE",
"798 252 LINE",
"810 336 LINE",
"882 340 LINE",
"877 435 LINE",
"824 432 LINE",
"833 495 LINE",
"784 549 LINE",
"493 531 LINE"
);
},
{
closed = 1;
nodes = (
"452 642 LINE",
"446 737 LINE",
"202 720 LINE",
"221 760 LINE",
"136 800 LINE",
"38 594 LINE",
"123 554 LINE",
"155 622 LINE",
"212 626 LINE",
"279 554 LINE",
"348 619 LINE",
"334 634 LINE"
);
},
{
closed = 1;
nodes = (
"851 652 LINE",
"843 746 LINE",
"622 727 LINE",
"633 751 LINE",
"547 790 LINE",
"468 614 LINE",
"554 575 LINE",
"578 629 LINE",
"667 636 LINE",
"662 632 LINE",
"728 554 LINE",
"801 614 LINE",
"774 645 LINE"
);
},
{
closed = 1;
nodes = (
"834 -48 LINE",
"793 160 LINE",
"701 141 LINE",
"742 -65 LINE"
);
},
{
closed = 1;
nodes = (
"366 107 LINE",
"273 126 LINE",
"238 -51 LINE",
"331 -70 LINE"
);
},
{
closed = 1;
nodes = (
"694 -44 LINE",
"647 130 LINE",
"556 105 LINE",
"603 -69 LINE"
);
},
{
closed = 1;
nodes = (
"732 451 LINE",
"728 426 LINE",
"492 413 LINE",
"492 436 LINE"
);
},
{
closed = 1;
nodes = (
"491 294 LINE",
"491 318 LINE",
"714 331 LINE",
"711 305 LINE"
);
}
);
width = 920;
}
);
note = uni7BAB;
unicode = 7BAB;
}
