{
glyphname = uni78D0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"64 179 LINE",
"152 185 LINE",
"64 107 LINE",
"128 37 LINE",
"255 150 LINE",
"193 24 LINE",
"233 -42 LINE",
"727 -58 LINE",
"775 -12 LINE",
"775 135 LINE",
"729 183 LINE",
"307 193 LINE",
"293 185 LINE",
"307 197 LINE",
"870 240 LINE",
"863 335 LINE",
"600 314 LINE",
"668 367 LINE",
"808 332 LINE",
"828 410 LINE",
"749 430 LINE",
"854 510 LINE",
"828 583 LINE",
"508 575 LINE",
"509 494 LINE",
"707 499 LINE",
"650 455 LINE",
"540 483 LINE",
"520 405 LINE",
"569 392 LINE",
"508 345 LINE",
"536 309 LINE",
"270 289 LINE",
"269 290 LINE",
"268 289 LINE",
"57 273 LINE"
);
},
{
closed = 1;
nodes = (
"53 425 LINE",
"126 428 LINE",
"137 310 LINE",
"230 319 LINE",
"219 433 LINE",
"290 436 LINE",
"244 379 LINE",
"315 323 LINE",
"367 385 LINE",
"302 437 LINE",
"381 441 LINE",
"380 359 LINE",
"474 358 LINE",
"479 677 LINE",
"425 723 LINE",
"298 705 LINE",
"314 734 LINE",
"232 779 LINE",
"182 689 LINE",
"148 684 LINE",
"107 634 LINE",
"118 508 LINE",
"49 505 LINE"
);
},
{
closed = 1;
nodes = (
"588 585 LINE",
"603 674 LINE",
"709 679 LINE",
"714 632 LINE",
"767 590 LINE",
"852 602 LINE",
"840 695 LINE",
"802 690 LINE",
"797 734 LINE",
"748 775 LINE",
"560 767 LINE",
"517 728 LINE",
"494 602 LINE"
);
},
{
closed = 1;
nodes = (
"309 48 LINE",
"334 98 LINE",
"682 90 LINE",
"680 37 LINE"
);
},
{
closed = 1;
nodes = (
"233 534 LINE",
"249 515 LINE",
"212 513 LINE",
"205 598 LINE",
"384 623 LINE",
"382 522 LINE",
"351 521 LINE",
"294 587 LINE"
);
}
);
width = 920;
}
);
note = uni78D0;
unicode = 78D0;
}
