{
glyphname = uni7F44;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"867 99 LINE",
"863 192 LINE",
"542 179 LINE",
"542 203 LINE",
"708 214 LINE",
"703 309 LINE",
"309 284 LINE",
"313 300 LINE",
"250 315 LINE",
"397 319 LINE",
"443 371 LINE",
"433 475 LINE",
"384 517 LINE",
"113 514 LINE",
"67 467 LINE",
"66 324 LINE",
"53 217 LINE",
"146 205 LINE",
"159 312 LINE",
"219 314 LINE",
"202 244 LINE",
"251 185 LINE",
"449 197 LINE",
"448 176 LINE",
"59 161 LINE",
"63 66 LINE",
"196 71 LINE",
"187 -3 LINE",
"236 -56 LINE",
"659 -31 LINE",
"661 -48 LINE",
"754 -35 LINE",
"739 85 LINE",
"646 74 LINE",
"647 62 LINE",
"538 55 LINE",
"539 85 LINE"
);
},
{
closed = 1;
nodes = (
"844 562 LINE",
"837 656 LINE",
"776 651 LINE",
"771 720 LINE",
"726 764 LINE",
"496 775 LINE",
"447 737 LINE",
"414 585 LINE",
"475 571 LINE",
"469 481 LINE",
"506 479 LINE",
"481 400 LINE",
"459 397 LINE",
"471 304 LINE",
"656 326 LINE",
"673 333 LINE",
"791 296 LINE",
"818 386 LINE",
"758 405 LINE",
"836 474 LINE",
"807 556 LINE",
"782 557 LINE"
);
},
{
closed = 1;
nodes = (
"383 532 LINE",
"378 627 LINE",
"294 622 LINE",
"294 631 LINE",
"402 636 LINE",
"397 730 LINE",
"294 725 LINE",
"294 762 LINE",
"199 761 LINE",
"199 720 LINE",
"84 715 LINE",
"89 621 LINE",
"200 626 LINE",
"200 617 LINE",
"104 612 LINE",
"109 519 LINE"
);
},
{
closed = 1;
nodes = (
"531 679 LINE",
"679 671 LINE",
"686 597 LINE",
"728 560 LINE",
"508 574 LINE"
);
},
{
closed = 1;
nodes = (
"291 64 LINE",
"223 72 LINE",
"444 81 LINE",
"443 50 LINE",
"288 41 LINE"
);
},
{
closed = 1;
nodes = (
"687 469 LINE",
"652 438 LINE",
"527 478 LINE"
);
},
{
closed = 1;
nodes = (
"161 420 LINE",
"220 420 LINE",
"221 408 LINE",
"161 407 LINE"
);
},
{
closed = 1;
nodes = (
"343 422 LINE",
"344 412 LINE",
"315 411 LINE",
"314 421 LINE"
);
}
);
width = 920;
}
);
note = uni7F44;
unicode = 7F44;
}
