{
glyphname = uni7C4D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"401 108 LINE",
"408 202 LINE",
"291 212 LINE",
"294 251 LINE",
"376 252 LINE",
"375 346 LINE",
"303 345 LINE",
"305 373 LINE",
"396 369 LINE",
"401 464 LINE",
"314 468 LINE",
"317 499 LINE",
"223 508 LINE",
"220 472 LINE",
"116 477 LINE",
"111 383 LINE",
"211 378 LINE",
"208 344 LINE",
"118 344 LINE",
"120 249 LINE",
"200 250 LINE",
"197 221 LINE",
"75 232 LINE",
"66 138 LINE",
"126 132 LINE",
"42 22 LINE",
"117 -36 LINE",
"182 49 LINE",
"173 -51 LINE",
"267 -59 LINE",
"275 33 LINE",
"373 -27 LINE",
"422 54 LINE",
"322 115 LINE"
);
},
{
closed = 1;
nodes = (
"431 33 LINE",
"461 36 LINE",
"461 -23 LINE",
"516 -69 LINE",
"837 -22 LINE",
"877 26 LINE",
"872 204 LINE",
"826 249 LINE",
"508 251 LINE",
"461 204 LINE",
"461 130 LINE",
"422 127 LINE"
);
},
{
closed = 1;
nodes = (
"843 369 LINE",
"846 463 LINE",
"775 465 LINE",
"778 512 LINE",
"683 518 LINE",
"680 467 LINE",
"604 469 LINE",
"603 517 LINE",
"510 514 LINE",
"511 472 LINE",
"432 474 LINE",
"430 379 LINE",
"513 377 LINE",
"513 350 LINE",
"416 346 LINE",
"420 252 LINE",
"870 271 LINE",
"866 364 LINE",
"770 360 LINE",
"770 370 LINE"
);
},
{
closed = 1;
nodes = (
"167 523 LINE",
"202 633 LINE",
"229 634 LINE",
"228 632 LINE",
"405 511 LINE",
"458 588 LINE",
"388 635 LINE",
"462 636 LINE",
"461 729 LINE",
"233 727 LINE",
"243 759 LINE",
"153 788 LINE",
"77 552 LINE"
);
},
{
closed = 1;
nodes = (
"577 527 LINE",
"600 633 LINE",
"621 633 LINE",
"753 534 LINE",
"810 609 LINE",
"775 635 LINE",
"851 636 LINE",
"850 729 LINE",
"620 727 LINE",
"628 764 LINE",
"536 784 LINE",
"485 547 LINE"
);
},
{
closed = 1;
nodes = (
"780 156 LINE",
"782 66 LINE",
"556 32 LINE",
"556 45 LINE",
"747 63 LINE",
"738 156 LINE"
);
},
{
closed = 1;
nodes = (
"556 157 LINE",
"730 156 LINE",
"556 139 LINE"
);
},
{
closed = 1;
nodes = (
"607 374 LINE",
"675 373 LINE",
"674 356 LINE",
"608 354 LINE"
);
}
);
width = 920;
}
);
note = uni7C4D;
unicode = 7C4D;
}
