{
glyphname = uni800B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"785 21 LINE",
"784 89 LINE",
"521 85 LINE",
"522 100 LINE",
"675 97 LINE",
"721 160 LINE",
"698 222 LINE",
"805 225 LINE",
"802 319 LINE",
"116 302 LINE",
"119 209 LINE",
"243 212 LINE",
"229 165 LINE",
"272 104 LINE",
"428 101 LINE",
"427 84 LINE",
"150 81 LINE",
"150 14 LINE",
"423 17 LINE",
"422 0 LINE",
"64 -3 LINE",
"65 -96 LINE",
"859 -91 LINE",
"857 4 LINE",
"516 1 LINE",
"517 18 LINE"
);
},
{
closed = 1;
nodes = (
"555 430 LINE",
"546 515 LINE",
"406 500 LINE",
"467 529 LINE",
"801 514 LINE",
"806 607 LINE",
"643 615 LINE",
"717 651 LINE",
"676 736 LINE",
"447 625 LINE",
"420 626 LINE",
"420 681 LINE",
"630 714 LINE",
"615 806 LINE",
"420 776 LINE",
"420 814 LINE",
"325 815 LINE",
"325 762 LINE",
"146 735 LINE",
"160 641 LINE",
"325 666 LINE",
"325 631 LINE",
"65 644 LINE",
"61 549 LINE",
"270 539 LINE",
"64 439 LINE",
"105 354 LINE",
"260 429 LINE",
"271 359 LINE",
"314 322 LINE",
"665 327 LINE",
"705 359 LINE",
"737 477 LINE",
"655 500 LINE",
"631 412 LINE",
"349 407 LINE",
"348 410 LINE"
);
},
{
closed = 1;
nodes = (
"610 192 LINE",
"337 196 LINE",
"343 214 LINE",
"599 220 LINE"
);
}
);
width = 920;
}
);
note = uni800B;
unicode = 800B;
}
