{
glyphname = uni8E59;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"550 460 LINE",
"549 526 LINE",
"386 520 LINE",
"383 528 LINE",
"476 536 LINE",
"471 602 LINE",
"359 592 LINE",
"352 611 LINE",
"552 613 LINE",
"628 511 LINE",
"569 460 LINE",
"630 390 LINE",
"684 436 LINE",
"725 381 LINE",
"793 372 LINE",
"885 447 LINE",
"825 521 LINE",
"771 477 LINE",
"755 498 LINE",
"799 536 LINE",
"738 607 LINE",
"699 573 LINE",
"668 614 LINE",
"791 616 LINE",
"790 711 LINE",
"747 710 LINE",
"724 776 LINE",
"635 745 LINE",
"647 709 LINE",
"599 708 LINE",
"545 781 LINE",
"470 725 LINE",
"483 706 LINE",
"171 702 LINE",
"125 665 LINE",
"86 475 LINE",
"35 415 LINE",
"106 354 LINE",
"166 424 LINE",
"176 444 LINE",
"210 609 LINE",
"281 610 LINE",
"316 517 LINE",
"219 514 LINE",
"221 447 LINE",
"241 448 LINE",
"206 390 LINE",
"270 351 LINE",
"134 349 LINE",
"93 300 LINE",
"111 175 LINE",
"154 140 LINE",
"357 139 LINE",
"373 32 LINE",
"269 32 LINE",
"216 107 LINE",
"143 111 LINE",
"48 2 LINE",
"119 -59 LINE",
"174 4 LINE",
"206 -43 LINE",
"245 -61 LINE",
"839 -61 LINE",
"839 32 LINE",
"469 32 LINE",
"466 50 LINE",
"744 50 LINE",
"744 117 LINE",
"456 117 LINE",
"452 138 LINE",
"708 137 LINE",
"749 170 LINE",
"785 307 LINE",
"743 361 LINE",
"538 357 LINE",
"578 402 LINE",
"510 458 LINE"
);
},
{
closed = 1;
nodes = (
"184 265 LINE",
"689 275 LINE",
"675 222 LINE",
"190 224 LINE"
);
},
{
closed = 1;
nodes = (
"319 411 LINE",
"256 448 LINE",
"367 453 LINE",
"373 411 LINE",
"331 410 LINE",
"333 353 LINE",
"283 352 LINE"
);
},
{
closed = 1;
nodes = (
"444 384 LINE",
"433 455 LINE",
"507 458 LINE",
"454 395 LINE",
"499 356 LINE",
"420 354 LINE"
);
}
);
width = 920;
}
);
note = uni8E59;
unicode = 8E59;
}
