{
glyphname = uni8788;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"488 674 LINE",
"613 681 LINE",
"602 608 LINE",
"580 606 LINE",
"579 630 LINE",
"485 621 LINE",
"517 282 LINE",
"565 239 LINE",
"625 241 LINE",
"634 21 LINE",
"545 21 LINE",
"545 -71 LINE",
"683 -71 LINE",
"730 -24 LINE",
"719 245 LINE",
"815 250 LINE",
"860 296 LINE",
"860 399 OFFCURVE",
"863 489 OFFCURVE",
"863 554 CURVE SMOOTH",
"864 579 LINE",
"813 627 LINE",
"698 616 LINE",
"709 686 LINE",
"887 696 LINE",
"882 790 LINE",
"442 765 LINE",
"397 721 LINE",
"353 134 LINE",
"338 211 LINE",
"245 192 LINE",
"251 160 LINE",
"234 158 LINE",
"231 236 LINE",
"305 255 LINE",
"342 296 LINE",
"364 566 LINE",
"314 616 LINE",
"218 608 LINE",
"215 696 LINE",
"122 692 LINE",
"125 600 LINE",
"62 595 LINE",
"19 546 LINE",
"28 245 LINE",
"85 200 LINE",
"137 213 LINE",
"140 144 LINE",
"20 126 LINE",
"34 32 LINE",
"268 67 LINE",
"274 36 LINE",
"346 50 LINE",
"338 -64 LINE",
"432 -71 LINE",
"439 22 LINE",
"524 -8 LINE",
"593 185 LINE",
"504 216 LINE",
"440 38 LINE"
);
},
{
closed = 1;
nodes = (
"769 529 LINE",
"768 484 OFFCURVE",
"767 416 OFFCURVE",
"767 341 CURVE",
"607 335 LINE",
"602 380 LINE",
"758 380 LINE",
"758 475 LINE",
"593 475 LINE",
"589 512 LINE"
);
},
{
closed = 1;
nodes = (
"900 75 LINE",
"807 189 LINE",
"734 129 LINE",
"827 16 LINE"
);
},
{
closed = 1;
nodes = (
"265 517 LINE",
"250 339 LINE",
"228 333 LINE",
"221 513 LINE"
);
},
{
closed = 1;
nodes = (
"114 505 LINE",
"128 506 LINE",
"134 309 LINE",
"120 306 LINE"
);
}
);
width = 920;
}
);
note = uni8788;
unicode = 8788;
}
