{
glyphname = uni83A9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"46 616 LINE",
"267 624 LINE",
"280 577 LINE",
"371 601 LINE",
"363 628 LINE",
"536 634 LINE",
"523 605 LINE",
"582 578 LINE",
"136 556 LINE",
"140 461 LINE",
"660 487 LINE",
"573 320 LINE",
"587 312 LINE",
"476 311 LINE",
"533 342 LINE",
"468 465 LINE",
"386 421 LINE",
"444 310 LINE",
"358 309 LINE",
"301 441 LINE",
"215 403 LINE",
"256 308 LINE",
"165 307 LINE",
"166 212 LINE",
"551 217 LINE",
"447 170 LINE",
"422 113 LINE",
"429 87 LINE",
"42 62 LINE",
"48 -30 LINE",
"455 -4 LINE",
"476 -80 LINE",
"567 -55 LINE",
"551 1 LINE",
"878 22 LINE",
"873 117 LINE",
"525 94 LINE",
"523 101 LINE",
"788 225 LINE",
"768 315 LINE",
"676 313 LINE",
"750 456 LINE",
"684 488 LINE",
"833 496 LINE",
"828 590 LINE",
"617 579 LINE",
"644 638 LINE",
"873 647 LINE",
"870 741 LINE",
"688 734 LINE",
"700 760 LINE",
"613 798 LINE",
"581 730 LINE",
"338 721 LINE",
"321 783 LINE",
"231 760 LINE",
"242 717 LINE",
"42 710 LINE"
);
}
);
width = 920;
}
);
note = uni83A9;
unicode = 83A9;
}
