{
glyphname = uni8753;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"324 247 LINE",
"360 291 LINE",
"367 496 LINE",
"315 543 LINE",
"236 536 LINE",
"232 716 LINE",
"137 713 LINE",
"142 528 LINE",
"67 522 LINE",
"24 472 LINE",
"37 236 LINE",
"95 192 LINE",
"151 205 LINE",
"153 113 LINE",
"33 76 LINE",
"62 -14 LINE",
"268 49 LINE",
"270 -3 LINE",
"365 0 LINE",
"360 198 LINE",
"265 196 LINE",
"266 147 LINE",
"247 141 LINE",
"244 228 LINE"
);
},
{
closed = 1;
nodes = (
"620 -64 LINE",
"664 -14 LINE",
"658 81 LINE",
"635 428 LINE",
"588 473 LINE",
"423 473 LINE",
"375 426 LINE",
"370 -68 LINE",
"465 -69 LINE",
"466 68 LINE",
"563 76 LINE",
"567 26 LINE",
"518 22 LINE",
"525 -72 LINE"
);
},
{
closed = 1;
nodes = (
"897 641 LINE",
"683 697 LINE",
"718 715 LINE",
"677 798 LINE",
"357 640 LINE",
"399 555 LINE",
"598 654 LINE",
"590 625 LINE",
"707 594 LINE",
"479 576 LINE",
"487 482 LINE",
"755 503 LINE",
"749 583 LINE",
"873 550 LINE"
);
},
{
closed = 1;
nodes = (
"885 -33 LINE",
"885 481 LINE",
"792 481 LINE",
"792 15 LINE",
"697 15 LINE",
"697 -80 LINE",
"839 -80 LINE"
);
},
{
closed = 1;
nodes = (
"753 393 LINE",
"658 393 LINE",
"658 81 LINE",
"753 81 LINE"
);
},
{
closed = 1;
nodes = (
"469 378 LINE",
"544 378 LINE",
"548 308 LINE",
"468 308 LINE"
);
},
{
closed = 1;
nodes = (
"467 215 LINE",
"554 215 LINE",
"557 171 LINE",
"467 164 LINE"
);
},
{
closed = 1;
nodes = (
"270 446 LINE",
"267 330 LINE",
"242 324 LINE",
"239 443 LINE"
);
},
{
closed = 1;
nodes = (
"120 432 LINE",
"144 434 LINE",
"148 302 LINE",
"128 297 LINE"
);
}
);
width = 920;
}
);
note = uni8753;
unicode = 8753;
}
