{
glyphname = uni8722;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"429 58 LINE",
"389 245 LINE",
"297 227 LINE",
"305 186 LINE",
"258 169 LINE",
"258 264 LINE",
"363 273 LINE",
"405 323 LINE",
"393 535 LINE",
"344 579 LINE",
"258 574 LINE",
"258 767 LINE",
"164 767 LINE",
"164 569 LINE",
"134 568 LINE",
"139 638 LINE",
"44 643 LINE",
"25 299 LINE",
"75 250 LINE",
"164 257 LINE",
"164 135 LINE",
"24 85 LINE",
"57 -3 LINE",
"325 93 LINE",
"337 38 LINE"
);
},
{
closed = 1;
nodes = (
"897 -55 LINE",
"897 39 LINE",
"865 38 LINE",
"874 233 LINE",
"822 282 LINE",
"463 242 LINE",
"420 192 LINE",
"431 35 LINE",
"368 35 LINE",
"369 -58 LINE"
);
},
{
closed = 1;
nodes = (
"692 318 LINE",
"727 370 LINE",
"708 482 LINE",
"875 494 LINE",
"869 588 LINE",
"725 578 LINE",
"817 690 LINE",
"782 768 LINE",
"488 778 LINE",
"484 683 LINE",
"684 677 LINE",
"612 589 LINE",
"607 570 LINE",
"415 557 LINE",
"422 463 LINE",
"614 476 LINE",
"627 398 LINE",
"502 367 LINE",
"524 275 LINE"
);
},
{
closed = 1;
nodes = (
"302 483 LINE",
"309 363 LINE",
"258 359 LINE",
"258 480 LINE"
);
},
{
closed = 1;
nodes = (
"129 473 LINE",
"164 475 LINE",
"164 351 LINE",
"123 348 LINE"
);
},
{
closed = 1;
nodes = (
"777 183 LINE",
"771 38 LINE",
"746 38 LINE",
"754 180 LINE"
);
},
{
closed = 1;
nodes = (
"518 153 LINE",
"543 156 LINE",
"543 36 LINE",
"526 36 LINE"
);
},
{
closed = 1;
nodes = (
"637 167 LINE",
"659 169 LINE",
"651 37 LINE",
"637 37 LINE"
);
}
);
width = 920;
}
);
note = uni8722;
unicode = 8722;
}
