{
glyphname = uni8C36;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"856 477 LINE",
"846 571 LINE",
"730 559 LINE",
"715 632 LINE",
"800 577 LINE",
"851 656 LINE",
"761 714 LINE",
"713 641 LINE",
"686 783 LINE",
"593 764 LINE",
"623 610 LINE",
"553 650 LINE",
"577 698 LINE",
"505 733 LINE",
"415 548 LINE",
"451 530 LINE",
"328 517 LINE",
"357 588 LINE",
"410 558 LINE",
"450 627 LINE",
"387 664 LINE",
"411 722 LINE",
"336 752 LINE",
"251 543 LINE",
"316 516 LINE",
"267 511 LINE",
"277 417 LINE",
"340 423 LINE",
"341 397 LINE",
"296 399 LINE",
"292 328 LINE",
"344 325 LINE",
"345 287 LINE",
"300 289 LINE",
"298 218 LINE",
"348 216 LINE",
"350 160 LINE",
"297 154 LINE",
"306 83 LINE",
"353 89 LINE",
"355 35 LINE",
"277 29 LINE",
"285 -64 LINE",
"628 -37 LINE",
"621 56 LINE",
"566 52 LINE",
"565 112 LINE",
"626 112 LINE",
"627 183 LINE",
"564 183 LINE",
"563 232 LINE",
"610 239 LINE",
"598 309 LINE",
"562 303 LINE",
"561 329 LINE",
"621 342 LINE",
"607 412 LINE",
"560 401 LINE",
"559 446 LINE",
"654 456 LINE",
"710 168 LINE",
"638 69 LINE",
"715 13 LINE",
"735 41 LINE",
"752 -43 LINE",
"845 -26 LINE",
"811 146 LINE",
"892 258 LINE",
"816 313 LINE",
"786 272 LINE",
"748 466 LINE"
);
},
{
closed = 1;
nodes = (
"265 38 LINE",
"207 112 LINE",
"173 87 LINE",
"212 459 LINE",
"168 511 LINE",
"32 518 LINE",
"27 424 LINE",
"113 419 LINE",
"68 -14 LINE",
"145 -56 LINE"
);
},
{
closed = 1;
nodes = (
"228 619 LINE",
"97 738 LINE",
"35 669 LINE",
"165 549 LINE"
);
},
{
closed = 1;
nodes = (
"434 433 LINE",
"466 436 LINE",
"472 44 LINE",
"449 42 LINE"
);
},
{
closed = 1;
nodes = (
"518 578 LINE",
"577 543 LINE",
"498 535 LINE"
);
},
{
closed = 1;
nodes = (
"627 589 LINE",
"635 549 LINE",
"602 546 LINE"
);
}
);
width = 920;
}
);
note = uni8C36;
unicode = 8C36;
}
