{
glyphname = uni8C1F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"834 -6 LINE",
"757 114 LINE",
"869 120 LINE",
"864 215 LINE",
"594 201 LINE",
"627 248 LINE",
"745 257 LINE",
"787 290 LINE",
"854 523 LINE",
"805 583 LINE",
"387 555 LINE",
"344 499 LINE",
"355 445 LINE",
"319 444 LINE",
"322 350 LINE",
"375 352 LINE",
"392 272 LINE",
"441 234 LINE",
"504 239 LINE",
"474 195 LINE",
"329 188 LINE",
"332 94 LINE",
"406 97 LINE",
"335 -5 LINE",
"412 -58 LINE",
"525 103 LINE",
"648 109 LINE",
"754 -56 LINE"
);
},
{
closed = 1;
nodes = (
"311 50 LINE",
"255 125 LINE",
"212 94 LINE",
"281 452 LINE",
"246 507 LINE",
"75 550 LINE",
"51 459 LINE",
"180 427 LINE",
"96 -7 LINE",
"171 -55 LINE"
);
},
{
closed = 1;
nodes = (
"531 589 LINE",
"526 643 LINE",
"667 640 LINE",
"662 600 LINE",
"756 589 LINE",
"762 639 LINE",
"862 637 LINE",
"865 732 LINE",
"773 733 LINE",
"776 760 LINE",
"682 770 LINE",
"678 734 LINE",
"518 737 LINE",
"515 778 LINE",
"420 769 LINE",
"423 738 LINE",
"310 740 LINE",
"307 647 LINE",
"431 645 LINE",
"437 580 LINE"
);
},
{
closed = 1;
nodes = (
"259 628 LINE",
"135 773 LINE",
"64 712 LINE",
"187 567 LINE"
);
},
{
closed = 1;
nodes = (
"699 364 LINE",
"695 459 LINE",
"450 449 LINE",
"447 465 LINE",
"745 484 LINE",
"706 348 LINE",
"476 332 LINE",
"471 355 LINE"
);
}
);
width = 920;
}
);
note = uni8C1F;
unicode = 8C1F;
}
