{
glyphname = uni8DB1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"760 224 LINE",
"737 262 LINE",
"810 265 LINE",
"794 216 LINE",
"884 188 LINE",
"920 300 LINE",
"874 361 LINE",
"414 346 LINE",
"369 289 LINE",
"397 166 LINE",
"489 186 LINE",
"474 254 LINE",
"633 259 LINE",
"368 106 LINE",
"410 34 LINE",
"318 30 LINE",
"306 232 LINE",
"358 246 LINE",
"334 338 LINE",
"300 329 LINE",
"295 414 LINE",
"374 423 LINE",
"364 516 LINE",
"239 503 LINE",
"236 577 LINE",
"340 589 LINE",
"329 683 LINE",
"231 671 LINE",
"227 749 LINE",
"133 744 LINE",
"137 661 LINE",
"67 653 LINE",
"78 559 LINE",
"142 566 LINE",
"146 493 LINE",
"52 483 LINE",
"62 389 LINE",
"202 404 LINE",
"221 71 LINE",
"148 136 LINE",
"139 125 LINE",
"174 233 LINE",
"84 263 LINE",
"-6 -12 LINE",
"84 -42 LINE",
"111 42 LINE",
"223 -56 LINE",
"255 -67 LINE",
"903 -39 LINE",
"898 55 LINE",
"794 50 LINE",
"838 131 LINE",
"715 198 LINE"
);
},
{
closed = 1;
nodes = (
"890 521 LINE",
"882 601 LINE",
"828 595 LINE",
"828 617 LINE",
"880 624 LINE",
"870 704 LINE",
"828 698 LINE",
"828 788 LINE",
"747 788 LINE",
"747 687 LINE",
"727 685 LINE",
"743 728 LINE",
"668 756 LINE",
"627 651 LINE",
"669 596 LINE",
"747 606 LINE",
"747 587 LINE",
"648 578 LINE",
"655 498 LINE",
"683 501 LINE",
"658 390 LINE",
"737 373 LINE",
"768 509 LINE",
"775 509 LINE",
"775 406 LINE",
"842 375 LINE",
"927 445 LINE",
"875 508 LINE",
"857 493 LINE",
"857 517 LINE"
);
},
{
closed = 1;
nodes = (
"618 516 LINE",
"609 598 LINE",
"555 592 LINE",
"555 612 LINE",
"608 619 LINE",
"598 700 LINE",
"555 694 LINE",
"555 783 LINE",
"474 783 LINE",
"474 683 LINE",
"454 680 LINE",
"470 723 LINE",
"395 751 LINE",
"354 646 LINE",
"397 591 LINE",
"474 601 LINE",
"474 583 LINE",
"375 573 LINE",
"383 493 LINE",
"411 495 LINE",
"385 385 LINE",
"464 368 LINE",
"495 504 LINE",
"503 504 LINE",
"503 401 LINE",
"567 369 LINE",
"652 431 LINE",
"604 496 LINE",
"584 481 LINE",
"584 512 LINE"
);
},
{
closed = 1;
nodes = (
"789 50 LINE",
"432 35 LINE",
"637 153 LINE",
"629 138 LINE"
);
}
);
width = 920;
}
);
note = uni8DB1;
unicode = 8DB1;
}
