{
glyphname = uni8D60;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"813 737 LINE",
"737 793 LINE",
"666 696 LINE",
"591 693 LINE",
"564 782 LINE",
"474 753 LINE",
"493 690 LINE",
"423 688 LINE",
"378 633 LINE",
"419 343 LINE",
"468 303 LINE",
"795 313 LINE",
"840 352 LINE",
"900 646 LINE",
"852 702 LINE",
"785 700 LINE"
);
},
{
closed = 1;
nodes = (
"265 544 LINE",
"173 562 LINE",
"131 353 LINE",
"117 602 LINE",
"277 594 LINE",
"268 278 LINE",
"362 276 LINE",
"373 638 LINE",
"328 686 LINE",
"69 699 LINE",
"19 649 LINE",
"42 288 LINE",
"119 293 LINE",
"53 -43 LINE",
"145 -61 LINE",
"180 119 LINE",
"322 -2 LINE",
"383 69 LINE",
"201 224 LINE"
);
},
{
closed = 1;
nodes = (
"779 -69 LINE",
"825 -28 LINE",
"862 239 LINE",
"813 292 LINE",
"468 279 LINE",
"423 226 LINE",
"455 -33 LINE",
"503 -74 LINE"
);
},
{
closed = 1;
nodes = (
"760 196 LINE",
"737 23 LINE",
"544 19 LINE",
"538 64 LINE",
"720 67 LINE",
"719 161 LINE",
"526 158 LINE",
"523 187 LINE"
);
},
{
closed = 1;
nodes = (
"487 535 LINE",
"478 596 LINE",
"595 599 LINE",
"597 514 LINE",
"552 579 LINE"
);
},
{
closed = 1;
nodes = (
"545 423 LINE",
"598 460 LINE",
"599 402 LINE",
"507 399 LINE",
"492 499 LINE"
);
},
{
closed = 1;
nodes = (
"795 606 LINE",
"784 550 LINE",
"725 592 LINE",
"690 542 LINE",
"689 602 LINE"
);
},
{
closed = 1;
nodes = (
"729 433 LINE",
"773 495 LINE",
"755 407 LINE",
"693 405 LINE",
"692 459 LINE"
);
}
);
width = 920;
}
);
note = uni8D60;
unicode = 8D60;
}
