{
glyphname = uni84D6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"710 585 LINE",
"727 637 LINE",
"839 640 LINE",
"837 734 LINE",
"757 732 LINE",
"766 759 LINE",
"676 788 LINE",
"657 730 LINE",
"290 723 LINE",
"285 769 LINE",
"191 759 LINE",
"195 721 LINE",
"71 719 LINE",
"72 624 LINE",
"206 627 LINE",
"211 585 LINE",
"305 597 LINE",
"301 629 LINE",
"400 631 LINE",
"362 561 LINE",
"157 553 LINE",
"112 503 LINE",
"129 262 LINE",
"179 218 LINE",
"681 247 LINE",
"724 280 LINE",
"792 518 LINE",
"746 578 LINE",
"471 566 LINE",
"485 592 LINE",
"409 631 LINE",
"627 635 LINE",
"620 613 LINE"
);
},
{
closed = 1;
nodes = (
"522 -68 LINE",
"802 -53 LINE",
"846 -7 LINE",
"849 92 LINE",
"755 94 LINE",
"754 39 LINE",
"570 28 LINE",
"767 154 LINE",
"716 234 LINE",
"553 130 LINE",
"546 213 LINE",
"451 204 LINE",
"474 -26 LINE"
);
},
{
closed = 1;
nodes = (
"154 -68 LINE",
"419 -50 LINE",
"412 44 LINE",
"202 29 LINE",
"206 76 LINE",
"365 97 LINE",
"352 190 LINE",
"213 171 LINE",
"216 204 LINE",
"122 212 LINE",
"104 -18 LINE"
);
},
{
closed = 1;
nodes = (
"554 392 LINE",
"511 410 LINE",
"600 478 LINE",
"684 482 LINE",
"642 339 LINE",
"528 332 LINE"
);
},
{
closed = 1;
nodes = (
"210 460 LINE",
"283 463 LINE",
"262 414 LINE",
"325 386 LINE",
"230 314 LINE",
"220 314 LINE"
);
},
{
closed = 1;
nodes = (
"460 328 LINE",
"398 324 LINE",
"423 344 LINE"
);
},
{
closed = 1;
nodes = (
"435 470 LINE",
"411 452 LINE",
"375 467 LINE",
"421 470 LINE"
);
},
{
closed = 1;
nodes = (
"562 30 LINE",
"563 28 LINE",
"562 28 LINE"
);
}
);
width = 920;
}
);
note = uni84D6;
unicode = 84D6;
}
