{
glyphname = uni81BB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"29 370 LINE",
"70 374 LINE",
"81 63 LINE",
"23 -34 LINE",
"103 -81 LINE",
"169 25 LINE",
"176 51 LINE",
"170 200 LINE",
"261 200 LINE",
"264 30 LINE",
"194 -5 LINE",
"236 -87 LINE",
"333 -42 LINE",
"359 1 LINE",
"349 701 LINE",
"299 748 LINE",
"103 735 LINE",
"59 686 LINE",
"66 468 LINE",
"20 464 LINE"
);
},
{
closed = 1;
nodes = (
"466 320 LINE",
"814 348 LINE",
"848 383 LINE",
"865 630 LINE",
"824 671 LINE",
"415 633 LINE",
"381 588 LINE",
"426 351 LINE"
);
},
{
closed = 1;
nodes = (
"399 129 LINE",
"461 134 LINE",
"478 65 LINE",
"518 36 LINE",
"801 60 LINE",
"836 94 LINE",
"860 295 LINE",
"819 338 LINE",
"464 309 LINE",
"430 263 LINE",
"443 208 LINE",
"393 204 LINE"
);
},
{
closed = 1;
nodes = (
"371 645 LINE",
"878 680 LINE",
"870 774 LINE",
"648 759 LINE",
"620 808 LINE",
"554 770 LINE",
"563 753 LINE",
"365 739 LINE"
);
},
{
closed = 1;
nodes = (
"464 560 LINE",
"786 591 LINE",
"775 421 LINE",
"494 399 LINE"
);
},
{
closed = 1;
nodes = (
"380 -67 LINE",
"900 -30 LINE",
"894 45 LINE",
"374 9 LINE"
);
},
{
closed = 1;
nodes = (
"554 413 LINE",
"695 425 LINE",
"726 456 LINE",
"733 535 LINE",
"695 571 LINE",
"533 556 LINE",
"503 515 LINE",
"518 440 LINE"
);
},
{
closed = 1;
nodes = (
"515 236 LINE",
"779 258 LINE",
"765 134 LINE",
"544 115 LINE",
"537 141 LINE",
"705 156 LINE",
"699 231 LINE",
"520 215 LINE"
);
},
{
closed = 1;
nodes = (
"255 650 LINE",
"257 487 LINE",
"160 477 LINE",
"154 644 LINE"
);
},
{
closed = 1;
nodes = (
"163 383 LINE",
"259 392 LINE",
"260 294 LINE",
"167 294 LINE"
);
},
{
closed = 1;
nodes = (
"576 493 LINE",
"663 500 LINE",
"661 489 LINE",
"578 483 LINE"
);
}
);
width = 920;
}
);
note = uni81BB;
unicode = 81BB;
}
