{
glyphname = uni88D8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"567 7 LINE",
"542 97 LINE",
"393 55 LINE",
"402 172 LINE",
"446 199 LINE",
"805 -75 LINE",
"862 0 LINE",
"760 77 LINE",
"850 137 LINE",
"798 216 LINE",
"681 138 LINE",
"559 231 LINE",
"865 248 LINE",
"858 342 LINE",
"480 321 LINE",
"476 328 LINE",
"473 326 LINE",
"447 387 LINE",
"527 391 LINE",
"525 427 LINE",
"857 373 LINE",
"872 467 LINE",
"703 493 LINE",
"787 525 LINE",
"755 612 LINE",
"521 527 LINE",
"518 608 LINE",
"866 615 LINE",
"863 708 LINE",
"728 705 LINE",
"690 795 LINE",
"603 758 LINE",
"626 703 LINE",
"514 701 LINE",
"511 778 LINE",
"416 775 LINE",
"419 700 LINE",
"47 693 LINE",
"48 598 LINE",
"423 606 LINE",
"432 403 LINE",
"352 371 LINE",
"374 315 LINE",
"91 300 LINE",
"96 206 LINE",
"295 217 LINE",
"70 78 LINE",
"118 -2 LINE",
"304 112 LINE",
"295 -5 LINE",
"355 -54 LINE"
);
},
{
closed = 1;
nodes = (
"365 446 LINE",
"353 532 LINE",
"151 588 LINE",
"125 498 LINE",
"222 471 LINE",
"86 391 LINE",
"133 310 LINE"
);
}
);
width = 920;
}
);
note = uni88D8;
unicode = 88D8;
}
