{
glyphname = uni87B3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"798 164 LINE",
"665 169 LINE",
"665 204 LINE",
"743 205 LINE",
"789 251 LINE",
"789 466 LINE",
"738 514 LINE",
"484 486 LINE",
"443 436 LINE",
"454 246 LINE",
"502 202 LINE",
"570 203 LINE",
"570 172 LINE",
"448 177 LINE",
"444 84 LINE",
"570 79 LINE",
"570 25 LINE",
"384 16 LINE",
"389 -76 LINE",
"882 -53 LINE",
"878 40 LINE",
"665 29 LINE",
"665 75 LINE",
"794 70 LINE"
);
},
{
closed = 1;
nodes = (
"303 245 LINE",
"338 291 LINE",
"333 525 LINE",
"280 570 LINE",
"222 564 LINE",
"217 716 LINE",
"122 712 LINE",
"128 556 LINE",
"62 550 LINE",
"19 501 LINE",
"30 234 LINE",
"89 190 LINE",
"142 203 LINE",
"146 93 LINE",
"24 57 LINE",
"50 -31 LINE",
"280 35 LINE",
"285 1 LINE",
"379 15 LINE",
"352 206 LINE",
"258 192 LINE",
"267 129 LINE",
"239 121 LINE",
"235 227 LINE"
);
},
{
closed = 1;
nodes = (
"857 692 LINE",
"783 752 LINE",
"681 625 LINE",
"648 623 LINE",
"648 796 LINE",
"554 796 LINE",
"554 616 LINE",
"543 616 LINE",
"454 741 LINE",
"378 686 LINE",
"433 608 LINE",
"383 605 LINE",
"339 557 LINE",
"342 429 LINE",
"437 430 LINE",
"434 515 LINE",
"805 540 LINE",
"805 431 LINE",
"900 431 LINE",
"900 590 LINE",
"850 637 LINE",
"810 634 LINE"
);
},
{
closed = 1;
nodes = (
"695 414 LINE",
"695 299 LINE",
"545 296 LINE",
"539 397 LINE"
);
},
{
closed = 1;
nodes = (
"115 460 LINE",
"132 461 LINE",
"138 299 LINE",
"123 295 LINE"
);
},
{
closed = 1;
nodes = (
"239 472 LINE",
"243 326 LINE",
"231 323 LINE",
"226 470 LINE"
);
}
);
width = 920;
}
);
note = uni87B3;
unicode = 87B3;
}
