{
glyphname = uni8249;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"842 87 LINE",
"834 181 LINE",
"731 170 LINE",
"727 195 LINE",
"820 200 LINE",
"816 293 LINE",
"715 288 LINE",
"707 347 LINE",
"804 370 LINE",
"782 455 LINE",
"806 455 LINE",
"854 498 LINE",
"869 675 LINE",
"816 726 LINE",
"480 687 LINE",
"437 640 LINE",
"460 -50 LINE",
"554 -48 LINE",
"550 58 LINE",
"649 68 LINE",
"660 -10 LINE",
"714 -50 LINE",
"889 -29 LINE",
"876 65 LINE",
"747 48 LINE",
"743 77 LINE"
);
},
{
closed = 1;
nodes = (
"430 0 LINE",
"412 600 LINE",
"364 645 LINE",
"260 642 LINE",
"320 706 LINE",
"250 770 LINE",
"128 638 LINE",
"111 638 LINE",
"66 587 LINE",
"85 367 LINE",
"31 363 LINE",
"39 270 LINE",
"93 274 LINE",
"111 73 LINE",
"51 33 LINE",
"104 -43 LINE",
"187 11 LINE",
"207 55 LINE",
"194 194 LINE",
"280 90 LINE",
"332 132 LINE",
"335 47 LINE",
"269 48 LINE",
"267 -44 LINE",
"382 -47 LINE"
);
},
{
closed = 1;
nodes = (
"534 598 LINE",
"770 626 LINE",
"764 550 LINE",
"535 551 LINE"
);
},
{
closed = 1;
nodes = (
"564 313 LINE",
"614 325 LINE",
"619 284 LINE",
"543 281 LINE",
"537 456 LINE",
"756 455 LINE",
"542 405 LINE"
);
},
{
closed = 1;
nodes = (
"192 218 LINE",
"187 281 LINE",
"328 292 LINE",
"331 178 LINE",
"256 270 LINE"
);
},
{
closed = 1;
nodes = (
"168 495 LINE",
"164 546 LINE",
"320 550 LINE",
"323 432 LINE",
"231 546 LINE"
);
},
{
closed = 1;
nodes = (
"244 380 LINE",
"179 375 LINE",
"171 469 LINE"
);
},
{
closed = 1;
nodes = (
"546 187 LINE",
"632 191 LINE",
"636 160 LINE",
"547 151 LINE"
);
},
{
closed = 1;
nodes = (
"324 422 LINE",
"325 386 LINE",
"274 382 LINE"
);
}
);
width = 920;
}
);
note = uni8249;
unicode = 8249;
}
