{
glyphname = uni8E76;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"652 190 LINE",
"668 355 LINE",
"600 361 LINE",
"588 226 LINE",
"578 226 LINE",
"579 412 LINE",
"620 415 LINE",
"693 393 LINE",
"719 480 LINE",
"778 481 LINE",
"777 392 LINE",
"702 405 LINE",
"625 -27 LINE",
"718 -44 LINE",
"731 33 LINE",
"790 -30 LINE",
"858 35 LINE",
"751 148 LINE",
"789 365 LINE",
"872 364 LINE",
"873 529 LINE",
"824 576 LINE",
"747 575 LINE",
"758 611 LINE",
"677 636 LINE",
"639 510 LINE",
"577 506 LINE",
"635 603 LINE",
"563 646 LINE",
"523 581 LINE",
"500 606 LINE",
"444 559 LINE",
"455 669 LINE",
"875 621 LINE",
"887 715 LINE",
"418 768 LINE",
"365 725 LINE",
"307 81 LINE",
"283 139 LINE",
"254 126 LINE",
"250 178 LINE",
"315 189 LINE",
"300 281 LINE",
"243 272 LINE",
"239 333 LINE",
"269 335 LINE",
"313 380 LINE",
"324 639 LINE",
"269 688 LINE",
"73 656 LINE",
"34 608 LINE",
"44 370 LINE",
"94 325 LINE",
"145 328 LINE",
"163 87 LINE",
"150 81 LINE",
"137 241 LINE",
"53 235 LINE",
"68 45 LINE",
"53 39 LINE",
"90 -47 LINE",
"304 44 LINE",
"297 -35 LINE",
"390 -44 LINE",
"414 218 LINE",
"418 190 LINE",
"450 160 LINE",
"493 159 LINE",
"493 -41 LINE",
"578 -41 LINE",
"578 159 LINE",
"618 159 LINE"
);
},
{
closed = 1;
nodes = (
"228 585 LINE",
"220 428 LINE",
"137 423 LINE",
"129 570 LINE"
);
},
{
closed = 1;
nodes = (
"465 335 LINE",
"424 329 LINE",
"430 401 LINE",
"494 406 LINE",
"493 227 LINE",
"480 228 LINE"
);
},
{
closed = 1;
nodes = (
"481 499 LINE",
"439 496 LINE",
"443 541 LINE"
);
}
);
width = 920;
}
);
note = uni8E76;
unicode = 8E76;
}
