{
glyphname = uni87AB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"732 85 LINE",
"775 133 LINE",
"775 242 LINE",
"727 289 LINE",
"485 279 LINE",
"482 317 LINE",
"388 309 LINE",
"391 275 LINE",
"169 267 LINE",
"123 218 LINE",
"130 90 LINE",
"180 47 LINE",
"408 62 LINE",
"412 21 LINE",
"89 12 LINE",
"92 -82 LINE",
"721 -64 LINE",
"724 -83 LINE",
"818 -72 LINE",
"798 82 LINE",
"705 70 LINE",
"710 29 LINE",
"506 23 LINE",
"502 69 LINE"
);
},
{
closed = 1;
nodes = (
"434 614 LINE",
"312 614 LINE",
"312 638 LINE",
"403 633 LINE",
"409 728 LINE",
"312 734 LINE",
"312 777 LINE",
"217 777 LINE",
"217 740 LINE",
"89 748 LINE",
"83 653 LINE",
"217 644 LINE",
"217 614 LINE",
"64 614 LINE",
"64 519 LINE",
"157 519 LINE",
"149 498 LINE",
"44 472 LINE",
"68 380 LINE",
"107 390 LINE",
"78 314 LINE",
"165 279 LINE",
"257 519 LINE",
"273 519 LINE",
"290 378 LINE",
"229 378 LINE",
"229 283 LINE",
"344 283 LINE",
"390 337 LINE",
"384 385 LINE",
"417 344 LINE",
"490 403 LINE",
"409 507 LINE",
"373 478 LINE",
"368 519 LINE",
"434 519 LINE"
);
},
{
closed = 1;
nodes = (
"877 633 LINE",
"874 727 LINE",
"782 724 LINE",
"779 727 LINE",
"777 724 LINE",
"628 721 LINE",
"648 755 LINE",
"567 803 LINE",
"442 590 LINE",
"523 543 LINE",
"571 625 LINE",
"702 628 LINE",
"653 565 LINE",
"612 602 LINE",
"549 532 LINE",
"595 490 LINE",
"494 359 LINE",
"569 302 LINE",
"666 427 LINE",
"809 300 LINE",
"872 370 LINE",
"724 502 LINE",
"825 631 LINE"
);
},
{
closed = 1;
nodes = (
"220 174 LINE",
"398 181 LINE",
"400 157 LINE",
"222 144 LINE"
);
},
{
closed = 1;
nodes = (
"682 193 LINE",
"682 177 LINE",
"495 163 LINE",
"493 185 LINE"
);
}
);
width = 920;
}
);
note = uni87AB;
unicode = 87AB;
}
