{
glyphname = uni8725;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"550 -60 LINE",
"538 286 LINE",
"605 329 LINE",
"598 -60 LINE",
"693 -63 LINE",
"701 395 LINE",
"755 397 LINE",
"803 -66 LINE",
"897 -56 LINE",
"849 402 LINE",
"892 404 LINE",
"888 497 LINE",
"703 490 LINE",
"706 644 LINE",
"893 677 LINE",
"877 771 LINE",
"651 730 LINE",
"612 685 LINE",
"606 349 LINE",
"532 462 LINE",
"530 500 LINE",
"585 502 LINE",
"582 596 LINE",
"527 594 LINE",
"520 785 LINE",
"426 781 LINE",
"432 592 LINE",
"360 591 LINE",
"362 496 LINE",
"408 497 LINE",
"334 170 LINE",
"327 242 LINE",
"233 232 LINE",
"243 133 LINE",
"224 129 LINE",
"228 265 LINE",
"305 266 LINE",
"351 314 LINE",
"351 569 LINE",
"292 615 LINE",
"238 601 LINE",
"242 730 LINE",
"148 734 LINE",
"143 577 LINE",
"118 571 LINE",
"118 614 LINE",
"25 614 LINE",
"22 311 LINE",
"70 264 LINE",
"133 264 LINE",
"128 108 LINE",
"26 87 LINE",
"45 -5 LINE",
"252 38 LINE",
"257 -10 LINE",
"351 -1 LINE",
"340 107 LINE",
"412 91 LINE",
"445 237 LINE",
"455 -63 LINE"
);
},
{
closed = 1;
nodes = (
"257 509 LINE",
"257 360 LINE",
"231 360 LINE",
"235 503 LINE"
);
},
{
closed = 1;
nodes = (
"117 474 LINE",
"140 480 LINE",
"136 359 LINE",
"117 359 LINE"
);
}
);
width = 920;
}
);
note = uni8725;
unicode = 8725;
}
