{
glyphname = uni8F88;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"750 135 LINE",
"745 230 LINE",
"546 218 LINE",
"548 236 LINE",
"455 244 LINE",
"452 213 LINE",
"331 206 LINE",
"360 249 LINE",
"845 273 LINE",
"841 368 LINE",
"427 348 LINE",
"471 413 LINE",
"392 466 LINE",
"382 451 LINE",
"396 763 LINE",
"302 766 LINE",
"300 732 LINE",
"82 715 LINE",
"90 621 LINE",
"296 637 LINE",
"295 605 LINE",
"98 591 LINE",
"105 496 LINE",
"291 510 LINE",
"290 499 LINE",
"67 469 LINE",
"80 375 LINE",
"286 404 LINE",
"285 368 LINE",
"325 366 LINE",
"308 342 LINE",
"125 333 LINE",
"130 238 LINE",
"242 243 LINE",
"200 180 LINE",
"242 106 LINE",
"444 117 LINE",
"441 89 LINE",
"107 89 LINE",
"107 -6 LINE",
"433 -6 LINE",
"430 -44 LINE",
"525 -52 LINE",
"528 -6 LINE",
"797 -6 LINE",
"797 89 LINE",
"536 89 LINE",
"539 123 LINE"
);
},
{
closed = 1;
nodes = (
"852 530 LINE",
"843 624 LINE",
"598 599 LINE",
"598 614 LINE",
"840 635 LINE",
"831 729 LINE",
"597 708 LINE",
"597 773 LINE",
"503 773 LINE",
"506 374 LINE",
"600 374 LINE",
"600 397 LINE",
"830 394 LINE",
"830 489 LINE",
"599 490 LINE",
"599 505 LINE"
);
}
);
width = 920;
}
);
note = uni8F88;
unicode = 8F88;
}
