{
glyphname = uni89CF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"469 419 LINE",
"464 514 LINE",
"395 510 LINE",
"395 525 LINE",
"465 528 LINE",
"461 623 LINE",
"396 620 LINE",
"397 651 LINE",
"482 656 LINE",
"477 749 LINE",
"398 744 LINE",
"399 778 LINE",
"304 779 LINE",
"303 739 LINE",
"194 733 LINE",
"191 783 LINE",
"97 777 LINE",
"99 728 LINE",
"17 724 LINE",
"22 629 LINE",
"105 634 LINE",
"106 609 LINE",
"44 607 LINE",
"47 512 LINE",
"112 514 LINE",
"113 496 LINE",
"21 492 LINE",
"26 398 LINE",
"201 406 LINE",
"202 385 LINE",
"81 377 LINE",
"37 324 LINE",
"64 82 LINE",
"16 79 LINE",
"22 -14 LINE",
"75 -10 LINE",
"80 -52 LINE",
"174 -42 LINE",
"170 -4 LINE",
"364 7 LINE",
"364 -36 LINE",
"459 -37 LINE",
"459 13 LINE",
"512 17 LINE",
"506 111 LINE",
"460 108 LINE",
"462 352 LINE",
"412 399 LINE",
"296 391 LINE",
"295 411 LINE"
);
},
{
closed = 1;
nodes = (
"904 732 LINE",
"855 781 LINE",
"555 769 LINE",
"510 721 LINE",
"520 361 LINE",
"615 364 LINE",
"605 677 LINE",
"807 684 LINE",
"790 366 LINE",
"884 361 LINE"
);
},
{
closed = 1;
nodes = (
"779 567 LINE",
"689 593 LINE",
"512 -22 LINE",
"604 -48 LINE"
);
},
{
closed = 1;
nodes = (
"881 24 LINE",
"781 58 LINE",
"816 303 LINE",
"722 317 LINE",
"682 33 LINE",
"714 -18 LINE",
"850 -64 LINE"
);
},
{
closed = 1;
nodes = (
"137 287 LINE",
"208 291 LINE",
"212 234 LINE",
"143 229 LINE"
);
},
{
closed = 1;
nodes = (
"367 302 LINE",
"366 245 LINE",
"306 241 LINE",
"302 297 LINE"
);
},
{
closed = 1;
nodes = (
"154 135 LINE",
"219 140 LINE",
"222 92 LINE",
"159 88 LINE"
);
},
{
closed = 1;
nodes = (
"199 639 LINE",
"302 645 LINE",
"301 617 LINE",
"201 613 LINE"
);
},
{
closed = 1;
nodes = (
"313 146 LINE",
"366 150 LINE",
"365 101 LINE",
"316 98 LINE"
);
},
{
closed = 1;
nodes = (
"206 518 LINE",
"300 521 LINE",
"300 505 LINE",
"207 501 LINE"
);
}
);
width = 920;
}
);
note = uni89CF;
unicode = 89CF;
}
