{
glyphname = uni8017;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"419 590 LINE",
"422 685 LINE",
"333 688 LINE",
"335 765 LINE",
"240 768 LINE",
"238 692 LINE",
"112 698 LINE",
"109 603 LINE",
"236 597 LINE",
"234 530 LINE",
"139 517 LINE",
"152 422 LINE",
"232 433 LINE",
"231 390 LINE",
"47 370 LINE",
"57 275 LINE",
"229 294 LINE",
"228 232 LINE",
"41 98 LINE",
"96 20 LINE",
"225 114 LINE",
"222 -46 LINE",
"317 -48 LINE",
"319 70 LINE",
"409 28 LINE",
"449 113 LINE",
"322 173 LINE",
"325 305 LINE",
"446 319 LINE",
"436 413 LINE",
"327 401 LINE",
"328 446 LINE",
"427 460 LINE",
"414 555 LINE",
"330 543 LINE",
"331 593 LINE"
);
},
{
closed = 1;
nodes = (
"480 580 LINE",
"643 610 LINE",
"619 482 LINE",
"466 467 LINE",
"476 373 LINE",
"601 385 LINE",
"582 282 LINE",
"447 263 LINE",
"460 169 LINE",
"564 184 LINE",
"541 62 LINE",
"581 5 LINE",
"844 -33 LINE",
"859 59 LINE",
"644 92 LINE",
"663 198 LINE",
"880 229 LINE",
"866 323 LINE",
"681 296 LINE",
"699 394 LINE",
"847 409 LINE",
"839 504 LINE",
"717 492 LINE",
"742 628 LINE",
"849 648 LINE",
"831 742 LINE",
"462 674 LINE"
);
}
);
width = 920;
}
);
note = uni8017;
unicode = 8017;
}
