{
glyphname = uni854A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"72 591 LINE",
"222 600 LINE",
"252 531 LINE",
"339 569 LINE",
"322 607 LINE",
"536 621 LINE",
"522 560 LINE",
"615 539 LINE",
"635 627 LINE",
"851 641 LINE",
"845 735 LINE",
"657 723 LINE",
"666 761 LINE",
"575 783 LINE",
"559 716 LINE",
"282 699 LINE",
"250 774 LINE",
"164 736 LINE",
"182 692 LINE",
"66 685 LINE"
);
},
{
closed = 1;
nodes = (
"362 268 LINE",
"695 353 LINE",
"671 444 LINE",
"375 368 LINE",
"309 488 LINE",
"240 503 LINE",
"66 380 LINE",
"121 304 LINE",
"251 395 LINE",
"310 291 LINE"
);
},
{
closed = 1;
nodes = (
"666 -60 LINE",
"809 23 LINE",
"761 104 LINE",
"659 44 LINE",
"585 165 LINE",
"509 171 LINE",
"416 61 LINE",
"489 0 LINE",
"539 60 LINE",
"602 -44 LINE"
);
},
{
closed = 1;
nodes = (
"264 -62 LINE",
"426 16 LINE",
"385 101 LINE",
"260 40 LINE",
"182 166 LINE",
"102 166 LINE",
"36 66 LINE",
"115 14 LINE",
"141 54 LINE",
"204 -46 LINE"
);
},
{
closed = 1;
nodes = (
"744 355 LINE",
"822 408 LINE",
"705 584 LINE",
"626 531 LINE"
);
},
{
closed = 1;
nodes = (
"469 395 LINE",
"537 460 LINE",
"426 580 LINE",
"357 515 LINE"
);
},
{
closed = 1;
nodes = (
"242 108 LINE",
"325 154 LINE",
"255 280 LINE",
"172 235 LINE"
);
},
{
closed = 1;
nodes = (
"804 73 LINE",
"885 121 LINE",
"814 239 LINE",
"732 190 LINE"
);
},
{
closed = 1;
nodes = (
"636 115 LINE",
"715 166 LINE",
"646 274 LINE",
"566 223 LINE"
);
},
{
closed = 1;
nodes = (
"394 98 LINE",
"474 146 LINE",
"410 250 LINE",
"330 201 LINE"
);
}
);
width = 920;
}
);
note = uni854A;
unicode = 854A;
}
