{
glyphname = uni87DB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"357 -6 LINE",
"342 157 LINE",
"249 147 LINE",
"259 44 LINE",
"230 48 LINE",
"229 187 LINE",
"306 200 LINE",
"346 250 LINE",
"327 540 LINE",
"277 585 LINE",
"226 581 LINE",
"226 694 LINE",
"131 694 LINE",
"131 574 LINE",
"70 570 LINE",
"26 524 LINE",
"26 209 LINE",
"81 163 LINE",
"134 171 LINE",
"134 60 LINE",
"42 72 LINE",
"30 -22 LINE",
"305 -57 LINE"
);
},
{
closed = 1;
nodes = (
"852 454 LINE",
"772 502 LINE",
"642 283 LINE",
"642 407 LINE",
"596 454 LINE",
"394 457 LINE",
"346 404 LINE",
"367 215 LINE",
"426 175 LINE",
"607 225 LINE",
"642 272 LINE",
"642 283 LINE",
"724 235 LINE"
);
},
{
closed = 1;
nodes = (
"611 557 LINE",
"538 564 LINE",
"530 616 LINE",
"689 632 LINE",
"679 725 LINE",
"516 709 LINE",
"505 778 LINE",
"411 763 LINE",
"421 700 LINE",
"281 687 LINE",
"291 593 LINE",
"436 607 LINE",
"441 573 LINE",
"380 579 LINE",
"371 485 LINE",
"601 463 LINE"
);
},
{
closed = 1;
nodes = (
"661 178 LINE",
"572 208 LINE",
"515 38 LINE",
"497 38 LINE",
"466 163 LINE",
"375 140 LINE",
"400 37 LINE",
"362 37 LINE",
"362 -58 LINE",
"646 -56 LINE",
"645 39 LINE",
"614 39 LINE"
);
},
{
closed = 1;
nodes = (
"894 184 LINE",
"815 235 LINE",
"657 -6 LINE",
"737 -58 LINE"
);
},
{
closed = 1;
nodes = (
"855 674 LINE",
"780 732 LINE",
"646 555 LINE",
"721 498 LINE"
);
},
{
closed = 1;
nodes = (
"549 360 LINE",
"549 307 LINE",
"455 280 LINE",
"445 362 LINE"
);
},
{
closed = 1;
nodes = (
"236 488 LINE",
"249 287 LINE",
"228 283 LINE",
"227 487 LINE"
);
},
{
closed = 1;
nodes = (
"121 480 LINE",
"132 481 LINE",
"133 267 LINE",
"121 265 LINE"
);
}
);
width = 920;
}
);
note = uni87DB;
unicode = 87DB;
}
