{
glyphname = uni84E0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"788 440 LINE",
"695 458 LINE",
"672 347 LINE",
"622 343 LINE",
"634 395 LINE",
"585 407 LINE",
"643 436 LINE",
"621 478 LINE",
"813 486 LINE",
"809 581 LINE",
"490 568 LINE",
"472 627 LINE",
"382 598 LINE",
"392 564 LINE",
"119 553 LINE",
"123 460 LINE",
"286 466 LINE",
"272 406 LINE",
"364 383 LINE",
"278 341 LINE",
"292 313 LINE",
"207 305 LINE",
"209 413 LINE",
"114 416 LINE",
"110 255 LINE",
"163 206 LINE",
"359 224 LINE",
"345 192 LINE",
"113 178 LINE",
"69 125 LINE",
"95 -50 LINE",
"188 -37 LINE",
"170 87 LINE",
"303 95 LINE",
"258 -10 LINE",
"309 -75 LINE",
"557 -37 LINE",
"573 -73 LINE",
"660 -35 LINE",
"595 112 LINE",
"509 75 LINE",
"519 51 LINE",
"378 31 LINE",
"408 101 LINE",
"748 122 LINE",
"724 -20 LINE",
"818 -37 LINE",
"852 166 LINE",
"802 220 LINE",
"450 198 LINE",
"466 234 LINE",
"651 251 LINE",
"649 240 LINE",
"742 220 LINE"
);
},
{
closed = 1;
nodes = (
"349 628 LINE",
"343 645 LINE",
"545 651 LINE",
"533 613 LINE",
"622 583 LINE",
"645 655 LINE",
"825 661 LINE",
"823 755 LINE",
"677 750 LINE",
"682 766 LINE",
"592 795 LINE",
"576 747 LINE",
"314 738 LINE",
"297 793 LINE",
"208 765 LINE",
"217 735 LINE",
"80 731 LINE",
"84 636 LINE",
"246 641 LINE",
"259 601 LINE"
);
},
{
closed = 1;
nodes = (
"338 468 LINE",
"554 476 LINE",
"470 435 LINE"
);
},
{
closed = 1;
nodes = (
"553 337 LINE",
"418 324 LINE",
"479 355 LINE"
);
}
);
width = 920;
}
);
note = uni84E0;
unicode = 84E0;
}
