{
glyphname = uni8C82;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"444 510 LINE",
"402 594 LINE",
"374 579 LINE",
"374 653 LINE",
"317 653 LINE",
"412 694 LINE",
"374 781 LINE",
"48 640 LINE",
"86 554 LINE",
"281 637 LINE",
"281 532 LINE",
"202 491 LINE",
"163 564 LINE",
"81 519 LINE",
"118 448 LINE",
"61 419 LINE",
"104 335 LINE",
"257 414 LINE",
"273 396 LINE",
"61 263 LINE",
"111 183 LINE",
"320 314 LINE",
"318 268 LINE",
"43 100 LINE",
"92 19 LINE",
"314 155 LINE",
"312 86 LINE",
"131 26 LINE",
"159 -62 LINE",
"373 6 LINE",
"406 50 LINE",
"416 358 LINE",
"403 391 LINE",
"343 458 LINE"
);
},
{
closed = 1;
nodes = (
"863 -15 LINE",
"877 301 LINE",
"828 350 LINE",
"483 333 LINE",
"438 283 LINE",
"454 14 LINE",
"497 -31 LINE",
"812 -59 LINE"
);
},
{
closed = 1;
nodes = (
"824 388 LINE",
"877 705 LINE",
"823 760 LINE",
"456 701 LINE",
"471 609 LINE",
"546 620 LINE",
"538 524 LINE",
"432 426 LINE",
"494 356 LINE",
"616 468 LINE",
"631 498 LINE",
"642 635 LINE",
"773 656 LINE",
"741 456 LINE",
"681 476 LINE",
"651 386 LINE",
"763 350 LINE"
);
},
{
closed = 1;
nodes = (
"536 240 LINE",
"781 254 LINE",
"771 39 LINE",
"546 60 LINE"
);
}
);
width = 920;
}
);
note = uni8C82;
unicode = 8C82;
}
