{
glyphname = uni8C28;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"785 74 LINE",
"782 169 LINE",
"660 165 LINE",
"661 191 LINE",
"820 203 LINE",
"812 297 LINE",
"664 285 LINE",
"665 309 LINE",
"824 315 LINE",
"870 364 LINE",
"867 475 LINE",
"820 522 LINE",
"673 519 LINE",
"674 540 LINE",
"730 543 LINE",
"775 589 LINE",
"776 653 LINE",
"890 657 LINE",
"886 750 LINE",
"778 746 LINE",
"779 770 LINE",
"685 773 LINE",
"684 743 LINE",
"532 738 LINE",
"532 769 LINE",
"437 769 LINE",
"437 734 LINE",
"311 730 LINE",
"315 637 LINE",
"437 641 LINE",
"437 577 LINE",
"487 529 LINE",
"578 534 LINE",
"578 517 LINE",
"389 514 LINE",
"342 462 LINE",
"356 342 LINE",
"405 300 LINE",
"571 306 LINE",
"570 278 LINE",
"360 262 LINE",
"367 168 LINE",
"566 183 LINE",
"566 163 LINE",
"395 158 LINE",
"397 63 LINE",
"562 67 LINE",
"561 46 LINE",
"322 48 LINE",
"322 -46 LINE",
"886 -51 LINE",
"887 43 LINE",
"655 45 LINE",
"656 70 LINE"
);
},
{
closed = 1;
nodes = (
"294 37 LINE",
"176 67 LINE",
"277 484 LINE",
"237 542 LINE",
"44 567 LINE",
"31 473 LINE",
"172 455 LINE",
"74 43 LINE",
"107 -13 LINE",
"271 -53 LINE"
);
},
{
closed = 1;
nodes = (
"242 620 LINE",
"136 748 LINE",
"64 688 LINE",
"170 560 LINE"
);
},
{
closed = 1;
nodes = (
"442 420 LINE",
"575 423 LINE",
"574 401 LINE",
"445 397 LINE"
);
},
{
closed = 1;
nodes = (
"532 627 LINE",
"532 644 LINE",
"681 649 LINE",
"681 635 LINE"
);
},
{
closed = 1;
nodes = (
"774 427 LINE",
"775 408 LINE",
"669 404 LINE",
"670 425 LINE"
);
}
);
width = 920;
}
);
note = uni8C28;
unicode = 8C28;
}
