{
glyphname = uni8DDA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"890 371 LINE",
"886 465 LINE",
"861 464 LINE",
"865 737 LINE",
"811 785 LINE",
"670 764 LINE",
"630 717 LINE",
"632 455 LINE",
"619 455 LINE",
"622 702 LINE",
"571 750 LINE",
"420 734 LINE",
"377 687 LINE",
"379 446 LINE",
"347 445 LINE",
"350 351 LINE",
"379 352 LINE",
"382 36 LINE",
"477 36 LINE",
"474 355 LINE",
"523 357 LINE",
"520 62 LINE",
"486 22 LINE",
"560 -38 LINE",
"602 15 LINE",
"614 45 LINE",
"618 361 LINE",
"632 361 LINE",
"635 15 LINE",
"724 15 LINE",
"716 9 LINE",
"771 -66 LINE",
"836 -20 LINE",
"855 17 LINE",
"860 370 LINE"
);
},
{
closed = 1;
nodes = (
"376 41 LINE",
"347 131 LINE",
"269 106 LINE",
"267 210 LINE",
"347 225 LINE",
"330 317 LINE",
"265 305 LINE",
"262 446 LINE",
"330 465 LINE",
"364 509 LINE",
"369 682 LINE",
"327 731 LINE",
"94 760 LINE",
"40 709 LINE",
"62 449 LINE",
"121 407 LINE",
"168 420 LINE",
"175 76 LINE",
"162 72 LINE",
"154 299 LINE",
"60 295 LINE",
"69 42 LINE",
"31 30 LINE",
"59 -59 LINE"
);
},
{
closed = 1;
nodes = (
"274 642 LINE",
"271 546 LINE",
"151 512 LINE",
"139 659 LINE"
);
},
{
closed = 1;
nodes = (
"729 19 LINE",
"726 365 LINE",
"765 366 LINE",
"761 42 LINE"
);
},
{
closed = 1;
nodes = (
"527 650 LINE",
"524 451 LINE",
"473 449 LINE",
"472 645 LINE"
);
},
{
closed = 1;
nodes = (
"770 684 LINE",
"767 460 LINE",
"725 459 LINE",
"724 677 LINE"
);
}
);
width = 920;
}
);
note = uni8DDA;
unicode = 8DDA;
}
