{
glyphname = uni8BA9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"822 467 LINE",
"808 561 LINE",
"595 530 LINE",
"585 777 LINE",
"491 772 LINE",
"520 45 LINE",
"312 31 LINE",
"318 -64 LINE",
"887 -23 LINE",
"881 71 LINE",
"614 52 LINE",
"599 435 LINE"
);
},
{
closed = 1;
nodes = (
"286 -9 LINE",
"266 83 LINE",
"153 58 LINE",
"273 478 LINE",
"237 538 LINE",
"50 574 LINE",
"32 482 LINE",
"168 456 LINE",
"41 8 LINE",
"96 -51 LINE"
);
},
{
closed = 1;
nodes = (
"286 673 LINE",
"120 783 LINE",
"67 704 LINE",
"233 594 LINE"
);
}
);
width = 920;
}
);
note = uni8BA9;
unicode = 8BA9;
}
