{
glyphname = uni845B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"242 -69 LINE",
"699 12 LINE",
"684 -39 LINE",
"775 -67 LINE",
"854 198 LINE",
"808 259 LINE",
"249 261 LINE",
"258 276 LINE",
"214 302 LINE",
"733 277 LINE",
"783 327 LINE",
"775 533 LINE",
"728 578 LINE",
"631 579 LINE",
"653 631 LINE",
"870 638 LINE",
"867 733 LINE",
"695 727 LINE",
"705 749 LINE",
"618 788 LINE",
"590 724 LINE",
"327 715 LINE",
"307 767 LINE",
"218 732 LINE",
"226 712 LINE",
"64 707 LINE",
"67 612 LINE",
"262 618 LINE",
"276 582 LINE",
"250 583 LINE",
"204 548 LINE",
"186 485 LINE",
"158 487 LINE",
"154 411 LINE",
"165 410 LINE",
"152 363 LINE",
"182 321 LINE",
"177 324 LINE",
"49 112 LINE",
"132 63 LINE",
"165 118 LINE",
"187 -29 LINE"
);
},
{
closed = 1;
nodes = (
"259 396 LINE",
"262 406 LINE",
"583 391 LINE",
"587 466 LINE",
"283 481 LINE",
"285 488 LINE",
"682 484 LINE",
"685 374 LINE"
);
},
{
closed = 1;
nodes = (
"569 86 LINE",
"517 165 LINE",
"744 164 LINE",
"701 19 LINE",
"685 107 LINE"
);
},
{
closed = 1;
nodes = (
"370 604 LINE",
"363 621 LINE",
"548 627 LINE",
"527 580 LINE",
"315 582 LINE"
);
},
{
closed = 1;
nodes = (
"386 165 LINE",
"268 65 LINE",
"253 166 LINE"
);
},
{
closed = 1;
nodes = (
"450 94 LINE",
"467 68 LINE",
"406 57 LINE"
);
}
);
width = 920;
}
);
note = uni845B;
unicode = 845B;
}
