{
glyphname = uni8757;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"96 240 LINE",
"145 242 LINE",
"141 88 LINE",
"52 52 LINE",
"87 -35 LINE",
"304 52 LINE",
"319 19 LINE",
"405 55 LINE",
"339 215 LINE",
"251 177 LINE",
"267 139 LINE",
"236 127 LINE",
"239 246 LINE",
"315 249 LINE",
"361 296 LINE",
"354 556 LINE",
"302 601 LINE",
"247 595 LINE",
"250 702 LINE",
"156 705 LINE",
"153 586 LINE",
"57 576 LINE",
"16 522 LINE",
"47 281 LINE"
);
},
{
closed = 1;
nodes = (
"801 356 LINE",
"849 399 LINE",
"854 457 LINE",
"899 454 LINE",
"905 549 LINE",
"863 552 LINE",
"871 634 LINE",
"826 685 LINE",
"625 689 LINE",
"660 721 LINE",
"596 790 LINE",
"490 692 LINE",
"427 694 LINE",
"379 644 LINE",
"390 409 LINE",
"436 364 LINE"
);
},
{
closed = 1;
nodes = (
"821 80 LINE",
"829 174 LINE",
"682 184 LINE",
"684 232 LINE",
"860 242 LINE",
"855 336 LINE",
"405 311 LINE",
"410 217 LINE",
"590 227 LINE",
"588 191 LINE",
"432 202 LINE",
"425 109 LINE",
"584 97 LINE",
"581 39 LINE",
"390 24 LINE",
"397 -71 LINE",
"890 -30 LINE",
"882 64 LINE",
"675 47 LINE",
"677 90 LINE"
);
},
{
closed = 1;
nodes = (
"482 457 LINE",
"476 599 LINE",
"524 598 LINE",
"525 597 LINE",
"526 598 LINE",
"774 592 LINE",
"770 558 LINE",
"531 574 LINE",
"525 480 LINE",
"761 463 LINE",
"760 451 LINE"
);
},
{
closed = 1;
nodes = (
"115 487 LINE",
"151 490 LINE",
"147 336 LINE",
"135 336 LINE"
);
},
{
closed = 1;
nodes = (
"261 502 LINE",
"265 341 LINE",
"241 340 LINE",
"245 500 LINE"
);
}
);
width = 920;
}
);
note = uni8757;
unicode = 8757;
}
