{
glyphname = uni8F94;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"762 -57 LINE",
"807 -19 LINE",
"844 171 LINE",
"797 227 LINE",
"167 207 LINE",
"122 151 LINE",
"163 -39 LINE",
"211 -75 LINE"
);
},
{
closed = 1;
nodes = (
"604 595 LINE",
"599 688 LINE",
"495 682 LINE",
"523 741 LINE",
"438 781 LINE",
"389 676 LINE",
"318 672 LINE",
"323 577 LINE",
"344 578 LINE",
"302 487 LINE",
"346 421 LINE",
"449 422 LINE",
"446 384 LINE",
"326 382 LINE",
"327 288 LINE",
"437 289 LINE",
"433 246 LINE",
"527 236 LINE",
"532 291 LINE",
"604 292 LINE",
"603 387 LINE",
"541 386 LINE",
"544 424 LINE",
"594 425 LINE",
"593 518 LINE",
"553 517 LINE",
"557 556 LINE",
"463 565 LINE",
"458 516 LINE",
"419 516 LINE",
"451 585 LINE"
);
},
{
closed = 1;
nodes = (
"281 380 LINE",
"269 473 LINE",
"182 463 LINE",
"307 613 LINE",
"234 673 LINE",
"198 630 LINE",
"164 630 LINE",
"237 715 LINE",
"164 775 LINE",
"28 612 LINE",
"63 535 LINE",
"119 535 LINE",
"33 432 LINE",
"74 355 LINE"
);
},
{
closed = 1;
nodes = (
"864 400 LINE",
"856 493 LINE",
"764 486 LINE",
"892 632 LINE",
"819 693 LINE",
"780 648 LINE",
"749 648 LINE",
"821 733 LINE",
"749 795 LINE",
"612 632 LINE",
"648 555 LINE",
"701 555 LINE",
"618 458 LINE",
"658 381 LINE"
);
},
{
closed = 1;
nodes = (
"741 131 LINE",
"722 37 LINE",
"247 20 LINE",
"226 115 LINE"
);
},
{
closed = 1;
nodes = (
"282 272 LINE",
"268 365 LINE",
"54 335 LINE",
"68 241 LINE"
);
},
{
closed = 1;
nodes = (
"862 348 LINE",
"648 361 LINE",
"643 267 LINE",
"857 255 LINE"
);
}
);
width = 920;
}
);
note = uni8F94;
unicode = 8F94;
}
