{
glyphname = uni853D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"541 321 LINE",
"556 368 LINE",
"702 377 LINE",
"685 265 LINE",
"660 236 LINE",
"557 334 LINE",
"492 266 LINE",
"597 165 LINE",
"463 12 LINE",
"454 315 LINE",
"409 360 LINE",
"299 365 LINE",
"300 374 LINE",
"479 473 LINE",
"434 555 LINE",
"303 483 LINE",
"305 530 LINE",
"211 533 LINE",
"209 473 LINE",
"109 515 LINE",
"71 429 LINE",
"205 371 LINE",
"205 370 LINE",
"109 375 LINE",
"60 331 LINE",
"36 -51 LINE",
"130 -57 LINE",
"138 81 LINE",
"197 125 LINE",
"191 -41 LINE",
"285 -45 LINE",
"291 126 LINE",
"367 64 LINE",
"371 -56 LINE",
"465 -52 LINE",
"463 8 LINE",
"531 -51 LINE",
"665 101 LINE",
"819 -45 LINE",
"884 23 LINE",
"728 171 LINE",
"765 213 LINE",
"776 236 LINE",
"798 382 LINE",
"824 384 LINE",
"817 479 LINE",
"588 465 LINE",
"617 551 LINE",
"527 581 LINE",
"451 351 LINE"
);
},
{
closed = 1;
nodes = (
"69 600 LINE",
"188 607 LINE",
"195 574 LINE",
"286 594 LINE",
"282 612 LINE",
"630 633 LINE",
"617 584 LINE",
"709 560 LINE",
"730 639 LINE",
"836 645 LINE",
"831 740 LINE",
"757 735 LINE",
"761 751 LINE",
"670 776 LINE",
"657 729 LINE",
"261 706 LINE",
"247 773 LINE",
"156 753 LINE",
"167 700 LINE",
"62 694 LINE"
);
},
{
closed = 1;
nodes = (
"293 194 LINE",
"296 272 LINE",
"360 269 LINE",
"362 189 LINE",
"319 225 LINE"
);
},
{
closed = 1;
nodes = (
"146 205 LINE",
"151 279 LINE",
"202 276 LINE",
"199 192 LINE",
"174 226 LINE"
);
}
);
width = 920;
}
);
note = uni853D;
unicode = 853D;
}
