{
glyphname = uni81CA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"28 410 LINE",
"65 414 LINE",
"77 85 LINE",
"17 -31 LINE",
"101 -73 LINE",
"167 53 LINE",
"172 77 LINE",
"168 184 LINE",
"263 186 LINE",
"268 59 LINE",
"186 12 LINE",
"233 -68 LINE",
"340 -8 LINE",
"363 34 LINE",
"341 717 LINE",
"290 763 LINE",
"100 748 LINE",
"56 699 LINE",
"62 508 LINE",
"18 504 LINE"
);
},
{
closed = 1;
nodes = (
"900 154 LINE",
"902 248 LINE",
"681 253 LINE",
"680 315 LINE",
"586 313 LINE",
"586 255 LINE",
"393 260 LINE",
"391 165 LINE",
"473 163 LINE",
"386 -28 LINE",
"471 -66 LINE",
"576 161 LINE",
"588 160 LINE",
"591 -78 LINE",
"686 -77 LINE",
"682 158 LINE",
"721 157 LINE",
"798 -26 LINE",
"885 10 LINE",
"823 155 LINE"
);
},
{
closed = 1;
nodes = (
"487 577 LINE",
"760 582 LINE",
"806 622 LINE",
"822 743 LINE",
"776 797 LINE",
"468 792 LINE",
"422 738 LINE",
"440 617 LINE"
);
},
{
closed = 1;
nodes = (
"847 309 LINE",
"896 354 LINE",
"903 509 LINE",
"855 558 LINE",
"686 549 LINE",
"641 499 LINE",
"647 360 LINE",
"693 315 LINE"
);
},
{
closed = 1;
nodes = (
"431 297 LINE",
"568 303 LINE",
"613 349 LINE",
"620 500 LINE",
"572 549 LINE",
"417 547 LINE",
"371 497 LINE",
"381 340 LINE"
);
},
{
closed = 1;
nodes = (
"160 424 LINE",
"255 434 LINE",
"260 279 LINE",
"165 278 LINE"
);
},
{
closed = 1;
nodes = (
"248 665 LINE",
"252 528 LINE",
"157 518 LINE",
"152 658 LINE"
);
},
{
closed = 1;
nodes = (
"523 698 LINE",
"722 702 LINE",
"717 675 LINE",
"527 672 LINE"
);
},
{
closed = 1;
nodes = (
"740 408 LINE",
"737 458 LINE",
"807 462 LINE",
"805 405 LINE"
);
},
{
closed = 1;
nodes = (
"468 453 LINE",
"523 454 LINE",
"521 395 LINE",
"472 393 LINE"
);
}
);
width = 920;
}
);
note = uni81CA;
unicode = 81CA;
}
