{
glyphname = uni8C1C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"856 173 LINE",
"747 410 LINE",
"689 382 LINE",
"690 443 LINE",
"876 452 LINE",
"872 546 LINE",
"806 543 LINE",
"866 696 LINE",
"778 731 LINE",
"702 538 LINE",
"693 537 LINE",
"698 777 LINE",
"603 778 LINE",
"598 533 LINE",
"595 533 LINE",
"501 701 LINE",
"418 655 LINE",
"489 528 LINE",
"450 526 LINE",
"455 432 LINE",
"532 435 LINE",
"408 173 LINE",
"493 132 LINE",
"594 346 LINE",
"590 103 LINE",
"683 102 LINE",
"687 314 LINE",
"770 135 LINE"
);
},
{
closed = 1;
nodes = (
"438 505 LINE",
"397 558 LINE",
"247 576 LINE",
"236 482 LINE",
"338 471 LINE",
"257 -48 LINE",
"350 -62 LINE",
"358 -12 LINE",
"423 -53 LINE",
"457 -59 LINE",
"882 15 LINE",
"866 108 LINE",
"458 37 LINE",
"373 89 LINE"
);
},
{
closed = 1;
nodes = (
"251 12 LINE",
"201 91 LINE",
"162 67 LINE",
"215 483 LINE",
"168 536 LINE",
"58 536 LINE",
"58 442 LINE",
"115 442 LINE",
"57 -19 LINE",
"128 -65 LINE"
);
},
{
closed = 1;
nodes = (
"392 672 LINE",
"320 785 LINE",
"240 733 LINE",
"313 621 LINE"
);
},
{
closed = 1;
nodes = (
"200 671 LINE",
"100 757 LINE",
"37 687 LINE",
"137 600 LINE"
);
}
);
width = 920;
}
);
note = uni8C1C;
unicode = 8C1C;
}
