{
glyphname = uni87EA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"862 716 LINE",
"650 722 LINE",
"649 775 LINE",
"554 773 LINE",
"555 725 LINE",
"357 731 LINE",
"354 636 LINE",
"557 630 LINE",
"558 611 LINE",
"451 617 LINE",
"401 570 LINE",
"401 320 LINE",
"451 273 LINE",
"565 279 LINE",
"566 266 LINE",
"374 266 LINE",
"374 172 LINE",
"443 172 LINE",
"351 97 LINE",
"346 190 LINE",
"252 183 LINE",
"259 66 LINE",
"239 63 LINE",
"243 219 LINE",
"312 233 LINE",
"348 273 LINE",
"381 531 LINE",
"342 583 LINE",
"253 597 LINE",
"256 690 LINE",
"161 692 LINE",
"159 613 LINE",
"103 622 LINE",
"48 576 LINE",
"48 236 LINE",
"106 191 LINE",
"149 200 LINE",
"146 51 LINE",
"147 51 LINE",
"52 38 LINE",
"64 -55 LINE",
"316 -22 LINE",
"356 28 LINE",
"355 42 LINE",
"386 3 LINE",
"431 41 LINE",
"431 -8 LINE",
"478 -54 LINE",
"718 -54 LINE",
"718 40 LINE",
"661 40 LINE",
"696 90 LINE",
"593 160 LINE",
"539 82 LINE",
"601 40 LINE",
"526 40 LINE",
"526 138 LINE",
"456 172 LINE",
"817 172 LINE",
"864 218 LINE",
"864 285 LINE",
"771 285 LINE",
"771 266 LINE",
"660 266 LINE",
"659 284 LINE",
"791 292 LINE",
"834 335 LINE",
"853 547 LINE",
"808 598 LINE",
"652 606 LINE",
"652 628 LINE",
"859 622 LINE"
);
},
{
closed = 1;
nodes = (
"872 68 LINE",
"774 161 LINE",
"709 92 LINE",
"808 0 LINE"
);
},
{
closed = 1;
nodes = (
"754 507 LINE",
"744 383 LINE",
"657 378 LINE",
"657 396 LINE",
"723 398 LINE",
"719 492 LINE",
"655 490 LINE",
"654 512 LINE"
);
},
{
closed = 1;
nodes = (
"282 498 LINE",
"259 318 LINE",
"246 315 LINE",
"251 503 LINE"
);
},
{
closed = 1;
nodes = (
"143 521 LINE",
"157 518 LINE",
"152 296 LINE",
"143 295 LINE"
);
},
{
closed = 1;
nodes = (
"494 521 LINE",
"560 517 LINE",
"560 486 LINE",
"494 484 LINE"
);
},
{
closed = 1;
nodes = (
"494 390 LINE",
"563 393 LINE",
"563 373 LINE",
"494 370 LINE"
);
}
);
width = 920;
}
);
note = uni87EA;
unicode = 87EA;
}
