{
glyphname = uni8C14;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"838 328 LINE",
"298 335 LINE",
"297 240 LINE",
"418 238 LINE",
"363 150 LINE",
"407 77 LINE",
"693 101 LINE",
"643 -19 LINE",
"731 -55 LINE",
"810 136 LINE",
"762 201 LINE",
"493 180 LINE",
"529 237 LINE",
"837 233 LINE"
);
},
{
closed = 1;
nodes = (
"333 67 LINE",
"278 143 LINE",
"201 87 LINE",
"248 463 LINE",
"207 516 LINE",
"43 535 LINE",
"32 441 LINE",
"150 427 LINE",
"93 -10 LINE",
"168 -54 LINE"
);
},
{
closed = 1;
nodes = (
"522 503 LINE",
"567 550 LINE",
"571 727 LINE",
"521 775 LINE",
"326 762 LINE",
"282 706 LINE",
"315 537 LINE",
"362 500 LINE"
);
},
{
closed = 1;
nodes = (
"846 536 LINE",
"887 705 LINE",
"842 763 LINE",
"645 767 LINE",
"597 716 LINE",
"608 551 LINE",
"653 507 LINE",
"797 500 LINE"
);
},
{
closed = 1;
nodes = (
"762 462 LINE",
"425 477 LINE",
"421 383 LINE",
"758 367 LINE"
);
},
{
closed = 1;
nodes = (
"257 622 LINE",
"132 760 LINE",
"62 696 LINE",
"187 560 LINE"
);
},
{
closed = 1;
nodes = (
"476 677 LINE",
"475 597 LINE",
"400 595 LINE",
"385 672 LINE"
);
},
{
closed = 1;
nodes = (
"695 672 LINE",
"782 670 LINE",
"763 596 LINE",
"700 600 LINE"
);
}
);
width = 920;
}
);
note = uni8C14;
unicode = 8C14;
}
