{
glyphname = uni8793;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"372 197 LINE",
"280 180 LINE",
"290 125 LINE",
"261 120 LINE",
"262 232 LINE",
"340 247 LINE",
"379 293 LINE",
"379 495 LINE",
"324 541 LINE",
"265 532 LINE",
"267 697 LINE",
"174 698 LINE",
"171 517 LINE",
"136 512 LINE",
"137 575 LINE",
"44 577 LINE",
"36 248 LINE",
"91 201 LINE",
"168 215 LINE",
"166 105 LINE",
"41 87 LINE",
"55 -7 LINE",
"306 32 LINE",
"315 -14 LINE",
"409 2 LINE"
);
},
{
closed = 1;
nodes = (
"667 42 LINE",
"839 -50 LINE",
"884 33 LINE",
"741 110 LINE",
"836 116 LINE",
"830 210 LINE",
"652 198 LINE",
"648 239 LINE",
"729 250 LINE",
"726 272 LINE",
"802 208 LINE",
"864 280 LINE",
"745 381 LINE",
"861 373 LINE",
"867 468 LINE",
"571 487 LINE",
"580 507 LINE",
"794 503 LINE",
"795 598 LINE",
"621 601 LINE",
"625 611 LINE",
"861 595 LINE",
"867 688 LINE",
"665 702 LINE",
"682 742 LINE",
"596 780 LINE",
"565 710 LINE",
"414 721 LINE",
"407 626 LINE",
"525 618 LINE",
"519 603 LINE",
"439 605 LINE",
"436 511 LINE",
"478 510 LINE",
"471 493 LINE",
"404 498 LINE",
"397 405 LINE",
"432 402 LINE",
"357 230 LINE",
"444 192 LINE",
"479 273 LINE",
"486 218 LINE",
"554 227 LINE",
"558 192 LINE",
"419 183 LINE",
"424 90 LINE",
"502 95 LINE",
"420 13 LINE",
"486 -54 LINE",
"573 33 LINE",
"582 -60 LINE",
"676 -52 LINE"
);
},
{
closed = 1;
nodes = (
"284 440 LINE",
"284 332 LINE",
"263 328 LINE",
"264 437 LINE"
);
},
{
closed = 1;
nodes = (
"170 422 LINE",
"169 310 LINE",
"131 303 LINE",
"134 416 LINE"
);
},
{
closed = 1;
nodes = (
"651 387 LINE",
"626 357 LINE",
"652 335 LINE",
"497 315 LINE",
"532 395 LINE"
);
}
);
width = 920;
}
);
note = uni8793;
unicode = 8793;
}
