{
glyphname = uni85D5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"78 597 LINE",
"276 608 LINE",
"299 553 LINE",
"387 589 LINE",
"376 614 LINE",
"588 627 LINE",
"581 597 LINE",
"669 575 LINE",
"487 567 LINE",
"442 516 LINE",
"450 442 LINE",
"408 439 LINE",
"413 358 LINE",
"459 361 LINE",
"466 296 LINE",
"514 253 LINE",
"585 257 LINE",
"585 249 LINE",
"487 244 LINE",
"443 196 LINE",
"449 -54 LINE",
"543 -51 LINE",
"541 -1 LINE",
"742 7 LINE",
"772 49 LINE",
"743 139 LINE",
"681 119 LINE",
"696 72 LINE",
"674 71 LINE",
"676 159 LINE",
"777 164 LINE",
"777 -23 LINE",
"872 -23 LINE",
"872 213 LINE",
"822 261 LINE",
"679 254 LINE",
"679 263 LINE",
"776 269 LINE",
"819 317 LINE",
"817 532 LINE",
"768 579 LINE",
"672 575 LINE",
"687 632 LINE",
"864 643 LINE",
"859 737 LINE",
"710 728 LINE",
"716 751 LINE",
"624 773 LINE",
"612 723 LINE",
"336 707 LINE",
"313 762 LINE",
"227 726 LINE",
"237 701 LINE",
"73 692 LINE"
);
},
{
closed = 1;
nodes = (
"421 188 LINE",
"424 274 LINE",
"293 278 LINE",
"293 318 LINE",
"371 321 LINE",
"368 406 LINE",
"293 403 LINE",
"293 436 LINE",
"374 438 LINE",
"373 523 LINE",
"293 522 LINE",
"293 551 LINE",
"198 552 LINE",
"198 520 LINE",
"93 519 LINE",
"94 433 LINE",
"198 435 LINE",
"198 399 LINE",
"128 397 LINE",
"131 311 LINE",
"198 314 LINE",
"198 281 LINE",
"64 286 LINE",
"62 199 LINE",
"154 196 LINE",
"48 16 LINE",
"129 -32 LINE",
"198 84 LINE",
"198 -48 LINE",
"293 -48 LINE",
"293 58 LINE",
"349 -18 LINE",
"426 37 LINE",
"329 168 LINE",
"293 142 LINE",
"293 192 LINE"
);
},
{
closed = 1;
nodes = (
"538 153 LINE",
"582 155 LINE",
"580 67 LINE",
"540 66 LINE"
);
},
{
closed = 1;
nodes = (
"714 381 LINE",
"709 461 LINE",
"685 459 LINE",
"685 481 LINE",
"723 483 LINE",
"726 361 LINE",
"682 358 LINE",
"682 378 LINE"
);
},
{
closed = 1;
nodes = (
"541 476 LINE",
"590 478 LINE",
"590 452 LINE",
"544 449 LINE"
);
},
{
closed = 1;
nodes = (
"552 368 LINE",
"588 371 LINE",
"587 353 LINE",
"554 351 LINE"
);
}
);
width = 920;
}
);
note = uni85D5;
unicode = 85D5;
}
