{
glyphname = uni8759;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"308 262 LINE",
"350 311 LINE",
"344 566 LINE",
"294 611 LINE",
"227 606 LINE",
"226 698 LINE",
"141 697 LINE",
"142 601 LINE",
"80 597 LINE",
"35 553 LINE",
"20 287 LINE",
"71 238 LINE",
"148 246 LINE",
"149 125 LINE",
"23 86 LINE",
"50 -4 LINE",
"278 66 LINE",
"286 7 LINE",
"338 13 LINE",
"319 -42 LINE",
"408 -72 LINE",
"454 61 LINE",
"476 -74 LINE",
"570 -59 LINE",
"544 101 LINE",
"564 104 LINE",
"573 -1 LINE",
"666 8 LINE",
"656 120 LINE",
"671 123 LINE",
"674 -6 LINE",
"769 -3 LINE",
"766 139 LINE",
"792 144 LINE",
"786 43 LINE",
"760 -46 LINE",
"850 -73 LINE",
"879 22 LINE",
"880 32 LINE",
"900 349 LINE",
"849 399 LINE",
"463 368 LINE",
"461 402 LINE",
"834 436 LINE",
"876 483 LINE",
"873 644 LINE",
"824 689 LINE",
"656 683 LINE",
"571 793 LINE",
"496 736 LINE",
"540 678 LINE",
"399 673 LINE",
"354 623 LINE",
"381 139 LINE",
"368 101 LINE",
"350 241 LINE",
"256 228 LINE",
"265 161 LINE",
"234 151 LINE",
"233 254 LINE"
);
},
{
closed = 1;
nodes = (
"780 594 LINE",
"781 526 LINE",
"455 496 LINE",
"450 581 LINE"
);
},
{
closed = 1;
nodes = (
"128 506 LINE",
"144 507 LINE",
"146 340 LINE",
"118 337 LINE"
);
},
{
closed = 1;
nodes = (
"250 513 LINE",
"255 352 LINE",
"231 349 LINE",
"229 512 LINE"
);
},
{
closed = 1;
nodes = (
"516 278 LINE",
"549 280 LINE",
"556 198 LINE",
"529 194 LINE"
);
},
{
closed = 1;
nodes = (
"803 301 LINE",
"799 240 LINE",
"764 234 LINE",
"763 298 LINE"
);
},
{
closed = 1;
nodes = (
"643 288 LINE",
"668 290 LINE",
"670 218 LINE",
"649 214 LINE"
);
}
);
width = 920;
}
);
note = uni8759;
unicode = 8759;
}
