{
glyphname = uni8D26;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"406 725 LINE",
"356 773 LINE",
"69 754 LINE",
"25 705 LINE",
"44 284 LINE",
"128 287 LINE",
"26 -34 LINE",
"116 -62 LINE",
"295 504 LINE",
"205 531 LINE",
"137 318 LINE",
"121 663 LINE",
"311 675 LINE",
"299 261 LINE",
"393 259 LINE"
);
},
{
closed = 1;
nodes = (
"723 10 LINE",
"688 98 LINE",
"576 53 LINE",
"581 347 LINE",
"891 385 LINE",
"880 479 LINE",
"583 443 LINE",
"589 781 LINE",
"495 783 LINE",
"488 432 LINE",
"424 424 LINE",
"435 330 LINE",
"486 336 LINE",
"480 -17 LINE",
"545 -61 LINE"
);
},
{
closed = 1;
nodes = (
"895 4 LINE",
"704 351 LINE",
"621 306 LINE",
"813 -40 LINE"
);
},
{
closed = 1;
nodes = (
"444 -9 LINE",
"290 254 LINE",
"209 206 LINE",
"363 -55 LINE"
);
},
{
closed = 1;
nodes = (
"843 688 LINE",
"768 745 LINE",
"613 544 LINE",
"688 486 LINE"
);
}
);
width = 920;
}
);
note = uni8D26;
unicode = 8D26;
}
