{
glyphname = uni852B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"58 627 LINE",
"238 638 LINE",
"252 600 LINE",
"142 597 LINE",
"146 516 LINE",
"431 526 LINE",
"414 402 LINE",
"291 402 LINE",
"272 494 LINE",
"180 476 LINE",
"194 402 LINE",
"52 402 LINE",
"52 321 LINE",
"160 321 LINE",
"154 289 LINE",
"113 287 LINE",
"117 207 LINE",
"139 208 LINE",
"127 143 LINE",
"176 87 LINE",
"186 87 LINE",
"81 7 LINE",
"137 -68 LINE",
"255 21 LINE",
"203 88 LINE",
"494 102 LINE",
"432 57 LINE",
"502 -39 LINE",
"578 16 LINE",
"514 103 LINE",
"642 109 LINE",
"566 77 LINE",
"628 -69 LINE",
"715 -32 LINE",
"653 109 LINE",
"758 114 LINE",
"718 -17 LINE",
"808 -44 LINE",
"867 151 LINE",
"821 212 LINE",
"231 184 LINE",
"236 212 LINE",
"730 233 LINE",
"726 314 LINE",
"252 293 LINE",
"257 321 LINE",
"843 321 LINE",
"843 402 LINE",
"509 402 LINE",
"513 428 LINE",
"772 428 LINE",
"772 509 LINE",
"523 509 LINE",
"525 529 LINE",
"773 538 LINE",
"771 618 LINE",
"618 613 LINE",
"640 665 LINE",
"857 679 LINE",
"851 773 LINE",
"657 760 LINE",
"591 788 LINE",
"577 755 LINE",
"303 737 LINE",
"285 786 LINE",
"196 753 LINE",
"204 731 LINE",
"52 721 LINE"
);
},
{
closed = 1;
nodes = (
"331 -56 LINE",
"411 -6 LINE",
"357 83 LINE",
"276 33 LINE"
);
},
{
closed = 1;
nodes = (
"345 623 LINE",
"337 645 LINE",
"534 658 LINE",
"513 609 LINE",
"290 602 LINE"
);
}
);
width = 920;
}
);
note = uni852B;
unicode = 852B;
}
