{
glyphname = uni834F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"885 196 LINE",
"885 290 LINE",
"681 290 LINE",
"679 438 LINE",
"829 470 LINE",
"809 562 LINE",
"444 485 LINE",
"464 392 LINE",
"585 418 LINE",
"587 290 LINE",
"367 290 LINE",
"367 196 LINE",
"588 196 LINE",
"591 42 LINE",
"412 47 LINE",
"410 -48 LINE",
"866 -58 LINE",
"869 36 LINE",
"685 40 LINE",
"683 196 LINE"
);
},
{
closed = 1;
nodes = (
"91 593 LINE",
"280 607 LINE",
"297 540 LINE",
"389 562 LINE",
"375 615 LINE",
"565 630 LINE",
"555 582 LINE",
"646 562 LINE",
"663 637 LINE",
"849 652 LINE",
"841 747 LINE",
"686 735 LINE",
"695 773 LINE",
"602 795 LINE",
"587 727 LINE",
"352 709 LINE",
"330 795 LINE",
"239 772 LINE",
"256 701 LINE",
"84 688 LINE"
);
},
{
closed = 1;
nodes = (
"86 283 LINE",
"163 332 LINE",
"205 -75 LINE",
"299 -68 LINE",
"253 388 LINE",
"339 443 LINE",
"287 523 LINE",
"36 362 LINE"
);
}
);
width = 920;
}
);
note = uni834F;
unicode = 834F;
}
