{
glyphname = uni8C73;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"826 616 LINE",
"831 711 LINE",
"564 726 LINE",
"559 632 LINE",
"624 628 LINE",
"530 526 LINE",
"586 475 LINE",
"655 550 LINE",
"661 488 LINE",
"535 394 LINE",
"512 785 LINE",
"419 780 LINE",
"449 258 LINE",
"379 317 LINE",
"360 407 LINE",
"432 490 LINE",
"375 540 LINE",
"341 501 LINE",
"320 601 LINE",
"332 614 LINE",
"412 629 LINE",
"395 721 LINE",
"76 661 LINE",
"92 569 LINE",
"209 591 LINE",
"104 476 LINE",
"160 425 LINE",
"242 514 LINE",
"251 471 LINE",
"131 327 LINE",
"190 279 LINE",
"270 376 LINE",
"282 319 LINE",
"137 166 LINE",
"192 115 LINE",
"290 218 LINE",
"292 147 LINE",
"230 127 LINE",
"256 44 LINE",
"100 35 LINE",
"80 572 LINE",
"-14 570 LINE",
"7 -18 LINE",
"57 -61 LINE",
"827 -16 LINE",
"826 -64 LINE",
"920 -66 LINE",
"934 556 LINE",
"840 557 LINE",
"838 479 LINE",
"807 515 LINE",
"756 472 LINE",
"743 621 LINE"
);
},
{
closed = 1;
nodes = (
"597 166 LINE",
"676 245 LINE",
"672 162 LINE",
"617 152 LINE",
"634 67 LINE",
"554 62 LINE",
"545 220 LINE"
);
},
{
closed = 1;
nodes = (
"432 174 LINE",
"453 199 LINE",
"461 56 LINE",
"287 46 LINE",
"355 69 LINE",
"387 115 LINE",
"384 214 LINE"
);
},
{
closed = 1;
nodes = (
"556 315 LINE",
"669 399 LINE",
"674 347 LINE",
"545 222 LINE",
"538 339 LINE"
);
},
{
closed = 1;
nodes = (
"830 171 LINE",
"831 172 LINE",
"829 78 LINE",
"690 70 LINE",
"726 77 LINE",
"764 121 LINE",
"768 215 LINE"
);
},
{
closed = 1;
nodes = (
"765 378 LINE",
"837 440 LINE",
"833 263 LINE",
"771 307 LINE"
);
}
);
width = 920;
}
);
note = uni8C73;
unicode = 8C73;
}
