{
glyphname = uni8DEB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"771 161 LINE",
"491 164 LINE",
"499 201 LINE",
"728 194 LINE",
"776 230 LINE",
"811 366 LINE",
"764 425 LINE",
"455 419 LINE",
"509 555 LINE",
"511 580 LINE",
"572 493 LINE",
"649 545 LINE",
"577 653 LINE",
"677 661 LINE",
"654 513 LINE",
"713 460 LINE",
"834 493 LINE",
"809 584 LINE",
"758 570 LINE",
"778 708 LINE",
"728 761 LINE",
"479 740 LINE",
"472 778 LINE",
"379 759 LINE",
"417 578 LINE",
"357 429 LINE",
"387 417 LINE",
"179 413 LINE",
"133 358 LINE",
"152 250 LINE",
"197 210 LINE",
"403 204 LINE",
"368 44 LINE",
"318 45 LINE",
"243 174 LINE",
"163 178 LINE",
"58 24 LINE",
"136 -29 LINE",
"199 63 LINE",
"249 -24 LINE",
"289 -47 LINE",
"861 -57 LINE",
"862 35 LINE",
"463 42 LINE",
"469 70 LINE",
"771 68 LINE"
);
},
{
closed = 1;
nodes = (
"317 738 LINE",
"102 738 LINE",
"102 644 LINE",
"160 644 LINE",
"165 539 LINE",
"61 505 LINE",
"91 415 LINE",
"369 506 LINE",
"339 596 LINE",
"258 569 LINE",
"253 644 LINE",
"317 644 LINE"
);
},
{
closed = 1;
nodes = (
"236 320 LINE",
"704 329 LINE",
"693 290 LINE",
"238 304 LINE"
);
},
{
closed = 1;
nodes = (
"499 646 LINE",
"573 652 LINE",
"507 606 LINE"
);
}
);
width = 920;
}
);
note = uni8DEB;
unicode = 8DEB;
}
