{
glyphname = uni8D5A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"742 -76 LINE",
"741 24 LINE",
"824 -11 LINE",
"861 75 LINE",
"740 128 LINE",
"740 164 LINE",
"807 159 LINE",
"858 203 LINE",
"864 320 LINE",
"897 321 LINE",
"896 415 LINE",
"868 414 LINE",
"872 486 LINE",
"827 535 LINE",
"737 538 LINE",
"736 583 LINE",
"861 578 LINE",
"864 671 LINE",
"781 674 LINE",
"838 741 LINE",
"766 803 LINE",
"663 680 LINE",
"580 683 LINE",
"534 778 LINE",
"449 735 LINE",
"473 688 LINE",
"417 691 LINE",
"413 598 LINE",
"502 594 LINE",
"500 546 LINE",
"406 549 LINE",
"403 454 LINE",
"495 451 LINE",
"492 410 LINE",
"429 410 LINE",
"431 315 LINE",
"487 315 LINE",
"485 280 LINE",
"386 289 LINE",
"377 195 LINE",
"480 186 LINE",
"480 174 LINE",
"341 49 LINE",
"403 -21 LINE",
"473 42 LINE",
"467 -74 LINE",
"561 -79 LINE",
"574 178 LINE",
"645 172 LINE",
"647 -76 LINE"
);
},
{
closed = 1;
nodes = (
"381 698 LINE",
"331 748 LINE",
"67 729 LINE",
"23 679 LINE",
"48 294 LINE",
"128 299 LINE",
"26 -44 LINE",
"116 -71 LINE",
"271 448 LINE",
"181 474 LINE",
"140 339 LINE",
"121 638 LINE",
"284 650 LINE",
"261 278 LINE",
"356 271 LINE"
);
},
{
closed = 1;
nodes = (
"373 -50 LINE",
"296 166 LINE",
"207 134 LINE",
"286 -82 LINE"
);
},
{
closed = 1;
nodes = (
"582 317 LINE",
"644 318 LINE",
"644 267 LINE",
"579 272 LINE"
);
},
{
closed = 1;
nodes = (
"596 590 LINE",
"642 588 LINE",
"643 541 LINE",
"593 543 LINE"
);
},
{
closed = 1;
nodes = (
"589 448 LINE",
"643 447 LINE",
"643 412 LINE",
"587 411 LINE"
);
},
{
closed = 1;
nodes = (
"739 258 LINE",
"739 319 LINE",
"770 319 LINE",
"767 256 LINE"
);
},
{
closed = 1;
nodes = (
"776 443 LINE",
"774 413 LINE",
"738 413 LINE",
"738 444 LINE"
);
}
);
width = 920;
}
);
note = uni8D5A;
unicode = 8D5A;
}
