{
glyphname = uni85AE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"839 351 LINE",
"771 389 LINE",
"867 406 LINE",
"851 499 LINE",
"646 463 LINE",
"682 533 LINE",
"599 577 LINE",
"602 576 LINE",
"632 653 LINE",
"856 666 LINE",
"849 759 LINE",
"671 748 LINE",
"683 779 LINE",
"596 813 LINE",
"567 742 LINE",
"279 726 LINE",
"261 796 LINE",
"169 771 LINE",
"183 720 LINE",
"73 714 LINE",
"79 621 LINE",
"208 628 LINE",
"221 581 LINE",
"312 604 LINE",
"304 634 LINE",
"528 647 LINE",
"514 611 LINE",
"599 577 LINE",
"517 422 LINE",
"567 353 LINE",
"750 385 LINE",
"679 259 LINE",
"638 326 LINE",
"558 274 LINE",
"626 165 LINE",
"529 -8 LINE",
"612 -54 LINE",
"683 74 LINE",
"758 -44 LINE",
"838 6 LINE",
"736 168 LINE"
);
},
{
closed = 1;
nodes = (
"456 31 LINE",
"379 55 LINE",
"458 122 LINE",
"441 142 LINE",
"504 146 LINE",
"499 239 LINE",
"273 227 LINE",
"276 234 LINE",
"188 268 LINE",
"169 221 LINE",
"72 216 LINE",
"78 121 LINE",
"131 124 LINE",
"119 92 LINE",
"148 29 LINE",
"188 16 LINE",
"143 -22 LINE",
"203 -94 LINE",
"294 -17 LINE",
"427 -59 LINE"
);
},
{
closed = 1;
nodes = (
"504 384 LINE",
"499 478 LINE",
"456 475 LINE",
"484 519 LINE",
"406 571 LINE",
"349 481 LINE",
"346 566 LINE",
"251 562 LINE",
"254 464 LINE",
"230 462 LINE",
"186 554 LINE",
"101 513 LINE",
"128 456 LINE",
"53 452 LINE",
"59 357 LINE",
"116 360 LINE",
"82 318 LINE",
"156 259 LINE",
"243 368 LINE",
"258 369 LINE",
"262 274 LINE",
"356 277 LINE",
"353 352 LINE",
"418 291 LINE",
"484 358 LINE",
"460 381 LINE"
);
},
{
closed = 1;
nodes = (
"330 135 LINE",
"274 88 LINE",
"224 104 LINE",
"234 130 LINE"
);
}
);
width = 920;
}
);
note = uni85AE;
unicode = 85AE;
}
