{
glyphname = uni8F7D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"442 726 LINE",
"296 734 LINE",
"299 772 LINE",
"204 779 LINE",
"201 739 LINE",
"87 745 LINE",
"82 650 LINE",
"195 644 LINE",
"191 571 LINE",
"26 551 LINE",
"37 459 LINE",
"178 476 LINE",
"141 396 LINE",
"56 387 LINE",
"66 294 LINE",
"95 297 LINE",
"57 214 LINE",
"101 146 LINE",
"287 146 LINE",
"288 90 LINE",
"64 51 LINE",
"80 -41 LINE",
"289 -4 LINE",
"291 -76 LINE",
"386 -74 LINE",
"384 12 LINE",
"506 34 LINE",
"490 126 LINE",
"382 107 LINE",
"382 146 LINE",
"490 146 LINE",
"490 241 LINE",
"380 241 LINE",
"379 300 LINE",
"284 299 LINE",
"285 241 LINE",
"174 241 LINE",
"205 308 LINE",
"476 336 LINE",
"466 430 LINE",
"250 407 LINE",
"270 450 LINE",
"205 479 LINE",
"544 520 LINE",
"625 197 LINE",
"490 -13 LINE",
"569 -64 LINE",
"656 73 LINE",
"680 -23 LINE",
"751 -51 LINE",
"895 42 LINE",
"844 121 LINE",
"756 64 LINE",
"726 183 LINE",
"867 404 LINE",
"789 454 LINE",
"695 307 LINE",
"638 532 LINE",
"874 560 LINE",
"862 654 LINE",
"800 646 LINE",
"735 795 LINE",
"649 756 LINE",
"702 634 LINE",
"615 623 LINE",
"572 796 LINE",
"481 772 LINE",
"521 612 LINE",
"285 583 LINE",
"289 639 LINE",
"437 632 LINE"
);
}
);
width = 920;
}
);
note = uni8F7D;
unicode = 8F7D;
}
