{
glyphname = uni8E3A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"864 42 LINE",
"756 85 LINE",
"753 135 LINE",
"835 135 LINE",
"835 230 LINE",
"748 230 LINE",
"747 252 LINE",
"837 258 LINE",
"832 352 LINE",
"741 346 LINE",
"741 357 LINE",
"809 361 LINE",
"854 407 LINE",
"853 483 LINE",
"880 485 LINE",
"874 578 LINE",
"852 576 LINE",
"852 646 LINE",
"805 692 LINE",
"723 693 LINE",
"719 765 LINE",
"625 760 LINE",
"628 694 LINE",
"574 695 LINE",
"574 600 LINE",
"634 599 LINE",
"636 563 LINE",
"545 558 LINE",
"551 465 LINE",
"641 470 LINE",
"643 445 LINE",
"597 442 LINE",
"602 348 LINE",
"648 351 LINE",
"648 341 LINE",
"581 337 LINE",
"587 242 LINE",
"654 246 LINE",
"655 230 LINE",
"576 230 LINE",
"576 157 LINE",
"505 185 LINE",
"585 387 LINE",
"552 450 LINE",
"474 470 LINE",
"564 611 LINE",
"527 683 LINE",
"334 697 LINE",
"327 603 LINE",
"441 595 LINE",
"359 466 LINE",
"386 395 LINE",
"477 371 LINE",
"418 220 LINE",
"374 238 LINE",
"339 151 LINE",
"384 133 LINE",
"357 63 LINE",
"345 117 LINE",
"275 100 LINE",
"271 171 LINE",
"332 178 LINE",
"322 272 LINE",
"265 265 LINE",
"260 334 LINE",
"295 343 LINE",
"330 390 LINE",
"326 601 LINE",
"281 647 LINE",
"89 652 LINE",
"41 602 LINE",
"61 341 LINE",
"119 300 LINE",
"168 312 LINE",
"181 78 LINE",
"163 73 LINE",
"149 262 LINE",
"65 256 LINE",
"81 54 LINE",
"55 48 LINE",
"77 -43 LINE",
"364 24 LINE",
"432 -2 LINE",
"471 98 LINE",
"829 -45 LINE"
);
},
{
closed = 1;
nodes = (
"234 555 LINE",
"235 426 LINE",
"150 405 LINE",
"139 557 LINE"
);
},
{
closed = 1;
nodes = (
"759 598 LINE",
"759 571 LINE",
"729 569 LINE",
"728 598 LINE"
);
},
{
closed = 1;
nodes = (
"736 450 LINE",
"734 476 LINE",
"759 477 LINE",
"759 452 LINE"
);
},
{
closed = 1;
nodes = (
"660 135 LINE",
"661 123 LINE",
"631 135 LINE"
);
}
);
width = 920;
}
);
note = uni8E3A;
unicode = 8E3A;
}
