{
glyphname = uni8E35;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"778 91 LINE",
"768 185 LINE",
"648 172 LINE",
"650 195 LINE",
"773 212 LINE",
"815 254 LINE",
"823 318 LINE",
"862 321 LINE",
"855 415 LINE",
"834 413 LINE",
"841 469 LINE",
"791 521 LINE",
"669 513 LINE",
"671 543 LINE",
"860 571 LINE",
"846 665 LINE",
"676 639 LINE",
"678 671 LINE",
"786 687 LINE",
"772 781 LINE",
"426 730 LINE",
"440 636 LINE",
"583 657 LINE",
"581 625 LINE",
"361 592 LINE",
"376 500 LINE",
"575 529 LINE",
"574 507 LINE",
"405 496 LINE",
"361 444 LINE",
"386 210 LINE",
"440 167 LINE",
"554 182 LINE",
"552 161 LINE",
"421 147 LINE",
"431 54 LINE",
"546 66 LINE",
"545 45 LINE",
"388 32 LINE",
"396 -61 LINE",
"863 -21 LINE",
"855 72 LINE",
"641 53 LINE",
"642 76 LINE"
);
},
{
closed = 1;
nodes = (
"376 21 LINE",
"351 112 LINE",
"300 98 LINE",
"296 174 LINE",
"352 182 LINE",
"338 276 LINE",
"292 269 LINE",
"287 371 LINE",
"307 375 LINE",
"347 421 LINE",
"347 641 LINE",
"308 687 LINE",
"126 724 LINE",
"70 677 LINE",
"70 392 LINE",
"123 345 LINE",
"193 356 LINE",
"206 72 LINE",
"199 70 LINE",
"148 281 LINE",
"57 259 LINE",
"108 45 LINE",
"68 34 LINE",
"95 -58 LINE"
);
},
{
closed = 1;
nodes = (
"253 602 LINE",
"253 461 LINE",
"163 447 LINE",
"163 620 LINE"
);
},
{
closed = 1;
nodes = (
"496 294 LINE",
"561 299 LINE",
"560 278 LINE",
"475 267 LINE",
"460 405 LINE",
"568 412 LINE",
"567 393 LINE",
"488 387 LINE"
);
},
{
closed = 1;
nodes = (
"741 424 LINE",
"739 406 LINE",
"662 400 LINE",
"663 419 LINE"
);
},
{
closed = 1;
nodes = (
"656 291 LINE",
"657 306 LINE",
"727 311 LINE",
"726 301 LINE"
);
}
);
width = 920;
}
);
note = uni8E35;
unicode = 8E35;
}
