{
glyphname = uni88C2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"885 249 LINE",
"882 343 LINE",
"549 329 LINE",
"514 411 LINE",
"428 375 LINE",
"448 325 LINE",
"48 308 LINE",
"52 214 LINE",
"244 222 LINE",
"34 89 LINE",
"85 9 LINE",
"242 110 LINE",
"235 31 LINE",
"267 -17 LINE",
"414 -67 LINE",
"444 20 LINE",
"333 59 LINE",
"345 175 LINE",
"430 230 LINE"
);
},
{
closed = 1;
nodes = (
"482 459 LINE",
"510 503 LINE",
"510 588 LINE",
"468 634 LINE",
"397 642 LINE",
"322 649 LINE",
"308 650 LINE",
"336 679 LINE",
"525 686 LINE",
"522 780 LINE",
"295 772 LINE",
"294 773 LINE",
"293 772 LINE",
"103 765 LINE",
"107 671 LINE",
"199 674 LINE",
"72 541 LINE",
"139 476 LINE",
"224 563 LINE",
"241 562 LINE",
"417 545 LINE",
"417 535 LINE",
"287 483 LINE",
"238 536 LINE",
"168 473 LINE",
"193 446 LINE",
"87 404 LINE",
"122 316 LINE",
"262 372 LINE",
"297 335 LINE",
"367 399 LINE",
"357 409 LINE"
);
},
{
closed = 1;
nodes = (
"854 20 LINE",
"713 98 LINE",
"777 159 LINE",
"712 228 LINE",
"626 147 LINE",
"477 230 LINE",
"430 148 LINE",
"808 -61 LINE"
);
},
{
closed = 1;
nodes = (
"823 448 LINE",
"844 489 LINE",
"834 786 LINE",
"740 784 LINE",
"749 513 LINE",
"643 445 LINE",
"693 365 LINE"
);
},
{
closed = 1;
nodes = (
"685 726 LINE",
"590 726 LINE",
"590 511 LINE",
"685 511 LINE"
);
}
);
width = 920;
}
);
note = uni88C2;
unicode = 88C2;
}
