{
glyphname = uni86EE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"717 145 LINE",
"760 188 LINE",
"772 356 LINE",
"725 408 LINE",
"518 406 LINE",
"522 456 LINE",
"427 463 LINE",
"423 405 LINE",
"175 403 LINE",
"127 353 LINE",
"144 141 LINE",
"195 98 LINE",
"404 117 LINE",
"399 44 LINE",
"60 18 LINE",
"67 -76 LINE",
"761 -21 LINE",
"792 -77 LINE",
"875 -30 LINE",
"781 134 LINE",
"699 88 LINE",
"710 69 LINE",
"493 52 LINE",
"498 125 LINE"
);
},
{
closed = 1;
nodes = (
"845 630 LINE",
"841 724 LINE",
"518 710 LINE",
"450 796 LINE",
"376 739 LINE",
"402 705 LINE",
"50 690 LINE",
"54 596 LINE",
"262 605 LINE",
"272 433 LINE",
"366 438 LINE",
"357 609 LINE",
"547 617 LINE",
"531 445 LINE",
"625 438 LINE",
"641 621 LINE"
);
},
{
closed = 1;
nodes = (
"225 309 LINE",
"417 310 LINE",
"410 211 LINE",
"234 195 LINE"
);
},
{
closed = 1;
nodes = (
"241 528 LINE",
"172 591 LINE",
"46 455 LINE",
"115 391 LINE"
);
},
{
closed = 1;
nodes = (
"849 495 LINE",
"716 611 LINE",
"654 541 LINE",
"786 424 LINE"
);
},
{
closed = 1;
nodes = (
"675 313 LINE",
"670 235 LINE",
"505 220 LINE",
"511 311 LINE"
);
}
);
width = 920;
}
);
note = uni86EE;
unicode = 86EE;
}
