{
glyphname = uni87CB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"310 217 LINE",
"346 261 LINE",
"360 585 LINE",
"308 635 LINE",
"227 627 LINE",
"223 728 LINE",
"130 725 LINE",
"134 618 LINE",
"65 612 LINE",
"22 563 LINE",
"35 207 LINE",
"93 162 LINE",
"150 176 LINE",
"154 88 LINE",
"27 60 LINE",
"48 -32 LINE",
"273 19 LINE",
"275 -42 LINE",
"370 -39 LINE",
"365 145 LINE",
"271 142 LINE",
"271 115 LINE",
"246 109 LINE",
"243 200 LINE"
);
},
{
closed = 1;
nodes = (
"892 500 LINE",
"765 500 LINE",
"857 635 LINE",
"778 688 LINE",
"678 540 LINE",
"737 500 LINE",
"674 500 LINE",
"656 699 LINE",
"821 705 LINE",
"818 798 LINE",
"415 786 LINE",
"418 691 LINE",
"561 696 LINE",
"577 527 LINE",
"493 686 LINE",
"410 641 LINE",
"484 500 LINE",
"370 500 LINE",
"370 406 LINE",
"527 406 LINE",
"402 258 LINE",
"475 198 LINE",
"594 339 LINE",
"605 225 LINE",
"698 232 LINE",
"694 279 LINE",
"840 203 LINE",
"883 287 LINE",
"684 391 LINE",
"682 406 LINE",
"892 406 LINE"
);
},
{
closed = 1;
nodes = (
"502 15 LINE",
"525 -40 LINE",
"572 -69 LINE",
"833 -52 LINE",
"827 41 LINE",
"683 31 LINE",
"736 72 LINE",
"661 171 LINE",
"586 113 LINE",
"650 29 LINE",
"600 26 LINE",
"548 155 LINE",
"461 156 LINE",
"373 -42 LINE",
"460 -80 LINE"
);
},
{
closed = 1;
nodes = (
"897 115 LINE",
"820 196 LINE",
"751 132 LINE",
"828 50 LINE"
);
},
{
closed = 1;
nodes = (
"263 536 LINE",
"253 300 LINE",
"239 296 LINE",
"230 533 LINE"
);
},
{
closed = 1;
nodes = (
"118 522 LINE",
"137 524 LINE",
"147 273 LINE",
"127 268 LINE"
);
},
{
closed = 1;
nodes = (
"577 521 LINE",
"579 500 LINE",
"538 500 LINE"
);
}
);
width = 920;
}
);
note = uni87CB;
unicode = 87CB;
}
