{
glyphname = uni8F7C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"364 379 LINE",
"300 383 LINE",
"312 512 LINE",
"218 521 LINE",
"206 390 LINE",
"134 395 LINE",
"189 594 LINE",
"362 600 LINE",
"358 695 LINE",
"216 690 LINE",
"237 765 LINE",
"146 790 LINE",
"117 686 LINE",
"47 684 LINE",
"51 589 LINE",
"90 590 LINE",
"28 365 LINE",
"71 305 LINE",
"198 295 LINE",
"189 195 LINE",
"42 167 LINE",
"58 75 LINE",
"180 97 LINE",
"166 -64 LINE",
"259 -71 LINE",
"276 115 LINE",
"419 141 LINE",
"402 235 LINE",
"285 213 LINE",
"292 288 LINE",
"357 284 LINE"
);
},
{
closed = 1;
nodes = (
"843 569 LINE",
"887 624 LINE",
"866 741 LINE",
"773 725 LINE",
"784 659 LINE",
"719 654 LINE",
"706 765 LINE",
"612 754 LINE",
"624 647 LINE",
"393 631 LINE",
"399 537 LINE",
"635 554 LINE",
"694 62 LINE",
"712 31 LINE",
"833 -68 LINE",
"892 6 LINE",
"786 92 LINE",
"730 561 LINE"
);
},
{
closed = 1;
nodes = (
"618 370 LINE",
"609 464 LINE",
"401 445 LINE",
"409 350 LINE",
"467 355 LINE",
"472 89 LINE",
"394 67 LINE",
"419 -23 LINE",
"661 44 LINE",
"636 135 LINE",
"567 115 LINE",
"561 364 LINE"
);
}
);
width = 920;
}
);
note = uni8F7C;
unicode = 8F7C;
}
