{
glyphname = uni8F8E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"862 -21 LINE",
"898 356 LINE",
"847 407 LINE",
"613 384 LINE",
"598 385 LINE",
"598 383 LINE",
"450 369 LINE",
"407 320 LINE",
"418 -19 LINE",
"466 -64 LINE",
"815 -64 LINE"
);
},
{
closed = 1;
nodes = (
"388 401 LINE",
"290 403 LINE",
"291 525 LINE",
"197 525 LINE",
"196 405 LINE",
"138 406 LINE",
"200 578 LINE",
"375 610 LINE",
"357 702 LINE",
"236 679 LINE",
"267 764 LINE",
"178 795 LINE",
"129 659 LINE",
"7 637 LINE",
"23 545 LINE",
"92 558 LINE",
"27 376 LINE",
"71 314 LINE",
"195 311 LINE",
"194 181 LINE",
"26 134 LINE",
"51 42 LINE",
"193 82 LINE",
"192 -75 LINE",
"287 -76 LINE",
"288 109 LINE",
"382 136 LINE",
"356 227 LINE",
"288 208 LINE",
"289 309 LINE",
"387 307 LINE"
);
},
{
closed = 1;
nodes = (
"583 451 LINE",
"482 572 LINE",
"568 721 LINE",
"487 769 LINE",
"383 591 LINE",
"388 537 LINE",
"511 390 LINE"
);
},
{
closed = 1;
nodes = (
"895 481 LINE",
"797 584 LINE",
"912 706 LINE",
"843 770 LINE",
"697 615 LINE",
"698 550 LINE",
"826 416 LINE"
);
},
{
closed = 1;
nodes = (
"727 485 LINE",
"633 584 LINE",
"715 706 LINE",
"636 757 LINE",
"535 605 LINE",
"540 546 LINE",
"658 420 LINE"
);
},
{
closed = 1;
nodes = (
"800 309 LINE",
"791 216 LINE",
"689 210 LINE",
"691 298 LINE"
);
},
{
closed = 1;
nodes = (
"686 30 LINE",
"687 116 LINE",
"781 122 LINE",
"772 30 LINE"
);
},
{
closed = 1;
nodes = (
"503 279 LINE",
"596 288 LINE",
"594 204 LINE",
"505 199 LINE"
);
},
{
closed = 1;
nodes = (
"508 105 LINE",
"593 110 LINE",
"591 30 LINE",
"511 30 LINE"
);
}
);
width = 920;
}
);
note = uni8F8E;
unicode = 8F8E;
}
