{
glyphname = uni84A1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"77 490 LINE",
"234 491 LINE",
"263 424 LINE",
"90 422 LINE",
"43 372 LINE",
"51 267 LINE",
"145 273 LINE",
"141 328 LINE",
"785 337 LINE",
"776 284 LINE",
"870 269 LINE",
"887 377 LINE",
"841 432 LINE",
"661 430 LINE",
"683 493 LINE",
"865 495 LINE",
"865 589 LINE",
"492 586 LINE",
"470 638 LINE",
"383 599 LINE",
"389 586 LINE",
"76 584 LINE"
);
},
{
closed = 1;
nodes = (
"156 157 LINE",
"247 160 LINE",
"132 -56 LINE",
"216 -98 LINE",
"269 2 LINE",
"676 15 LINE",
"688 -83 LINE",
"782 -71 LINE",
"763 69 LINE",
"716 110 LINE",
"321 98 LINE",
"355 163 LINE",
"766 177 LINE",
"763 270 LINE",
"509 261 LINE",
"491 323 LINE",
"401 297 LINE",
"412 258 LINE",
"153 250 LINE"
);
},
{
closed = 1;
nodes = (
"35 654 LINE",
"212 658 LINE",
"242 592 LINE",
"328 630 LINE",
"314 660 LINE",
"618 667 LINE",
"611 652 LINE",
"695 609 LINE",
"725 669 LINE",
"880 673 LINE",
"878 768 LINE",
"772 766 LINE",
"777 775 LINE",
"693 818 LINE",
"666 763 LINE",
"271 754 LINE",
"245 812 LINE",
"160 772 LINE",
"169 752 LINE",
"32 749 LINE"
);
},
{
closed = 1;
nodes = (
"337 491 LINE",
"583 493 LINE",
"559 428 LINE",
"364 426 LINE"
);
}
);
width = 920;
}
);
note = uni84A1;
unicode = 84A1;
}
