{
glyphname = uni8D67;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"858 366 LINE",
"818 436 LINE",
"562 439 LINE",
"564 633 LINE",
"748 635 LINE",
"735 559 LINE",
"665 558 LINE",
"666 464 LINE",
"775 465 LINE",
"821 505 LINE",
"850 676 LINE",
"803 731 LINE",
"516 725 LINE",
"470 679 LINE",
"466 343 LINE",
"434 389 LINE",
"380 351 LINE",
"375 407 LINE",
"373 425 LINE",
"445 428 LINE",
"441 521 LINE",
"316 517 LINE",
"314 592 LINE",
"405 595 LINE",
"401 689 LINE",
"311 686 LINE",
"309 763 LINE",
"215 759 LINE",
"217 683 LINE",
"95 679 LINE",
"98 584 LINE",
"219 588 LINE",
"221 514 LINE",
"43 508 LINE",
"46 414 LINE",
"153 418 LINE",
"153 161 LINE",
"89 -5 LINE",
"176 -39 LINE",
"244 135 LINE",
"248 153 LINE",
"248 421 LINE",
"279 422 LINE",
"279 419 LINE SMOOTH",
"284 374 OFFCURVE",
"291 305 OFFCURVE",
"298 222 CURVE SMOOTH",
"308 98 LINE",
"236 35 LINE",
"296 -42 LINE",
"386 36 LINE",
"404 80 LINE",
"402 97 LINE",
"388 279 LINE",
"386 294 LINE",
"465 181 LINE",
"463 -21 LINE",
"558 -22 LINE",
"561 346 LINE",
"735 344 LINE",
"683 255 LINE",
"635 303 LINE",
"569 236 LINE",
"634 171 LINE",
"560 44 LINE",
"641 -4 LINE",
"703 102 LINE",
"824 -19 LINE",
"890 49 LINE",
"752 186 LINE"
);
},
{
closed = 1;
nodes = (
"143 351 LINE",
"49 360 LINE",
"30 135 LINE",
"124 126 LINE"
);
}
);
width = 920;
}
);
note = uni8D67;
unicode = 8D67;
}
