{
glyphname = uni8F86;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"870 71 LINE",
"877 94 LINE",
"897 507 LINE",
"848 557 LINE",
"739 551 LINE",
"747 638 LINE",
"850 635 LINE",
"852 730 LINE",
"385 744 LINE",
"382 649 LINE",
"491 645 LINE",
"481 537 LINE",
"388 532 LINE",
"343 484 LINE",
"362 -38 LINE",
"457 -34 LINE",
"451 116 LINE",
"537 109 LINE",
"552 274 LINE",
"585 235 LINE",
"616 261 LINE",
"607 164 LINE",
"701 155 LINE",
"716 311 LINE",
"791 255 LINE",
"785 111 LINE",
"706 -10 LINE",
"785 -61 LINE"
);
},
{
closed = 1;
nodes = (
"300 527 LINE",
"205 536 LINE",
"189 370 LINE",
"131 382 LINE",
"207 568 LINE",
"342 575 LINE",
"338 669 LINE",
"246 664 LINE",
"280 746 LINE",
"192 781 LINE",
"142 659 LINE",
"50 655 LINE",
"55 561 LINE",
"103 563 LINE",
"22 365 LINE",
"56 301 LINE",
"180 276 LINE",
"171 185 LINE",
"38 146 LINE",
"66 55 LINE",
"162 84 LINE",
"150 -43 LINE",
"243 -53 LINE",
"259 113 LINE",
"353 141 LINE",
"327 231 LINE",
"269 214 LINE",
"274 257 LINE",
"307 251 LINE",
"326 342 LINE",
"283 351 LINE"
);
},
{
closed = 1;
nodes = (
"585 643 LINE",
"653 641 LINE",
"644 545 LINE",
"576 542 LINE"
);
},
{
closed = 1;
nodes = (
"568 447 LINE",
"635 451 LINE",
"623 335 LINE",
"564 405 LINE"
);
},
{
closed = 1;
nodes = (
"801 460 LINE",
"797 368 LINE",
"726 420 LINE",
"730 456 LINE"
);
},
{
closed = 1;
nodes = (
"440 441 LINE",
"473 442 LINE",
"449 184 LINE"
);
}
);
width = 920;
}
);
note = uni8F86;
unicode = 8F86;
}
