{
glyphname = uni8E48;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"820 -66 LINE",
"867 -20 LINE",
"878 336 LINE",
"826 385 LINE",
"662 369 LINE",
"672 274 LINE",
"782 285 LINE",
"778 190 LINE",
"658 209 LINE",
"645 115 LINE",
"775 95 LINE",
"773 29 LINE",
"510 29 LINE",
"503 123 LINE",
"635 171 LINE",
"602 260 LINE",
"496 221 LINE",
"490 304 LINE",
"647 365 LINE",
"612 454 LINE",
"422 379 LINE",
"392 331 LINE",
"417 -21 LINE",
"465 -66 LINE"
);
},
{
closed = 1;
nodes = (
"318 424 LINE",
"370 471 LINE",
"365 740 LINE",
"311 786 LINE",
"88 759 LINE",
"47 711 LINE",
"47 485 LINE",
"91 437 LINE",
"193 431 LINE",
"193 182 LINE",
"256 137 LINE",
"362 171 LINE",
"333 262 LINE",
"288 247 LINE",
"288 425 LINE"
);
},
{
closed = 1;
nodes = (
"118 -48 LINE",
"383 -15 LINE",
"372 80 LINE",
"157 52 LINE",
"137 341 LINE",
"42 335 LINE",
"66 -4 LINE"
);
},
{
closed = 1;
nodes = (
"397 657 LINE",
"877 689 LINE",
"871 782 LINE",
"391 752 LINE"
);
},
{
closed = 1;
nodes = (
"795 411 LINE",
"867 624 LINE",
"777 654 LINE",
"705 442 LINE"
);
},
{
closed = 1;
nodes = (
"142 530 LINE",
"142 669 LINE",
"270 685 LINE",
"273 521 LINE"
);
},
{
closed = 1;
nodes = (
"483 434 LINE",
"568 477 LINE",
"483 641 LINE",
"400 599 LINE"
);
},
{
closed = 1;
nodes = (
"693 489 LINE",
"693 649 LINE",
"598 649 LINE",
"598 489 LINE"
);
}
);
width = 920;
}
);
note = uni8E48;
unicode = 8E48;
}
