{
glyphname = uni8537;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"729 503 LINE",
"717 509 LINE",
"782 513 LINE",
"777 608 LINE",
"647 601 LINE",
"667 651 LINE",
"824 657 LINE",
"820 751 LINE",
"704 747 LINE",
"707 753 LINE",
"619 788 LINE",
"601 743 LINE",
"339 734 LINE",
"327 783 LINE",
"235 761 LINE",
"243 730 LINE",
"119 726 LINE",
"123 631 LINE",
"267 636 LINE",
"277 598 LINE",
"368 621 LINE",
"363 640 LINE",
"564 647 LINE",
"544 595 LINE",
"512 594 LINE",
"512 620 LINE",
"418 617 LINE",
"418 589 LINE",
"154 575 LINE",
"159 480 LINE",
"317 488 LINE",
"242 440 LINE",
"255 418 LINE",
"64 410 LINE",
"68 316 LINE",
"855 352 LINE",
"852 446 LINE",
"692 438 LINE"
);
},
{
closed = 1;
nodes = (
"747 -47 LINE",
"790 -5 LINE",
"820 288 LINE",
"770 341 LINE",
"168 301 LINE",
"125 246 LINE",
"177 -34 LINE",
"225 -70 LINE"
);
},
{
closed = 1;
nodes = (
"720 242 LINE",
"700 45 LINE",
"262 25 LINE",
"228 211 LINE"
);
},
{
closed = 1;
nodes = (
"614 51 LINE",
"649 86 LINE",
"658 181 LINE",
"618 222 LINE",
"352 206 LINE",
"317 157 LINE",
"342 68 LINE",
"380 40 LINE"
);
},
{
closed = 1;
nodes = (
"513 499 LINE",
"621 504 LINE",
"581 433 LINE",
"514 430 LINE"
);
},
{
closed = 1;
nodes = (
"321 488 LINE",
"420 494 LINE",
"421 426 LINE",
"363 423 LINE"
);
},
{
closed = 1;
nodes = (
"578 143 LINE",
"577 126 LINE",
"407 117 LINE",
"403 132 LINE"
);
}
);
width = 920;
}
);
note = uni8537;
unicode = 8537;
}
