{
glyphname = uni8770;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"799 90 LINE",
"797 184 LINE",
"654 180 LINE",
"648 224 LINE",
"554 210 LINE",
"558 177 LINE",
"434 174 LINE",
"437 79 LINE",
"571 83 LINE",
"580 22 LINE",
"413 18 LINE",
"387 210 LINE",
"293 196 LINE",
"300 144 LINE",
"255 134 LINE",
"254 220 LINE",
"330 237 LINE",
"367 279 LINE",
"376 372 LINE",
"444 332 LINE",
"502 430 LINE",
"507 344 LINE",
"569 348 LINE",
"567 321 LINE",
"442 315 LINE",
"447 221 LINE",
"804 240 LINE",
"799 334 LINE",
"662 326 LINE",
"664 354 LINE",
"747 360 LINE",
"740 454 LINE",
"670 449 LINE",
"673 491 LINE",
"579 497 LINE",
"575 442 LINE",
"507 437 LINE",
"596 587 LINE",
"607 588 LINE",
"835 394 LINE",
"897 465 LINE",
"744 594 LINE",
"885 601 LINE",
"882 695 LINE",
"654 683 LINE",
"692 747 LINE",
"610 795 LINE",
"540 678 LINE",
"415 672 LINE",
"419 579 LINE",
"483 582 LINE",
"380 408 LINE",
"389 500 LINE",
"338 551 LINE",
"253 544 LINE",
"253 667 LINE",
"159 666 LINE",
"159 536 LINE",
"69 529 LINE",
"25 480 LINE",
"40 226 LINE",
"98 184 LINE",
"159 198 LINE",
"160 113 LINE",
"24 82 LINE",
"45 -9 LINE",
"313 51 LINE",
"320 0 LINE",
"377 8 LINE",
"379 -76 LINE",
"887 -65 LINE",
"884 29 LINE",
"675 24 LINE",
"667 86 LINE"
);
},
{
closed = 1;
nodes = (
"123 439 LINE",
"159 442 LINE",
"159 294 LINE",
"130 287 LINE"
);
},
{
closed = 1;
nodes = (
"289 452 LINE",
"277 322 LINE",
"254 316 LINE",
"254 449 LINE"
);
}
);
width = 920;
}
);
note = uni8770;
unicode = 8770;
}
