{
glyphname = uni87BA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"899 147 LINE",
"847 276 LINE",
"760 241 LINE",
"765 228 LINE",
"642 216 LINE",
"796 309 LINE",
"747 390 LINE",
"663 339 LINE",
"569 341 LINE",
"602 394 LINE",
"598 396 LINE",
"806 399 LINE",
"852 444 LINE",
"867 746 LINE",
"817 796 LINE",
"450 780 LINE",
"405 730 LINE",
"409 645 LINE",
"386 646 LINE",
"385 552 LINE",
"414 551 LINE",
"420 439 LINE",
"469 395 LINE",
"491 395 LINE",
"445 322 LINE",
"482 250 LINE",
"514 249 LINE",
"415 189 LINE",
"445 101 LINE",
"600 117 LINE",
"616 41 LINE",
"534 19 LINE",
"559 -73 LINE",
"684 -38 LINE",
"717 17 LINE",
"693 127 LINE",
"800 138 LINE",
"811 112 LINE"
);
},
{
closed = 1;
nodes = (
"321 220 LINE",
"367 269 LINE",
"359 585 LINE",
"309 631 LINE",
"248 627 LINE",
"245 767 LINE",
"150 765 LINE",
"153 622 LINE",
"66 617 LINE",
"21 569 LINE",
"32 257 LINE",
"81 211 LINE",
"163 214 LINE",
"166 94 LINE",
"29 59 LINE",
"54 -33 LINE",
"290 30 LINE",
"296 -24 LINE",
"378 -16 LINE",
"444 -76 LINE",
"540 29 LINE",
"471 92 LINE",
"388 1 LINE",
"369 191 LINE",
"275 181 LINE",
"281 124 LINE",
"260 119 LINE",
"258 217 LINE"
);
},
{
closed = 1;
nodes = (
"891 -11 LINE",
"807 86 LINE",
"736 25 LINE",
"819 -71 LINE"
);
},
{
closed = 1;
nodes = (
"741 642 LINE",
"689 642 LINE",
"689 696 LINE",
"770 700 LINE",
"761 492 LINE",
"689 491 LINE",
"689 547 LINE",
"740 547 LINE"
);
},
{
closed = 1;
nodes = (
"117 526 LINE",
"155 528 LINE",
"160 308 LINE",
"125 307 LINE"
);
},
{
closed = 1;
nodes = (
"508 550 LINE",
"595 549 LINE",
"595 490 LINE",
"512 490 LINE"
);
},
{
closed = 1;
nodes = (
"501 687 LINE",
"595 691 LINE",
"595 643 LINE",
"503 644 LINE"
);
},
{
closed = 1;
nodes = (
"265 534 LINE",
"271 312 LINE",
"255 311 LINE",
"250 533 LINE"
);
}
);
width = 920;
}
);
note = uni87BA;
unicode = 87BA;
}
