{
glyphname = uni8E87;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"398 30 LINE",
"480 43 LINE",
"478 -19 LINE",
"528 -67 LINE",
"790 -52 LINE",
"833 -10 LINE",
"860 258 LINE",
"807 309 LINE",
"617 285 LINE",
"673 325 LINE",
"861 346 LINE",
"851 440 LINE",
"836 438 LINE",
"888 474 LINE",
"835 550 LINE",
"744 487 LINE",
"730 566 LINE",
"675 555 LINE",
"675 574 LINE",
"580 574 LINE",
"580 537 LINE",
"482 518 LINE",
"501 425 LINE",
"580 440 LINE",
"580 409 LINE",
"401 389 LINE",
"411 295 LINE",
"477 302 LINE",
"347 213 LINE",
"401 135 LINE",
"486 194 LINE",
"484 139 LINE",
"383 124 LINE"
);
},
{
closed = 1;
nodes = (
"143 339 LINE",
"164 342 LINE",
"181 91 LINE",
"175 89 LINE",
"135 254 LINE",
"43 231 LINE",
"96 14 LINE",
"160 -19 LINE",
"367 63 LINE",
"333 150 LINE",
"273 127 LINE",
"268 205 LINE",
"378 240 LINE",
"351 330 LINE",
"261 302 LINE",
"257 356 LINE",
"312 364 LINE",
"351 406 LINE",
"375 659 LINE",
"325 710 LINE",
"75 691 LINE",
"32 634 LINE",
"91 375 LINE"
);
},
{
closed = 1;
nodes = (
"393 595 LINE",
"496 606 LINE",
"516 556 LINE",
"603 591 LINE",
"592 617 LINE",
"693 629 LINE",
"691 599 LINE",
"785 590 LINE",
"789 640 LINE",
"876 650 LINE",
"865 744 LINE",
"798 736 LINE",
"802 779 LINE",
"708 788 LINE",
"702 725 LINE",
"556 708 LINE",
"528 779 LINE",
"441 744 LINE",
"459 697 LINE",
"383 689 LINE"
);
},
{
closed = 1;
nodes = (
"581 186 LINE",
"760 208 LINE",
"743 39 LINE",
"575 29 LINE",
"576 57 LINE",
"682 74 LINE",
"667 168 LINE",
"580 154 LINE"
);
},
{
closed = 1;
nodes = (
"136 601 LINE",
"276 613 LINE",
"261 451 LINE",
"173 438 LINE"
);
},
{
closed = 1;
nodes = (
"716 468 LINE",
"675 439 LINE",
"675 459 LINE"
);
}
);
width = 920;
}
);
note = uni8E87;
unicode = 8E87;
}
