{
glyphname = uni814C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"840 92 LINE",
"876 140 LINE",
"866 382 LINE",
"816 427 LINE",
"668 419 LINE",
"669 524 LINE",
"574 525 LINE",
"573 413 LINE",
"453 407 LINE",
"596 602 LINE",
"665 603 LINE",
"801 441 LINE",
"874 502 LINE",
"786 605 LINE",
"883 607 LINE",
"880 702 LINE",
"666 697 LINE",
"708 755 LINE",
"631 811 LINE",
"546 695 LINE",
"415 692 LINE",
"416 599 LINE",
"477 600 LINE",
"368 450 LINE",
"431 403 LINE",
"390 355 LINE",
"400 249 LINE",
"381 247 LINE",
"395 154 LINE",
"408 156 LINE",
"418 54 LINE",
"475 11 LINE",
"571 32 LINE",
"571 -38 LINE",
"624 -85 LINE",
"915 -46 LINE",
"904 47 LINE",
"665 16 LINE",
"665 53 LINE"
);
},
{
closed = 1;
nodes = (
"338 -51 LINE",
"364 -9 LINE",
"363 711 LINE",
"314 759 LINE",
"91 749 LINE",
"46 700 LINE",
"55 502 LINE",
"5 496 LINE",
"16 402 LINE",
"59 407 LINE",
"73 99 LINE",
"10 -56 LINE",
"98 -91 LINE",
"164 74 LINE",
"168 94 LINE",
"163 207 LINE",
"269 207 LINE",
"270 21 LINE",
"214 -6 LINE",
"255 -91 LINE"
);
},
{
closed = 1;
nodes = (
"269 662 LINE",
"269 530 LINE",
"149 514 LINE",
"143 656 LINE"
);
},
{
closed = 1;
nodes = (
"153 419 LINE",
"269 434 LINE",
"269 302 LINE",
"158 302 LINE"
);
},
{
closed = 1;
nodes = (
"774 331 LINE",
"781 176 LINE",
"666 150 LINE",
"666 192 LINE",
"770 207 LINE",
"756 300 LINE",
"667 287 LINE",
"667 325 LINE"
);
},
{
closed = 1;
nodes = (
"489 315 LINE",
"573 319 LINE",
"573 274 LINE",
"493 263 LINE"
);
},
{
closed = 1;
nodes = (
"501 169 LINE",
"572 179 LINE",
"572 129 LINE",
"506 115 LINE"
);
}
);
width = 920;
}
);
note = uni814C;
unicode = 814C;
}
