{
glyphname = uni8E70;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"279 253 LINE",
"262 346 LINE",
"232 340 LINE",
"224 424 LINE",
"257 429 LINE",
"297 477 LINE",
"293 692 LINE",
"241 738 LINE",
"46 717 LINE",
"3 666 LINE",
"24 443 LINE",
"79 401 LINE",
"131 409 LINE",
"161 66 LINE",
"171 66 LINE",
"137 53 LINE",
"122 214 LINE",
"28 206 LINE",
"49 -19 LINE",
"113 -57 LINE",
"320 26 LINE",
"321 -31 LINE",
"414 -31 LINE",
"409 663 LINE",
"903 684 LINE",
"899 778 LINE",
"359 754 LINE",
"314 707 LINE",
"320 27 LINE",
"286 113 LINE",
"253 100 LINE",
"240 245 LINE"
);
},
{
closed = 1;
nodes = (
"917 597 LINE",
"885 597 LINE",
"887 653 LINE",
"792 656 LINE",
"790 598 LINE",
"664 599 LINE",
"663 504 LINE",
"788 503 LINE",
"778 71 LINE",
"736 -16 LINE",
"819 -56 LINE",
"867 38 LINE",
"872 58 LINE",
"883 503 LINE",
"916 503 LINE"
);
},
{
closed = 1;
nodes = (
"601 186 LINE",
"644 231 LINE",
"653 432 LINE",
"602 481 LINE",
"466 467 LINE",
"423 417 LINE",
"434 222 LINE",
"484 178 LINE"
);
},
{
closed = 1;
nodes = (
"657 163 LINE",
"563 166 LINE",
"559 52 LINE",
"489 41 LINE",
"548 58 LINE",
"517 168 LINE",
"427 143 LINE",
"457 37 LINE",
"421 32 LINE",
"434 -59 LINE",
"689 -24 LINE",
"676 69 LINE",
"654 66 LINE"
);
},
{
closed = 1;
nodes = (
"628 516 LINE",
"617 609 LINE",
"417 587 LINE",
"427 493 LINE"
);
},
{
closed = 1;
nodes = (
"779 222 LINE",
"757 389 LINE",
"663 377 LINE",
"686 209 LINE"
);
},
{
closed = 1;
nodes = (
"199 639 LINE",
"202 516 LINE",
"113 502 LINE",
"102 628 LINE"
);
},
{
closed = 1;
nodes = (
"557 381 LINE",
"552 277 LINE",
"526 274 LINE",
"519 378 LINE"
);
}
);
width = 920;
}
);
note = uni8E70;
unicode = 8E70;
}
