{
glyphname = uni8191;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"180 46 LINE",
"187 74 LINE",
"183 190 LINE",
"297 199 LINE",
"296 71 LINE",
"222 -4 LINE",
"290 -70 LINE",
"377 19 LINE",
"391 52 LINE",
"395 719 LINE",
"345 766 LINE",
"117 757 LINE",
"72 709 LINE",
"78 528 LINE",
"45 525 LINE",
"54 431 LINE",
"82 433 LINE",
"94 86 LINE",
"11 -40 LINE",
"91 -91 LINE"
);
},
{
closed = 1;
nodes = (
"876 115 LINE",
"876 209 LINE",
"770 208 LINE",
"757 330 LINE",
"859 341 LINE",
"850 435 LINE",
"563 406 LINE",
"557 452 LINE",
"787 482 LINE",
"776 576 LINE",
"499 540 LINE",
"457 487 LINE",
"493 206 LINE",
"414 206 LINE",
"415 112 LINE",
"512 112 LINE",
"427 -31 LINE",
"507 -79 LINE",
"621 113 LINE",
"782 114 LINE",
"715 71 LINE",
"814 -80 LINE",
"892 -29 LINE",
"799 114 LINE"
);
},
{
closed = 1;
nodes = (
"909 689 LINE",
"860 737 LINE",
"709 731 LINE",
"664 810 LINE",
"582 762 LINE",
"602 727 LINE",
"451 722 LINE",
"406 666 LINE",
"431 551 LINE",
"524 571 LINE",
"511 631 LINE",
"812 642 LINE",
"810 531 LINE",
"904 529 LINE"
);
},
{
closed = 1;
nodes = (
"272 450 LINE",
"265 544 LINE",
"173 536 LINE",
"169 665 LINE",
"300 670 LINE",
"297 295 LINE",
"180 286 LINE",
"176 441 LINE"
);
},
{
closed = 1;
nodes = (
"575 312 LINE",
"663 321 LINE",
"675 207 LINE",
"588 207 LINE"
);
}
);
width = 920;
}
);
note = uni8191;
unicode = 8191;
}
