{
glyphname = uni8D61;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"884 488 LINE",
"840 530 LINE",
"897 534 LINE",
"891 628 LINE",
"805 622 LINE",
"834 668 LINE",
"789 740 LINE",
"579 720 LINE",
"602 759 LINE",
"521 806 LINE",
"452 689 LINE",
"497 618 LINE",
"702 638 LINE",
"688 615 LINE",
"438 599 LINE",
"394 554 LINE",
"379 -50 LINE",
"474 -52 LINE",
"488 508 LINE",
"524 510 LINE",
"492 466 LINE",
"568 411 LINE",
"646 518 LINE",
"714 522 LINE",
"815 423 LINE",
"729 416 LINE",
"703 474 LINE",
"617 434 LINE",
"628 409 LINE",
"518 401 LINE",
"524 306 LINE",
"864 333 LINE",
"857 426 LINE",
"821 423 LINE"
);
},
{
closed = 1;
nodes = (
"264 488 LINE",
"172 508 LINE",
"127 289 LINE",
"120 576 LINE",
"288 609 LINE",
"276 270 LINE",
"369 266 LINE",
"384 664 LINE",
"329 713 LINE",
"118 671 LINE",
"117 704 LINE",
"23 701 LINE",
"32 284 LINE",
"126 285 LINE",
"62 -25 LINE",
"154 -45 LINE",
"188 119 LINE",
"276 -50 LINE",
"359 -6 LINE",
"217 262 LINE"
);
},
{
closed = 1;
nodes = (
"823 -69 LINE",
"866 -29 LINE",
"881 79 LINE",
"832 133 LINE",
"568 120 LINE",
"527 56 LINE",
"568 -56 LINE",
"617 -87 LINE"
);
},
{
closed = 1;
nodes = (
"836 150 LINE",
"832 230 LINE",
"552 215 LINE",
"557 134 LINE"
);
},
{
closed = 1;
nodes = (
"833 234 LINE",
"829 315 LINE",
"558 306 LINE",
"561 225 LINE"
);
},
{
closed = 1;
nodes = (
"779 35 LINE",
"777 21 LINE",
"644 10 LINE",
"638 29 LINE"
);
}
);
width = 920;
}
);
note = uni8D61;
unicode = 8D61;
}
