{
glyphname = uni8146;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"392 167 LINE",
"456 169 LINE",
"401 -4 LINE",
"491 -33 LINE",
"556 172 LINE",
"807 179 LINE",
"722 138 LINE",
"811 -39 LINE",
"895 3 LINE",
"807 179 LINE",
"939 183 LINE",
"936 277 LINE",
"885 275 LINE",
"914 618 LINE",
"865 669 LINE",
"779 665 LINE",
"782 786 LINE",
"689 788 LINE",
"685 660 LINE",
"618 657 LINE",
"611 767 LINE",
"517 761 LINE",
"524 653 LINE",
"445 649 LINE",
"400 598 LINE",
"426 262 LINE",
"390 261 LINE"
);
},
{
closed = 1;
nodes = (
"71 -69 LINE",
"146 143 LINE",
"149 163 LINE",
"146 198 LINE",
"281 202 LINE",
"280 42 LINE",
"202 51 LINE",
"191 -41 LINE",
"321 -57 LINE",
"374 -12 LINE",
"381 668 LINE",
"329 716 LINE",
"54 687 LINE",
"11 636 LINE",
"54 164 LINE",
"-19 -39 LINE"
);
},
{
closed = 1;
nodes = (
"126 417 LINE",
"284 422 LINE",
"282 296 LINE",
"137 292 LINE"
);
},
{
closed = 1;
nodes = (
"286 617 LINE",
"285 516 LINE",
"118 511 LINE",
"110 598 LINE"
);
},
{
closed = 1;
nodes = (
"624 563 LINE",
"683 566 LINE",
"680 478 LINE",
"630 478 LINE"
);
},
{
closed = 1;
nodes = (
"636 384 LINE",
"678 384 LINE",
"675 269 LINE",
"644 268 LINE"
);
},
{
closed = 1;
nodes = (
"511 384 LINE",
"541 384 LINE",
"549 266 LINE",
"521 265 LINE"
);
},
{
closed = 1;
nodes = (
"816 573 LINE",
"808 478 LINE",
"774 478 LINE",
"777 571 LINE"
);
},
{
closed = 1;
nodes = (
"772 384 LINE",
"800 384 LINE",
"790 272 LINE",
"770 272 LINE"
);
},
{
closed = 1;
nodes = (
"497 557 LINE",
"530 558 LINE",
"535 479 LINE",
"503 479 LINE"
);
}
);
width = 920;
}
);
note = uni8146;
unicode = 8146;
}
