{
glyphname = uni8A8A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"882 351 LINE",
"768 490 LINE",
"848 496 LINE",
"842 576 LINE",
"329 536 LINE",
"344 557 LINE",
"774 596 LINE",
"767 676 LINE",
"715 671 LINE",
"753 727 LINE",
"674 780 LINE",
"595 661 LINE",
"409 645 LINE",
"483 745 LINE",
"407 801 LINE",
"284 634 LINE",
"245 630 LINE",
"287 664 LINE",
"200 770 LINE",
"128 710 LINE",
"195 626 LINE",
"117 619 LINE",
"124 537 LINE",
"219 545 LINE",
"204 526 LINE",
"48 514 LINE",
"54 434 LINE",
"141 441 LINE",
"39 302 LINE",
"115 246 LINE",
"266 450 LINE",
"397 461 LINE",
"365 430 LINE",
"376 418 LINE",
"255 410 LINE",
"260 334 LINE",
"694 364 LINE",
"689 438 LINE",
"809 291 LINE"
);
},
{
closed = 1;
nodes = (
"699 -54 LINE",
"739 -28 LINE",
"795 86 LINE",
"752 155 LINE",
"198 135 LINE",
"154 74 LINE",
"193 -48 LINE",
"240 -81 LINE"
);
},
{
closed = 1;
nodes = (
"757 182 LINE",
"753 259 LINE",
"195 222 LINE",
"200 146 LINE"
);
},
{
closed = 1;
nodes = (
"723 279 LINE",
"718 354 LINE",
"220 319 LINE",
"227 242 LINE"
);
},
{
closed = 1;
nodes = (
"675 57 LINE",
"667 39 LINE",
"272 15 LINE",
"263 42 LINE"
);
},
{
closed = 1;
nodes = (
"494 431 LINE",
"460 466 LINE",
"654 481 LINE",
"687 440 LINE",
"489 426 LINE"
);
}
);
width = 920;
}
);
note = uni8A8A;
unicode = 8A8A;
}
