{
glyphname = uni8F9E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"394 440 LINE",
"380 532 LINE",
"268 515 LINE",
"268 624 LINE",
"355 642 LINE",
"336 735 LINE",
"54 675 LINE",
"73 584 LINE",
"174 605 LINE",
"174 501 LINE",
"45 482 LINE",
"60 389 LINE",
"174 406 LINE",
"174 316 LINE",
"99 315 LINE",
"54 261 LINE",
"94 -5 LINE",
"149 -44 LINE",
"360 -1 LINE",
"398 44 LINE",
"399 271 LINE",
"351 319 LINE",
"268 317 LINE",
"268 421 LINE"
);
},
{
closed = 1;
nodes = (
"875 152 LINE",
"864 245 LINE",
"701 224 LINE",
"703 339 LINE",
"854 355 LINE",
"844 449 LINE",
"709 434 LINE",
"840 522 LINE",
"788 601 LINE",
"636 499 LINE",
"518 616 LINE",
"451 549 LINE",
"580 421 LINE",
"403 402 LINE",
"413 309 LINE",
"609 329 LINE",
"606 212 LINE",
"436 191 LINE",
"448 97 LINE",
"604 117 LINE",
"600 -65 LINE",
"695 -66 LINE",
"699 129 LINE"
);
},
{
closed = 1;
nodes = (
"851 620 LINE",
"851 715 LINE",
"638 714 LINE",
"604 785 LINE",
"520 744 LINE",
"534 714 LINE",
"393 714 LINE",
"393 619 LINE",
"580 619 LINE",
"581 619 LINE"
);
},
{
closed = 1;
nodes = (
"304 224 LINE",
"304 82 LINE",
"179 56 LINE",
"155 221 LINE"
);
}
);
width = 920;
}
);
note = uni8F9E;
unicode = 8F9E;
}
