{
glyphname = uni8E69;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"748 51 LINE",
"746 119 LINE",
"481 113 LINE",
"477 135 LINE",
"718 137 LINE",
"764 185 LINE",
"763 329 LINE",
"715 376 LINE",
"504 371 LINE",
"519 578 LINE",
"575 560 LINE",
"618 521 LINE",
"553 440 LINE",
"626 381 LINE",
"687 458 LINE",
"816 341 LINE",
"880 411 LINE",
"746 531 LINE",
"858 670 LINE",
"814 746 LINE",
"656 724 LINE",
"668 761 LINE",
"578 790 LINE",
"521 614 LINE",
"523 634 LINE",
"468 682 LINE",
"417 674 LINE",
"448 759 LINE",
"360 791 LINE",
"316 670 LINE",
"305 775 LINE",
"211 765 LINE",
"223 643 LINE",
"167 634 LINE",
"213 704 LINE",
"143 750 LINE",
"90 671 LINE",
"150 631 LINE",
"90 622 LINE",
"53 562 LINE",
"98 416 LINE",
"119 347 LINE",
"209 376 LINE",
"200 404 LINE",
"244 434 LINE",
"251 365 LINE",
"193 364 LINE",
"146 316 LINE",
"149 179 LINE",
"198 132 LINE",
"390 134 LINE",
"413 13 LINE",
"369 12 LINE",
"263 110 LINE",
"215 116 LINE",
"40 30 LINE",
"76 -45 LINE",
"226 27 LINE",
"325 -60 LINE",
"354 -71 LINE",
"855 -55 LINE",
"853 29 LINE",
"500 16 LINE",
"494 46 LINE"
);
},
{
closed = 1;
nodes = (
"669 280 LINE",
"669 231 LINE",
"243 227 LINE",
"241 271 LINE"
);
},
{
closed = 1;
nodes = (
"424 580 LINE",
"419 499 LINE",
"332 512 LINE",
"326 565 LINE"
);
},
{
closed = 1;
nodes = (
"339 443 LINE",
"414 432 LINE",
"410 369 LINE",
"346 367 LINE"
);
},
{
closed = 1;
nodes = (
"159 539 LINE",
"233 550 LINE",
"237 509 LINE",
"180 470 LINE"
);
},
{
closed = 1;
nodes = (
"710 636 LINE",
"677 594 LINE",
"641 626 LINE"
);
}
);
width = 920;
}
);
note = uni8E69;
unicode = 8E69;
}
