{
glyphname = uni883C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"234 709 LINE",
"147 711 LINE",
"143 590 LINE",
"57 595 LINE",
"12 551 LINE",
"19 221 LINE",
"66 180 LINE",
"130 186 LINE",
"126 64 LINE",
"1 64 LINE",
"1 -21 LINE",
"342 -21 LINE",
"382 36 LINE",
"327 175 LINE",
"249 144 LINE",
"280 64 LINE",
"211 64 LINE",
"216 195 LINE",
"297 204 LINE",
"335 241 LINE",
"357 433 LINE",
"369 360 LINE",
"414 366 LINE",
"414 125 LINE",
"500 125 LINE",
"500 138 LINE",
"879 138 LINE",
"879 200 LINE",
"711 200 LINE",
"710 213 LINE",
"834 209 LINE",
"835 260 LINE",
"704 264 LINE",
"702 286 LINE",
"842 286 LINE",
"842 344 LINE",
"696 344 LINE",
"695 356 LINE",
"835 361 LINE",
"832 428 LINE",
"802 427 LINE",
"851 456 LINE",
"920 738 LINE",
"889 789 LINE",
"732 826 LINE",
"680 793 LINE",
"631 508 LINE",
"662 459 LINE",
"686 453 LINE",
"601 444 LINE",
"603 420 LINE",
"498 417 LINE",
"450 459 LINE",
"359 444 LINE",
"369 531 LINE",
"329 579 LINE",
"229 585 LINE"
);
},
{
closed = 1;
nodes = (
"611 498 LINE",
"621 779 LINE",
"579 824 LINE",
"424 828 LINE",
"380 784 LINE",
"389 503 LINE",
"430 461 LINE",
"567 456 LINE"
);
},
{
closed = 1;
nodes = (
"891 50 LINE",
"879 114 LINE",
"462 114 LINE",
"462 48 LINE",
"702 48 LINE",
"641 24 LINE",
"537 46 LINE",
"525 -15 LINE",
"535 -17 LINE",
"462 -46 LINE",
"486 -107 LINE",
"656 -41 LINE",
"886 -87 LINE",
"899 -29 LINE",
"761 0 LINE"
);
},
{
closed = 1;
nodes = (
"279 496 LINE",
"255 285 LINE",
"219 281 LINE",
"226 499 LINE"
);
},
{
closed = 1;
nodes = (
"99 508 LINE",
"140 505 LINE",
"133 273 LINE",
"104 270 LINE"
);
},
{
closed = 1;
nodes = (
"741 648 LINE",
"812 654 LINE",
"801 609 LINE",
"733 603 LINE"
);
},
{
closed = 1;
nodes = (
"468 656 LINE",
"531 663 LINE",
"530 627 LINE",
"469 619 LINE"
);
},
{
closed = 1;
nodes = (
"466 741 LINE",
"534 739 LINE",
"533 710 LINE",
"467 703 LINE"
);
},
{
closed = 1;
nodes = (
"500 219 LINE",
"624 215 LINE",
"625 200 LINE",
"500 200 LINE"
);
},
{
closed = 1;
nodes = (
"721 533 LINE",
"725 554 LINE",
"789 560 LINE",
"779 518 LINE"
);
},
{
closed = 1;
nodes = (
"500 286 LINE",
"617 286 LINE",
"619 267 LINE",
"500 272 LINE"
);
},
{
closed = 1;
nodes = (
"757 733 LINE",
"827 716 LINE",
"824 703 LINE",
"750 697 LINE"
);
},
{
closed = 1;
nodes = (
"472 545 LINE",
"471 572 LINE",
"528 579 LINE",
"527 544 LINE"
);
},
{
closed = 1;
nodes = (
"792 426 LINE",
"689 423 LINE",
"686 453 LINE"
);
},
{
closed = 1;
nodes = (
"500 350 LINE",
"610 353 LINE",
"611 344 LINE",
"500 344 LINE"
);
}
);
width = 920;
}
);
note = uni883C;
unicode = 883C;
}
