{
glyphname = uni853B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"782 343 LINE",
"782 436 LINE",
"677 436 LINE",
"677 461 LINE",
"583 461 LINE",
"583 318 LINE",
"512 330 LINE",
"497 238 LINE",
"656 210 LINE",
"616 179 LINE",
"521 220 LINE",
"483 134 LINE",
"530 114 LINE",
"485 80 LINE",
"504 54 LINE",
"376 66 LINE",
"376 195 LINE",
"446 198 LINE",
"441 293 LINE",
"28 275 LINE",
"32 181 LINE",
"116 184 LINE",
"105 55 LINE",
"23 -16 LINE",
"86 -87 LINE",
"181 -4 LINE",
"197 28 LINE",
"211 188 LINE",
"282 191 LINE",
"282 24 LINE",
"325 -22 LINE",
"852 -74 LINE",
"861 20 LINE",
"760 29 LINE",
"791 105 LINE",
"715 137 LINE",
"800 201 LINE",
"780 285 LINE",
"677 302 LINE",
"677 343 LINE"
);
},
{
closed = 1;
nodes = (
"703 574 LINE",
"727 639 LINE",
"893 634 LINE",
"897 729 LINE",
"762 733 LINE",
"772 760 LINE",
"683 793 LINE",
"662 736 LINE",
"292 747 LINE",
"278 806 LINE",
"186 784 LINE",
"194 750 LINE",
"32 755 LINE",
"28 660 LINE",
"217 654 LINE",
"231 599 LINE",
"323 621 LINE",
"315 651 LINE",
"487 646 LINE",
"405 610 LINE",
"423 566 LINE",
"63 568 LINE",
"17 521 LINE",
"17 409 LINE",
"111 409 LINE",
"111 474 LINE",
"810 471 LINE",
"810 406 LINE",
"903 406 LINE",
"903 518 LINE",
"856 565 LINE",
"527 566 LINE",
"491 646 LINE",
"627 642 LINE",
"615 608 LINE"
);
},
{
closed = 1;
nodes = (
"131 319 LINE",
"401 341 LINE",
"393 435 LINE",
"123 413 LINE"
);
},
{
closed = 1;
nodes = (
"718 33 LINE",
"594 45 LINE",
"629 71 LINE"
);
}
);
width = 920;
}
);
note = uni853B;
unicode = 853B;
}
