{
glyphname = uni89D0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"458 63 LINE",
"453 148 LINE",
"319 140 LINE",
"319 150 LINE",
"443 153 LINE",
"440 238 LINE",
"314 235 LINE",
"313 248 LINE",
"422 250 LINE",
"469 296 LINE",
"470 450 LINE",
"418 498 LINE",
"298 484 LINE",
"297 503 LINE",
"394 510 LINE",
"438 561 LINE",
"431 631 LINE",
"485 635 LINE",
"480 729 LINE",
"423 725 LINE",
"418 783 LINE",
"324 774 LINE",
"329 719 LINE",
"194 710 LINE",
"199 771 LINE",
"105 780 LINE",
"98 704 LINE",
"29 700 LINE",
"34 606 LINE",
"90 609 LINE",
"84 543 LINE",
"135 491 LINE",
"204 496 LINE",
"206 473 LINE",
"78 459 LINE",
"37 404 LINE",
"58 284 LINE",
"105 245 LINE",
"219 247 LINE",
"220 233 LINE",
"85 230 LINE",
"87 145 LINE",
"225 148 LINE",
"226 134 LINE",
"99 126 LINE",
"104 41 LINE",
"231 49 LINE",
"232 34 LINE",
"65 23 LINE",
"70 -62 LINE",
"474 -35 LINE",
"468 50 LINE",
"325 40 LINE",
"324 55 LINE"
);
},
{
closed = 1;
nodes = (
"884 699 LINE",
"837 749 LINE",
"549 744 LINE",
"503 698 LINE",
"502 341 LINE",
"597 341 LINE",
"597 651 LINE",
"787 654 LINE",
"768 328 LINE",
"862 323 LINE"
);
},
{
closed = 1;
nodes = (
"762 521 LINE",
"672 549 LINE",
"490 -31 LINE",
"580 -60 LINE"
);
},
{
closed = 1;
nodes = (
"892 59 LINE",
"779 91 LINE",
"802 249 LINE",
"709 263 LINE",
"680 64 LINE",
"714 11 LINE",
"867 -32 LINE"
);
},
{
closed = 1;
nodes = (
"339 601 LINE",
"183 590 LINE",
"185 615 LINE",
"337 625 LINE"
);
},
{
closed = 1;
nodes = (
"375 398 LINE",
"374 344 LINE",
"307 342 LINE",
"304 390 LINE"
);
},
{
closed = 1;
nodes = (
"138 371 LINE",
"211 379 LINE",
"213 341 LINE",
"144 340 LINE"
);
}
);
width = 920;
}
);
note = uni89D0;
unicode = 89D0;
}
