{
glyphname = uni8930;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"816 162 LINE",
"887 223 LINE",
"794 329 LINE",
"853 334 LINE",
"846 428 LINE",
"673 414 LINE",
"673 431 LINE",
"728 436 LINE",
"721 529 LINE",
"674 525 LINE",
"674 547 LINE",
"780 554 LINE",
"773 648 LINE",
"675 641 LINE",
"675 669 LINE",
"581 669 LINE",
"581 635 LINE",
"357 620 LINE",
"352 657 LINE",
"260 644 LINE",
"264 614 LINE",
"168 608 LINE",
"175 514 LINE",
"276 520 LINE",
"280 493 LINE",
"211 488 LINE",
"218 394 LINE",
"292 400 LINE",
"295 383 LINE",
"91 367 LINE",
"98 273 LINE",
"151 277 LINE",
"75 159 LINE",
"153 108 LINE",
"208 193 LINE",
"217 129 LINE",
"245 132 LINE",
"116 17 LINE",
"178 -53 LINE",
"293 49 LINE",
"280 -39 LINE",
"338 -92 LINE",
"542 -41 LINE",
"520 51 LINE",
"383 17 LINE",
"403 153 LINE",
"490 165 LINE",
"766 -104 LINE",
"831 -37 LINE",
"731 61 LINE",
"775 88 LINE",
"725 168 LINE",
"661 129 LINE",
"609 180 LINE",
"726 196 LINE",
"717 273 LINE"
);
},
{
closed = 1;
nodes = (
"51 544 LINE",
"145 553 LINE",
"137 638 LINE",
"793 704 LINE",
"793 592 LINE",
"887 591 LINE",
"888 757 LINE",
"837 804 LINE",
"475 767 LINE",
"457 823 LINE",
"367 796 LINE",
"379 758 LINE",
"129 732 LINE",
"127 754 LINE",
"32 746 LINE"
);
},
{
closed = 1;
nodes = (
"270 287 LINE",
"401 297 LINE",
"423 250 LINE",
"230 225 LINE"
);
},
{
closed = 1;
nodes = (
"501 305 LINE",
"676 319 LINE",
"704 287 LINE",
"521 263 LINE"
);
},
{
closed = 1;
nodes = (
"370 526 LINE",
"580 540 LINE",
"580 517 LINE",
"373 501 LINE"
);
},
{
closed = 1;
nodes = (
"386 408 LINE",
"580 424 LINE",
"580 406 LINE",
"389 391 LINE"
);
}
);
width = 920;
}
);
note = uni8930;
unicode = 8930;
}
