{
glyphname = uni8028;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"881 496 LINE",
"869 590 LINE",
"451 540 LINE",
"457 694 LINE",
"822 698 LINE",
"821 791 LINE",
"411 788 LINE",
"364 741 LINE",
"347 299 LINE",
"290 351 LINE",
"324 351 LINE",
"326 445 LINE",
"247 446 LINE",
"245 482 LINE",
"323 480 LINE",
"326 574 LINE",
"240 576 LINE",
"236 639 LINE",
"316 636 LINE",
"319 730 LINE",
"231 733 LINE",
"228 783 LINE",
"134 778 LINE",
"136 737 LINE",
"37 741 LINE",
"33 648 LINE",
"142 643 LINE",
"145 578 LINE",
"37 581 LINE",
"34 488 LINE",
"151 485 LINE",
"153 447 LINE",
"34 449 LINE",
"33 354 LINE",
"150 353 LINE",
"23 98 LINE",
"107 55 LINE",
"168 177 LINE",
"182 -69 LINE",
"276 -64 LINE",
"258 252 LINE",
"321 196 LINE",
"344 222 LINE",
"334 -64 LINE",
"429 -66 LINE",
"448 444 LINE",
"489 449 LINE",
"479 343 LINE",
"544 295 LINE",
"663 344 LINE",
"627 431 LINE",
"581 411 LINE",
"585 461 LINE",
"627 466 LINE",
"828 283 LINE",
"892 353 LINE",
"858 383 LINE",
"897 434 LINE",
"825 489 LINE"
);
},
{
closed = 1;
nodes = (
"759 -7 LINE",
"789 43 LINE",
"773 173 LINE",
"864 173 LINE",
"864 266 LINE",
"761 266 LINE",
"752 345 LINE",
"658 334 LINE",
"666 266 LINE",
"479 266 LINE",
"479 173 LINE",
"678 173 LINE",
"692 68 LINE",
"597 31 LINE",
"624 121 LINE",
"499 160 LINE",
"471 70 LINE",
"596 31 LINE",
"552 14 LINE",
"586 -72 LINE"
);
},
{
closed = 1;
nodes = (
"744 679 LINE",
"486 679 LINE",
"486 585 LINE",
"744 585 LINE"
);
},
{
closed = 1;
nodes = (
"751 480 LINE",
"821 489 LINE",
"788 447 LINE"
);
}
);
width = 920;
}
);
note = uni8028;
unicode = 8028;
}
