{
glyphname = uni8C4C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"680 -31 LINE",
"828 -27 LINE",
"826 68 LINE",
"725 64 LINE",
"722 357 LINE",
"777 357 LINE",
"745 215 LINE",
"836 193 LINE",
"882 393 LINE",
"836 452 LINE",
"675 450 LINE",
"627 403 LINE",
"631 15 LINE"
);
},
{
closed = 1;
nodes = (
"98 257 LINE",
"312 327 LINE",
"345 368 LINE",
"353 508 LINE",
"307 558 LINE",
"86 565 LINE",
"37 518 LINE",
"37 302 LINE"
);
},
{
closed = 1;
nodes = (
"485 -50 LINE",
"615 338 LINE",
"585 398 LINE",
"517 419 LINE",
"550 470 LINE",
"471 522 LINE",
"310 275 LINE",
"390 224 LINE",
"464 337 LINE",
"511 323 LINE",
"491 264 LINE",
"466 280 LINE",
"415 202 LINE",
"460 172 LINE",
"396 -20 LINE"
);
},
{
closed = 1;
nodes = (
"837 485 LINE",
"855 615 LINE",
"811 669 LINE",
"679 677 LINE",
"617 788 LINE",
"535 742 LINE",
"567 684 LINE",
"446 692 LINE",
"398 660 LINE",
"363 555 LINE",
"453 527 LINE",
"476 595 LINE",
"755 578 LINE",
"743 498 LINE"
);
},
{
closed = 1;
nodes = (
"60 -68 LINE",
"387 -16 LINE",
"372 77 LINE",
"308 67 LINE",
"350 197 LINE",
"261 225 LINE",
"204 50 LINE",
"45 25 LINE"
);
},
{
closed = 1;
nodes = (
"362 624 LINE",
"370 718 LINE",
"63 744 LINE",
"55 649 LINE"
);
},
{
closed = 1;
nodes = (
"96 68 LINE",
"186 93 LINE",
"151 217 LINE",
"61 192 LINE"
);
},
{
closed = 1;
nodes = (
"131 469 LINE",
"256 465 LINE",
"252 407 LINE",
"131 367 LINE"
);
}
);
width = 920;
}
);
note = uni8C4C;
unicode = 8C4C;
}
