{
glyphname = uni840E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"528 309 LINE",
"528 372 LINE",
"656 376 LINE",
"706 297 LINE",
"786 347 LINE",
"765 379 LINE",
"847 382 LINE",
"843 475 LINE",
"528 465 LINE",
"528 493 LINE",
"682 504 LINE",
"677 583 LINE",
"679 583 LINE",
"699 644 LINE",
"841 650 LINE",
"837 745 LINE",
"731 740 LINE",
"736 753 LINE",
"647 783 LINE",
"631 735 LINE",
"282 719 LINE",
"264 778 LINE",
"174 752 LINE",
"185 715 LINE",
"73 710 LINE",
"78 617 LINE",
"213 623 LINE",
"226 580 LINE",
"316 608 LINE",
"310 627 LINE",
"599 639 LINE",
"591 613 LINE",
"642 595 LINE",
"238 567 LINE",
"244 473 LINE",
"434 486 LINE",
"434 462 LINE",
"268 457 LINE",
"268 458 LINE",
"267 457 LINE",
"79 452 LINE",
"82 358 LINE",
"145 360 LINE",
"77 305 LINE",
"135 233 LINE",
"124 232 LINE",
"134 138 LINE",
"255 150 LINE",
"252 133 LINE",
"288 79 LINE",
"307 75 LINE",
"174 23 LINE",
"208 -63 LINE",
"476 41 LINE",
"749 -13 LINE",
"768 79 LINE",
"640 105 LINE",
"687 123 LINE",
"659 192 LINE",
"822 209 LINE",
"812 303 LINE",
"369 257 LINE",
"377 300 LINE",
"284 317 LINE",
"272 247 LINE",
"137 233 LINE",
"303 365 LINE",
"434 369 LINE",
"434 309 LINE"
);
},
{
closed = 1;
nodes = (
"587 185 LINE",
"470 139 LINE",
"360 161 LINE"
);
}
);
width = 920;
}
);
note = uni840E;
unicode = 840E;
}
