{
glyphname = uni831B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"748 -97 LINE",
"813 -30 LINE",
"721 57 LINE",
"844 140 LINE",
"790 219 LINE",
"651 123 LINE",
"574 196 LINE",
"712 203 LINE",
"757 250 LINE",
"757 531 LINE",
"705 578 LINE",
"169 535 LINE",
"125 486 LINE",
"128 404 LINE",
"83 401 LINE",
"89 308 LINE",
"132 310 LINE",
"147 -31 LINE",
"209 -74 LINE",
"410 -9 LINE",
"382 80 LINE",
"239 34 LINE",
"233 178 LINE",
"445 189 LINE"
);
},
{
closed = 1;
nodes = (
"53 616 LINE",
"253 624 LINE",
"259 590 LINE",
"352 604 LINE",
"348 628 LINE",
"539 636 LINE",
"530 615 LINE",
"618 579 LINE",
"644 641 LINE",
"872 650 LINE",
"867 744 LINE",
"684 736 LINE",
"703 781 LINE",
"617 818 LINE",
"580 732 LINE",
"333 722 LINE",
"323 788 LINE",
"230 773 LINE",
"238 718 LINE",
"49 710 LINE"
);
},
{
closed = 1;
nodes = (
"222 445 LINE",
"663 480 LINE",
"663 295 LINE",
"229 271 LINE",
"227 316 LINE",
"599 340 LINE",
"593 434 LINE",
"223 410 LINE"
);
}
);
width = 920;
}
);
note = uni831B;
unicode = 831B;
}
