{
glyphname = uni8763;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"763 746 LINE",
"677 786 LINE",
"601 620 LINE",
"596 712 LINE",
"495 706 LINE",
"446 793 LINE",
"365 746 LINE",
"390 701 LINE",
"318 697 LINE",
"323 603 LINE",
"367 605 LINE",
"371 180 LINE",
"342 102 LINE",
"337 210 LINE",
"242 206 LINE",
"245 147 LINE",
"228 145 LINE",
"226 237 LINE",
"308 257 LINE",
"345 303 LINE",
"341 518 LINE",
"295 566 LINE",
"216 568 LINE",
"211 750 LINE",
"117 747 LINE",
"122 570 LINE",
"65 571 LINE",
"17 522 LINE",
"25 247 LINE",
"83 203 LINE",
"132 215 LINE",
"135 135 LINE",
"22 122 LINE",
"33 28 LINE",
"249 52 LINE",
"252 3 LINE",
"305 6 LINE",
"288 -40 LINE",
"377 -73 LINE",
"462 155 LINE",
"465 172 LINE",
"463 404 LINE",
"525 395 LINE",
"535 75 LINE",
"423 11 LINE",
"470 -70 LINE",
"606 7 LINE",
"630 50 LINE",
"617 437 LINE",
"577 482 LINE",
"462 500 LINE",
"461 610 LINE",
"600 618 LINE",
"583 581 LINE",
"670 541 LINE",
"694 594 LINE",
"900 587 LINE",
"902 682 LINE",
"736 686 LINE"
);
},
{
closed = 1;
nodes = (
"825 -24 LINE",
"808 189 LINE",
"872 182 LINE",
"883 276 LINE",
"806 285 LINE",
"891 445 LINE",
"852 515 LINE",
"678 526 LINE",
"671 432 LINE",
"773 425 LINE",
"711 308 LINE",
"709 296 LINE",
"660 302 LINE",
"648 208 LINE",
"712 200 LINE",
"726 21 LINE",
"673 22 LINE",
"671 -73 LINE",
"776 -75 LINE"
);
},
{
closed = 1;
nodes = (
"247 472 LINE",
"250 340 LINE",
"223 333 LINE",
"219 472 LINE"
);
},
{
closed = 1;
nodes = (
"112 475 LINE",
"125 474 LINE",
"129 311 LINE",
"117 308 LINE"
);
}
);
width = 920;
}
);
note = uni8763;
unicode = 8763;
}
