{
glyphname = uni897B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"886 83 LINE",
"879 178 LINE",
"651 160 LINE",
"649 186 LINE",
"755 195 LINE",
"750 261 LINE",
"645 252 LINE",
"644 274 LINE",
"712 276 LINE",
"711 333 LINE",
"825 190 LINE",
"889 240 LINE",
"779 377 LINE",
"842 384 LINE",
"834 464 LINE",
"560 434 LINE",
"507 476 LINE",
"466 424 LINE",
"327 409 LINE",
"328 402 LINE",
"266 446 LINE",
"194 345 LINE",
"191 373 LINE",
"312 566 LINE",
"275 638 LINE",
"29 656 LINE",
"22 563 LINE",
"190 550 LINE",
"16 273 LINE",
"96 221 LINE",
"122 263 LINE",
"156 -61 LINE",
"236 -52 LINE",
"206 230 LINE",
"272 176 LINE",
"323 237 LINE",
"385 189 LINE",
"509 348 LINE",
"684 367 LINE",
"707 338 LINE",
"509 331 LINE",
"510 270 LINE",
"549 271 LINE",
"551 245 LINE",
"431 235 LINE",
"436 169 LINE",
"555 178 LINE",
"556 152 LINE",
"312 133 LINE",
"320 38 LINE",
"563 57 LINE",
"565 25 LINE",
"499 25 LINE",
"499 -67 LINE",
"615 -67 LINE",
"661 -19 LINE",
"656 65 LINE"
);
},
{
closed = 1;
nodes = (
"880 681 LINE",
"825 681 LINE",
"825 755 LINE",
"744 755 LINE",
"744 681 LINE",
"673 681 LINE",
"675 684 LINE",
"638 710 LINE",
"676 746 LINE",
"641 784 LINE",
"595 742 LINE",
"536 786 LINE",
"505 744 LINE",
"556 706 LINE",
"532 683 LINE",
"567 644 LINE",
"599 674 LINE",
"644 641 LINE",
"666 671 LINE",
"666 615 LINE",
"639 638 LINE",
"598 588 LINE",
"560 638 LINE",
"523 608 LINE",
"516 681 LINE",
"464 675 LINE",
"462 766 LINE",
"367 764 LINE",
"369 666 LINE",
"320 661 LINE",
"329 581 LINE",
"371 585 LINE",
"371 582 LINE",
"294 510 LINE",
"336 465 LINE",
"373 500 LINE",
"375 450 LINE",
"470 453 LINE",
"468 523 LINE",
"520 521 LINE",
"521 583 LINE",
"467 584 LINE",
"466 594 LINE",
"523 600 LINE",
"565 547 LINE",
"530 504 LINE",
"570 471 LINE",
"598 505 LINE",
"620 478 LINE",
"660 510 LINE",
"631 546 LINE",
"675 600 LINE",
"707 600 LINE",
"660 543 LINE",
"707 503 LINE",
"744 547 LINE",
"744 481 LINE",
"825 481 LINE",
"825 524 LINE",
"856 488 LINE",
"904 529 LINE",
"841 600 LINE",
"880 600 LINE"
);
},
{
closed = 1;
nodes = (
"257 748 LINE",
"126 774 LINE",
"109 681 LINE",
"240 655 LINE"
);
},
{
closed = 1;
nodes = (
"336 329 LINE",
"396 335 LINE",
"321 240 LINE",
"256 294 LINE",
"328 396 LINE"
);
}
);
width = 920;
}
);
note = uni897B;
unicode = 897B;
}
