{
glyphname = uni8F97;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"479 509 LINE",
"813 532 LINE",
"857 579 LINE",
"858 749 LINE",
"807 796 LINE",
"431 756 LINE",
"389 710 LINE",
"374 -70 LINE",
"468 -73 LINE",
"472 141 LINE",
"536 148 LINE",
"536 -35 LINE",
"606 -76 LINE",
"766 12 LINE",
"816 -71 LINE",
"897 -25 LINE",
"847 57 LINE",
"879 75 LINE",
"833 157 LINE",
"799 138 LINE",
"777 176 LINE",
"864 187 LINE",
"853 281 LINE",
"787 273 LINE",
"786 334 LINE",
"853 342 LINE",
"842 436 LINE",
"785 428 LINE",
"784 492 LINE",
"689 490 LINE",
"690 416 LINE",
"621 408 LINE",
"608 495 LINE",
"516 480 LINE",
"528 396 LINE",
"492 392 LINE",
"503 299 LINE",
"541 304 LINE",
"550 244 LINE",
"474 235 LINE"
);
},
{
closed = 1;
nodes = (
"354 592 LINE",
"338 685 LINE",
"223 665 LINE",
"253 766 LINE",
"163 794 LINE",
"119 647 LINE",
"23 631 LINE",
"39 537 LINE",
"89 546 LINE",
"37 369 LINE",
"77 307 LINE",
"190 294 LINE",
"183 180 LINE",
"72 154 LINE",
"93 62 LINE",
"177 81 LINE",
"169 -61 LINE",
"263 -68 LINE",
"273 103 LINE",
"366 125 LINE",
"344 217 LINE",
"279 202 LINE",
"284 284 LINE",
"332 279 LINE",
"342 372 LINE",
"289 378 LINE",
"297 504 LINE",
"203 510 LINE",
"196 389 LINE",
"143 395 LINE",
"193 564 LINE"
);
},
{
closed = 1;
nodes = (
"764 697 LINE",
"763 624 LINE",
"481 602 LINE",
"482 667 LINE"
);
},
{
closed = 1;
nodes = (
"630 159 LINE",
"675 164 LINE",
"717 93 LINE",
"629 45 LINE"
);
},
{
closed = 1;
nodes = (
"635 315 LINE",
"692 322 LINE",
"693 262 LINE",
"644 256 LINE"
);
}
);
width = 920;
}
);
note = uni8F97;
unicode = 8F97;
}
