{
glyphname = uni8404;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"258 259 LINE",
"384 272 LINE",
"384 236 LINE",
"132 209 LINE",
"142 115 LINE",
"383 142 LINE",
"382 40 LINE",
"285 31 LINE",
"280 100 LINE",
"185 93 LINE",
"195 -25 LINE",
"247 -67 LINE",
"610 -32 LINE",
"652 9 LINE",
"668 126 LINE",
"574 139 LINE",
"564 58 LINE",
"477 49 LINE",
"478 152 LINE",
"708 178 LINE",
"698 271 LINE",
"479 247 LINE",
"479 283 LINE",
"620 298 LINE",
"610 391 LINE",
"314 360 LINE",
"322 394 LINE",
"230 415 LINE",
"208 316 LINE"
);
},
{
closed = 1;
nodes = (
"163 339 LINE",
"191 423 LINE",
"750 440 LINE",
"745 103 LINE",
"673 5 LINE",
"748 -51 LINE",
"830 59 LINE",
"839 86 LINE",
"845 488 LINE",
"797 535 LINE",
"222 517 LINE",
"233 549 LINE",
"144 579 LINE",
"74 369 LINE"
);
},
{
closed = 1;
nodes = (
"640 546 LINE",
"677 635 LINE",
"840 643 LINE",
"835 738 LINE",
"717 732 LINE",
"725 750 LINE",
"639 786 LINE",
"614 727 LINE",
"299 712 LINE",
"274 769 LINE",
"188 730 LINE",
"198 707 LINE",
"107 703 LINE",
"112 608 LINE",
"240 614 LINE",
"267 555 LINE",
"353 594 LINE",
"342 619 LINE",
"573 630 LINE",
"553 583 LINE"
);
}
);
width = 920;
}
);
note = uni8404;
unicode = 8404;
}
