{
glyphname = uni895F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"886 605 LINE",
"889 700 LINE",
"795 702 LINE",
"792 773 LINE",
"698 768 LINE",
"701 705 LINE",
"623 708 LINE",
"619 615 LINE",
"686 612 LINE",
"638 553 LINE",
"537 605 LINE",
"536 610 LINE",
"586 615 LINE",
"578 708 LINE",
"531 704 LINE",
"528 755 LINE",
"434 750 LINE",
"437 697 LINE",
"343 690 LINE",
"351 596 LINE",
"425 602 LINE",
"324 495 LINE",
"392 430 LINE",
"448 489 LINE",
"451 446 LINE",
"546 451 LINE",
"543 495 LINE",
"577 478 LINE",
"547 440 LINE",
"583 411 LINE",
"411 406 LINE",
"414 311 LINE",
"802 325 LINE",
"798 418 LINE",
"647 413 LINE",
"712 495 LINE",
"714 465 LINE",
"808 470 LINE",
"806 498 LINE",
"858 462 LINE",
"912 538 LINE",
"815 607 LINE"
);
},
{
closed = 1;
nodes = (
"84 176 LINE",
"141 252 LINE",
"153 -55 LINE",
"247 -52 LINE",
"237 210 LINE",
"286 167 LINE",
"348 238 LINE",
"266 311 LINE",
"358 358 LINE",
"314 443 LINE",
"264 417 LINE",
"341 520 LINE",
"312 595 LINE",
"97 635 LINE",
"79 542 LINE",
"221 516 LINE",
"8 232 LINE"
);
},
{
closed = 1;
nodes = (
"487 -54 LINE",
"601 -27 LINE",
"637 17 LINE",
"643 175 LINE",
"846 170 LINE",
"848 263 LINE",
"359 276 LINE",
"357 182 LINE",
"548 177 LINE",
"543 56 LINE",
"466 38 LINE"
);
},
{
closed = 1;
nodes = (
"797 -43 LINE",
"868 18 LINE",
"757 148 LINE",
"686 87 LINE"
);
},
{
closed = 1;
nodes = (
"382 -22 LINE",
"496 91 LINE",
"431 158 LINE",
"316 46 LINE"
);
},
{
closed = 1;
nodes = (
"218 617 LINE",
"297 668 LINE",
"229 775 LINE",
"149 725 LINE"
);
}
);
width = 920;
}
);
note = uni895F;
unicode = 895F;
}
