{
glyphname = uni88F3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"305 334 LINE",
"446 335 LINE",
"390 297 LINE",
"407 271 LINE",
"64 252 LINE",
"70 157 LINE",
"232 166 LINE",
"64 30 LINE",
"122 -43 LINE",
"284 86 LINE",
"264 -25 LINE",
"329 -76 LINE",
"529 14 LINE",
"490 100 LINE",
"372 46 LINE",
"397 175 LINE",
"499 181 LINE",
"471 139 LINE",
"642 23 LINE",
"644 20 LINE",
"646 21 LINE",
"785 -73 LINE",
"837 5 LINE",
"743 68 LINE",
"820 105 LINE",
"779 190 LINE",
"653 129 LINE",
"571 185 LINE",
"859 201 LINE",
"854 296 LINE",
"517 277 LINE",
"479 335 LINE",
"632 336 LINE",
"679 376 LINE",
"701 519 LINE",
"651 574 LINE",
"257 541 LINE",
"217 477 LINE",
"261 364 LINE"
);
},
{
closed = 1;
nodes = (
"96 411 LINE",
"189 427 LINE",
"164 571 LINE",
"752 591 LINE",
"722 445 LINE",
"815 426 LINE",
"857 631 LINE",
"809 689 LINE",
"725 686 LINE",
"765 737 LINE",
"690 795 LINE",
"601 682 LINE",
"508 678 LINE",
"492 790 LINE",
"399 777 LINE",
"413 675 LINE",
"318 671 LINE",
"225 765 LINE",
"159 697 LINE",
"189 667 LINE",
"106 664 LINE",
"61 609 LINE"
);
},
{
closed = 1;
nodes = (
"327 452 LINE",
"599 475 LINE",
"591 430 LINE",
"337 427 LINE"
);
}
);
width = 920;
}
);
note = uni88F3;
unicode = 88F3;
}
