{
glyphname = uni8C35;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"865 330 LINE",
"857 424 LINE",
"846 423 LINE",
"859 436 LINE",
"790 502 LINE",
"880 507 LINE",
"875 601 LINE",
"770 595 LINE",
"807 666 LINE",
"760 735 LINE",
"498 711 LINE",
"527 747 LINE",
"453 805 LINE",
"305 617 LINE",
"380 559 LINE",
"460 662 LINE",
"464 614 LINE",
"683 634 LINE",
"660 589 LINE",
"398 575 LINE",
"354 531 LINE",
"324 -71 LINE",
"418 -75 LINE",
"436 292 LINE"
);
},
{
closed = 1;
nodes = (
"314 32 LINE",
"268 114 LINE",
"195 74 LINE",
"280 437 LINE",
"245 494 LINE",
"62 537 LINE",
"39 446 LINE",
"178 414 LINE",
"79 -10 LINE",
"148 -60 LINE"
);
},
{
closed = 1;
nodes = (
"780 -73 LINE",
"823 -38 LINE",
"852 66 LINE",
"802 126 LINE",
"500 102 LINE",
"459 41 LINE",
"490 -54 LINE",
"538 -86 LINE"
);
},
{
closed = 1;
nodes = (
"820 141 LINE",
"815 221 LINE",
"473 202 LINE",
"477 121 LINE"
);
},
{
closed = 1;
nodes = (
"764 225 LINE",
"759 305 LINE",
"489 287 LINE",
"494 207 LINE"
);
},
{
closed = 1;
nodes = (
"254 642 LINE",
"123 772 LINE",
"57 706 LINE",
"187 575 LINE"
);
},
{
closed = 1;
nodes = (
"602 474 LINE",
"583 491 LINE",
"740 499 LINE",
"700 457 LINE",
"745 414 LINE",
"666 407 LINE",
"653 451 LINE",
"563 424 LINE",
"570 399 LINE",
"527 395 LINE"
);
},
{
closed = 1;
nodes = (
"743 46 LINE",
"740 4 LINE",
"569 -6 LINE",
"567 32 LINE"
);
},
{
closed = 1;
nodes = (
"445 484 LINE",
"483 486 LINE",
"443 444 LINE"
);
},
{
closed = 1;
nodes = (
"441 409 LINE",
"463 389 LINE",
"440 387 LINE"
);
}
);
width = 920;
}
);
note = uni8C35;
unicode = 8C35;
}
