{
glyphname = uni8489;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"707 386 LINE",
"749 418 LINE",
"803 576 LINE",
"755 638 LINE",
"498 619 LINE",
"497 663 LINE",
"403 661 LINE",
"404 612 LINE",
"190 597 LINE",
"149 539 LINE",
"182 404 LINE",
"229 369 LINE",
"411 375 LINE",
"411 348 LINE",
"64 336 LINE",
"68 241 LINE",
"857 269 LINE",
"853 363 LINE",
"506 351 LINE",
"505 379 LINE"
);
},
{
closed = 1;
nodes = (
"812 198 LINE",
"760 256 LINE",
"286 211 LINE",
"287 228 LINE",
"193 231 LINE",
"188 57 LINE",
"273 54 LINE",
"154 1 LINE",
"193 -86 LINE",
"557 78 LINE",
"529 139 LINE",
"704 156 LINE",
"685 74 LINE",
"777 53 LINE"
);
},
{
closed = 1;
nodes = (
"329 644 LINE",
"322 670 LINE",
"589 684 LINE",
"587 646 LINE",
"680 641 LINE",
"682 689 LINE",
"825 696 LINE",
"820 789 LINE",
"688 782 LINE",
"689 803 LINE",
"595 808 LINE",
"593 777 LINE",
"299 763 LINE",
"289 806 LINE",
"198 782 LINE",
"204 758 LINE",
"69 752 LINE",
"73 657 LINE",
"227 665 LINE",
"238 622 LINE"
);
},
{
closed = 1;
nodes = (
"778 3 LINE",
"529 49 LINE",
"512 -43 LINE",
"760 -89 LINE"
);
},
{
closed = 1;
nodes = (
"692 538 LINE",
"670 479 LINE",
"502 473 LINE",
"501 524 LINE"
);
},
{
closed = 1;
nodes = (
"254 507 LINE",
"407 518 LINE",
"408 469 LINE",
"264 464 LINE"
);
},
{
closed = 1;
nodes = (
"443 130 LINE",
"283 59 LINE",
"284 115 LINE"
);
}
);
width = 920;
}
);
note = uni8489;
unicode = 8489;
}
