{
glyphname = uni80BA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"458 50 LINE",
"553 54 LINE",
"536 420 LINE",
"599 422 LINE",
"570 -37 LINE",
"665 -43 LINE",
"695 426 LINE",
"777 429 LINE",
"772 175 LINE",
"727 165 LINE",
"748 73 LINE",
"830 92 LINE",
"866 137 LINE",
"873 478 LINE",
"823 525 LINE",
"701 521 LINE",
"705 581 LINE",
"866 570 LINE",
"872 665 LINE",
"711 676 LINE",
"716 757 LINE",
"621 763 LINE",
"616 683 LINE",
"457 695 LINE",
"450 600 LINE",
"610 588 LINE",
"605 517 LINE",
"485 513 LINE",
"438 463 LINE"
);
},
{
closed = 1;
nodes = (
"301 462 LINE",
"302 557 LINE",
"196 557 LINE",
"193 599 LINE",
"330 618 LINE",
"330 84 LINE",
"256 99 LINE",
"237 5 LINE",
"368 -21 LINE",
"425 27 LINE",
"425 672 LINE",
"371 719 LINE",
"185 695 LINE",
"182 742 LINE",
"88 734 LINE",
"118 333 LINE",
"93 332 LINE",
"98 237 LINE",
"126 238 LINE",
"127 223 LINE",
"47 9 LINE",
"136 -23 LINE",
"220 199 LINE",
"222 219 LINE",
"220 243 LINE",
"318 248 LINE",
"313 343 LINE",
"213 338 LINE",
"203 462 LINE"
);
}
);
width = 920;
}
);
note = uni80BA;
unicode = 80BA;
}
