{
glyphname = uni8D5B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"872 168 LINE",
"745 273 LINE",
"847 278 LINE",
"842 372 LINE",
"667 363 LINE",
"667 380 LINE",
"758 383 LINE",
"755 478 LINE",
"667 475 LINE",
"667 494 LINE",
"750 497 LINE",
"747 592 LINE",
"667 589 LINE",
"667 627 LINE",
"573 627 LINE",
"573 586 LINE",
"337 577 LINE",
"332 618 LINE",
"238 606 LINE",
"242 574 LINE",
"164 571 LINE",
"168 476 LINE",
"253 479 LINE",
"255 462 LINE",
"142 459 LINE",
"144 366 LINE",
"267 369 LINE",
"270 343 LINE",
"57 332 LINE",
"60 238 LINE",
"148 242 LINE",
"42 128 LINE",
"110 64 LINE",
"177 135 LINE",
"190 54 LINE",
"230 60 LINE",
"84 2 LINE",
"119 -84 LINE",
"536 81 LINE",
"517 -6 LINE",
"832 -72 LINE",
"852 19 LINE",
"544 84 LINE",
"521 141 LINE",
"618 148 LINE",
"613 82 LINE",
"707 74 LINE",
"714 177 LINE",
"812 96 LINE"
);
},
{
closed = 1;
nodes = (
"145 539 LINE",
"132 627 LINE",
"788 656 LINE",
"769 566 LINE",
"862 547 LINE",
"892 696 LINE",
"844 753 LINE",
"477 737 LINE",
"445 803 LINE",
"360 762 LINE",
"374 732 LINE",
"74 719 LINE",
"29 664 LINE",
"53 524 LINE"
);
},
{
closed = 1;
nodes = (
"284 249 LINE",
"607 266 LINE",
"634 244 LINE",
"255 218 LINE"
);
},
{
closed = 1;
nodes = (
"361 372 LINE",
"573 378 LINE",
"573 358 LINE",
"364 348 LINE"
);
},
{
closed = 1;
nodes = (
"348 482 LINE",
"573 490 LINE",
"573 472 LINE",
"350 465 LINE"
);
},
{
closed = 1;
nodes = (
"274 124 LINE",
"413 133 LINE",
"281 81 LINE"
);
}
);
width = 920;
}
);
note = uni8D5B;
unicode = 8D5B;
}
