{
glyphname = uni8E74;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"352 54 LINE",
"349 60 LINE",
"412 49 LINE",
"418 -44 LINE",
"520 -38 LINE",
"564 14 LINE",
"547 189 LINE",
"601 126 LINE",
"587 -36 LINE",
"680 -45 LINE",
"693 99 LINE",
"734 -36 LINE",
"825 -33 LINE",
"867 176 LINE",
"774 195 LINE",
"770 171 LINE",
"715 350 LINE",
"717 367 LINE",
"809 345 LINE",
"832 436 LINE",
"725 461 LINE",
"752 757 LINE",
"658 766 LINE",
"633 484 LINE",
"609 490 LINE",
"589 407 LINE",
"587 536 LINE",
"538 582 LINE",
"369 577 LINE",
"324 525 LINE",
"350 306 LINE",
"408 266 LINE",
"444 275 LINE",
"449 227 LINE",
"368 241 LINE",
"341 80 LINE",
"315 141 LINE",
"296 133 LINE",
"291 170 LINE",
"358 195 LINE",
"325 284 LINE",
"277 266 LINE",
"268 329 LINE",
"307 362 LINE",
"314 657 LINE",
"258 705 LINE",
"93 674 LINE",
"54 624 LINE",
"70 376 LINE",
"112 332 LINE",
"173 325 LINE",
"207 95 LINE",
"193 89 LINE",
"167 226 LINE",
"74 209 LINE",
"105 52 LINE",
"77 40 LINE",
"113 -46 LINE"
);
},
{
closed = 1;
nodes = (
"592 611 LINE",
"584 705 LINE",
"516 700 LINE",
"507 765 LINE",
"413 751 LINE",
"421 692 LINE",
"327 685 LINE",
"334 591 LINE"
);
},
{
closed = 1;
nodes = (
"852 650 LINE",
"757 652 LINE",
"753 471 LINE",
"847 469 LINE"
);
},
{
closed = 1;
nodes = (
"152 589 LINE",
"218 601 LINE",
"214 416 LINE",
"162 422 LINE"
);
},
{
closed = 1;
nodes = (
"494 487 LINE",
"495 385 LINE",
"437 371 LINE",
"424 485 LINE"
);
},
{
closed = 1;
nodes = (
"555 302 LINE",
"590 350 LINE",
"589 398 LINE",
"624 390 LINE",
"613 257 LINE",
"579 297 LINE",
"540 263 LINE",
"537 297 LINE"
);
},
{
closed = 1;
nodes = (
"467 54 LINE",
"431 51 LINE",
"453 186 LINE"
);
}
);
width = 920;
}
);
note = uni8E74;
unicode = 8E74;
}
