{
glyphname = uni8DF7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"377 296 LINE",
"356 388 LINE",
"267 367 LINE",
"264 430 LINE",
"338 442 LINE",
"378 487 LINE",
"385 702 LINE",
"333 750 LINE",
"40 721 LINE",
"-3 668 LINE",
"28 442 LINE",
"82 402 LINE",
"170 416 LINE",
"186 64 LINE",
"136 45 LINE",
"132 207 LINE",
"38 206 LINE",
"43 -25 LINE",
"107 -67 LINE",
"393 41 LINE",
"360 130 LINE",
"279 99 LINE",
"271 270 LINE"
);
},
{
closed = 1;
nodes = (
"855 545 LINE",
"808 627 LINE",
"683 557 LINE",
"635 631 LINE",
"875 676 LINE",
"858 768 LINE",
"580 716 LINE",
"533 790 LINE",
"455 740 LINE",
"481 698 LINE",
"397 683 LINE",
"415 590 LINE",
"536 612 LINE",
"601 511 LINE",
"431 415 LINE",
"476 332 LINE",
"652 431 LINE",
"706 348 LINE",
"765 331 LINE",
"911 396 LINE",
"872 482 LINE",
"763 433 LINE",
"734 477 LINE"
);
},
{
closed = 1;
nodes = (
"852 222 LINE",
"847 316 LINE",
"451 295 LINE",
"456 200 LINE",
"519 203 LINE",
"411 -32 LINE",
"497 -70 LINE",
"625 209 LINE",
"637 210 LINE",
"690 5 LINE",
"752 -27 LINE",
"923 38 LINE",
"890 126 LINE",
"768 80 LINE",
"733 215 LINE"
);
},
{
closed = 1;
nodes = (
"290 651 LINE",
"286 530 LINE",
"115 503 LINE",
"97 632 LINE"
);
}
);
width = 920;
}
);
note = uni8DF7;
unicode = 8DF7;
}
