{
glyphname = uni8031;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"913 218 LINE",
"906 311 LINE",
"468 281 LINE",
"474 188 LINE",
"507 190 LINE",
"425 81 LINE",
"436 352 LINE",
"479 318 LINE",
"519 368 LINE",
"519 305 LINE",
"613 305 LINE",
"613 366 LINE",
"652 329 LINE",
"703 335 LINE",
"745 395 LINE",
"754 323 LINE",
"847 334 LINE",
"839 393 LINE",
"866 363 LINE",
"917 406 LINE",
"854 480 LINE",
"883 483 LINE",
"874 576 LINE",
"818 571 LINE",
"814 604 LINE",
"721 593 LINE",
"724 563 LINE",
"661 558 LINE",
"669 463 LINE",
"713 467 LINE",
"669 405 LINE",
"622 450 LINE",
"644 450 LINE",
"643 545 LINE",
"613 545 LINE",
"613 585 LINE",
"519 585 LINE",
"519 544 LINE",
"453 544 LINE",
"453 449 LINE",
"497 449 LINE",
"437 373 LINE",
"446 601 LINE",
"902 623 LINE",
"897 716 LINE",
"697 706 LINE",
"724 738 LINE",
"656 796 LINE",
"594 725 LINE",
"619 703 LINE",
"398 693 LINE",
"353 648 LINE",
"326 -70 LINE",
"419 -74 LINE",
"424 62 LINE",
"491 13 LINE",
"511 39 LINE",
"518 -35 LINE",
"566 -77 LINE",
"857 -70 LINE",
"903 -22 LINE",
"904 144 LINE",
"854 191 LINE",
"613 174 LINE",
"631 198 LINE"
);
},
{
closed = 1;
nodes = (
"321 333 LINE",
"236 337 LINE",
"236 393 LINE",
"327 393 LINE",
"327 488 LINE",
"236 488 LINE",
"236 568 LINE",
"341 578 LINE",
"332 671 LINE",
"236 662 LINE",
"236 791 LINE",
"142 791 LINE",
"142 653 LINE",
"46 645 LINE",
"54 551 LINE",
"142 559 LINE",
"142 488 LINE",
"58 488 LINE",
"58 393 LINE",
"142 393 LINE",
"142 341 LINE",
"46 345 LINE",
"42 250 LINE",
"110 247 LINE",
"3 86 LINE",
"81 34 LINE",
"142 125 LINE",
"142 -75 LINE",
"236 -75 LINE",
"236 98 LINE",
"253 74 LINE",
"331 128 LINE",
"261 228 LINE",
"236 210 LINE",
"236 242 LINE",
"317 239 LINE"
);
},
{
closed = 1;
nodes = (
"809 94 LINE",
"809 24 LINE",
"607 18 LINE",
"602 79 LINE"
);
}
);
width = 920;
}
);
note = uni8031;
unicode = 8031;
}
