{
glyphname = uni8D58;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"618 116 LINE",
"593 176 LINE",
"695 181 LINE",
"678 108 LINE",
"770 87 LINE",
"802 221 LINE",
"753 278 LINE",
"160 252 LINE",
"115 200 LINE",
"129 68 LINE",
"223 78 LINE",
"214 160 LINE",
"509 173 LINE",
"89 2 LINE",
"124 -85 LINE",
"408 30 LINE",
"763 -80 LINE",
"790 10 LINE",
"545 86 LINE"
);
},
{
closed = 1;
nodes = (
"483 448 LINE",
"474 542 LINE",
"323 527 LINE",
"321 548 LINE",
"427 556 LINE",
"419 650 LINE",
"312 641 LINE",
"310 664 LINE",
"447 675 LINE",
"440 768 LINE",
"300 757 LINE",
"298 785 LINE",
"204 775 LINE",
"206 750 LINE",
"80 741 LINE",
"88 647 LINE",
"216 657 LINE",
"218 634 LINE",
"103 625 LINE",
"110 531 LINE",
"227 540 LINE",
"229 518 LINE",
"34 500 LINE",
"44 405 LINE",
"120 412 LINE",
"64 302 LINE",
"149 260 LINE",
"180 323 LINE",
"343 325 LINE",
"334 292 LINE",
"425 267 LINE",
"450 360 LINE",
"404 420 LINE",
"227 418 LINE",
"230 423 LINE"
);
},
{
closed = 1;
nodes = (
"885 663 LINE",
"619 672 LINE",
"678 741 LINE",
"608 803 LINE",
"483 660 LINE",
"517 582 LINE",
"706 574 LINE",
"635 506 LINE",
"590 540 LINE",
"534 465 LINE",
"566 440 LINE",
"495 371 LINE",
"560 303 LINE",
"642 382 LINE",
"780 276 LINE",
"838 351 LINE",
"710 448 LINE",
"835 569 LINE",
"882 568 LINE"
);
}
);
width = 920;
}
);
note = uni8D58;
unicode = 8D58;
}
