{
glyphname = uni8F98;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"851 319 LINE",
"894 359 LINE",
"914 502 LINE",
"864 556 LINE",
"771 551 LINE",
"775 606 LINE",
"681 613 LINE",
"676 545 LINE",
"619 542 LINE",
"615 598 LINE",
"521 591 LINE",
"525 537 LINE",
"467 534 LINE",
"471 624 LINE",
"896 658 LINE",
"889 752 LINE",
"653 734 LINE",
"637 793 LINE",
"546 768 LINE",
"557 726 LINE",
"422 716 LINE",
"380 671 LINE",
"347 -44 LINE",
"441 -48 LINE",
"456 288 LINE"
);
},
{
closed = 1;
nodes = (
"329 308 LINE",
"321 402 LINE",
"276 398 LINE",
"282 523 LINE",
"187 527 LINE",
"181 391 LINE",
"119 386 LINE",
"194 607 LINE",
"332 587 LINE",
"346 679 LINE",
"224 697 LINE",
"240 742 LINE",
"151 773 LINE",
"130 711 LINE",
"54 722 LINE",
"40 629 LINE",
"99 620 LINE",
"6 348 LINE",
"55 286 LINE",
"177 296 LINE",
"172 199 LINE",
"20 171 LINE",
"37 78 LINE",
"168 103 LINE",
"162 -49 LINE",
"256 -53 LINE",
"264 121 LINE",
"346 137 LINE",
"329 229 LINE",
"268 217 LINE",
"272 303 LINE"
);
},
{
closed = 1;
nodes = (
"685 -23 LINE",
"657 67 LINE",
"575 42 LINE",
"579 101 LINE",
"657 117 LINE",
"640 209 LINE",
"586 199 LINE",
"591 261 LINE",
"496 267 LINE",
"476 -21 LINE",
"537 -69 LINE"
);
},
{
closed = 1;
nodes = (
"877 17 LINE",
"794 39 LINE",
"788 122 LINE",
"876 149 LINE",
"849 239 LINE",
"781 218 LINE",
"777 282 LINE",
"684 276 LINE",
"701 1 LINE",
"736 -42 LINE",
"852 -74 LINE"
);
},
{
closed = 1;
nodes = (
"462 439 LINE",
"532 443 LINE",
"536 388 LINE",
"460 383 LINE"
);
},
{
closed = 1;
nodes = (
"812 458 LINE",
"806 409 LINE",
"759 405 LINE",
"763 455 LINE"
);
},
{
closed = 1;
nodes = (
"627 448 LINE",
"668 450 LINE",
"664 398 LINE",
"631 395 LINE"
);
}
);
width = 920;
}
);
note = uni8F98;
unicode = 8F98;
}
