{
glyphname = uni8E1D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"834 246 LINE",
"825 340 LINE",
"676 327 LINE",
"675 358 LINE",
"789 350 LINE",
"839 391 LINE",
"882 711 LINE",
"837 764 LINE",
"425 776 LINE",
"377 726 LINE",
"397 419 LINE",
"440 375 LINE",
"580 365 LINE",
"582 319 LINE",
"407 305 LINE",
"414 211 LINE",
"522 220 LINE",
"409 61 LINE",
"487 6 LINE",
"587 148 LINE",
"593 -49 LINE",
"688 -46 LINE",
"683 105 LINE",
"824 20 LINE",
"873 101 LINE",
"709 201 LINE",
"682 156 LINE",
"679 233 LINE"
);
},
{
closed = 1;
nodes = (
"402 1 LINE",
"384 94 LINE",
"291 77 LINE",
"287 151 LINE",
"364 159 LINE",
"355 252 LINE",
"281 245 LINE",
"275 362 LINE",
"318 367 LINE",
"360 412 LINE",
"369 677 LINE",
"327 725 LINE",
"90 744 LINE",
"39 694 LINE",
"62 389 LINE",
"114 345 LINE",
"181 352 LINE",
"197 60 LINE",
"182 57 LINE",
"154 264 LINE",
"62 251 LINE",
"90 41 LINE",
"67 37 LINE",
"84 -56 LINE"
);
},
{
closed = 1;
nodes = (
"274 635 LINE",
"268 456 LINE",
"152 444 LINE",
"137 646 LINE"
);
},
{
closed = 1;
nodes = (
"745 602 LINE",
"667 604 LINE",
"665 675 LINE",
"782 671 LINE",
"752 447 LINE",
"672 452 LINE",
"670 509 LINE",
"743 507 LINE"
);
},
{
closed = 1;
nodes = (
"474 681 LINE",
"571 678 LINE",
"573 607 LINE",
"478 609 LINE"
);
},
{
closed = 1;
nodes = (
"484 515 LINE",
"576 512 LINE",
"577 459 LINE",
"488 466 LINE"
);
}
);
width = 920;
}
);
note = uni8E1D;
unicode = 8E1D;
}
