{
glyphname = uni8A3E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"820 678 LINE",
"773 760 LINE",
"575 647 LINE",
"575 752 LINE",
"481 752 LINE",
"481 532 LINE",
"521 486 LINE",
"705 455 LINE",
"643 454 LINE",
"501 450 LINE",
"462 448 LINE",
"447 510 LINE",
"356 487 LINE",
"366 446 LINE",
"364 446 LINE SMOOTH",
"266 445 OFFCURVE",
"163 440 OFFCURVE",
"116 440 CURVE",
"111 345 LINE",
"115 345 LINE SMOOTH",
"145 345 OFFCURVE",
"218 348 OFFCURVE",
"408 353 CURVE SMOOTH",
"780 363 LINE",
"777 443 LINE",
"810 438 LINE",
"863 491 LINE",
"843 626 LINE",
"750 611 LINE",
"761 541 LINE",
"619 564 LINE"
);
},
{
closed = 1;
nodes = (
"776 -10 LINE",
"822 122 LINE",
"777 185 LINE",
"167 175 LINE",
"122 117 LINE",
"151 1 LINE",
"196 -33 LINE",
"731 -40 LINE"
);
},
{
closed = 1;
nodes = (
"416 630 LINE",
"387 720 LINE",
"289 688 LINE",
"296 735 LINE",
"203 750 LINE",
"171 551 LINE",
"151 547 LINE",
"151 666 LINE",
"57 666 LINE",
"57 488 LINE",
"115 442 LINE",
"438 517 LINE",
"417 610 LINE",
"271 575 LINE",
"272 584 LINE"
);
},
{
closed = 1;
nodes = (
"772 198 LINE",
"771 266 LINE",
"196 255 LINE",
"197 187 LINE"
);
},
{
closed = 1;
nodes = (
"187 271 LINE",
"412 274 LINE SMOOTH",
"522 276 OFFCURVE",
"631 276 OFFCURVE",
"687 278 CURVE",
"686 346 LINE",
"595 344 OFFCURVE",
"489 342 OFFCURVE",
"369 341 CURVE SMOOTH",
"279 339 LINE",
"215 338 LINE",
"186 338 LINE",
"185 305 LINE",
"183 271 LINE"
);
},
{
closed = 1;
nodes = (
"228 82 LINE",
"711 90 LINE",
"698 53 LINE",
"233 60 LINE"
);
}
);
width = 920;
}
);
note = uni8A3E;
unicode = 8A3E;
}
