{
glyphname = uni87A8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"869 -51 LINE",
"908 -4 LINE",
"910 341 LINE",
"864 388 LINE",
"786 389 LINE",
"800 439 LINE",
"869 439 LINE",
"870 533 LINE",
"438 536 LINE",
"437 442 LINE",
"583 441 LINE",
"572 393 LINE",
"454 396 LINE",
"407 344 LINE",
"434 -68 LINE",
"529 -61 LINE",
"522 30 LINE",
"568 19 LINE",
"596 138 LINE",
"626 103 LINE",
"603 16 LINE",
"680 -6 LINE",
"716 130 LINE",
"775 81 LINE",
"814 126 LINE",
"814 36 LINE",
"718 19 LINE",
"733 -73 LINE"
);
},
{
closed = 1;
nodes = (
"337 238 LINE",
"379 278 LINE",
"419 531 LINE",
"365 584 LINE",
"247 566 LINE",
"240 757 LINE",
"145 753 LINE",
"153 552 LINE",
"49 536 LINE",
"9 483 LINE",
"38 261 LINE",
"88 219 LINE",
"166 225 LINE",
"173 62 LINE",
"24 19 LINE",
"50 -71 LINE",
"299 1 LINE",
"310 -74 LINE",
"403 -61 LINE",
"384 68 LINE",
"325 106 LINE",
"266 89 LINE",
"260 232 LINE"
);
},
{
closed = 1;
nodes = (
"605 579 LINE",
"601 621 LINE",
"705 619 LINE",
"695 571 LINE",
"788 551 LINE",
"802 617 LINE",
"880 616 LINE",
"883 711 LINE",
"822 712 LINE",
"835 773 LINE",
"744 793 LINE",
"726 713 LINE",
"594 715 LINE",
"588 787 LINE",
"494 779 LINE",
"499 717 LINE",
"418 718 LINE",
"415 624 LINE",
"507 622 LINE",
"512 572 LINE"
);
},
{
closed = 1;
nodes = (
"315 482 LINE",
"292 329 LINE",
"256 326 LINE",
"251 471 LINE"
);
},
{
closed = 1;
nodes = (
"815 294 LINE",
"814 153 LINE",
"740 217 LINE",
"761 295 LINE"
);
},
{
closed = 1;
nodes = (
"109 449 LINE",
"157 456 LINE",
"162 319 LINE",
"125 317 LINE"
);
},
{
closed = 1;
nodes = (
"504 301 LINE",
"550 300 LINE",
"514 147 LINE"
);
},
{
closed = 1;
nodes = (
"633 298 LINE",
"678 297 LINE",
"651 197 LINE",
"619 235 LINE"
);
},
{
closed = 1;
nodes = (
"667 440 LINE",
"716 440 LINE",
"703 391 LINE",
"655 392 LINE"
);
}
);
width = 920;
}
);
note = uni87A8;
unicode = 87A8;
}
