{
glyphname = uni8000;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"445 236 LINE",
"448 239 LINE",
"448 -44 LINE",
"542 -45 LINE",
"543 334 LINE",
"570 361 LINE",
"575 278 LINE",
"701 285 LINE",
"701 263 LINE",
"570 263 LINE",
"570 169 LINE",
"700 169 LINE",
"700 154 LINE",
"570 154 LINE",
"570 60 LINE",
"699 60 LINE",
"699 39 LINE",
"573 45 LINE",
"569 -49 LINE",
"868 -62 LINE",
"872 31 LINE",
"793 34 LINE",
"793 61 LINE",
"875 61 LINE",
"874 155 LINE",
"794 155 LINE",
"794 169 LINE",
"879 169 LINE",
"879 264 LINE",
"794 264 LINE",
"794 290 LINE",
"875 294 LINE",
"870 388 LINE",
"767 382 LINE",
"742 435 LINE",
"657 394 LINE",
"665 377 LINE",
"572 373 LINE",
"509 434 LINE",
"379 303 LINE"
);
},
{
closed = 1;
nodes = (
"332 495 LINE",
"404 611 LINE",
"323 660 LINE",
"269 572 LINE",
"264 743 LINE",
"170 740 LINE",
"176 556 LINE",
"114 659 LINE",
"34 609 LINE",
"109 486 LINE",
"177 528 LINE",
"180 437 LINE",
"67 431 LINE",
"72 338 LINE",
"128 341 LINE",
"65 -29 LINE",
"158 -44 LINE",
"223 345 LINE",
"241 346 LINE",
"230 70 LINE",
"268 23 LINE",
"408 -7 LINE",
"428 85 LINE",
"327 106 LINE",
"336 351 LINE",
"415 355 LINE",
"410 449 LINE",
"273 442 LINE",
"270 532 LINE"
);
},
{
closed = 1;
nodes = (
"718 448 LINE",
"782 523 LINE",
"777 416 LINE",
"872 413 LINE",
"885 719 LINE",
"839 768 LINE",
"647 768 LINE",
"647 674 LINE",
"704 674 LINE",
"662 599 LINE",
"703 574 LINE",
"647 509 LINE"
);
},
{
closed = 1;
nodes = (
"447 424 LINE",
"529 507 LINE",
"530 424 LINE",
"624 425 LINE",
"620 716 LINE",
"578 763 LINE",
"403 781 LINE",
"393 688 LINE",
"527 674 LINE",
"527 644 LINE",
"450 671 LINE",
"419 583 LINE",
"457 569 LINE",
"379 490 LINE"
);
},
{
closed = 1;
nodes = (
"789 674 LINE",
"787 635 LINE",
"718 674 LINE"
);
}
);
width = 920;
}
);
note = uni8000;
unicode = 8000;
}
