{
glyphname = uni8F99;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"283 383 LINE",
"245 387 LINE",
"250 526 LINE",
"156 529 LINE",
"151 398 LINE",
"106 403 LINE",
"162 584 LINE",
"283 600 LINE",
"270 694 LINE",
"193 684 LINE",
"214 751 LINE",
"124 779 LINE",
"90 670 LINE",
"10 659 LINE",
"23 566 LINE",
"59 571 LINE",
"0 378 LINE",
"39 316 LINE",
"148 303 LINE",
"145 240 LINE",
"45 223 LINE",
"60 129 LINE",
"142 143 LINE",
"135 -54 LINE",
"230 -57 LINE",
"237 159 LINE",
"294 169 LINE",
"278 263 LINE",
"241 256 LINE",
"242 292 LINE",
"271 289 LINE"
);
},
{
closed = 1;
nodes = (
"920 610 LINE",
"906 703 LINE",
"738 678 LINE",
"771 735 LINE",
"690 783 LINE",
"608 641 LINE",
"655 570 LINE",
"790 590 LINE",
"748 410 LINE",
"723 480 LINE",
"634 449 LINE",
"708 240 LINE",
"643 -40 LINE",
"735 -61 LINE",
"767 76 LINE",
"808 -37 LINE",
"896 -6 LINE",
"806 245 LINE",
"891 605 LINE"
);
},
{
closed = 1;
nodes = (
"629 -14 LINE",
"615 376 LINE",
"563 421 LINE",
"360 399 LINE",
"318 353 LINE",
"319 155 LINE",
"276 154 LINE",
"279 60 LINE",
"319 61 LINE",
"320 -51 LINE",
"414 -50 LINE",
"413 63 LINE",
"519 65 LINE",
"516 159 LINE",
"413 157 LINE",
"413 184 LINE",
"527 198 LINE",
"533 35 LINE",
"484 40 LINE",
"475 -54 LINE",
"578 -62 LINE"
);
},
{
closed = 1;
nodes = (
"591 624 LINE",
"578 718 LINE",
"478 703 LINE",
"450 773 LINE",
"363 736 LINE",
"382 690 LINE",
"284 676 LINE",
"298 583 LINE",
"343 589 LINE",
"291 486 LINE",
"336 418 LINE",
"571 438 LINE",
"611 504 LINE",
"564 609 LINE",
"478 570 LINE",
"498 526 LINE",
"413 519 LINE",
"455 605 LINE"
);
},
{
closed = 1;
nodes = (
"523 323 LINE",
"524 292 LINE",
"413 279 LINE",
"413 310 LINE"
);
}
);
width = 920;
}
);
note = uni8F99;
unicode = 8F99;
}
