{
glyphname = uni8F95;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"892 -30 LINE",
"825 93 LINE",
"885 128 LINE",
"837 211 LINE",
"779 177 LINE",
"750 230 LINE",
"798 231 LINE",
"843 268 LINE",
"876 420 LINE",
"830 476 LINE",
"443 472 LINE",
"397 417 LINE",
"423 266 LINE",
"466 230 LINE",
"343 92 LINE",
"413 30 LINE",
"462 84 LINE",
"456 -37 LINE",
"527 -79 LINE",
"743 46 LINE",
"808 -75 LINE"
);
},
{
closed = 1;
nodes = (
"366 580 LINE",
"352 673 LINE",
"222 654 LINE",
"253 752 LINE",
"163 780 LINE",
"119 638 LINE",
"27 625 LINE",
"41 532 LINE",
"88 539 LINE",
"41 387 LINE",
"83 326 LINE",
"185 320 LINE",
"190 190 LINE",
"53 151 LINE",
"78 60 LINE",
"194 93 LINE",
"201 -80 LINE",
"295 -78 LINE",
"287 119 LINE",
"371 143 LINE",
"345 235 LINE",
"283 217 LINE",
"279 314 LINE",
"363 310 LINE",
"368 403 LINE",
"275 409 LINE",
"272 492 LINE",
"178 488 LINE",
"181 415 LINE",
"148 417 LINE",
"191 554 LINE"
);
},
{
closed = 1;
nodes = (
"830 651 LINE",
"825 745 LINE",
"683 737 LINE",
"687 795 LINE",
"593 800 LINE",
"589 732 LINE",
"455 725 LINE",
"460 631 LINE",
"583 637 LINE",
"580 600 LINE",
"397 596 LINE",
"398 501 LINE",
"861 511 LINE",
"860 606 LINE",
"675 602 LINE",
"678 642 LINE"
);
},
{
closed = 1;
nodes = (
"562 194 LINE",
"592 228 LINE",
"644 229 LINE",
"697 129 LINE",
"555 46 LINE"
);
},
{
closed = 1;
nodes = (
"772 381 LINE",
"760 325 LINE",
"510 321 LINE",
"500 378 LINE"
);
}
);
width = 920;
}
);
note = uni8F95;
unicode = 8F95;
}
