{
glyphname = uni8821;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"871 576 LINE",
"703 576 LINE",
"783 706 LINE",
"747 771 LINE",
"320 771 LINE",
"287 791 LINE",
"206 652 LINE",
"243 589 LINE",
"611 589 LINE",
"603 576 LINE",
"51 576 LINE",
"51 482 LINE",
"171 482 LINE",
"83 441 LINE",
"113 376 LINE",
"120 379 LINE",
"138 310 LINE",
"505 405 LINE",
"515 379 LINE",
"146 285 LINE",
"163 216 LINE",
"196 224 LINE",
"196 213 LINE",
"87 220 LINE",
"43 172 LINE",
"57 60 LINE",
"100 22 LINE",
"200 23 LINE",
"200 7 LINE",
"38 10 LINE",
"37 -58 LINE",
"350 -63 LINE",
"367 -58 LINE",
"446 -10 LINE",
"411 47 LINE",
"431 65 LINE",
"438 154 LINE",
"398 200 LINE",
"291 207 LINE",
"290 248 LINE",
"459 291 LINE",
"433 274 LINE",
"484 196 LINE",
"448 149 LINE",
"475 35 LINE",
"521 2 LINE",
"601 11 LINE",
"599 -4 LINE",
"490 -4 LINE",
"490 -71 LINE",
"813 -71 LINE",
"841 -56 LINE",
"882 9 LINE",
"826 45 LINE",
"795 -4 LINE",
"695 -4 LINE",
"698 22 LINE",
"813 36 LINE",
"851 79 LINE",
"851 177 LINE",
"806 220 LINE",
"721 214 LINE",
"725 245 LINE",
"631 256 LINE",
"625 208 LINE",
"493 200 LINE",
"617 281 LINE",
"635 339 LINE",
"630 350 LINE",
"636 351 LINE",
"776 261 LINE",
"823 332 LINE",
"749 379 LINE",
"851 405 LINE",
"832 482 LINE",
"871 482 LINE"
);
},
{
closed = 1;
nodes = (
"341 482 LINE",
"349 482 LINE",
"409 454 LINE",
"120 379 LINE"
);
},
{
closed = 1;
nodes = (
"566 482 LINE",
"810 482 LINE",
"597 430 LINE",
"583 464 LINE"
);
},
{
closed = 1;
nodes = (
"671 686 LINE",
"663 674 LINE",
"317 674 LINE",
"324 686 LINE"
);
},
{
closed = 1;
nodes = (
"542 119 LINE",
"615 123 LINE",
"612 98 LINE",
"550 91 LINE"
);
},
{
closed = 1;
nodes = (
"133 131 LINE",
"198 127 LINE",
"198 108 LINE",
"136 107 LINE"
);
},
{
closed = 1;
nodes = (
"294 6 LINE",
"294 25 LINE",
"376 26 LINE",
"341 5 LINE"
);
},
{
closed = 1;
nodes = (
"766 132 LINE",
"766 116 LINE",
"708 109 LINE",
"711 128 LINE"
);
},
{
closed = 1;
nodes = (
"350 119 LINE",
"350 111 LINE",
"292 110 LINE",
"292 122 LINE"
);
}
);
width = 920;
}
);
note = uni8821;
unicode = 8821;
}
