{
glyphname = uni8C41;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"91 441 LINE",
"212 445 LINE",
"212 431 LINE",
"110 433 LINE",
"110 338 LINE",
"209 336 LINE",
"208 312 LINE",
"62 309 LINE",
"64 214 LINE",
"205 218 LINE",
"204 194 LINE",
"117 195 LINE",
"70 144 LINE",
"87 -22 LINE",
"141 -62 LINE",
"357 -30 LINE",
"395 3 LINE",
"435 131 LINE",
"391 193 LINE",
"297 194 LINE",
"298 220 LINE",
"425 224 LINE",
"422 318 LINE",
"302 315 LINE",
"302 335 LINE",
"392 334 LINE",
"394 429 LINE",
"306 430 LINE",
"306 448 LINE",
"412 451 LINE",
"410 546 LINE",
"310 542 LINE",
"311 576 LINE",
"217 579 LINE",
"215 539 LINE",
"87 535 LINE"
);
},
{
closed = 1;
nodes = (
"744 -46 LINE",
"794 -5 LINE",
"816 240 LINE",
"765 291 LINE",
"549 271 LINE",
"506 223 LINE",
"515 8 LINE",
"560 -37 LINE"
);
},
{
closed = 1;
nodes = (
"112 551 LINE",
"127 608 LINE",
"377 619 LINE",
"386 560 LINE",
"467 573 LINE",
"540 515 LINE",
"651 655 LINE",
"577 714 LINE",
"478 589 LINE",
"464 675 LINE",
"415 715 LINE",
"294 709 LINE",
"252 783 LINE",
"171 735 LINE",
"188 704 LINE",
"89 700 LINE",
"45 665 LINE",
"21 575 LINE"
);
},
{
closed = 1;
nodes = (
"489 276 LINE",
"661 434 LINE",
"837 288 LINE",
"899 359 LINE",
"690 533 LINE",
"629 531 LINE",
"425 346 LINE"
);
},
{
closed = 1;
nodes = (
"811 510 LINE",
"880 575 LINE",
"746 715 LINE",
"677 650 LINE"
);
},
{
closed = 1;
nodes = (
"607 55 LINE",
"602 181 LINE",
"717 193 LINE",
"704 49 LINE"
);
},
{
closed = 1;
nodes = (
"169 101 LINE",
"326 99 LINE",
"314 59 LINE",
"176 38 LINE"
);
}
);
width = 920;
}
);
note = uni8C41;
unicode = 8C41;
}
