{
glyphname = uni8E90;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"373 51 LINE",
"342 140 LINE",
"299 124 LINE",
"297 180 LINE",
"373 190 LINE",
"360 284 LINE",
"293 275 LINE",
"290 353 LINE",
"314 352 LINE",
"364 395 LINE",
"388 650 LINE",
"334 701 LINE",
"103 670 LINE",
"63 622 LINE",
"64 414 LINE",
"108 367 LINE",
"196 360 LINE",
"206 91 LINE",
"186 84 LINE",
"142 315 LINE",
"49 297 LINE",
"96 53 LINE",
"65 42 LINE",
"97 -46 LINE"
);
},
{
closed = 1;
nodes = (
"802 656 LINE",
"792 665 LINE",
"825 697 LINE",
"760 765 LINE",
"688 697 LINE",
"629 761 LINE",
"567 703 LINE",
"513 761 LINE",
"440 691 LINE",
"434 631 LINE",
"468 580 LINE",
"428 577 LINE",
"388 532 LINE",
"400 349 LINE",
"443 310 LINE",
"774 319 LINE",
"814 351 LINE",
"862 556 LINE",
"817 609 LINE",
"761 604 LINE"
);
},
{
closed = 1;
nodes = (
"700 147 LINE",
"650 153 LINE",
"651 172 LINE",
"685 167 LINE",
"695 234 LINE",
"655 239 LINE",
"658 287 LINE",
"563 292 LINE",
"548 10 LINE",
"512 91 LINE",
"470 74 LINE",
"473 106 LINE",
"537 92 LINE",
"550 159 LINE",
"479 173 LINE",
"481 192 LINE",
"537 180 LINE",
"550 246 LINE",
"488 259 LINE",
"492 297 LINE",
"397 306 LINE",
"369 1 LINE",
"435 -46 LINE",
"550 6 LINE",
"548 9 LINE",
"595 -39 LINE",
"704 -39 LINE",
"704 55 LINE",
"644 55 LINE",
"646 86 LINE",
"693 81 LINE"
);
},
{
closed = 1;
nodes = (
"870 5 LINE",
"834 92 LINE",
"808 81 LINE",
"799 309 LINE",
"705 305 LINE",
"717 10 LINE",
"782 -31 LINE"
);
},
{
closed = 1;
nodes = (
"157 581 LINE",
"288 600 LINE",
"274 450 LINE",
"158 459 LINE"
);
},
{
closed = 1;
nodes = (
"765 519 LINE",
"739 402 LINE",
"690 400 LINE",
"663 430 LINE",
"720 469 LINE",
"691 513 LINE"
);
},
{
closed = 1;
nodes = (
"475 496 LINE",
"518 499 LINE",
"570 442 LINE",
"500 395 LINE",
"482 395 LINE"
);
},
{
closed = 1;
nodes = (
"675 512 LINE",
"622 476 LINE",
"596 505 LINE"
);
},
{
closed = 1;
nodes = (
"573 592 LINE",
"534 651 LINE",
"556 671 LINE",
"559 620 LINE",
"596 591 LINE",
"568 588 LINE"
);
},
{
closed = 1;
nodes = (
"690 625 LINE",
"719 601 LINE",
"659 596 LINE",
"689 635 LINE"
);
},
{
closed = 1;
nodes = (
"687 686 LINE",
"689 636 LINE",
"660 661 LINE"
);
}
);
width = 920;
}
);
note = uni8E90;
unicode = 8E90;
}
