{
glyphname = uni88F8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"875 252 LINE",
"869 347 LINE",
"671 334 LINE",
"673 375 LINE",
"809 382 LINE",
"854 425 LINE",
"880 737 LINE",
"830 788 LINE",
"436 767 LINE",
"391 715 LINE",
"404 597 LINE",
"374 595 LINE",
"380 500 LINE",
"414 502 LINE",
"425 407 LINE",
"474 365 LINE",
"578 370 LINE",
"576 327 LINE",
"391 315 LINE",
"397 221 LINE",
"573 232 LINE",
"571 151 LINE",
"491 198 LINE",
"367 -15 LINE",
"450 -62 LINE",
"571 149 LINE",
"564 -67 LINE",
"657 -69 LINE",
"668 238 LINE"
);
},
{
closed = 1;
nodes = (
"319 485 LINE",
"281 556 LINE",
"47 567 LINE",
"44 472 LINE",
"199 466 LINE",
"21 162 LINE",
"102 115 LINE",
"137 175 LINE",
"127 -67 LINE",
"222 -70 LINE",
"233 214 LINE",
"326 66 LINE",
"406 116 LINE",
"300 286 LINE",
"384 362 LINE",
"320 432 LINE",
"251 370 LINE"
);
},
{
closed = 1;
nodes = (
"900 -17 LINE",
"776 217 LINE",
"692 173 LINE",
"817 -60 LINE"
);
},
{
closed = 1;
nodes = (
"276 663 LINE",
"149 768 LINE",
"89 696 LINE",
"216 591 LINE"
);
},
{
closed = 1;
nodes = (
"737 528 LINE",
"731 622 LINE",
"681 618 LINE",
"683 686 LINE",
"781 691 LINE",
"762 473 LINE",
"676 468 LINE",
"678 523 LINE"
);
},
{
closed = 1;
nodes = (
"490 676 LINE",
"588 681 LINE",
"586 611 LINE",
"498 604 LINE"
);
},
{
closed = 1;
nodes = (
"508 510 LINE",
"582 516 LINE",
"581 464 LINE",
"514 461 LINE"
);
}
);
width = 920;
}
);
note = uni88F8;
unicode = 88F8;
}
