{
glyphname = uni8C6B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"376 51 LINE",
"575 223 LINE",
"599 184 LINE",
"363 16 LINE",
"418 -60 LINE",
"591 63 LINE",
"569 -47 LINE",
"661 -65 LINE",
"703 138 LINE",
"834 7 LINE",
"900 75 LINE",
"740 235 LINE",
"789 307 LINE",
"711 360 LINE",
"654 276 LINE",
"603 361 LINE",
"809 372 LINE",
"853 423 LINE",
"840 546 LINE",
"793 587 LINE",
"753 586 LINE",
"790 626 LINE",
"756 705 LINE",
"533 707 LINE",
"550 731 LINE",
"471 785 LINE",
"405 687 LINE",
"444 613 LINE",
"649 612 LINE",
"623 584 LINE",
"409 581 LINE",
"363 535 LINE",
"358 400 LINE",
"408 351 LINE",
"321 258 LINE",
"343 387 LINE",
"290 441 LINE",
"234 433 LINE",
"359 642 LINE",
"325 713 LINE",
"71 748 LINE",
"58 655 LINE",
"241 630 LINE",
"175 518 LINE",
"108 570 LINE",
"50 495 LINE",
"145 422 LINE",
"20 406 LINE",
"33 312 LINE",
"116 323 LINE",
"143 85 LINE",
"49 17 LINE",
"104 -59 LINE",
"220 23 LINE",
"239 67 LINE",
"209 336 LINE",
"239 340 LINE",
"229 271 LINE",
"319 256 LINE",
"310 246 LINE",
"379 182 LINE",
"513 327 LINE",
"526 305 LINE",
"315 122 LINE"
);
},
{
closed = 1;
nodes = (
"751 492 LINE",
"754 463 LINE",
"633 457 LINE",
"664 490 LINE"
);
},
{
closed = 1;
nodes = (
"455 487 LINE",
"534 488 LINE",
"499 450 LINE",
"454 448 LINE"
);
}
);
width = 920;
}
);
note = uni8C6B;
unicode = 8C6B;
}
