{
glyphname = uni8C27;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"863 -17 LINE",
"858 77 LINE",
"813 74 LINE",
"834 263 LINE",
"784 314 LINE",
"337 279 LINE",
"293 227 LINE",
"314 46 LINE",
"262 43 LINE",
"267 -52 LINE"
);
},
{
closed = 1;
nodes = (
"778 623 LINE",
"730 704 LINE",
"474 555 LINE",
"447 628 LINE",
"358 594 LINE",
"391 507 LINE",
"262 432 LINE",
"309 350 LINE",
"424 417 LINE",
"449 352 LINE",
"509 323 LINE",
"760 410 LINE",
"730 500 LINE",
"522 428 LINE",
"507 466 LINE"
);
},
{
closed = 1;
nodes = (
"263 75 LINE",
"203 148 LINE",
"148 102 LINE",
"212 438 LINE",
"180 492 LINE",
"39 539 LINE",
"9 450 LINE",
"112 415 LINE",
"30 -8 LINE",
"107 -53 LINE"
);
},
{
closed = 1;
nodes = (
"228 637 LINE",
"88 767 LINE",
"24 697 LINE",
"163 567 LINE"
);
},
{
closed = 1;
nodes = (
"910 487 LINE",
"812 614 LINE",
"737 557 LINE",
"835 429 LINE"
);
},
{
closed = 1;
nodes = (
"602 662 LINE",
"500 773 LINE",
"432 709 LINE",
"532 598 LINE"
);
},
{
closed = 1;
nodes = (
"353 599 LINE",
"267 640 LINE",
"208 517 LINE",
"293 475 LINE"
);
},
{
closed = 1;
nodes = (
"734 217 LINE",
"718 69 LINE",
"664 66 LINE",
"671 212 LINE"
);
},
{
closed = 1;
nodes = (
"393 189 LINE",
"440 193 LINE",
"450 54 LINE",
"408 51 LINE"
);
},
{
closed = 1;
nodes = (
"534 200 LINE",
"577 204 LINE",
"569 61 LINE",
"544 59 LINE"
);
}
);
width = 920;
}
);
note = uni8C27;
unicode = 8C27;
}
