{
glyphname = uni8885;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"511 760 LINE",
"434 813 LINE",
"378 729 LINE",
"155 728 LINE",
"108 686 LINE",
"89 440 LINE",
"138 388 LINE",
"706 406 LINE",
"689 376 LINE",
"560 368 LINE",
"565 275 LINE",
"719 282 LINE",
"758 306 LINE",
"829 432 LINE",
"786 502 LINE",
"186 485 LINE",
"199 635 LINE",
"375 635 LINE",
"348 546 LINE",
"468 508 LINE",
"496 598 LINE",
"376 635 LINE",
"716 637 LINE",
"711 601 LINE",
"583 613 LINE",
"574 520 LINE",
"748 503 LINE",
"798 543 LINE",
"818 677 LINE",
"771 731 LINE",
"490 729 LINE"
);
},
{
closed = 1;
nodes = (
"851 181 LINE",
"848 275 LINE",
"474 259 LINE",
"409 347 LINE",
"334 290 LINE",
"360 254 LINE",
"45 241 LINE",
"49 147 LINE",
"230 154 LINE",
"66 56 LINE",
"115 -25 LINE",
"219 38 LINE",
"226 -54 LINE",
"289 -95 LINE",
"539 -8 LINE",
"508 81 LINE",
"315 13 LINE",
"309 92 LINE",
"425 163 LINE",
"519 167 LINE",
"778 -63 LINE",
"840 8 LINE",
"798 45 LINE",
"875 96 LINE",
"823 175 LINE",
"725 109 LINE",
"654 172 LINE"
);
}
);
width = 920;
}
);
note = uni8885;
unicode = 8885;
}
