{
glyphname = uni87D2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"902 203 LINE",
"764 215 LINE",
"745 346 LINE",
"846 301 LINE",
"884 387 LINE",
"715 461 LINE",
"876 477 LINE",
"867 571 LINE",
"677 553 LINE",
"682 558 LINE",
"629 606 LINE",
"689 608 LINE",
"686 585 LINE",
"779 572 LINE",
"784 612 LINE",
"897 617 LINE",
"893 712 LINE",
"796 708 LINE",
"806 781 LINE",
"713 793 LINE",
"701 704 LINE",
"556 698 LINE",
"556 747 LINE",
"462 747 LINE",
"462 694 LINE",
"367 690 LINE",
"371 596 LINE",
"462 599 LINE",
"462 562 LINE",
"556 562 LINE",
"556 603 LINE",
"598 605 LINE",
"539 540 LINE",
"393 526 LINE",
"402 432 LINE",
"444 436 LINE",
"363 347 LINE",
"432 283 LINE",
"482 338 LINE",
"473 243 LINE",
"346 255 LINE",
"342 212 LINE",
"254 197 LINE",
"265 135 LINE",
"252 134 LINE",
"233 131 LINE",
"235 238 LINE",
"306 246 LINE",
"347 290 LINE",
"368 521 LINE",
"313 571 LINE",
"238 559 LINE",
"241 736 LINE",
"146 737 LINE",
"143 543 LINE",
"122 540 LINE",
"122 608 LINE",
"27 608 LINE",
"28 266 LINE",
"81 220 LINE",
"140 227 LINE",
"138 116 LINE",
"128 114 LINE",
"67 104 LINE",
"18 97 LINE",
"32 5 LINE",
"110 16 LINE",
"207 30 LINE",
"283 42 LINE",
"292 -7 LINE",
"384 11 LINE",
"357 159 LINE",
"464 149 LINE",
"444 -67 LINE",
"538 -75 LINE",
"558 140 LINE",
"682 129 LINE",
"713 -73 LINE",
"806 -58 LINE",
"779 120 LINE",
"893 110 LINE"
);
},
{
closed = 1;
nodes = (
"577 340 LINE",
"490 347 LINE",
"583 449 LINE",
"654 456 LINE",
"628 398 LINE",
"709 362 LINE",
"648 353 LINE",
"667 224 LINE",
"567 234 LINE"
);
},
{
closed = 1;
nodes = (
"268 468 LINE",
"257 336 LINE",
"236 333 LINE",
"237 463 LINE"
);
},
{
closed = 1;
nodes = (
"122 443 LINE",
"142 446 LINE",
"141 322 LINE",
"122 320 LINE"
);
}
);
width = 920;
}
);
note = uni87D2;
unicode = 87D2;
}
