{
glyphname = uni8086;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"875 466 LINE",
"880 561 LINE",
"825 564 LINE",
"825 664 LINE",
"781 711 LINE",
"689 717 LINE",
"691 772 LINE",
"596 776 LINE",
"594 724 LINE",
"464 734 LINE",
"456 640 LINE",
"591 630 LINE",
"589 577 LINE",
"427 587 LINE",
"422 494 LINE",
"586 484 LINE",
"584 425 LINE",
"460 420 LINE",
"465 325 LINE",
"580 331 LINE",
"579 283 LINE",
"482 280 LINE",
"485 185 LINE",
"575 188 LINE",
"574 141 LINE",
"445 135 LINE",
"449 40 LINE",
"570 45 LINE",
"567 -51 LINE",
"662 -53 LINE",
"665 50 LINE",
"880 60 LINE",
"876 155 LINE",
"669 145 LINE",
"670 191 LINE",
"824 196 LINE",
"820 291 LINE",
"674 286 LINE",
"675 336 LINE",
"781 341 LINE",
"826 389 LINE",
"826 469 LINE"
);
},
{
closed = 1;
nodes = (
"51 166 LINE",
"115 173 LINE",
"51 16 LINE",
"102 -49 LINE",
"345 -11 LINE",
"362 -56 LINE",
"450 -24 LINE",
"379 167 LINE",
"290 135 LINE",
"311 78 LINE",
"170 57 LINE",
"223 185 LINE",
"430 209 LINE",
"420 302 LINE",
"188 276 LINE",
"184 322 LINE",
"411 352 LINE",
"399 446 LINE",
"176 417 LINE",
"171 478 LINE",
"362 494 LINE",
"355 587 LINE",
"164 573 LINE",
"159 637 LINE",
"365 639 LINE",
"364 734 LINE",
"107 730 LINE",
"61 680 LINE",
"94 266 LINE",
"41 260 LINE"
);
},
{
closed = 1;
nodes = (
"732 432 LINE",
"679 429 LINE",
"680 478 LINE",
"732 475 LINE"
);
},
{
closed = 1;
nodes = (
"731 620 LINE",
"731 569 LINE",
"684 572 LINE",
"686 623 LINE"
);
}
);
width = 920;
}
);
note = uni8086;
unicode = 8086;
}
