{
glyphname = uni871C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"132 410 LINE",
"255 550 LINE",
"185 613 LINE",
"142 564 LINE",
"142 645 LINE",
"530 644 LINE",
"468 588 LINE",
"519 531 LINE",
"375 484 LINE",
"375 585 LINE",
"281 585 LINE",
"281 453 LINE",
"82 388 LINE",
"111 298 LINE",
"282 354 LINE",
"330 308 LINE",
"408 312 LINE",
"408 287 LINE",
"151 284 LINE",
"105 233 LINE",
"117 95 LINE",
"167 53 LINE",
"411 68 LINE",
"411 27 LINE",
"66 16 LINE",
"68 -77 LINE",
"787 -55 LINE",
"793 -72 LINE",
"873 -44 LINE",
"825 99 LINE",
"743 70 LINE",
"754 39 LINE",
"505 30 LINE",
"505 74 LINE",
"752 89 LINE",
"795 128 LINE",
"815 236 LINE",
"767 291 LINE",
"502 288 LINE",
"502 317 LINE",
"708 329 LINE",
"703 424 LINE",
"447 408 LINE",
"677 484 LINE",
"786 339 LINE",
"861 395 LINE",
"732 566 LINE",
"680 584 LINE",
"617 563 LINE",
"544 644 LINE",
"776 644 LINE",
"776 576 LINE",
"871 576 LINE",
"871 690 LINE",
"823 738 LINE",
"504 739 LINE",
"495 796 LINE",
"401 779 LINE",
"408 739 LINE",
"95 740 LINE",
"47 693 LINE",
"47 556 LINE",
"134 556 LINE",
"61 473 LINE"
);
},
{
closed = 1;
nodes = (
"203 190 LINE",
"409 192 LINE",
"410 162 LINE",
"207 150 LINE"
);
},
{
closed = 1;
nodes = (
"711 196 LINE",
"708 181 LINE",
"504 168 LINE",
"503 193 LINE"
);
}
);
width = 920;
}
);
note = uni871C;
unicode = 871C;
}
