{
glyphname = uni8E8F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"783 123 LINE",
"782 204 LINE",
"717 203 LINE",
"717 217 LINE",
"794 221 LINE",
"792 302 LINE",
"714 298 LINE",
"713 328 LINE",
"797 337 LINE",
"789 418 LINE",
"720 410 LINE",
"669 481 LINE",
"593 426 LINE",
"612 399 LINE",
"572 394 LINE",
"596 418 LINE",
"551 462 LINE",
"448 355 LINE",
"442 437 LINE",
"348 431 LINE",
"383 -58 LINE",
"477 -52 LINE",
"449 332 LINE",
"481 302 LINE",
"486 307 LINE",
"504 -42 LINE",
"586 -38 LINE",
"583 15 LINE",
"750 24 LINE",
"728 16 LINE",
"761 -72 LINE",
"862 -34 LINE",
"893 7 LINE",
"912 554 LINE",
"859 602 LINE",
"551 571 LINE",
"559 477 LINE",
"816 503 LINE",
"799 42 LINE",
"783 36 LINE",
"781 106 LINE",
"720 103 LINE",
"720 122 LINE"
);
},
{
closed = 1;
nodes = (
"317 236 LINE",
"303 329 LINE",
"243 320 LINE",
"238 424 LINE",
"289 431 LINE",
"331 477 LINE",
"332 709 LINE",
"282 757 LINE",
"53 743 LINE",
"8 691 LINE",
"32 447 LINE",
"84 404 LINE",
"145 412 LINE",
"163 41 LINE",
"143 34 LINE",
"138 191 LINE",
"44 188 LINE",
"51 -32 LINE",
"114 -74 LINE",
"353 9 LINE",
"322 98 LINE",
"256 74 LINE",
"248 226 LINE"
);
},
{
closed = 1;
nodes = (
"538 617 LINE",
"533 638 LINE",
"688 648 LINE",
"687 612 LINE",
"781 608 LINE",
"783 654 LINE",
"908 662 LINE",
"903 756 LINE",
"786 749 LINE",
"788 788 LINE",
"694 793 LINE",
"692 743 LINE",
"512 731 LINE",
"499 788 LINE",
"408 767 LINE",
"417 725 LINE",
"343 721 LINE",
"349 627 LINE",
"439 632 LINE",
"446 602 LINE",
"372 547 LINE",
"454 437 LINE",
"529 493 LINE",
"451 598 LINE"
);
},
{
closed = 1;
nodes = (
"238 659 LINE",
"237 519 LINE",
"121 504 LINE",
"107 652 LINE"
);
},
{
closed = 1;
nodes = (
"567 313 LINE",
"619 318 LINE",
"620 294 LINE",
"568 291 LINE"
);
},
{
closed = 1;
nodes = (
"577 119 LINE",
"625 120 LINE",
"626 98 LINE",
"579 95 LINE"
);
},
{
closed = 1;
nodes = (
"572 211 LINE",
"622 213 LINE",
"623 201 LINE",
"573 200 LINE"
);
}
);
width = 920;
}
);
note = uni8E8F;
unicode = 8E8F;
}
