{
glyphname = uni83AA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"554 -41 LINE",
"705 48 LINE",
"751 -82 LINE",
"840 -51 LINE",
"788 96 LINE",
"885 154 LINE",
"837 235 LINE",
"756 187 LINE",
"708 322 LINE",
"850 344 LINE",
"836 436 LINE",
"819 433 LINE",
"775 546 LINE",
"687 511 LINE",
"723 419 LINE",
"676 412 LINE",
"635 530 LINE",
"546 499 LINE",
"581 398 LINE",
"340 363 LINE",
"337 432 LINE",
"405 454 LINE",
"376 544 LINE",
"109 459 LINE",
"137 369 LINE",
"244 403 LINE",
"247 349 LINE",
"36 318 LINE",
"51 224 LINE",
"251 254 LINE",
"255 180 LINE",
"46 126 LINE",
"70 35 LINE",
"259 84 LINE",
"261 58 LINE",
"141 21 LINE",
"169 -67 LINE",
"324 -20 LINE",
"356 26 LINE",
"352 108 LINE",
"509 149 LINE",
"485 240 LINE",
"348 204 LINE",
"345 268 LINE",
"613 308 LINE",
"673 138 LINE",
"505 39 LINE"
);
},
{
closed = 1;
nodes = (
"51 609 LINE",
"238 622 LINE",
"252 549 LINE",
"345 566 LINE",
"333 628 LINE",
"540 642 LINE",
"534 561 LINE",
"627 554 LINE",
"635 649 LINE",
"809 661 LINE",
"802 756 LINE",
"643 745 LINE",
"647 794 LINE",
"552 801 LINE",
"547 738 LINE",
"315 722 LINE",
"304 781 LINE",
"211 764 LINE",
"220 715 LINE",
"44 703 LINE"
);
}
);
width = 920;
}
);
note = uni83AA;
unicode = 83AA;
}
