{
glyphname = uni878D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"547 -21 LINE",
"781 28 LINE",
"792 -29 LINE",
"885 -11 LINE",
"842 211 LINE",
"750 194 LINE",
"763 121 LINE",
"729 114 LINE",
"728 239 LINE",
"796 246 LINE",
"839 290 LINE",
"861 616 LINE",
"810 668 LINE",
"723 659 LINE",
"722 755 LINE",
"629 754 LINE",
"630 649 LINE",
"526 639 LINE",
"484 584 LINE",
"534 264 LINE",
"585 224 LINE",
"634 229 LINE",
"635 94 LINE",
"529 71 LINE"
);
},
{
closed = 1;
nodes = (
"482 -42 LINE",
"511 309 LINE",
"465 360 LINE",
"85 371 LINE",
"36 323 LINE",
"50 -40 LINE",
"144 -37 LINE",
"132 275 LINE",
"412 268 LINE",
"389 -35 LINE"
);
},
{
closed = 1;
nodes = (
"389 378 LINE",
"436 419 LINE",
"456 589 LINE",
"402 641 LINE",
"104 599 LINE",
"66 535 LINE",
"116 411 LINE",
"159 383 LINE"
);
},
{
closed = 1;
nodes = (
"180 39 LINE",
"231 43 LINE",
"250 -47 LINE",
"342 -29 LINE",
"325 52 LINE",
"390 58 LINE",
"381 153 LINE",
"352 150 LINE",
"392 215 LINE",
"312 264 LINE",
"273 200 LINE",
"244 250 LINE",
"162 201 LINE",
"202 136 LINE",
"171 133 LINE"
);
},
{
closed = 1;
nodes = (
"90 626 LINE",
"441 674 LINE",
"429 766 LINE",
"77 720 LINE"
);
},
{
closed = 1;
nodes = (
"192 475 LINE",
"176 514 LINE",
"355 539 LINE",
"347 473 LINE"
);
},
{
closed = 1;
nodes = (
"764 568 LINE",
"747 336 LINE",
"727 334 LINE",
"724 564 LINE"
);
},
{
closed = 1;
nodes = (
"585 550 LINE",
"631 554 LINE",
"633 324 LINE",
"620 323 LINE"
);
}
);
width = 920;
}
);
note = uni878D;
unicode = 878D;
}
