{
glyphname = uni80BD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"32 419 LINE",
"75 423 LINE",
"73 142 LINE",
"19 -36 LINE",
"109 -63 LINE",
"164 120 LINE",
"167 134 LINE",
"167 237 LINE",
"299 246 LINE",
"298 82 LINE",
"210 33 LINE",
"258 -50 LINE",
"368 14 LINE",
"392 54 LINE",
"399 718 LINE",
"354 765 LINE",
"127 779 LINE",
"77 732 LINE",
"75 518 LINE",
"22 513 LINE"
);
},
{
closed = 1;
nodes = (
"429 479 LINE",
"552 480 LINE",
"402 -33 LINE",
"493 -60 LINE",
"617 368 LINE",
"819 30 LINE",
"900 79 LINE",
"694 424 LINE",
"620 379 LINE",
"650 481 LINE",
"879 484 LINE",
"878 579 LINE",
"677 576 LINE",
"730 757 LINE",
"640 783 LINE",
"579 575 LINE",
"428 573 LINE"
);
},
{
closed = 1;
nodes = (
"170 682 LINE",
"304 674 LINE",
"302 542 LINE",
"169 528 LINE"
);
},
{
closed = 1;
nodes = (
"683 -51 LINE",
"759 5 LINE",
"662 140 LINE",
"585 84 LINE"
);
},
{
closed = 1;
nodes = (
"168 433 LINE",
"301 447 LINE",
"300 341 LINE",
"168 331 LINE"
);
}
);
width = 920;
}
);
note = uni80BD;
unicode = 80BD;
}
