{
glyphname = uni823E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"857 621 LINE",
"418 651 LINE",
"412 556 LINE",
"536 547 LINE",
"539 478 LINE",
"474 483 LINE",
"423 433 LINE",
"450 -14 LINE",
"510 -57 LINE",
"857 33 LINE",
"892 79 LINE",
"887 408 LINE",
"843 454 LINE",
"754 461 LINE",
"751 532 LINE",
"850 526 LINE"
);
},
{
closed = 1;
nodes = (
"322 753 LINE",
"243 803 LINE",
"130 629 LINE",
"88 618 LINE",
"54 567 LINE",
"76 361 LINE",
"29 358 LINE",
"37 263 LINE",
"87 267 LINE",
"112 36 LINE",
"43 -4 LINE",
"90 -84 LINE",
"185 -31 LINE",
"209 14 LINE",
"180 274 LINE",
"314 285 LINE",
"317 214 LINE",
"274 249 LINE",
"215 176 LINE",
"322 91 LINE",
"323 92 LINE",
"325 59 LINE",
"239 1 LINE",
"293 -76 LINE",
"400 -3 LINE",
"422 38 LINE",
"390 641 LINE",
"330 684 LINE",
"267 667 LINE"
);
},
{
closed = 1;
nodes = (
"648 101 LINE",
"637 376 LINE",
"662 374 LINE",
"667 228 LINE",
"703 183 LINE",
"796 160 LINE",
"797 116 LINE",
"542 48 LINE",
"520 386 LINE",
"542 384 LINE",
"554 97 LINE"
);
},
{
closed = 1;
nodes = (
"188 544 LINE",
"191 548 LINE",
"225 558 LINE",
"159 498 LINE",
"265 376 LINE",
"170 369 LINE",
"152 538 LINE",
"184 546 LINE"
);
},
{
closed = 1;
nodes = (
"793 363 LINE",
"794 257 LINE",
"760 266 LINE",
"757 366 LINE"
);
},
{
closed = 1;
nodes = (
"299 578 LINE",
"304 476 LINE",
"230 559 LINE"
);
},
{
closed = 1;
nodes = (
"631 541 LINE",
"657 539 LINE",
"659 468 LINE",
"634 470 LINE"
);
}
);
width = 920;
}
);
note = uni823E;
unicode = 823E;
}
