{
glyphname = uni8DF3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"113 379 LINE",
"163 385 LINE",
"199 82 LINE",
"158 66 LINE",
"151 289 LINE",
"57 286 LINE",
"66 -4 LINE",
"130 -46 LINE",
"383 54 LINE",
"350 141 LINE",
"290 117 LINE",
"274 254 LINE",
"356 275 LINE",
"333 366 LINE",
"263 349 LINE",
"257 396 LINE",
"292 400 LINE",
"333 446 LINE",
"338 705 LINE",
"283 752 LINE",
"71 717 LINE",
"32 665 LINE",
"61 420 LINE"
);
},
{
closed = 1;
nodes = (
"811 -21 LINE",
"845 66 LINE",
"715 116 LINE",
"721 273 LINE",
"846 211 LINE",
"887 296 LINE",
"726 376 LINE",
"732 518 LINE",
"842 577 LINE",
"797 661 LINE",
"736 629 LINE",
"742 762 LINE",
"648 766 LINE",
"618 86 LINE",
"648 40 LINE"
);
},
{
closed = 1;
nodes = (
"432 459 LINE",
"474 485 LINE",
"478 360 LINE",
"341 242 LINE",
"402 171 LINE",
"483 240 LINE",
"485 185 LINE",
"378 16 LINE",
"457 -34 LINE",
"572 147 LINE",
"580 174 LINE",
"560 725 LINE",
"465 721 LINE",
"470 576 LINE",
"428 644 LINE",
"348 594 LINE"
);
},
{
closed = 1;
nodes = (
"131 631 LINE",
"243 650 LINE",
"240 489 LINE",
"148 477 LINE"
);
}
);
width = 920;
}
);
note = uni8DF3;
unicode = 8DF3;
}
