{
glyphname = uni83B1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"762 343 LINE",
"689 405 LINE",
"576 269 LINE",
"508 268 LINE",
"515 424 LINE",
"777 433 LINE",
"774 527 LINE",
"520 518 LINE",
"522 562 LINE",
"428 567 LINE",
"425 515 LINE",
"159 507 LINE",
"163 413 LINE",
"421 421 LINE",
"414 267 LINE",
"341 266 LINE",
"277 401 LINE",
"192 361 LINE",
"236 264 LINE",
"28 261 LINE",
"31 166 LINE",
"260 170 LINE",
"57 -4 LINE",
"118 -75 LINE",
"408 172 LINE",
"410 172 LINE",
"399 -64 LINE",
"493 -68 LINE",
"504 174 LINE",
"588 175 LINE",
"822 -57 LINE",
"888 10 LINE",
"719 178 LINE",
"892 181 LINE",
"891 275 LINE",
"701 271 LINE"
);
},
{
closed = 1;
nodes = (
"337 563 LINE",
"331 607 LINE",
"614 620 LINE",
"606 566 LINE",
"698 551 LINE",
"710 624 LINE",
"857 631 LINE",
"853 725 LINE",
"726 719 LINE",
"736 780 LINE",
"642 795 LINE",
"629 715 LINE",
"320 701 LINE",
"309 791 LINE",
"216 780 LINE",
"226 697 LINE",
"93 691 LINE",
"98 597 LINE",
"237 603 LINE",
"243 552 LINE"
);
}
);
width = 920;
}
);
note = uni83B1;
unicode = 83B1;
}
