{
glyphname = uni81C0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"762 301 LINE",
"797 390 LINE",
"725 419 LINE",
"808 499 LINE",
"778 580 LINE",
"507 591 LINE",
"503 497 LINE",
"663 490 LINE",
"629 457 LINE",
"550 489 LINE",
"515 401 LINE",
"553 385 LINE",
"506 340 LINE",
"550 293 LINE",
"328 284 LINE",
"332 189 LINE",
"693 204 LINE",
"696 183 LINE",
"265 169 LINE",
"276 275 LINE",
"182 285 LINE",
"146 -51 LINE",
"240 -61 LINE",
"244 -18 LINE",
"729 -14 LINE",
"733 -39 LINE",
"827 -24 LINE",
"780 260 LINE",
"731 300 LINE",
"595 295 LINE",
"649 346 LINE"
);
},
{
closed = 1;
nodes = (
"488 347 LINE",
"491 442 LINE",
"442 442 LINE",
"442 460 LINE",
"473 460 LINE",
"473 547 LINE",
"442 547 LINE",
"442 585 LINE",
"441 585 LINE",
"467 611 LINE",
"467 730 LINE",
"420 777 LINE",
"131 769 LINE",
"86 726 LINE",
"42 315 LINE",
"136 305 LINE",
"141 354 LINE",
"166 353 LINE",
"155 334 LINE",
"236 286 LINE",
"274 351 LINE",
"341 350 LINE",
"363 291 LINE",
"451 324 LINE",
"442 348 LINE"
);
},
{
closed = 1;
nodes = (
"868 576 LINE",
"878 670 LINE",
"802 679 LINE",
"803 725 LINE",
"758 775 LINE",
"560 780 LINE",
"513 742 LINE",
"486 619 LINE",
"578 599 LINE",
"597 685 LINE",
"707 681 LINE",
"706 640 LINE",
"747 591 LINE"
);
},
{
closed = 1;
nodes = (
"255 81 LINE",
"711 96 LINE",
"714 73 LINE",
"254 69 LINE"
);
},
{
closed = 1;
nodes = (
"173 659 LINE",
"175 675 LINE",
"373 681 LINE",
"373 659 LINE"
);
},
{
closed = 1;
nodes = (
"176 460 LINE",
"210 460 LINE",
"210 446 LINE",
"150 447 LINE",
"163 565 LINE",
"210 565 LINE",
"210 547 LINE",
"176 547 LINE"
);
},
{
closed = 1;
nodes = (
"305 565 LINE",
"347 565 LINE",
"347 547 LINE",
"305 547 LINE"
);
},
{
closed = 1;
nodes = (
"305 460 LINE",
"347 460 LINE",
"347 444 LINE",
"305 444 LINE"
);
}
);
width = 920;
}
);
note = uni81C0;
unicode = 81C0;
}
