{
glyphname = uni8167;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"-1 396 LINE",
"31 401 LINE",
"35 87 LINE",
"-10 -64 LINE",
"82 -90 LINE",
"128 67 LINE",
"130 82 LINE",
"128 198 LINE",
"244 187 LINE",
"247 37 LINE",
"189 11 LINE",
"228 -75 LINE",
"314 -36 LINE",
"342 7 LINE",
"329 714 LINE",
"274 760 LINE",
"67 730 LINE",
"27 682 LINE",
"29 497 LINE",
"-16 489 LINE"
);
},
{
closed = 1;
nodes = (
"540 -91 LINE",
"632 -88 LINE",
"678 -38 LINE",
"660 385 LINE",
"613 431 LINE",
"419 430 LINE",
"373 382 LINE",
"374 -85 LINE",
"468 -84 LINE",
"467 46 LINE",
"579 60 LINE",
"582 5 LINE",
"537 4 LINE"
);
},
{
closed = 1;
nodes = (
"874 439 LINE",
"935 511 LINE",
"677 727 LINE",
"695 747 LINE",
"625 811 LINE",
"347 506 LINE",
"417 442 LINE",
"613 657 LINE",
"747 545 LINE",
"522 541 LINE",
"523 446 LINE",
"763 451 LINE",
"762 533 LINE"
);
},
{
closed = 1;
nodes = (
"740 -88 LINE",
"874 -43 LINE",
"905 5 LINE",
"887 422 LINE",
"793 417 LINE",
"810 36 LINE",
"710 1 LINE"
);
},
{
closed = 1;
nodes = (
"693 71 LINE",
"787 76 LINE",
"773 382 LINE",
"678 377 LINE"
);
},
{
closed = 1;
nodes = (
"125 418 LINE",
"239 438 LINE",
"242 282 LINE",
"127 293 LINE"
);
},
{
closed = 1;
nodes = (
"235 659 LINE",
"237 533 LINE",
"124 513 LINE",
"122 642 LINE"
);
},
{
closed = 1;
nodes = (
"568 336 LINE",
"570 285 LINE",
"467 275 LINE",
"467 336 LINE"
);
},
{
closed = 1;
nodes = (
"467 180 LINE",
"574 190 LINE",
"575 153 LINE",
"467 140 LINE"
);
}
);
width = 920;
}
);
note = uni8167;
unicode = 8167;
}
