{
glyphname = uni8C30;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"704 151 LINE",
"748 198 LINE",
"748 436 LINE",
"702 482 LINE",
"608 482 LINE",
"609 499 LINE",
"733 496 LINE",
"737 590 LINE",
"611 593 LINE",
"613 652 LINE",
"519 655 LINE",
"517 596 LINE",
"383 600 LINE",
"380 506 LINE",
"514 502 LINE",
"514 482 LINE",
"409 482 LINE",
"363 433 LINE",
"375 181 LINE",
"425 137 LINE",
"442 138 LINE",
"359 58 LINE",
"424 -9 LINE",
"502 64 LINE",
"499 -39 LINE",
"594 -42 LINE",
"597 81 LINE",
"709 32 LINE",
"747 118 LINE",
"675 149 LINE"
);
},
{
closed = 1;
nodes = (
"885 57 LINE",
"895 90 LINE",
"865 725 LINE",
"817 770 LINE",
"440 760 LINE",
"442 665 LINE",
"773 673 LINE",
"800 103 LINE",
"732 18 LINE",
"804 -42 LINE"
);
},
{
closed = 1;
nodes = (
"238 12 LINE",
"147 115 LINE",
"214 458 LINE",
"182 512 LINE",
"53 553 LINE",
"24 463 LINE",
"114 435 LINE",
"49 111 LINE",
"60 70 LINE",
"168 -50 LINE"
);
},
{
closed = 1;
nodes = (
"357 -39 LINE",
"344 535 LINE",
"250 533 LINE",
"262 -42 LINE"
);
},
{
closed = 1;
nodes = (
"244 625 LINE",
"168 767 LINE",
"85 723 LINE",
"160 581 LINE"
);
},
{
closed = 1;
nodes = (
"430 645 LINE",
"340 768 LINE",
"264 713 LINE",
"354 590 LINE"
);
},
{
closed = 1;
nodes = (
"459 388 LINE",
"511 388 LINE",
"509 338 LINE",
"460 363 LINE"
);
},
{
closed = 1;
nodes = (
"601 240 LINE",
"602 260 LINE",
"654 294 LINE",
"654 243 LINE"
);
},
{
closed = 1;
nodes = (
"465 270 LINE",
"507 249 LINE",
"506 235 LINE",
"467 233 LINE"
);
},
{
closed = 1;
nodes = (
"649 388 LINE",
"605 358 LINE",
"606 388 LINE"
);
}
);
width = 920;
}
);
note = uni8C30;
unicode = 8C30;
}
