{
glyphname = uni8291;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"195 -64 LINE",
"770 -56 LINE",
"816 -14 LINE",
"830 153 LINE",
"735 161 LINE",
"726 37 LINE",
"238 29 LINE",
"225 206 LINE",
"707 209 LINE",
"753 251 LINE",
"781 463 LINE",
"735 517 LINE",
"127 518 LINE",
"127 424 LINE",
"681 423 LINE",
"666 303 LINE",
"173 301 LINE",
"127 249 LINE",
"147 -22 LINE"
);
},
{
closed = 1;
nodes = (
"233 557 LINE",
"327 567 LINE",
"322 613 LINE",
"576 612 LINE",
"568 563 LINE",
"661 547 LINE",
"671 611 LINE",
"842 611 LINE",
"843 704 LINE",
"687 705 LINE",
"697 767 LINE",
"605 783 LINE",
"592 705 LINE",
"312 707 LINE",
"305 781 LINE",
"211 771 LINE",
"217 707 LINE",
"77 708 LINE",
"77 614 LINE",
"227 613 LINE"
);
}
);
width = 920;
}
);
note = uni8291;
unicode = 8291;
}
