{
glyphname = uni84C1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"890 337 LINE",
"890 417 LINE",
"312 417 LINE",
"325 431 LINE",
"782 430 LINE",
"782 510 LINE",
"398 511 LINE",
"424 539 LINE",
"817 526 LINE",
"820 607 LINE",
"663 612 LINE",
"705 683 LINE",
"894 681 LINE",
"895 775 LINE",
"761 776 LINE",
"763 780 LINE",
"682 828 LINE",
"652 778 LINE",
"283 782 LINE",
"262 843 LINE",
"173 812 LINE",
"182 783 LINE",
"25 785 LINE",
"25 691 LINE",
"214 689 LINE",
"235 627 LINE",
"119 631 LINE",
"117 550 LINE",
"301 543 LINE",
"272 511 LINE",
"133 512 LINE",
"132 431 LINE",
"198 431 LINE",
"186 417 LINE",
"25 417 LINE",
"25 337 LINE",
"113 337 LINE",
"9 223 LINE",
"79 160 LINE",
"240 337 LINE",
"675 337 LINE",
"843 158 LINE",
"912 223 LINE",
"805 337 LINE"
);
},
{
closed = 1;
nodes = (
"514 -54 LINE",
"514 131 LINE",
"789 133 LINE",
"788 215 LINE",
"514 213 LINE",
"514 231 LINE",
"672 235 LINE",
"669 328 LINE",
"233 320 LINE",
"235 225 LINE",
"420 229 LINE",
"420 212 LINE",
"154 210 LINE",
"154 128 LINE",
"420 130 LINE",
"420 117 LINE",
"297 112 LINE",
"263 96 LINE",
"123 -63 LINE",
"194 -125 LINE",
"320 20 LINE",
"420 22 LINE",
"420 -54 LINE"
);
},
{
closed = 1;
nodes = (
"717 -70 LINE",
"768 7 LINE",
"600 117 LINE",
"549 38 LINE"
);
},
{
closed = 1;
nodes = (
"498 621 LINE",
"428 683 LINE",
"373 622 LINE",
"250 626 LINE",
"327 653 LINE",
"315 688 LINE",
"596 684 LINE",
"580 657 LINE",
"652 613 LINE",
"495 618 LINE"
);
}
);
width = 920;
}
);
note = uni84C1;
unicode = 84C1;
}
