{
glyphname = uni8C55;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"870 281 LINE",
"587 374 LINE",
"581 410 LINE",
"795 533 LINE",
"748 614 LINE",
"530 489 LINE",
"374 587 LINE",
"457 658 LINE",
"823 663 LINE",
"821 758 LINE",
"423 752 LINE",
"423 753 LINE",
"422 752 LINE",
"64 748 LINE",
"65 654 LINE",
"311 657 LINE",
"74 454 LINE",
"136 383 LINE",
"301 525 LINE",
"300 523 LINE",
"371 478 LINE",
"218 342 LINE",
"50 243 LINE",
"98 162 LINE",
"269 262 LINE",
"276 268 LINE",
"455 426 LINE",
"486 407 LINE",
"494 356 LINE",
"325 208 LINE",
"80 59 LINE",
"130 -19 LINE",
"378 129 LINE",
"384 134 LINE",
"512 246 LINE",
"530 138 LINE",
"406 31 LINE",
"468 -39 LINE",
"611 84 LINE",
"626 127 LINE",
"603 268 LINE",
"840 191 LINE"
);
}
);
width = 920;
}
);
note = uni8C55;
unicode = 8C55;
}
