{
glyphname = uni87D1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"892 26 LINE",
"889 120 LINE",
"709 115 LINE",
"712 140 LINE",
"819 147 LINE",
"863 196 LINE",
"858 390 LINE",
"809 436 LINE",
"468 418 LINE",
"423 370 LINE",
"433 170 LINE",
"483 126 LINE",
"616 134 LINE",
"614 112 LINE",
"403 107 LINE",
"405 12 LINE",
"605 18 LINE",
"597 -62 LINE",
"690 -70 LINE",
"699 20 LINE"
);
},
{
closed = 1;
nodes = (
"338 276 LINE",
"374 318 LINE",
"388 520 LINE",
"337 570 LINE",
"259 563 LINE",
"254 691 LINE",
"160 687 LINE",
"165 555 LINE",
"73 548 LINE",
"29 497 LINE",
"52 263 LINE",
"109 222 LINE",
"177 238 LINE",
"181 152 LINE",
"44 118 LINE",
"68 27 LINE",
"289 83 LINE",
"294 10 LINE",
"388 15 LINE",
"374 245 LINE",
"280 238 LINE",
"283 178 LINE",
"275 176 LINE",
"271 260 LINE"
);
},
{
closed = 1;
nodes = (
"882 711 LINE",
"670 713 LINE",
"625 788 LINE",
"544 741 LINE",
"560 714 LINE",
"429 716 LINE",
"428 622 LINE",
"477 621 LINE",
"516 533 LINE",
"402 526 LINE",
"407 431 LINE",
"887 460 LINE",
"880 555 LINE",
"774 548 LINE",
"814 618 LINE",
"880 617 LINE"
);
},
{
closed = 1;
nodes = (
"765 338 LINE",
"768 238 LINE",
"525 222 LINE",
"524 243 LINE",
"740 257 LINE",
"737 325 LINE",
"520 310 LINE",
"519 327 LINE"
);
},
{
closed = 1;
nodes = (
"580 620 LINE",
"706 619 LINE",
"664 542 LINE",
"616 539 LINE"
);
},
{
closed = 1;
nodes = (
"128 458 LINE",
"168 461 LINE",
"173 334 LINE",
"140 326 LINE"
);
},
{
closed = 1;
nodes = (
"290 471 LINE",
"283 360 LINE",
"267 356 LINE",
"263 469 LINE"
);
}
);
width = 920;
}
);
note = uni87D1;
unicode = 87D1;
}
