{
glyphname = uni8461;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"765 -73 LINE",
"851 8 LINE",
"866 43 LINE",
"851 534 LINE",
"802 579 LINE",
"648 573 LINE",
"667 620 LINE",
"873 623 LINE",
"872 718 LINE",
"706 716 LINE",
"721 752 LINE",
"633 787 LINE",
"603 714 LINE",
"313 710 LINE",
"281 793 LINE",
"193 758 LINE",
"212 709 LINE",
"71 707 LINE",
"72 612 LINE",
"153 613 LINE",
"47 418 LINE",
"130 373 LINE",
"150 410 LINE",
"152 317 LINE",
"350 322 LINE",
"350 304 LINE",
"172 299 LINE",
"126 253 LINE",
"126 164 LINE",
"68 160 LINE",
"73 80 LINE",
"126 83 LINE",
"126 -46 LINE",
"220 -46 LINE",
"220 90 LINE",
"348 98 LINE",
"348 83 LINE",
"231 78 LINE",
"235 -2 LINE",
"348 3 LINE",
"348 -35 LINE",
"442 -35 LINE",
"442 7 LINE",
"573 13 LINE",
"570 94 LINE",
"443 88 LINE",
"443 105 LINE",
"596 115 LINE",
"591 197 LINE",
"443 186 LINE",
"444 214 LINE",
"620 220 LINE",
"600 -6 LINE",
"693 -13 LINE",
"718 264 LINE",
"670 315 LINE",
"445 307 LINE",
"445 325 LINE",
"713 333 LINE",
"711 427 LINE",
"666 425 LINE",
"655 469 LINE",
"563 445 LINE",
"568 423 LINE",
"446 420 LINE",
"446 445 LINE",
"351 447 LINE",
"351 417 LINE",
"151 412 LINE",
"177 460 LINE",
"758 483 LINE",
"771 62 LINE",
"700 -6 LINE"
);
},
{
closed = 1;
nodes = (
"360 593 LINE",
"351 615 LINE",
"564 618 LINE",
"558 603 LINE",
"632 572 LINE",
"273 558 LINE"
);
},
{
closed = 1;
nodes = (
"221 207 LINE",
"349 211 LINE",
"349 179 LINE",
"221 170 LINE"
);
},
{
closed = 1;
nodes = (
"237 572 LINE",
"162 613 LINE",
"250 614 LINE",
"271 558 LINE",
"229 557 LINE"
);
}
);
width = 920;
}
);
note = uni8461;
unicode = 8461;
}
