{
glyphname = uni8C2D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"891 693 LINE",
"888 786 LINE",
"290 763 LINE",
"294 669 LINE",
"426 674 LINE",
"430 645 LINE",
"333 639 LINE",
"290 583 LINE",
"318 440 LINE",
"368 403 LINE",
"824 434 LINE",
"868 471 LINE",
"895 618 LINE",
"846 674 LINE",
"719 665 LINE",
"720 686 LINE"
);
},
{
closed = 1;
nodes = (
"674 -60 LINE",
"670 1 LINE",
"874 14 LINE",
"868 108 LINE",
"664 95 LINE",
"662 126 LINE",
"793 134 LINE",
"831 170 LINE",
"850 363 LINE",
"808 408 LINE",
"369 383 LINE",
"331 336 LINE",
"340 285 LINE",
"315 284 LINE",
"320 208 LINE",
"354 210 LINE",
"366 145 LINE",
"408 111 LINE",
"567 120 LINE",
"569 89 LINE",
"355 75 LINE",
"361 -19 LINE",
"575 -5 LINE",
"580 -67 LINE"
);
},
{
closed = 1;
nodes = (
"316 40 LINE",
"275 125 LINE",
"189 83 LINE",
"261 430 LINE",
"223 486 LINE",
"40 514 LINE",
"25 421 LINE",
"159 400 LINE",
"78 9 LINE",
"144 -42 LINE"
);
},
{
closed = 1;
nodes = (
"765 324 LINE",
"754 213 LINE",
"439 195 LINE",
"435 214 LINE",
"703 229 LINE",
"699 305 LINE",
"421 290 LINE",
"419 305 LINE"
);
},
{
closed = 1;
nodes = (
"241 655 LINE",
"103 748 LINE",
"50 669 LINE",
"189 576 LINE"
);
},
{
closed = 1;
nodes = (
"537 558 LINE",
"619 564 LINE",
"616 514 LINE",
"544 509 LINE"
);
},
{
closed = 1;
nodes = (
"791 575 LINE",
"781 525 LINE",
"710 520 LINE",
"713 570 LINE"
);
},
{
closed = 1;
nodes = (
"521 678 LINE",
"626 682 LINE",
"625 659 LINE",
"524 652 LINE"
);
},
{
closed = 1;
nodes = (
"393 549 LINE",
"443 552 LINE",
"451 502 LINE",
"403 499 LINE"
);
}
);
width = 920;
}
);
note = uni8C2D;
unicode = 8C2D;
}
