{
glyphname = uni84B2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"756 -65 LINE",
"838 50 LINE",
"846 82 LINE",
"814 383 LINE",
"761 425 LINE",
"597 408 LINE",
"596 432 LINE",
"849 451 LINE",
"843 545 LINE",
"783 540 LINE",
"770 598 LINE",
"678 578 LINE",
"688 533 LINE",
"592 526 LINE",
"590 572 LINE",
"496 567 LINE",
"498 519 LINE",
"309 505 LINE",
"315 411 LINE",
"502 425 LINE",
"503 398 LINE",
"343 382 LINE",
"300 341 LINE",
"290 241 LINE",
"258 238 LINE",
"266 145 LINE",
"280 146 LINE",
"265 -8 LINE",
"359 -18 LINE",
"376 155 LINE",
"512 168 LINE",
"514 131 LINE",
"385 115 LINE",
"396 21 LINE",
"518 36 LINE",
"521 -38 LINE",
"616 -34 LINE",
"612 47 LINE",
"723 61 LINE",
"711 155 LINE",
"608 142 LINE",
"607 177 LINE",
"689 185 LINE",
"679 278 LINE",
"603 270 LINE",
"601 313 LINE",
"725 326 LINE",
"750 90 LINE",
"679 -13 LINE"
);
},
{
closed = 1;
nodes = (
"76 606 LINE",
"230 614 LINE",
"258 556 LINE",
"343 597 LINE",
"332 619 LINE",
"573 632 LINE",
"569 605 LINE",
"661 588 LINE",
"669 637 LINE",
"875 648 LINE",
"870 743 LINE",
"686 733 LINE",
"691 762 LINE",
"599 778 LINE",
"590 728 LINE",
"289 711 LINE",
"254 785 LINE",
"169 743 LINE",
"186 706 LINE",
"71 700 LINE"
);
},
{
closed = 1;
nodes = (
"133 -49 LINE",
"244 157 LINE",
"161 202 LINE",
"50 -5 LINE"
);
},
{
closed = 1;
nodes = (
"189 240 LINE",
"243 316 LINE",
"99 417 LINE",
"45 341 LINE"
);
},
{
closed = 1;
nodes = (
"215 400 LINE",
"266 478 LINE",
"133 565 LINE",
"81 486 LINE"
);
},
{
closed = 1;
nodes = (
"390 292 LINE",
"507 304 LINE",
"508 261 LINE",
"386 250 LINE"
);
}
);
width = 920;
}
);
note = uni84B2;
unicode = 84B2;
}
