{
glyphname = uni873F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"561 90 LINE",
"575 115 LINE",
"612 338 LINE",
"619 -20 LINE",
"666 -66 LINE",
"844 -66 LINE",
"890 -19 LINE",
"890 102 LINE",
"796 102 LINE",
"796 27 LINE",
"712 27 LINE",
"706 356 LINE",
"805 371 LINE",
"805 296 LINE",
"717 285 LINE",
"729 191 LINE",
"859 207 LINE",
"900 254 LINE",
"900 426 LINE",
"845 472 LINE",
"652 444 LINE",
"623 410 LINE",
"594 461 LINE",
"506 494 LINE",
"530 554 LINE",
"442 589 LINE",
"424 544 LINE",
"419 624 LINE",
"785 609 LINE",
"771 495 LINE",
"865 485 LINE",
"884 649 LINE",
"839 701 LINE",
"639 709 LINE",
"614 785 LINE",
"524 755 LINE",
"538 713 LINE",
"370 720 LINE",
"320 670 LINE",
"331 526 LINE",
"420 533 LINE",
"355 369 LINE",
"355 467 LINE",
"309 515 LINE",
"240 515 LINE",
"244 711 LINE",
"150 712 LINE",
"146 516 LINE",
"120 517 LINE",
"121 592 LINE",
"26 592 LINE",
"24 250 LINE",
"81 202 LINE",
"140 214 LINE",
"137 97 LINE",
"134 97 OFFCURVE",
"130 97 OFFCURVE",
"127 96 CURVE",
"86 89 OFFCURVE",
"46 83 OFFCURVE",
"21 80 CURVE",
"35 -13 LINE",
"99 -5 OFFCURVE",
"192 13 OFFCURVE",
"279 26 CURVE",
"296 -28 LINE",
"352 -11 LINE",
"406 -65 LINE"
);
},
{
closed = 1;
nodes = (
"317 251 LINE",
"355 297 LINE",
"355 337 LINE",
"431 306 LINE",
"471 406 LINE",
"525 387 LINE",
"495 211 LINE",
"411 264 LINE",
"361 184 LINE",
"460 121 LINE",
"375 36 LINE",
"322 211 LINE",
"233 184 LINE",
"234 233 LINE"
);
},
{
closed = 1;
nodes = (
"120 424 LINE",
"144 423 LINE",
"142 311 LINE",
"119 307 LINE"
);
},
{
closed = 1;
nodes = (
"261 421 LINE",
"261 336 LINE",
"236 331 LINE",
"238 421 LINE"
);
},
{
closed = 1;
nodes = (
"244 116 LINE",
"232 113 LINE",
"233 179 LINE",
"252 117 LINE"
);
}
);
width = 920;
}
);
note = uni873F;
unicode = 873F;
}
