{
glyphname = uni8C13;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"831 -40 LINE",
"860 3 LINE",
"871 374 LINE",
"822 423 LINE",
"408 409 LINE",
"363 360 LINE",
"367 268 LINE",
"312 264 LINE",
"318 170 LINE",
"371 174 LINE",
"382 -51 LINE",
"476 -47 LINE",
"471 57 LINE",
"767 76 LINE",
"766 35 LINE",
"703 9 LINE",
"741 -78 LINE"
);
},
{
closed = 1;
nodes = (
"808 444 LINE",
"853 488 LINE",
"873 748 LINE",
"826 798 LINE",
"406 794 LINE",
"360 743 LINE",
"383 475 LINE",
"432 433 LINE"
);
},
{
closed = 1;
nodes = (
"333 24 LINE",
"298 112 LINE",
"188 68 LINE",
"288 484 LINE",
"246 542 LINE",
"53 555 LINE",
"47 460 LINE",
"183 452 LINE",
"76 0 LINE",
"138 -53 LINE"
);
},
{
closed = 1;
nodes = (
"738 202 LINE",
"732 297 LINE",
"462 276 LINE",
"460 317 LINE",
"775 327 LINE",
"770 170 LINE",
"467 151 LINE",
"466 181 LINE"
);
},
{
closed = 1;
nodes = (
"292 658 LINE",
"131 783 LINE",
"73 709 LINE",
"235 583 LINE"
);
},
{
closed = 1;
nodes = (
"655 534 LINE",
"655 574 LINE",
"765 575 LINE",
"763 538 LINE"
);
},
{
closed = 1;
nodes = (
"469 574 LINE",
"560 574 LINE",
"560 531 LINE",
"473 528 LINE"
);
},
{
closed = 1;
nodes = (
"775 703 LINE",
"772 670 LINE",
"655 669 LINE",
"655 702 LINE"
);
},
{
closed = 1;
nodes = (
"458 700 LINE",
"560 701 LINE",
"560 668 LINE",
"461 668 LINE"
);
}
);
width = 920;
}
);
note = uni8C13;
unicode = 8C13;
}
