{
glyphname = uni8C34;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"814 57 LINE",
"849 95 LINE",
"852 219 LINE",
"810 256 LINE",
"548 232 LINE",
"545 250 LINE",
"818 269 LINE",
"853 301 LINE",
"867 407 LINE",
"827 450 LINE",
"492 424 LINE",
"457 382 LINE",
"487 72 LINE",
"527 37 LINE"
);
},
{
closed = 1;
nodes = (
"822 562 LINE",
"862 599 LINE",
"879 710 LINE",
"837 760 LINE",
"701 758 LINE",
"702 790 LINE",
"608 791 LINE",
"607 756 LINE",
"457 754 LINE",
"415 705 LINE",
"432 589 LINE",
"475 551 LINE",
"603 555 LINE",
"602 541 LINE",
"422 530 LINE",
"428 436 LINE",
"907 466 LINE",
"902 560 LINE",
"697 547 LINE",
"697 558 LINE"
);
},
{
closed = 1;
nodes = (
"899 -43 LINE",
"894 52 LINE",
"412 25 LINE",
"415 532 LINE",
"363 580 LINE",
"242 564 LINE",
"253 471 LINE",
"322 479 LINE",
"318 -24 LINE",
"368 -71 LINE"
);
},
{
closed = 1;
nodes = (
"284 -18 LINE",
"249 70 LINE",
"189 46 LINE",
"224 512 LINE",
"167 562 LINE",
"14 526 LINE",
"35 435 LINE",
"125 455 LINE",
"89 -24 LINE",
"154 -70 LINE"
);
},
{
closed = 1;
nodes = (
"219 632 LINE",
"130 765 LINE",
"52 712 LINE",
"140 580 LINE"
);
},
{
closed = 1;
nodes = (
"398 657 LINE",
"299 755 LINE",
"233 687 LINE",
"332 590 LINE"
);
},
{
closed = 1;
nodes = (
"775 177 LINE",
"774 131 LINE",
"559 116 LINE",
"554 157 LINE"
);
},
{
closed = 1;
nodes = (
"785 371 LINE",
"782 342 LINE",
"538 326 LINE",
"535 351 LINE"
);
},
{
closed = 1;
nodes = (
"507 669 LINE",
"605 671 LINE",
"605 641 LINE",
"510 639 LINE"
);
},
{
closed = 1;
nodes = (
"788 674 LINE",
"783 646 LINE",
"699 644 LINE",
"699 672 LINE"
);
}
);
width = 920;
}
);
note = uni8C34;
unicode = 8C34;
}
