{
glyphname = uni88C1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"79 609 LINE",
"211 614 LINE",
"216 569 LINE",
"33 556 LINE",
"39 463 LINE",
"213 475 LINE",
"205 471 LINE",
"233 416 LINE",
"229 412 LINE",
"43 393 LINE",
"53 299 LINE",
"145 308 LINE",
"-1 128 LINE",
"73 69 LINE",
"125 133 LINE",
"125 -35 LINE",
"205 -67 LINE",
"370 100 LINE",
"464 -54 LINE",
"544 -5 LINE",
"438 168 LINE",
"497 228 LINE",
"429 294 LINE",
"387 251 LINE",
"340 328 LINE",
"502 345 LINE",
"492 439 LINE",
"304 419 LINE",
"330 433 LINE",
"306 481 LINE",
"593 501 LINE",
"642 269 LINE",
"518 89 LINE",
"595 36 LINE",
"669 143 LINE",
"707 -39 LINE",
"788 -60 LINE",
"897 63 LINE",
"827 125 LINE",
"779 73 LINE",
"742 249 LINE",
"864 425 LINE",
"787 479 LINE",
"716 376 LINE",
"688 508 LINE",
"878 521 LINE",
"920 580 LINE",
"870 776 LINE",
"779 753 LINE",
"815 611 LINE",
"669 600 LINE",
"633 774 LINE",
"540 755 LINE",
"574 594 LINE",
"309 575 LINE",
"304 618 LINE",
"474 626 LINE",
"469 720 LINE",
"293 713 LINE",
"284 788 LINE",
"192 778 LINE",
"200 709 LINE",
"74 704 LINE"
);
},
{
closed = 1;
nodes = (
"219 250 LINE",
"253 292 LINE",
"319 182 LINE",
"219 80 LINE"
);
}
);
width = 920;
}
);
note = uni88C1;
unicode = 88C1;
}
