{
glyphname = uni85DC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"762 289 LINE",
"807 324 LINE",
"865 534 LINE",
"866 546 LINE",
"866 555 LINE",
"820 602 LINE",
"567 610 LINE",
"576 636 LINE",
"487 666 LINE",
"430 497 LINE",
"520 467 LINE",
"536 516 LINE",
"612 514 LINE",
"530 416 LINE",
"601 355 LINE",
"734 510 LINE",
"760 510 LINE",
"726 382 LINE",
"660 382 LINE",
"660 293 LINE",
"465 356 LINE",
"434 355 LINE",
"299 300 LINE",
"297 376 LINE",
"341 327 LINE",
"411 391 LINE",
"377 428 LINE",
"410 432 LINE",
"399 526 LINE",
"292 513 LINE",
"291 538 LINE",
"380 547 LINE",
"371 641 LINE",
"50 610 LINE",
"59 516 LINE",
"197 529 LINE",
"198 501 LINE",
"147 495 LINE",
"31 481 LINE",
"41 389 LINE",
"93 395 LINE",
"55 325 LINE",
"139 280 LINE",
"201 397 LINE",
"205 279 LINE",
"249 280 LINE",
"75 210 LINE",
"110 122 LINE",
"410 244 LINE",
"432 24 LINE",
"336 -38 LINE",
"387 -116 LINE",
"507 -38 LINE",
"529 5 LINE",
"505 244 LINE",
"633 203 LINE",
"536 144 LINE",
"542 60 LINE",
"800 -53 LINE",
"839 32 LINE",
"662 110 LINE",
"720 145 LINE",
"696 182 LINE",
"857 131 LINE",
"886 220 LINE",
"672 289 LINE"
);
},
{
closed = 1;
nodes = (
"150 635 LINE",
"244 649 LINE",
"240 673 LINE",
"635 669 LINE",
"627 632 LINE",
"720 612 LINE",
"731 668 LINE",
"889 667 LINE",
"890 761 LINE",
"750 762 LINE",
"762 817 LINE",
"670 836 LINE",
"654 763 LINE",
"226 767 LINE",
"219 819 LINE",
"126 805 LINE",
"131 768 LINE",
"34 769 LINE",
"34 675 LINE",
"144 674 LINE"
);
},
{
closed = 1;
nodes = (
"221 -105 LINE",
"384 52 LINE",
"349 134 LINE",
"156 122 LINE",
"162 29 LINE",
"229 32 LINE",
"155 -38 LINE"
);
}
);
width = 920;
}
);
note = uni85DC;
unicode = 85DC;
}
