{
glyphname = uni84E3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"428 442 LINE",
"399 523 LINE",
"89 550 LINE",
"82 456 LINE",
"288 438 LINE",
"233 386 LINE",
"173 426 LINE",
"120 347 LINE",
"201 293 LINE",
"39 271 LINE",
"52 177 LINE",
"205 198 LINE",
"207 32 LINE",
"139 55 LINE",
"110 -34 LINE",
"239 -78 LINE",
"300 -33 LINE",
"300 211 LINE",
"367 221 LINE",
"348 120 LINE",
"442 103 LINE",
"470 268 LINE",
"417 323 LINE",
"337 312 LINE",
"339 315 LINE",
"313 332 LINE"
);
},
{
closed = 1;
nodes = (
"872 461 LINE",
"860 555 LINE",
"489 510 LINE",
"500 416 LINE",
"641 433 LINE",
"600 363 LINE",
"530 361 LINE",
"485 312 LINE",
"489 130 LINE",
"583 132 LINE",
"580 268 LINE",
"779 276 LINE",
"760 131 LINE",
"854 120 LINE",
"880 318 LINE",
"832 372 LINE",
"712 367 LINE",
"758 447 LINE"
);
},
{
closed = 1;
nodes = (
"379 603 LINE",
"374 625 LINE",
"583 637 LINE",
"563 562 LINE",
"654 537 LINE",
"682 642 LINE",
"849 652 LINE",
"844 746 LINE",
"707 738 LINE",
"718 778 LINE",
"627 803 LINE",
"608 733 LINE",
"353 719 LINE",
"338 787 LINE",
"245 766 LINE",
"257 713 LINE",
"100 705 LINE",
"105 610 LINE",
"279 620 LINE",
"288 582 LINE"
);
},
{
closed = 1;
nodes = (
"748 212 LINE",
"665 258 LINE",
"502 -39 LINE",
"584 -85 LINE",
"656 45 LINE",
"808 -62 LINE",
"862 16 LINE",
"702 129 LINE"
);
}
);
width = 920;
}
);
note = uni84E3;
unicode = 84E3;
}
