{
glyphname = uni8882;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"363 507 LINE",
"333 582 LINE",
"61 630 LINE",
"44 537 LINE",
"242 502 LINE",
"28 215 LINE",
"103 159 LINE",
"153 226 LINE",
"179 -65 LINE",
"274 -58 LINE",
"246 243 LINE",
"367 109 LINE",
"437 172 LINE",
"352 267 LINE",
"417 339 LINE",
"418 300 LINE",
"470 301 LINE",
"392 -51 LINE",
"483 -71 LINE",
"566 303 LINE",
"597 304 LINE",
"803 6 LINE",
"881 60 LINE",
"709 306 LINE",
"892 311 LINE",
"889 405 LINE",
"844 404 LINE",
"859 641 LINE",
"806 691 LINE",
"648 669 LINE",
"671 771 LINE",
"578 791 LINE",
"548 656 LINE",
"431 640 LINE",
"444 547 LINE",
"527 558 LINE",
"491 395 LINE",
"416 394 LINE",
"417 342 LINE",
"349 405 LINE",
"289 337 LINE",
"260 369 LINE"
);
},
{
closed = 1;
nodes = (
"761 590 LINE",
"749 402 LINE",
"587 398 LINE",
"626 571 LINE"
);
},
{
closed = 1;
nodes = (
"312 680 LINE",
"181 790 LINE",
"121 717 LINE",
"252 607 LINE"
);
}
);
width = 920;
}
);
note = uni8882;
unicode = 8882;
}
