{
glyphname = uni8941;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"840 177 LINE",
"884 220 LINE",
"904 411 LINE",
"852 462 LINE",
"755 451 LINE",
"755 483 LINE",
"805 484 LINE",
"852 522 LINE",
"882 707 LINE",
"832 762 LINE",
"590 745 LINE",
"547 692 LINE",
"565 524 LINE",
"613 481 LINE",
"662 482 LINE",
"662 441 LINE",
"563 431 LINE",
"522 380 LINE",
"537 206 LINE",
"585 164 LINE",
"666 168 LINE",
"667 71 LINE",
"534 29 LINE",
"563 -61 LINE",
"800 16 LINE",
"820 -50 LINE",
"910 -24 LINE",
"878 89 LINE",
"818 120 LINE",
"761 101 LINE",
"760 173 LINE"
);
},
{
closed = 1;
nodes = (
"478 -40 LINE",
"524 6 LINE",
"529 261 LINE",
"474 309 LINE",
"423 301 LINE",
"429 416 LINE",
"474 414 LINE",
"523 457 LINE",
"542 680 LINE",
"493 731 LINE",
"333 726 LINE",
"337 631 LINE",
"443 635 LINE",
"433 510 LINE",
"387 511 LINE",
"338 467 LINE",
"330 352 LINE",
"272 404 LINE",
"229 354 LINE",
"229 374 LINE",
"300 489 LINE",
"267 561 LINE",
"50 591 LINE",
"38 497 LINE",
"183 477 LINE",
"9 199 LINE",
"89 149 LINE",
"134 222 LINE",
"134 -38 LINE",
"228 -38 LINE",
"228 155 LINE",
"270 107 LINE",
"342 169 LINE",
"267 255 LINE",
"329 325 LINE",
"324 249 LINE",
"378 200 LINE",
"433 207 LINE",
"430 54 LINE",
"315 51 LINE",
"317 -44 LINE"
);
},
{
closed = 1;
nodes = (
"244 652 LINE",
"160 780 LINE",
"82 729 LINE",
"165 601 LINE"
);
},
{
closed = 1;
nodes = (
"779 664 LINE",
"765 577 LINE",
"654 576 LINE",
"645 654 LINE"
);
},
{
closed = 1;
nodes = (
"804 362 LINE",
"794 270 LINE",
"758 268 LINE",
"757 357 LINE"
);
},
{
closed = 1;
nodes = (
"619 342 LINE",
"663 347 LINE",
"664 262 LINE",
"627 260 LINE"
);
}
);
width = 920;
}
);
note = uni8941;
unicode = 8941;
}
