{
glyphname = uni8D39;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"839 246 LINE",
"791 294 LINE",
"626 293 LINE",
"629 365 LINE",
"741 371 LINE",
"731 335 LINE",
"823 309 LINE",
"850 409 LINE",
"803 469 LINE",
"632 459 LINE",
"634 507 LINE",
"778 517 LINE",
"821 560 LINE",
"833 679 LINE",
"785 731 LINE",
"643 727 LINE",
"645 776 LINE",
"551 780 LINE",
"549 724 LINE",
"415 720 LINE",
"426 780 LINE",
"334 796 LINE",
"320 717 LINE",
"118 712 LINE",
"120 617 LINE",
"302 622 LINE",
"294 579 LINE",
"165 570 LINE",
"120 522 LINE",
"123 386 LINE",
"171 340 LINE",
"252 344 LINE",
"242 290 LINE",
"179 290 LINE",
"180 304 LINE",
"86 311 LINE",
"70 105 LINE",
"165 99 LINE",
"172 195 LINE",
"394 196 LINE",
"89 2 LINE",
"139 -76 LINE",
"539 177 LINE",
"526 197 LINE",
"744 199 LINE",
"743 105 LINE",
"838 104 LINE"
);
},
{
closed = 1;
nodes = (
"838 37 LINE",
"508 115 LINE",
"486 24 LINE",
"816 -53 LINE"
);
},
{
closed = 1;
nodes = (
"347 349 LINE",
"534 359 LINE",
"531 292 LINE",
"337 291 LINE"
);
},
{
closed = 1;
nodes = (
"373 490 LINE",
"540 501 LINE",
"538 454 LINE",
"365 444 LINE"
);
},
{
closed = 1;
nodes = (
"398 625 LINE",
"545 629 LINE",
"543 596 LINE",
"390 585 LINE"
);
},
{
closed = 1;
nodes = (
"734 635 LINE",
"731 609 LINE",
"638 602 LINE",
"639 632 LINE"
);
},
{
closed = 1;
nodes = (
"215 480 LINE",
"277 484 LINE",
"269 439 LINE",
"216 436 LINE"
);
}
);
width = 920;
}
);
note = uni8D39;
unicode = 8D39;
}
