{
glyphname = uni86D0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"830 -47 LINE",
"877 0 LINE",
"890 551 LINE",
"840 598 LINE",
"739 591 LINE",
"735 775 LINE",
"640 772 LINE",
"644 584 LINE",
"573 579 LINE",
"558 743 LINE",
"464 733 LINE",
"479 573 LINE",
"408 568 LINE",
"364 518 LINE",
"398 -12 LINE",
"447 -55 LINE"
);
},
{
closed = 1;
nodes = (
"313 235 LINE",
"352 281 LINE",
"352 496 LINE",
"308 543 LINE",
"243 547 LINE",
"247 680 LINE",
"153 682 LINE",
"149 553 LINE",
"125 555 LINE",
"127 591 LINE",
"32 592 LINE",
"29 238 LINE",
"85 191 LINE",
"138 201 LINE",
"134 55 LINE",
"139 55 LINE",
"38 40 LINE",
"52 -52 LINE",
"283 -18 LINE",
"292 -55 LINE",
"384 -34 LINE",
"338 158 LINE",
"247 136 LINE",
"262 73 LINE",
"228 68 LINE",
"233 219 LINE"
);
},
{
closed = 1;
nodes = (
"582 485 LINE",
"646 490 LINE",
"650 324 LINE",
"598 314 LINE"
);
},
{
closed = 1;
nodes = (
"795 501 LINE",
"791 349 LINE",
"744 341 LINE",
"741 497 LINE"
);
},
{
closed = 1;
nodes = (
"751 46 LINE",
"746 244 LINE",
"788 251 LINE",
"783 47 LINE"
);
},
{
closed = 1;
nodes = (
"607 219 LINE",
"652 227 LINE",
"657 44 LINE",
"624 43 LINE"
);
},
{
closed = 1;
nodes = (
"479 196 LINE",
"515 202 LINE",
"530 41 LINE",
"489 40 LINE"
);
},
{
closed = 1;
nodes = (
"462 477 LINE",
"488 479 LINE",
"506 298 LINE",
"473 292 LINE"
);
},
{
closed = 1;
nodes = (
"125 460 LINE",
"146 458 LINE",
"141 298 LINE",
"124 295 LINE"
);
},
{
closed = 1;
nodes = (
"257 452 LINE",
"257 320 LINE",
"236 316 LINE",
"240 453 LINE"
);
}
);
width = 920;
}
);
note = uni86D0;
unicode = 86D0;
}
