{
glyphname = uni819C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"846 95 LINE",
"846 189 LINE",
"661 191 LINE",
"685 226 LINE",
"683 227 LINE",
"805 223 LINE",
"854 264 LINE",
"883 506 LINE",
"838 559 LINE",
"479 574 LINE",
"430 524 LINE",
"434 454 LINE",
"403 456 LINE",
"396 363 LINE",
"439 360 LINE",
"444 276 LINE",
"490 233 LINE",
"574 230 LINE",
"547 192 LINE",
"413 193 LINE",
"411 99 LINE",
"483 98 LINE",
"406 -15 LINE",
"484 -67 LINE",
"597 97 LINE",
"701 96 LINE",
"661 31 LINE",
"820 -65 LINE",
"869 15 LINE",
"734 96 LINE"
);
},
{
closed = 1;
nodes = (
"240 398 LINE",
"263 490 LINE",
"162 515 LINE",
"165 624 LINE",
"279 623 LINE",
"271 95 LINE",
"183 43 LINE",
"231 -37 LINE",
"343 28 LINE",
"365 68 LINE",
"374 669 LINE",
"328 716 LINE",
"120 719 LINE",
"71 673 LINE",
"60 309 LINE",
"29 311 LINE",
"25 216 LINE",
"58 215 LINE",
"51 -27 LINE",
"146 -30 LINE",
"153 211 LINE",
"250 208 LINE",
"254 301 LINE",
"155 305 LINE",
"159 418 LINE"
);
},
{
closed = 1;
nodes = (
"513 586 LINE",
"606 593 LINE",
"604 625 LINE",
"716 620 LINE",
"708 589 LINE",
"799 565 LINE",
"812 617 LINE",
"893 614 LINE",
"895 709 LINE",
"836 711 LINE",
"845 744 LINE",
"754 768 LINE",
"740 715 LINE",
"597 720 LINE",
"593 786 LINE",
"498 779 LINE",
"502 724 LINE",
"401 728 LINE",
"398 633 LINE",
"510 628 LINE"
);
},
{
closed = 1;
nodes = (
"535 325 LINE",
"533 354 LINE",
"683 344 LINE",
"689 438 LINE",
"529 448 LINE",
"528 478 LINE",
"783 468 LINE",
"765 319 LINE"
);
}
);
width = 920;
}
);
note = uni819C;
unicode = 819C;
}
