{
glyphname = uni831A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"456 -80 LINE",
"550 -77 LINE",
"531 423 LINE",
"763 403 LINE",
"722 105 LINE",
"563 125 LINE",
"552 31 LINE",
"757 6 LINE",
"810 46 LINE",
"863 441 LINE",
"821 493 LINE",
"486 521 LINE",
"435 472 LINE"
);
},
{
closed = 1;
nodes = (
"153 -57 LINE",
"386 6 LINE",
"362 97 LINE",
"183 48 LINE",
"168 204 LINE",
"380 232 LINE",
"367 326 LINE",
"160 297 LINE",
"153 376 LINE",
"345 455 LINE",
"308 542 LINE",
"86 450 LINE",
"57 402 LINE",
"95 -15 LINE"
);
},
{
closed = 1;
nodes = (
"66 596 LINE",
"230 605 LINE",
"240 552 LINE",
"332 570 LINE",
"324 610 LINE",
"571 624 LINE",
"560 555 LINE",
"653 540 LINE",
"667 629 LINE",
"806 637 LINE",
"801 732 LINE",
"683 725 LINE",
"691 772 LINE",
"597 788 LINE",
"586 720 LINE",
"306 704 LINE",
"288 798 LINE",
"196 781 LINE",
"212 698 LINE",
"61 690 LINE"
);
}
);
width = 920;
}
);
note = uni831A;
unicode = 831A;
}
