{
glyphname = uni8E72;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"525 -72 LINE",
"580 -19 LINE",
"580 -79 LINE",
"743 -79 LINE",
"791 -29 LINE",
"781 116 LINE",
"868 121 LINE",
"863 216 LINE",
"775 211 LINE",
"773 238 LINE",
"840 244 LINE",
"883 292 LINE",
"883 551 LINE",
"828 597 LINE",
"734 583 LINE",
"729 602 LINE",
"867 612 LINE",
"861 706 LINE",
"717 696 LINE",
"751 724 LINE",
"691 798 LINE",
"575 702 LINE",
"457 786 LINE",
"403 707 LINE",
"445 677 LINE",
"370 672 LINE",
"377 577 LINE",
"481 584 LINE",
"481 544 LINE",
"398 532 LINE",
"358 478 LINE",
"388 253 LINE",
"438 212 LINE",
"679 231 LINE",
"680 205 LINE",
"370 187 LINE",
"375 93 LINE",
"479 99 LINE",
"418 42 LINE"
);
},
{
closed = 1;
nodes = (
"120 334 LINE",
"155 339 LINE",
"170 132 LINE",
"232 91 LINE",
"356 133 LINE",
"325 223 LINE",
"260 201 LINE",
"250 354 LINE",
"297 362 LINE",
"337 411 LINE",
"326 687 LINE",
"281 732 LINE",
"100 743 LINE",
"48 693 LINE",
"65 378 LINE"
);
},
{
closed = 1;
nodes = (
"87 -63 LINE",
"331 -48 LINE",
"326 47 LINE",
"136 34 LINE",
"143 164 LINE",
"48 171 LINE",
"37 -13 LINE"
);
},
{
closed = 1;
nodes = (
"146 646 LINE",
"232 639 LINE",
"240 449 LINE",
"157 437 LINE"
);
},
{
closed = 1;
nodes = (
"488 332 LINE",
"788 337 LINE",
"788 336 LINE",
"476 309 LINE",
"458 444 LINE",
"481 447 LINE",
"481 421 LINE",
"576 421 LINE",
"576 462 LINE",
"666 475 LINE",
"682 418 LINE",
"773 444 LINE",
"760 490 LINE",
"788 494 LINE",
"788 413 LINE",
"486 407 LINE"
);
},
{
closed = 1;
nodes = (
"693 16 LINE",
"580 16 LINE",
"580 7 LINE",
"494 100 LINE",
"686 111 LINE"
);
},
{
closed = 1;
nodes = (
"576 591 LINE",
"632 595 LINE",
"640 568 LINE",
"576 559 LINE"
);
}
);
width = 920;
}
);
note = uni8E72;
unicode = 8E72;
}
