{
glyphname = uni8D5D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"814 364 LINE",
"686 369 LINE",
"686 387 LINE",
"811 389 LINE",
"810 455 LINE",
"687 453 LINE",
"687 471 LINE",
"797 475 LINE",
"796 541 LINE",
"688 537 LINE",
"689 558 LINE",
"796 562 LINE",
"794 629 LINE",
"684 625 LINE",
"670 677 LINE",
"872 675 LINE",
"874 769 LINE",
"142 776 LINE",
"95 732 LINE",
"46 -46 LINE",
"141 -53 LINE",
"186 682 LINE",
"651 677 LINE",
"577 657 LINE",
"587 621 LINE",
"507 618 LINE",
"472 661 LINE",
"351 566 LINE",
"391 515 LINE",
"393 517 LINE",
"386 305 LINE",
"481 301 LINE",
"481 312 LINE",
"810 297 LINE"
);
},
{
closed = 1;
nodes = (
"612 142 LINE",
"581 190 LINE",
"701 192 LINE",
"685 135 LINE",
"775 109 LINE",
"810 227 LINE",
"765 289 LINE",
"302 280 LINE",
"256 225 LINE",
"276 112 LINE",
"369 130 LINE",
"359 186 LINE",
"511 188 LINE",
"249 22 LINE",
"299 -56 LINE",
"517 82 LINE",
"505 31 LINE",
"769 -30 LINE",
"791 60 LINE",
"566 113 LINE"
);
},
{
closed = 1;
nodes = (
"376 610 LINE",
"334 661 LINE",
"184 539 LINE",
"226 486 LINE",
"242 499 LINE",
"262 312 LINE",
"356 322 LINE",
"328 571 LINE"
);
},
{
closed = 1;
nodes = (
"490 551 LINE",
"595 554 LINE",
"594 534 LINE",
"489 531 LINE"
);
},
{
closed = 1;
nodes = (
"487 464 LINE",
"593 468 LINE",
"593 452 LINE",
"486 450 LINE"
);
},
{
closed = 1;
nodes = (
"484 384 LINE",
"592 386 LINE",
"592 374 LINE",
"484 378 LINE"
);
}
);
width = 920;
}
);
note = uni8D5D;
unicode = 8D5D;
}
