{
glyphname = uni86F2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"367 293 LINE",
"415 572 LINE",
"364 627 LINE",
"254 615 LINE",
"248 761 LINE",
"153 757 LINE",
"159 605 LINE",
"47 593 LINE",
"4 541 LINE",
"34 299 LINE",
"80 258 LINE",
"174 256 LINE",
"181 81 LINE",
"24 38 LINE",
"49 -52 LINE",
"310 19 LINE",
"319 -53 LINE",
"413 -43 LINE",
"398 84 LINE",
"338 124 LINE",
"274 106 LINE",
"268 255 LINE",
"320 254 LINE"
);
},
{
closed = 1;
nodes = (
"863 524 LINE",
"822 609 LINE",
"703 552 LINE",
"677 603 LINE",
"849 626 LINE",
"837 719 LINE",
"633 692 LINE",
"584 793 LINE",
"500 752 LINE",
"535 680 LINE",
"435 667 LINE",
"447 573 LINE",
"579 590 LINE",
"617 511 LINE",
"439 426 LINE",
"480 341 LINE",
"659 426 LINE",
"700 342 LINE",
"759 318 LINE",
"909 373 LINE",
"877 462 LINE",
"767 422 LINE",
"744 467 LINE"
);
},
{
closed = 1;
nodes = (
"917 204 LINE",
"907 298 LINE",
"445 251 LINE",
"455 157 LINE",
"535 165 LINE",
"457 -41 LINE",
"544 -74 LINE",
"638 175 LINE",
"708 182 LINE",
"695 41 LINE",
"722 -6 LINE",
"847 -69 LINE",
"890 14 LINE",
"792 64 LINE",
"803 192 LINE"
);
},
{
closed = 1;
nodes = (
"104 504 LINE",
"163 510 LINE",
"170 351 LINE",
"123 352 LINE"
);
},
{
closed = 1;
nodes = (
"312 526 LINE",
"282 349 LINE",
"264 349 LINE",
"257 520 LINE"
);
}
);
width = 920;
}
);
note = uni86F2;
unicode = 86F2;
}
