{
glyphname = uni87CA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"349 72 LINE",
"392 103 LINE",
"442 245 LINE",
"399 308 LINE",
"297 310 LINE",
"299 332 LINE",
"222 339 LINE",
"378 422 LINE",
"349 350 LINE",
"469 302 LINE",
"533 346 LINE",
"533 484 LINE",
"728 491 LINE",
"692 431 LINE",
"772 382 LINE",
"853 516 LINE",
"812 587 LINE",
"610 580 LINE",
"737 688 LINE",
"708 771 LINE",
"236 780 LINE",
"234 686 LINE",
"389 683 LINE",
"329 612 LINE",
"374 573 LINE",
"63 563 LINE",
"66 468 LINE",
"278 475 LINE",
"114 387 LINE",
"153 314 LINE",
"101 316 LINE",
"53 263 LINE",
"69 108 LINE",
"117 66 LINE",
"179 67 LINE",
"177 47 LINE",
"66 53 LINE",
"61 -42 LINE",
"424 -60 LINE",
"474 -14 LINE",
"474 86 LINE",
"379 86 LINE",
"379 36 LINE",
"271 42 LINE",
"274 70 LINE"
);
},
{
closed = 1;
nodes = (
"861 136 LINE",
"847 306 LINE",
"792 348 LINE",
"685 330 LINE",
"677 402 LINE",
"583 391 LINE",
"592 314 LINE",
"489 297 LINE",
"449 255 LINE",
"439 137 LINE",
"487 86 LINE",
"618 86 LINE",
"622 51 LINE",
"491 65 LINE",
"481 -29 LINE",
"798 -60 LINE",
"849 -23 LINE",
"867 65 LINE",
"776 83 LINE",
"766 37 LINE",
"717 42 LINE",
"712 86 LINE",
"813 86 LINE"
);
},
{
closed = 1;
nodes = (
"581 680 LINE",
"487 601 LINE",
"391 683 LINE"
);
},
{
closed = 1;
nodes = (
"757 247 LINE",
"762 180 LINE",
"702 180 LINE",
"695 236 LINE"
);
},
{
closed = 1;
nodes = (
"541 210 LINE",
"603 220 LINE",
"607 180 LINE",
"538 180 LINE"
);
},
{
closed = 1;
nodes = (
"152 220 LINE",
"194 219 LINE",
"188 162 LINE",
"158 161 LINE"
);
},
{
closed = 1;
nodes = (
"332 216 LINE",
"314 166 LINE",
"283 165 LINE",
"288 217 LINE"
);
},
{
closed = 1;
nodes = (
"396 432 LINE",
"439 454 LINE",
"439 415 LINE"
);
},
{
closed = 1;
nodes = (
"175 314 LINE",
"205 330 LINE",
"203 313 LINE"
);
}
);
width = 920;
}
);
note = uni87CA;
unicode = 87CA;
}
