{
glyphname = uni845C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"70 28 LINE",
"110 29 LINE",
"40 -14 LINE",
"90 -94 LINE",
"301 36 LINE",
"518 43 LINE",
"770 -102 LINE",
"818 -21 LINE",
"697 49 LINE",
"815 53 LINE",
"813 146 LINE",
"461 134 LINE",
"480 146 LINE",
"430 226 LINE",
"270 128 LINE",
"67 121 LINE"
);
},
{
closed = 1;
nodes = (
"45 443 LINE",
"178 455 LINE",
"180 429 LINE",
"62 419 LINE",
"69 325 LINE",
"187 335 LINE",
"189 311 LINE",
"48 303 LINE",
"53 209 LINE",
"196 217 LINE",
"199 178 LINE",
"294 184 LINE",
"291 223 LINE",
"400 229 LINE",
"394 323 LINE",
"283 316 LINE",
"281 343 LINE",
"402 354 LINE",
"393 448 LINE",
"274 437 LINE",
"272 464 LINE",
"402 476 LINE",
"393 570 LINE",
"265 558 LINE",
"263 593 LINE",
"169 585 LINE",
"171 549 LINE",
"37 536 LINE"
);
},
{
closed = 1;
nodes = (
"37 638 LINE",
"211 643 LINE",
"217 605 LINE",
"309 618 LINE",
"305 646 LINE",
"573 654 LINE",
"544 599 LINE",
"628 554 LINE",
"682 657 LINE",
"885 663 LINE",
"882 756 LINE",
"731 751 LINE",
"745 778 LINE",
"663 823 LINE",
"623 748 LINE",
"292 739 LINE",
"285 796 LINE",
"192 784 LINE",
"198 736 LINE",
"34 731 LINE"
);
},
{
closed = 1;
nodes = (
"532 214 LINE",
"623 450 LINE",
"728 455 LINE",
"728 328 LINE",
"663 353 LINE",
"629 265 LINE",
"759 215 LINE",
"823 259 LINE",
"823 505 LINE",
"773 551 LINE",
"457 536 LINE",
"460 443 LINE",
"520 445 LINE",
"444 248 LINE"
);
}
);
width = 920;
}
);
note = uni845C;
unicode = 845C;
}
