{
glyphname = uni81C6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"176 401 LINE",
"255 404 LINE",
"255 82 LINE",
"224 93 LINE",
"191 4 LINE",
"285 -28 LINE",
"349 14 LINE",
"349 663 LINE",
"305 711 LINE",
"131 723 LINE",
"81 679 LINE",
"58 298 LINE",
"20 304 LINE",
"6 211 LINE",
"52 204 LINE",
"36 -64 LINE",
"130 -69 LINE",
"145 190 LINE",
"224 178 LINE",
"237 272 LINE",
"151 284 LINE",
"172 626 LINE",
"255 619 LINE",
"255 497 LINE",
"172 494 LINE"
);
},
{
closed = 1;
nodes = (
"379 277 LINE",
"406 279 LINE",
"420 198 LINE",
"469 159 LINE",
"767 178 LINE",
"811 222 LINE",
"825 439 LINE",
"775 489 LINE",
"427 467 LINE",
"384 412 LINE",
"393 354 LINE",
"374 353 LINE"
);
},
{
closed = 1;
nodes = (
"379 618 LINE",
"431 621 LINE",
"442 577 LINE",
"354 569 LINE",
"362 476 LINE",
"861 518 LINE",
"854 613 LINE",
"758 604 LINE",
"761 641 LINE",
"750 642 LINE",
"815 646 LINE",
"809 739 LINE",
"649 729 LINE",
"637 788 LINE",
"545 767 LINE",
"554 724 LINE",
"374 713 LINE"
);
},
{
closed = 1;
nodes = (
"592 -67 LINE",
"789 -21 LINE",
"767 71 LINE",
"724 60 LINE",
"725 61 LINE",
"652 149 LINE",
"580 89 LINE",
"623 36 LINE",
"595 29 LINE",
"482 131 LINE",
"409 117 LINE",
"346 -11 LINE",
"430 -51 LINE",
"466 19 LINE",
"550 -56 LINE"
);
},
{
closed = 1;
nodes = (
"830 -7 LINE",
"914 37 LINE",
"855 151 LINE",
"771 107 LINE"
);
},
{
closed = 1;
nodes = (
"486 376 LINE",
"727 392 LINE",
"720 269 LINE",
"506 256 LINE",
"501 285 LINE",
"702 298 LINE",
"697 374 LINE",
"488 360 LINE"
);
},
{
closed = 1;
nodes = (
"527 627 LINE",
"666 636 LINE",
"663 596 LINE",
"538 585 LINE"
);
}
);
width = 920;
}
);
note = uni81C6;
unicode = 81C6;
}
