{
glyphname = uni8861;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"566 241 LINE",
"608 288 LINE",
"608 526 LINE",
"554 573 LINE",
"513 568 LINE",
"543 627 LINE",
"493 696 LINE",
"402 681 LINE",
"422 721 LINE",
"337 763 LINE",
"276 641 LINE",
"326 573 LINE",
"416 587 LINE",
"400 555 LINE",
"291 542 LINE",
"282 532 LINE",
"231 590 LINE",
"28 405 LINE",
"47 323 LINE",
"114 305 LINE",
"97 -7 LINE",
"192 -12 LINE",
"211 338 LINE",
"176 386 LINE",
"156 392 LINE",
"248 477 LINE",
"248 262 LINE",
"301 216 LINE",
"357 221 LINE",
"345 201 LINE",
"302 196 LINE",
"279 194 LINE",
"268 192 LINE",
"262 192 LINE",
"262 97 LINE",
"272 97 LINE",
"285 98 LINE",
"229 2 LINE",
"312 -45 LINE",
"404 114 LINE",
"447 120 LINE",
"453 120 LINE",
"409 47 LINE",
"551 -39 LINE",
"599 42 LINE",
"467 122 LINE",
"584 138 LINE",
"572 232 LINE",
"465 219 LINE",
"473 232 LINE"
);
},
{
closed = 1;
nodes = (
"892 480 LINE",
"867 572 LINE",
"611 501 LINE",
"636 408 LINE",
"723 432 LINE",
"737 101 LINE",
"657 126 LINE",
"628 36 LINE",
"772 -10 LINE",
"834 37 LINE",
"817 459 LINE"
);
},
{
closed = 1;
nodes = (
"847 616 LINE",
"834 711 LINE",
"606 681 LINE",
"617 587 LINE"
);
},
{
closed = 1;
nodes = (
"242 658 LINE",
"181 731 LINE",
"29 602 LINE",
"91 530 LINE"
);
},
{
closed = 1;
nodes = (
"461 326 LINE",
"463 354 LINE",
"513 358 LINE",
"513 331 LINE"
);
},
{
closed = 1;
nodes = (
"513 472 LINE",
"513 453 LINE",
"468 450 LINE",
"469 467 LINE"
);
},
{
closed = 1;
nodes = (
"343 344 LINE",
"367 346 LINE",
"365 317 LINE",
"343 315 LINE"
);
},
{
closed = 1;
nodes = (
"343 452 LINE",
"373 455 LINE",
"373 442 LINE",
"343 440 LINE"
);
}
);
width = 920;
}
);
note = uni8861;
unicode = 8861;
}
