{
glyphname = uni8774;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"361 488 LINE",
"430 492 LINE",
"433 421 LINE",
"389 421 LINE",
"347 376 LINE",
"357 391 LINE",
"350 572 LINE",
"300 618 LINE",
"238 615 LINE",
"237 745 LINE",
"142 745 LINE",
"143 610 LINE",
"66 607 LINE",
"21 553 LINE",
"54 305 LINE",
"117 266 LINE",
"145 276 LINE",
"146 96 LINE",
"65 77 LINE",
"87 -14 LINE",
"322 41 LINE",
"357 97 LINE",
"334 203 LINE",
"241 182 LINE",
"255 122 LINE",
"241 118 LINE",
"239 312 LINE",
"326 345 LINE",
"342 369 LINE",
"364 48 LINE",
"422 7 LINE",
"557 40 LINE",
"594 85 LINE",
"594 376 LINE",
"545 423 LINE",
"529 423 LINE",
"525 498 LINE",
"571 501 LINE",
"565 596 LINE",
"521 593 LINE",
"516 721 LINE",
"421 717 LINE",
"426 587 LINE",
"355 582 LINE"
);
},
{
closed = 1;
nodes = (
"755 452 LINE",
"762 546 LINE",
"724 549 LINE",
"730 630 LINE",
"781 630 LINE",
"804 123 LINE",
"711 48 LINE",
"771 -25 LINE",
"882 65 LINE",
"900 103 LINE",
"874 680 LINE",
"826 726 LINE",
"685 725 LINE",
"639 680 LINE",
"630 556 LINE",
"589 560 LINE",
"582 465 LINE",
"623 462 LINE",
"594 48 LINE",
"689 42 LINE",
"705 275 LINE",
"765 263 LINE",
"784 357 LINE",
"712 370 LINE",
"718 455 LINE"
);
},
{
closed = 1;
nodes = (
"440 327 LINE",
"499 327 LINE",
"499 122 LINE",
"455 111 LINE"
);
},
{
closed = 1;
nodes = (
"257 521 LINE",
"261 421 LINE",
"239 413 LINE",
"238 520 LINE"
);
},
{
closed = 1;
nodes = (
"122 515 LINE",
"143 516 LINE",
"144 377 LINE",
"140 376 LINE"
);
}
);
width = 920;
}
);
note = uni8774;
unicode = 8774;
}
