{
glyphname = uni8574;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"720 246 LINE",
"762 285 LINE",
"802 521 LINE",
"755 576 LINE",
"656 572 LINE",
"681 630 LINE",
"849 637 LINE",
"845 731 LINE",
"722 726 LINE",
"742 771 LINE",
"656 808 LINE",
"618 722 LINE",
"295 709 LINE",
"272 808 LINE",
"181 787 LINE",
"200 706 LINE",
"46 700 LINE",
"50 606 LINE",
"222 612 LINE",
"236 555 LINE",
"327 576 LINE",
"317 616 LINE",
"577 626 LINE",
"570 610 LINE",
"655 572 LINE",
"397 562 LINE",
"352 505 LINE",
"369 423 LINE",
"317 416 LINE",
"331 322 LINE",
"388 330 LINE",
"402 266 LINE",
"451 228 LINE"
);
},
{
closed = 1;
nodes = (
"867 181 LINE",
"817 235 LINE",
"397 202 LINE",
"355 146 LINE",
"380 19 LINE",
"327 16 LINE",
"334 -78 LINE",
"884 -45 LINE",
"879 48 LINE",
"845 46 LINE"
);
},
{
closed = 1;
nodes = (
"304 108 LINE",
"280 200 LINE",
"200 180 LINE",
"287 295 LINE",
"256 370 LINE",
"156 383 LINE",
"242 521 LINE",
"162 571 LINE",
"36 371 LINE",
"70 300 LINE",
"164 287 LINE",
"44 130 LINE",
"92 55 LINE"
);
},
{
closed = 1;
nodes = (
"317 -29 LINE",
"294 62 LINE",
"59 1 LINE",
"82 -90 LINE"
);
},
{
closed = 1;
nodes = (
"700 480 LINE",
"676 337 LINE",
"486 325 LINE",
"482 343 LINE",
"647 366 LINE",
"635 460 LINE",
"463 436 LINE",
"456 470 LINE"
);
},
{
closed = 1;
nodes = (
"765 136 LINE",
"749 40 LINE",
"708 38 LINE",
"705 131 LINE"
);
},
{
closed = 1;
nodes = (
"583 122 LINE",
"612 124 LINE",
"614 32 LINE",
"590 31 LINE"
);
},
{
closed = 1;
nodes = (
"457 112 LINE",
"489 114 LINE",
"496 25 LINE",
"475 24 LINE"
);
}
);
width = 920;
}
);
note = uni8574;
unicode = 8574;
}
