{
glyphname = uni8E0A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"852 -14 LINE",
"880 29 LINE",
"873 511 LINE",
"819 557 LINE",
"744 547 LINE",
"707 568 LINE",
"839 697 LINE",
"807 777 LINE",
"420 786 LINE",
"418 692 LINE",
"693 686 LINE",
"622 616 LINE",
"529 669 LINE",
"483 586 LINE",
"589 526 LINE",
"417 504 LINE",
"375 456 LINE",
"385 -49 LINE",
"479 -48 LINE",
"476 114 LINE",
"566 113 LINE",
"563 -58 LINE",
"657 -60 LINE",
"660 111 LINE",
"784 109 LINE",
"785 59 LINE",
"703 22 LINE",
"742 -64 LINE"
);
},
{
closed = 1;
nodes = (
"377 241 LINE",
"354 332 LINE",
"279 314 LINE",
"274 423 LINE",
"329 436 LINE",
"367 481 LINE",
"372 699 LINE",
"327 747 LINE",
"88 756 LINE",
"39 706 LINE",
"60 430 LINE",
"118 387 LINE",
"180 401 LINE",
"197 67 LINE",
"169 59 LINE",
"148 310 LINE",
"54 302 LINE",
"76 32 LINE",
"43 22 LINE",
"69 -66 LINE",
"373 22 LINE",
"347 112 LINE",
"289 95 LINE",
"283 226 LINE",
"285 219 LINE"
);
},
{
closed = 1;
nodes = (
"275 655 LINE",
"273 520 LINE",
"150 491 LINE",
"137 660 LINE"
);
},
{
closed = 1;
nodes = (
"664 272 LINE",
"781 283 LINE",
"783 202 LINE",
"662 205 LINE"
);
},
{
closed = 1;
nodes = (
"779 457 LINE",
"780 378 LINE",
"665 367 LINE",
"667 442 LINE"
);
},
{
closed = 1;
nodes = (
"470 416 LINE",
"572 429 LINE",
"571 358 LINE",
"471 348 LINE"
);
},
{
closed = 1;
nodes = (
"473 254 LINE",
"569 263 LINE",
"568 206 LINE",
"474 208 LINE"
);
}
);
width = 920;
}
);
note = uni8E0A;
unicode = 8E0A;
}
