{
glyphname = uni87D3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"317 283 LINE",
"357 326 LINE",
"371 531 LINE",
"319 581 LINE",
"243 574 LINE",
"244 711 LINE",
"149 712 LINE",
"148 565 LINE",
"67 558 LINE",
"24 513 LINE",
"14 292 LINE",
"68 243 LINE",
"147 255 LINE",
"146 98 LINE",
"13 41 LINE",
"49 -44 LINE",
"259 45 LINE",
"262 8 LINE",
"356 13 LINE",
"354 35 LINE",
"402 -45 LINE",
"618 80 LINE",
"624 22 LINE",
"528 7 LINE",
"543 -85 LINE",
"683 -63 LINE",
"723 -13 LINE",
"712 91 LINE",
"837 -43 LINE",
"907 21 LINE",
"749 190 LINE",
"871 262 LINE",
"822 342 LINE",
"694 266 LINE",
"685 361 LINE",
"856 371 LINE",
"899 418 LINE",
"899 563 LINE",
"852 610 LINE",
"763 610 LINE",
"798 671 LINE",
"757 741 LINE",
"577 741 LINE",
"516 803 LINE",
"378 667 LINE",
"434 610 LINE",
"429 610 LINE",
"382 561 LINE",
"389 392 LINE",
"439 347 LINE",
"445 347 LINE",
"354 295 LINE",
"402 213 LINE",
"594 324 LINE",
"596 305 LINE",
"347 167 LINE",
"392 85 LINE",
"606 203 LINE",
"608 184 LINE",
"354 36 LINE",
"341 257 LINE",
"247 251 LINE",
"253 145 LINE",
"239 139 LINE",
"240 270 LINE"
);
},
{
closed = 1;
nodes = (
"478 516 LINE",
"592 516 LINE",
"592 451 LINE",
"481 445 LINE"
);
},
{
closed = 1;
nodes = (
"676 647 LINE",
"654 610 LINE",
"454 610 LINE",
"493 648 LINE",
"493 647 LINE"
);
},
{
closed = 1;
nodes = (
"804 516 LINE",
"806 463 LINE",
"686 456 LINE",
"687 516 LINE"
);
},
{
closed = 1;
nodes = (
"116 468 LINE",
"148 471 LINE",
"147 351 LINE",
"111 346 LINE"
);
},
{
closed = 1;
nodes = (
"273 482 LINE",
"266 370 LINE",
"241 366 LINE",
"242 479 LINE"
);
}
);
width = 920;
}
);
note = uni87D3;
unicode = 87D3;
}
