{
glyphname = uni8C2C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"900 225 LINE",
"650 382 LINE",
"666 392 LINE",
"616 472 LINE",
"528 417 LINE",
"552 737 LINE",
"501 788 LINE",
"255 764 LINE",
"264 670 LINE",
"455 688 LINE",
"446 570 LINE",
"400 544 LINE",
"436 607 LINE",
"330 667 LINE",
"284 584 LINE",
"376 531 LINE",
"256 463 LINE",
"302 380 LINE",
"437 456 LINE",
"434 407 LINE",
"502 401 LINE",
"254 247 LINE",
"304 167 LINE",
"570 332 LINE",
"565 324 LINE",
"624 287 LINE",
"417 219 LINE",
"446 129 LINE",
"727 222 LINE",
"850 145 LINE"
);
},
{
closed = 1;
nodes = (
"889 752 LINE",
"839 803 LINE",
"586 788 LINE",
"592 694 LINE",
"631 696 LINE",
"591 628 LINE",
"684 575 LINE",
"597 542 LINE",
"632 453 LINE",
"773 507 LINE",
"765 407 LINE",
"859 399 LINE"
);
},
{
closed = 1;
nodes = (
"362 25 LINE",
"327 113 LINE",
"175 53 LINE",
"251 488 LINE",
"212 543 LINE",
"37 572 LINE",
"21 479 LINE",
"150 458 LINE",
"67 -15 LINE",
"131 -65 LINE"
);
},
{
closed = 1;
nodes = (
"835 3 LINE",
"817 95 LINE",
"376 8 LINE",
"394 -83 LINE"
);
},
{
closed = 1;
nodes = (
"732 99 LINE",
"709 190 LINE",
"420 115 LINE",
"444 24 LINE"
);
},
{
closed = 1;
nodes = (
"229 669 LINE",
"116 798 LINE",
"45 735 LINE",
"157 607 LINE"
);
},
{
closed = 1;
nodes = (
"744 649 LINE",
"659 697 LINE",
"790 705 LINE",
"782 613 LINE",
"706 584 LINE"
);
}
);
width = 920;
}
);
note = uni8C2C;
unicode = 8C2C;
}
