{
glyphname = uni8F91;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"873 513 LINE",
"416 538 LINE",
"411 443 LINE",
"457 440 LINE",
"457 63 LINE",
"374 46 LINE",
"393 -47 LINE",
"721 21 LINE",
"718 -52 LINE",
"813 -55 LINE",
"816 41 LINE",
"887 56 LINE",
"868 148 LINE",
"820 138 LINE",
"830 420 LINE",
"868 418 LINE"
);
},
{
closed = 1;
nodes = (
"408 348 LINE",
"305 362 LINE",
"306 525 LINE",
"211 526 LINE",
"210 375 LINE",
"157 382 LINE",
"225 573 LINE",
"412 573 LINE",
"412 667 LINE",
"259 667 LINE",
"282 730 LINE",
"193 762 LINE",
"159 667 LINE",
"63 667 LINE",
"63 573 LINE",
"125 573 LINE",
"48 360 LINE",
"87 297 LINE",
"210 280 LINE",
"209 201 LINE",
"33 168 LINE",
"51 76 LINE",
"209 105 LINE",
"208 -48 LINE",
"303 -48 LINE",
"304 123 LINE",
"421 145 LINE",
"403 237 LINE",
"304 218 LINE",
"304 268 LINE",
"396 256 LINE"
);
},
{
closed = 1;
nodes = (
"846 580 LINE",
"843 726 LINE",
"797 772 LINE",
"484 775 LINE",
"437 726 LINE",
"444 596 LINE",
"488 552 LINE",
"796 532 LINE"
);
},
{
closed = 1;
nodes = (
"534 681 LINE",
"749 678 LINE",
"751 628 LINE",
"536 643 LINE"
);
},
{
closed = 1;
nodes = (
"551 148 LINE",
"726 155 LINE",
"724 118 LINE",
"551 82 LINE"
);
},
{
closed = 1;
nodes = (
"551 435 LINE",
"736 425 LINE",
"734 376 LINE",
"551 388 LINE"
);
},
{
closed = 1;
nodes = (
"551 293 LINE",
"730 282 LINE",
"729 251 LINE",
"551 243 LINE"
);
}
);
width = 920;
}
);
note = uni8F91;
unicode = 8F91;
}
