{
glyphname = uni81F3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"72 632 LINE",
"234 642 LINE",
"126 425 LINE",
"175 356 LINE",
"396 390 LINE",
"393 274 LINE",
"143 255 LINE",
"151 161 LINE",
"391 179 LINE",
"388 53 LINE",
"71 60 LINE",
"68 -34 LINE",
"818 -50 LINE",
"820 43 LINE",
"482 51 LINE",
"485 186 LINE",
"741 205 LINE",
"735 300 LINE",
"487 281 LINE",
"490 405 LINE",
"711 439 LINE",
"776 353 LINE",
"852 410 LINE",
"681 635 LINE",
"606 578 LINE",
"646 524 LINE",
"250 463 LINE",
"343 648 LINE",
"787 675 LINE",
"782 768 LINE",
"67 726 LINE"
);
}
);
width = 920;
}
);
note = uni81F3;
unicode = 81F3;
}
