{
glyphname = uni880A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"840 186 LINE",
"875 226 LINE",
"876 288 LINE",
"893 289 LINE",
"891 351 LINE",
"877 350 LINE",
"878 409 LINE",
"835 453 LINE",
"756 451 LINE",
"755 467 LINE",
"871 462 LINE",
"875 547 LINE",
"793 551 LINE",
"821 567 LINE",
"786 626 LINE",
"898 621 LINE",
"902 706 LINE",
"710 715 LINE",
"692 794 LINE",
"610 776 LINE",
"622 719 LINE",
"416 729 LINE",
"371 684 LINE",
"402 113 LINE",
"360 -54 LINE",
"443 -74 LINE",
"462 2 LINE",
"476 -26 LINE",
"599 38 LINE",
"608 -54 LINE",
"693 -46 LINE",
"674 156 LINE",
"696 160 LINE",
"712 -28 LINE",
"797 -22 LINE",
"788 76 LINE",
"828 43 LINE",
"883 109 LINE",
"799 178 LINE"
);
},
{
closed = 1;
nodes = (
"322 217 LINE",
"360 259 LINE",
"360 578 LINE",
"316 621 LINE",
"229 620 LINE",
"231 716 LINE",
"146 717 LINE",
"144 619 LINE",
"60 618 LINE",
"17 576 LINE",
"17 229 LINE",
"65 187 LINE",
"139 195 LINE",
"137 28 LINE",
"41 14 LINE",
"52 -69 LINE",
"323 -31 LINE",
"358 24 LINE",
"312 182 LINE",
"231 158 LINE",
"262 47 LINE",
"222 41 LINE",
"224 205 LINE"
);
},
{
closed = 1;
nodes = (
"486 99 LINE",
"487 112 LINE",
"460 642 LINE",
"605 635 LINE",
"560 582 LINE",
"584 561 LINE",
"487 566 LINE",
"483 481 LINE",
"557 477 LINE",
"560 448 LINE",
"508 447 LINE",
"511 361 LINE",
"568 362 LINE",
"571 336 LINE",
"492 333 LINE",
"495 272 LINE",
"577 275 LINE",
"581 226 LINE",
"503 212 LINE",
"518 128 LINE",
"589 141 LINE",
"594 88 LINE",
"576 123 LINE",
"479 73 LINE"
);
},
{
closed = 1;
nodes = (
"275 536 LINE",
"275 298 LINE",
"225 292 LINE",
"228 535 LINE"
);
},
{
closed = 1;
nodes = (
"102 533 LINE",
"143 533 LINE",
"140 281 LINE",
"102 277 LINE"
);
},
{
closed = 1;
nodes = (
"631 634 LINE",
"755 628 LINE",
"686 588 LINE"
);
},
{
closed = 1;
nodes = (
"662 279 LINE",
"685 280 LINE",
"688 245 LINE",
"666 241 LINE"
);
},
{
closed = 1;
nodes = (
"654 364 LINE",
"678 364 LINE",
"680 341 LINE",
"656 340 LINE"
);
},
{
closed = 1;
nodes = (
"644 473 LINE",
"669 472 LINE",
"671 450 LINE",
"646 449 LINE"
);
},
{
closed = 1;
nodes = (
"792 367 LINE",
"791 346 LINE",
"766 345 LINE",
"764 366 LINE"
);
},
{
closed = 1;
nodes = (
"773 260 LINE",
"771 283 LINE",
"790 284 LINE",
"790 263 LINE"
);
}
);
width = 920;
}
);
note = uni880A;
unicode = 880A;
}
