{
glyphname = uni83B4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"804 -60 LINE",
"836 -19 LINE",
"860 231 LINE",
"811 283 LINE",
"472 270 LINE",
"489 312 LINE",
"698 315 LINE",
"743 351 LINE",
"779 523 LINE",
"730 579 LINE",
"624 574 LINE",
"647 645 LINE",
"854 658 LINE",
"848 753 LINE",
"677 742 LINE",
"689 779 LINE",
"599 806 LINE",
"577 736 LINE",
"294 718 LINE",
"275 786 LINE",
"185 761 LINE",
"199 712 LINE",
"60 703 LINE",
"66 609 LINE",
"226 619 LINE",
"238 578 LINE",
"328 603 LINE",
"321 625 LINE",
"546 639 LINE",
"524 569 LINE",
"186 553 LINE",
"143 496 LINE",
"173 345 LINE",
"220 308 LINE",
"387 310 LINE",
"369 266 LINE",
"116 256 LINE",
"71 204 LINE",
"99 -77 LINE",
"193 -67 LINE",
"170 164 LINE",
"329 170 LINE",
"271 28 LINE",
"359 -9 LINE",
"433 174 LINE",
"499 176 LINE",
"461 104 LINE",
"626 20 LINE",
"669 104 LINE",
"525 177 LINE",
"761 186 LINE",
"746 20 LINE",
"690 3 LINE",
"719 -87 LINE"
);
},
{
closed = 1;
nodes = (
"674 483 LINE",
"658 409 LINE",
"258 403 LINE",
"245 461 LINE"
);
}
);
width = 920;
}
);
note = uni83B4;
unicode = 83B4;
}
