{
glyphname = uni87E0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"338 211 LINE",
"379 259 LINE",
"372 544 LINE",
"324 590 LINE",
"263 590 LINE",
"264 665 LINE",
"171 666 LINE",
"170 590 LINE",
"86 590 LINE",
"38 540 LINE",
"58 228 LINE",
"111 184 LINE",
"165 190 LINE",
"164 81 LINE",
"47 68 LINE",
"57 -26 LINE",
"361 8 LINE",
"398 74 LINE",
"352 175 LINE",
"267 136 LINE",
"286 94 LINE",
"259 91 LINE",
"260 202 LINE"
);
},
{
closed = 1;
nodes = (
"837 -41 LINE",
"882 9 LINE",
"866 278 LINE",
"816 323 LINE",
"443 293 LINE",
"399 244 LINE",
"414 -14 LINE",
"463 -57 LINE"
);
},
{
closed = 1;
nodes = (
"784 614 LINE",
"696 646 LINE",
"663 556 LINE",
"659 658 LINE",
"839 684 LINE",
"827 778 LINE",
"372 713 LINE",
"386 619 LINE",
"566 645 LINE",
"569 537 LINE",
"563 537 LINE",
"541 616 LINE",
"449 590 LINE",
"465 535 LINE",
"403 534 LINE",
"404 440 LINE",
"499 442 LINE",
"418 381 LINE",
"474 306 LINE",
"575 382 LINE",
"577 316 LINE",
"671 320 LINE",
"668 405 LINE",
"779 335 LINE",
"829 415 LINE",
"777 448 LINE",
"877 450 LINE",
"874 544 LINE",
"758 541 LINE"
);
},
{
closed = 1;
nodes = (
"136 496 LINE",
"169 496 LINE",
"166 286 LINE",
"149 284 LINE"
);
},
{
closed = 1;
nodes = (
"774 224 LINE",
"777 164 LINE",
"692 170 LINE",
"690 217 LINE"
);
},
{
closed = 1;
nodes = (
"503 86 LINE",
"602 81 LINE",
"603 43 LINE",
"506 39 LINE"
);
},
{
closed = 1;
nodes = (
"279 496 LINE",
"284 299 LINE",
"261 296 LINE",
"262 496 LINE"
);
},
{
closed = 1;
nodes = (
"496 203 LINE",
"596 210 LINE",
"597 176 LINE",
"497 182 LINE"
);
},
{
closed = 1;
nodes = (
"784 51 LINE",
"698 47 LINE",
"697 75 LINE",
"783 70 LINE"
);
}
);
width = 920;
}
);
note = uni87E0;
unicode = 87E0;
}
