{
glyphname = uni81A8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"217 -57 LINE",
"301 -14 LINE",
"326 29 LINE",
"311 708 LINE",
"264 754 LINE",
"132 751 LINE",
"86 708 LINE",
"60 326 LINE",
"37 330 LINE",
"21 238 LINE",
"53 232 LINE",
"34 -49 LINE",
"129 -55 LINE",
"147 216 LINE",
"227 202 LINE",
"231 56 LINE",
"172 25 LINE"
);
},
{
closed = 1;
nodes = (
"407 154 LINE",
"575 179 LINE",
"614 221 LINE",
"632 384 LINE",
"580 435 LINE",
"387 413 LINE",
"346 364 LINE",
"352 199 LINE"
);
},
{
closed = 1;
nodes = (
"376 440 LINE",
"620 465 LINE",
"611 559 LINE",
"526 550 LINE",
"526 596 LINE",
"612 591 LINE",
"619 685 LINE",
"526 691 LINE",
"526 781 LINE",
"432 781 LINE",
"432 697 LINE",
"342 703 LINE",
"336 609 LINE",
"432 602 LINE",
"432 540 LINE",
"366 534 LINE"
);
},
{
closed = 1;
nodes = (
"340 -62 LINE",
"670 -31 LINE",
"660 63 LINE",
"591 56 LINE",
"664 125 LINE",
"599 194 LINE",
"480 81 LINE",
"402 143 LINE",
"344 70 LINE",
"386 35 LINE",
"330 30 LINE"
);
},
{
closed = 1;
nodes = (
"756 -52 LINE",
"900 234 LINE",
"815 276 LINE",
"672 -11 LINE"
);
},
{
closed = 1;
nodes = (
"712 503 LINE",
"874 700 LINE",
"800 760 LINE",
"639 563 LINE"
);
},
{
closed = 1;
nodes = (
"714 261 LINE",
"875 445 LINE",
"804 506 LINE",
"644 324 LINE"
);
},
{
closed = 1;
nodes = (
"163 455 LINE",
"221 451 LINE",
"225 297 LINE",
"153 309 LINE"
);
},
{
closed = 1;
nodes = (
"442 324 LINE",
"532 335 LINE",
"525 268 LINE",
"445 255 LINE"
);
},
{
closed = 1;
nodes = (
"177 658 LINE",
"217 659 LINE",
"219 545 LINE",
"169 548 LINE"
);
}
);
width = 920;
}
);
note = uni81A8;
unicode = 81A8;
}
