{
glyphname = uni840F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"154 -84 LINE",
"247 -71 LINE",
"243 -40 LINE",
"713 -46 LINE",
"710 -79 LINE",
"804 -87 LINE",
"844 293 LINE",
"797 344 LINE",
"714 344 LINE",
"767 414 LINE",
"730 489 LINE",
"303 503 LINE",
"314 515 LINE",
"243 576 LINE",
"94 401 LINE",
"165 341 LINE",
"224 410 LINE",
"638 398 LINE",
"597 344 LINE",
"502 344 LINE",
"502 250 LINE",
"745 250 LINE",
"738 188 LINE",
"507 198 LINE",
"503 104 LINE",
"728 93 LINE",
"723 48 LINE",
"230 54 LINE",
"224 96 LINE",
"443 116 LINE",
"434 210 LINE",
"212 190 LINE",
"208 219 LINE",
"450 278 LINE",
"428 369 LINE",
"144 300 LINE",
"108 249 LINE"
);
},
{
closed = 1;
nodes = (
"73 621 LINE",
"205 626 LINE",
"209 589 LINE",
"303 599 LINE",
"299 630 LINE",
"562 641 LINE",
"548 585 LINE",
"639 561 LINE",
"661 646 LINE",
"850 654 LINE",
"847 748 LINE",
"686 741 LINE",
"697 784 LINE",
"605 808 LINE",
"587 737 LINE",
"289 725 LINE",
"282 793 LINE",
"188 781 LINE",
"194 721 LINE",
"69 716 LINE"
);
}
);
width = 920;
}
);
note = uni840F;
unicode = 840F;
}
