{
glyphname = uni8C2A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"850 -26 LINE",
"882 19 LINE",
"869 495 LINE",
"815 541 LINE",
"730 528 LINE",
"758 629 LINE",
"823 636 LINE",
"813 730 LINE",
"610 710 LINE",
"583 780 LINE",
"495 746 LINE",
"513 701 LINE",
"283 679 LINE",
"293 585 LINE",
"466 601 LINE",
"382 560 LINE",
"420 482 LINE",
"349 472 LINE",
"308 427 LINE",
"289 50 LINE",
"243 125 LINE",
"177 85 LINE",
"244 425 LINE",
"207 480 LINE",
"55 507 LINE",
"39 415 LINE",
"143 396 LINE",
"64 -4 LINE",
"135 -53 LINE",
"289 42 LINE",
"285 -39 LINE",
"379 -44 LINE",
"400 385 LINE",
"775 440 LINE",
"787 50 LINE",
"723 27 LINE",
"755 -61 LINE"
);
},
{
closed = 1;
nodes = (
"720 264 LINE",
"710 357 LINE",
"623 347 LINE",
"615 397 LINE",
"522 382 LINE",
"529 337 LINE",
"419 325 LINE",
"429 231 LINE",
"543 244 LINE",
"549 210 LINE",
"459 209 LINE",
"414 149 LINE",
"455 5 LINE",
"504 -30 LINE",
"665 -20 LINE",
"708 14 LINE",
"749 152 LINE",
"703 212 LINE",
"644 211 LINE",
"637 254 LINE"
);
},
{
closed = 1;
nodes = (
"237 612 LINE",
"115 747 LINE",
"45 684 LINE",
"167 550 LINE"
);
},
{
closed = 1;
nodes = (
"518 499 LINE",
"467 601 LINE",
"657 620 LINE",
"629 513 LINE",
"512 496 LINE"
);
},
{
closed = 1;
nodes = (
"640 117 LINE",
"627 72 LINE",
"535 66 LINE",
"522 116 LINE"
);
}
);
width = 920;
}
);
note = uni8C2A;
unicode = 8C2A;
}
