{
glyphname = uni8087;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"826 235 LINE",
"830 330 LINE",
"729 333 LINE",
"733 376 LINE",
"696 420 LINE",
"596 426 LINE",
"666 481 LINE",
"791 416 LINE",
"835 500 LINE",
"748 546 LINE",
"867 640 LINE",
"836 724 LINE",
"598 713 LINE",
"602 720 LINE",
"520 766 LINE",
"475 684 LINE",
"518 614 LINE",
"574 617 LINE",
"538 549 LINE",
"575 529 LINE",
"532 495 LINE",
"585 427 LINE",
"500 432 LINE",
"501 484 LINE",
"416 485 LINE",
"457 528 LINE",
"457 649 LINE",
"410 695 LINE",
"298 695 LINE",
"265 776 LINE",
"177 740 LINE",
"196 695 LINE",
"117 695 LINE",
"70 653 LINE",
"52 423 LINE",
"146 415 LINE",
"150 468 LINE",
"407 480 LINE",
"406 437 LINE",
"201 450 LINE",
"196 370 LINE",
"404 356 LINE",
"404 343 LINE",
"86 354 LINE",
"83 260 LINE",
"402 249 LINE",
"401 232 LINE",
"138 231 LINE",
"138 151 LINE",
"400 152 LINE",
"399 135 LINE",
"187 126 LINE",
"190 45 LINE",
"398 54 LINE",
"398 42 LINE",
"82 24 LINE",
"87 -57 LINE",
"396 -38 LINE",
"396 -55 LINE",
"490 -57 LINE",
"490 -33 LINE",
"832 -12 LINE",
"827 68 LINE",
"492 48 LINE",
"492 58 LINE",
"725 69 LINE",
"721 149 LINE",
"493 139 LINE",
"494 153 LINE",
"678 154 LINE",
"718 191 LINE",
"722 238 LINE"
);
},
{
closed = 1;
nodes = (
"161 601 LINE",
"362 601 LINE",
"362 573 LINE",
"157 563 LINE"
);
},
{
closed = 1;
nodes = (
"495 233 LINE",
"496 246 LINE",
"641 241 LINE",
"641 234 LINE"
);
},
{
closed = 1;
nodes = (
"650 341 LINE",
"649 335 LINE",
"498 340 LINE",
"498 350 LINE"
);
},
{
closed = 1;
nodes = (
"693 623 LINE",
"657 594 LINE",
"610 619 LINE"
);
}
);
width = 920;
}
);
note = uni8087;
unicode = 8087;
}
