{
glyphname = uni8F8F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"879 82 LINE",
"872 176 LINE",
"698 164 LINE",
"727 223 LINE",
"794 229 LINE",
"789 278 LINE",
"822 240 LINE",
"894 301 LINE",
"821 386 LINE",
"894 391 LINE",
"886 486 LINE",
"607 465 LINE",
"621 499 LINE",
"816 506 LINE",
"812 600 LINE",
"662 594 LINE",
"682 640 LINE",
"889 652 LINE",
"882 746 LINE",
"724 736 LINE",
"740 772 LINE",
"654 810 LINE",
"619 730 LINE",
"450 720 LINE",
"455 626 LINE",
"577 633 LINE",
"558 589 LINE",
"490 587 LINE",
"494 494 LINE",
"516 495 LINE",
"500 458 LINE",
"420 452 LINE",
"427 359 LINE",
"458 361 LINE",
"399 225 LINE",
"486 187 LINE",
"531 292 LINE",
"539 207 LINE",
"617 214 LINE",
"589 156 LINE",
"477 149 LINE",
"485 55 LINE",
"540 59 LINE",
"486 -50 LINE",
"571 -91 LINE",
"646 59 LINE",
"835 -69 LINE",
"889 9 LINE",
"790 76 LINE"
);
},
{
closed = 1;
nodes = (
"399 312 LINE",
"387 406 LINE",
"317 398 LINE",
"330 515 LINE",
"236 525 LINE",
"221 386 LINE",
"166 380 LINE",
"222 574 LINE",
"377 595 LINE",
"365 687 LINE",
"251 672 LINE",
"274 751 LINE",
"182 777 LINE",
"148 658 LINE",
"26 642 LINE",
"39 549 LINE",
"119 560 LINE",
"55 337 LINE",
"106 277 LINE",
"211 289 LINE",
"199 180 LINE",
"89 190 LINE",
"81 96 LINE",
"189 86 LINE",
"177 -34 LINE",
"271 -44 LINE",
"284 78 LINE",
"390 69 LINE",
"397 162 LINE",
"294 171 LINE",
"307 301 LINE"
);
},
{
closed = 1;
nodes = (
"564 368 LINE",
"703 378 LINE",
"754 319 LINE",
"535 301 LINE"
);
}
);
width = 920;
}
);
note = uni8F8F;
unicode = 8F8F;
}
