{
glyphname = uni8198;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"58 402 LINE",
"73 403 LINE",
"43 9 LINE",
"137 2 LINE",
"153 215 LINE",
"256 249 LINE",
"251 133 LINE",
"218 147 LINE",
"181 60 LINE",
"277 18 LINE",
"342 59 LINE",
"367 675 LINE",
"309 723 LINE",
"128 684 LINE",
"92 642 LINE",
"81 498 LINE",
"48 495 LINE"
);
},
{
closed = 1;
nodes = (
"853 662 LINE",
"863 755 LINE",
"444 803 LINE",
"433 709 LINE",
"533 698 LINE",
"527 622 LINE",
"441 624 LINE",
"393 577 LINE",
"394 424 LINE",
"442 378 LINE",
"818 378 LINE",
"866 422 LINE",
"877 565 LINE",
"831 617 LINE",
"736 619 LINE",
"740 675 LINE"
);
},
{
closed = 1;
nodes = (
"427 139 LINE",
"566 140 LINE",
"583 15 LINE",
"547 9 LINE",
"563 -83 LINE",
"644 -68 LINE",
"683 -16 LINE",
"661 141 LINE",
"828 143 LINE",
"827 238 LINE",
"426 234 LINE"
);
},
{
closed = 1;
nodes = (
"489 269 LINE",
"797 274 LINE",
"796 369 LINE",
"488 363 LINE"
);
},
{
closed = 1;
nodes = (
"262 423 LINE",
"252 517 LINE",
"176 509 LINE",
"183 599 LINE",
"271 618 LINE",
"260 350 LINE",
"161 318 LINE",
"169 413 LINE"
);
},
{
closed = 1;
nodes = (
"382 -65 LINE",
"532 32 LINE",
"482 110 LINE",
"331 14 LINE"
);
},
{
closed = 1;
nodes = (
"794 -60 LINE",
"858 9 LINE",
"766 97 LINE",
"701 27 LINE"
);
},
{
closed = 1;
nodes = (
"778 523 LINE",
"774 473 LINE",
"724 473 LINE",
"728 524 LINE"
);
},
{
closed = 1;
nodes = (
"488 473 LINE",
"488 529 LINE",
"520 528 LINE",
"515 473 LINE"
);
},
{
closed = 1;
nodes = (
"627 687 LINE",
"647 685 LINE",
"641 620 LINE",
"622 621 LINE"
);
},
{
closed = 1;
nodes = (
"614 526 LINE",
"634 526 LINE",
"630 473 LINE",
"610 473 LINE"
);
}
);
width = 920;
}
);
note = uni8198;
unicode = 8198;
}
