{
glyphname = uni8839;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"739 333 LINE",
"739 401 LINE",
"360 397 LINE",
"358 401 LINE",
"784 408 LINE",
"785 335 LINE",
"870 336 LINE",
"868 452 LINE",
"825 493 LINE",
"516 489 LINE",
"516 496 LINE",
"798 500 LINE",
"830 536 LINE",
"826 627 LINE",
"793 660 LINE",
"516 660 LINE",
"516 671 LINE",
"853 663 LINE",
"854 748 LINE",
"516 756 LINE",
"516 783 LINE",
"423 783 LINE",
"423 759 LINE",
"94 767 LINE",
"91 682 LINE",
"423 673 LINE",
"423 660 LINE",
"149 660 LINE",
"115 623 LINE",
"120 523 LINE",
"154 492 LINE",
"423 495 LINE",
"423 487 LINE",
"120 483 LINE",
"79 447 LINE",
"58 327 LINE",
"141 312 LINE",
"156 398 LINE",
"358 401 LINE",
"353 397 LINE",
"195 396 LINE",
"195 328 LINE",
"255 328 LINE",
"129 240 LINE",
"168 185 LINE",
"205 211 LINE",
"206 178 LINE",
"84 180 LINE",
"50 138 LINE",
"70 58 LINE",
"101 32 LINE",
"210 27 LINE",
"210 10 LINE",
"60 13 LINE",
"59 -54 LINE",
"386 -59 LINE",
"409 -52 LINE",
"456 -12 LINE",
"413 40 LINE",
"375 8 LINE",
"278 9 LINE",
"278 25 LINE",
"375 21 LINE",
"410 56 LINE",
"409 143 LINE",
"388 164 LINE",
"649 171 LINE",
"680 192 LINE",
"713 276 LINE",
"683 322 LINE",
"370 327 LINE",
"373 329 LINE"
);
},
{
closed = 1;
nodes = (
"765 188 LINE",
"703 212 LINE",
"681 155 LINE",
"493 152 LINE",
"460 115 LINE",
"471 31 LINE",
"506 2 LINE",
"493 2 LINE",
"493 -65 LINE",
"795 -65 LINE",
"823 -50 LINE",
"853 -5 LINE",
"812 21 LINE",
"838 42 LINE",
"856 117 LINE",
"824 158 LINE",
"753 157 LINE"
);
},
{
closed = 1;
nodes = (
"184 592 LINE",
"423 592 LINE",
"423 563 LINE",
"185 560 LINE"
);
},
{
closed = 1;
nodes = (
"760 592 LINE",
"761 567 LINE",
"516 564 LINE",
"516 592 LINE"
);
},
{
closed = 1;
nodes = (
"633 256 LINE",
"625 237 LINE",
"371 231 LINE",
"365 261 LINE"
);
},
{
closed = 1;
nodes = (
"313 190 LINE",
"328 177 LINE",
"274 178 LINE",
"273 215 LINE",
"208 213 LINE",
"292 272 LINE"
);
},
{
closed = 1;
nodes = (
"531 86 LINE",
"655 88 LINE",
"651 76 LINE",
"534 71 LINE"
);
},
{
closed = 1;
nodes = (
"343 110 LINE",
"343 90 LINE",
"276 92 LINE",
"276 110 LINE"
);
},
{
closed = 1;
nodes = (
"126 112 LINE",
"207 111 LINE",
"208 95 LINE",
"130 98 LINE"
);
},
{
closed = 1;
nodes = (
"694 2 LINE",
"698 11 LINE",
"784 15 LINE",
"776 2 LINE"
);
},
{
closed = 1;
nodes = (
"780 91 LINE",
"779 82 LINE",
"724 79 LINE",
"728 90 LINE"
);
},
{
closed = 1;
nodes = (
"506 2 LINE",
"625 7 LINE",
"623 2 LINE"
);
}
);
width = 920;
}
);
note = uni8839;
unicode = 8839;
}
