{
glyphname = uni8662;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"412 -92 LINE",
"482 54 LINE",
"487 74 LINE",
"491 550 LINE",
"779 575 LINE",
"778 550 LINE",
"872 544 LINE",
"878 623 LINE",
"827 674 LINE",
"674 661 LINE",
"674 678 LINE",
"789 694 LINE",
"777 788 LINE",
"669 773 LINE",
"668 811 LINE",
"574 806 LINE",
"582 653 LINE",
"491 646 LINE",
"492 683 LINE",
"397 684 LINE",
"392 85 LINE",
"327 -52 LINE"
);
},
{
closed = 1;
nodes = (
"48 298 LINE",
"232 321 LINE",
"243 76 LINE",
"79 35 LINE",
"102 -56 LINE",
"303 -6 LINE",
"339 41 LINE",
"326 333 LINE",
"380 340 LINE",
"368 434 LINE",
"322 428 LINE",
"320 480 LINE",
"225 475 LINE",
"227 416 LINE",
"35 391 LINE"
);
},
{
closed = 1;
nodes = (
"542 364 LINE",
"574 369 LINE",
"565 288 LINE",
"618 236 LINE",
"822 260 LINE",
"863 308 LINE",
"863 383 LINE",
"769 383 LINE",
"769 349 LINE",
"665 336 LINE",
"670 387 LINE",
"860 421 LINE",
"844 514 LINE",
"681 484 LINE",
"687 538 LINE",
"593 548 LINE",
"584 467 LINE",
"524 456 LINE"
);
},
{
closed = 1;
nodes = (
"567 -64 LINE",
"617 111 LINE",
"710 118 LINE",
"710 -2 LINE",
"772 -49 LINE",
"915 -2 LINE",
"888 88 LINE",
"804 61 LINE",
"805 168 LINE",
"755 215 LINE",
"577 203 LINE",
"535 169 LINE",
"477 -39 LINE"
);
},
{
closed = 1;
nodes = (
"28 615 LINE",
"355 700 LINE",
"333 791 LINE",
"4 706 LINE"
);
},
{
closed = 1;
nodes = (
"128 96 LINE",
"214 134 LINE",
"145 294 LINE",
"59 256 LINE"
);
},
{
closed = 1;
nodes = (
"352 498 LINE",
"378 658 LINE",
"284 673 LINE",
"259 513 LINE"
);
},
{
closed = 1;
nodes = (
"169 481 LINE",
"260 508 LINE",
"220 645 LINE",
"130 619 LINE"
);
},
{
closed = 1;
nodes = (
"64 436 LINE",
"154 464 LINE",
"113 599 LINE",
"23 571 LINE"
);
}
);
width = 920;
}
);
note = uni8662;
unicode = 8662;
}
