{
glyphname = uni8E4A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"844 681 LINE",
"825 773 LINE",
"387 679 LINE",
"407 587 LINE",
"430 592 LINE",
"462 503 LINE",
"550 533 LINE",
"523 612 LINE",
"577 623 LINE",
"577 528 LINE",
"584 528 LINE",
"418 441 LINE",
"435 377 LINE",
"547 383 LINE",
"415 311 LINE",
"437 248 LINE",
"549 263 LINE",
"525 224 LINE",
"397 224 LINE",
"397 129 LINE",
"468 129 LINE",
"392 3 LINE",
"473 -46 LINE",
"578 130 LINE",
"660 130 LINE",
"624 63 LINE",
"829 -51 LINE",
"875 32 LINE",
"697 130 LINE",
"850 131 LINE",
"850 224 LINE",
"635 224 LINE",
"655 257 LINE",
"627 274 LINE",
"770 293 LINE",
"793 247 LINE",
"877 289 LINE",
"797 453 LINE",
"712 412 LINE",
"739 356 LINE",
"607 338 LINE",
"707 394 LINE",
"689 457 LINE",
"585 452 LINE",
"632 476 LINE",
"604 528 LINE",
"670 528 LINE",
"670 643 LINE",
"710 652 LINE",
"707 572 LINE",
"800 567 LINE",
"805 672 LINE"
);
},
{
closed = 1;
nodes = (
"370 48 LINE",
"339 137 LINE",
"277 115 LINE",
"276 177 LINE",
"369 189 LINE",
"358 283 LINE",
"275 272 LINE",
"274 333 LINE",
"322 341 LINE",
"360 384 LINE",
"374 649 LINE",
"320 699 LINE",
"85 667 LINE",
"44 617 LINE",
"60 349 LINE",
"115 306 LINE",
"179 317 LINE",
"183 81 LINE",
"174 78 LINE",
"154 244 LINE",
"62 233 LINE",
"83 46 LINE",
"49 34 LINE",
"80 -54 LINE"
);
},
{
closed = 1;
nodes = (
"278 598 LINE",
"269 427 LINE",
"152 407 LINE",
"142 579 LINE"
);
}
);
width = 920;
}
);
note = uni8E4A;
unicode = 8E4A;
}
