{
glyphname = uni85FB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"247 600 LINE",
"341 615 LINE",
"336 644 LINE",
"610 644 LINE",
"603 622 LINE",
"372 615 LINE",
"334 575 LINE",
"332 465 LINE",
"374 425 LINE",
"762 439 LINE",
"801 478 LINE",
"805 584 LINE",
"764 627 LINE",
"703 625 LINE",
"709 644 LINE",
"870 644 LINE",
"870 738 LINE",
"740 738 LINE",
"745 754 LINE",
"655 783 LINE",
"640 738 LINE",
"322 738 LINE",
"317 772 LINE",
"224 758 LINE",
"227 738 LINE",
"101 738 LINE",
"101 644 LINE",
"240 644 LINE"
);
},
{
closed = 1;
nodes = (
"295 94 LINE",
"345 97 LINE",
"295 -27 LINE",
"382 -63 LINE",
"449 103 LINE",
"513 107 LINE",
"505 -43 LINE",
"599 -48 LINE",
"608 112 LINE",
"691 117 LINE",
"646 50 LINE",
"791 -46 LINE",
"844 33 LINE",
"714 119 LINE",
"874 128 LINE",
"867 222 LINE",
"614 207 LINE",
"616 244 LINE",
"522 250 LINE",
"519 201 LINE",
"289 188 LINE"
);
},
{
closed = 1;
nodes = (
"166 -38 LINE",
"269 263 LINE",
"250 317 LINE",
"99 419 LINE",
"46 340 LINE",
"169 259 LINE",
"77 -8 LINE"
);
},
{
closed = 1;
nodes = (
"814 234 LINE",
"859 269 LINE",
"871 380 LINE",
"831 425 LINE",
"649 428 LINE",
"607 388 LINE",
"605 294 LINE",
"640 253 LINE"
);
},
{
closed = 1;
nodes = (
"496 237 LINE",
"536 270 LINE",
"554 370 LINE",
"511 418 LINE",
"312 407 LINE",
"275 359 LINE",
"292 269 LINE",
"332 237 LINE"
);
},
{
closed = 1;
nodes = (
"229 448 LINE",
"279 528 LINE",
"147 612 LINE",
"96 532 LINE"
);
},
{
closed = 1;
nodes = (
"414 535 LINE",
"722 544 LINE",
"721 518 LINE",
"414 508 LINE"
);
},
{
closed = 1;
nodes = (
"686 329 LINE",
"687 347 LINE",
"785 345 LINE",
"782 318 LINE"
);
},
{
closed = 1;
nodes = (
"365 317 LINE",
"364 329 LINE",
"465 334 LINE",
"462 317 LINE"
);
}
);
width = 920;
}
);
note = uni85FB;
unicode = 85FB;
}
