{
glyphname = uni8D36;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"848 371 LINE",
"883 732 LINE",
"833 783 LINE",
"476 767 LINE",
"431 717 LINE",
"450 387 LINE",
"495 342 LINE",
"529 340 LINE",
"517 150 LINE",
"415 -17 LINE",
"495 -65 LINE",
"603 110 LINE",
"611 131 LINE",
"625 336 LINE",
"677 333 LINE",
"685 12 LINE",
"732 -33 LINE",
"882 -29 LINE",
"880 63 LINE",
"777 62 LINE",
"772 329 LINE",
"800 328 LINE"
);
},
{
closed = 1;
nodes = (
"291 552 LINE",
"200 577 LINE",
"142 360 LINE",
"132 658 LINE",
"313 678 LINE",
"307 270 LINE",
"402 268 LINE",
"408 731 LINE",
"356 778 LINE",
"80 747 LINE",
"37 700 LINE",
"51 226 LINE",
"106 228 LINE",
"40 -20 LINE",
"131 -44 LINE",
"178 132 LINE",
"298 -37 LINE",
"375 17 LINE",
"240 210 LINE",
"189 174 LINE"
);
},
{
closed = 1;
nodes = (
"527 675 LINE",
"785 687 LINE",
"760 425 LINE",
"541 435 LINE"
);
}
);
width = 920;
}
);
note = uni8D36;
unicode = 8D36;
}
