{
glyphname = uni8832;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"854 -33 LINE",
"890 12 LINE",
"895 455 LINE",
"845 502 LINE",
"502 482 LINE",
"503 525 LINE",
"834 518 LINE",
"881 561 LINE",
"900 752 LINE",
"851 803 LINE",
"452 791 LINE",
"407 741 LINE",
"408 712 LINE",
"337 763 LINE",
"236 618 LINE",
"272 592 LINE",
"206 584 LINE",
"129 753 LINE",
"42 715 LINE",
"107 573 LINE",
"24 563 LINE",
"35 471 LINE",
"91 477 LINE",
"50 335 LINE",
"140 308 LINE",
"191 489 LINE",
"283 499 LINE",
"227 477 LINE",
"281 342 LINE",
"369 377 LINE",
"318 503 LINE",
"405 513 LINE",
"394 607 LINE",
"337 600 LINE",
"409 701 LINE",
"417 571 LINE",
"456 533 LINE",
"410 535 LINE",
"407 433 LINE",
"457 385 LINE",
"546 390 LINE",
"546 368 LINE",
"454 362 LINE",
"410 316 LINE",
"410 200 LINE",
"459 152 LINE",
"541 155 LINE",
"540 105 LINE",
"446 90 LINE",
"462 -4 LINE",
"687 33 LINE",
"691 23 LINE",
"624 6 LINE",
"647 -85 LINE"
);
},
{
closed = 1;
nodes = (
"436 -34 LINE",
"430 60 LINE",
"404 58 LINE",
"397 290 LINE",
"341 335 LINE",
"69 286 LINE",
"31 236 LINE",
"46 34 LINE",
"21 33 LINE",
"27 -60 LINE"
);
},
{
closed = 1;
nodes = (
"716 163 LINE",
"761 211 LINE",
"761 332 LINE",
"711 380 LINE",
"640 375 LINE",
"641 395 LINE",
"800 405 LINE",
"796 50 LINE",
"784 47 LINE",
"756 106 LINE",
"706 132 LINE",
"634 120 LINE",
"635 159 LINE"
);
},
{
closed = 1;
nodes = (
"638 702 LINE",
"670 703 LINE",
"677 615 LINE",
"620 617 LINE"
);
},
{
closed = 1;
nodes = (
"208 215 LINE",
"222 217 LINE",
"235 47 LINE",
"219 46 LINE"
);
},
{
closed = 1;
nodes = (
"801 708 LINE",
"791 613 LINE",
"772 613 LINE",
"764 706 LINE"
);
},
{
closed = 1;
nodes = (
"305 232 LINE",
"310 52 LINE",
"303 51 LINE",
"289 229 LINE"
);
},
{
closed = 1;
nodes = (
"504 698 LINE",
"540 699 LINE",
"524 619 LINE",
"509 620 LINE"
);
},
{
closed = 1;
nodes = (
"127 201 LINE",
"140 203 LINE",
"151 41 LINE",
"140 41 LINE"
);
},
{
closed = 1;
nodes = (
"504 271 LINE",
"544 273 LINE",
"543 250 LINE",
"504 248 LINE"
);
},
{
closed = 1;
nodes = (
"667 282 LINE",
"667 256 LINE",
"637 254 LINE",
"638 280 LINE"
);
}
);
width = 920;
}
);
note = uni8832;
unicode = 8832;
}
