{
glyphname = uni8DF9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"367 302 LINE",
"349 394 LINE",
"248 373 LINE",
"246 455 LINE",
"291 464 LINE",
"329 505 LINE",
"347 719 LINE",
"296 770 LINE",
"42 741 LINE",
"1 689 LINE",
"32 462 LINE",
"87 422 LINE",
"152 435 LINE",
"161 77 LINE",
"135 66 LINE",
"127 229 LINE",
"34 225 LINE",
"44 -5 LINE",
"109 -45 LINE",
"352 57 LINE",
"316 145 LINE",
"254 118 LINE",
"250 278 LINE"
);
},
{
closed = 1;
nodes = (
"567 535 LINE",
"525 592 LINE",
"372 606 LINE",
"364 512 LINE",
"464 504 LINE",
"349 -30 LINE",
"441 -50 LINE",
"459 35 LINE",
"580 -46 LINE",
"621 -51 LINE",
"919 47 LINE",
"889 136 LINE",
"614 44 LINE",
"481 135 LINE"
);
},
{
closed = 1;
nodes = (
"895 354 LINE",
"887 447 LINE",
"781 437 LINE",
"779 640 LINE",
"874 669 LINE",
"846 759 LINE",
"554 669 LINE",
"581 579 LINE",
"685 611 LINE",
"688 429 LINE",
"564 419 LINE",
"571 325 LINE",
"689 335 LINE",
"692 120 LINE",
"786 121 LINE",
"783 344 LINE"
);
},
{
closed = 1;
nodes = (
"249 670 LINE",
"239 549 LINE",
"119 525 LINE",
"101 654 LINE"
);
},
{
closed = 1;
nodes = (
"524 675 LINE",
"442 770 LINE",
"371 709 LINE",
"452 614 LINE"
);
}
);
width = 920;
}
);
note = uni8DF9;
unicode = 8DF9;
}
