{
glyphname = uni8364;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"675 137 LINE",
"673 230 LINE",
"497 227 LINE",
"488 297 LINE",
"395 283 LINE",
"403 226 LINE",
"258 224 LINE",
"301 306 LINE",
"718 332 LINE",
"712 425 LINE",
"352 404 LINE",
"394 485 LINE",
"763 485 LINE",
"768 408 LINE",
"862 414 LINE",
"855 535 LINE",
"807 580 LINE",
"623 579 LINE",
"649 635 LINE",
"847 634 LINE",
"848 728 LINE",
"693 729 LINE",
"707 758 LINE",
"621 798 LINE",
"589 729 LINE",
"356 731 LINE",
"353 778 LINE",
"260 770 LINE",
"262 731 LINE",
"56 733 LINE",
"56 638 LINE",
"269 637 LINE",
"273 579 LINE",
"105 579 LINE",
"57 534 LINE",
"52 413 LINE",
"147 410 LINE",
"150 485 LINE",
"288 485 LINE",
"242 397 LINE",
"153 392 LINE",
"158 298 LINE",
"191 300 LINE",
"138 197 LINE",
"181 128 LINE",
"416 132 LINE",
"424 80 LINE",
"62 82 LINE",
"62 -12 LINE",
"437 -14 LINE",
"446 -78 LINE",
"538 -65 LINE",
"531 -14 LINE",
"867 -16 LINE",
"867 79 LINE",
"518 80 LINE",
"510 134 LINE"
);
},
{
closed = 1;
nodes = (
"363 636 LINE",
"546 635 LINE",
"536 613 LINE",
"609 579 LINE",
"368 579 LINE"
);
}
);
width = 920;
}
);
note = uni8364;
unicode = 8364;
}
