{
glyphname = uni8BAF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"899 14 LINE",
"779 51 LINE",
"850 720 LINE",
"800 772 LINE",
"287 751 LINE",
"291 657 LINE",
"750 676 LINE",
"681 22 LINE",
"714 -28 LINE",
"871 -76 LINE"
);
},
{
closed = 1;
nodes = (
"554 620 LINE",
"460 627 LINE",
"441 405 LINE",
"272 396 LINE",
"276 302 LINE",
"434 310 LINE",
"406 -33 LINE",
"500 -40 LINE",
"529 315 LINE",
"682 324 LINE",
"677 417 LINE",
"536 410 LINE"
);
},
{
closed = 1;
nodes = (
"286 16 LINE",
"241 100 LINE",
"170 62 LINE",
"260 470 LINE",
"220 527 LINE",
"34 550 LINE",
"21 456 LINE",
"156 440 LINE",
"56 -16 LINE",
"125 -69 LINE"
);
},
{
closed = 1;
nodes = (
"256 654 LINE",
"125 796 LINE",
"56 732 LINE",
"187 590 LINE"
);
}
);
width = 920;
}
);
note = uni8BAF;
unicode = 8BAF;
}
