{
glyphname = uni8E0C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"867 237 LINE",
"856 331 LINE",
"811 325 LINE",
"807 393 LINE",
"872 408 LINE",
"851 500 LINE",
"566 437 LINE",
"588 505 LINE",
"717 512 LINE",
"712 606 LINE",
"619 601 LINE",
"631 638 LINE",
"811 642 LINE",
"808 737 LINE",
"662 734 LINE",
"671 761 LINE",
"581 790 LINE",
"562 732 LINE",
"442 730 LINE",
"443 635 LINE",
"531 636 LINE",
"517 595 LINE",
"440 591 LINE",
"445 497 LINE",
"486 499 LINE",
"459 414 LINE",
"372 395 LINE",
"392 302 LINE",
"425 309 LINE",
"345 63 LINE",
"328 118 LINE",
"284 105 LINE",
"283 182 LINE",
"341 172 LINE",
"356 266 LINE",
"281 278 LINE",
"281 316 LINE",
"187 315 LINE",
"191 78 LINE",
"178 75 LINE",
"160 260 LINE",
"66 251 LINE",
"91 10 LINE",
"151 -32 LINE",
"356 28 LINE",
"354 32 LINE",
"427 10 LINE",
"532 333 LINE",
"713 373 LINE",
"717 314 LINE",
"528 292 LINE",
"540 198 LINE",
"723 220 LINE",
"732 80 LINE",
"628 6 LINE",
"683 -70 LINE",
"808 18 LINE",
"827 60 LINE",
"816 231 LINE"
);
},
{
closed = 1;
nodes = (
"343 378 LINE",
"380 427 LINE",
"363 688 LINE",
"313 733 LINE",
"91 718 LINE",
"47 666 LINE",
"82 370 LINE",
"140 328 LINE"
);
},
{
closed = 1;
nodes = (
"272 636 LINE",
"283 461 LINE",
"170 433 LINE",
"147 627 LINE"
);
},
{
closed = 1;
nodes = (
"677 152 LINE",
"530 190 LINE",
"507 98 LINE",
"653 61 LINE"
);
}
);
width = 920;
}
);
note = uni8E0C;
unicode = 8E0C;
}
