{
glyphname = uni8C32;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"432 -57 LINE",
"396 163 LINE",
"433 130 LINE",
"429 125 LINE",
"440 14 LINE",
"489 -26 LINE",
"680 -17 LINE",
"724 28 LINE",
"731 130 LINE",
"767 100 LINE",
"777 113 LINE",
"759 -21 LINE",
"853 -34 LINE",
"902 313 LINE",
"854 366 LINE",
"324 363 LINE",
"278 308 LINE",
"339 -72 LINE"
);
},
{
closed = 1;
nodes = (
"882 523 LINE",
"842 596 LINE",
"698 594 LINE",
"804 706 LINE",
"770 786 LINE",
"377 791 LINE",
"375 698 LINE",
"662 694 LINE",
"603 631 LINE",
"488 696 LINE",
"442 615 LINE",
"482 592 LINE",
"302 590 LINE",
"303 496 LINE",
"394 497 LINE",
"347 454 LINE",
"409 384 LINE",
"536 498 LINE",
"580 499 LINE",
"557 414 LINE",
"648 390 LINE",
"678 500 LINE",
"753 501 LINE",
"717 449 LINE",
"795 395 LINE"
);
},
{
closed = 1;
nodes = (
"292 28 LINE",
"252 114 LINE",
"174 78 LINE",
"265 470 LINE",
"230 528 LINE",
"42 574 LINE",
"19 483 LINE",
"163 446 LINE",
"60 4 LINE",
"127 -47 LINE"
);
},
{
closed = 1;
nodes = (
"260 664 LINE",
"135 763 LINE",
"77 689 LINE",
"203 590 LINE"
);
},
{
closed = 1;
nodes = (
"533 230 LINE",
"488 269 LINE",
"637 270 LINE",
"608 235 LINE",
"657 193 LINE",
"488 179 LINE"
);
},
{
closed = 1;
nodes = (
"800 271 LINE",
"790 204 LINE",
"713 270 LINE"
);
},
{
closed = 1;
nodes = (
"634 96 LINE",
"633 75 LINE",
"529 69 LINE",
"528 88 LINE"
);
},
{
closed = 1;
nodes = (
"442 268 LINE",
"388 208 LINE",
"379 268 LINE"
);
}
);
width = 920;
}
);
note = uni8C32;
unicode = 8C32;
}
