{
glyphname = uni8F84;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"700 117 LINE",
"675 209 LINE",
"643 200 LINE",
"658 659 LINE",
"881 674 LINE",
"874 769 LINE",
"360 732 LINE",
"366 639 LINE",
"395 641 LINE",
"390 129 LINE",
"335 114 LINE",
"360 24 LINE",
"544 74 LINE",
"540 -63 LINE",
"635 -66 LINE",
"640 100 LINE"
);
},
{
closed = 1;
nodes = (
"366 369 LINE",
"359 462 LINE",
"301 457 LINE",
"306 561 LINE",
"212 566 LINE",
"206 450 LINE",
"164 447 LINE",
"209 614 LINE",
"341 631 LINE",
"330 725 LINE",
"236 713 LINE",
"249 760 LINE",
"159 785 LINE",
"135 700 LINE",
"46 689 LINE",
"59 596 LINE",
"108 602 LINE",
"55 407 LINE",
"104 349 LINE",
"202 356 LINE",
"197 256 LINE",
"31 207 LINE",
"57 117 LINE",
"192 156 LINE",
"182 -48 LINE",
"277 -53 LINE",
"288 184 LINE",
"372 209 LINE",
"346 300 LINE",
"293 284 LINE",
"296 363 LINE"
);
},
{
closed = 1;
nodes = (
"889 59 LINE",
"810 92 LINE",
"802 614 LINE",
"709 612 LINE",
"716 61 LINE",
"745 17 LINE",
"850 -29 LINE"
);
},
{
closed = 1;
nodes = (
"487 485 LINE",
"557 478 LINE",
"553 365 LINE",
"486 365 LINE"
);
},
{
closed = 1;
nodes = (
"486 271 LINE",
"550 271 LINE",
"547 173 LINE",
"485 156 LINE"
);
},
{
closed = 1;
nodes = (
"489 647 LINE",
"563 652 LINE",
"560 573 LINE",
"488 580 LINE"
);
}
);
width = 920;
}
);
note = uni8F84;
unicode = 8F84;
}
