{
glyphname = uni81BA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"129 -60 LINE",
"209 79 LINE",
"215 103 LINE",
"210 649 LINE",
"347 651 LINE",
"212 535 LINE",
"274 464 LINE",
"295 482 LINE",
"309 300 LINE",
"404 307 LINE",
"383 556 LINE",
"388 561 LINE",
"448 495 LINE",
"444 312 LINE",
"537 309 LINE",
"537 315 LINE",
"834 318 LINE",
"834 379 LINE",
"736 378 LINE",
"735 391 LINE",
"830 395 LINE",
"829 457 LINE",
"733 453 LINE",
"732 478 LINE",
"826 485 LINE",
"822 547 LINE",
"729 541 LINE",
"729 558 LINE",
"816 568 LINE",
"809 629 LINE",
"727 620 LINE",
"726 648 LINE",
"632 644 LINE",
"633 610 LINE",
"563 602 LINE",
"577 615 LINE",
"542 653 LINE",
"875 658 LINE",
"874 753 LINE",
"571 749 LINE",
"547 803 LINE",
"461 765 LINE",
"468 747 LINE",
"162 743 LINE",
"115 695 LINE",
"121 115 LINE",
"46 -15 LINE"
);
},
{
closed = 1;
nodes = (
"262 -11 LINE",
"311 -10 LINE",
"316 -83 LINE",
"411 -77 LINE",
"407 -7 LINE",
"690 -1 LINE",
"687 75 LINE",
"402 67 LINE",
"400 98 LINE",
"724 103 LINE",
"715 -35 LINE",
"809 -41 LINE",
"829 244 LINE",
"780 294 LINE",
"344 287 LINE",
"297 238 LINE",
"307 65 LINE",
"261 64 LINE"
);
},
{
closed = 1;
nodes = (
"731 199 LINE",
"729 179 LINE",
"396 174 LINE",
"395 194 LINE"
);
},
{
closed = 1;
nodes = (
"350 651 LINE",
"480 652 LINE",
"405 584 LINE"
);
},
{
closed = 1;
nodes = (
"541 466 LINE",
"638 472 LINE",
"639 450 LINE",
"541 447 LINE"
);
},
{
closed = 1;
nodes = (
"544 538 LINE",
"635 548 LINE",
"636 534 LINE",
"544 528 LINE"
);
},
{
closed = 1;
nodes = (
"539 384 LINE",
"641 388 LINE",
"642 378 LINE",
"539 378 LINE"
);
}
);
width = 920;
}
);
note = uni81BA;
unicode = 81BA;
}
