{
glyphname = uni8B26;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"850 420 LINE",
"756 447 LINE",
"807 485 LINE",
"787 561 LINE",
"860 610 LINE",
"780 732 LINE",
"744 753 LINE",
"584 765 LINE",
"534 727 LINE",
"512 618 LINE",
"605 600 LINE",
"619 667 LINE",
"714 661 LINE",
"773 569 LINE",
"554 598 LINE",
"542 505 LINE",
"656 490 LINE",
"642 479 LINE",
"567 501 LINE",
"549 437 LINE",
"574 429 LINE",
"532 398 LINE",
"570 347 LINE",
"502 347 LINE",
"481 416 LINE",
"399 391 LINE",
"412 347 LINE",
"156 347 LINE",
"156 280 LINE",
"836 281 LINE",
"836 347 LINE",
"622 347 LINE",
"688 396 LINE",
"831 355 LINE"
);
},
{
closed = 1;
nodes = (
"730 -43 LINE",
"764 -13 LINE",
"774 76 LINE",
"740 113 LINE",
"186 105 LINE",
"154 63 LINE",
"175 -22 LINE",
"207 -45 LINE"
);
},
{
closed = 1;
nodes = (
"134 370 LINE",
"460 413 LINE",
"489 447 LINE",
"489 536 LINE",
"450 568 LINE",
"104 516 LINE",
"75 486 LINE",
"61 317 LINE",
"129 312 LINE"
);
},
{
closed = 1;
nodes = (
"467 648 LINE",
"459 742 LINE",
"301 727 LINE",
"301 746 LINE",
"234 746 LINE",
"234 721 LINE",
"84 708 LINE",
"92 615 LINE",
"234 627 LINE",
"234 611 LINE",
"129 597 LINE",
"137 531 LINE",
"381 562 LINE",
"372 630 LINE",
"301 620 LINE",
"301 633 LINE"
);
},
{
closed = 1;
nodes = (
"752 130 LINE",
"751 197 LINE",
"179 182 LINE",
"181 115 LINE"
);
},
{
closed = 1;
nodes = (
"741 203 LINE",
"740 271 LINE",
"186 267 LINE",
"186 200 LINE"
);
},
{
closed = 1;
nodes = (
"702 45 LINE",
"700 25 LINE",
"234 21 LINE",
"230 38 LINE"
);
},
{
closed = 1;
nodes = (
"140 453 LINE",
"247 469 LINE",
"249 453 LINE",
"139 438 LINE"
);
},
{
closed = 1;
nodes = (
"422 496 LINE",
"422 476 LINE",
"344 465 LINE",
"340 483 LINE"
);
}
);
width = 920;
}
);
note = uni8B26;
unicode = 8B26;
}
