{
glyphname = uni88AD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"399 733 LINE",
"312 772 LINE",
"268 672 LINE",
"60 658 LINE",
"66 564 LINE",
"226 575 LINE",
"126 347 LINE",
"212 309 LINE",
"332 582 LINE",
"531 596 LINE",
"553 533 LINE",
"377 483 LINE",
"404 392 LINE",
"584 442 LINE",
"612 361 LINE",
"672 332 LINE",
"885 402 LINE",
"855 492 LINE",
"687 436 LINE",
"676 468 LINE",
"767 494 LINE",
"741 586 LINE",
"644 559 LINE",
"629 603 LINE",
"821 617 LINE",
"814 711 LINE",
"690 702 LINE",
"636 793 LINE",
"555 746 LINE",
"584 695 LINE",
"375 680 LINE"
);
},
{
closed = 1;
nodes = (
"857 226 LINE",
"852 319 LINE",
"478 300 LINE",
"437 376 LINE",
"355 331 LINE",
"374 295 LINE",
"36 278 LINE",
"40 183 LINE",
"226 193 LINE",
"51 81 LINE",
"101 1 LINE",
"221 77 LINE",
"239 -37 LINE",
"294 -74 LINE",
"461 -42 LINE",
"444 49 LINE",
"325 26 LINE",
"308 133 LINE",
"418 203 LINE",
"517 208 LINE",
"766 -63 LINE",
"836 -1 LINE",
"764 77 LINE",
"840 108 LINE",
"805 196 LINE",
"695 152 LINE",
"638 214 LINE"
);
}
);
width = 920;
}
);
note = uni88AD;
unicode = 88AD;
}
