{
glyphname = uni8D5E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"814 276 LINE",
"769 339 LINE",
"175 333 LINE",
"129 279 LINE",
"152 119 LINE",
"246 134 LINE",
"230 239 LINE",
"515 242 LINE",
"104 4 LINE",
"151 -77 LINE",
"586 175 LINE",
"547 242 LINE",
"702 244 LINE",
"666 135 LINE",
"755 105 LINE"
);
},
{
closed = 1;
nodes = (
"325 774 LINE",
"230 774 LINE",
"230 717 LINE",
"151 706 LINE",
"167 766 LINE",
"76 791 LINE",
"41 661 LINE",
"92 603 LINE",
"230 622 LINE",
"230 604 LINE",
"51 583 LINE",
"64 489 LINE",
"118 496 LINE",
"72 400 LINE",
"157 359 LINE",
"229 510 LINE",
"300 519 LINE",
"296 430 LINE",
"356 383 LINE",
"472 413 LINE",
"449 504 LINE",
"394 490 LINE",
"396 530 LINE",
"455 538 LINE",
"442 630 LINE",
"325 616 LINE",
"325 635 LINE",
"434 650 LINE",
"420 743 LINE",
"325 730 LINE"
);
},
{
closed = 1;
nodes = (
"746 783 LINE",
"651 788 LINE",
"648 720 LINE",
"591 711 LINE",
"610 768 LINE",
"520 796 LINE",
"479 668 LINE",
"531 606 LINE",
"643 624 LINE",
"642 597 LINE",
"489 584 LINE",
"496 490 LINE",
"538 493 LINE",
"499 378 LINE",
"587 346 LINE",
"640 502 LINE",
"690 507 LINE",
"690 423 LINE",
"730 376 LINE",
"865 354 LINE",
"880 448 LINE",
"784 463 LINE",
"784 515 LINE",
"866 523 LINE",
"859 616 LINE",
"737 605 LINE",
"738 639 LINE",
"837 655 LINE",
"822 749 LINE",
"743 736 LINE"
);
},
{
closed = 1;
nodes = (
"826 25 LINE",
"570 124 LINE",
"536 35 LINE",
"792 -62 LINE"
);
}
);
width = 920;
}
);
note = uni8D5E;
unicode = 8D5E;
}
