{
glyphname = uni84FC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"109 335 LINE",
"304 427 LINE",
"304 361 LINE",
"377 361 LINE",
"47 262 LINE",
"75 172 LINE",
"460 287 LINE",
"517 268 LINE",
"217 208 LINE",
"236 116 LINE",
"547 180 LINE",
"530 264 LINE",
"865 158 LINE",
"894 248 LINE",
"572 351 LINE",
"677 421 LINE",
"667 505 LINE",
"537 551 LINE",
"712 552 LINE",
"695 346 LINE",
"789 338 LINE",
"811 596 LINE",
"764 647 LINE",
"680 646 LINE",
"697 686 LINE",
"882 682 LINE",
"885 776 LINE",
"738 779 LINE",
"744 793 LINE",
"656 831 LINE",
"635 782 LINE",
"325 789 LINE",
"316 833 LINE",
"224 815 LINE",
"228 792 LINE",
"29 797 LINE",
"26 702 LINE",
"247 697 LINE",
"256 656 LINE",
"349 676 LINE",
"345 694 LINE",
"597 688 LINE",
"594 682 LINE",
"677 646 LINE",
"511 645 LINE",
"511 551 LINE",
"533 551 LINE",
"502 463 LINE",
"547 448 LINE",
"515 426 LINE",
"561 354 LINE",
"475 382 LINE",
"447 382 LINE",
"397 367 LINE",
"397 590 LINE",
"357 636 LINE",
"135 665 LINE",
"122 571 LINE",
"134 569 LINE",
"82 492 LINE",
"138 454 LINE",
"69 421 LINE"
);
},
{
closed = 1;
nodes = (
"182 -115 LINE",
"826 26 LINE",
"806 118 LINE",
"162 -24 LINE"
);
},
{
closed = 1;
nodes = (
"235 7 LINE",
"627 90 LINE",
"609 182 LINE",
"215 100 LINE"
);
},
{
closed = 1;
nodes = (
"231 498 LINE",
"235 503 LINE",
"138 569 LINE",
"304 547 LINE",
"304 498 LINE",
"291 526 LINE"
);
}
);
width = 920;
}
);
note = uni84FC;
unicode = 84FC;
}
