{
glyphname = uni85FF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"40 666 LINE",
"215 674 LINE",
"219 651 LINE",
"73 649 LINE",
"74 555 LINE",
"395 561 LINE",
"395 540 LINE",
"70 526 LINE",
"27 472 LINE",
"55 269 LINE",
"148 282 LINE",
"127 434 LINE",
"163 435 LINE",
"147 381 LINE",
"302 336 LINE",
"328 427 LINE",
"280 440 LINE",
"395 445 LINE",
"395 319 LINE",
"490 319 LINE",
"490 449 LINE",
"556 452 LINE",
"537 374 LINE",
"692 337 LINE",
"713 429 LINE",
"604 454 LINE",
"783 462 LINE",
"773 331 LINE",
"868 325 LINE",
"880 509 LINE",
"832 559 LINE",
"490 544 LINE",
"490 563 LINE",
"827 569 LINE",
"825 662 LINE",
"702 659 LINE",
"714 697 LINE",
"895 705 LINE",
"892 799 LINE",
"742 792 LINE",
"749 814 LINE",
"659 841 LINE",
"643 788 LINE",
"291 772 LINE",
"280 826 LINE",
"188 807 LINE",
"196 768 LINE",
"35 761 LINE"
);
},
{
closed = 1;
nodes = (
"268 134 LINE",
"508 141 LINE",
"517 126 LINE",
"272 122 LINE",
"273 51 LINE",
"520 55 LINE",
"520 37 LINE",
"268 35 LINE",
"268 -35 LINE",
"521 -32 LINE",
"522 -50 LINE",
"270 -50 LINE",
"270 -121 LINE",
"847 -121 LINE",
"847 -50 LINE",
"616 -50 LINE",
"615 -31 LINE",
"829 -30 LINE",
"829 40 LINE",
"614 38 LINE",
"614 57 LINE",
"830 61 LINE",
"829 132 LINE",
"613 128 LINE",
"613 137 LINE",
"611 145 LINE",
"830 152 LINE",
"828 224 LINE",
"575 215 LINE",
"550 259 LINE",
"729 222 LINE",
"749 315 LINE",
"558 355 LINE",
"540 270 LINE",
"460 226 LINE",
"468 212 LINE",
"265 205 LINE"
);
},
{
closed = 1;
nodes = (
"222 -96 LINE",
"242 190 LINE",
"168 231 LINE",
"24 130 LINE",
"78 54 LINE",
"140 97 LINE",
"128 -90 LINE"
);
},
{
closed = 1;
nodes = (
"342 222 LINE",
"362 314 LINE",
"205 349 LINE",
"184 257 LINE"
);
},
{
closed = 1;
nodes = (
"310 678 LINE",
"614 692 LINE",
"604 660 LINE",
"610 658 LINE",
"315 653 LINE"
);
}
);
width = 920;
}
);
note = uni85FF;
unicode = 85FF;
}
