{
glyphname = uni8579;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"738 630 LINE",
"750 682 LINE",
"895 689 LINE",
"890 783 LINE",
"772 777 LINE",
"780 811 LINE",
"689 833 LINE",
"674 772 LINE",
"325 755 LINE",
"300 831 LINE",
"212 803 LINE",
"229 750 LINE",
"72 743 LINE",
"75 649 LINE",
"259 658 LINE",
"272 618 LINE",
"362 648 LINE",
"357 663 LINE",
"489 669 LINE",
"423 625 LINE",
"438 601 LINE",
"72 589 LINE",
"75 495 LINE",
"177 498 LINE",
"19 299 LINE",
"55 223 LINE",
"166 222 LINE",
"78 84 LINE",
"127 11 LINE",
"190 23 LINE",
"135 -61 LINE",
"214 -112 LINE",
"378 136 LINE",
"299 188 LINE",
"263 133 LINE",
"215 124 LINE",
"345 329 LINE",
"267 379 LINE",
"226 316 LINE",
"153 316 LINE",
"292 491 LINE",
"279 501 LINE",
"684 514 LINE",
"618 474 LINE",
"637 442 LINE",
"503 428 LINE",
"513 334 LINE",
"652 349 LINE",
"652 315 LINE",
"508 306 LINE",
"513 213 LINE",
"652 221 LINE",
"652 166 LINE",
"508 159 LINE",
"513 65 LINE",
"652 72 LINE",
"652 20 LINE",
"513 20 LINE",
"513 -74 LINE",
"902 -74 LINE",
"902 20 LINE",
"745 20 LINE",
"745 76 LINE",
"882 83 LINE",
"878 178 LINE",
"745 171 LINE",
"745 227 LINE",
"874 235 LINE",
"868 329 LINE",
"745 321 LINE",
"745 359 LINE",
"880 374 LINE",
"870 468 LINE",
"729 452 LINE",
"738 458 LINE",
"703 515 LINE",
"895 521 LINE",
"892 616 LINE",
"549 604 LINE",
"507 670 LINE",
"651 677 LINE",
"645 653 LINE"
);
},
{
closed = 1;
nodes = (
"479 -85 LINE",
"484 431 LINE",
"428 478 LINE",
"310 456 LINE",
"327 364 LINE",
"389 375 LINE",
"385 -85 LINE"
);
}
);
width = 920;
}
);
note = uni8579;
unicode = 8579;
}
