{
glyphname = uni8944;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"742 424 LINE",
"787 460 LINE",
"816 578 LINE",
"770 635 LINE",
"529 635 LINE",
"482 581 LINE",
"501 464 LINE",
"547 424 LINE",
"577 424 LINE",
"577 410 LINE",
"380 403 LINE",
"380 423 LINE",
"425 426 LINE",
"469 470 LINE",
"475 584 LINE",
"424 634 LINE",
"161 613 LINE",
"120 550 LINE",
"160 441 LINE",
"207 411 LINE",
"286 416 LINE",
"286 400 LINE",
"126 395 LINE",
"129 319 LINE",
"287 324 LINE",
"288 305 LINE",
"147 300 LINE",
"150 224 LINE",
"289 229 LINE",
"289 203 LINE",
"89 199 LINE",
"90 119 LINE",
"188 121 LINE",
"67 56 LINE",
"111 -26 LINE",
"236 40 LINE",
"241 -22 LINE",
"305 -62 LINE",
"462 -1 LINE",
"427 86 LINE",
"330 48 LINE",
"327 89 LINE",
"392 123 LINE",
"391 125 LINE",
"468 126 LINE",
"795 -62 LINE",
"842 18 LINE",
"798 43 LINE",
"815 56 LINE",
"760 132 LINE",
"849 134 LINE",
"846 215 LINE",
"671 211 LINE",
"671 242 LINE",
"789 246 LINE",
"786 323 LINE",
"671 319 LINE",
"671 336 LINE",
"830 341 LINE",
"827 418 LINE",
"671 413 LINE",
"671 424 LINE"
);
},
{
closed = 1;
nodes = (
"67 620 LINE",
"860 674 LINE",
"854 768 LINE",
"519 745 LINE",
"517 783 LINE",
"424 779 LINE",
"425 739 LINE",
"61 715 LINE"
);
},
{
closed = 1;
nodes = (
"513 208 LINE",
"383 205 LINE",
"383 232 LINE",
"577 238 LINE",
"577 209 LINE",
"515 208 LINE",
"514 209 LINE"
);
},
{
closed = 1;
nodes = (
"381 327 LINE",
"577 333 LINE",
"577 315 LINE",
"382 308 LINE"
);
},
{
closed = 1;
nodes = (
"587 519 LINE",
"584 541 LINE",
"710 541 LINE",
"705 519 LINE"
);
},
{
closed = 1;
nodes = (
"230 524 LINE",
"377 535 LINE",
"377 516 LINE",
"236 508 LINE"
);
},
{
closed = 1;
nodes = (
"649 130 LINE",
"759 132 LINE",
"709 95 LINE"
);
}
);
width = 920;
}
);
note = uni8944;
unicode = 8944;
}
