{
glyphname = uni8F87;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"870 -14 LINE",
"867 81 LINE",
"540 68 LINE",
"540 109 LINE",
"764 117 LINE",
"762 211 LINE",
"542 203 LINE",
"542 250 LINE",
"792 270 LINE",
"784 363 LINE",
"340 329 LINE",
"353 355 LINE",
"269 398 LINE",
"229 321 LINE",
"114 312 LINE",
"122 217 LINE",
"177 221 LINE",
"148 165 LINE",
"192 96 LINE",
"446 105 LINE",
"445 65 LINE",
"67 51 LINE",
"70 -44 LINE",
"444 -30 LINE",
"443 -98 LINE",
"538 -100 LINE",
"539 -26 LINE"
);
},
{
closed = 1;
nodes = (
"857 517 LINE",
"854 611 LINE",
"661 605 LINE",
"679 640 LINE",
"844 645 LINE",
"842 740 LINE",
"727 736 LINE",
"748 777 LINE",
"664 820 LINE",
"620 733 LINE",
"472 728 LINE",
"474 635 LINE",
"572 637 LINE",
"554 602 LINE",
"465 600 LINE",
"468 506 LINE",
"506 507 LINE",
"470 436 LINE",
"554 393 LINE",
"613 510 LINE",
"664 511 LINE",
"784 388 LINE",
"852 455 LINE",
"793 515 LINE"
);
},
{
closed = 1;
nodes = (
"428 511 LINE",
"423 606 LINE",
"257 595 LINE",
"271 629 LINE",
"424 640 LINE",
"418 733 LINE",
"312 725 LINE",
"328 762 LINE",
"242 798 LINE",
"208 718 LINE",
"60 708 LINE",
"67 615 LINE",
"166 622 LINE",
"152 588 LINE",
"49 582 LINE",
"54 487 LINE",
"110 490 LINE",
"78 416 LINE",
"164 378 LINE",
"215 497 LINE",
"272 501 LINE",
"359 392 LINE",
"433 450 LINE",
"386 508 LINE"
);
},
{
closed = 1;
nodes = (
"288 230 LINE",
"448 242 LINE",
"447 199 LINE",
"269 193 LINE"
);
}
);
width = 920;
}
);
note = uni8F87;
unicode = 8F87;
}
