{
glyphname = uni89EB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"369 650 LINE",
"310 705 LINE",
"197 670 LINE",
"221 732 LINE",
"134 767 LINE",
"74 613 LINE",
"131 551 LINE",
"260 591 LINE",
"248 539 LINE",
"115 530 LINE",
"70 485 LINE",
"51 -32 LINE",
"145 -33 LINE",
"151 141 LINE",
"199 141 LINE",
"197 18 LINE",
"290 17 LINE",
"284 7 LINE",
"362 -44 LINE",
"439 67 LINE",
"446 93 LINE",
"509 42 LINE",
"612 168 LINE",
"627 -55 LINE",
"721 -49 LINE",
"708 139 LINE",
"802 43 LINE",
"870 110 LINE",
"735 248 LINE",
"703 217 LINE",
"699 288 LINE",
"804 311 LINE",
"841 351 LINE",
"859 517 LINE",
"807 570 LINE",
"681 555 LINE",
"679 587 LINE",
"827 581 LINE",
"831 676 LINE",
"673 683 LINE",
"667 773 LINE",
"572 767 LINE",
"577 687 LINE",
"456 692 LINE",
"452 598 LINE",
"584 592 LINE",
"587 544 LINE",
"465 530 LINE",
"425 472 LINE",
"466 286 LINE",
"521 250 LINE",
"564 259 LINE",
"445 114 LINE",
"416 503 LINE",
"366 547 LINE",
"346 545 LINE"
);
},
{
closed = 1;
nodes = (
"527 442 LINE",
"593 449 LINE",
"599 363 LINE",
"547 352 LINE"
);
},
{
closed = 1;
nodes = (
"759 468 LINE",
"751 396 LINE",
"692 383 LINE",
"687 460 LINE"
);
},
{
closed = 1;
nodes = (
"351 107 LINE",
"291 18 LINE",
"293 141 LINE",
"348 141 LINE"
);
},
{
closed = 1;
nodes = (
"162 438 LINE",
"205 441 LINE",
"204 377 LINE",
"160 377 LINE"
);
},
{
closed = 1;
nodes = (
"156 284 LINE",
"202 283 LINE",
"201 236 LINE",
"155 236 LINE"
);
},
{
closed = 1;
nodes = (
"326 450 LINE",
"331 375 LINE",
"298 376 LINE",
"299 448 LINE"
);
},
{
closed = 1;
nodes = (
"296 282 LINE",
"338 281 LINE",
"342 236 LINE",
"295 236 LINE"
);
}
);
width = 920;
}
);
note = uni89EB;
unicode = 89EB;
}
