{
glyphname = uni8629;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"184 50 LINE",
"474 61 LINE",
"474 2 LINE",
"382 -20 LINE",
"405 -111 LINE",
"532 -81 LINE",
"569 -35 LINE",
"569 65 LINE",
"751 72 LINE",
"769 45 LINE",
"831 87 LINE",
"756 201 LINE",
"692 159 LINE",
"700 147 LINE",
"476 137 LINE",
"656 192 LINE",
"635 265 LINE",
"448 209 LINE",
"391 221 LINE",
"577 264 LINE",
"561 339 LINE",
"207 257 LINE",
"207 184 LINE",
"300 164 LINE",
"171 125 LINE"
);
},
{
closed = 1;
nodes = (
"46 654 LINE",
"235 664 LINE",
"245 627 LINE",
"336 652 LINE",
"331 670 LINE",
"606 685 LINE",
"602 671 LINE",
"694 645 LINE",
"707 691 LINE",
"880 701 LINE",
"874 795 LINE",
"734 787 LINE",
"739 805 LINE",
"647 830 LINE",
"633 782 LINE",
"306 764 LINE",
"297 801 LINE",
"206 777 LINE",
"211 758 LINE",
"41 749 LINE"
);
},
{
closed = 1;
nodes = (
"84 372 LINE",
"153 380 LINE",
"165 319 LINE",
"207 289 LINE",
"455 321 LINE",
"489 364 LINE",
"482 418 LINE",
"509 421 LINE",
"500 475 LINE",
"475 472 LINE",
"469 525 LINE",
"427 559 LINE",
"165 531 LINE",
"132 486 LINE",
"142 433 LINE",
"77 426 LINE"
);
},
{
closed = 1;
nodes = (
"547 481 LINE",
"602 489 LINE",
"572 425 LINE",
"605 410 LINE",
"561 361 LINE",
"616 310 LINE",
"677 377 LINE",
"792 325 LINE",
"824 395 LINE",
"732 437 LINE",
"809 520 LINE",
"844 525 LINE",
"834 600 LINE",
"622 570 LINE",
"634 585 LINE",
"571 629 LINE",
"510 541 LINE"
);
},
{
closed = 1;
nodes = (
"117 487 LINE",
"135 538 LINE",
"487 571 LINE",
"480 647 LINE",
"163 617 LINE",
"166 626 LINE",
"94 651 LINE",
"46 512 LINE"
);
},
{
closed = 1;
nodes = (
"799 -100 LINE",
"837 -14 LINE",
"686 55 LINE",
"647 -31 LINE"
);
},
{
closed = 1;
nodes = (
"214 -88 LINE",
"360 -33 LINE",
"326 55 LINE",
"180 0 LINE"
);
},
{
closed = 1;
nodes = (
"689 502 LINE",
"660 470 LINE",
"614 491 LINE"
);
},
{
closed = 1;
nodes = (
"409 391 LINE",
"361 385 LINE",
"358 403 LINE",
"406 409 LINE"
);
},
{
closed = 1;
nodes = (
"397 479 LINE",
"399 463 LINE",
"350 458 LINE",
"348 474 LINE"
);
},
{
closed = 1;
nodes = (
"228 388 LINE",
"265 393 LINE",
"268 373 LINE",
"232 369 LINE"
);
},
{
closed = 1;
nodes = (
"215 460 LINE",
"254 464 LINE",
"257 447 LINE",
"218 442 LINE"
);
}
);
width = 920;
}
);
note = uni8629;
unicode = 8629;
}
