{
glyphname = uni9146;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"198 617 LINE",
"198 673 LINE",
"184 673 LINE",
"183 688 LINE",
"203 688 LINE",
"203 745 LINE",
"182 745 LINE",
"181 806 LINE",
"125 805 LINE",
"126 745 LINE",
"102 745 LINE",
"102 688 LINE",
"127 688 LINE",
"128 673 LINE",
"107 673 LINE",
"107 617 LINE",
"129 617 LINE",
"129 588 LINE",
"110 587 LINE",
"115 530 LINE",
"130 531 LINE",
"130 525 LINE",
"100 523 LINE",
"92 772 LINE",
"-3 768 LINE",
"7 471 LINE",
"57 426 LINE",
"522 458 LINE",
"566 507 LINE",
"557 787 LINE",
"462 783 LINE",
"471 550 LINE",
"451 548 LINE",
"447 595 LINE",
"427 593 LINE",
"427 617 LINE",
"440 617 LINE",
"440 673 LINE",
"425 673 LINE",
"425 688 LINE",
"445 688 LINE",
"445 745 LINE",
"423 745 LINE",
"422 806 LINE",
"366 805 LINE",
"367 745 LINE",
"343 745 LINE",
"343 688 LINE",
"368 688 LINE",
"369 673 LINE",
"348 673 LINE",
"348 617 LINE",
"370 617 LINE",
"370 588 LINE",
"352 587 LINE",
"355 541 LINE",
"321 539 LINE",
"313 815 LINE",
"218 812 LINE",
"226 532 LINE",
"186 529 LINE",
"186 536 LINE",
"210 538 LINE",
"206 595 LINE",
"185 593 LINE",
"185 617 LINE"
);
},
{
closed = 1;
nodes = (
"638 -45 LINE",
"733 -42 LINE",
"706 701 LINE",
"822 686 LINE",
"777 428 LINE",
"777 412 LINE",
"815 202 LINE",
"747 196 LINE",
"756 101 LINE",
"875 112 LINE",
"917 167 LINE",
"872 420 LINE",
"923 720 LINE",
"883 773 LINE",
"663 801 LINE",
"610 752 LINE"
);
},
{
closed = 1;
nodes = (
"118 101 LINE",
"463 135 LINE",
"500 171 LINE",
"512 305 LINE",
"467 348 LINE",
"85 308 LINE",
"50 261 LINE",
"75 133 LINE"
);
},
{
closed = 1;
nodes = (
"71 -95 LINE",
"582 -29 LINE",
"570 65 LINE",
"472 52 LINE",
"483 102 LINE",
"391 121 LINE",
"374 39 LINE",
"264 24 LINE",
"246 105 LINE",
"155 83 LINE",
"171 12 LINE",
"60 -3 LINE"
);
},
{
closed = 1;
nodes = (
"33 318 LINE",
"523 360 LINE",
"516 453 LINE",
"26 412 LINE"
);
},
{
closed = 1;
nodes = (
"137 233 LINE",
"427 263 LINE",
"422 212 LINE",
"146 185 LINE"
);
}
);
width = 920;
}
);
note = uni9146;
unicode = 9146;
}
