{
glyphname = uni91B5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"676 467 LINE",
"666 533 LINE",
"618 526 LINE",
"615 552 LINE",
"765 560 LINE",
"762 529 LINE",
"830 523 LINE",
"836 593 LINE",
"801 629 LINE",
"600 618 LINE",
"596 648 LINE",
"695 648 LINE",
"695 714 LINE",
"587 714 LINE",
"580 768 LINE",
"512 759 LINE",
"531 614 LINE",
"450 610 LINE",
"417 573 LINE",
"462 149 LINE",
"416 58 LINE",
"413 499 LINE",
"366 542 LINE",
"306 535 LINE",
"306 635 LINE",
"382 640 LINE",
"376 734 LINE",
"57 713 LINE",
"63 619 LINE",
"134 623 LINE",
"143 516 LINE",
"85 510 LINE",
"47 467 LINE",
"73 22 LINE",
"117 -18 LINE",
"375 -11 LINE",
"416 33 LINE",
"416 34 LINE",
"466 8 LINE",
"526 128 LINE",
"530 147 LINE",
"488 545 LINE",
"588 550 LINE",
"548 545 LINE",
"551 516 LINE",
"503 509 LINE",
"513 442 LINE",
"559 449 LINE",
"565 404 LINE",
"600 375 LINE",
"753 384 LINE",
"783 405 LINE",
"811 477 LINE",
"748 502 LINE",
"728 450 LINE",
"627 444 LINE",
"625 459 LINE"
);
},
{
closed = 1;
nodes = (
"840 253 LINE",
"806 311 LINE",
"830 314 LINE",
"821 380 LINE",
"530 344 LINE",
"538 278 LINE",
"598 285 LINE",
"527 237 LINE",
"565 180 LINE",
"666 249 LINE",
"676 237 LINE",
"678 225 LINE",
"545 159 LINE",
"575 99 LINE",
"693 158 LINE",
"697 140 LINE",
"527 73 LINE",
"552 10 LINE",
"712 74 LINE",
"715 59 LINE",
"623 9 LINE",
"656 -48 LINE",
"770 12 LINE",
"786 49 LINE",
"771 115 LINE",
"833 72 LINE",
"873 125 LINE",
"760 206 LINE"
);
},
{
closed = 1;
nodes = (
"235 247 LINE",
"218 439 LINE",
"240 442 LINE",
"242 323 LINE",
"270 290 LINE",
"329 280 LINE",
"330 218 LINE",
"198 210 LINE",
"203 117 LINE",
"330 124 LINE",
"331 73 LINE",
"156 68 LINE",
"133 430 LINE",
"150 432 LINE",
"167 242 LINE"
);
},
{
closed = 1;
nodes = (
"202 628 LINE",
"238 630 LINE",
"239 527 LINE",
"211 524 LINE"
);
},
{
closed = 1;
nodes = (
"328 452 LINE",
"329 348 LINE",
"308 352 LINE",
"307 449 LINE"
);
},
{
closed = 1;
nodes = (
"713 299 LINE",
"804 311 LINE",
"735 270 LINE",
"735 272 LINE"
);
}
);
width = 920;
}
);
note = uni91B5;
unicode = 91B5;
}
