{
glyphname = uni9A90;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"626 135 LINE",
"618 141 LINE",
"903 174 LINE",
"892 268 LINE",
"799 257 LINE",
"808 614 LINE",
"853 616 LINE",
"848 711 LINE",
"811 709 LINE",
"813 799 LINE",
"718 801 LINE",
"715 703 LINE",
"563 695 LINE",
"560 784 LINE",
"465 780 LINE",
"469 690 LINE",
"396 686 LINE",
"401 593 LINE",
"473 596 LINE",
"475 534 LINE",
"421 525 LINE",
"436 433 LINE",
"479 440 LINE",
"489 221 LINE",
"392 210 LINE",
"403 116 LINE",
"503 127 LINE",
"388 -26 LINE",
"463 -81 LINE"
);
},
{
closed = 1;
nodes = (
"328 -24 LINE",
"397 338 LINE",
"353 394 LINE",
"130 405 LINE",
"172 584 LINE",
"81 605 LINE",
"25 371 LINE",
"68 314 LINE",
"295 303 LINE",
"243 38 LINE",
"140 51 LINE",
"127 -40 LINE",
"276 -61 LINE"
);
},
{
closed = 1;
nodes = (
"363 710 LINE",
"313 765 LINE",
"50 750 LINE",
"56 656 LINE",
"260 668 LINE",
"215 423 LINE",
"307 405 LINE"
);
},
{
closed = 1;
nodes = (
"258 203 LINE",
"187 264 LINE",
"17 66 LINE",
"88 5 LINE"
);
},
{
closed = 1;
nodes = (
"875 -14 LINE",
"741 106 LINE",
"678 36 LINE",
"811 -82 LINE"
);
},
{
closed = 1;
nodes = (
"698 474 LINE",
"683 568 LINE",
"569 549 LINE",
"567 601 LINE",
"713 609 LINE",
"708 410 LINE",
"576 399 LINE",
"573 454 LINE"
);
},
{
closed = 1;
nodes = (
"580 303 LINE",
"705 314 LINE",
"704 246 LINE",
"583 232 LINE"
);
}
);
width = 920;
}
);
note = uni9A90;
unicode = 9A90;
}
