{
glyphname = uni9E36;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"839 121 LINE",
"792 185 LINE",
"756 183 LINE",
"816 301 LINE",
"771 369 LINE",
"260 342 LINE",
"277 362 LINE",
"874 394 LINE",
"869 489 LINE",
"46 445 LINE",
"51 351 LINE",
"149 356 LINE",
"120 320 LINE",
"160 244 LINE",
"695 271 LINE",
"662 205 LINE",
"710 180 LINE",
"492 168 LINE",
"447 256 LINE",
"364 212 LINE",
"389 163 LINE",
"221 154 LINE",
"240 211 LINE",
"150 239 LINE",
"111 116 LINE",
"159 55 LINE",
"724 87 LINE",
"669 -51 LINE",
"756 -86 LINE"
);
},
{
closed = 1;
nodes = (
"432 479 LINE",
"429 572 LINE",
"310 567 LINE",
"449 652 LINE",
"399 732 LINE",
"338 695 LINE",
"299 696 LINE",
"339 720 LINE",
"292 801 LINE",
"105 692 LINE",
"127 605 LINE",
"187 604 LINE",
"107 555 LINE",
"134 467 LINE"
);
},
{
closed = 1;
nodes = (
"822 530 LINE",
"806 622 LINE",
"702 605 LINE",
"784 660 LINE",
"731 739 LINE",
"675 701 LINE",
"639 702 LINE",
"676 727 LINE",
"624 806 LINE",
"462 697 LINE",
"487 612 LINE",
"541 610 LINE",
"467 560 LINE",
"501 475 LINE"
);
},
{
closed = 1;
nodes = (
"609 -28 LINE",
"601 66 LINE",
"89 21 LINE",
"97 -71 LINE"
);
}
);
width = 920;
}
);
note = uni9E36;
unicode = 9E36;
}
