{
glyphname = uni9541;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"857 138 LINE",
"849 232 LINE",
"658 213 LINE",
"682 245 LINE",
"620 291 LINE",
"877 300 LINE",
"874 395 LINE",
"680 388 LINE",
"680 423 LINE",
"829 428 LINE",
"826 522 LINE",
"681 517 LINE",
"682 568 LINE",
"877 575 LINE",
"874 670 LINE",
"775 666 LINE",
"812 745 LINE",
"727 785 LINE",
"670 662 LINE",
"558 658 LINE",
"514 777 LINE",
"425 745 LINE",
"458 655 LINE",
"344 651 LINE",
"347 556 LINE",
"586 564 LINE",
"586 514 LINE",
"371 508 LINE",
"374 415 LINE",
"585 421 LINE",
"584 384 LINE",
"356 376 LINE",
"360 282 LINE",
"599 290 LINE",
"532 201 LINE",
"369 185 LINE",
"377 91 LINE",
"456 99 LINE",
"365 -24 LINE",
"440 -80 LINE",
"582 111 LINE",
"650 118 LINE",
"812 -69 LINE",
"884 -7 LINE",
"765 129 LINE"
);
},
{
closed = 1;
nodes = (
"321 227 LINE",
"305 320 LINE",
"224 305 LINE",
"225 421 LINE",
"309 435 LINE",
"294 527 LINE",
"36 483 LINE",
"51 391 LINE",
"130 404 LINE",
"128 288 LINE",
"45 273 LINE",
"61 180 LINE",
"127 192 LINE",
"124 -18 LINE",
"192 -62 LINE",
"330 7 LINE",
"289 92 LINE",
"220 57 LINE",
"222 209 LINE"
);
},
{
closed = 1;
nodes = (
"315 572 LINE",
"314 667 LINE",
"166 665 LINE",
"216 751 LINE",
"135 798 LINE",
"42 641 LINE",
"84 570 LINE"
);
}
);
width = 920;
}
);
note = uni9541;
unicode = 9541;
}
