{
glyphname = uni97F5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"413 -75 LINE",
"459 -29 LINE",
"461 270 LINE",
"410 317 LINE",
"145 298 LINE",
"101 253 LINE",
"97 148 LINE",
"44 140 LINE",
"59 47 LINE",
"94 52 LINE",
"91 -32 LINE",
"139 -80 LINE"
);
},
{
closed = 1;
nodes = (
"824 -43 LINE",
"864 2 LINE",
"880 611 LINE",
"830 660 LINE",
"618 643 LINE",
"686 746 LINE",
"609 798 LINE",
"484 616 LINE",
"526 542 LINE",
"785 562 LINE",
"771 45 LINE",
"580 13 LINE",
"595 -79 LINE"
);
},
{
closed = 1;
nodes = (
"428 556 LINE",
"343 597 LINE",
"262 429 LINE",
"40 408 LINE",
"49 315 LINE",
"483 356 LINE",
"474 450 LINE",
"372 440 LINE"
);
},
{
closed = 1;
nodes = (
"445 633 LINE",
"434 727 LINE",
"277 708 LINE",
"246 790 LINE",
"158 757 LINE",
"180 696 LINE",
"45 680 LINE",
"56 586 LINE"
);
},
{
closed = 1;
nodes = (
"766 275 LINE",
"695 335 LINE",
"479 81 LINE",
"551 20 LINE"
);
},
{
closed = 1;
nodes = (
"366 220 LINE",
"365 18 LINE",
"186 15 LINE",
"188 67 LINE",
"326 90 LINE",
"311 182 LINE",
"192 163 LINE",
"194 207 LINE"
);
},
{
closed = 1;
nodes = (
"689 368 LINE",
"593 517 LINE",
"514 466 LINE",
"609 317 LINE"
);
},
{
closed = 1;
nodes = (
"218 472 LINE",
"144 582 LINE",
"65 530 LINE",
"139 420 LINE"
);
}
);
width = 920;
}
);
note = uni97F5;
unicode = 97F5;
}
