{
glyphname = uni9792;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"360 207 LINE",
"403 250 LINE",
"417 411 LINE",
"367 461 LINE",
"255 453 LINE",
"254 482 LINE",
"318 481 LINE",
"367 528 LINE",
"365 635 LINE",
"425 640 LINE",
"416 733 LINE",
"363 728 LINE",
"362 768 LINE",
"268 767 LINE",
"268 720 LINE",
"151 710 LINE",
"151 758 LINE",
"57 758 LINE",
"57 702 LINE",
"2 698 LINE",
"10 605 LINE",
"57 609 LINE",
"58 533 LINE",
"103 486 LINE",
"161 484 LINE",
"162 446 LINE",
"58 438 LINE",
"15 387 LINE",
"31 230 LINE",
"81 187 LINE",
"170 193 LINE",
"171 137 LINE",
"33 131 LINE",
"37 37 LINE",
"174 42 LINE",
"178 -75 LINE",
"272 -73 LINE",
"268 46 LINE",
"396 51 LINE",
"392 146 LINE",
"265 141 LINE",
"263 200 LINE"
);
},
{
closed = 1;
nodes = (
"873 506 LINE",
"863 600 LINE",
"658 579 LINE",
"711 681 LINE",
"837 701 LINE",
"822 795 LINE",
"478 741 LINE",
"492 648 LINE",
"595 664 LINE",
"546 568 LINE",
"427 556 LINE",
"437 462 LINE",
"495 468 LINE",
"413 307 LINE",
"498 265 LINE",
"607 479 LINE",
"660 484 LINE",
"846 263 LINE",
"918 323 LINE",
"773 496 LINE"
);
},
{
closed = 1;
nodes = (
"648 296 LINE",
"560 328 LINE",
"427 -28 LINE",
"515 -59 LINE"
);
},
{
closed = 1;
nodes = (
"818 -64 LINE",
"800 272 LINE",
"706 267 LINE",
"725 -69 LINE"
);
},
{
closed = 1;
nodes = (
"271 576 LINE",
"152 580 LINE",
"152 617 LINE",
"270 627 LINE"
);
},
{
closed = 1;
nodes = (
"318 363 LINE",
"312 298 LINE",
"260 294 LINE",
"258 358 LINE"
);
},
{
closed = 1;
nodes = (
"113 348 LINE",
"165 352 LINE",
"167 288 LINE",
"120 285 LINE"
);
}
);
width = 920;
}
);
note = uni9792;
unicode = 9792;
}
