{
glyphname = uni96D5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"882 521 LINE",
"882 616 LINE",
"782 616 LINE",
"836 666 LINE",
"742 767 LINE",
"672 703 LINE",
"752 616 LINE",
"622 616 LINE",
"622 521 LINE",
"721 521 LINE",
"714 433 LINE",
"620 428 LINE",
"625 333 LINE",
"706 337 LINE",
"699 257 LINE",
"581 248 LINE",
"581 633 LINE",
"653 727 LINE",
"578 785 LINE",
"446 615 LINE",
"448 703 LINE",
"403 752 LINE",
"86 766 LINE",
"37 718 LINE",
"37 -64 LINE",
"132 -64 LINE",
"132 111 LINE",
"143 48 LINE",
"196 10 LINE",
"302 22 LINE",
"340 66 LINE",
"337 -63 LINE",
"432 -65 LINE",
"444 545 LINE",
"486 513 LINE",
"486 -32 LINE",
"581 -32 LINE",
"581 207 LINE",
"585 153 LINE",
"691 161 LINE",
"682 41 LINE",
"595 43 LINE",
"593 -52 LINE",
"866 -57 LINE",
"867 38 LINE",
"776 39 LINE",
"787 169 LINE",
"870 176 LINE",
"863 271 LINE",
"795 265 LINE",
"802 343 LINE",
"857 346 LINE",
"851 441 LINE",
"810 438 LINE",
"816 521 LINE"
);
},
{
closed = 1;
nodes = (
"132 668 LINE",
"353 660 LINE",
"343 201 LINE",
"287 248 LINE",
"161 223 LINE",
"132 182 LINE"
);
},
{
closed = 1;
nodes = (
"167 245 LINE",
"343 263 LINE",
"333 358 LINE",
"290 353 LINE",
"286 423 LINE",
"315 417 LINE",
"335 510 LINE",
"281 522 LINE",
"275 621 LINE",
"180 615 LINE",
"184 543 LINE",
"172 546 LINE",
"151 453 LINE",
"190 444 LINE",
"196 342 LINE",
"156 338 LINE"
);
},
{
closed = 1;
nodes = (
"225 140 LINE",
"248 143 LINE",
"248 111 LINE",
"230 110 LINE"
);
}
);
width = 920;
}
);
note = uni96D5;
unicode = 96D5;
}
