{
glyphname = uni9CB0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"646 688 LINE",
"637 782 LINE",
"327 754 LINE",
"336 660 LINE",
"359 662 LINE",
"384 118 LINE",
"339 103 LINE",
"369 14 LINE",
"518 65 LINE",
"520 -60 LINE",
"614 -58 LINE",
"612 96 LINE",
"672 117 LINE",
"642 207 LINE",
"611 196 LINE",
"605 684 LINE"
);
},
{
closed = 1;
nodes = (
"294 632 LINE",
"250 700 LINE",
"181 698 LINE",
"209 734 LINE",
"135 793 LINE",
"-9 612 LINE",
"65 553 LINE",
"110 609 LINE",
"110 603 LINE",
"172 604 LINE",
"145 552 LINE",
"71 542 LINE",
"31 492 LINE",
"56 129 LINE",
"109 85 LINE",
"305 110 LINE",
"346 155 LINE",
"359 524 LINE",
"305 573 LINE",
"260 567 LINE"
);
},
{
closed = 1;
nodes = (
"930 583 LINE",
"897 643 LINE",
"670 702 LINE",
"646 610 LINE",
"825 564 LINE",
"780 420 LINE",
"752 493 LINE",
"664 458 LINE",
"735 276 LINE",
"635 -45 LINE",
"724 -73 LINE",
"789 136 LINE",
"836 17 LINE",
"924 50 LINE",
"834 280 LINE"
);
},
{
closed = 1;
nodes = (
"351 -13 LINE",
"339 80 LINE",
"69 43 LINE",
"81 -51 LINE"
);
},
{
closed = 1;
nodes = (
"462 486 LINE",
"513 491 LINE",
"515 348 LINE",
"469 339 LINE"
);
},
{
closed = 1;
nodes = (
"453 670 LINE",
"511 676 LINE",
"512 585 LINE",
"457 580 LINE"
);
},
{
closed = 1;
nodes = (
"473 244 LINE",
"516 253 LINE",
"517 164 LINE",
"478 150 LINE"
);
},
{
closed = 1;
nodes = (
"127 454 LINE",
"161 458 LINE",
"161 372 LINE",
"133 367 LINE"
);
},
{
closed = 1;
nodes = (
"262 472 LINE",
"259 390 LINE",
"237 386 LINE",
"236 468 LINE"
);
},
{
closed = 1;
nodes = (
"140 272 LINE",
"161 276 LINE",
"162 187 LINE",
"146 185 LINE"
);
},
{
closed = 1;
nodes = (
"238 197 LINE",
"238 289 LINE",
"256 292 LINE",
"254 199 LINE"
);
}
);
width = 920;
}
);
note = uni9CB0;
unicode = 9CB0;
}
