{
glyphname = uni908B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"345 313 LINE",
"740 343 LINE",
"775 377 LINE",
"799 572 LINE",
"760 615 LINE",
"715 614 LINE",
"715 615 LINE",
"714 614 LINE",
"396 611 LINE",
"445 667 LINE",
"406 701 LINE",
"455 746 LINE",
"404 802 LINE",
"324 728 LINE",
"324 672 LINE",
"394 611 LINE",
"314 610 LINE",
"276 567 LINE",
"305 347 LINE"
);
},
{
closed = 1;
nodes = (
"386 -90 LINE",
"904 1 LINE",
"886 93 LINE",
"385 3 LINE",
"215 97 LINE",
"244 547 LINE",
"191 597 LINE",
"19 576 LINE",
"31 482 LINE",
"146 497 LINE",
"121 102 LINE",
"16 12 LINE",
"77 -60 LINE",
"166 17 LINE",
"355 -85 LINE"
);
},
{
closed = 1;
nodes = (
"680 143 LINE",
"697 217 LINE",
"647 228 LINE",
"699 268 LINE",
"654 328 LINE",
"590 280 LINE",
"587 325 LINE",
"511 320 LINE",
"526 85 LINE",
"570 50 LINE",
"692 68 LINE",
"681 143 LINE"
);
},
{
closed = 1;
nodes = (
"362 31 LINE",
"484 95 LINE",
"450 159 LINE",
"470 151 LINE",
"500 221 LINE",
"467 235 LINE",
"486 252 LINE",
"436 310 LINE",
"372 252 LINE",
"382 188 LINE",
"447 160 LINE",
"379 125 LINE",
"367 301 LINE",
"291 296 LINE",
"306 61 LINE"
);
},
{
closed = 1;
nodes = (
"779 117 LINE",
"875 138 LINE",
"859 212 LINE",
"806 201 LINE",
"796 338 LINE",
"720 333 LINE",
"732 152 LINE"
);
},
{
closed = 1;
nodes = (
"731 616 LINE",
"776 677 LINE",
"725 713 LINE",
"770 753 LINE",
"720 810 LINE",
"639 738 LINE",
"642 680 LINE"
);
},
{
closed = 1;
nodes = (
"551 616 LINE",
"605 668 LINE",
"564 712 LINE",
"610 747 LINE",
"564 808 LINE",
"484 746 LINE",
"480 690 LINE"
);
},
{
closed = 1;
nodes = (
"184 635 LINE",
"222 721 LINE",
"90 782 LINE",
"51 696 LINE"
);
},
{
closed = 1;
nodes = (
"541 433 LINE",
"634 411 LINE",
"481 400 LINE"
);
},
{
closed = 1;
nodes = (
"641 487 LINE",
"716 528 LINE",
"710 471 LINE"
);
},
{
closed = 1;
nodes = (
"572 536 LINE",
"529 513 LINE",
"434 535 LINE"
);
},
{
closed = 1;
nodes = (
"430 459 LINE",
"370 426 LINE",
"364 474 LINE"
);
},
{
closed = 1;
nodes = (
"598 162 LINE",
"600 131 LINE",
"680 143 LINE"
);
}
);
width = 920;
}
);
note = uni908B;
unicode = 908B;
}
