{
glyphname = uni9E2B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"400 317 LINE",
"388 411 LINE",
"299 400 LINE",
"295 505 LINE",
"200 501 LINE",
"204 388 LINE",
"150 381 LINE",
"204 555 LINE",
"391 569 LINE",
"385 662 LINE",
"233 651 LINE",
"263 746 LINE",
"173 774 LINE",
"133 644 LINE",
"25 636 LINE",
"31 542 LINE",
"103 547 LINE",
"39 339 LINE",
"90 277 LINE",
"208 292 LINE",
"219 30 LINE",
"166 21 LINE",
"183 -70 LINE",
"276 -54 LINE",
"315 -6 LINE",
"303 304 LINE"
);
},
{
closed = 1;
nodes = (
"818 -34 LINE",
"881 320 LINE",
"834 375 LINE",
"558 365 LINE",
"584 550 LINE",
"491 562 LINE",
"456 322 LINE",
"505 269 LINE",
"779 279 LINE",
"733 29 LINE",
"616 51 LINE",
"598 -40 LINE",
"763 -71 LINE"
);
},
{
closed = 1;
nodes = (
"895 644 LINE",
"848 701 LINE",
"596 696 LINE",
"621 754 LINE",
"535 791 LINE",
"481 666 LINE",
"525 601 LINE",
"790 606 LINE",
"753 425 LINE",
"845 406 LINE"
);
},
{
closed = 1;
nodes = (
"745 135 LINE",
"715 225 LINE",
"478 147 LINE",
"506 57 LINE"
);
},
{
closed = 1;
nodes = (
"484 12 LINE",
"396 227 LINE",
"309 191 LINE",
"396 -23 LINE"
);
},
{
closed = 1;
nodes = (
"179 197 LINE",
"88 221 LINE",
"30 7 LINE",
"121 -16 LINE"
);
},
{
closed = 1;
nodes = (
"729 466 LINE",
"664 566 LINE",
"585 514 LINE",
"651 415 LINE"
);
}
);
width = 920;
}
);
note = uni9E2B;
unicode = 9E2B;
}
