{
glyphname = uni9CA6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"351 599 LINE",
"308 673 LINE",
"215 668 LINE",
"242 701 LINE",
"168 760 LINE",
"14 569 LINE",
"87 510 LINE",
"136 570 LINE",
"221 574 LINE",
"178 507 LINE",
"49 495 LINE",
"8 441 LINE",
"52 105 LINE",
"103 64 LINE",
"369 89 LINE",
"413 134 LINE",
"424 476 LINE",
"373 525 LINE",
"298 518 LINE"
);
},
{
closed = 1;
nodes = (
"803 476 LINE",
"828 506 LINE",
"873 660 LINE",
"826 720 LINE",
"572 703 LINE",
"604 748 LINE",
"528 803 LINE",
"436 676 LINE",
"477 601 LINE",
"764 621 LINE",
"743 553 LINE",
"651 509 LINE",
"514 571 LINE",
"476 485 LINE",
"540 456 LINE",
"443 409 LINE",
"483 324 LINE",
"653 405 LINE",
"843 319 LINE",
"882 404 LINE",
"764 457 LINE"
);
},
{
closed = 1;
nodes = (
"867 208 LINE",
"863 301 LINE",
"725 295 LINE",
"722 344 LINE",
"628 336 LINE",
"631 291 LINE",
"456 283 LINE",
"461 189 LINE",
"638 197 LINE",
"649 55 LINE",
"576 11 LINE",
"624 -70 LINE",
"722 -10 LINE",
"744 34 LINE",
"732 202 LINE"
);
},
{
closed = 1;
nodes = (
"426 -40 LINE",
"418 54 LINE",
"52 21 LINE",
"59 -72 LINE"
);
},
{
closed = 1;
nodes = (
"607 109 LINE",
"519 143 LINE",
"446 -49 LINE",
"533 -82 LINE"
);
},
{
closed = 1;
nodes = (
"912 -36 LINE",
"839 148 LINE",
"752 113 LINE",
"824 -71 LINE"
);
},
{
closed = 1;
nodes = (
"272 175 LINE",
"270 263 LINE",
"322 269 LINE",
"319 179 LINE"
);
},
{
closed = 1;
nodes = (
"107 405 LINE",
"173 411 LINE",
"175 345 LINE",
"116 337 LINE"
);
},
{
closed = 1;
nodes = (
"128 245 LINE",
"177 251 LINE",
"179 166 LINE",
"139 163 LINE"
);
},
{
closed = 1;
nodes = (
"328 426 LINE",
"326 364 LINE",
"268 357 LINE",
"267 420 LINE"
);
}
);
width = 920;
}
);
note = uni9CA6;
unicode = 9CA6;
}
