{
glyphname = uni9572;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"301 236 LINE",
"285 329 LINE",
"207 315 LINE",
"206 412 LINE",
"270 418 LINE",
"263 511 LINE",
"40 493 LINE",
"48 399 LINE",
"113 404 LINE",
"113 298 LINE",
"28 283 LINE",
"44 190 LINE",
"113 202 LINE",
"114 -21 LINE",
"193 -57 LINE",
"339 69 LINE",
"279 140 LINE",
"209 81 LINE",
"208 219 LINE"
);
},
{
closed = 1;
nodes = (
"725 268 LINE",
"716 363 LINE",
"517 345 LINE",
"596 403 LINE",
"598 463 LINE",
"509 532 LINE",
"536 555 LINE",
"484 616 LINE",
"291 450 LINE",
"344 389 LINE",
"450 480 LINE",
"464 470 LINE",
"406 423 LINE",
"440 382 LINE",
"431 375 LINE",
"404 413 LINE",
"343 368 LINE",
"370 330 LINE",
"308 285 LINE",
"351 223 LINE",
"494 328 LINE",
"501 248 LINE"
);
},
{
closed = 1;
nodes = (
"900 711 LINE",
"850 766 LINE",
"645 749 LINE",
"638 786 LINE",
"545 768 LINE",
"550 741 LINE",
"387 727 LINE",
"381 751 LINE",
"290 729 LINE",
"331 566 LINE",
"423 589 LINE",
"411 636 LINE",
"798 668 LINE",
"785 590 LINE",
"878 575 LINE"
);
},
{
closed = 1;
nodes = (
"816 153 LINE",
"809 248 LINE",
"424 215 LINE",
"431 121 LINE",
"584 133 LINE",
"603 36 LINE",
"546 25 LINE",
"565 -67 LINE",
"666 -46 LINE",
"703 8 LINE",
"679 141 LINE"
);
},
{
closed = 1;
nodes = (
"885 515 LINE",
"849 575 LINE",
"679 552 LINE",
"633 611 LINE",
"569 560 LINE",
"820 248 LINE",
"883 298 LINE",
"801 400 LINE"
);
},
{
closed = 1;
nodes = (
"265 589 LINE",
"248 683 LINE",
"140 661 LINE",
"175 749 LINE",
"89 785 LINE",
"20 616 LINE",
"73 553 LINE"
);
},
{
closed = 1;
nodes = (
"521 21 LINE",
"474 103 LINE",
"333 21 LINE",
"380 -61 LINE"
);
},
{
closed = 1;
nodes = (
"900 35 LINE",
"769 128 LINE",
"714 51 LINE",
"845 -42 LINE"
);
},
{
closed = 1;
nodes = (
"770 488 LINE",
"751 462 LINE",
"735 483 LINE"
);
},
{
closed = 1;
nodes = (
"511 434 LINE",
"502 427 LINE",
"469 466 LINE"
);
}
);
width = 920;
}
);
note = uni9572;
unicode = 9572;
}
