{
glyphname = uni9ACB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"391 -48 LINE",
"422 -2 LINE",
"406 342 LINE",
"357 387 LINE",
"103 379 LINE",
"101 377 LINE",
"57 332 LINE",
"58 223 LINE",
"18 218 LINE",
"31 124 LINE",
"59 127 LINE",
"61 -82 LINE",
"156 -82 LINE",
"155 15 LINE",
"326 30 LINE",
"326 28 LINE",
"245 -1 LINE",
"277 -89 LINE"
);
},
{
closed = 1;
nodes = (
"101 377 LINE",
"96 431 LINE",
"347 446 LINE",
"337 401 LINE",
"428 381 LINE",
"453 487 LINE",
"405 544 LINE",
"390 543 LINE",
"422 726 LINE",
"373 781 LINE",
"83 771 LINE",
"38 718 LINE",
"58 523 LINE",
"41 522 LINE",
"-3 471 LINE",
"6 368 LINE"
);
},
{
closed = 1;
nodes = (
"897 463 LINE",
"891 557 LINE",
"805 551 LINE",
"805 595 LINE",
"891 571 LINE",
"921 683 LINE",
"872 742 LINE",
"703 731 LINE",
"657 808 LINE",
"576 761 LINE",
"598 724 LINE",
"481 716 LINE",
"437 662 LINE",
"453 548 LINE",
"545 561 LINE",
"548 536 LINE",
"472 532 LINE",
"477 437 LINE",
"559 442 LINE",
"566 388 LINE",
"660 399 LINE",
"654 448 LINE",
"711 451 LINE",
"711 417 LINE",
"805 417 LINE",
"805 457 LINE"
);
},
{
closed = 1;
nodes = (
"578 176 LINE",
"565 284 LINE",
"641 290 LINE",
"471 -46 LINE",
"555 -89 LINE",
"726 248 LINE",
"644 290 LINE",
"822 306 LINE",
"808 186 LINE",
"901 174 LINE",
"922 352 LINE",
"871 404 LINE",
"508 374 LINE",
"466 322 LINE",
"485 164 LINE"
);
},
{
closed = 1;
nodes = (
"902 -23 LINE",
"867 64 LINE",
"780 28 LINE",
"765 128 LINE",
"671 113 LINE",
"696 -46 LINE",
"761 -82 LINE"
);
},
{
closed = 1;
nodes = (
"805 611 LINE",
"711 611 LINE",
"711 546 LINE",
"642 542 LINE",
"636 598 LINE",
"543 587 LINE",
"537 626 LINE",
"813 643 LINE"
);
},
{
closed = 1;
nodes = (
"313 291 LINE",
"315 254 LINE",
"152 234 LINE",
"152 287 LINE"
);
},
{
closed = 1;
nodes = (
"290 618 LINE",
"238 666 LINE",
"139 657 LINE",
"137 678 LINE",
"320 684 LINE",
"295 539 LINE",
"301 538 LINE",
"287 537 LINE"
);
},
{
closed = 1;
nodes = (
"153 139 LINE",
"319 161 LINE",
"321 124 LINE",
"154 109 LINE"
);
},
{
closed = 1;
nodes = (
"193 568 LINE",
"192 531 LINE",
"153 528 LINE",
"149 563 LINE"
);
}
);
width = 920;
}
);
note = uni9ACB;
unicode = 9ACB;
}
