{
glyphname = uni9E5E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"451 -43 LINE",
"432 164 LINE",
"339 156 LINE",
"346 75 LINE",
"292 67 LINE",
"295 199 LINE",
"409 218 LINE",
"394 311 LINE",
"297 295 LINE",
"298 346 LINE",
"400 364 LINE",
"385 457 LINE",
"121 412 LINE",
"127 437 LINE",
"35 461 LINE",
"11 366 LINE",
"65 307 LINE",
"204 330 LINE",
"203 279 LINE",
"54 254 LINE",
"69 161 LINE",
"200 183 LINE",
"197 53 LINE",
"137 44 LINE",
"142 117 LINE",
"49 124 LINE",
"39 -7 LINE",
"92 -57 LINE",
"354 -19 LINE",
"357 -52 LINE"
);
},
{
closed = 1;
nodes = (
"837 -38 LINE",
"914 347 LINE",
"865 403 LINE",
"536 387 LINE",
"569 532 LINE",
"476 553 LINE",
"431 346 LINE",
"480 289 LINE",
"809 306 LINE",
"755 32 LINE",
"655 63 LINE",
"627 -27 LINE",
"777 -74 LINE"
);
},
{
closed = 1;
nodes = (
"886 671 LINE",
"832 727 LINE",
"561 688 LINE",
"591 756 LINE",
"505 793 LINE",
"441 649 LINE",
"491 583 LINE",
"781 624 LINE",
"744 427 LINE",
"837 409 LINE"
);
},
{
closed = 1;
nodes = (
"404 671 LINE",
"390 763 LINE",
"6 704 LINE",
"21 611 LINE"
);
},
{
closed = 1;
nodes = (
"749 201 LINE",
"681 266 LINE",
"462 39 LINE",
"530 -26 LINE"
);
},
{
closed = 1;
nodes = (
"425 607 LINE",
"336 638 LINE",
"287 503 LINE",
"376 471 LINE"
);
},
{
closed = 1;
nodes = (
"741 477 LINE",
"675 586 LINE",
"594 537 LINE",
"660 428 LINE"
);
},
{
closed = 1;
nodes = (
"282 516 LINE",
"235 629 LINE",
"149 593 LINE",
"196 479 LINE"
);
},
{
closed = 1;
nodes = (
"165 497 LINE",
"107 604 LINE",
"25 559 LINE",
"82 453 LINE"
);
}
);
width = 920;
}
);
note = uni9E5E;
unicode = 9E5E;
}
