{
glyphname = uni9EE5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"399 262 LINE",
"393 357 LINE",
"296 350 LINE",
"296 369 LINE",
"417 375 LINE",
"462 417 LINE",
"482 692 LINE",
"437 743 LINE",
"82 752 LINE",
"34 703 LINE",
"45 405 LINE",
"94 360 LINE",
"202 365 LINE",
"201 344 LINE",
"84 336 LINE",
"90 242 LINE",
"197 249 LINE",
"196 203 LINE",
"67 188 LINE",
"78 95 LINE",
"440 137 LINE",
"429 231 LINE",
"291 214 LINE",
"292 255 LINE"
);
},
{
closed = 1;
nodes = (
"800 312 LINE",
"843 358 LINE",
"843 541 LINE",
"790 587 LINE",
"539 557 LINE",
"498 507 LINE",
"510 331 LINE",
"563 287 LINE",
"618 293 LINE",
"634 92 LINE",
"543 25 LINE",
"599 -50 LINE",
"712 32 LINE",
"730 73 LINE",
"711 302 LINE"
);
},
{
closed = 1;
nodes = (
"848 615 LINE",
"843 708 LINE",
"727 702 LINE",
"655 785 LINE",
"584 723 LINE",
"607 696 LINE",
"489 690 LINE",
"494 595 LINE"
);
},
{
closed = 1;
nodes = (
"382 18 LINE",
"440 -50 LINE",
"513 8 LINE",
"430 106 LINE",
"375 118 LINE",
"157 18 LINE",
"197 -65 LINE"
);
},
{
closed = 1;
nodes = (
"887 82 LINE",
"842 253 LINE",
"750 228 LINE",
"795 58 LINE"
);
},
{
closed = 1;
nodes = (
"605 187 LINE",
"528 241 LINE",
"438 110 LINE",
"517 57 LINE"
);
},
{
closed = 1;
nodes = (
"158 71 LINE",
"65 87 LINE",
"40 -48 LINE",
"133 -64 LINE"
);
},
{
closed = 1;
nodes = (
"749 487 LINE",
"749 401 LINE",
"602 386 LINE",
"595 468 LINE"
);
},
{
closed = 1;
nodes = (
"131 596 LINE",
"129 657 LINE",
"213 654 LINE",
"209 565 LINE",
"172 622 LINE"
);
},
{
closed = 1;
nodes = (
"384 650 LINE",
"379 594 LINE",
"339 625 LINE",
"304 578 LINE",
"307 652 LINE"
);
},
{
closed = 1;
nodes = (
"337 465 LINE",
"373 514 LINE",
"370 467 LINE"
);
},
{
closed = 1;
nodes = (
"135 506 LINE",
"168 457 LINE",
"138 456 LINE"
);
}
);
width = 920;
}
);
note = uni9EE5;
unicode = 9EE5;
}
