{
glyphname = uni9A9A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"789 104 LINE",
"831 141 LINE",
"863 295 LINE",
"814 353 LINE",
"690 345 LINE",
"691 396 LINE",
"597 398 LINE",
"596 338 LINE",
"473 330 LINE",
"431 273 LINE",
"467 114 LINE",
"517 78 LINE",
"594 85 LINE",
"594 45 LINE",
"416 30 LINE",
"423 -62 LINE",
"802 -32 LINE",
"811 -67 LINE",
"902 -45 LINE",
"863 109 LINE",
"772 85 LINE",
"778 60 LINE",
"688 52 LINE",
"688 94 LINE"
);
},
{
closed = 1;
nodes = (
"891 626 LINE",
"874 713 LINE",
"493 788 LINE",
"474 696 LINE",
"627 666 LINE",
"564 599 LINE",
"609 556 LINE",
"596 548 LINE",
"488 590 LINE",
"453 503 LINE",
"500 485 LINE",
"416 430 LINE",
"467 350 LINE",
"609 442 LINE",
"857 346 LINE",
"891 434 LINE",
"706 505 LINE"
);
},
{
closed = 1;
nodes = (
"387 -20 LINE",
"417 344 LINE",
"369 395 LINE",
"152 394 LINE",
"184 556 LINE",
"92 575 LINE",
"48 355 LINE",
"96 299 LINE",
"319 300 LINE",
"297 40 LINE",
"182 64 LINE",
"164 -27 LINE",
"331 -61 LINE"
);
},
{
closed = 1;
nodes = (
"412 695 LINE",
"364 753 LINE",
"69 745 LINE",
"72 651 LINE",
"306 656 LINE",
"253 433 LINE",
"344 411 LINE"
);
},
{
closed = 1;
nodes = (
"294 166 LINE",
"253 251 LINE",
"18 140 LINE",
"58 55 LINE"
);
},
{
closed = 1;
nodes = (
"758 254 LINE",
"746 194 LINE",
"689 188 LINE",
"690 250 LINE"
);
},
{
closed = 1;
nodes = (
"534 240 LINE",
"596 244 LINE",
"595 179 LINE",
"549 175 LINE"
);
},
{
closed = 1;
nodes = (
"742 643 LINE",
"690 609 LINE",
"632 665 LINE"
);
}
);
width = 920;
}
);
note = uni9A9A;
unicode = 9A9A;
}
