{
glyphname = uni9CCE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"357 605 LINE",
"315 678 LINE",
"199 673 LINE",
"225 710 LINE",
"149 763 LINE",
"14 573 LINE",
"92 518 LINE",
"132 576 LINE",
"227 580 LINE",
"182 514 LINE",
"52 501 LINE",
"9 448 LINE",
"48 136 LINE",
"94 95 LINE",
"343 95 LINE",
"390 140 LINE",
"400 483 LINE",
"348 531 LINE",
"304 526 LINE"
);
},
{
closed = 1;
nodes = (
"860 467 LINE",
"887 732 LINE",
"837 785 LINE",
"455 751 LINE",
"412 697 LINE",
"422 631 LINE",
"394 630 LINE",
"399 535 LINE",
"436 537 LINE",
"445 477 LINE",
"490 437 LINE",
"812 426 LINE"
);
},
{
closed = 1;
nodes = (
"910 342 LINE",
"863 392 LINE",
"694 393 LINE",
"693 300 LINE",
"813 298 LINE",
"809 233 LINE",
"730 272 LINE",
"689 188 LINE",
"760 153 LINE",
"672 37 LINE",
"747 -20 LINE",
"798 47 LINE",
"793 -44 LINE",
"887 -50 LINE"
);
},
{
closed = 1;
nodes = (
"662 351 LINE",
"609 403 LINE",
"419 381 LINE",
"430 287 LINE",
"560 303 LINE",
"552 240 LINE",
"524 267 LINE",
"458 198 LINE",
"510 148 LINE",
"408 41 LINE",
"477 -24 LINE",
"524 25 LINE",
"517 -30 LINE",
"610 -43 LINE"
);
},
{
closed = 1;
nodes = (
"388 -25 LINE",
"377 68 LINE",
"33 27 LINE",
"44 -65 LINE"
);
},
{
closed = 1;
nodes = (
"513 662 LINE",
"788 686 LINE",
"770 521 LINE",
"533 530 LINE",
"531 542 LINE",
"725 552 LINE",
"720 646 LINE",
"517 636 LINE"
);
},
{
closed = 1;
nodes = (
"242 188 LINE",
"241 267 LINE",
"299 274 LINE",
"297 188 LINE"
);
},
{
closed = 1;
nodes = (
"304 432 LINE",
"302 370 LINE",
"239 362 LINE",
"238 425 LINE"
);
},
{
closed = 1;
nodes = (
"109 412 LINE",
"163 417 LINE",
"164 352 LINE",
"117 345 LINE"
);
},
{
closed = 1;
nodes = (
"129 252 LINE",
"166 257 LINE",
"168 188 LINE",
"137 188 LINE"
);
}
);
width = 920;
}
);
note = uni9CCE;
unicode = 9CCE;
}
