{
glyphname = uni9738;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"818 448 LINE",
"870 597 LINE",
"827 661 LINE",
"517 667 LINE",
"516 693 LINE",
"774 706 LINE",
"770 800 LINE",
"180 772 LINE",
"185 678 LINE",
"421 689 LINE",
"422 669 LINE",
"97 675 LINE",
"49 625 LINE",
"60 461 LINE",
"154 467 LINE",
"147 580 LINE",
"200 579 LINE",
"162 537 LINE",
"195 470 LINE",
"238 473 LINE",
"218 453 LINE",
"261 409 LINE",
"207 407 LINE",
"207 437 LINE",
"125 437 LINE",
"125 404 LINE",
"78 403 LINE",
"80 322 LINE",
"125 323 LINE",
"125 280 LINE",
"163 240 LINE",
"223 234 LINE",
"222 214 LINE",
"127 217 LINE",
"84 177 LINE",
"84 78 LINE",
"125 37 LINE",
"214 39 LINE",
"213 23 LINE",
"54 12 LINE",
"60 -69 LINE",
"209 -58 LINE",
"208 -75 LINE",
"302 -80 LINE",
"303 -51 LINE",
"463 -40 LINE",
"457 40 LINE",
"307 29 LINE",
"308 41 LINE",
"410 43 LINE",
"450 83 LINE",
"450 168 LINE",
"412 208 LINE",
"316 211 LINE",
"317 226 LINE",
"348 223 LINE",
"392 258 LINE",
"402 333 LINE",
"474 336 LINE",
"470 417 LINE",
"414 415 LINE",
"417 438 LINE",
"337 450 LINE",
"332 412 LINE",
"289 410 LINE",
"377 495 LINE",
"344 565 LINE",
"292 560 LINE",
"308 576 LINE",
"425 574 LINE",
"430 447 LINE",
"524 451 LINE",
"520 572 LINE",
"543 571 LINE",
"529 527 LINE",
"567 475 LINE",
"608 473 LINE",
"587 448 LINE",
"633 407 LINE",
"563 410 LINE",
"514 367 LINE",
"475 -20 LINE",
"569 -29 LINE",
"591 190 LINE",
"623 186 LINE",
"588 88 LINE",
"633 35 LINE",
"745 55 LINE",
"732 135 LINE",
"687 127 LINE",
"715 205 LINE",
"683 258 LINE",
"599 270 LINE",
"603 313 LINE",
"739 310 LINE",
"758 36 LINE",
"652 20 LINE",
"667 -74 LINE",
"815 -50 LINE",
"854 0 LINE",
"830 358 LINE",
"785 402 LINE",
"657 406 LINE",
"727 482 LINE",
"698 550 LINE",
"622 553 LINE",
"627 570 LINE",
"760 567 LINE",
"729 480 LINE"
);
},
{
closed = 1;
nodes = (
"207 317 LINE",
"207 326 LINE",
"320 330 LINE",
"317 307 LINE"
);
},
{
closed = 1;
nodes = (
"165 136 LINE",
"218 134 LINE",
"218 121 LINE",
"165 120 LINE"
);
},
{
closed = 1;
nodes = (
"369 130 LINE",
"369 123 LINE",
"312 122 LINE",
"312 131 LINE"
);
}
);
width = 920;
}
);
note = uni9738;
unicode = 9738;
}
