{
glyphname = uni96B3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"112 -27 LINE",
"426 179 LINE",
"492 153 LINE",
"401 129 LINE",
"430 20 LINE",
"343 -4 LINE",
"367 -92 LINE",
"500 -57 LINE",
"533 -1 LINE",
"492 153 LINE",
"688 76 LINE",
"648 53 LINE",
"708 -50 LINE",
"790 -5 LINE",
"760 47 LINE",
"828 21 LINE",
"863 109 LINE",
"546 232 LINE",
"747 241 LINE",
"745 194 LINE",
"821 189 LINE",
"835 439 LINE",
"796 479 LINE",
"486 469 LINE",
"450 429 LINE",
"462 265 LINE",
"437 275 LINE",
"395 271 LINE",
"60 50 LINE"
);
},
{
closed = 1;
nodes = (
"87 184 LINE",
"182 189 LINE",
"155 671 LINE",
"241 649 LINE",
"201 585 LINE",
"195 548 LINE",
"231 414 LINE",
"177 390 LINE",
"215 304 LINE",
"307 344 LINE",
"333 400 LINE",
"291 553 LINE",
"356 653 LINE",
"328 724 LINE",
"116 779 LINE",
"57 731 LINE"
);
},
{
closed = 1;
nodes = (
"372 663 LINE",
"462 665 LINE",
"365 521 LINE",
"442 469 LINE",
"470 510 LINE",
"471 484 LINE",
"827 496 LINE",
"825 563 LINE",
"685 558 LINE",
"685 590 LINE",
"790 591 LINE",
"788 659 LINE",
"568 656 LINE",
"576 667 LINE",
"853 673 LINE",
"852 749 LINE",
"628 744 LINE",
"638 758 LINE",
"561 811 LINE",
"514 742 LINE",
"371 739 LINE"
);
},
{
closed = 1;
nodes = (
"582 -72 LINE",
"665 -27 LINE",
"608 79 LINE",
"525 34 LINE"
);
},
{
closed = 1;
nodes = (
"278 -72 LINE",
"353 21 LINE",
"278 80 LINE",
"205 -14 LINE"
);
},
{
closed = 1;
nodes = (
"534 315 LINE",
"752 323 LINE",
"751 307 LINE",
"536 298 LINE"
);
},
{
closed = 1;
nodes = (
"523 589 LINE",
"610 589 LINE",
"610 555 LINE",
"497 551 LINE"
);
},
{
closed = 1;
nodes = (
"757 401 LINE",
"756 391 LINE",
"529 382 LINE",
"528 395 LINE"
);
}
);
width = 920;
}
);
note = uni96B3;
unicode = 96B3;
}
