{
glyphname = uni9564;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"874 4 LINE",
"697 130 LINE",
"851 143 LINE",
"843 236 LINE",
"582 215 LINE",
"596 239 LINE",
"797 259 LINE",
"788 353 LINE",
"654 340 LINE",
"672 372 LINE",
"829 389 LINE",
"819 483 LINE",
"779 478 LINE",
"781 483 LINE",
"696 521 LINE",
"670 467 LINE",
"534 452 LINE",
"518 501 LINE",
"429 471 LINE",
"439 441 LINE",
"344 431 LINE",
"356 338 LINE",
"556 359 LINE",
"538 328 LINE",
"393 314 LINE",
"402 220 LINE",
"481 228 LINE",
"468 206 LINE",
"334 195 LINE",
"342 101 LINE",
"411 106 LINE",
"351 1 LINE",
"433 -46 LINE",
"525 116 LINE",
"676 128 LINE",
"631 64 LINE",
"819 -72 LINE"
);
},
{
closed = 1;
nodes = (
"887 719 LINE",
"798 751 LINE",
"752 629 LINE",
"727 627 LINE",
"717 791 LINE",
"623 785 LINE",
"633 618 LINE",
"558 610 LINE",
"541 786 LINE",
"447 776 LINE",
"460 642 LINE",
"393 740 LINE",
"316 688 LINE",
"379 593 LINE",
"327 588 LINE",
"336 494 LINE",
"881 548 LINE",
"872 641 LINE",
"857 639 LINE"
);
},
{
closed = 1;
nodes = (
"294 270 LINE",
"208 272 LINE",
"208 397 LINE",
"288 411 LINE",
"272 505 LINE",
"34 463 LINE",
"51 370 LINE",
"113 381 LINE",
"113 274 LINE",
"49 276 LINE",
"47 183 LINE",
"113 181 LINE",
"114 -32 LINE",
"189 -70 LINE",
"313 23 LINE",
"256 98 LINE",
"208 61 LINE",
"208 178 LINE",
"292 176 LINE"
);
},
{
closed = 1;
nodes = (
"262 648 LINE",
"139 649 LINE",
"164 746 LINE",
"73 770 LINE",
"33 615 LINE",
"78 556 LINE",
"261 553 LINE"
);
},
{
closed = 1;
nodes = (
"461 624 LINE",
"463 601 LINE",
"423 597 LINE"
);
}
);
width = 920;
}
);
note = uni9564;
unicode = 9564;
}
