{
glyphname = uni9AE6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"837 70 LINE",
"835 151 LINE",
"473 138 LINE",
"475 152 LINE",
"735 169 LINE",
"729 250 LINE",
"488 234 LINE",
"491 252 LINE",
"735 273 LINE",
"727 354 LINE",
"216 309 LINE",
"222 229 LINE",
"395 244 LINE",
"393 228 LINE",
"235 218 LINE",
"240 136 LINE",
"379 145 LINE",
"378 135 LINE",
"72 125 LINE",
"75 44 LINE",
"364 54 LINE",
"359 20 LINE",
"400 -35 LINE",
"752 -67 LINE",
"761 26 LINE",
"460 54 LINE",
"460 57 LINE"
);
},
{
closed = 1;
nodes = (
"492 429 LINE",
"486 523 LINE",
"191 504 LINE",
"189 515 LINE",
"436 553 LINE",
"426 619 LINE",
"177 581 LINE",
"179 565 LINE",
"172 601 LINE",
"436 641 LINE",
"426 708 LINE",
"160 669 LINE",
"156 689 LINE",
"447 719 LINE",
"440 786 LINE",
"114 753 LINE",
"84 713 LINE",
"123 499 LINE",
"56 495 LINE",
"61 401 LINE",
"135 406 LINE",
"126 365 LINE",
"160 324 LINE",
"411 331 LINE",
"441 379 LINE",
"420 424 LINE"
);
},
{
closed = 1;
nodes = (
"864 415 LINE",
"852 509 LINE",
"505 469 LINE",
"516 375 LINE"
);
},
{
closed = 1;
nodes = (
"816 694 LINE",
"791 785 LINE",
"525 710 LINE",
"551 620 LINE"
);
},
{
closed = 1;
nodes = (
"825 540 LINE",
"807 633 LINE",
"544 581 LINE",
"561 489 LINE"
);
},
{
closed = 1;
nodes = (
"360 396 LINE",
"201 393 LINE",
"205 410 LINE",
"349 420 LINE"
);
}
);
width = 920;
}
);
note = uni9AE6;
unicode = 9AE6;
}
