{
glyphname = uni9E4E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"290 295 LINE",
"293 302 LINE",
"372 310 LINE",
"372 284 LINE",
"465 283 LINE",
"470 684 LINE",
"418 731 LINE",
"310 720 LINE",
"327 748 LINE",
"247 796 LINE",
"194 708 LINE",
"70 696 LINE",
"28 645 LINE",
"57 325 LINE",
"108 283 LINE",
"137 286 LINE",
"9 173 LINE",
"72 103 LINE"
);
},
{
closed = 1;
nodes = (
"829 -39 LINE",
"908 326 LINE",
"860 383 LINE",
"583 373 LINE",
"614 519 LINE",
"522 539 LINE",
"478 333 LINE",
"525 276 LINE",
"803 286 LINE",
"749 36 LINE",
"652 76 LINE",
"617 -11 LINE",
"765 -72 LINE"
);
},
{
closed = 1;
nodes = (
"910 649 LINE",
"858 706 LINE",
"613 674 LINE",
"648 756 LINE",
"562 793 LINE",
"493 635 LINE",
"543 570 LINE",
"804 604 LINE",
"760 409 LINE",
"853 389 LINE"
);
},
{
closed = 1;
nodes = (
"432 54 LINE",
"414 146 LINE",
"350 134 LINE",
"348 254 LINE",
"254 253 LINE",
"256 118 LINE",
"63 84 LINE",
"79 -9 LINE",
"257 23 LINE",
"259 -77 LINE",
"353 -76 LINE",
"351 39 LINE"
);
},
{
closed = 1;
nodes = (
"769 184 LINE",
"715 261 LINE",
"443 75 LINE",
"497 -4 LINE"
);
},
{
closed = 1;
nodes = (
"762 455 LINE",
"707 566 LINE",
"623 524 LINE",
"678 414 LINE"
);
},
{
closed = 1;
nodes = (
"375 631 LINE",
"374 561 LINE",
"293 553 LINE",
"288 622 LINE"
);
},
{
closed = 1;
nodes = (
"125 606 LINE",
"194 613 LINE",
"198 544 LINE",
"131 537 LINE"
);
},
{
closed = 1;
nodes = (
"303 397 LINE",
"299 459 LINE",
"373 466 LINE",
"373 405 LINE"
);
},
{
closed = 1;
nodes = (
"139 444 LINE",
"204 450 LINE",
"207 387 LINE",
"145 381 LINE"
);
}
);
width = 920;
}
);
note = uni9E4E;
unicode = 9E4E;
}
