{
glyphname = uni988A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"423 272 LINE",
"414 366 LINE",
"368 361 LINE",
"436 465 LINE",
"356 517 LINE",
"286 409 LINE",
"299 620 LINE",
"401 631 LINE",
"391 725 LINE",
"305 716 LINE",
"309 772 LINE",
"214 777 LINE",
"209 706 LINE",
"59 690 LINE",
"69 596 LINE",
"203 610 LINE",
"194 453 LINE",
"150 543 LINE",
"65 502 LINE",
"145 339 LINE",
"25 327 LINE",
"35 232 LINE",
"161 245 LINE",
"70 -18 LINE",
"159 -49 LINE",
"225 141 LINE",
"401 -27 LINE",
"466 42 LINE",
"259 239 LINE",
"265 255 LINE"
);
},
{
closed = 1;
nodes = (
"880 480 LINE",
"834 530 LINE",
"683 529 LINE",
"700 678 LINE",
"866 670 LINE",
"868 717 LINE",
"871 763 LINE",
"491 783 LINE",
"486 688 LINE",
"606 682 LINE",
"588 528 LINE",
"544 528 LINE",
"541 608 LINE",
"446 605 LINE",
"461 207 LINE",
"555 211 LINE",
"547 433 LINE",
"784 436 LINE",
"770 230 LINE",
"864 223 LINE"
);
},
{
closed = 1;
nodes = (
"746 373 LINE",
"659 410 LINE",
"478 -29 LINE",
"565 -65 LINE",
"638 113 LINE",
"831 -64 LINE",
"895 5 LINE",
"678 206 LINE",
"676 204 LINE"
);
}
);
width = 920;
}
);
note = uni988A;
unicode = 988A;
}
