{
glyphname = uni992E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"363 -9 LINE",
"259 54 LINE",
"263 79 LINE",
"400 77 LINE",
"599 -32 LINE",
"615 -36 LINE",
"807 -39 LINE",
"807 28 LINE",
"728 29 LINE",
"800 115 LINE",
"738 168 LINE",
"625 30 LINE",
"624 30 LINE",
"543 74 LINE",
"634 73 LINE",
"675 110 LINE",
"689 305 LINE",
"667 328 LINE",
"834 281 LINE",
"857 359 LINE",
"708 400 LINE",
"853 499 LINE",
"815 554 LINE",
"630 429 LINE",
"635 421 LINE",
"469 468 LINE",
"465 481 LINE",
"319 435 LINE",
"410 567 LINE",
"475 534 LINE",
"547 676 LINE",
"596 669 LINE",
"508 584 LINE",
"555 535 LINE",
"673 648 LINE",
"661 659 LINE",
"875 628 LINE",
"885 694 LINE",
"579 739 LINE",
"590 761 LINE",
"519 798 LINE",
"411 583 LINE",
"387 638 LINE",
"225 658 LINE",
"240 684 LINE",
"422 689 LINE",
"419 756 LINE",
"80 746 LINE",
"83 679 LINE",
"161 681 LINE",
"57 508 LINE",
"114 474 LINE",
"178 580 LINE",
"238 573 LINE",
"192 526 LINE",
"246 470 LINE",
"195 396 LINE",
"34 346 LINE",
"59 269 LINE",
"237 325 LINE",
"210 303 LINE",
"202 247 LINE",
"128 246 LINE",
"129 179 LINE",
"193 180 LINE",
"175 39 LINE",
"194 -1 LINE",
"322 -77 LINE"
);
},
{
closed = 1;
nodes = (
"287 258 LINE",
"605 266 LINE",
"598 155 LINE",
"273 160 LINE",
"276 181 LINE",
"555 184 LINE",
"554 251 LINE",
"285 248 LINE"
);
},
{
closed = 1;
nodes = (
"740 564 LINE",
"703 620 LINE",
"564 528 LINE",
"602 471 LINE"
);
},
{
closed = 1;
nodes = (
"600 346 LINE",
"477 342 LINE",
"462 385 LINE"
);
},
{
closed = 1;
nodes = (
"394 374 LINE",
"406 340 LINE",
"274 336 LINE"
);
},
{
closed = 1;
nodes = (
"312 565 LINE",
"285 527 LINE",
"239 573 LINE"
);
}
);
width = 920;
}
);
note = uni992E;
unicode = 992E;
}
