{
glyphname = uni9647;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"141 -46 LINE",
"125 651 LINE",
"228 649 LINE",
"181 496 LINE",
"180 472 LINE",
"238 214 LINE",
"151 147 LINE",
"209 72 LINE",
"319 157 LINE",
"336 205 LINE",
"275 481 LINE",
"336 680 LINE",
"293 741 LINE",
"79 747 LINE",
"30 699 LINE",
"48 -49 LINE"
);
},
{
closed = 1;
nodes = (
"633 744 LINE",
"543 771 LINE",
"482 573 LINE",
"323 559 LINE",
"331 464 LINE",
"452 475 LINE",
"299 -20 LINE",
"389 -46 LINE",
"552 484 LINE",
"890 516 LINE",
"881 610 LINE",
"801 603 LINE",
"805 605 LINE",
"721 751 LINE",
"639 705 LINE",
"702 594 LINE",
"583 583 LINE"
);
},
{
closed = 1;
nodes = (
"825 376 LINE",
"754 436 LINE",
"685 355 LINE",
"680 450 LINE",
"586 444 LINE",
"597 249 LINE",
"460 87 LINE",
"531 26 LINE",
"604 114 LINE",
"610 21 LINE",
"650 -23 LINE",
"866 -51 LINE",
"880 41 LINE",
"703 66 LINE",
"693 220 LINE"
);
}
);
width = 920;
}
);
note = uni9647;
unicode = 9647;
}
