{
glyphname = uni9CCC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"752 21 LINE",
"798 61 LINE",
"822 240 LINE",
"773 293 LINE",
"697 290 LINE",
"709 295 LINE",
"697 373 LINE",
"382 392 LINE",
"347 446 LINE",
"168 334 LINE",
"206 274 LINE",
"178 273 LINE",
"133 216 LINE",
"141 171 LINE",
"84 169 LINE",
"87 106 LINE",
"153 108 LINE",
"163 56 LINE",
"211 18 LINE"
);
},
{
closed = 1;
nodes = (
"461 543 LINE",
"457 599 LINE",
"323 592 LINE",
"320 608 LINE",
"447 615 LINE",
"443 673 LINE",
"308 665 LINE",
"303 692 LINE",
"474 703 LINE",
"469 760 LINE",
"291 748 LINE",
"286 774 LINE",
"194 755 LINE",
"196 741 LINE",
"43 731 LINE",
"48 675 LINE",
"208 685 LINE",
"213 660 LINE",
"84 653 LINE",
"88 596 LINE",
"224 603 LINE",
"227 587 LINE",
"71 580 LINE",
"74 523 LINE",
"126 525 LINE",
"98 391 LINE",
"191 373 LINE",
"206 446 LINE",
"398 456 LINE",
"393 425 LINE",
"469 414 LINE",
"481 491 LINE",
"441 520 LINE",
"220 508 LINE",
"225 530 LINE"
);
},
{
closed = 1;
nodes = (
"877 623 LINE",
"873 716 LINE",
"659 709 LINE",
"667 714 LINE",
"608 788 LINE",
"487 693 LINE",
"518 609 LINE",
"690 615 LINE",
"642 568 LINE",
"556 606 LINE",
"517 520 LINE",
"570 496 LINE",
"524 450 LINE",
"591 383 LINE",
"663 455 LINE",
"794 398 LINE",
"833 484 LINE",
"735 527 LINE",
"830 621 LINE"
);
},
{
closed = 1;
nodes = (
"814 9 LINE",
"146 10 LINE",
"146 -66 LINE",
"814 -67 LINE"
);
},
{
closed = 1;
nodes = (
"721 216 LINE",
"711 96 LINE",
"510 94 LINE",
"511 121 LINE",
"684 128 LINE",
"682 190 LINE",
"513 184 LINE",
"514 209 LINE"
);
},
{
closed = 1;
nodes = (
"511 303 LINE",
"458 282 LINE",
"227 274 LINE",
"314 329 LINE",
"313 315 LINE"
);
},
{
closed = 1;
nodes = (
"236 199 LINE",
"419 205 LINE",
"418 181 LINE",
"239 174 LINE"
);
},
{
closed = 1;
nodes = (
"246 112 LINE",
"417 118 LINE",
"416 94 LINE",
"249 93 LINE"
);
}
);
width = 920;
}
);
note = uni9CCC;
unicode = 9CCC;
}
