{
glyphname = uni9B03;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"66 454 LINE",
"126 457 LINE",
"114 438 LINE",
"143 387 LINE",
"398 387 LINE",
"398 378 LINE",
"108 371 LINE",
"73 322 LINE",
"106 204 LINE",
"179 226 LINE",
"159 296 LINE",
"769 311 LINE",
"744 228 LINE",
"817 206 LINE",
"857 338 LINE",
"819 388 LINE",
"492 380 LINE",
"492 399 LINE",
"432 399 LINE",
"456 429 LINE",
"443 472 LINE",
"483 474 LINE",
"479 541 LINE",
"201 527 LINE",
"200 538 LINE",
"459 547 LINE",
"458 601 LINE",
"194 592 LINE",
"193 600 LINE",
"456 612 LINE",
"453 667 LINE",
"188 654 LINE",
"186 672 LINE",
"458 686 LINE",
"453 781 LINE",
"129 763 LINE",
"86 711 LINE",
"108 523 LINE",
"63 521 LINE"
);
},
{
closed = 1;
nodes = (
"382 -64 LINE",
"499 -18 LINE",
"528 22 LINE",
"535 91 LINE",
"806 91 LINE",
"806 186 LINE",
"129 186 LINE",
"128 92 LINE",
"218 92 LINE",
"136 -7 LINE",
"202 -64 LINE",
"286 34 LINE",
"218 92 LINE",
"440 91 LINE",
"437 58 LINE",
"347 23 LINE"
);
},
{
closed = 1;
nodes = (
"256 194 LINE",
"681 204 LINE",
"678 293 LINE",
"253 283 LINE"
);
},
{
closed = 1;
nodes = (
"518 389 LINE",
"854 466 LINE",
"836 551 LINE",
"498 474 LINE"
);
},
{
closed = 1;
nodes = (
"519 608 LINE",
"849 701 LINE",
"826 784 LINE",
"496 692 LINE"
);
},
{
closed = 1;
nodes = (
"527 503 LINE",
"842 571 LINE",
"823 657 LINE",
"508 588 LINE"
);
},
{
closed = 1;
nodes = (
"677 -64 LINE",
"758 -28 LINE",
"703 83 LINE",
"622 46 LINE"
);
},
{
closed = 1;
nodes = (
"379 453 LINE",
"203 453 LINE",
"208 461 LINE",
"374 469 LINE"
);
}
);
width = 920;
}
);
note = uni9B03;
unicode = 9B03;
}
