{
glyphname = uni9955;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"387 551 LINE",
"382 618 LINE",
"65 592 LINE",
"70 526 LINE",
"121 530 LINE",
"115 472 LINE",
"151 435 LINE",
"272 443 LINE",
"261 406 LINE",
"303 393 LINE",
"52 310 LINE",
"73 246 LINE",
"243 302 LINE",
"225 286 LINE",
"217 234 LINE",
"180 233 LINE",
"181 192 LINE",
"211 193 LINE",
"178 -28 LINE",
"222 -65 LINE",
"377 -19 LINE",
"357 46 LINE",
"253 13 LINE",
"268 115 LINE",
"358 119 LINE",
"558 -19 LINE",
"577 -24 LINE",
"821 -28 LINE",
"822 38 LINE",
"688 40 LINE",
"801 108 LINE",
"766 166 LINE",
"617 76 LINE",
"638 41 LINE",
"587 42 LINE",
"469 123 LINE",
"688 133 LINE",
"720 173 LINE",
"695 298 LINE",
"679 310 LINE",
"852 270 LINE",
"867 335 LINE",
"462 432 LINE",
"458 445 LINE",
"330 402 LINE",
"350 471 LINE",
"315 513 LINE",
"186 505 LINE",
"189 535 LINE"
);
},
{
closed = 1;
nodes = (
"515 625 LINE",
"554 625 LINE",
"552 611 LINE",
"520 608 LINE",
"526 555 LINE",
"546 557 LINE",
"543 526 LINE",
"572 496 LINE",
"726 510 LINE",
"721 563 LINE",
"601 553 LINE",
"602 562 LINE",
"703 572 LINE",
"697 625 LINE",
"768 625 LINE",
"768 572 LINE",
"836 572 LINE",
"836 658 LINE",
"802 692 LINE",
"652 692 LINE",
"652 699 LINE",
"743 703 LINE",
"741 770 LINE",
"646 767 LINE",
"645 783 LINE",
"578 777 LINE",
"585 692 LINE",
"491 692 LINE",
"458 668 LINE",
"405 496 LINE",
"468 476 LINE"
);
},
{
closed = 1;
nodes = (
"325 620 LINE",
"356 643 LINE",
"380 718 LINE",
"347 762 LINE",
"106 763 LINE",
"72 723 LINE",
"91 640 LINE",
"125 613 LINE"
);
},
{
closed = 1;
nodes = (
"802 448 LINE",
"741 448 LINE",
"748 466 LINE",
"722 503 LINE",
"531 492 LINE",
"506 471 LINE",
"496 427 LINE",
"550 416 LINE",
"555 440 LINE",
"682 447 LINE",
"676 432 LINE",
"700 395 LINE",
"802 395 LINE"
);
},
{
closed = 1;
nodes = (
"633 257 LINE",
"635 246 LINE",
"285 236 LINE",
"287 248 LINE"
);
},
{
closed = 1;
nodes = (
"646 200 LINE",
"277 183 LINE",
"279 195 LINE",
"644 206 LINE"
);
},
{
closed = 1;
nodes = (
"621 324 LINE",
"487 320 LINE",
"473 359 LINE"
);
},
{
closed = 1;
nodes = (
"402 355 LINE",
"417 319 LINE",
"282 315 LINE"
);
},
{
closed = 1;
nodes = (
"301 696 LINE",
"298 686 LINE",
"151 681 LINE",
"147 696 LINE"
);
},
{
closed = 1;
nodes = (
"687 625 LINE",
"607 617 LINE",
"607 625 LINE"
);
}
);
width = 920;
}
);
note = uni9955;
unicode = 9955;
}
