{
glyphname = uni9187;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"72 590 LINE",
"179 594 LINE",
"173 539 LINE",
"84 545 LINE",
"34 496 LINE",
"57 16 LINE",
"100 -29 LINE",
"408 -52 LINE",
"459 -9 LINE",
"482 473 LINE",
"438 523 LINE",
"376 526 LINE",
"381 602 LINE",
"463 605 LINE",
"459 700 LINE",
"68 684 LINE"
);
},
{
closed = 1;
nodes = (
"560 -62 LINE",
"748 -42 LINE",
"787 20 LINE",
"763 83 LINE",
"870 78 LINE",
"875 173 LINE",
"811 175 LINE",
"885 241 LINE",
"853 324 LINE",
"498 315 LINE",
"500 221 LINE",
"727 226 LINE",
"675 181 LINE",
"478 190 LINE",
"473 96 LINE",
"660 87 LINE",
"677 44 LINE",
"550 30 LINE"
);
},
{
closed = 1;
nodes = (
"778 340 LINE",
"828 380 LINE",
"849 531 LINE",
"802 585 LINE",
"554 576 LINE",
"508 529 LINE",
"508 404 LINE",
"552 358 LINE"
);
},
{
closed = 1;
nodes = (
"872 598 LINE",
"874 691 LINE",
"737 696 LINE",
"747 768 LINE",
"654 781 LINE",
"642 699 LINE",
"500 705 LINE",
"497 611 LINE"
);
},
{
closed = 1;
nodes = (
"168 78 LINE",
"369 86 LINE",
"367 44 LINE",
"149 63 LINE",
"130 448 LINE",
"163 446 LINE",
"147 285 LINE",
"240 276 LINE",
"257 439 LINE",
"276 438 LINE",
"264 261 LINE",
"312 210 LINE",
"375 210 LINE",
"373 179 LINE",
"164 171 LINE"
);
},
{
closed = 1;
nodes = (
"603 448 LINE",
"603 484 LINE",
"748 489 LINE",
"740 438 LINE"
);
},
{
closed = 1;
nodes = (
"385 431 LINE",
"379 305 LINE",
"362 305 LINE",
"370 432 LINE"
);
},
{
closed = 1;
nodes = (
"274 597 LINE",
"286 598 LINE",
"282 532 LINE",
"267 533 LINE"
);
}
);
width = 920;
}
);
note = uni9187;
unicode = 9187;
}
