{
glyphname = uni9082;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"321 586 LINE",
"359 644 LINE",
"451 637 LINE",
"427 583 LINE",
"317 585 LINE",
"268 537 LINE",
"268 289 LINE",
"245 289 LINE",
"248 194 LINE",
"268 194 LINE",
"268 89 LINE",
"363 89 LINE",
"363 197 LINE",
"397 198 LINE",
"398 130 LINE",
"492 131 LINE",
"491 202 LINE",
"503 202 LINE",
"497 79 LINE",
"591 74 LINE",
"612 531 LINE",
"567 580 LINE",
"530 581 LINE",
"565 662 LINE",
"525 727 LINE",
"418 733 LINE",
"432 754 LINE",
"355 806 LINE",
"243 639 LINE"
);
},
{
closed = 1;
nodes = (
"387 -86 LINE",
"895 7 LINE",
"878 101 LINE",
"385 9 LINE",
"220 87 LINE",
"223 492 LINE",
"175 540 LINE",
"2 535 LINE",
"6 440 LINE",
"128 445 LINE",
"125 88 LINE",
"23 10 LINE",
"81 -65 LINE",
"172 6 LINE",
"358 -83 LINE"
);
},
{
closed = 1;
nodes = (
"662 271 LINE",
"743 279 LINE",
"743 251 LINE",
"627 242 LINE",
"635 149 LINE",
"745 157 LINE",
"746 105 LINE",
"840 107 LINE",
"838 165 LINE",
"917 171 LINE",
"910 265 LINE",
"836 259 LINE",
"836 289 LINE",
"893 295 LINE",
"885 389 LINE",
"834 383 LINE",
"833 427 LINE",
"740 425 LINE",
"741 374 LINE",
"712 371 LINE",
"720 426 LINE",
"627 439 LINE",
"611 325 LINE"
);
},
{
closed = 1;
nodes = (
"720 460 LINE",
"766 650 LINE",
"796 656 LINE",
"771 464 LINE",
"865 452 LINE",
"898 707 LINE",
"843 760 LINE",
"585 715 LINE",
"601 621 LINE",
"665 632 LINE",
"627 482 LINE"
);
},
{
closed = 1;
nodes = (
"162 577 LINE",
"201 664 LINE",
"70 725 LINE",
"30 639 LINE"
);
},
{
closed = 1;
nodes = (
"363 358 LINE",
"394 359 LINE",
"395 293 LINE",
"363 292 LINE"
);
},
{
closed = 1;
nodes = (
"489 361 LINE",
"510 361 LINE",
"507 296 LINE",
"490 295 LINE"
);
},
{
closed = 1;
nodes = (
"363 490 LINE",
"392 489 LINE",
"393 452 LINE",
"363 452 LINE"
);
},
{
closed = 1;
nodes = (
"516 486 LINE",
"514 455 LINE",
"488 455 LINE",
"487 486 LINE"
);
}
);
width = 920;
}
);
note = uni9082;
unicode = 9082;
}
