{
glyphname = uni9CDF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"886 147 LINE",
"822 148 LINE",
"824 196 LINE",
"835 197 LINE",
"877 243 LINE",
"890 572 LINE",
"837 620 LINE",
"736 606 LINE",
"735 632 LINE",
"890 650 LINE",
"879 743 LINE",
"792 733 LINE",
"809 762 LINE",
"726 810 LINE",
"675 720 LINE",
"554 706 LINE",
"512 786 LINE",
"430 741 LINE",
"454 695 LINE",
"392 688 LINE",
"402 595 LINE",
"551 612 LINE",
"551 609 OFFCURVE",
"551 607 OFFCURVE",
"550 604 CURVE",
"549 580 LINE",
"450 566 LINE",
"410 516 LINE",
"439 212 LINE",
"489 170 LINE",
"729 188 LINE",
"727 151 LINE",
"446 158 LINE",
"444 63 LINE",
"723 56 LINE",
"717 -72 LINE",
"811 -77 LINE",
"817 54 LINE",
"884 53 LINE"
);
},
{
closed = 1;
nodes = (
"341 616 LINE",
"299 686 LINE",
"221 682 LINE",
"247 718 LINE",
"170 772 LINE",
"36 581 LINE",
"112 527 LINE",
"152 583 LINE",
"217 587 LINE",
"179 520 LINE",
"72 508 LINE",
"31 457 LINE",
"69 120 LINE",
"121 78 LINE",
"357 102 LINE",
"400 150 LINE",
"401 492 LINE",
"349 540 LINE",
"295 534 LINE"
);
},
{
closed = 1;
nodes = (
"420 -25 LINE",
"411 68 LINE",
"74 36 LINE",
"84 -57 LINE"
);
},
{
closed = 1;
nodes = (
"614 392 LINE",
"622 495 LINE",
"657 500 LINE",
"659 451 LINE",
"702 412 LINE",
"790 417 LINE",
"785 288 LINE",
"527 267 LINE",
"524 297 LINE",
"742 322 LINE",
"734 402 LINE",
"517 378 LINE",
"509 480 LINE",
"539 484 LINE",
"538 472 LINE",
"532 400 LINE"
);
},
{
closed = 1;
nodes = (
"679 -3 LINE",
"512 56 LINE",
"480 -33 LINE",
"646 -90 LINE"
);
},
{
closed = 1;
nodes = (
"265 188 LINE",
"263 276 LINE",
"306 282 LINE",
"306 192 LINE"
);
},
{
closed = 1;
nodes = (
"130 421 LINE",
"183 427 LINE",
"185 360 LINE",
"137 353 LINE"
);
},
{
closed = 1;
nodes = (
"148 259 LINE",
"187 265 LINE",
"189 180 LINE",
"157 177 LINE"
);
},
{
closed = 1;
nodes = (
"306 440 LINE",
"306 378 LINE",
"261 371 LINE",
"260 435 LINE"
);
},
{
closed = 1;
nodes = (
"794 518 LINE",
"793 498 LINE",
"739 495 LINE",
"738 510 LINE"
);
},
{
closed = 1;
nodes = (
"630 597 LINE",
"632 621 LINE",
"654 623 LINE",
"655 595 LINE",
"630 591 LINE"
);
}
);
width = 920;
}
);
note = uni9CDF;
unicode = 9CDF;
}
