{
glyphname = uni955E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"586 544 LINE",
"573 636 LINE",
"444 618 LINE",
"511 685 LINE",
"413 783 LINE",
"347 716 LINE",
"443 618 LINE",
"301 599 LINE",
"314 505 LINE",
"372 513 LINE",
"288 -54 LINE",
"382 -67 LINE",
"435 292 LINE",
"488 305 LINE",
"478 -34 LINE",
"572 -36 LINE",
"583 364 LINE",
"526 411 LINE",
"450 393 LINE",
"470 527 LINE"
);
},
{
closed = 1;
nodes = (
"913 289 LINE",
"781 293 LINE",
"814 419 LINE",
"917 433 LINE",
"904 526 LINE",
"703 500 LINE",
"721 548 LINE",
"632 579 LINE",
"588 459 LINE",
"639 396 LINE",
"713 406 LINE",
"684 296 LINE",
"612 298 LINE",
"609 204 LINE",
"660 202 LINE",
"593 -52 LINE",
"684 -77 LINE",
"757 199 LINE",
"911 195 LINE"
);
},
{
closed = 1;
nodes = (
"297 231 LINE",
"283 325 LINE",
"191 312 LINE",
"200 443 LINE",
"283 455 LINE",
"271 549 LINE",
"27 515 LINE",
"39 421 LINE",
"104 430 LINE",
"95 298 LINE",
"37 290 LINE",
"49 198 LINE",
"89 203 LINE",
"77 5 LINE",
"129 -45 LINE",
"254 -29 LINE",
"242 65 LINE",
"174 56 LINE",
"185 216 LINE"
);
},
{
closed = 1;
nodes = (
"902 611 LINE",
"893 705 LINE",
"722 690 LINE",
"744 745 LINE",
"658 781 LINE",
"604 654 LINE",
"652 589 LINE"
);
},
{
closed = 1;
nodes = (
"264 604 LINE",
"249 698 LINE",
"134 679 LINE",
"174 749 LINE",
"93 796 LINE",
"3 640 LINE",
"52 570 LINE"
);
},
{
closed = 1;
nodes = (
"912 -9 LINE",
"817 135 LINE",
"738 83 LINE",
"833 -61 LINE"
);
}
);
width = 920;
}
);
note = uni955E;
unicode = 955E;
}
