{
glyphname = uni91A3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"401 657 LINE",
"395 751 LINE",
"65 725 LINE",
"71 631 LINE",
"153 637 LINE",
"151 531 LINE",
"63 521 LINE",
"25 474 LINE",
"88 -5 LINE",
"133 -43 LINE",
"395 -24 LINE",
"434 19 LINE",
"431 515 LINE",
"385 557 LINE",
"311 549 LINE",
"310 650 LINE"
);
},
{
closed = 1;
nodes = (
"804 279 LINE",
"835 310 LINE",
"840 401 LINE",
"895 411 LINE",
"880 504 LINE",
"846 498 LINE",
"849 549 LINE",
"811 584 LINE",
"731 572 LINE",
"731 627 LINE",
"648 627 LINE",
"648 560 LINE",
"555 546 LINE",
"565 480 LINE",
"648 492 LINE",
"648 464 LINE",
"525 442 LINE",
"528 634 LINE",
"879 661 LINE",
"874 729 LINE",
"701 715 LINE",
"694 776 LINE",
"600 764 LINE",
"606 708 LINE",
"493 699 LINE",
"461 665 LINE",
"454 85 LINE",
"433 -18 LINE",
"498 -31 LINE",
"520 74 LINE",
"521 80 LINE",
"524 346 LINE",
"648 368 LINE",
"648 332 LINE",
"565 325 LINE",
"571 259 LINE",
"649 265 LINE",
"649 233 LINE",
"571 226 LINE",
"529 176 LINE",
"544 -14 LINE",
"599 -56 LINE",
"828 -15 LINE",
"866 24 LINE",
"891 196 LINE",
"840 250 LINE",
"734 240 LINE",
"733 273 LINE"
);
},
{
closed = 1;
nodes = (
"198 90 LINE",
"349 100 LINE",
"349 59 LINE",
"166 45 LINE",
"115 442 LINE",
"150 446 LINE",
"146 220 LINE",
"213 219 LINE",
"217 453 LINE",
"244 456 LINE",
"246 309 LINE",
"275 275 LINE",
"348 262 LINE",
"348 194 LINE",
"193 185 LINE"
);
},
{
closed = 1;
nodes = (
"789 151 LINE",
"778 71 LINE",
"634 45 LINE",
"626 137 LINE"
);
},
{
closed = 1;
nodes = (
"348 467 LINE",
"348 331 LINE",
"314 337 LINE",
"312 463 LINE"
);
},
{
closed = 1;
nodes = (
"220 643 LINE",
"243 645 LINE",
"244 541 LINE",
"218 538 LINE"
);
},
{
closed = 1;
nodes = (
"733 339 LINE",
"732 382 LINE",
"773 389 LINE",
"770 342 LINE"
);
},
{
closed = 1;
nodes = (
"780 511 LINE",
"778 486 LINE",
"732 478 LINE",
"732 504 LINE"
);
}
);
width = 920;
}
);
note = uni91A3;
unicode = 91A3;
}
