{
glyphname = uni9E87;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"794 417 LINE",
"840 457 LINE",
"855 562 LINE",
"809 616 LINE",
"667 615 LINE",
"667 634 LINE",
"857 638 LINE",
"855 732 LINE",
"531 726 LINE",
"508 793 LINE",
"419 762 LINE",
"432 724 LINE",
"125 719 LINE",
"79 673 LINE",
"59 -64 LINE",
"153 -67 LINE",
"166 406 LINE",
"190 407 LINE",
"198 269 LINE",
"247 224 LINE",
"479 232 LINE",
"477 326 LINE",
"289 321 LINE",
"288 326 LINE",
"429 341 LINE",
"423 407 LINE",
"284 394 LINE",
"283 408 LINE",
"480 412 LINE",
"497 271 LINE",
"543 229 LINE",
"808 226 LINE",
"855 269 LINE",
"860 363 LINE",
"767 367 LINE",
"764 321 LINE",
"650 322 LINE",
"698 349 LINE",
"665 408 LINE",
"580 360 LINE",
"574 413 LINE"
);
},
{
closed = 1;
nodes = (
"828 113 LINE",
"552 118 LINE",
"554 141 LINE",
"722 143 LINE",
"722 224 LINE",
"322 219 LINE",
"323 139 LINE",
"472 140 LINE",
"470 119 LINE",
"182 124 LINE",
"179 44 LINE",
"298 42 LINE",
"218 9 LINE",
"248 -66 LINE",
"459 21 LINE",
"452 -49 LINE",
"532 -59 LINE",
"543 38 LINE",
"615 36 LINE",
"602 -4 LINE",
"805 -74 LINE",
"832 2 LINE",
"738 34 LINE",
"827 33 LINE"
);
},
{
closed = 1;
nodes = (
"364 629 LINE",
"572 633 LINE",
"572 615 LINE",
"365 614 LINE"
);
},
{
closed = 1;
nodes = (
"368 520 LINE",
"569 521 LINE",
"568 507 LINE",
"368 503 LINE"
);
},
{
closed = 1;
nodes = (
"169 519 LINE",
"274 519 LINE",
"274 501 LINE",
"168 499 LINE"
);
},
{
closed = 1;
nodes = (
"172 626 LINE",
"270 627 LINE",
"271 613 LINE",
"171 613 LINE"
);
},
{
closed = 1;
nodes = (
"754 522 LINE",
"753 511 LINE",
"663 509 LINE",
"663 521 LINE"
);
}
);
width = 920;
}
);
note = uni9E87;
unicode = 9E87;
}
