{
glyphname = uni998D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"762 97 LINE",
"867 105 LINE",
"861 198 LINE",
"612 180 LINE",
"637 214 LINE",
"779 220 LINE",
"824 265 LINE",
"832 511 LINE",
"781 560 LINE",
"709 552 LINE",
"738 629 LINE",
"875 636 LINE",
"870 731 LINE",
"774 726 LINE",
"786 756 LINE",
"699 788 LINE",
"673 720 LINE",
"504 711 LINE",
"485 771 LINE",
"395 742 LINE",
"407 706 LINE",
"334 702 LINE",
"339 608 LINE",
"437 613 LINE",
"456 555 LINE",
"546 585 LINE",
"535 618 LINE",
"636 623 LINE",
"609 553 LINE",
"633 544 LINE",
"419 521 LINE",
"377 468 LINE",
"386 400 LINE",
"335 395 LINE",
"345 301 LINE",
"398 306 LINE",
"406 247 LINE",
"455 206 LINE",
"515 208 LINE",
"487 171 LINE",
"375 163 LINE",
"382 68 LINE",
"412 70 LINE",
"351 -12 LINE",
"427 -68 LINE",
"537 80 LINE",
"648 88 LINE",
"779 -70 LINE",
"851 -10 LINE"
);
},
{
closed = 1;
nodes = (
"272 613 LINE",
"160 598 LINE",
"205 731 LINE",
"116 761 LINE",
"46 557 LINE",
"96 495 LINE",
"216 511 LINE",
"191 412 LINE",
"282 390 LINE",
"325 556 LINE"
);
},
{
closed = 1;
nodes = (
"696 337 LINE",
"686 431 LINE",
"480 409 LINE",
"477 432 LINE",
"736 460 LINE",
"731 312 LINE",
"494 302 LINE",
"492 316 LINE"
);
},
{
closed = 1;
nodes = (
"282 180 LINE",
"187 82 LINE",
"162 440 LINE",
"67 433 LINE",
"101 -30 LINE",
"181 -59 LINE",
"350 113 LINE"
);
}
);
width = 920;
}
);
note = u998D;
unicode = 998D;
}
