{
glyphname = uni9563;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"871 623 LINE",
"870 718 LINE",
"649 715 LINE",
"669 749 LINE",
"588 796 LINE",
"540 714 LINE",
"320 711 LINE",
"321 616 LINE",
"484 618 LINE",
"446 551 LINE",
"346 584 LINE",
"316 495 LINE",
"397 467 LINE",
"320 334 LINE",
"401 286 LINE",
"419 317 LINE",
"440 198 LINE",
"486 159 LINE",
"572 159 LINE",
"579 43 LINE",
"486 11 LINE",
"518 -77 LINE",
"643 -35 LINE",
"675 13 LINE",
"667 159 LINE",
"741 159 LINE",
"788 199 LINE",
"819 394 LINE",
"854 364 LINE",
"915 435 LINE",
"825 513 LINE",
"871 545 LINE",
"819 622 LINE"
);
},
{
closed = 1;
nodes = (
"296 23 LINE",
"184 65 LINE",
"188 178 LINE",
"339 203 LINE",
"324 295 LINE",
"191 273 LINE",
"196 395 LINE",
"315 399 LINE",
"311 493 LINE",
"34 484 LINE",
"36 389 LINE",
"101 391 LINE",
"96 258 LINE",
"23 246 LINE",
"38 153 LINE",
"93 162 LINE",
"89 35 LINE",
"119 -11 LINE",
"263 -66 LINE"
);
},
{
closed = 1;
nodes = (
"283 655 LINE",
"151 664 LINE",
"180 745 LINE",
"91 778 LINE",
"5 540 LINE",
"94 509 LINE",
"117 571 LINE",
"276 561 LINE"
);
},
{
closed = 1;
nodes = (
"906 48 LINE",
"735 141 LINE",
"690 59 LINE",
"860 -35 LINE"
);
},
{
closed = 1;
nodes = (
"511 103 LINE",
"438 163 LINE",
"339 40 LINE",
"413 -20 LINE"
);
},
{
closed = 1;
nodes = (
"582 598 LINE",
"698 498 LINE",
"518 488 LINE"
);
},
{
closed = 1;
nodes = (
"501 391 LINE",
"725 405 LINE",
"720 375 LINE",
"507 355 LINE"
);
},
{
closed = 1;
nodes = (
"526 253 LINE",
"524 263 LINE",
"705 279 LINE",
"701 253 LINE"
);
},
{
closed = 1;
nodes = (
"700 621 LINE",
"818 622 LINE",
"751 576 LINE"
);
}
);
width = 920;
}
);
note = uni9563;
unicode = 9563;
}
