{
glyphname = uni9739;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"507 362 LINE",
"507 565 LINE",
"545 565 LINE",
"535 493 LINE",
"695 469 LINE",
"707 549 LINE",
"594 566 LINE",
"767 567 LINE",
"746 400 LINE",
"840 389 LINE",
"869 608 LINE",
"821 662 LINE",
"507 659 LINE",
"507 692 LINE",
"780 704 LINE",
"776 798 LINE",
"126 770 LINE",
"130 677 LINE",
"412 688 LINE",
"412 659 LINE",
"114 657 LINE",
"66 609 LINE",
"66 377 LINE",
"161 377 LINE",
"161 563 LINE",
"412 564 LINE",
"412 362 LINE"
);
},
{
closed = 1;
nodes = (
"700 -68 LINE",
"700 -17 LINE",
"830 -8 LINE",
"824 85 LINE",
"700 76 LINE",
"700 90 LINE",
"849 89 LINE",
"850 183 LINE",
"767 184 LINE",
"794 230 LINE",
"830 233 LINE",
"824 327 LINE",
"698 318 LINE",
"651 378 LINE",
"577 319 LINE",
"584 309 LINE",
"481 302 LINE",
"489 208 LINE",
"531 211 LINE",
"548 187 LINE",
"484 188 LINE",
"482 93 LINE",
"605 91 LINE",
"605 69 LINE",
"481 60 LINE",
"489 -32 LINE",
"605 -24 LINE",
"605 -68 LINE"
);
},
{
closed = 1;
nodes = (
"145 -40 LINE",
"177 138 LINE",
"390 150 LINE",
"435 198 LINE",
"435 313 LINE",
"385 360 LINE",
"155 345 LINE",
"112 307 LINE",
"51 -23 LINE"
);
},
{
closed = 1;
nodes = (
"210 -78 LINE",
"406 -73 LINE",
"452 -27 LINE",
"452 89 LINE",
"402 135 LINE",
"215 127 LINE",
"170 83 LINE",
"161 -27 LINE"
);
},
{
closed = 1;
nodes = (
"710 374 LINE",
"724 454 LINE",
"556 483 LINE",
"542 403 LINE"
);
},
{
closed = 1;
nodes = (
"340 372 LINE",
"349 452 LINE",
"189 468 LINE",
"181 388 LINE"
);
},
{
closed = 1;
nodes = (
"349 469 LINE",
"354 549 LINE",
"195 559 LINE",
"190 479 LINE"
);
},
{
closed = 1;
nodes = (
"199 254 LINE",
"340 263 LINE",
"340 243 LINE",
"195 234 LINE"
);
},
{
closed = 1;
nodes = (
"261 34 LINE",
"359 39 LINE",
"359 18 LINE",
"259 15 LINE"
);
},
{
closed = 1;
nodes = (
"639 219 LINE",
"681 222 LINE",
"661 186 LINE"
);
}
);
width = 920;
}
);
note = uni9739;
unicode = 9739;
}
