{
glyphname = uni954A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"803 284 LINE",
"800 342 LINE",
"882 349 LINE",
"875 443 LINE",
"796 436 LINE",
"787 669 LINE",
"873 661 LINE",
"882 754 LINE",
"355 803 LINE",
"346 709 LINE",
"422 702 LINE",
"424 660 LINE",
"373 662 LINE",
"371 568 LINE",
"427 566 LINE",
"434 406 LINE",
"366 401 LINE",
"373 307 LINE",
"707 334 LINE",
"710 281 LINE"
);
},
{
closed = 1;
nodes = (
"367 54 LINE",
"307 128 LINE",
"228 63 LINE",
"218 203 LINE",
"338 231 LINE",
"318 322 LINE",
"212 298 LINE",
"205 399 LINE",
"302 402 LINE",
"300 496 LINE",
"22 488 LINE",
"25 394 LINE",
"109 396 LINE",
"118 277 LINE",
"25 257 LINE",
"46 164 LINE",
"125 182 LINE",
"141 -34 LINE",
"218 -67 LINE"
);
},
{
closed = 1;
nodes = (
"898 187 LINE",
"863 263 LINE",
"651 271 LINE",
"647 177 LINE",
"767 172 LINE",
"729 125 LINE",
"710 149 LINE",
"636 91 LINE",
"669 50 LINE",
"617 -14 LINE",
"690 -73 LINE",
"729 -24 LINE",
"777 -84 LINE",
"851 -26 LINE",
"789 51 LINE"
);
},
{
closed = 1;
nodes = (
"623 193 LINE",
"592 263 LINE",
"392 299 LINE",
"375 207 LINE",
"507 183 LINE",
"475 131 LINE",
"453 152 LINE",
"388 83 LINE",
"425 48 LINE",
"382 -23 LINE",
"462 -72 LINE",
"494 -18 LINE",
"551 -72 LINE",
"616 -3 LINE",
"545 64 LINE"
);
},
{
closed = 1;
nodes = (
"301 657 LINE",
"146 657 LINE",
"195 748 LINE",
"112 793 LINE",
"26 632 LINE",
"67 562 LINE",
"301 562 LINE"
);
},
{
closed = 1;
nodes = (
"517 693 LINE",
"692 677 LINE",
"693 652 LINE",
"518 657 LINE"
);
},
{
closed = 1;
nodes = (
"522 563 LINE",
"697 558 LINE",
"698 537 LINE",
"523 536 LINE"
);
},
{
closed = 1;
nodes = (
"527 442 LINE",
"702 443 LINE",
"703 429 LINE",
"528 414 LINE"
);
}
);
width = 920;
}
);
note = uni954A;
unicode = 954A;
}
