{
glyphname = uni970D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"84 192 LINE",
"130 225 LINE",
"129 -70 LINE",
"224 -71 LINE",
"224 293 LINE",
"263 322 LINE",
"265 246 LINE",
"512 252 LINE",
"509 232 LINE",
"303 219 LINE",
"309 131 LINE",
"497 143 LINE",
"495 126 LINE",
"279 122 LINE",
"280 35 LINE",
"483 39 LINE",
"481 28 LINE",
"255 30 LINE",
"254 -63 LINE",
"850 -68 LINE",
"850 25 LINE",
"575 27 LINE",
"577 41 LINE",
"789 45 LINE",
"788 132 LINE",
"589 128 LINE",
"592 150 LINE",
"819 165 LINE",
"814 252 LINE",
"605 238 LINE",
"607 255 LINE",
"850 261 LINE",
"848 355 LINE",
"599 348 LINE",
"564 416 LINE",
"482 372 LINE",
"495 346 LINE",
"275 340 LINE",
"225 410 LINE",
"29 269 LINE"
);
},
{
closed = 1;
nodes = (
"493 422 LINE",
"509 569 LINE",
"795 576 LINE",
"795 510 LINE",
"890 511 LINE",
"889 625 LINE",
"840 671 LINE",
"519 663 LINE",
"522 686 LINE",
"785 679 LINE",
"788 772 LINE",
"195 790 LINE",
"193 696 LINE",
"427 689 LINE",
"424 660 LINE",
"181 654 LINE",
"184 667 LINE",
"93 689 LINE",
"43 472 LINE",
"135 451 LINE",
"160 560 LINE",
"414 566 LINE",
"400 432 LINE"
);
},
{
closed = 1;
nodes = (
"638 396 LINE",
"807 420 LINE",
"795 500 LINE",
"705 487 LINE",
"710 495 LINE",
"678 555 LINE",
"540 566 LINE",
"534 485 LINE",
"610 479 LINE",
"597 455 LINE"
);
},
{
closed = 1;
nodes = (
"385 371 LINE",
"394 451 LINE",
"352 456 LINE",
"372 490 LINE",
"334 551 LINE",
"172 539 LINE",
"178 459 LINE",
"263 465 LINE",
"250 442 LINE",
"282 382 LINE"
);
}
);
width = 920;
}
);
note = uni970D;
unicode = 970D;
}
