{
glyphname = uni9178;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"90 613 LINE",
"166 622 LINE",
"167 588 LINE",
"80 578 LINE",
"39 526 LINE",
"100 31 LINE",
"147 -11 LINE",
"395 -13 LINE",
"443 32 LINE",
"477 568 LINE",
"424 618 LINE",
"353 610 LINE",
"353 644 LINE",
"423 652 LINE",
"412 746 LINE",
"79 707 LINE"
);
},
{
closed = 1;
nodes = (
"547 -64 LINE",
"675 58 LINE",
"800 -2 LINE",
"840 83 LINE",
"748 127 LINE",
"837 212 LINE",
"815 292 LINE",
"653 331 LINE",
"712 379 LINE",
"650 452 LINE",
"520 343 LINE",
"539 261 LINE",
"709 221 LINE",
"657 171 LINE",
"534 231 LINE",
"494 146 LINE",
"584 102 LINE",
"482 4 LINE"
);
},
{
closed = 1;
nodes = (
"775 562 LINE",
"860 602 LINE",
"790 751 LINE",
"705 709 LINE",
"720 678 LINE",
"590 656 LINE",
"627 747 LINE",
"540 783 LINE",
"470 613 LINE",
"522 549 LINE",
"579 558 LINE",
"474 464 LINE",
"537 394 LINE",
"647 492 LINE",
"585 559 LINE",
"762 589 LINE"
);
},
{
closed = 1;
nodes = (
"182 268 LINE",
"263 272 LINE",
"252 502 LINE",
"273 505 LINE",
"274 348 LINE",
"304 309 LINE",
"365 293 LINE",
"361 225 LINE",
"172 212 LINE",
"138 489 LINE",
"172 493 LINE"
);
},
{
closed = 1;
nodes = (
"813 368 LINE",
"882 433 LINE",
"749 572 LINE",
"680 507 LINE"
);
},
{
closed = 1;
nodes = (
"188 83 LINE",
"183 119 LINE",
"355 130 LINE",
"352 82 LINE"
);
},
{
closed = 1;
nodes = (
"354 515 LINE",
"379 518 LINE",
"370 377 LINE",
"355 381 LINE"
);
},
{
closed = 1;
nodes = (
"246 631 LINE",
"272 634 LINE",
"272 600 LINE",
"247 597 LINE"
);
}
);
width = 920;
}
);
note = uni9178;
unicode = 9178;
}
