{
glyphname = uni9E4F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"784 755 LINE",
"709 811 LINE",
"637 715 LINE",
"618 716 LINE",
"569 670 LINE",
"564 298 LINE",
"607 250 LINE",
"780 233 LINE",
"782 210 LINE",
"550 133 LINE",
"580 44 LINE",
"792 113 LINE",
"794 90 LINE",
"662 -22 LINE",
"723 -92 LINE",
"873 34 LINE",
"889 74 LINE",
"872 280 LINE",
"829 323 LINE",
"659 340 LINE",
"662 535 LINE",
"719 441 LINE",
"790 484 LINE",
"773 364 LINE",
"867 350 LINE",
"910 655 LINE",
"865 709 LINE",
"752 712 LINE"
);
},
{
closed = 1;
nodes = (
"452 -25 LINE",
"545 -25 LINE",
"543 713 LINE",
"497 759 LINE",
"343 760 LINE",
"295 713 LINE",
"294 -56 LINE",
"388 -57 LINE",
"388 210 LINE",
"451 210 LINE"
);
},
{
closed = 1;
nodes = (
"9 466 LINE",
"36 462 LINE",
"20 -26 LINE",
"114 -30 LINE",
"122 206 LINE",
"173 213 LINE",
"170 -27 LINE",
"265 -29 LINE",
"273 698 LINE",
"220 745 LINE",
"85 731 LINE",
"43 686 LINE",
"39 556 LINE",
"22 559 LINE"
);
},
{
closed = 1;
nodes = (
"389 665 LINE",
"449 665 LINE",
"449 523 LINE",
"388 538 LINE"
);
},
{
closed = 1;
nodes = (
"388 441 LINE",
"450 426 LINE",
"450 304 LINE",
"388 304 LINE"
);
},
{
closed = 1;
nodes = (
"662 562 LINE",
"663 620 LINE",
"809 616 LINE",
"792 501 LINE",
"730 604 LINE"
);
},
{
closed = 1;
nodes = (
"130 448 LINE",
"175 441 LINE",
"174 308 LINE",
"125 302 LINE"
);
},
{
closed = 1;
nodes = (
"137 643 LINE",
"178 646 LINE",
"176 537 LINE",
"133 543 LINE"
);
}
);
width = 920;
}
);
note = uni9E4F;
unicode = 9E4F;
}
