{
glyphname = uni9F0B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"738 41 LINE",
"773 70 LINE",
"829 275 LINE",
"791 323 LINE",
"467 309 LINE",
"468 321 LINE",
"680 328 LINE",
"715 357 LINE",
"741 461 LINE",
"704 507 LINE",
"166 490 LINE",
"131 441 LINE",
"160 340 LINE",
"198 312 LINE",
"392 318 LINE",
"391 305 LINE",
"105 293 LINE",
"69 247 LINE",
"114 50 LINE",
"153 20 LINE",
"380 28 LINE",
"378 -35 LINE",
"415 -75 LINE",
"764 -70 LINE",
"794 -54 LINE",
"836 7 LINE",
"773 50 LINE",
"743 6 LINE",
"455 2 LINE",
"456 31 LINE"
);
},
{
closed = 1;
nodes = (
"848 635 LINE",
"845 710 LINE",
"35 690 LINE",
"36 613 LINE",
"295 620 LINE",
"280 588 LINE",
"48 577 LINE",
"51 501 LINE",
"306 515 LINE",
"339 536 LINE",
"380 622 LINE",
"511 626 LINE",
"506 548 LINE",
"546 508 LINE",
"821 522 LINE",
"848 533 LINE",
"885 573 LINE",
"830 626 LINE",
"803 597 LINE",
"585 586 LINE",
"587 628 LINE"
);
},
{
closed = 1;
nodes = (
"746 718 LINE",
"744 795 LINE",
"119 783 LINE",
"120 707 LINE"
);
},
{
closed = 1;
nodes = (
"655 430 LINE",
"649 403 LINE",
"225 388 LINE",
"218 416 LINE"
);
},
{
closed = 1;
nodes = (
"743 245 LINE",
"734 216 LINE",
"463 206 LINE",
"464 233 LINE"
);
},
{
closed = 1;
nodes = (
"154 220 LINE",
"388 230 LINE",
"387 203 LINE",
"159 195 LINE"
);
},
{
closed = 1;
nodes = (
"459 107 LINE",
"460 131 LINE",
"713 140 LINE",
"706 116 LINE"
);
},
{
closed = 1;
nodes = (
"176 120 LINE",
"384 128 LINE",
"383 104 LINE",
"181 97 LINE"
);
}
);
width = 920;
}
);
note = uni9F0B;
unicode = 9F0B;
}
