{
glyphname = uni916C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"59 623 LINE",
"165 634 LINE",
"158 522 LINE",
"80 512 LINE",
"39 465 LINE",
"42 216 LINE",
"21 216 LINE",
"21 122 LINE",
"43 122 LINE",
"46 -50 LINE",
"140 -49 LINE",
"139 -8 LINE",
"415 -14 LINE",
"464 32 LINE",
"468 404 LINE",
"514 347 LINE",
"514 186 LINE",
"469 -23 LINE",
"561 -43 LINE",
"607 171 LINE",
"609 181 LINE",
"609 386 LINE",
"633 362 LINE",
"629 13 LINE",
"722 13 LINE",
"726 332 LINE",
"782 298 LINE",
"765 -43 LINE",
"860 -48 LINE",
"900 765 LINE",
"806 770 LINE",
"787 404 LINE",
"735 436 LINE",
"727 423 LINE",
"731 712 LINE",
"637 713 LINE",
"634 496 LINE",
"624 507 LINE",
"609 492 LINE",
"609 732 LINE",
"514 732 LINE",
"514 465 LINE",
"469 430 LINE",
"470 507 LINE",
"416 555 LINE",
"362 548 LINE",
"365 656 LINE",
"459 666 LINE",
"449 760 LINE",
"49 717 LINE"
);
},
{
closed = 1;
nodes = (
"232 237 LINE",
"245 437 LINE",
"265 439 LINE",
"262 315 LINE",
"295 268 LINE",
"372 243 LINE",
"372 216 LINE",
"136 216 LINE",
"134 423 LINE",
"151 425 LINE",
"139 243 LINE"
);
},
{
closed = 1;
nodes = (
"137 86 LINE",
"136 122 LINE",
"370 122 LINE",
"370 81 LINE"
);
},
{
closed = 1;
nodes = (
"375 453 LINE",
"373 341 LINE",
"357 347 LINE",
"360 451 LINE"
);
},
{
closed = 1;
nodes = (
"259 644 LINE",
"270 645 LINE",
"267 536 LINE",
"252 534 LINE"
);
}
);
width = 920;
}
);
note = uni916C;
unicode = 916C;
}
