{
glyphname = uni9179;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"441 655 LINE",
"435 748 LINE",
"53 725 LINE",
"59 630 LINE",
"178 638 LINE",
"178 542 LINE",
"78 532 LINE",
"35 478 LINE",
"103 13 LINE",
"153 -27 LINE",
"434 -8 LINE",
"478 40 LINE",
"475 520 LINE",
"424 566 LINE",
"341 558 LINE",
"340 648 LINE"
);
},
{
closed = 1;
nodes = (
"885 351 LINE",
"870 445 LINE",
"809 435 LINE",
"808 487 LINE",
"714 485 LINE",
"716 421 LINE",
"501 387 LINE",
"516 293 LINE",
"718 325 LINE",
"724 137 LINE",
"566 26 LINE",
"621 -50 LINE",
"799 75 LINE",
"819 115 LINE",
"812 339 LINE"
);
},
{
closed = 1;
nodes = (
"223 107 LINE",
"383 115 LINE",
"384 83 LINE",
"190 71 LINE",
"136 442 LINE",
"178 446 LINE",
"178 245 LINE",
"245 245 LINE",
"245 453 LINE",
"276 456 LINE",
"278 318 LINE",
"306 286 LINE",
"382 274 LINE",
"383 210 LINE",
"216 201 LINE"
);
},
{
closed = 1;
nodes = (
"846 677 LINE",
"830 770 LINE",
"491 710 LINE",
"508 616 LINE"
);
},
{
closed = 1;
nodes = (
"875 646 LINE",
"783 661 LINE",
"760 517 LINE",
"854 502 LINE"
);
},
{
closed = 1;
nodes = (
"744 503 LINE",
"723 628 LINE",
"629 612 LINE",
"651 487 LINE"
);
},
{
closed = 1;
nodes = (
"638 482 LINE",
"569 585 LINE",
"491 532 LINE",
"559 431 LINE"
);
},
{
closed = 1;
nodes = (
"661 192 LINE",
"603 273 LINE",
"526 217 LINE",
"585 137 LINE"
);
},
{
closed = 1;
nodes = (
"381 467 LINE",
"382 342 LINE",
"344 348 LINE",
"342 463 LINE"
);
},
{
closed = 1;
nodes = (
"245 642 LINE",
"273 644 LINE",
"275 551 LINE",
"245 548 LINE"
);
}
);
width = 920;
}
);
note = uni9179;
unicode = 9179;
}
