{
glyphname = uni9ADF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"513 314 LINE",
"184 325 LINE",
"190 373 LINE",
"456 359 LINE",
"461 453 LINE",
"202 467 LINE",
"207 501 LINE",
"471 518 LINE",
"465 613 LINE",
"219 595 LINE",
"229 671 LINE",
"506 639 LINE",
"516 733 LINE",
"194 771 LINE",
"141 730 LINE",
"90 329 LINE",
"39 331 LINE",
"35 238 LINE",
"148 233 LINE",
"58 23 LINE",
"110 -42 LINE",
"420 20 LINE",
"435 -25 LINE",
"525 5 LINE",
"456 211 LINE",
"368 181 LINE",
"391 110 LINE",
"179 68 LINE",
"248 229 LINE",
"510 219 LINE"
);
},
{
closed = 1;
nodes = (
"885 715 LINE",
"820 783 LINE",
"514 488 LINE",
"580 420 LINE"
);
},
{
closed = 1;
nodes = (
"870 209 LINE",
"800 273 LINE",
"551 1 LINE",
"620 -62 LINE"
);
},
{
closed = 1;
nodes = (
"876 426 LINE",
"814 496 LINE",
"541 253 LINE",
"605 183 LINE"
);
}
);
width = 920;
}
);
note = uni9ADF;
unicode = 9ADF;
}
