{
glyphname = uni9AC0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"501 463 LINE",
"452 510 LINE",
"477 671 LINE",
"433 725 LINE",
"148 740 LINE",
"99 693 LINE",
"93 472 LINE",
"28 472 LINE",
"29 330 LINE",
"123 330 LINE",
"122 389 LINE",
"402 415 LINE",
"397 353 LINE",
"356 388 LINE",
"171 378 LINE",
"126 333 LINE",
"109 -29 LINE",
"203 -33 LINE",
"208 73 LINE",
"336 67 LINE",
"338 53 LINE",
"268 26 LINE",
"302 -60 LINE",
"406 -22 LINE",
"436 27 LINE",
"407 332 LINE",
"491 326 LINE"
);
},
{
closed = 1;
nodes = (
"848 105 LINE",
"843 200 LINE",
"750 195 LINE",
"743 278 LINE",
"650 271 LINE",
"682 305 LINE",
"787 305 LINE",
"832 342 LINE",
"892 625 LINE",
"848 681 LINE",
"676 690 LINE",
"699 716 LINE",
"628 778 LINE",
"554 697 LINE",
"534 698 LINE",
"486 647 LINE",
"512 347 LINE",
"555 307 LINE",
"484 230 LINE",
"534 183 LINE",
"468 180 LINE",
"473 85 LINE",
"664 95 LINE",
"677 -54 LINE",
"771 -47 LINE",
"758 100 LINE"
);
},
{
closed = 1;
nodes = (
"329 582 LINE",
"281 630 LINE",
"191 625 LINE",
"192 643 LINE",
"376 633 LINE",
"355 505 LINE",
"329 502 LINE"
);
},
{
closed = 1;
nodes = (
"584 601 LINE",
"644 598 LINE",
"636 535 LINE",
"590 535 LINE"
);
},
{
closed = 1;
nodes = (
"649 269 LINE",
"656 190 LINE",
"571 185 LINE"
);
},
{
closed = 1;
nodes = (
"788 590 LINE",
"777 537 LINE",
"732 536 LINE",
"739 592 LINE"
);
},
{
closed = 1;
nodes = (
"218 286 LINE",
"316 291 LINE",
"317 273 LINE",
"217 264 LINE"
);
},
{
closed = 1;
nodes = (
"236 533 LINE",
"236 494 LINE",
"188 490 LINE",
"189 530 LINE"
);
},
{
closed = 1;
nodes = (
"716 398 LINE",
"721 442 LINE",
"757 442 LINE",
"748 398 LINE"
);
},
{
closed = 1;
nodes = (
"212 169 LINE",
"326 179 LINE",
"328 162 LINE",
"212 167 LINE"
);
},
{
closed = 1;
nodes = (
"598 441 LINE",
"625 441 LINE",
"620 398 LINE",
"602 398 LINE"
);
}
);
width = 920;
}
);
note = uni9AC0;
unicode = 9AC0;
}
