{
glyphname = uni94D0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"838 262 LINE",
"825 356 LINE",
"536 314 LINE",
"541 350 LINE",
"633 409 LINE",
"635 409 LINE",
"663 408 LINE",
"886 402 LINE",
"888 497 LINE",
"774 500 LINE",
"862 557 LINE",
"811 637 LINE",
"667 544 LINE",
"670 619 LINE",
"795 637 LINE",
"781 730 LINE",
"673 715 LINE",
"676 786 LINE",
"582 788 LINE",
"578 702 LINE",
"393 676 LINE",
"407 582 LINE",
"575 606 LINE",
"571 505 LINE",
"371 511 LINE",
"368 417 LINE",
"466 414 LINE",
"321 320 LINE",
"372 240 LINE",
"436 282 LINE",
"407 97 LINE",
"461 43 LINE",
"760 93 LINE",
"755 41 LINE",
"666 22 LINE",
"686 -70 LINE",
"808 -45 LINE",
"846 -3 LINE",
"858 147 LINE",
"803 197 LINE",
"510 147 LINE",
"521 217 LINE"
);
},
{
closed = 1;
nodes = (
"347 198 LINE",
"332 292 LINE",
"219 273 LINE",
"225 381 LINE",
"320 396 LINE",
"305 488 LINE",
"53 450 LINE",
"68 357 LINE",
"130 366 LINE",
"123 257 LINE",
"40 243 LINE",
"55 151 LINE",
"117 161 LINE",
"106 -8 LINE",
"161 -58 LINE",
"347 -28 LINE",
"332 65 LINE",
"205 45 LINE",
"213 176 LINE"
);
},
{
closed = 1;
nodes = (
"317 636 LINE",
"152 645 LINE",
"197 721 LINE",
"115 768 LINE",
"32 626 LINE",
"71 555 LINE",
"312 542 LINE"
);
}
);
width = 920;
}
);
note = uni94D0;
unicode = 94D0;
}
