{
glyphname = uni9C7C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"406 746 LINE",
"340 813 LINE",
"41 527 LINE",
"106 458 LINE",
"264 610 LINE",
"570 595 LINE",
"489 514 LINE",
"202 502 LINE",
"157 447 LINE",
"183 282 LINE",
"139 278 LINE",
"149 185 LINE",
"198 190 LINE",
"216 78 LINE",
"265 38 LINE",
"736 68 LINE",
"780 110 LINE",
"832 472 LINE",
"785 526 LINE",
"628 519 LINE",
"712 603 LINE",
"681 683 LINE",
"358 700 LINE"
);
},
{
closed = 1;
nodes = (
"880 -54 LINE",
"875 40 LINE",
"95 -2 LINE",
"100 -95 LINE"
);
},
{
closed = 1;
nodes = (
"731 430 LINE",
"692 161 LINE",
"553 152 LINE",
"550 224 LINE",
"682 237 LINE",
"672 331 LINE",
"546 318 LINE",
"542 422 LINE"
);
},
{
closed = 1;
nodes = (
"259 410 LINE",
"447 418 LINE",
"451 309 LINE",
"277 292 LINE"
);
},
{
closed = 1;
nodes = (
"292 199 LINE",
"455 215 LINE",
"458 146 LINE",
"302 136 LINE"
);
}
);
width = 920;
}
);
note = uni9C7C;
unicode = 9C7C;
}
