{
glyphname = uni9CAE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"376 622 LINE",
"332 695 LINE",
"211 684 LINE",
"233 721 LINE",
"152 770 LINE",
"36 578 LINE",
"117 530 LINE",
"151 586 LINE",
"245 593 LINE",
"199 523 LINE",
"75 510 LINE",
"32 460 LINE",
"51 123 LINE",
"102 78 LINE",
"352 103 LINE",
"395 146 LINE",
"418 490 LINE",
"366 540 LINE",
"319 535 LINE"
);
},
{
closed = 1;
nodes = (
"850 175 LINE",
"836 257 LINE",
"642 321 LINE",
"651 333 LINE",
"573 387 LINE",
"427 178 LINE",
"503 123 LINE",
"586 240 LINE",
"722 196 LINE",
"655 144 LINE",
"596 180 LINE",
"547 100 LINE",
"575 82 LINE",
"462 -5 LINE",
"520 -80 LINE",
"662 29 LINE",
"811 -62 LINE",
"860 18 LINE",
"741 91 LINE"
);
},
{
closed = 1;
nodes = (
"798 660 LINE",
"788 753 LINE",
"665 740 LINE",
"660 800 LINE",
"566 791 LINE",
"571 731 LINE",
"461 720 LINE",
"471 626 LINE",
"580 637 LINE",
"585 580 LINE",
"430 566 LINE",
"438 472 LINE",
"866 511 LINE",
"857 605 LINE",
"679 588 LINE",
"674 647 LINE"
);
},
{
closed = 1;
nodes = (
"405 -20 LINE",
"395 73 LINE",
"61 36 LINE",
"71 -58 LINE"
);
},
{
closed = 1;
nodes = (
"887 400 LINE",
"751 485 LINE",
"702 405 LINE",
"837 320 LINE"
);
},
{
closed = 1;
nodes = (
"563 403 LINE",
"485 456 LINE",
"418 356 LINE",
"497 303 LINE"
);
},
{
closed = 1;
nodes = (
"137 260 LINE",
"199 269 LINE",
"197 182 LINE",
"142 177 LINE"
);
},
{
closed = 1;
nodes = (
"128 420 LINE",
"203 428 LINE",
"202 364 LINE",
"132 354 LINE"
);
},
{
closed = 1;
nodes = (
"273 190 LINE",
"275 279 LINE",
"309 284 LINE",
"303 193 LINE"
);
},
{
closed = 1;
nodes = (
"321 440 LINE",
"316 381 LINE",
"278 375 LINE",
"279 436 LINE"
);
}
);
width = 920;
}
);
note = uni9CAE;
unicode = 9CAE;
}
