{
glyphname = uni9F0D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"741 14 LINE",
"770 34 LINE",
"826 184 LINE",
"797 226 LINE",
"465 215 LINE",
"465 221 LINE",
"685 227 LINE",
"712 247 LINE",
"738 320 LINE",
"708 361 LINE",
"172 347 LINE",
"145 305 LINE",
"173 235 LINE",
"202 215 LINE",
"404 220 LINE",
"404 213 LINE",
"110 204 LINE",
"82 164 LINE",
"127 19 LINE",
"157 -3 LINE",
"392 4 LINE",
"390 -39 LINE",
"420 -71 LINE",
"768 -69 LINE",
"791 -59 LINE",
"832 -14 LINE",
"787 29 LINE",
"755 -6 LINE",
"452 -10 LINE",
"453 5 LINE"
);
},
{
closed = 1;
nodes = (
"725 439 LINE",
"755 465 LINE",
"773 602 LINE",
"742 637 LINE",
"136 614 LINE",
"107 576 LINE",
"136 442 LINE",
"167 417 LINE"
);
},
{
closed = 1;
nodes = (
"893 375 LINE",
"892 436 LINE",
"27 407 LINE",
"28 346 LINE"
);
},
{
closed = 1;
nodes = (
"761 645 LINE",
"791 671 LINE",
"806 756 LINE",
"773 791 LINE",
"508 781 LINE",
"478 745 LINE",
"493 667 LINE",
"523 642 LINE"
);
},
{
closed = 1;
nodes = (
"363 634 LINE",
"393 659 LINE",
"407 741 LINE",
"376 777 LINE",
"110 766 LINE",
"81 730 LINE",
"95 655 LINE",
"126 630 LINE"
);
},
{
closed = 1;
nodes = (
"665 299 LINE",
"662 289 LINE",
"222 277 LINE",
"218 287 LINE"
);
},
{
closed = 1;
nodes = (
"752 162 LINE",
"747 148 LINE",
"460 140 LINE",
"461 153 LINE"
);
},
{
closed = 1;
nodes = (
"738 729 LINE",
"735 706 LINE",
"550 704 LINE",
"546 721 LINE"
);
},
{
closed = 1;
nodes = (
"340 714 LINE",
"337 695 LINE",
"151 692 LINE",
"148 706 LINE"
);
},
{
closed = 1;
nodes = (
"152 144 LINE",
"400 151 LINE",
"400 139 LINE",
"155 132 LINE"
);
},
{
closed = 1;
nodes = (
"456 67 LINE",
"457 78 LINE",
"724 85 LINE",
"720 75 LINE"
);
},
{
closed = 1;
nodes = (
"174 70 LINE",
"396 76 LINE",
"396 66 LINE",
"178 60 LINE"
);
},
{
closed = 1;
nodes = (
"475 491 LINE",
"475 498 LINE",
"698 508 LINE",
"697 499 LINE"
);
},
{
closed = 1;
nodes = (
"175 554 LINE",
"415 563 LINE",
"415 557 LINE",
"176 547 LINE"
);
},
{
closed = 1;
nodes = (
"190 485 LINE",
"413 495 LINE",
"413 488 LINE",
"191 480 LINE"
);
},
{
closed = 1;
nodes = (
"707 575 LINE",
"706 570 LINE",
"478 560 LINE",
"479 566 LINE"
);
}
);
width = 920;
}
);
note = uni9F0D;
unicode = 9F0D;
}
