{
glyphname = uni9ECF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"877 513 LINE",
"873 606 LINE",
"684 599 LINE",
"672 798 LINE",
"578 791 LINE",
"603 386 LINE",
"516 389 LINE",
"468 339 LINE",
"470 296 LINE",
"327 392 LINE",
"310 429 LINE",
"306 540 LINE",
"329 540 LINE",
"387 419 LINE",
"472 459 LINE",
"433 540 LINE",
"475 540 LINE",
"475 635 LINE",
"303 635 LINE",
"301 691 LINE",
"438 698 LINE",
"435 791 LINE",
"77 775 LINE",
"82 681 LINE",
"207 687 LINE",
"209 635 LINE",
"26 635 LINE",
"26 540 LINE",
"74 540 LINE",
"37 466 LINE",
"122 424 LINE",
"179 540 LINE",
"212 540 LINE",
"216 423 LINE",
"22 330 LINE",
"63 245 LINE",
"246 333 LINE",
"378 243 LINE",
"299 200 LINE",
"293 296 LINE",
"200 290 LINE",
"204 223 LINE",
"78 243 LINE",
"65 150 LINE",
"152 136 LINE",
"37 8 LINE",
"107 -54 LINE",
"214 65 LINE",
"215 54 LINE",
"177 -42 LINE",
"265 -77 LINE",
"306 30 LINE",
"309 47 LINE",
"385 -51 LINE",
"460 5 LINE",
"365 128 LINE",
"445 173 LINE",
"420 219 LINE",
"470 292 LINE",
"486 -21 LINE",
"532 -65 LINE",
"811 -65 LINE",
"857 -25 LINE",
"897 328 LINE",
"852 380 LINE",
"698 384 LINE",
"690 504 LINE"
);
},
{
closed = 1;
nodes = (
"565 293 LINE",
"798 288 LINE",
"768 28 LINE",
"577 28 LINE"
);
}
);
width = 920;
}
);
note = uni9ECF;
unicode = 9ECF;
}
