{
glyphname = uni96A7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"523 112 LINE",
"639 219 LINE",
"639 161 LINE",
"596 101 LINE",
"672 45 LINE",
"726 119 LINE",
"734 146 LINE",
"734 264 LINE",
"807 144 LINE",
"887 192 LINE",
"769 389 LINE",
"864 486 LINE",
"798 552 LINE",
"734 488 LINE",
"734 502 LINE",
"727 529 LINE",
"687 588 LINE",
"698 598 LINE",
"879 620 LINE",
"868 714 LINE",
"814 707 LINE",
"831 766 LINE",
"739 791 LINE",
"713 695 LINE",
"661 689 LINE",
"661 690 LINE",
"660 689 LINE",
"603 682 LINE",
"568 769 LINE",
"481 734 LINE",
"506 670 LINE",
"452 664 LINE",
"463 570 LINE",
"530 578 LINE",
"461 519 LINE",
"522 447 LINE",
"614 526 LINE",
"630 503 LINE",
"472 359 LINE",
"534 289 LINE",
"639 383 LINE",
"639 349 LINE",
"459 181 LINE"
);
},
{
closed = 1;
nodes = (
"61 -59 LINE",
"156 -55 LINE",
"129 661 LINE",
"192 651 LINE",
"162 461 LINE",
"163 440 LINE",
"219 249 LINE",
"171 232 LINE",
"201 142 LINE",
"293 174 LINE",
"323 232 LINE",
"256 456 LINE",
"292 682 LINE",
"253 736 LINE",
"88 762 LINE",
"33 715 LINE"
);
},
{
closed = 1;
nodes = (
"262 -63 LINE",
"365 16 LINE",
"529 -66 LINE",
"558 -71 LINE",
"884 -18 LINE",
"869 75 LINE",
"558 25 LINE",
"432 88 LINE",
"434 92 LINE",
"434 485 LINE",
"409 526 LINE",
"312 579 LINE",
"267 496 LINE",
"341 457 LINE",
"341 116 LINE",
"204 14 LINE"
);
},
{
closed = 1;
nodes = (
"367 576 LINE",
"447 625 LINE",
"374 745 LINE",
"294 695 LINE"
);
}
);
width = 920;
}
);
note = uni96A7;
unicode = 96A7;
}
