{
glyphname = uni9CD6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"730 58 LINE",
"770 102 LINE",
"765 293 LINE",
"720 333 LINE",
"695 331 LINE",
"736 378 LINE",
"698 448 LINE",
"629 440 LINE",
"668 473 LINE",
"803 423 LINE",
"833 502 LINE",
"742 537 LINE",
"846 626 LINE",
"821 701 LINE",
"625 709 LINE",
"642 752 LINE",
"562 783 LINE",
"525 686 LINE",
"562 627 LINE",
"710 621 LINE",
"652 571 LINE",
"580 599 LINE",
"548 519 LINE",
"578 507 LINE",
"550 483 LINE",
"591 435 LINE",
"291 400 LINE",
"237 451 LINE",
"78 282 LINE",
"140 224 LINE",
"219 308 LINE",
"600 351 LINE",
"575 323 LINE",
"265 301 LINE",
"226 256 LINE",
"230 195 LINE",
"176 192 LINE",
"180 124 LINE",
"234 127 LINE",
"237 81 LINE",
"281 41 LINE"
);
},
{
closed = 1;
nodes = (
"466 701 LINE",
"415 768 LINE",
"327 702 LINE",
"326 767 LINE",
"241 764 LINE",
"242 683 LINE",
"142 769 LINE",
"87 706 LINE",
"174 631 LINE",
"112 627 LINE",
"72 582 LINE",
"85 382 LINE",
"168 387 LINE",
"162 490 LINE",
"212 449 LINE",
"246 492 LINE",
"247 446 LINE",
"332 447 LINE",
"331 501 LINE",
"371 464 LINE",
"410 505 LINE",
"410 437 LINE",
"493 437 LINE",
"493 607 LINE",
"448 648 LINE",
"392 644 LINE"
);
},
{
closed = 1;
nodes = (
"848 19 LINE",
"81 19 LINE",
"81 -64 LINE",
"848 -64 LINE"
);
},
{
closed = 1;
nodes = (
"681 246 LINE",
"683 142 LINE",
"530 135 LINE",
"531 148 LINE",
"658 157 LINE",
"653 224 LINE",
"537 216 LINE",
"539 235 LINE"
);
},
{
closed = 1;
nodes = (
"313 219 LINE",
"453 229 LINE",
"451 210 LINE",
"314 201 LINE"
);
},
{
closed = 1;
nodes = (
"319 133 LINE",
"445 142 LINE",
"444 132 LINE",
"320 127 LINE"
);
},
{
closed = 1;
nodes = (
"351 642 LINE",
"328 640 LINE",
"327 673 LINE"
);
},
{
closed = 1;
nodes = (
"160 544 LINE",
"180 545 LINE",
"161 521 LINE"
);
},
{
closed = 1;
nodes = (
"410 561 LINE",
"410 544 LINE",
"393 560 LINE"
);
}
);
width = 920;
}
);
note = uni9CD6;
unicode = 9CD6;
}
