{
glyphname = uni93CA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"470 500 LINE",
"469 567 LINE",
"331 564 LINE",
"333 584 LINE",
"420 584 LINE",
"420 650 LINE",
"342 650 LINE",
"343 662 LINE",
"425 654 LINE",
"433 720 LINE",
"352 728 LINE",
"355 749 LINE",
"262 760 LINE",
"259 737 LINE",
"124 751 LINE",
"117 684 LINE",
"250 671 LINE",
"247 650 LINE",
"157 650 LINE",
"157 584 LINE",
"239 584 LINE",
"236 562 LINE",
"89 559 LINE",
"92 491 LINE",
"150 492 LINE",
"115 380 LINE",
"207 352 LINE",
"225 412 LINE",
"284 412 LINE",
"265 392 LINE",
"294 364 LINE",
"59 260 LINE",
"97 174 LINE",
"293 260 LINE",
"294 226 LINE",
"426 228 LINE",
"424 205 LINE",
"217 215 LINE",
"213 120 LINE",
"281 117 LINE",
"218 100 LINE",
"230 55 LINE",
"115 54 LINE",
"117 -41 LINE",
"824 -34 LINE",
"824 60 LINE",
"675 58 LINE",
"644 99 LINE",
"729 96 LINE",
"734 190 LINE",
"519 200 LINE",
"522 230 LINE",
"589 232 LINE",
"588 281 LINE",
"823 179 LINE",
"860 266 LINE",
"548 401 LINE",
"520 464 LINE",
"361 393 LINE",
"389 422 LINE",
"364 480 LINE",
"245 480 LINE",
"250 495 LINE"
);
},
{
closed = 1;
nodes = (
"857 636 LINE",
"828 726 LINE",
"574 646 LINE",
"582 725 LINE",
"488 734 LINE",
"474 585 LINE",
"534 536 LINE",
"570 547 LINE",
"548 487 LINE",
"631 456 LINE",
"604 396 LINE",
"690 357 LINE",
"719 423 LINE",
"825 384 LINE",
"859 472 LINE",
"758 509 LINE",
"808 620 LINE"
);
},
{
closed = 1;
nodes = (
"311 115 LINE",
"416 110 LINE",
"411 56 LINE",
"327 56 LINE"
);
},
{
closed = 1;
nodes = (
"432 296 LINE",
"373 295 LINE",
"464 335 LINE",
"547 299 LINE",
"436 296 LINE",
"432 297 LINE"
);
},
{
closed = 1;
nodes = (
"511 106 LINE",
"593 102 LINE",
"532 57 LINE",
"506 57 LINE"
);
},
{
closed = 1;
nodes = (
"616 561 LINE",
"688 583 LINE",
"669 542 LINE"
);
}
);
width = 920;
}
);
note = uni93CA;
unicode = 93CA;
}
