{
glyphname = uni9EDD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"366 260 LINE",
"359 354 LINE",
"274 348 LINE",
"275 382 LINE",
"342 378 LINE",
"392 422 LINE",
"409 732 LINE",
"359 782 LINE",
"83 763 LINE",
"38 713 LINE",
"57 437 LINE",
"101 393 LINE",
"180 388 LINE",
"180 342 LINE",
"89 337 LINE",
"96 243 LINE",
"179 248 LINE",
"179 220 LINE",
"56 207 LINE",
"67 113 LINE",
"367 147 LINE",
"357 240 LINE",
"273 231 LINE",
"273 254 LINE"
);
},
{
closed = 1;
nodes = (
"866 22 LINE",
"882 58 LINE",
"882 550 LINE",
"839 597 LINE",
"787 600 LINE",
"809 727 LINE",
"717 742 LINE",
"694 607 LINE",
"587 615 LINE",
"581 522 LINE",
"678 515 LINE",
"586 -35 LINE",
"678 -50 LINE",
"772 508 LINE",
"788 507 LINE",
"788 80 LINE",
"717 22 LINE",
"777 -51 LINE"
);
},
{
closed = 1;
nodes = (
"584 77 LINE",
"611 183 LINE",
"519 205 LINE",
"506 153 LINE",
"483 163 LINE",
"643 458 LINE",
"561 503 LINE",
"536 457 LINE",
"514 480 LINE",
"562 752 LINE",
"469 768 LINE",
"417 474 LINE",
"429 433 LINE",
"489 370 LINE",
"376 162 LINE",
"398 97 LINE",
"519 44 LINE"
);
},
{
closed = 1;
nodes = (
"453 -3 LINE",
"372 95 LINE",
"313 107 LINE",
"167 27 LINE",
"211 -56 LINE",
"324 5 LINE",
"381 -63 LINE"
);
},
{
closed = 1;
nodes = (
"162 79 LINE",
"69 97 LINE",
"44 -41 LINE",
"137 -57 LINE"
);
},
{
closed = 1;
nodes = (
"312 684 LINE",
"310 650 LINE",
"277 616 LINE",
"277 682 LINE"
);
},
{
closed = 1;
nodes = (
"144 542 LINE",
"181 501 LINE",
"181 482 LINE",
"148 484 LINE"
);
},
{
closed = 1;
nodes = (
"136 673 LINE",
"182 676 LINE",
"182 640 LINE",
"162 662 LINE",
"138 640 LINE"
);
},
{
closed = 1;
nodes = (
"276 476 LINE",
"276 479 LINE",
"302 506 LINE",
"301 474 LINE"
);
}
);
width = 920;
}
);
note = uni9EDD;
unicode = 9EDD;
}
