{
glyphname = uni9E5C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"789 -54 LINE",
"895 85 LINE",
"859 160 LINE",
"741 161 LINE",
"815 256 LINE",
"778 332 LINE",
"462 333 LINE",
"481 355 LINE",
"411 419 LINE",
"335 333 LINE",
"154 334 LINE",
"106 294 LINE",
"84 126 LINE",
"130 72 LINE",
"763 67 LINE",
"733 27 LINE",
"628 51 LINE",
"608 -40 LINE",
"741 -71 LINE"
);
},
{
closed = 1;
nodes = (
"498 551 LINE",
"451 614 LINE",
"380 612 LINE",
"449 709 LINE",
"410 782 LINE",
"101 780 LINE",
"101 685 LINE",
"169 685 LINE",
"130 615 LINE",
"149 604 LINE",
"25 600 LINE",
"29 506 LINE",
"87 508 LINE",
"28 476 LINE",
"71 392 LINE",
"265 496 LINE",
"269 454 LINE",
"175 434 LINE",
"194 342 LINE",
"329 369 LINE",
"366 420 LINE",
"357 516 LINE",
"385 517 LINE",
"378 499 LINE",
"466 466 LINE"
);
},
{
closed = 1;
nodes = (
"895 710 LINE",
"621 721 LINE",
"628 730 LINE",
"556 790 LINE",
"486 709 LINE",
"521 631 LINE",
"717 623 LINE",
"661 573 LINE",
"561 626 LINE",
"518 544 LINE",
"587 506 LINE",
"489 419 LINE",
"551 349 LINE",
"674 459 LINE",
"829 376 LINE",
"874 460 LINE",
"749 526 LINE",
"852 617 LINE",
"891 616 LINE"
);
},
{
closed = 1;
nodes = (
"543 -34 LINE",
"536 60 LINE",
"84 27 LINE",
"91 -68 LINE"
);
},
{
closed = 1;
nodes = (
"195 240 LINE",
"681 237 LINE",
"665 217 LINE",
"736 161 LINE",
"512 163 LINE",
"479 235 LINE",
"394 195 LINE",
"408 164 LINE",
"185 166 LINE"
);
},
{
closed = 1;
nodes = (
"318 687 LINE",
"282 637 LINE",
"196 686 LINE"
);
}
);
width = 920;
}
);
note = uni9E5C;
unicode = 9E5C;
}
