{
glyphname = uni9E58;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"466 -41 LINE",
"461 349 LINE",
"411 395 LINE",
"124 381 LINE",
"79 332 LINE",
"83 238 LINE",
"35 231 LINE",
"49 139 LINE",
"88 144 LINE",
"99 -83 LINE",
"192 -78 LINE",
"187 30 LINE",
"370 50 LINE",
"371 16 LINE",
"326 26 LINE",
"306 -66 LINE",
"409 -89 LINE"
);
},
{
closed = 1;
nodes = (
"114 379 LINE",
"106 431 LINE",
"404 455 LINE",
"394 411 LINE",
"486 390 LINE",
"510 497 LINE",
"460 555 LINE",
"437 553 LINE",
"465 745 LINE",
"416 799 LINE",
"87 780 LINE",
"44 726 LINE",
"73 523 LINE",
"49 521 LINE",
"6 467 LINE",
"20 366 LINE"
);
},
{
closed = 1;
nodes = (
"852 -61 LINE",
"914 310 LINE",
"864 365 LINE",
"605 345 LINE",
"633 520 LINE",
"692 390 LINE",
"779 430 LINE",
"716 564 LINE",
"634 526 LINE",
"639 557 LINE",
"545 572 LINE",
"502 301 LINE",
"552 246 LINE",
"811 266 LINE",
"769 12 LINE",
"716 34 LINE",
"681 -54 LINE",
"789 -96 LINE"
);
},
{
closed = 1;
nodes = (
"905 674 LINE",
"851 725 LINE",
"669 701 LINE",
"710 764 LINE",
"631 815 LINE",
"534 666 LINE",
"579 594 LINE",
"804 624 LINE",
"780 415 LINE",
"874 405 LINE"
);
},
{
closed = 1;
nodes = (
"754 91 LINE",
"716 177 LINE",
"485 76 LINE",
"522 -11 LINE"
);
},
{
closed = 1;
nodes = (
"320 625 LINE",
"267 671 LINE",
"149 659 LINE",
"145 689 LINE",
"364 701 LINE",
"341 546 LINE",
"344 545 LINE",
"320 543 LINE"
);
},
{
closed = 1;
nodes = (
"181 157 LINE",
"369 182 LINE",
"369 145 LINE",
"183 125 LINE"
);
},
{
closed = 1;
nodes = (
"367 299 LINE",
"367 277 LINE",
"177 251 LINE",
"176 290 LINE"
);
},
{
closed = 1;
nodes = (
"225 572 LINE",
"225 535 LINE",
"168 531 LINE",
"163 565 LINE"
);
}
);
width = 920;
}
);
note = uni9E58;
unicode = 9E58;
}
