{
glyphname = uni96CC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"480 409 LINE",
"486 422 LINE",
"488 -42 LINE",
"582 -41 LINE",
"582 -16 LINE",
"903 3 LINE",
"898 98 LINE",
"768 90 LINE",
"769 185 LINE",
"851 181 LINE",
"857 275 LINE",
"770 280 LINE",
"772 392 LINE",
"858 390 LINE",
"861 484 LINE",
"773 486 LINE",
"774 587 LINE",
"863 594 LINE",
"856 688 LINE",
"782 682 LINE",
"760 751 LINE",
"670 724 LINE",
"685 674 LINE",
"605 668 LINE",
"631 721 LINE",
"546 763 LINE",
"455 574 LINE",
"431 631 LINE",
"385 612 LINE",
"387 740 LINE",
"293 741 LINE",
"283 128 LINE",
"265 174 LINE",
"242 165 LINE",
"240 484 LINE",
"287 488 LINE",
"278 581 LINE",
"239 578 LINE",
"238 718 LINE",
"145 716 LINE",
"150 127 LINE",
"141 124 LINE",
"127 613 LINE",
"32 610 LINE",
"49 87 LINE",
"17 74 LINE",
"52 -14 LINE",
"283 78 LINE",
"282 26 LINE",
"355 -14 LINE",
"486 68 LINE",
"436 148 LINE",
"378 111 LINE",
"383 509 LINE",
"434 531 LINE",
"395 450 LINE"
);
},
{
closed = 1;
nodes = (
"606 574 LINE",
"679 579 LINE",
"678 489 LINE",
"611 491 LINE",
"608 396 LINE",
"677 394 LINE",
"676 285 LINE",
"610 289 LINE",
"603 195 LINE",
"675 191 LINE",
"673 85 LINE",
"581 79 LINE",
"580 591 LINE",
"568 591 LINE",
"599 655 LINE"
);
}
);
width = 920;
}
);
note = uni96CC;
unicode = 96CC;
}
