{
glyphname = uni9172;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"438 715 LINE",
"97 731 LINE",
"92 636 LINE",
"182 632 LINE",
"179 531 LINE",
"72 520 LINE",
"29 466 LINE",
"103 2 LINE",
"148 -38 LINE",
"442 -46 LINE",
"490 1 LINE",
"488 511 LINE",
"435 559 LINE",
"341 549 LINE",
"340 624 LINE",
"434 620 LINE"
);
},
{
closed = 1;
nodes = (
"824 419 LINE",
"870 466 LINE",
"873 719 LINE",
"824 766 LINE",
"547 759 LINE",
"502 705 LINE",
"534 455 LINE",
"582 414 LINE"
);
},
{
closed = 1;
nodes = (
"874 145 LINE",
"872 240 LINE",
"743 237 LINE",
"739 288 LINE",
"874 291 LINE",
"872 386 LINE",
"515 377 LINE",
"518 284 LINE",
"645 286 LINE",
"649 236 LINE",
"544 234 LINE",
"545 139 LINE",
"656 141 LINE",
"662 62 LINE",
"527 54 LINE",
"533 -41 LINE",
"890 -18 LINE",
"884 76 LINE",
"757 68 LINE",
"751 142 LINE"
);
},
{
closed = 1;
nodes = (
"130 431 LINE",
"175 436 LINE",
"168 229 LINE",
"235 227 LINE",
"242 443 LINE",
"276 446 LINE",
"278 292 LINE",
"307 260 LINE",
"394 246 LINE",
"394 190 LINE",
"229 202 LINE",
"223 107 LINE",
"395 96 LINE",
"395 50 LINE",
"190 55 LINE"
);
},
{
closed = 1;
nodes = (
"778 671 LINE",
"777 512 LINE",
"622 509 LINE",
"602 666 LINE"
);
},
{
closed = 1;
nodes = (
"343 453 LINE",
"393 459 LINE",
"393 313 LINE",
"345 321 LINE"
);
},
{
closed = 1;
nodes = (
"248 629 LINE",
"273 628 LINE",
"274 541 LINE",
"245 538 LINE"
);
}
);
width = 920;
}
);
note = uni9172;
unicode = 9172;
}
