{
glyphname = uni97A0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"55 592 LINE",
"98 593 LINE",
"95 529 LINE",
"145 480 LINE",
"198 482 LINE",
"199 437 LINE",
"132 434 LINE",
"88 385 LINE",
"95 182 LINE",
"152 139 LINE",
"210 152 LINE",
"211 105 LINE",
"62 95 LINE",
"70 1 LINE",
"215 11 LINE",
"217 -48 LINE",
"311 -44 LINE",
"309 17 LINE",
"438 26 LINE",
"432 120 LINE",
"305 111 LINE",
"303 172 LINE",
"388 191 LINE",
"426 236 LINE",
"430 400 LINE",
"380 447 LINE",
"293 442 LINE",
"292 486 LINE",
"377 490 LINE",
"422 540 LINE",
"417 605 LINE",
"446 606 LINE",
"442 701 LINE",
"411 700 LINE",
"406 770 LINE",
"312 764 LINE",
"317 696 LINE",
"198 692 LINE",
"200 732 LINE",
"106 737 LINE",
"103 689 LINE",
"52 687 LINE"
);
},
{
closed = 1;
nodes = (
"516 532 LINE",
"547 598 LINE",
"775 577 LINE",
"775 102 LINE",
"638 31 LINE",
"682 -51 LINE",
"843 31 LINE",
"868 74 LINE",
"868 620 LINE",
"826 666 LINE",
"590 689 LINE",
"610 731 LINE",
"523 771 LINE",
"431 571 LINE"
);
},
{
closed = 1;
nodes = (
"477 105 LINE",
"540 165 LINE",
"532 42 LINE",
"626 35 LINE",
"633 136 LINE",
"698 107 LINE",
"736 194 LINE",
"640 235 LINE",
"641 256 LINE",
"727 245 LINE",
"738 339 LINE",
"648 350 LINE",
"649 372 LINE",
"758 437 LINE",
"710 517 LINE",
"657 486 LINE",
"662 552 LINE",
"568 559 LINE",
"562 474 LINE",
"532 517 LINE",
"455 464 LINE",
"523 366 LINE",
"461 374 LINE",
"448 281 LINE",
"516 272 LINE",
"412 174 LINE"
);
},
{
closed = 1;
nodes = (
"335 351 LINE",
"332 275 LINE",
"300 267 LINE",
"297 348 LINE"
);
},
{
closed = 1;
nodes = (
"325 582 LINE",
"192 576 LINE",
"193 597 LINE",
"323 601 LINE"
);
},
{
closed = 1;
nodes = (
"183 342 LINE",
"203 343 LINE",
"206 246 LINE",
"187 242 LINE"
);
}
);
width = 920;
}
);
note = uni97A0;
unicode = 97A0;
}
