{
glyphname = uni91AE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"390 -14 LINE",
"434 34 LINE",
"433 522 LINE",
"380 569 LINE",
"314 561 LINE",
"313 653 LINE",
"367 657 LINE",
"364 656 LINE",
"405 571 LINE",
"462 599 LINE",
"450 175 LINE",
"544 172 LINE",
"545 221 LINE",
"853 221 LINE",
"853 316 LINE",
"738 315 LINE",
"738 331 LINE",
"820 330 LINE",
"823 424 LINE",
"737 425 LINE",
"737 440 LINE",
"835 436 LINE",
"839 530 LINE",
"737 535 LINE",
"737 562 LINE",
"844 566 LINE",
"840 661 LINE",
"697 656 LINE",
"690 746 LINE",
"597 739 LINE",
"602 653 LINE",
"557 652 LINE",
"558 674 LINE",
"490 717 LINE",
"397 672 LINE",
"390 755 LINE",
"92 730 LINE",
"100 635 LINE",
"161 640 LINE",
"158 543 LINE",
"77 534 LINE",
"34 481 LINE",
"93 9 LINE",
"143 -33 LINE"
);
},
{
closed = 1;
nodes = (
"887 20 LINE",
"818 127 LINE",
"765 144 LINE",
"562 54 LINE",
"595 -24 LINE",
"765 51 LINE",
"814 -25 LINE"
);
},
{
closed = 1;
nodes = (
"204 102 LINE",
"340 111 LINE",
"340 77 LINE",
"180 65 LINE",
"161 221 LINE",
"218 220 LINE",
"224 455 LINE",
"247 458 LINE",
"249 319 LINE",
"277 285 LINE",
"339 274 LINE",
"339 206 LINE",
"198 197 LINE"
);
},
{
closed = 1;
nodes = (
"573 126 LINE",
"484 159 LINE",
"423 -4 LINE",
"510 -36 LINE"
);
},
{
closed = 1;
nodes = (
"339 469 LINE",
"339 342 LINE",
"317 346 LINE",
"315 466 LINE"
);
},
{
closed = 1;
nodes = (
"548 335 LINE",
"643 333 LINE",
"643 315 LINE",
"548 315 LINE"
);
},
{
closed = 1;
nodes = (
"228 645 LINE",
"245 647 LINE",
"246 554 LINE",
"226 551 LINE"
);
},
{
closed = 1;
nodes = (
"551 449 LINE",
"643 445 LINE",
"643 427 LINE",
"551 429 LINE"
);
},
{
closed = 1;
nodes = (
"134 445 LINE",
"156 447 LINE",
"152 296 LINE"
);
},
{
closed = 1;
nodes = (
"554 556 LINE",
"643 559 LINE",
"643 539 LINE",
"554 543 LINE"
);
}
);
width = 920;
}
);
note = uni91AE;
unicode = 91AE;
}
