{
glyphname = uni956C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"875 104 LINE",
"865 195 LINE",
"555 227 LINE",
"895 226 LINE",
"897 307 LINE",
"746 308 LINE",
"745 320 LINE",
"875 327 LINE",
"872 407 LINE",
"738 400 LINE",
"736 414 LINE",
"875 425 LINE",
"869 505 LINE",
"729 494 LINE",
"728 507 LINE",
"870 525 LINE",
"860 605 LINE",
"705 585 LINE",
"655 651 LINE",
"580 592 LINE",
"596 572 LINE",
"507 561 LINE",
"517 480 LINE",
"635 495 LINE",
"636 487 LINE",
"534 479 LINE",
"542 399 LINE",
"643 407 LINE",
"644 395 LINE",
"548 391 LINE",
"553 311 LINE",
"651 316 LINE",
"651 308 LINE",
"530 309 LINE",
"530 229 LINE",
"427 240 LINE",
"417 146 LINE",
"629 125 LINE",
"541 96 LINE",
"370 144 LINE",
"348 66 LINE",
"401 51 LINE",
"325 27 LINE",
"353 -63 LINE",
"568 5 LINE",
"884 -81 LINE",
"905 -4 LINE",
"708 50 LINE"
);
},
{
closed = 1;
nodes = (
"325 279 LINE",
"206 285 LINE",
"215 429 LINE",
"279 441 LINE",
"263 534 LINE",
"30 490 LINE",
"48 397 LINE",
"118 410 LINE",
"111 291 LINE",
"59 294 LINE",
"53 200 LINE",
"105 197 LINE",
"93 -3 LINE",
"155 -50 LINE",
"294 0 LINE",
"263 89 LINE",
"192 62 LINE",
"200 191 LINE",
"319 185 LINE"
);
},
{
closed = 1;
nodes = (
"533 621 LINE",
"526 640 LINE",
"688 656 LINE",
"688 624 LINE",
"782 622 LINE",
"782 665 LINE",
"900 676 LINE",
"892 770 LINE",
"783 760 LINE",
"784 799 LINE",
"690 801 LINE",
"689 751 LINE",
"495 732 LINE",
"478 785 LINE",
"388 755 LINE",
"398 723 LINE",
"320 716 LINE",
"329 622 LINE",
"429 631 LINE",
"443 591 LINE"
);
},
{
closed = 1;
nodes = (
"484 519 LINE",
"412 562 LINE",
"300 492 LINE",
"350 412 LINE",
"383 432 LINE",
"369 270 LINE",
"463 261 LINE"
);
},
{
closed = 1;
nodes = (
"272 597 LINE",
"254 690 LINE",
"128 665 LINE",
"148 732 LINE",
"58 761 LINE",
"14 619 LINE",
"68 557 LINE"
);
}
);
width = 920;
}
);
note = uni956C;
unicode = 956C;
}
