{
glyphname = uni9EFE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"745 100 LINE",
"789 138 LINE",
"846 425 LINE",
"796 481 LINE",
"499 461 LINE",
"502 502 LINE",
"687 509 LINE",
"732 550 LINE",
"759 743 LINE",
"709 796 LINE",
"172 768 LINE",
"129 714 LINE",
"156 530 LINE",
"205 490 LINE",
"406 498 LINE",
"403 454 LINE",
"110 435 LINE",
"66 380 LINE",
"111 105 LINE",
"161 65 LINE",
"373 77 LINE",
"365 -26 LINE",
"412 -77 LINE",
"770 -77 LINE",
"812 -49 LINE",
"855 48 LINE",
"767 85 LINE",
"739 18 LINE",
"464 18 LINE",
"469 83 LINE"
);
},
{
closed = 1;
nodes = (
"657 699 LINE",
"644 601 LINE",
"244 585 LINE",
"229 676 LINE"
);
},
{
closed = 1;
nodes = (
"476 178 LINE",
"480 231 LINE",
"714 244 LINE",
"704 191 LINE"
);
},
{
closed = 1;
nodes = (
"741 384 LINE",
"732 339 LINE",
"488 325 LINE",
"491 366 LINE"
);
},
{
closed = 1;
nodes = (
"188 214 LINE",
"384 225 LINE",
"380 173 LINE",
"197 163 LINE"
);
},
{
closed = 1;
nodes = (
"167 344 LINE",
"395 360 LINE",
"392 320 LINE",
"173 307 LINE"
);
}
);
width = 920;
}
);
note = uni9EFE;
unicode = 9EFE;
}
