{
glyphname = uni906D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"300 638 LINE",
"405 643 LINE",
"407 622 LINE",
"332 620 LINE",
"294 575 LINE",
"321 368 LINE",
"365 333 LINE",
"806 370 LINE",
"844 410 LINE",
"846 592 LINE",
"805 633 LINE",
"685 629 LINE",
"686 655 LINE",
"849 663 LINE",
"845 757 LINE",
"691 750 LINE",
"692 773 LINE",
"599 778 LINE",
"597 746 LINE",
"489 741 LINE",
"487 766 LINE",
"394 757 LINE",
"396 736 LINE",
"296 732 LINE"
);
},
{
closed = 1;
nodes = (
"150 -53 LINE",
"175 28 LINE",
"274 -50 LINE",
"309 -60 LINE",
"890 2 LINE",
"880 96 LINE",
"317 36 LINE",
"205 125 LINE",
"299 431 LINE",
"272 488 LINE",
"105 561 LINE",
"67 475 LINE",
"196 418 LINE",
"125 189 LINE",
"90 217 LINE",
"31 143 LINE",
"95 92 LINE",
"59 -25 LINE"
);
},
{
closed = 1;
nodes = (
"292 150 LINE",
"358 154 LINE",
"364 105 LINE",
"405 68 LINE",
"739 87 LINE",
"776 123 LINE",
"795 290 LINE",
"754 335 LINE",
"381 325 LINE",
"342 280 LINE",
"348 230 LINE",
"287 226 LINE"
);
},
{
closed = 1;
nodes = (
"214 572 LINE",
"264 652 LINE",
"114 746 LINE",
"64 666 LINE"
);
},
{
closed = 1;
nodes = (
"427 253 LINE",
"710 261 LINE",
"700 161 LINE",
"439 146 LINE",
"437 159 LINE",
"669 173 LINE",
"664 250 LINE",
"428 235 LINE",
"427 245 LINE"
);
},
{
closed = 1;
nodes = (
"499 647 LINE",
"592 651 LINE",
"591 627 LINE",
"501 624 LINE"
);
},
{
closed = 1;
nodes = (
"675 440 LINE",
"676 457 LINE",
"764 463 LINE",
"764 447 LINE"
);
},
{
closed = 1;
nodes = (
"509 544 LINE",
"586 546 LINE",
"585 532 LINE",
"511 527 LINE"
);
},
{
closed = 1;
nodes = (
"519 447 LINE",
"581 451 LINE",
"580 432 LINE",
"521 427 LINE"
);
},
{
closed = 1;
nodes = (
"765 551 LINE",
"765 543 LINE",
"680 538 LINE",
"681 549 LINE"
);
},
{
closed = 1;
nodes = (
"380 541 LINE",
"415 542 LINE",
"417 520 LINE",
"383 518 LINE"
);
},
{
closed = 1;
nodes = (
"393 438 LINE",
"425 440 LINE",
"427 419 LINE",
"396 417 LINE"
);
}
);
width = 920;
}
);
note = uni906D;
unicode = 906D;
}
