{
glyphname = uni9083;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"821 489 LINE",
"843 562 LINE",
"660 622 LINE",
"636 549 LINE",
"644 546 LINE",
"588 477 LINE",
"548 476 LINE",
"516 533 LINE",
"435 487 LINE",
"443 473 LINE",
"312 469 LINE",
"315 374 LINE",
"388 376 LINE",
"317 343 LINE",
"348 274 LINE",
"503 346 LINE",
"520 334 LINE",
"337 209 LINE",
"381 147 LINE",
"584 287 LINE",
"605 273 LINE",
"605 266 LINE",
"321 108 LINE",
"358 42 LINE",
"611 182 LINE",
"615 128 LINE",
"518 102 LINE",
"538 30 LINE",
"403 11 LINE",
"237 89 LINE",
"246 508 LINE",
"190 556 LINE",
"32 523 LINE",
"52 431 LINE",
"151 451 LINE",
"142 91 LINE",
"41 12 LINE",
"98 -63 LINE",
"190 8 LINE",
"375 -79 LINE",
"402 -84 LINE",
"888 -17 LINE",
"876 77 LINE",
"546 31 LINE",
"665 63 LINE",
"692 103 LINE",
"687 171 LINE",
"841 107 LINE",
"871 177 LINE",
"710 244 LINE",
"826 309 LINE",
"788 376 LINE",
"671 310 LINE",
"663 324 LINE",
"581 382 LINE",
"820 389 LINE",
"817 484 LINE",
"711 481 LINE",
"718 489 LINE",
"646 546 LINE"
);
},
{
closed = 1;
nodes = (
"298 562 LINE",
"391 583 LINE",
"377 642 LINE",
"766 648 LINE",
"756 606 LINE",
"848 584 LINE",
"871 686 LINE",
"825 743 LINE",
"612 740 LINE",
"586 803 LINE",
"498 768 LINE",
"510 738 LINE",
"317 736 LINE",
"272 678 LINE"
);
},
{
closed = 1;
nodes = (
"202 574 LINE",
"256 652 LINE",
"93 766 LINE",
"40 688 LINE"
);
},
{
closed = 1;
nodes = (
"353 476 LINE",
"533 544 LINE",
"507 616 LINE",
"326 547 LINE"
);
}
);
width = 920;
}
);
note = uni9083;
unicode = 9083;
}
