{
glyphname = uni9190;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"400 661 LINE",
"387 755 LINE",
"69 707 LINE",
"83 614 LINE",
"156 625 LINE",
"161 543 LINE",
"102 536 LINE",
"64 492 LINE",
"87 26 LINE",
"133 -14 LINE",
"372 4 LINE",
"412 46 LINE",
"409 529 LINE",
"362 570 LINE",
"323 565 LINE",
"327 650 LINE"
);
},
{
closed = 1;
nodes = (
"845 56 LINE",
"857 85 LINE",
"857 715 LINE",
"804 756 LINE",
"640 714 LINE",
"609 672 LINE",
"619 162 LINE",
"597 122 LINE",
"544 25 LINE",
"618 -16 LINE",
"699 131 LINE",
"704 152 LINE",
"702 220 LINE",
"773 220 LINE",
"773 102 LINE",
"695 22 LINE",
"757 -36 LINE"
);
},
{
closed = 1;
nodes = (
"597 611 LINE",
"554 611 LINE",
"553 692 LINE",
"469 691 LINE",
"470 611 LINE",
"423 611 LINE",
"423 517 LINE",
"472 517 LINE",
"473 420 LINE",
"448 417 LINE",
"418 382 LINE",
"428 141 LINE",
"455 110 LINE",
"557 91 LINE",
"597 122 LINE",
"605 396 LINE",
"568 431 LINE",
"558 430 LINE",
"556 517 LINE",
"597 517 LINE"
);
},
{
closed = 1;
nodes = (
"245 256 LINE",
"233 468 LINE",
"252 470 LINE",
"245 324 LINE",
"274 290 LINE",
"326 281 LINE",
"326 212 LINE",
"208 204 LINE",
"215 110 LINE",
"327 117 LINE",
"327 85 LINE",
"170 74 LINE",
"152 457 LINE",
"166 459 LINE",
"178 252 LINE"
);
},
{
closed = 1;
nodes = (
"698 452 LINE",
"773 462 LINE",
"773 315 LINE",
"700 315 LINE"
);
},
{
closed = 1;
nodes = (
"487 354 LINE",
"537 360 LINE",
"530 164 LINE",
"494 171 LINE"
);
},
{
closed = 1;
nodes = (
"773 660 LINE",
"773 556 LINE",
"696 546 LINE",
"694 640 LINE"
);
},
{
closed = 1;
nodes = (
"223 635 LINE",
"260 640 LINE",
"256 556 LINE",
"228 552 LINE"
);
},
{
closed = 1;
nodes = (
"325 480 LINE",
"325 349 LINE",
"314 351 LINE",
"319 479 LINE"
);
}
);
width = 920;
}
);
note = uni9190;
unicode = 9190;
}
