{
glyphname = uni972D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"855 156 LINE",
"811 204 LINE",
"464 164 LINE",
"490 205 LINE",
"775 208 LINE",
"815 243 LINE",
"837 405 LINE",
"795 451 LINE",
"389 433 LINE",
"350 386 LINE",
"374 239 LINE",
"401 216 LINE",
"350 135 LINE",
"389 74 LINE",
"401 75 LINE",
"407 -45 LINE",
"452 -82 LINE",
"749 -50 LINE",
"748 -41 LINE",
"821 -54 LINE"
);
},
{
closed = 1;
nodes = (
"810 708 LINE",
"809 801 LINE",
"77 785 LINE",
"79 691 LINE",
"420 699 LINE",
"419 685 LINE",
"80 674 LINE",
"41 633 LINE",
"50 444 LINE",
"130 449 LINE",
"124 595 LINE",
"180 597 LINE",
"177 528 LINE",
"377 520 LINE",
"380 591 LINE",
"207 598 LINE",
"416 605 LINE",
"410 450 LINE",
"504 446 LINE",
"510 608 LINE",
"791 618 LINE",
"766 489 LINE",
"846 474 LINE",
"880 653 LINE",
"840 700 LINE",
"514 689 LINE",
"514 701 LINE"
);
},
{
closed = 1;
nodes = (
"327 -32 LINE",
"300 58 LINE",
"235 39 LINE",
"315 228 LINE",
"274 293 LINE",
"86 301 LINE",
"82 208 LINE",
"202 201 LINE",
"109 -19 LINE",
"166 -81 LINE"
);
},
{
closed = 1;
nodes = (
"295 403 LINE",
"130 428 LINE",
"116 334 LINE",
"280 309 LINE"
);
},
{
closed = 1;
nodes = (
"380 513 LINE",
"180 519 LINE",
"177 448 LINE",
"377 441 LINE"
);
},
{
closed = 1;
nodes = (
"726 538 LINE",
"725 609 LINE",
"541 605 LINE",
"542 534 LINE"
);
},
{
closed = 1;
nodes = (
"726 455 LINE",
"724 526 LINE",
"541 521 LINE",
"542 450 LINE"
);
},
{
closed = 1;
nodes = (
"705 98 LINE",
"665 104 LINE",
"767 116 LINE",
"745 -18 LINE",
"740 30 LINE",
"692 25 LINE"
);
},
{
closed = 1;
nodes = (
"447 286 LINE",
"446 290 LINE",
"742 302 LINE",
"740 289 LINE"
);
},
{
closed = 1;
nodes = (
"751 368 LINE",
"749 358 LINE",
"438 347 LINE",
"437 354 LINE"
);
},
{
closed = 1;
nodes = (
"481 84 LINE",
"538 91 LINE",
"491 25 LINE",
"517 6 LINE",
"486 3 LINE"
);
},
{
closed = 1;
nodes = (
"666 22 LINE",
"581 13 LINE",
"597 35 LINE",
"597 34 LINE"
);
}
);
width = 920;
}
);
note = uni972D;
unicode = 972D;
}
