{
glyphname = uni953E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"880 147 LINE",
"860 233 LINE",
"560 261 LINE",
"565 269 LINE",
"895 298 LINE",
"886 393 LINE",
"628 369 LINE",
"655 412 LINE",
"639 422 LINE",
"884 453 LINE",
"871 547 LINE",
"802 538 LINE",
"845 624 LINE",
"760 667 LINE",
"690 524 LINE",
"509 501 LINE",
"541 539 LINE",
"425 637 LINE",
"364 566 LINE",
"449 493 LINE",
"365 483 LINE",
"376 389 LINE",
"542 410 LINE",
"510 358 LINE",
"350 344 LINE",
"357 251 LINE",
"448 259 LINE",
"280 -9 LINE",
"359 -58 LINE",
"519 197 LINE",
"517 171 LINE",
"714 152 LINE",
"652 112 LINE",
"529 166 LINE",
"491 79 LINE",
"556 51 LINE",
"466 -6 LINE",
"516 -84 LINE",
"659 7 LINE",
"857 -77 LINE",
"894 8 LINE",
"755 68 LINE"
);
},
{
closed = 1;
nodes = (
"325 194 LINE",
"315 288 LINE",
"218 277 LINE",
"229 394 LINE",
"300 399 LINE",
"294 493 LINE",
"64 477 LINE",
"71 383 LINE",
"134 387 LINE",
"122 267 LINE",
"26 257 LINE",
"36 163 LINE",
"112 171 LINE",
"95 -7 LINE",
"170 -49 LINE",
"306 48 LINE",
"251 124 LINE",
"199 87 LINE",
"208 181 LINE"
);
},
{
closed = 1;
nodes = (
"852 709 LINE",
"839 803 LINE",
"339 734 LINE",
"351 641 LINE"
);
},
{
closed = 1;
nodes = (
"280 546 LINE",
"277 641 LINE",
"150 636 LINE",
"195 756 LINE",
"107 789 LINE",
"36 603 LINE",
"81 539 LINE"
);
},
{
closed = 1;
nodes = (
"669 562 LINE",
"614 657 LINE",
"532 611 LINE",
"587 516 LINE"
);
}
);
width = 920;
}
);
note = uni953E;
unicode = 953E;
}
