{
glyphname = uni9AD3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"81 171 LINE",
"100 173 LINE",
"98 -42 LINE",
"192 -42 LINE",
"193 68 LINE",
"280 88 LINE",
"281 61 LINE",
"227 53 LINE",
"243 -41 LINE",
"336 -25 LINE",
"376 23 LINE",
"370 326 LINE",
"322 373 LINE",
"155 373 LINE",
"152 403 LINE",
"325 396 LINE",
"321 380 LINE",
"413 363 LINE",
"427 434 LINE",
"400 467 LINE",
"445 451 LINE",
"385 36 LINE",
"430 -17 LINE",
"842 -40 LINE",
"847 55 LINE",
"486 74 LINE",
"540 455 LINE",
"540 381 LINE",
"843 381 LINE",
"843 476 LINE",
"762 476 LINE",
"770 508 LINE",
"843 510 LINE",
"842 604 LINE",
"646 601 LINE",
"652 614 LINE",
"847 629 LINE",
"840 723 LINE",
"697 712 LINE",
"701 721 LINE",
"616 761 LINE",
"589 704 LINE",
"536 700 LINE",
"542 606 LINE",
"544 606 LINE",
"509 529 LINE",
"422 559 LINE",
"393 475 LINE",
"382 489 LINE",
"381 489 LINE",
"418 686 LINE",
"370 741 LINE",
"116 730 LINE",
"71 679 LINE",
"88 485 LINE",
"52 445 LINE",
"70 303 LINE",
"102 307 LINE",
"101 254 LINE",
"72 251 LINE"
);
},
{
closed = 1;
nodes = (
"847 73 LINE",
"868 318 LINE",
"823 369 LINE",
"577 373 LINE",
"530 324 LINE",
"536 180 LINE",
"520 181 LINE",
"518 100 LINE",
"540 99 LINE",
"541 74 LINE",
"636 79 LINE",
"635 97 LINE",
"728 96 LINE",
"730 176 LINE",
"631 178 LINE",
"631 182 LINE",
"763 188 LINE",
"753 80 LINE"
);
},
{
closed = 1;
nodes = (
"445 600 LINE",
"535 626 LINE",
"503 734 LINE",
"412 708 LINE"
);
},
{
closed = 1;
nodes = (
"237 628 LINE",
"172 619 LINE",
"170 639 LINE",
"315 645 LINE",
"287 492 LINE",
"286 492 LINE",
"286 584 LINE"
);
},
{
closed = 1;
nodes = (
"272 193 LINE",
"263 273 LINE",
"196 265 LINE",
"196 279 LINE",
"276 279 LINE",
"278 170 LINE",
"194 152 LINE",
"195 184 LINE"
);
},
{
closed = 1;
nodes = (
"591 481 LINE",
"602 505 LINE",
"673 506 LINE",
"666 476 LINE",
"543 476 LINE",
"520 514 LINE"
);
},
{
closed = 1;
nodes = (
"771 275 LINE",
"770 269 LINE",
"627 263 LINE",
"626 278 LINE"
);
},
{
closed = 1;
nodes = (
"198 534 LINE",
"199 495 LINE",
"183 495 LINE",
"180 532 LINE"
);
}
);
width = 920;
}
);
note = uni9AD3;
unicode = 9AD3;
}
