{
glyphname = uni9A7D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"747 298 LINE",
"703 361 LINE",
"222 373 LINE",
"220 280 LINE",
"637 268 LINE",
"611 192 LINE",
"320 187 LINE",
"333 230 LINE",
"243 260 LINE",
"208 153 LINE",
"255 92 LINE",
"715 100 LINE",
"668 -42 LINE",
"758 -70 LINE",
"825 133 LINE",
"780 195 LINE",
"712 194 LINE"
);
},
{
closed = 1;
nodes = (
"445 601 LINE",
"415 682 LINE",
"258 689 LINE",
"283 756 LINE",
"195 790 LINE",
"159 693 LINE",
"66 698 LINE",
"62 605 LINE",
"125 602 LINE",
"103 541 LINE",
"135 478 LINE",
"169 468 LINE",
"95 398 LINE",
"158 330 LINE",
"272 438 LINE",
"416 397 LINE",
"442 488 LINE",
"353 514 LINE"
);
},
{
closed = 1;
nodes = (
"857 625 LINE",
"831 708 LINE",
"520 738 LINE",
"511 645 LINE",
"712 625 LINE",
"631 556 LINE",
"530 605 LINE",
"490 520 LINE",
"553 490 LINE",
"503 447 LINE",
"565 376 LINE",
"646 445 LINE",
"813 366 LINE",
"853 451 LINE",
"724 512 LINE"
);
},
{
closed = 1;
nodes = (
"527 -20 LINE",
"517 73 LINE",
"111 33 LINE",
"120 -59 LINE"
);
},
{
closed = 1;
nodes = (
"300 593 LINE",
"249 544 LINE",
"210 556 LINE",
"225 597 LINE"
);
}
);
width = 920;
}
);
note = uni9A7D;
unicode = 9A7D;
}
