{
glyphname = uni9524;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"842 525 LINE",
"828 619 LINE",
"640 590 LINE",
"640 674 LINE",
"801 707 LINE",
"781 800 LINE",
"405 722 LINE",
"423 631 LINE",
"546 655 LINE",
"545 576 LINE",
"352 547 LINE",
"367 455 LINE",
"545 481 LINE",
"545 379 LINE",
"486 373 LINE",
"476 426 LINE",
"383 409 LINE",
"392 364 LINE",
"335 359 LINE",
"343 265 LINE",
"410 271 LINE",
"420 225 LINE",
"512 244 LINE",
"505 280 LINE",
"545 284 LINE",
"545 188 LINE",
"392 191 LINE",
"391 96 LINE",
"545 94 LINE",
"545 16 LINE",
"411 11 LINE",
"415 -81 LINE",
"811 -65 LINE",
"807 27 LINE",
"640 20 LINE",
"640 92 LINE",
"840 90 LINE",
"841 184 LINE",
"640 187 LINE",
"640 293 LINE",
"689 297 LINE",
"678 245 LINE",
"770 225 LINE",
"787 306 LINE",
"888 316 LINE",
"880 410 LINE",
"808 403 LINE",
"816 437 LINE",
"723 457 LINE",
"709 394 LINE",
"640 388 LINE",
"640 495 LINE"
);
},
{
closed = 1;
nodes = (
"322 164 LINE",
"307 257 LINE",
"222 243 LINE",
"225 371 LINE",
"292 379 LINE",
"281 472 LINE",
"60 449 LINE",
"70 355 LINE",
"131 361 LINE",
"127 227 LINE",
"32 211 LINE",
"47 119 LINE",
"125 131 LINE",
"122 21 LINE",
"161 -25 LINE",
"331 -56 LINE",
"347 36 LINE",
"217 59 LINE",
"219 147 LINE"
);
},
{
closed = 1;
nodes = (
"303 619 LINE",
"172 619 LINE",
"232 721 LINE",
"151 769 LINE",
"50 596 LINE",
"91 525 LINE",
"303 525 LINE"
);
}
);
width = 920;
}
);
note = uni9524;
unicode = 9524;
}
