{
glyphname = uni9F51;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"851 680 LINE",
"847 774 LINE",
"531 759 LINE",
"531 801 LINE",
"437 801 LINE",
"437 755 LINE",
"112 740 LINE",
"116 646 LINE",
"573 667 LINE",
"479 589 LINE",
"449 579 LINE",
"246 629 LINE",
"224 538 LINE",
"280 524 LINE",
"49 449 LINE",
"79 360 LINE",
"130 376 LINE",
"130 104 LINE",
"31 -25 LINE",
"106 -82 LINE",
"215 60 LINE",
"225 89 LINE",
"225 388 LINE",
"165 388 LINE",
"451 481 LINE",
"622 439 LINE",
"535 441 LINE",
"521 8 LINE",
"460 7 LINE",
"464 445 LINE",
"370 446 LINE",
"369 404 LINE",
"256 405 LINE",
"256 310 LINE",
"369 310 LINE",
"368 277 LINE",
"261 284 LINE",
"255 190 LINE",
"367 183 LINE",
"367 158 LINE",
"246 154 LINE",
"250 74 LINE",
"366 78 LINE",
"365 6 LINE",
"230 5 LINE",
"230 -75 LINE",
"742 -69 LINE",
"741 11 LINE",
"617 9 LINE",
"618 63 LINE",
"701 49 LINE",
"715 128 LINE",
"621 145 LINE",
"622 180 LINE",
"704 179 LINE",
"707 273 LINE",
"625 275 LINE",
"626 317 LINE",
"716 325 LINE",
"709 417 LINE",
"812 392 LINE",
"770 390 LINE",
"791 -64 LINE",
"886 -59 LINE",
"865 379 LINE",
"866 379 LINE",
"889 471 LINE",
"577 547 LINE",
"730 674 LINE"
);
},
{
closed = 1;
nodes = (
"705 418 LINE",
"629 411 LINE",
"630 437 LINE"
);
}
);
width = 920;
}
);
note = uni9F51;
unicode = 9F51;
}
