{
glyphname = uni971C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"794 691 LINE",
"794 786 LINE",
"88 786 LINE",
"88 691 LINE",
"395 691 LINE",
"396 662 LINE",
"89 652 LINE",
"44 601 LINE",
"68 332 LINE",
"162 340 LINE",
"142 560 LINE",
"400 568 LINE",
"408 352 LINE",
"502 356 LINE",
"494 571 LINE",
"778 581 LINE",
"764 404 LINE",
"858 396 LINE",
"875 627 LINE",
"827 677 LINE",
"491 665 LINE",
"490 691 LINE"
);
},
{
closed = 1;
nodes = (
"508 -64 LINE",
"788 -59 LINE",
"834 -15 LINE",
"859 289 LINE",
"810 340 LINE",
"477 327 LINE",
"432 275 LINE",
"444 143 LINE",
"424 145 LINE",
"419 69 LINE",
"451 66 LINE",
"460 -21 LINE"
);
},
{
closed = 1;
nodes = (
"393 167 LINE",
"397 261 LINE",
"285 265 LINE",
"283 319 LINE",
"189 315 LINE",
"191 269 LINE",
"70 274 LINE",
"67 180 LINE",
"168 176 LINE",
"62 19 LINE",
"139 -34 LINE",
"199 55 LINE",
"204 -66 LINE",
"298 -64 LINE",
"293 53 LINE",
"339 21 LINE",
"394 97 LINE",
"292 171 LINE"
);
},
{
closed = 1;
nodes = (
"383 449 LINE",
"387 542 LINE",
"184 551 LINE",
"180 457 LINE"
);
},
{
closed = 1;
nodes = (
"720 344 LINE",
"728 437 LINE",
"535 454 LINE",
"528 359 LINE"
);
},
{
closed = 1;
nodes = (
"540 460 LINE",
"725 470 LINE",
"720 564 LINE",
"535 554 LINE"
);
},
{
closed = 1;
nodes = (
"192 334 LINE",
"370 347 LINE",
"363 442 LINE",
"184 427 LINE"
);
},
{
closed = 1;
nodes = (
"698 49 LINE",
"704 124 LINE",
"539 136 LINE",
"538 142 LINE",
"753 142 LINE",
"744 35 LINE",
"549 31 LINE",
"546 60 LINE"
);
},
{
closed = 1;
nodes = (
"530 235 LINE",
"762 244 LINE",
"760 219 LINE",
"531 219 LINE"
);
}
);
width = 920;
}
);
note = uni971C;
unicode = 971C;
}
