{
glyphname = uni9A92;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"850 393 LINE",
"895 445 LINE",
"871 725 LINE",
"825 767 LINE",
"479 778 LINE",
"430 731 LINE",
"429 418 LINE",
"480 371 LINE",
"614 379 LINE",
"614 335 LINE",
"411 322 LINE",
"418 228 LINE",
"515 234 LINE",
"389 -18 LINE",
"473 -58 LINE",
"614 221 LINE",
"615 -60 LINE",
"709 -59 LINE",
"707 247 LINE",
"905 260 LINE",
"899 353 LINE",
"707 341 LINE",
"707 384 LINE"
);
},
{
closed = 1;
nodes = (
"314 -19 LINE",
"348 18 LINE",
"404 348 LINE",
"361 403 LINE",
"135 421 LINE",
"178 580 LINE",
"86 605 LINE",
"30 390 LINE",
"71 331 LINE",
"303 313 LINE",
"260 63 LINE",
"143 31 LINE",
"168 -59 LINE"
);
},
{
closed = 1;
nodes = (
"384 717 LINE",
"333 773 LINE",
"53 747 LINE",
"61 653 LINE",
"279 673 LINE",
"235 451 LINE",
"328 433 LINE"
);
},
{
closed = 1;
nodes = (
"278 221 LINE",
"221 296 LINE",
"15 142 LINE",
"71 66 LINE"
);
},
{
closed = 1;
nodes = (
"901 83 LINE",
"788 215 LINE",
"716 153 LINE",
"830 22 LINE"
);
},
{
closed = 1;
nodes = (
"524 682 LINE",
"613 679 LINE",
"613 617 LINE",
"524 613 LINE"
);
},
{
closed = 1;
nodes = (
"524 518 LINE",
"613 522 LINE",
"613 473 LINE",
"524 468 LINE"
);
},
{
closed = 1;
nodes = (
"796 485 LINE",
"706 479 LINE",
"706 527 LINE",
"792 531 LINE"
);
},
{
closed = 1;
nodes = (
"780 675 LINE",
"784 625 LINE",
"706 621 LINE",
"706 677 LINE"
);
}
);
width = 920;
}
);
note = uni9A92;
unicode = 9A92;
}
