{
glyphname = uni9558;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"813 508 LINE",
"853 544 LINE",
"880 743 LINE",
"838 791 LINE",
"442 789 LINE",
"400 740 LINE",
"406 685 LINE",
"363 685 LINE",
"363 600 LINE",
"416 600 LINE",
"425 530 LINE",
"469 493 LINE"
);
},
{
closed = 1;
nodes = (
"830 246 LINE",
"875 289 LINE",
"892 445 LINE",
"842 498 LINE",
"399 473 LINE",
"355 419 LINE",
"379 273 LINE",
"428 233 LINE"
);
},
{
closed = 1;
nodes = (
"872 114 LINE",
"857 204 LINE",
"442 224 LINE",
"437 130 LINE",
"485 127 LINE",
"459 58 LINE",
"480 50 LINE",
"397 15 LINE",
"433 -72 LINE",
"610 3 LINE",
"815 -71 LINE",
"848 18 LINE",
"738 57 LINE"
);
},
{
closed = 1;
nodes = (
"338 208 LINE",
"328 301 LINE",
"222 289 LINE",
"221 424 LINE",
"309 424 LINE",
"309 519 LINE",
"49 516 LINE",
"49 423 LINE",
"126 423 LINE",
"128 278 LINE",
"65 271 LINE",
"77 178 LINE",
"129 184 LINE",
"132 -16 LINE",
"200 -57 LINE",
"375 31 LINE",
"332 115 LINE",
"225 61 LINE",
"223 195 LINE"
);
},
{
closed = 1;
nodes = (
"303 659 LINE",
"147 669 LINE",
"179 731 LINE",
"97 775 LINE",
"29 649 LINE",
"68 580 LINE",
"297 565 LINE"
);
},
{
closed = 1;
nodes = (
"755 601 LINE",
"754 686 LINE",
"492 685 LINE",
"490 703 LINE",
"789 705 LINE",
"774 591 LINE",
"505 580 LINE",
"502 600 LINE"
);
},
{
closed = 1;
nodes = (
"600 389 LINE",
"650 392 LINE",
"655 335 LINE",
"597 333 LINE"
);
},
{
closed = 1;
nodes = (
"792 400 LINE",
"785 340 LINE",
"750 339 LINE",
"744 397 LINE"
);
},
{
closed = 1;
nodes = (
"457 381 LINE",
"506 384 LINE",
"503 330 LINE",
"465 329 LINE"
);
},
{
closed = 1;
nodes = (
"645 120 LINE",
"608 104 LINE",
"552 124 LINE"
);
}
);
width = 920;
}
);
note = uni9558;
unicode = 9558;
}
