{
glyphname = uni9175;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"464 594 LINE",
"580 603 LINE",
"572 509 LINE",
"444 486 LINE",
"445 515 LINE",
"400 564 LINE",
"329 567 LINE",
"333 639 LINE",
"403 646 LINE",
"393 740 LINE",
"52 706 LINE",
"60 612 LINE",
"155 621 LINE",
"152 574 LINE",
"78 577 LINE",
"29 530 LINE",
"42 20 LINE",
"90 -25 LINE",
"378 -18 LINE",
"423 27 LINE",
"434 284 LINE",
"489 225 LINE",
"659 380 LINE",
"645 309 LINE",
"714 296 LINE",
"691 249 LINE",
"433 204 LINE",
"449 111 LINE",
"669 149 LINE",
"669 61 LINE",
"547 41 LINE",
"562 -51 LINE",
"723 -25 LINE",
"763 21 LINE",
"765 165 LINE",
"884 186 LINE",
"869 280 LINE",
"805 269 LINE",
"825 311 LINE",
"790 377 LINE",
"678 398 LINE",
"725 440 LINE",
"892 470 LINE",
"875 564 LINE",
"857 560 LINE",
"879 581 LINE",
"817 651 LINE",
"797 633 LINE",
"789 717 LINE",
"684 707 LINE",
"689 764 LINE",
"595 771 LINE",
"589 699 LINE",
"455 687 LINE"
);
},
{
closed = 1;
nodes = (
"124 481 LINE",
"146 480 LINE",
"132 269 LINE",
"213 264 LINE",
"226 476 LINE",
"243 475 LINE",
"235 332 LINE",
"269 290 LINE",
"341 279 LINE",
"332 75 LINE",
"134 70 LINE",
"133 103 LINE",
"302 130 LINE",
"285 224 LINE",
"131 197 LINE"
);
},
{
closed = 1;
nodes = (
"668 526 LINE",
"675 611 LINE",
"784 621 LINE",
"683 529 LINE"
);
},
{
closed = 1;
nodes = (
"447 391 LINE",
"551 409 LINE",
"435 304 LINE",
"441 423 LINE"
);
},
{
closed = 1;
nodes = (
"349 471 LINE",
"344 361 LINE",
"318 365 LINE",
"324 472 LINE"
);
},
{
closed = 1;
nodes = (
"236 629 LINE",
"252 631 LINE",
"249 570 LINE",
"232 571 LINE"
);
}
);
width = 920;
}
);
note = uni9175;
unicode = 9175;
}
