{
glyphname = uni9B3C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"715 267 LINE",
"762 312 LINE",
"772 656 LINE",
"720 704 LINE",
"492 682 LINE",
"520 732 LINE",
"437 778 LINE",
"378 672 LINE",
"150 651 LINE",
"107 598 LINE",
"137 309 LINE",
"185 267 LINE",
"353 267 LINE",
"353 266 LINE",
"77 16 LINE",
"141 -54 LINE",
"430 206 LINE",
"445 234 LINE",
"450 267 LINE"
);
},
{
closed = 1;
nodes = (
"532 -59 LINE",
"842 -29 LINE",
"833 64 LINE",
"568 38 LINE",
"546 244 LINE",
"451 234 LINE",
"480 -18 LINE"
);
},
{
closed = 1;
nodes = (
"603 444 LINE",
"597 539 LINE",
"488 532 LINE",
"496 587 LINE",
"676 604 LINE",
"668 362 LINE",
"463 362 LINE",
"474 436 LINE"
);
},
{
closed = 1;
nodes = (
"667 62 LINE",
"828 108 LINE",
"802 199 LINE",
"696 168 LINE",
"690 234 LINE",
"595 226 LINE",
"606 103 LINE"
);
},
{
closed = 1;
nodes = (
"227 362 LINE",
"221 420 LINE",
"377 430 LINE",
"367 362 LINE"
);
},
{
closed = 1;
nodes = (
"207 561 LINE",
"399 578 LINE",
"391 526 LINE",
"211 515 LINE"
);
}
);
width = 920;
}
);
note = uni9B3C;
unicode = 9B3C;
}
