{
glyphname = uni9C91;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"398 104 LINE",
"441 146 LINE",
"486 488 LINE",
"436 542 LINE",
"328 534 LINE",
"401 619 LINE",
"363 698 LINE",
"209 692 LINE",
"239 734 LINE",
"163 788 LINE",
"17 583 LINE",
"93 528 LINE",
"141 596 LINE",
"259 599 LINE",
"195 524 LINE",
"77 516 LINE",
"33 464 LINE",
"44 342 LINE",
"13 339 LINE",
"23 246 LINE",
"52 249 LINE",
"64 127 LINE",
"116 84 LINE"
);
},
{
closed = 1;
nodes = (
"871 174 LINE",
"868 268 LINE",
"717 264 LINE",
"721 372 LINE",
"626 376 LINE",
"622 261 LINE",
"523 259 LINE",
"526 164 LINE",
"619 166 LINE",
"614 31 LINE",
"479 34 LINE",
"477 -59 LINE",
"902 -68 LINE",
"903 24 LINE",
"708 28 LINE",
"713 169 LINE"
);
},
{
closed = 1;
nodes = (
"852 629 LINE",
"849 723 LINE",
"727 719 LINE",
"729 783 LINE",
"636 787 LINE",
"633 717 LINE",
"523 714 LINE",
"526 619 LINE",
"629 622 LINE",
"625 500 LINE",
"494 488 LINE",
"503 394 LINE",
"907 433 LINE",
"898 527 LINE",
"719 509 LINE",
"723 625 LINE"
);
},
{
closed = 1;
nodes = (
"458 -23 LINE",
"447 71 LINE",
"43 23 LINE",
"54 -69 LINE"
);
},
{
closed = 1;
nodes = (
"386 443 LINE",
"353 196 LINE",
"309 193 LINE",
"307 276 LINE",
"353 281 LINE",
"344 374 LINE",
"304 370 LINE",
"302 437 LINE"
);
},
{
closed = 1;
nodes = (
"131 424 LINE",
"208 430 LINE",
"210 360 LINE",
"138 352 LINE"
);
},
{
closed = 1;
nodes = (
"147 259 LINE",
"213 266 LINE",
"215 186 LINE",
"154 182 LINE"
);
}
);
width = 920;
}
);
note = uni9C91;
unicode = 9C91;
}
