{
glyphname = uni9732;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"489 458 LINE",
"491 577 LINE",
"760 582 LINE",
"769 498 LINE",
"862 508 LINE",
"850 636 LINE",
"802 677 LINE",
"493 671 LINE",
"493 685 LINE",
"761 685 LINE",
"761 778 LINE",
"122 778 LINE",
"122 685 LINE",
"398 685 LINE",
"398 670 LINE",
"109 665 LINE",
"62 618 LINE",
"62 451 LINE",
"156 450 LINE",
"156 572 LINE",
"396 576 LINE",
"395 460 LINE"
);
},
{
closed = 1;
nodes = (
"105 163 LINE",
"224 169 LINE",
"224 116 LINE",
"269 68 LINE",
"411 60 LINE",
"417 155 LINE",
"317 160 LINE",
"317 173 LINE",
"351 175 LINE",
"396 226 LINE",
"386 345 LINE",
"343 381 LINE",
"350 380 LINE",
"360 461 LINE",
"195 481 LINE",
"184 401 LINE",
"309 385 LINE",
"107 371 LINE",
"64 327 LINE",
"56 213 LINE"
);
},
{
closed = 1;
nodes = (
"459 125 LINE",
"645 218 LINE",
"645 217 LINE",
"842 165 LINE",
"864 242 LINE",
"752 272 LINE",
"832 312 LINE",
"814 385 LINE",
"519 366 LINE",
"540 401 LINE",
"474 440 LINE",
"416 342 LINE",
"451 285 LINE",
"632 297 LINE",
"425 192 LINE"
);
},
{
closed = 1;
nodes = (
"772 -58 LINE",
"820 -7 LINE",
"807 127 LINE",
"757 171 LINE",
"521 155 LINE",
"477 110 LINE",
"472 -7 LINE",
"519 -54 LINE"
);
},
{
closed = 1;
nodes = (
"152 -60 LINE",
"409 -38 LINE",
"400 56 LINE",
"194 37 LINE",
"194 118 LINE",
"99 117 LINE",
"100 -15 LINE"
);
},
{
closed = 1;
nodes = (
"732 493 LINE",
"732 575 LINE",
"566 575 LINE",
"566 493 LINE"
);
},
{
closed = 1;
nodes = (
"731 391 LINE",
"736 472 LINE",
"571 483 LINE",
"565 402 LINE"
);
},
{
closed = 1;
nodes = (
"352 482 LINE",
"354 562 LINE",
"187 563 LINE",
"187 482 LINE"
);
},
{
closed = 1;
nodes = (
"569 38 LINE",
"570 63 LINE",
"719 73 LINE",
"721 36 LINE"
);
},
{
closed = 1;
nodes = (
"155 280 LINE",
"296 290 LINE",
"297 267 LINE",
"154 260 LINE"
);
}
);
width = 920;
}
);
note = uni9732;
unicode = 9732;
}
