{
glyphname = uni97EA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"864 299 LINE",
"817 353 LINE",
"689 355 LINE",
"694 428 LINE",
"789 430 LINE",
"787 525 LINE",
"699 523 LINE",
"703 582 LINE",
"820 588 LINE",
"815 681 LINE",
"708 676 LINE",
"714 770 LINE",
"619 775 LINE",
"613 671 LINE",
"467 665 LINE",
"472 571 LINE",
"607 577 LINE",
"604 520 LINE",
"505 518 LINE",
"507 424 LINE",
"598 426 LINE",
"594 357 LINE",
"475 359 LINE",
"474 265 LINE",
"589 262 LINE",
"580 114 LINE",
"675 109 LINE",
"684 260 LINE",
"762 259 LINE",
"750 165 LINE",
"844 153 LINE"
);
},
{
closed = 1;
nodes = (
"366 436 LINE",
"412 478 LINE",
"449 739 LINE",
"396 793 LINE",
"106 761 LINE",
"65 706 LINE",
"107 473 LINE",
"154 434 LINE"
);
},
{
closed = 1;
nodes = (
"146 63 LINE",
"257 -56 LINE",
"297 -71 LINE",
"904 0 LINE",
"892 94 LINE",
"310 24 LINE",
"160 186 LINE",
"80 169 LINE",
"16 -46 LINE",
"106 -72 LINE"
);
},
{
closed = 1;
nodes = (
"440 316 LINE",
"435 410 LINE",
"55 393 LINE",
"60 299 LINE",
"224 306 LINE",
"240 114 LINE",
"335 120 LINE",
"331 163 LINE",
"440 175 LINE",
"430 269 LINE",
"324 257 LINE",
"320 310 LINE"
);
},
{
closed = 1;
nodes = (
"192 529 LINE",
"186 559 LINE",
"330 573 LINE",
"324 530 LINE"
);
},
{
closed = 1;
nodes = (
"346 693 LINE",
"343 669 LINE",
"169 652 LINE",
"166 673 LINE"
);
}
);
width = 920;
}
);
note = uni97EA;
unicode = 97EA;
}
