{
glyphname = uni9022;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"827 45 LINE",
"830 140 LINE",
"655 143 LINE",
"658 179 LINE",
"783 184 LINE",
"780 279 LINE",
"668 274 LINE",
"670 288 LINE",
"843 293 LINE",
"841 388 LINE",
"679 383 LINE",
"683 416 LINE",
"588 426 LINE",
"583 381 LINE",
"405 376 LINE",
"586 480 LINE",
"817 396 LINE",
"850 485 LINE",
"695 541 LINE",
"847 628 LINE",
"826 716 LINE",
"553 725 LINE",
"562 735 LINE",
"491 796 LINE",
"336 618 LINE",
"408 555 LINE",
"474 632 LINE",
"653 626 LINE",
"578 584 LINE",
"476 621 LINE",
"445 531 LINE",
"469 522 LINE",
"355 458 LINE",
"401 376 LINE",
"377 376 LINE",
"380 281 LINE",
"573 286 LINE",
"572 270 LINE",
"441 265 LINE",
"445 170 LINE",
"562 175 LINE",
"559 145 LINE",
"375 148 LINE",
"372 53 LINE",
"549 50 LINE",
"547 28 LINE",
"316 36 LINE",
"205 105 LINE",
"321 476 LINE",
"278 538 LINE",
"97 546 LINE",
"92 451 LINE",
"212 445 LINE",
"67 -15 LINE",
"158 -44 LINE",
"175 11 LINE",
"277 -51 LINE",
"300 -59 LINE",
"848 -77 LINE",
"852 18 LINE",
"642 25 LINE",
"645 48 LINE"
);
},
{
closed = 1;
nodes = (
"262 563 LINE",
"318 640 LINE",
"170 749 LINE",
"113 673 LINE"
);
}
);
width = 920;
}
);
note = uni9022;
unicode = 9022;
}
