{
glyphname = uni94E2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"692 780 LINE",
"599 783 LINE",
"593 626 LINE",
"465 602 LINE",
"502 698 LINE",
"414 733 LINE",
"346 557 LINE",
"399 495 LINE",
"590 530 LINE",
"586 425 LINE",
"349 398 LINE",
"360 305 LINE",
"457 316 LINE",
"339 -13 LINE",
"426 -44 LINE",
"561 328 LINE",
"583 331 LINE",
"570 -62 LINE",
"664 -65 LINE",
"677 342 LINE",
"876 365 LINE",
"866 458 LINE",
"680 436 LINE",
"684 548 LINE",
"846 578 LINE",
"830 671 LINE",
"687 644 LINE"
);
},
{
closed = 1;
nodes = (
"317 208 LINE",
"314 303 LINE",
"206 298 LINE",
"211 413 LINE",
"321 440 LINE",
"299 531 LINE",
"35 466 LINE",
"57 375 LINE",
"116 389 LINE",
"111 295 LINE",
"32 292 LINE",
"36 198 LINE",
"106 200 LINE",
"95 -14 LINE",
"162 -58 LINE",
"335 22 LINE",
"295 107 LINE",
"194 60 LINE",
"201 204 LINE"
);
},
{
closed = 1;
nodes = (
"304 587 LINE",
"286 680 LINE",
"127 648 LINE",
"161 731 LINE",
"74 767 LINE",
"6 602 LINE",
"59 538 LINE"
);
},
{
closed = 1;
nodes = (
"914 81 LINE",
"779 310 LINE",
"697 262 LINE",
"832 33 LINE"
);
}
);
width = 920;
}
);
note = uni94E2;
unicode = 94E2;
}
