{
glyphname = uni9EF9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"875 537 LINE",
"607 547 LINE",
"639 775 LINE",
"546 788 LINE",
"511 551 LINE",
"413 554 LINE",
"400 776 LINE",
"305 770 LINE",
"319 558 LINE",
"50 568 LINE",
"46 475 LINE",
"407 460 LINE",
"413 340 LINE",
"350 336 LINE",
"295 442 LINE",
"211 397 LINE",
"247 330 LINE",
"105 321 LINE",
"61 267 LINE",
"109 -65 LINE",
"202 -52 LINE",
"162 230 LINE",
"419 246 LINE",
"422 191 LINE",
"375 235 LINE",
"217 63 LINE",
"287 0 LINE",
"424 149 LINE",
"436 -60 LINE",
"530 -55 LINE",
"519 147 LINE",
"705 65 LINE",
"744 151 LINE",
"515 252 LINE",
"780 268 LINE",
"780 35 LINE",
"697 23 LINE",
"710 -70 LINE",
"834 -53 LINE",
"875 -7 LINE",
"875 318 LINE",
"825 366 LINE",
"694 358 LINE",
"729 447 LINE",
"871 442 LINE"
);
},
{
closed = 1;
nodes = (
"829 712 LINE",
"756 772 LINE",
"620 608 LINE",
"692 548 LINE"
);
},
{
closed = 1;
nodes = (
"286 631 LINE",
"170 750 LINE",
"102 683 LINE",
"219 565 LINE"
);
},
{
closed = 1;
nodes = (
"502 456 LINE",
"629 451 LINE",
"589 351 LINE",
"508 346 LINE"
);
}
);
width = 920;
}
);
note = uni9EF9;
unicode = 9EF9;
}
