{
glyphname = uni9B54;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"839 130 LINE",
"877 168 LINE",
"874 362 LINE",
"835 400 LINE",
"483 397 LINE",
"441 446 LINE",
"478 426 LINE",
"517 496 LINE",
"457 529 LINE",
"510 532 LINE",
"508 608 LINE",
"405 603 LINE",
"405 627 LINE",
"312 627 LINE",
"312 598 LINE",
"179 592 LINE",
"183 517 LINE",
"243 520 LINE",
"179 471 LINE",
"228 407 LINE",
"312 470 LINE",
"312 422 LINE",
"403 422 LINE",
"373 396 LINE",
"234 395 LINE",
"197 356 LINE",
"200 167 LINE",
"238 130 LINE",
"371 130 LINE",
"188 7 LINE",
"240 -70 LINE",
"514 113 LINE",
"487 -2 LINE",
"532 -58 LINE",
"867 -70 LINE",
"869 23 LINE",
"745 27 LINE",
"820 37 LINE",
"810 117 LINE",
"733 107 LINE",
"738 130 LINE"
);
},
{
closed = 1;
nodes = (
"117 -65 LINE",
"170 66 LINE",
"174 86 LINE",
"149 641 LINE",
"890 677 LINE",
"885 771 LINE",
"569 755 LINE",
"569 790 LINE",
"475 790 LINE",
"475 751 LINE",
"98 733 LINE",
"53 683 LINE",
"79 92 LINE",
"29 -32 LINE"
);
},
{
closed = 1;
nodes = (
"542 523 LINE",
"567 524 LINE",
"523 476 LINE",
"583 421 LINE",
"656 500 LINE",
"657 421 LINE",
"752 423 LINE",
"751 470 LINE",
"824 411 LINE",
"875 473 LINE",
"804 531 LINE",
"860 533 LINE",
"858 610 LINE",
"748 606 LINE",
"747 655 LINE",
"653 653 LINE",
"654 602 LINE",
"539 598 LINE"
);
},
{
closed = 1;
nodes = (
"745 227 LINE",
"743 308 LINE",
"576 303 LINE",
"578 321 LINE",
"799 323 LINE",
"800 206 LINE",
"565 206 LINE",
"567 222 LINE"
);
},
{
closed = 1;
nodes = (
"614 130 LINE",
"655 130 LINE",
"642 68 LINE",
"677 30 LINE",
"592 33 LINE"
);
},
{
closed = 1;
nodes = (
"274 318 LINE",
"483 320 LINE",
"481 300 LINE",
"274 294 LINE"
);
},
{
closed = 1;
nodes = (
"275 206 LINE",
"275 214 LINE",
"471 219 LINE",
"470 206 LINE"
);
},
{
closed = 1;
nodes = (
"435 449 LINE",
"405 423 LINE",
"405 466 LINE"
);
}
);
width = 920;
}
);
note = uni9B54;
unicode = 9B54;
}
