{
glyphname = uni9CDC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"692 427 LINE",
"682 520 LINE",
"653 517 LINE",
"664 595 LINE",
"572 609 LINE",
"562 540 LINE",
"508 623 LINE",
"431 573 LINE",
"433 648 LINE",
"872 678 LINE",
"866 772 LINE",
"384 739 LINE",
"341 693 LINE",
"326 -43 LINE",
"419 -46 LINE",
"425 249 LINE",
"429 172 LINE",
"484 128 LINE",
"510 132 LINE",
"491 -47 LINE",
"584 -58 LINE",
"606 149 LINE",
"688 163 LINE",
"728 212 LINE",
"723 359 LINE",
"629 357 LINE",
"634 398 LINE",
"541 409 LINE",
"521 230 LINE",
"513 363 LINE",
"427 358 LINE",
"429 487 LINE",
"439 400 LINE"
);
},
{
closed = 1;
nodes = (
"274 625 LINE",
"229 694 LINE",
"167 690 LINE",
"191 728 LINE",
"111 778 LINE",
"-8 587 LINE",
"72 537 LINE",
"106 592 LINE",
"153 595 LINE",
"119 528 LINE",
"28 517 LINE",
"-12 465 LINE",
"22 128 LINE",
"74 87 LINE",
"279 110 LINE",
"322 155 LINE",
"331 499 LINE",
"277 547 LINE",
"231 541 LINE"
);
},
{
closed = 1;
nodes = (
"874 313 LINE",
"786 347 LINE",
"646 -20 LINE",
"734 -52 LINE",
"778 62 LINE",
"856 -42 LINE",
"932 13 LINE",
"828 153 LINE",
"806 137 LINE"
);
},
{
closed = 1;
nodes = (
"926 500 LINE",
"869 558 LINE",
"809 544 LINE",
"821 597 LINE",
"729 617 LINE",
"701 492 LINE",
"757 435 LINE",
"817 449 LINE",
"803 384 LINE",
"894 364 LINE"
);
},
{
closed = 1;
nodes = (
"323 -18 LINE",
"312 75 LINE",
"31 44 LINE",
"41 -48 LINE"
);
},
{
closed = 1;
nodes = (
"477 499 LINE",
"429 494 LINE",
"431 568 LINE"
);
},
{
closed = 1;
nodes = (
"86 428 LINE",
"115 432 LINE",
"116 367 LINE",
"92 363 LINE"
);
},
{
closed = 1;
nodes = (
"213 197 LINE",
"211 285 LINE",
"230 288 LINE",
"228 199 LINE"
);
},
{
closed = 1;
nodes = (
"234 447 LINE",
"232 385 LINE",
"210 382 LINE",
"209 444 LINE"
);
},
{
closed = 1;
nodes = (
"102 268 LINE",
"118 270 LINE",
"120 186 LINE",
"111 185 LINE"
);
},
{
closed = 1;
nodes = (
"632 249 LINE",
"617 246 LINE",
"629 353 LINE"
);
}
);
width = 920;
}
);
note = uni9CDC;
unicode = 9CDC;
}
