{
glyphname = uni95FB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"698 514 LINE",
"693 609 LINE",
"193 580 LINE",
"198 487 LINE",
"258 490 LINE",
"283 104 LINE",
"200 89 LINE",
"218 -3 LINE",
"532 54 LINE",
"528 -57 LINE",
"623 -61 LINE",
"628 71 LINE",
"730 90 LINE",
"714 183 LINE",
"632 168 LINE",
"645 511 LINE"
);
},
{
closed = 1;
nodes = (
"847 -6 LINE",
"872 35 LINE",
"872 727 LINE",
"823 773 LINE",
"293 750 LINE",
"297 655 LINE",
"778 677 LINE",
"778 64 LINE",
"674 10 LINE",
"717 -73 LINE"
);
},
{
closed = 1;
nodes = (
"188 -38 LINE",
"143 554 LINE",
"49 547 LINE",
"94 -45 LINE"
);
},
{
closed = 1;
nodes = (
"258 674 LINE",
"154 793 LINE",
"83 732 LINE",
"187 613 LINE"
);
},
{
closed = 1;
nodes = (
"371 206 LINE",
"539 216 LINE",
"536 150 LINE",
"376 121 LINE"
);
},
{
closed = 1;
nodes = (
"353 495 LINE",
"551 506 LINE",
"548 441 LINE",
"356 444 LINE"
);
},
{
closed = 1;
nodes = (
"362 351 LINE",
"544 348 LINE",
"543 310 LINE",
"365 300 LINE"
);
}
);
width = 920;
}
);
note = uni95FB;
unicode = 95FB;
}
