{
glyphname = uni9CB8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"385 127 LINE",
"429 174 LINE",
"429 464 LINE",
"378 511 LINE",
"341 508 LINE",
"387 586 LINE",
"359 656 LINE",
"214 696 LINE",
"243 746 LINE",
"162 793 LINE",
"29 567 LINE",
"110 519 LINE",
"165 613 LINE",
"275 582 LINE",
"226 498 LINE",
"89 487 LINE",
"47 438 LINE",
"54 157 LINE",
"104 111 LINE"
);
},
{
closed = 1;
nodes = (
"813 283 LINE",
"850 332 LINE",
"842 531 LINE",
"792 577 LINE",
"494 558 LINE",
"450 506 LINE",
"478 266 LINE",
"534 226 LINE",
"612 242 LINE",
"609 44 LINE",
"557 -9 LINE",
"624 -74 LINE",
"690 -8 LINE",
"704 24 LINE",
"707 261 LINE"
);
},
{
closed = 1;
nodes = (
"578 163 LINE",
"489 194 LINE",
"423 10 LINE",
"410 102 LINE",
"48 48 LINE",
"62 -44 LINE",
"423 8 LINE",
"412 -23 LINE",
"500 -53 LINE"
);
},
{
closed = 1;
nodes = (
"855 621 LINE",
"849 714 LINE",
"693 704 LINE",
"669 777 LINE",
"579 748 LINE",
"595 697 LINE",
"424 686 LINE",
"430 592 LINE"
);
},
{
closed = 1;
nodes = (
"749 479 LINE",
"754 368 LINE",
"565 328 LINE",
"549 467 LINE"
);
},
{
closed = 1;
nodes = (
"890 62 LINE",
"795 191 LINE",
"720 134 LINE",
"815 6 LINE"
);
},
{
closed = 1;
nodes = (
"146 268 LINE",
"196 274 LINE",
"199 211 LINE",
"148 208 LINE"
);
},
{
closed = 1;
nodes = (
"293 216 LINE",
"290 285 LINE",
"335 290 LINE",
"335 219 LINE"
);
},
{
closed = 1;
nodes = (
"142 397 LINE",
"191 401 LINE",
"193 368 LINE",
"143 362 LINE"
);
},
{
closed = 1;
nodes = (
"335 413 LINE",
"335 385 LINE",
"286 379 LINE",
"285 409 LINE"
);
}
);
width = 920;
}
);
note = uni9CB8;
unicode = 9CB8;
}
