{
glyphname = uni9CD7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"330 612 LINE",
"287 682 LINE",
"211 678 LINE",
"237 715 LINE",
"159 769 LINE",
"24 577 LINE",
"102 524 LINE",
"142 581 LINE",
"207 585 LINE",
"168 516 LINE",
"62 505 LINE",
"19 454 LINE",
"58 102 LINE",
"112 61 LINE",
"344 97 LINE",
"384 142 LINE",
"394 489 LINE",
"342 536 LINE",
"283 529 LINE"
);
},
{
closed = 1;
nodes = (
"794 481 LINE",
"837 522 LINE",
"863 742 LINE",
"814 795 LINE",
"434 777 LINE",
"390 721 LINE",
"400 666 LINE",
"367 664 LINE",
"372 570 LINE",
"418 572 LINE",
"433 496 LINE",
"483 457 LINE"
);
},
{
closed = 1;
nodes = (
"837 215 LINE",
"880 256 LINE",
"902 419 LINE",
"849 471 LINE",
"439 427 LINE",
"398 371 LINE",
"427 231 LINE",
"475 194 LINE"
);
},
{
closed = 1;
nodes = (
"874 115 LINE",
"849 204 LINE",
"439 159 LINE",
"449 65 LINE",
"587 80 LINE",
"435 7 LINE",
"477 -76 LINE",
"654 9 LINE",
"848 -74 LINE",
"885 11 LINE",
"766 63 LINE"
);
},
{
closed = 1;
nodes = (
"394 -18 LINE",
"378 75 LINE",
"59 17 LINE",
"75 -74 LINE"
);
},
{
closed = 1;
nodes = (
"763 697 LINE",
"748 572 LINE",
"518 555 LINE",
"513 577 LINE",
"698 587 LINE",
"693 681 LINE",
"495 671 LINE",
"493 685 LINE"
);
},
{
closed = 1;
nodes = (
"254 178 LINE",
"252 274 LINE",
"294 280 LINE",
"292 184 LINE"
);
},
{
closed = 1;
nodes = (
"118 417 LINE",
"173 423 LINE",
"174 356 LINE",
"125 349 LINE"
);
},
{
closed = 1;
nodes = (
"136 257 LINE",
"176 263 LINE",
"178 166 LINE",
"147 161 LINE"
);
},
{
closed = 1;
nodes = (
"298 436 LINE",
"296 375 LINE",
"250 368 LINE",
"249 431 LINE"
);
},
{
closed = 1;
nodes = (
"634 354 LINE",
"672 358 LINE",
"672 299 LINE",
"641 297 LINE"
);
},
{
closed = 1;
nodes = (
"800 371 LINE",
"792 306 LINE",
"765 304 LINE",
"765 367 LINE"
);
},
{
closed = 1;
nodes = (
"500 340 LINE",
"539 344 LINE",
"546 292 LINE",
"512 290 LINE"
);
}
);
width = 920;
}
);
note = uni9CD7;
unicode = 9CD7;
}
