{
glyphname = uni9CA0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"735 169 LINE",
"745 196 LINE",
"746 253 LINE",
"831 256 LINE",
"876 299 LINE",
"894 587 LINE",
"845 637 LINE",
"758 632 LINE",
"759 663 LINE",
"900 674 LINE",
"892 769 LINE",
"460 734 LINE",
"467 641 LINE",
"664 656 LINE",
"663 628 LINE",
"530 621 LINE",
"485 571 LINE",
"505 291 LINE",
"552 247 LINE",
"652 250 LINE",
"651 213 LINE",
"625 177 LINE",
"544 226 LINE",
"495 144 LINE",
"569 100 LINE",
"481 -21 LINE",
"557 -74 LINE",
"649 52 LINE",
"835 -57 LINE",
"884 23 LINE",
"706 129 LINE"
);
},
{
closed = 1;
nodes = (
"404 111 LINE",
"446 153 LINE",
"480 497 LINE",
"429 548 LINE",
"323 540 LINE",
"397 627 LINE",
"360 704 LINE",
"212 699 LINE",
"239 742 LINE",
"159 793 LINE",
"30 587 LINE",
"110 537 LINE",
"151 602 LINE",
"256 606 LINE",
"191 529 LINE",
"91 522 LINE",
"47 471 LINE",
"59 343 LINE",
"21 337 LINE",
"36 244 LINE",
"68 249 LINE",
"80 133 LINE",
"130 91 LINE"
);
},
{
closed = 1;
nodes = (
"455 -17 LINE",
"444 77 LINE",
"57 29 LINE",
"69 -63 LINE"
);
},
{
closed = 1;
nodes = (
"380 449 LINE",
"366 304 LINE",
"354 389 LINE",
"302 381 LINE",
"300 443 LINE"
);
},
{
closed = 1;
nodes = (
"306 198 LINE",
"304 286 LINE",
"365 295 LINE",
"356 202 LINE"
);
},
{
closed = 1;
nodes = (
"146 432 LINE",
"205 436 LINE",
"207 366 LINE",
"153 357 LINE"
);
},
{
closed = 1;
nodes = (
"582 529 LINE",
"661 533 LINE",
"659 481 LINE",
"585 475 LINE"
);
},
{
closed = 1;
nodes = (
"162 264 LINE",
"210 271 LINE",
"212 191 LINE",
"170 188 LINE"
);
},
{
closed = 1;
nodes = (
"592 381 LINE",
"656 386 LINE",
"655 344 LINE",
"595 342 LINE"
);
},
{
closed = 1;
nodes = (
"796 541 LINE",
"793 490 LINE",
"753 487 LINE",
"755 538 LINE"
);
},
{
closed = 1;
nodes = (
"749 347 LINE",
"751 393 LINE",
"788 396 LINE",
"785 348 LINE"
);
}
);
width = 920;
}
);
note = uni9CA0;
unicode = 9CA0;
}
