{
glyphname = uni9143;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"268 343 LINE",
"363 346 LINE",
"353 561 LINE",
"498 573 LINE",
"482 351 LINE",
"576 344 LINE",
"597 620 LINE",
"546 670 LINE",
"349 655 LINE",
"347 696 LINE",
"523 708 LINE",
"517 801 LINE",
"21 769 LINE",
"27 675 LINE",
"253 690 LINE",
"255 647 LINE",
"21 629 LINE",
"-22 574 LINE",
"21 333 LINE",
"113 349 LINE",
"79 539 LINE",
"259 553 LINE"
);
},
{
closed = 1;
nodes = (
"639 -52 LINE",
"733 -50 LINE",
"707 709 LINE",
"829 698 LINE",
"766 429 LINE",
"766 404 LINE",
"832 199 LINE",
"751 201 LINE",
"747 108 LINE",
"896 101 LINE",
"942 163 LINE",
"859 420 LINE",
"933 729 LINE",
"892 786 LINE",
"662 808 LINE",
"611 759 LINE"
);
},
{
closed = 1;
nodes = (
"557 -87 LINE",
"594 -52 LINE",
"618 250 LINE",
"581 290 LINE",
"443 290 LINE",
"404 253 LINE",
"409 -50 LINE",
"447 -87 LINE"
);
},
{
closed = 1;
nodes = (
"164 -87 LINE",
"203 -49 LINE",
"198 254 LINE",
"161 290 LINE",
"32 290 LINE",
"-6 250 LINE",
"13 -51 LINE",
"51 -87 LINE"
);
},
{
closed = 1;
nodes = (
"353 -87 LINE",
"391 -50 LINE",
"401 251 LINE",
"362 290 LINE",
"244 290 LINE",
"206 251 LINE",
"216 -50 LINE",
"253 -87 LINE"
);
},
{
closed = 1;
nodes = (
"484 -11 LINE",
"482 215 LINE",
"539 215 LINE",
"521 -11 LINE"
);
},
{
closed = 1;
nodes = (
"87 -11 LINE",
"73 215 LINE",
"123 215 LINE",
"126 -11 LINE"
);
},
{
closed = 1;
nodes = (
"291 -11 LINE",
"283 215 LINE",
"323 215 LINE",
"316 -11 LINE"
);
},
{
closed = 1;
nodes = (
"149 361 LINE",
"246 366 LINE",
"242 441 LINE",
"147 438 LINE"
);
},
{
closed = 1;
nodes = (
"137 455 LINE",
"233 459 LINE",
"231 535 LINE",
"134 530 LINE"
);
},
{
closed = 1;
nodes = (
"374 361 LINE",
"459 366 LINE",
"457 441 LINE",
"371 438 LINE"
);
},
{
closed = 1;
nodes = (
"364 455 LINE",
"449 459 LINE",
"446 535 LINE",
"361 530 LINE"
);
}
);
width = 920;
}
);
note = uni9143;
unicode = 9143;
}
