{
glyphname = uni973E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"860 604 LINE",
"813 657 LINE",
"531 649 LINE",
"532 681 LINE",
"790 681 LINE",
"790 774 LINE",
"148 774 LINE",
"148 681 LINE",
"437 681 LINE",
"436 646 LINE",
"123 637 LINE",
"78 587 LINE",
"88 421 LINE",
"181 426 LINE",
"174 544 LINE",
"221 545 LINE",
"214 497 LINE",
"361 474 LINE",
"371 541 LINE",
"320 548 LINE",
"433 552 LINE",
"429 386 LINE",
"524 383 LINE",
"528 555 LINE",
"623 558 LINE",
"614 503 LINE",
"728 483 LINE",
"739 549 LINE",
"678 559 LINE",
"761 562 LINE",
"744 407 LINE",
"836 396 LINE"
);
},
{
closed = 1;
nodes = (
"710 118 LINE",
"621 118 LINE",
"622 135 LINE",
"755 131 LINE",
"790 157 LINE",
"824 327 LINE",
"790 367 LINE",
"413 364 LINE",
"379 331 LINE",
"379 176 LINE",
"411 142 LINE",
"554 137 LINE",
"553 118 LINE",
"425 118 LINE",
"425 51 LINE",
"548 51 LINE",
"547 31 LINE",
"348 29 LINE",
"349 -38 LINE",
"836 -33 LINE",
"835 34 LINE",
"615 31 LINE",
"617 51 LINE",
"710 51 LINE"
);
},
{
closed = 1;
nodes = (
"341 38 LINE",
"360 89 LINE",
"302 235 LINE",
"330 241 LINE",
"316 307 LINE",
"311 306 LINE",
"315 372 LINE",
"83 384 LINE",
"79 317 LINE",
"131 314 LINE",
"79 287 LINE",
"93 260 LINE",
"60 253 LINE",
"74 188 LINE",
"222 219 LINE",
"226 209 LINE",
"74 166 LINE",
"89 114 LINE",
"246 158 LINE",
"254 136 LINE",
"80 87 LINE",
"94 36 LINE",
"233 74 LINE",
"121 18 LINE",
"158 -54 LINE"
);
},
{
closed = 1;
nodes = (
"710 469 LINE",
"559 469 LINE",
"559 402 LINE",
"710 402 LINE"
);
},
{
closed = 1;
nodes = (
"349 464 LINE",
"213 469 LINE",
"210 402 LINE",
"346 397 LINE"
);
},
{
closed = 1;
nodes = (
"694 277 LINE",
"632 279 LINE",
"633 298 LINE",
"750 299 LINE",
"729 198 LINE",
"627 201 LINE",
"628 213 LINE",
"691 211 LINE"
);
},
{
closed = 1;
nodes = (
"446 298 LINE",
"565 298 LINE",
"564 282 LINE",
"446 288 LINE"
);
},
{
closed = 1;
nodes = (
"446 221 LINE",
"560 216 LINE",
"559 204 LINE",
"446 208 LINE"
);
},
{
closed = 1;
nodes = (
"141 313 LINE",
"180 311 LINE",
"185 279 LINE",
"162 274 LINE"
);
},
{
closed = 1;
nodes = (
"303 304 LINE",
"251 293 LINE",
"248 307 LINE"
);
}
);
width = 920;
}
);
note = uni973E;
unicode = 973E;
}
