{
glyphname = uni9C9A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"845 597 LINE",
"820 623 LINE",
"883 622 LINE",
"885 717 LINE",
"665 721 LINE",
"672 728 LINE",
"596 805 LINE",
"530 738 LINE",
"544 723 LINE",
"423 726 LINE",
"422 632 LINE",
"512 630 LINE",
"467 555 LINE",
"587 483 LINE",
"436 341 LINE",
"456 492 LINE",
"406 546 LINE",
"308 538 LINE",
"381 625 LINE",
"343 702 LINE",
"193 696 LINE",
"222 741 LINE",
"142 791 LINE",
"12 585 LINE",
"92 535 LINE",
"133 600 LINE",
"240 603 LINE",
"176 528 LINE",
"73 520 LINE",
"31 468 LINE",
"63 132 LINE",
"113 90 LINE",
"367 108 LINE",
"411 150 LINE",
"428 279 LINE",
"465 240 LINE",
"671 433 LINE",
"860 321 LINE",
"908 402 LINE",
"742 500 LINE"
);
},
{
closed = 1;
nodes = (
"645 232 LINE",
"557 268 LINE",
"438 -18 LINE",
"427 75 LINE",
"41 27 LINE",
"52 -64 LINE",
"437 -19 LINE",
"436 -23 LINE",
"523 -58 LINE"
);
},
{
closed = 1;
nodes = (
"836 -82 LINE",
"817 330 LINE",
"722 326 LINE",
"741 -85 LINE"
);
},
{
closed = 1;
nodes = (
"737 625 LINE",
"658 551 LINE",
"526 629 LINE"
);
},
{
closed = 1;
nodes = (
"355 447 LINE",
"345 375 LINE",
"284 369 LINE",
"282 441 LINE"
);
},
{
closed = 1;
nodes = (
"130 430 LINE",
"188 434 LINE",
"190 359 LINE",
"137 353 LINE"
);
},
{
closed = 1;
nodes = (
"145 259 LINE",
"193 264 LINE",
"194 190 LINE",
"152 187 LINE"
);
},
{
closed = 1;
nodes = (
"289 197 LINE",
"287 274 LINE",
"332 279 LINE",
"322 200 LINE"
);
}
);
width = 920;
}
);
note = uni9C9A;
unicode = 9C9A;
}
