{
glyphname = uni9CCB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"346 110 LINE",
"389 152 LINE",
"412 474 LINE",
"365 524 LINE",
"294 522 LINE",
"352 624 LINE",
"309 694 LINE",
"211 689 LINE",
"236 725 LINE",
"159 780 LINE",
"25 589 LINE",
"102 534 LINE",
"142 591 LINE",
"229 595 LINE",
"186 519 LINE",
"70 516 LINE",
"24 464 LINE",
"36 357 LINE",
"11 354 LINE",
"25 260 LINE",
"46 263 LINE",
"62 127 LINE",
"114 85 LINE"
);
},
{
closed = 1;
nodes = (
"829 126 LINE",
"871 166 LINE",
"897 327 LINE",
"846 382 LINE",
"682 368 LINE",
"682 427 LINE",
"587 426 LINE",
"587 360 LINE",
"461 349 LINE",
"420 292 LINE",
"447 141 LINE",
"497 102 LINE",
"590 108 LINE",
"591 54 LINE",
"442 30 LINE",
"459 -64 LINE",
"789 -9 LINE",
"829 -71 LINE",
"909 -21 LINE",
"851 69 LINE",
"804 90 LINE",
"685 70 LINE",
"685 115 LINE"
);
},
{
closed = 1;
nodes = (
"891 484 LINE",
"690 541 LINE",
"891 706 LINE",
"860 790 LINE",
"416 775 LINE",
"419 680 LINE",
"724 691 LINE",
"635 618 LINE",
"584 677 LINE",
"512 616 LINE",
"539 584 LINE",
"445 611 LINE",
"419 521 LINE",
"491 500 LINE",
"411 435 LINE",
"471 361 LINE",
"602 469 LINE",
"865 394 LINE"
);
},
{
closed = 1;
nodes = (
"411 -23 LINE",
"405 71 LINE",
"45 44 LINE",
"52 -51 LINE"
);
},
{
closed = 1;
nodes = (
"315 429 LINE",
"297 200 LINE",
"256 195 LINE",
"254 293 LINE",
"295 299 LINE",
"281 392 LINE",
"252 388 LINE",
"251 427 LINE"
);
},
{
closed = 1;
nodes = (
"795 282 LINE",
"785 219 LINE",
"684 211 LINE",
"683 272 LINE"
);
},
{
closed = 1;
nodes = (
"521 259 LINE",
"588 264 LINE",
"589 204 LINE",
"532 200 LINE"
);
},
{
closed = 1;
nodes = (
"140 276 LINE",
"173 281 LINE",
"175 186 LINE",
"151 184 LINE"
);
},
{
closed = 1;
nodes = (
"124 424 LINE",
"171 425 LINE",
"172 376 LINE",
"130 370 LINE"
);
}
);
width = 920;
}
);
note = uni9CCB;
unicode = 9CCB;
}
