{
glyphname = uni9CC6;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"870 155 LINE",
"849 243 LINE",
"608 259 LINE",
"615 268 LINE",
"839 288 LINE",
"881 331 LINE",
"895 590 LINE",
"841 639 LINE",
"466 583 LINE",
"426 529 LINE",
"437 457 LINE",
"405 453 LINE",
"418 359 LINE",
"452 363 LINE",
"463 299 LINE",
"498 270 LINE",
"415 160 LINE",
"490 104 LINE",
"540 170 LINE",
"694 159 LINE",
"627 119 LINE",
"551 150 LINE",
"516 63 LINE",
"526 59 LINE",
"446 11 LINE",
"495 -69 LINE",
"636 15 LINE",
"855 -72 LINE",
"890 15 LINE",
"737 76 LINE"
);
},
{
closed = 1;
nodes = (
"336 625 LINE",
"293 696 LINE",
"216 692 LINE",
"241 728 LINE",
"165 781 LINE",
"30 591 LINE",
"108 536 LINE",
"148 594 LINE",
"211 598 LINE",
"173 530 LINE",
"66 519 LINE",
"25 466 LINE",
"64 130 LINE",
"115 88 LINE",
"348 113 LINE",
"390 158 LINE",
"400 501 LINE",
"348 549 LINE",
"289 543 LINE"
);
},
{
closed = 1;
nodes = (
"879 664 LINE",
"866 758 LINE",
"479 706 LINE",
"496 763 LINE",
"408 791 LINE",
"366 664 LINE",
"418 604 LINE"
);
},
{
closed = 1;
nodes = (
"396 -16 LINE",
"388 78 LINE",
"69 45 LINE",
"78 -49 LINE"
);
},
{
closed = 1;
nodes = (
"799 538 LINE",
"790 378 LINE",
"549 356 LINE",
"546 376 LINE",
"768 406 LINE",
"754 500 LINE",
"532 470 LINE",
"528 496 LINE"
);
},
{
closed = 1;
nodes = (
"124 430 LINE",
"176 436 LINE",
"178 369 LINE",
"132 363 LINE"
);
},
{
closed = 1;
nodes = (
"262 197 LINE",
"260 286 LINE",
"299 292 LINE",
"296 201 LINE"
);
},
{
closed = 1;
nodes = (
"304 450 LINE",
"302 388 LINE",
"258 381 LINE",
"256 445 LINE"
);
},
{
closed = 1;
nodes = (
"143 270 LINE",
"180 275 LINE",
"182 189 LINE",
"153 186 LINE"
);
}
);
width = 920;
}
);
note = uni9CC6;
unicode = 9CC6;
}
