{
glyphname = uni9561;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"689 -72 LINE",
"689 0 LINE",
"878 15 LINE",
"870 110 LINE",
"689 95 LINE",
"689 122 LINE",
"803 128 LINE",
"847 169 LINE",
"870 369 LINE",
"822 421 LINE",
"443 404 LINE",
"399 349 LINE",
"409 293 LINE",
"377 291 LINE",
"382 216 LINE",
"422 218 LINE",
"434 150 LINE",
"483 111 LINE",
"594 117 LINE",
"594 87 LINE",
"398 71 LINE",
"405 -22 LINE",
"594 -7 LINE",
"595 -72 LINE"
);
},
{
closed = 1;
nodes = (
"862 696 LINE",
"854 791 LINE",
"377 754 LINE",
"384 660 LINE",
"487 668 LINE",
"489 640 LINE",
"400 633 LINE",
"359 573 LINE",
"394 451 LINE",
"442 418 LINE",
"823 438 LINE",
"868 479 LINE",
"885 613 LINE",
"835 666 LINE",
"729 658 LINE",
"727 686 LINE"
);
},
{
closed = 1;
nodes = (
"343 286 LINE",
"246 287 LINE",
"251 417 LINE",
"343 418 LINE",
"342 511 LINE",
"64 509 LINE",
"64 415 LINE",
"157 416 LINE",
"151 288 LINE",
"75 289 LINE",
"74 194 LINE",
"147 193 LINE",
"138 -24 LINE",
"212 -65 LINE",
"365 36 LINE",
"313 115 LINE",
"237 64 LINE",
"242 193 LINE",
"342 193 LINE"
);
},
{
closed = 1;
nodes = (
"315 649 LINE",
"145 654 LINE",
"180 749 LINE",
"92 781 LINE",
"34 625 LINE",
"77 561 LINE",
"313 555 LINE"
);
},
{
closed = 1;
nodes = (
"770 325 LINE",
"758 220 LINE",
"519 208 LINE",
"516 223 LINE",
"740 236 LINE",
"737 313 LINE",
"504 299 LINE",
"502 313 LINE"
);
},
{
closed = 1;
nodes = (
"590 553 LINE",
"641 557 LINE",
"643 523 LINE",
"593 520 LINE"
);
},
{
closed = 1;
nodes = (
"784 568 LINE",
"779 530 LINE",
"738 528 LINE",
"736 564 LINE"
);
},
{
closed = 1;
nodes = (
"581 675 LINE",
"633 679 LINE",
"635 651 LINE",
"583 647 LINE"
);
},
{
closed = 1;
nodes = (
"465 544 LINE",
"496 546 LINE",
"499 515 LINE",
"474 514 LINE"
);
}
);
width = 920;
}
);
note = uni9561;
unicode = 9561;
}
