{
glyphname = uni9CCD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"895 554 LINE",
"885 648 LINE",
"819 641 LINE",
"853 667 LINE",
"795 742 LINE",
"640 622 LINE",
"622 620 LINE",
"617 683 LINE",
"728 698 LINE",
"715 792 LINE",
"608 777 LINE",
"607 794 LINE",
"513 785 LINE",
"515 764 LINE",
"430 752 LINE",
"443 659 LINE",
"523 670 LINE",
"529 610 LINE",
"427 599 LINE",
"437 505 LINE",
"497 511 LINE",
"396 433 LINE",
"399 518 LINE",
"347 565 LINE",
"318 562 LINE",
"363 642 LINE",
"320 712 LINE",
"215 707 LINE",
"240 743 LINE",
"163 798 LINE",
"29 607 LINE",
"107 552 LINE",
"147 609 LINE",
"239 613 LINE",
"202 549 LINE",
"65 534 LINE",
"24 482 LINE",
"63 145 LINE",
"114 103 LINE",
"347 129 LINE",
"389 174 LINE",
"396 420 LINE",
"449 353 LINE",
"506 398 LINE",
"512 352 LINE",
"560 309 LINE",
"832 318 LINE",
"828 412 LINE",
"731 409 LINE",
"803 444 LINE",
"762 529 LINE",
"595 447 LINE",
"593 465 LINE",
"677 530 LINE"
);
},
{
closed = 1;
nodes = (
"808 -42 LINE",
"849 -2 LINE",
"887 248 LINE",
"837 302 LINE",
"458 275 LINE",
"417 217 LINE",
"442 116 LINE",
"409 108 LINE",
"430 17 LINE",
"464 25 LINE",
"477 -27 LINE",
"478 -36 LINE",
"530 -78 LINE"
);
},
{
closed = 1;
nodes = (
"385 -3 LINE",
"377 90 LINE",
"49 62 LINE",
"57 -33 LINE"
);
},
{
closed = 1;
nodes = (
"784 204 LINE",
"760 47 LINE",
"562 22 LINE",
"556 46 LINE",
"720 85 LINE",
"699 177 LINE",
"533 137 LINE",
"522 185 LINE"
);
},
{
closed = 1;
nodes = (
"258 214 LINE",
"256 302 LINE",
"298 308 LINE",
"295 218 LINE"
);
},
{
closed = 1;
nodes = (
"123 445 LINE",
"176 451 LINE",
"178 387 LINE",
"130 380 LINE"
);
},
{
closed = 1;
nodes = (
"303 467 LINE",
"301 405 LINE",
"254 398 LINE",
"253 461 LINE"
);
},
{
closed = 1;
nodes = (
"141 285 LINE",
"180 291 LINE",
"182 206 LINE",
"150 203 LINE"
);
}
);
width = 920;
}
);
note = uni9CCD;
unicode = 9CCD;
}
