{
glyphname = uni9713;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"703 76 LINE",
"750 128 LINE",
"728 354 LINE",
"681 396 LINE",
"480 400 LINE",
"479 306 LINE",
"638 303 LINE",
"640 276 LINE",
"445 265 LINE",
"450 184 LINE",
"648 195 LINE",
"651 171 LINE",
"210 179 LINE",
"210 196 LINE",
"391 199 LINE",
"390 280 LINE",
"211 278 LINE",
"211 300 LINE",
"395 301 LINE",
"394 396 LINE",
"164 393 LINE",
"118 346 LINE",
"115 133 LINE",
"161 85 LINE",
"198 84 LINE",
"75 13 LINE",
"121 -67 LINE",
"380 81 LINE",
"527 79 LINE",
"516 30 LINE",
"555 -27 LINE",
"826 -66 LINE",
"841 25 LINE",
"620 59 LINE",
"624 77 LINE"
);
},
{
closed = 1;
nodes = (
"495 429 LINE",
"496 585 LINE",
"763 591 LINE",
"766 478 LINE",
"860 481 LINE",
"855 641 LINE",
"808 686 LINE",
"497 679 LINE",
"497 690 LINE",
"750 693 LINE",
"749 786 LINE",
"163 780 LINE",
"164 686 LINE",
"402 689 LINE",
"402 677 LINE",
"106 670 LINE",
"60 624 LINE",
"60 434 LINE",
"155 434 LINE",
"155 578 LINE",
"401 583 LINE",
"400 430 LINE"
);
},
{
closed = 1;
nodes = (
"714 409 LINE",
"719 483 LINE",
"534 496 LINE",
"529 423 LINE"
);
},
{
closed = 1;
nodes = (
"708 498 LINE",
"711 571 LINE",
"538 580 LINE",
"534 505 LINE"
);
},
{
closed = 1;
nodes = (
"196 493 LINE",
"358 499 LINE",
"355 573 LINE",
"193 566 LINE"
);
},
{
closed = 1;
nodes = (
"353 406 LINE",
"354 480 LINE",
"200 484 LINE",
"199 409 LINE"
);
}
);
width = 920;
}
);
note = uni9713;
unicode = 9713;
}
