{
glyphname = uni9EDF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"856 595 LINE",
"834 676 LINE",
"635 712 LINE",
"639 716 LINE",
"571 782 LINE",
"442 652 LINE",
"445 739 LINE",
"389 786 LINE",
"86 726 LINE",
"49 679 LINE",
"61 411 LINE",
"106 366 LINE",
"188 363 LINE",
"187 331 LINE",
"82 329 LINE",
"84 235 LINE",
"186 237 LINE",
"186 212 LINE",
"65 212 LINE",
"65 119 LINE",
"435 119 LINE",
"435 212 LINE",
"281 212 LINE",
"281 239 LINE",
"414 242 LINE",
"411 336 LINE",
"282 333 LINE",
"282 359 LINE",
"387 356 LINE",
"436 402 LINE",
"442 627 LINE",
"497 572 LINE",
"555 631 LINE",
"720 601 LINE",
"638 529 LINE",
"510 576 LINE",
"477 487 LINE",
"556 458 LINE",
"461 376 LINE",
"522 305 LINE"
);
},
{
closed = 1;
nodes = (
"885 212 LINE",
"877 280 LINE",
"757 371 LINE",
"807 419 LINE",
"741 486 LINE",
"455 206 LINE",
"520 139 LINE",
"690 305 LINE",
"781 235 LINE",
"717 158 LINE",
"634 222 LINE",
"577 147 LINE",
"657 86 LINE",
"595 11 LINE",
"667 -49 LINE"
);
},
{
closed = 1;
nodes = (
"272 -10 LINE",
"284 -58 LINE",
"347 -64 LINE",
"382 14 LINE",
"432 -58 LINE",
"487 -19 LINE",
"402 100 LINE",
"345 95 LINE",
"327 55 LINE",
"320 89 LINE",
"257 97 LINE",
"232 54 LINE",
"229 85 LINE",
"162 76 LINE",
"177 -54 LINE",
"240 -66 LINE"
);
},
{
closed = 1;
nodes = (
"155 75 LINE",
"62 92 LINE",
"36 -45 LINE",
"130 -61 LINE"
);
},
{
closed = 1;
nodes = (
"349 682 LINE",
"348 656 LINE",
"283 546 LINE",
"284 669 LINE"
);
},
{
closed = 1;
nodes = (
"145 642 LINE",
"190 651 LINE",
"190 568 LINE",
"146 624 LINE"
);
},
{
closed = 1;
nodes = (
"307 453 LINE",
"345 518 LINE",
"344 452 LINE"
);
},
{
closed = 1;
nodes = (
"151 507 LINE",
"189 460 LINE",
"189 458 LINE",
"154 460 LINE"
);
}
);
width = 920;
}
);
note = uni9EDF;
unicode = 9EDF;
}
