{
glyphname = uni98A5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"469 680 LINE",
"462 774 LINE",
"19 749 LINE",
"24 655 LINE",
"198 665 LINE",
"200 619 LINE",
"45 610 LINE",
"1 558 LINE",
"24 373 LINE",
"117 384 LINE",
"116 390 LINE",
"178 350 LINE",
"16 343 LINE",
"20 249 LINE",
"174 256 LINE",
"151 214 LINE",
"62 210 LINE",
"19 159 LINE",
"36 -55 LINE",
"130 -47 LINE",
"116 118 LINE",
"147 119 LINE",
"154 -50 LINE",
"247 -46 LINE",
"242 124 LINE",
"276 126 LINE",
"267 -46 LINE",
"361 -51 LINE",
"372 132 LINE",
"410 134 LINE",
"395 -49 LINE",
"489 -56 LINE",
"507 180 LINE",
"459 231 LINE",
"262 220 LINE",
"285 261 LINE",
"486 270 LINE",
"481 364 LINE",
"364 359 LINE",
"392 409 LINE",
"299 462 LINE",
"298 479 LINE",
"379 433 LINE",
"401 472 LINE",
"395 386 LINE",
"489 379 LINE",
"505 583 LINE",
"455 634 LINE",
"294 624 LINE",
"292 670 LINE"
);
},
{
closed = 1;
nodes = (
"919 516 LINE",
"871 571 LINE",
"705 567 LINE",
"766 677 LINE",
"859 688 LINE",
"847 781 LINE",
"556 746 LINE",
"567 653 LINE",
"650 663 LINE",
"595 565 LINE",
"551 564 LINE",
"505 511 LINE",
"539 223 LINE",
"617 232 LINE",
"510 -29 LINE",
"596 -62 LINE",
"784 390 LINE",
"696 426 LINE",
"628 260 LINE",
"605 470 LINE",
"816 475 LINE",
"764 188 LINE",
"857 170 LINE"
);
},
{
closed = 1;
nodes = (
"884 8 LINE",
"756 158 LINE",
"684 96 LINE",
"811 -52 LINE"
);
},
{
closed = 1;
nodes = (
"207 384 LINE",
"293 387 LINE",
"345 358 LINE",
"179 350 LINE",
"206 393 LINE"
);
},
{
closed = 1;
nodes = (
"114 411 LINE",
"105 487 LINE",
"169 446 LINE",
"203 501 LINE",
"206 412 LINE",
"142 454 LINE"
);
},
{
closed = 1;
nodes = (
"406 536 LINE",
"403 496 LINE",
"342 532 LINE"
);
},
{
closed = 1;
nodes = (
"316 531 LINE",
"298 500 LINE",
"297 530 LINE"
);
},
{
closed = 1;
nodes = (
"203 524 LINE",
"203 505 LINE",
"174 523 LINE"
);
},
{
closed = 1;
nodes = (
"101 519 LINE",
"112 519 LINE",
"103 504 LINE"
);
}
);
width = 920;
}
);
note = uni98A5;
unicode = 98A5;
}
