{
glyphname = uni9CDD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"876 395 LINE",
"875 489 LINE",
"691 487 LINE",
"691 512 LINE",
"847 519 LINE",
"843 612 LINE",
"689 606 LINE",
"688 637 LINE",
"883 646 LINE",
"880 740 LINE",
"821 737 LINE",
"830 765 LINE",
"741 794 LINE",
"721 733 LINE",
"561 726 LINE",
"538 795 LINE",
"448 765 LINE",
"462 722 LINE",
"408 720 LINE",
"412 626 LINE",
"594 633 LINE",
"594 602 LINE",
"435 596 LINE",
"438 502 LINE",
"596 508 LINE",
"597 486 LINE",
"408 484 LINE",
"410 389 LINE",
"599 391 LINE",
"601 308 LINE",
"565 306 LINE",
"572 309 LINE",
"550 372 LINE",
"461 341 LINE",
"474 301 LINE",
"407 297 LINE",
"412 204 LINE",
"878 232 LINE",
"872 326 LINE",
"819 322 LINE",
"830 355 LINE",
"741 385 LINE",
"718 316 LINE",
"696 314 LINE",
"694 392 LINE"
);
},
{
closed = 1;
nodes = (
"373 602 LINE",
"338 680 LINE",
"214 684 LINE",
"242 727 LINE",
"162 779 LINE",
"41 587 LINE",
"121 536 LINE",
"155 590 LINE",
"240 589 LINE",
"186 522 LINE",
"81 517 LINE",
"37 465 LINE",
"71 120 LINE",
"123 79 LINE",
"333 102 LINE",
"375 147 LINE",
"385 480 LINE",
"335 529 LINE",
"312 528 LINE"
);
},
{
closed = 1;
nodes = (
"817 -46 LINE",
"860 -6 LINE",
"878 155 LINE",
"828 207 LINE",
"463 186 LINE",
"420 131 LINE",
"447 -38 LINE",
"497 -76 LINE"
);
},
{
closed = 1;
nodes = (
"391 -25 LINE",
"381 67 LINE",
"80 36 LINE",
"90 -56 LINE"
);
},
{
closed = 1;
nodes = (
"778 110 LINE",
"771 42 LINE",
"533 21 LINE",
"521 95 LINE"
);
},
{
closed = 1;
nodes = (
"256 188 LINE",
"255 285 LINE",
"284 290 LINE",
"282 191 LINE"
);
},
{
closed = 1;
nodes = (
"136 425 LINE",
"176 427 LINE",
"177 368 LINE",
"142 362 LINE"
);
},
{
closed = 1;
nodes = (
"152 269 LINE",
"178 273 LINE",
"180 179 LINE",
"161 177 LINE"
);
},
{
closed = 1;
nodes = (
"288 432 LINE",
"287 384 LINE",
"253 379 LINE",
"252 430 LINE"
);
}
);
width = 920;
}
);
note = uni9CDD;
unicode = 9CDD;
}
