{
glyphname = uni9544;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"599 790 LINE",
"505 795 LINE",
"502 749 LINE",
"398 749 LINE",
"398 654 LINE",
"497 655 LINE",
"495 615 LINE",
"398 612 LINE",
"352 567 LINE",
"347 440 LINE",
"395 391 LINE",
"483 393 LINE",
"480 334 LINE",
"575 329 LINE",
"578 396 LINE",
"628 398 LINE",
"625 326 LINE",
"719 322 LINE",
"722 401 LINE",
"760 402 LINE",
"743 352 LINE",
"832 322 LINE",
"872 436 LINE",
"825 499 LINE",
"726 495 LINE",
"728 529 LINE",
"810 532 LINE",
"857 575 LINE",
"867 701 LINE",
"819 751 LINE",
"738 750 LINE",
"740 791 LINE",
"647 796 LINE",
"645 750 LINE",
"597 750 LINE"
);
},
{
closed = 1;
nodes = (
"837 31 LINE",
"648 112 LINE",
"688 154 LINE",
"625 213 LINE",
"784 224 LINE",
"764 82 LINE",
"858 69 LINE",
"887 267 LINE",
"837 321 LINE",
"456 294 LINE",
"454 327 LINE",
"360 321 LINE",
"378 70 LINE",
"472 77 LINE",
"463 201 LINE",
"612 212 LINE",
"400 -13 LINE",
"469 -76 LINE",
"578 38 LINE",
"800 -55 LINE"
);
},
{
closed = 1;
nodes = (
"322 270 LINE",
"297 361 LINE",
"215 338 LINE",
"218 422 LINE",
"304 435 LINE",
"292 527 LINE",
"42 492 LINE",
"55 399 LINE",
"124 409 LINE",
"121 311 LINE",
"47 290 LINE",
"73 200 LINE",
"117 212 LINE",
"112 51 LINE",
"150 4 LINE",
"289 -21 LINE",
"307 70 LINE",
"208 89 LINE",
"212 239 LINE"
);
},
{
closed = 1;
nodes = (
"305 571 LINE",
"300 665 LINE",
"144 656 LINE",
"172 744 LINE",
"82 772 LINE",
"34 620 LINE",
"82 559 LINE"
);
},
{
closed = 1;
nodes = (
"592 655 LINE",
"640 656 LINE",
"639 620 LINE",
"590 619 LINE"
);
},
{
closed = 1;
nodes = (
"585 524 LINE",
"634 526 LINE",
"633 492 LINE",
"583 491 LINE"
);
},
{
closed = 1;
nodes = (
"444 520 LINE",
"490 521 LINE",
"488 487 LINE",
"443 486 LINE"
);
},
{
closed = 1;
nodes = (
"768 657 LINE",
"765 625 LINE",
"732 624 LINE",
"734 656 LINE"
);
}
);
width = 920;
}
);
note = uni9544;
unicode = 9544;
}
