{
glyphname = uni9CD0;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"340 103 LINE",
"382 150 LINE",
"392 503 LINE",
"338 551 LINE",
"310 548 LINE",
"361 612 LINE",
"325 688 LINE",
"214 689 LINE",
"242 731 LINE",
"163 783 LINE",
"37 592 LINE",
"116 540 LINE",
"153 596 LINE",
"227 595 LINE",
"177 533 LINE",
"73 521 LINE",
"32 468 LINE",
"43 355 LINE",
"17 351 LINE",
"32 257 LINE",
"53 260 LINE",
"68 121 LINE",
"121 80 LINE"
);
},
{
closed = 1;
nodes = (
"882 248 LINE",
"697 255 LINE",
"694 327 LINE",
"867 352 LINE",
"855 446 LINE",
"510 396 LINE",
"515 420 LINE",
"423 440 LINE",
"403 350 LINE",
"457 292 LINE",
"600 313 LINE",
"602 258 LINE",
"427 265 LINE",
"425 170 LINE",
"605 164 LINE",
"609 46 LINE",
"517 33 LINE",
"512 88 LINE",
"418 80 LINE",
"427 -24 LINE",
"481 -65 LINE",
"773 -25 LINE",
"770 -44 LINE",
"862 -62 LINE",
"893 112 LINE",
"801 130 LINE",
"790 71 LINE",
"703 59 LINE",
"700 161 LINE",
"878 155 LINE"
);
},
{
closed = 1;
nodes = (
"868 685 LINE",
"857 778 LINE",
"390 721 LINE",
"401 627 LINE"
);
},
{
closed = 1;
nodes = (
"386 -24 LINE",
"375 70 LINE",
"71 32 LINE",
"82 -60 LINE"
);
},
{
closed = 1;
nodes = (
"902 615 LINE",
"825 668 LINE",
"725 526 LINE",
"802 472 LINE"
);
},
{
closed = 1;
nodes = (
"700 560 LINE",
"581 640 LINE",
"528 561 LINE",
"647 481 LINE"
);
},
{
closed = 1;
nodes = (
"555 520 LINE",
"457 606 LINE",
"395 535 LINE",
"492 450 LINE"
);
},
{
closed = 1;
nodes = (
"296 451 LINE",
"288 192 LINE",
"267 190 LINE",
"265 292 LINE",
"288 296 LINE",
"275 390 LINE",
"264 388 LINE",
"263 447 LINE"
);
},
{
closed = 1;
nodes = (
"131 432 LINE",
"168 436 LINE",
"170 374 LINE",
"137 369 LINE"
);
},
{
closed = 1;
nodes = (
"147 274 LINE",
"172 278 LINE",
"174 180 LINE",
"157 178 LINE"
);
}
);
width = 920;
}
);
note = uni9CD0;
unicode = 9CD0;
}
