{
glyphname = uni9F22;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"397 40 LINE",
"339 40 LINE",
"337 95 LINE",
"406 115 LINE",
"407 -7 LINE",
"468 -51 LINE",
"565 -24 LINE",
"539 68 LINE",
"500 55 LINE",
"498 406 LINE",
"403 405 LINE",
"404 297 LINE",
"329 334 LINE",
"327 413 LINE",
"232 409 LINE",
"241 160 LINE",
"152 192 LINE",
"155 265 LINE",
"209 256 LINE",
"224 350 LINE",
"158 361 LINE",
"159 394 LINE",
"65 398 LINE",
"52 -6 LINE",
"99 -54 LINE",
"228 -54 LINE",
"228 40 LINE",
"148 40 LINE",
"149 93 LINE",
"212 70 LINE",
"241 151 LINE",
"247 -9 LINE",
"293 -54 LINE",
"397 -54 LINE"
);
},
{
closed = 1;
nodes = (
"284 560 LINE",
"273 654 LINE",
"151 640 LINE",
"152 645 LINE",
"247 694 LINE",
"204 778 LINE",
"84 716 LINE",
"59 676 LINE",
"49 479 LINE",
"95 429 LINE",
"477 424 LINE",
"525 473 LINE",
"520 704 LINE",
"469 750 LINE",
"314 735 LINE",
"324 641 LINE",
"427 651 LINE",
"427 630 LINE",
"335 621 LINE",
"344 526 LINE",
"429 535 LINE",
"429 519 LINE",
"145 523 LINE",
"146 544 LINE"
);
},
{
closed = 1;
nodes = (
"840 36 LINE",
"852 68 LINE",
"852 395 LINE",
"812 443 LINE",
"559 476 LINE",
"545 384 LINE",
"602 376 LINE",
"563 36 LINE",
"657 25 LINE",
"696 363 LINE",
"758 354 LINE",
"758 86 LINE",
"684 5 LINE",
"753 -57 LINE"
);
},
{
closed = 1;
nodes = (
"870 518 LINE",
"774 744 LINE",
"688 706 LINE",
"784 480 LINE"
);
},
{
closed = 1;
nodes = (
"685 710 LINE",
"595 739 LINE",
"529 530 LINE",
"619 501 LINE"
);
},
{
closed = 1;
nodes = (
"334 192 LINE",
"333 227 LINE",
"375 206 LINE",
"404 265 LINE",
"406 127 LINE",
"383 208 LINE"
);
}
);
width = 920;
}
);
note = uni9F22;
unicode = 9F22;
}
