{
glyphname = uni97EB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"363 289 LINE",
"312 344 LINE",
"204 333 LINE",
"207 431 LINE",
"328 445 LINE",
"318 538 LINE",
"210 526 LINE",
"213 605 LINE",
"326 614 LINE",
"318 708 LINE",
"216 700 LINE",
"218 770 LINE",
"123 773 LINE",
"120 693 LINE",
"19 685 LINE",
"27 592 LINE",
"118 598 LINE",
"115 515 LINE",
"13 504 LINE",
"23 410 LINE",
"112 420 LINE",
"109 323 LINE",
"13 313 LINE",
"23 219 LINE",
"106 228 LINE",
"98 -56 LINE",
"192 -58 LINE",
"201 238 LINE",
"258 244 LINE",
"236 133 LINE",
"328 114 LINE",
"361 280 LINE",
"399 44 LINE",
"323 40 LINE",
"328 -52 LINE",
"907 -20 LINE",
"901 74 LINE",
"853 71 LINE",
"882 313 LINE",
"832 365 LINE",
"403 335 LINE",
"362 283 LINE"
);
},
{
closed = 1;
nodes = (
"766 408 LINE",
"811 453 LINE",
"824 729 LINE",
"776 778 LINE",
"439 769 LINE",
"393 715 LINE",
"404 624 LINE",
"383 622 LINE",
"393 528 LINE",
"416 530 LINE",
"429 435 LINE",
"478 394 LINE"
);
},
{
closed = 1;
nodes = (
"728 683 LINE",
"718 500 LINE",
"518 490 LINE",
"511 539 LINE",
"701 558 LINE",
"692 652 LINE",
"499 633 LINE",
"493 677 LINE"
);
},
{
closed = 1;
nodes = (
"591 254 LINE",
"645 258 LINE",
"634 58 LINE",
"616 57 LINE"
);
},
{
closed = 1;
nodes = (
"782 268 LINE",
"757 65 LINE",
"729 64 LINE",
"740 265 LINE"
);
},
{
closed = 1;
nodes = (
"462 245 LINE",
"496 247 LINE",
"522 52 LINE",
"492 50 LINE"
);
}
);
width = 920;
}
);
note = uni97EB;
unicode = 97EB;
}
