{
glyphname = uni9B13;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"888 27 LINE",
"885 108 LINE",
"593 96 LINE",
"593 133 LINE",
"760 152 LINE",
"751 232 LINE",
"283 180 LINE",
"282 194 LINE",
"670 242 LINE",
"660 322 LINE",
"232 269 LINE",
"197 224 LINE",
"214 80 LINE",
"56 74 LINE",
"60 -7 LINE",
"168 -2 LINE",
"152 -16 LINE",
"203 -78 LINE",
"302 3 LINE",
"621 16 LINE",
"743 -67 LINE",
"790 -1 LINE",
"757 21 LINE"
);
},
{
closed = 1;
nodes = (
"482 498 LINE",
"477 564 LINE",
"147 541 LINE",
"146 555 LINE",
"442 570 LINE",
"438 638 LINE",
"141 621 LINE",
"141 632 LINE",
"431 648 LINE",
"428 714 LINE",
"137 698 LINE",
"136 713 LINE",
"441 724 LINE",
"438 790 LINE",
"100 778 LINE",
"67 743 LINE",
"81 537 LINE",
"22 533 LINE",
"27 467 LINE",
"123 473 LINE",
"101 424 LINE",
"136 378 LINE",
"362 412 LINE",
"401 395 LINE",
"427 455 LINE",
"380 477 LINE",
"361 479 LINE",
"186 453 LINE",
"197 478 LINE"
);
},
{
closed = 1;
nodes = (
"898 389 LINE",
"853 433 LINE",
"538 401 LINE",
"517 469 LINE",
"441 444 LINE",
"457 393 LINE",
"82 355 LINE",
"46 312 LINE",
"56 207 LINE",
"136 214 LINE",
"130 279 LINE",
"813 348 LINE",
"801 210 LINE",
"881 204 LINE"
);
},
{
closed = 1;
nodes = (
"871 487 LINE",
"857 567 LINE",
"551 515 LINE",
"563 435 LINE"
);
},
{
closed = 1;
nodes = (
"840 719 LINE",
"826 798 LINE",
"521 744 LINE",
"536 664 LINE"
);
},
{
closed = 1;
nodes = (
"856 595 LINE",
"842 675 LINE",
"542 623 LINE",
"556 543 LINE"
);
},
{
closed = 1;
nodes = (
"293 100 LINE",
"512 124 LINE",
"512 93 LINE",
"295 84 LINE"
);
}
);
width = 920;
}
);
note = uni9B13;
unicode = 9B13;
}
