{
glyphname = uni9EFB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"315 36 LINE",
"314 135 LINE",
"437 101 LINE",
"438 80 LINE",
"303 9 LINE",
"348 -75 LINE",
"508 11 LINE",
"524 39 LINE",
"618 33 LINE",
"628 167 LINE",
"690 133 LINE",
"633 -47 LINE",
"723 -76 LINE",
"774 87 LINE",
"849 46 LINE",
"894 129 LINE",
"803 178 LINE",
"880 424 LINE",
"837 485 LINE",
"652 492 LINE",
"656 556 LINE",
"897 558 LINE",
"895 651 LINE",
"828 650 LINE",
"873 726 LINE",
"760 791 LINE",
"713 710 LINE",
"815 650 LINE",
"663 650 LINE",
"673 786 LINE",
"579 794 LINE",
"568 649 LINE",
"507 649 LINE",
"508 555 LINE",
"561 555 LINE",
"530 134 LINE",
"524 298 LINE",
"478 343 LINE",
"422 345 LINE",
"470 421 LINE",
"390 471 LINE",
"313 350 LINE",
"312 494 LINE",
"499 525 LINE",
"483 618 LINE",
"462 614 LINE",
"518 716 LINE",
"435 761 LINE",
"378 654 LINE",
"454 613 LINE",
"362 598 LINE",
"388 784 LINE",
"294 796 LINE",
"265 582 LINE",
"251 579 LINE",
"248 791 LINE",
"154 789 LINE",
"156 655 LINE",
"104 739 LINE",
"24 689 LINE",
"92 580 LINE",
"157 620 LINE",
"158 564 LINE",
"38 544 LINE",
"53 451 LINE",
"217 478 LINE",
"218 352 LINE",
"208 353 LINE",
"177 443 LINE",
"88 411 LINE",
"107 357 LINE",
"79 358 LINE",
"30 308 LINE",
"57 -77 LINE",
"152 -71 LINE",
"142 70 LINE",
"219 155 LINE",
"220 35 LINE"
);
},
{
closed = 1;
nodes = (
"772 393 LINE",
"719 224 LINE",
"635 270 LINE",
"645 397 LINE"
);
},
{
closed = 1;
nodes = (
"432 250 LINE",
"434 200 LINE",
"313 234 LINE",
"313 254 LINE"
);
},
{
closed = 1;
nodes = (
"128 261 LINE",
"186 259 LINE",
"132 200 LINE"
);
}
);
width = 920;
}
);
note = uni9EFB;
unicode = 9EFB;
}
