{
glyphname = uni9E2A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"399 497 LINE",
"388 591 LINE",
"250 574 LINE",
"246 737 LINE",
"153 735 LINE",
"157 563 LINE",
"10 545 LINE",
"21 451 LINE",
"160 468 LINE",
"163 323 LINE",
"128 316 LINE",
"125 346 LINE",
"31 335 LINE",
"73 -25 LINE",
"124 -65 LINE",
"336 -42 LINE",
"378 -4 LINE",
"434 312 LINE",
"379 367 LINE",
"256 342 LINE",
"253 479 LINE"
);
},
{
closed = 1;
nodes = (
"831 -30 LINE",
"910 332 LINE",
"863 390 LINE",
"541 380 LINE",
"570 551 LINE",
"478 566 LINE",
"439 338 LINE",
"486 283 LINE",
"805 293 LINE",
"749 33 LINE",
"611 56 LINE",
"595 -35 LINE",
"778 -65 LINE"
);
},
{
closed = 1;
nodes = (
"895 640 LINE",
"849 697 LINE",
"588 693 LINE",
"611 742 LINE",
"529 785 LINE",
"466 667 LINE",
"510 598 LINE",
"789 602 LINE",
"748 436 LINE",
"839 413 LINE"
);
},
{
closed = 1;
nodes = (
"329 261 LINE",
"291 47 LINE",
"160 32 LINE",
"139 222 LINE"
);
},
{
closed = 1;
nodes = (
"744 175 LINE",
"700 257 LINE",
"431 117 LINE",
"475 33 LINE"
);
},
{
closed = 1;
nodes = (
"735 478 LINE",
"660 572 LINE",
"586 513 LINE",
"661 420 LINE"
);
}
);
width = 920;
}
);
note = uni9E2A;
unicode = 9E2A;
}
