{
glyphname = uni9F9A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"885 49 LINE",
"885 142 LINE",
"645 140 LINE",
"653 207 LINE",
"770 201 LINE",
"775 295 LINE",
"664 301 LINE",
"671 361 LINE",
"578 371 LINE",
"570 306 LINE",
"323 319 LINE",
"316 387 LINE",
"223 377 LINE",
"229 324 LINE",
"128 330 LINE",
"123 235 LINE",
"239 229 LINE",
"249 136 LINE",
"80 135 LINE",
"80 41 LINE",
"200 42 LINE",
"139 -11 LINE",
"201 -81 LINE",
"344 43 LINE",
"629 46 LINE",
"723 -64 LINE",
"794 -4 LINE",
"750 47 LINE"
);
},
{
closed = 1;
nodes = (
"473 721 LINE",
"409 790 LINE",
"299 689 LINE",
"56 680 LINE",
"60 586 LINE",
"191 591 LINE",
"35 447 LINE",
"99 377 LINE",
"337 596 LINE",
"497 602 LINE",
"502 552 LINE",
"296 507 LINE",
"318 416 LINE",
"511 458 LINE",
"515 420 LINE",
"560 377 LINE",
"861 367 LINE",
"865 461 LINE",
"605 471 LINE",
"604 479 LINE",
"718 504 LINE",
"698 596 LINE",
"595 573 LINE",
"592 606 LINE",
"846 615 LINE",
"843 710 LINE",
"710 705 LINE",
"629 800 LINE",
"558 739 LINE",
"591 700 LINE",
"444 695 LINE"
);
},
{
closed = 1;
nodes = (
"334 224 LINE",
"559 212 LINE",
"550 139 LINE",
"343 137 LINE"
);
}
);
width = 920;
}
);
note = uni9F9A;
unicode = 9F9A;
}
