{
glyphname = uni9A85;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"360 695 LINE",
"311 748 LINE",
"46 735 LINE",
"52 641 LINE",
"259 652 LINE",
"225 412 LINE",
"127 416 LINE",
"169 576 LINE",
"77 600 LINE",
"21 383 LINE",
"65 325 LINE",
"294 315 LINE",
"261 71 LINE",
"147 36 LINE",
"175 -53 LINE",
"317 -12 LINE",
"350 28 LINE",
"394 353 LINE",
"349 407 LINE",
"320 408 LINE"
);
},
{
closed = 1;
nodes = (
"891 332 LINE",
"881 426 LINE",
"769 415 LINE",
"767 576 LINE",
"880 633 LINE",
"837 717 LINE",
"765 680 LINE",
"764 775 LINE",
"669 773 LINE",
"671 632 LINE",
"565 578 LINE",
"607 495 LINE",
"672 528 LINE",
"675 362 LINE",
"727 316 LINE"
);
},
{
closed = 1;
nodes = (
"900 103 LINE",
"895 197 LINE",
"695 185 LINE",
"699 278 LINE",
"605 282 LINE",
"600 179 LINE",
"402 167 LINE",
"409 73 LINE",
"596 84 LINE",
"590 -62 LINE",
"684 -65 LINE",
"691 90 LINE"
);
},
{
closed = 1;
nodes = (
"590 728 LINE",
"514 785 LINE",
"355 565 LINE",
"431 510 LINE",
"458 547 LINE",
"461 337 LINE",
"556 338 LINE",
"551 616 LINE",
"508 615 LINE"
);
},
{
closed = 1;
nodes = (
"271 231 LINE",
"197 290 LINE",
"31 80 LINE",
"104 21 LINE"
);
}
);
width = 920;
}
);
note = uni9A85;
unicode = 9A85;
}
