{
glyphname = uni98A2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"905 522 LINE",
"860 577 LINE",
"694 582 LINE",
"762 694 LINE",
"860 706 LINE",
"849 800 LINE",
"549 765 LINE",
"559 671 LINE",
"643 681 LINE",
"586 585 LINE",
"549 586 LINE",
"500 536 LINE",
"516 230 LINE",
"596 234 LINE",
"509 -20 LINE",
"599 -52 LINE",
"760 422 LINE",
"671 452 LINE",
"609 270 LINE",
"597 491 LINE",
"802 485 LINE",
"761 241 LINE",
"854 225 LINE"
);
},
{
closed = 1;
nodes = (
"396 485 LINE",
"440 525 LINE",
"470 746 LINE",
"421 800 LINE",
"95 785 LINE",
"51 732 LINE",
"60 656 LINE",
"21 650 LINE",
"35 557 LINE",
"71 562 LINE",
"77 510 LINE",
"127 468 LINE",
"191 472 LINE",
"200 453 LINE",
"16 443 LINE",
"21 350 LINE",
"477 375 LINE",
"472 468 LINE",
"303 458 LINE",
"293 478 LINE"
);
},
{
closed = 1;
nodes = (
"402 125 LINE",
"444 163 LINE",
"469 307 LINE",
"417 362 LINE",
"82 328 LINE",
"41 270 LINE",
"79 131 LINE",
"130 96 LINE",
"230 106 LINE",
"237 31 LINE",
"185 3 LINE",
"229 -80 LINE",
"310 -38 LINE",
"335 8 LINE",
"324 116 LINE"
);
},
{
closed = 1;
nodes = (
"885 -7 LINE",
"752 160 LINE",
"679 101 LINE",
"811 -65 LINE"
);
},
{
closed = 1;
nodes = (
"184 18 LINE",
"122 90 LINE",
"17 -2 LINE",
"79 -73 LINE"
);
},
{
closed = 1;
nodes = (
"369 703 LINE",
"351 576 LINE",
"166 565 LINE",
"164 576 LINE",
"305 598 LINE",
"291 691 LINE",
"153 670 LINE",
"150 693 LINE"
);
},
{
closed = 1;
nodes = (
"514 15 LINE",
"415 100 LINE",
"354 28 LINE",
"451 -57 LINE"
);
},
{
closed = 1;
nodes = (
"365 262 LINE",
"357 215 LINE",
"160 193 LINE",
"146 241 LINE"
);
}
);
width = 920;
}
);
note = uni98A2;
unicode = 98A2;
}
