{
glyphname = uni9AC5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"410 -45 LINE",
"435 -2 LINE",
"418 361 LINE",
"369 406 LINE",
"115 398 LINE",
"113 396 LINE",
"70 351 LINE",
"71 242 LINE",
"32 237 LINE",
"43 143 LINE",
"72 146 LINE",
"74 -63 LINE",
"168 -63 LINE",
"167 34 LINE",
"337 49 LINE",
"339 23 LINE",
"283 -7 LINE",
"327 -90 LINE"
);
},
{
closed = 1;
nodes = (
"113 396 LINE",
"108 450 LINE",
"360 465 LINE",
"349 420 LINE",
"442 400 LINE",
"465 506 LINE",
"417 563 LINE",
"403 562 LINE",
"434 755 LINE",
"387 808 LINE",
"97 798 LINE",
"52 747 LINE",
"71 542 LINE",
"54 541 LINE",
"9 490 LINE",
"19 387 LINE"
);
},
{
closed = 1;
nodes = (
"912 582 LINE",
"903 676 LINE",
"824 669 LINE",
"899 742 LINE",
"833 810 LINE",
"752 731 LINE",
"813 668 LINE",
"743 662 LINE",
"743 803 LINE",
"648 803 LINE",
"648 654 LINE",
"565 647 LINE",
"625 720 LINE",
"538 793 LINE",
"477 721 LINE",
"564 647 LINE",
"479 640 LINE",
"488 546 LINE",
"564 552 LINE",
"485 457 LINE",
"558 397 LINE",
"648 506 LINE",
"648 401 LINE",
"743 401 LINE",
"743 520 LINE",
"838 417 LINE",
"908 481 LINE",
"821 574 LINE"
);
},
{
closed = 1;
nodes = (
"909 258 LINE",
"905 352 LINE",
"647 342 LINE",
"659 377 LINE",
"569 406 LINE",
"547 338 LINE",
"473 336 LINE",
"477 242 LINE",
"515 243 LINE",
"489 162 LINE",
"513 105 LINE",
"597 64 LINE",
"507 3 LINE",
"560 -74 LINE",
"695 18 LINE",
"864 -63 LINE",
"905 22 LINE",
"785 79 LINE",
"852 125 LINE",
"799 202 LINE",
"688 126 LINE",
"592 172 LINE",
"616 247 LINE"
);
},
{
closed = 1;
nodes = (
"302 637 LINE",
"250 685 LINE",
"153 676 LINE",
"150 706 LINE",
"332 712 LINE",
"307 558 LINE",
"314 557 LINE",
"300 556 LINE"
);
},
{
closed = 1;
nodes = (
"325 310 LINE",
"327 273 LINE",
"164 253 LINE",
"164 306 LINE"
);
},
{
closed = 1;
nodes = (
"165 158 LINE",
"331 180 LINE",
"333 143 LINE",
"166 128 LINE"
);
},
{
closed = 1;
nodes = (
"207 587 LINE",
"205 550 LINE",
"166 548 LINE",
"162 582 LINE"
);
}
);
width = 920;
}
);
note = uni9AC5;
unicode = 9AC5;
}
