{
glyphname = uni9A8B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"769 347 LINE",
"814 391 LINE",
"842 681 LINE",
"789 731 LINE",
"640 713 LINE",
"639 783 LINE",
"546 781 LINE",
"547 702 LINE",
"422 687 LINE",
"381 636 LINE",
"391 536 LINE",
"347 527 LINE",
"366 434 LINE",
"402 441 LINE",
"409 376 LINE",
"458 333 LINE"
);
},
{
closed = 1;
nodes = (
"348 698 LINE",
"296 752 LINE",
"48 722 LINE",
"59 628 LINE",
"246 652 LINE",
"202 362 LINE",
"151 359 LINE",
"159 507 LINE",
"66 512 LINE",
"54 312 LINE",
"104 262 LINE",
"303 276 LINE",
"282 93 LINE",
"191 2 LINE",
"257 -64 LINE",
"361 38 LINE",
"374 66 LINE",
"403 321 LINE",
"353 373 LINE",
"299 369 LINE"
);
},
{
closed = 1;
nodes = (
"872 231 LINE",
"866 324 LINE",
"411 291 LINE",
"418 196 LINE",
"467 200 LINE",
"457 109 LINE",
"509 58 LINE",
"738 87 LINE",
"738 66 LINE",
"622 33 LINE",
"647 -58 LINE",
"798 -16 LINE",
"833 29 LINE",
"833 141 LINE",
"779 187 LINE",
"557 159 LINE",
"562 207 LINE"
);
},
{
closed = 1;
nodes = (
"249 79 LINE",
"234 173 LINE",
"62 144 LINE",
"77 52 LINE"
);
},
{
closed = 1;
nodes = (
"742 631 LINE",
"724 439 LINE",
"647 435 LINE",
"645 493 LINE",
"717 509 LINE",
"697 602 LINE",
"643 590 LINE",
"642 619 LINE"
);
},
{
closed = 1;
nodes = (
"479 599 LINE",
"549 607 LINE",
"549 570 LINE",
"484 556 LINE"
);
},
{
closed = 1;
nodes = (
"494 461 LINE",
"551 473 LINE",
"552 431 LINE",
"498 429 LINE"
);
}
);
width = 920;
}
);
note = uni9A8B;
unicode = 9A8B;
}
