{
glyphname = uni9E64;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"451 121 LINE",
"449 215 LINE",
"354 212 LINE",
"354 252 LINE",
"450 252 LINE",
"450 346 LINE",
"356 346 LINE",
"356 373 LINE",
"450 373 LINE",
"450 467 LINE",
"324 467 LINE",
"372 503 LINE",
"320 571 LINE",
"245 515 LINE",
"281 467 LINE",
"195 467 LINE",
"195 471 LINE",
"271 595 LINE",
"387 610 LINE",
"370 532 LINE",
"461 511 LINE",
"494 655 LINE",
"442 712 LINE",
"335 698 LINE",
"359 738 LINE",
"279 787 LINE",
"215 683 LINE",
"121 671 LINE",
"121 686 LINE",
"26 686 LINE",
"26 520 LINE",
"114 520 LINE",
"1 336 LINE",
"82 287 LINE",
"100 316 LINE",
"100 -75 LINE",
"195 -75 LINE",
"195 -32 LINE",
"510 -3 LINE",
"501 91 LINE",
"352 77 LINE",
"353 118 LINE"
);
},
{
closed = 1;
nodes = (
"869 -18 LINE",
"920 337 LINE",
"872 391 LINE",
"594 386 LINE",
"603 502 LINE",
"685 410 LINE",
"747 465 LINE",
"740 430 LINE",
"831 411 LINE",
"872 612 LINE",
"829 668 LINE",
"725 673 LINE",
"775 732 LINE",
"702 793 LINE",
"607 679 LINE",
"569 681 LINE",
"520 638 LINE",
"495 341 LINE",
"544 290 LINE",
"819 296 LINE",
"782 42 LINE",
"607 68 LINE",
"592 -24 LINE",
"815 -57 LINE"
);
},
{
closed = 1;
nodes = (
"785 173 LINE",
"757 263 LINE",
"485 181 LINE",
"512 91 LINE"
);
},
{
closed = 1;
nodes = (
"610 585 LINE",
"770 577 LINE",
"749 478 LINE",
"666 572 LINE",
"604 517 LINE"
);
},
{
closed = 1;
nodes = (
"195 113 LINE",
"260 115 LINE",
"259 68 LINE",
"195 62 LINE"
);
},
{
closed = 1;
nodes = (
"195 252 LINE",
"261 252 LINE",
"261 209 LINE",
"195 207 LINE"
);
},
{
closed = 1;
nodes = (
"195 373 LINE",
"263 373 LINE",
"263 346 LINE",
"195 346 LINE"
);
},
{
closed = 1;
nodes = (
"121 576 LINE",
"151 580 LINE",
"121 530 LINE"
);
}
);
width = 920;
}
);
note = uni9E64;
unicode = 9E64;
}
