{
glyphname = uni9568;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"880 553 LINE",
"795 593 LINE",
"738 472 LINE",
"739 606 LINE",
"870 616 LINE",
"863 710 LINE",
"759 702 LINE",
"783 748 LINE",
"699 791 LINE",
"649 695 LINE",
"568 689 LINE",
"518 775 LINE",
"437 728 LINE",
"463 682 LINE",
"337 673 LINE",
"343 578 LINE",
"478 587 LINE",
"489 417 LINE",
"343 408 LINE",
"349 313 LINE",
"890 349 LINE",
"884 444 LINE",
"827 440 LINE"
);
},
{
closed = 1;
nodes = (
"773 -56 LINE",
"818 -16 LINE",
"855 270 LINE",
"805 323 LINE",
"422 296 LINE",
"378 240 LINE",
"394 157 LINE",
"369 155 LINE",
"377 61 LINE",
"413 64 LINE",
"432 -34 LINE",
"480 -72 LINE"
);
},
{
closed = 1;
nodes = (
"304 255 LINE",
"224 260 LINE",
"236 421 LINE",
"307 431 LINE",
"293 524 LINE",
"55 490 LINE",
"69 398 LINE",
"142 408 LINE",
"130 266 LINE",
"75 270 LINE",
"69 175 LINE",
"123 171 LINE",
"110 6 LINE",
"177 -40 LINE",
"328 31 LINE",
"288 118 LINE",
"210 80 LINE",
"216 166 LINE",
"298 161 LINE"
);
},
{
closed = 1;
nodes = (
"289 573 LINE",
"280 666 LINE",
"143 655 LINE",
"172 731 LINE",
"83 764 LINE",
"29 619 LINE",
"77 555 LINE"
);
},
{
closed = 1;
nodes = (
"754 225 LINE",
"729 35 LINE",
"517 24 LINE",
"508 71 LINE",
"707 88 LINE",
"699 181 LINE",
"490 164 LINE",
"482 206 LINE"
);
},
{
closed = 1;
nodes = (
"571 594 LINE",
"643 599 LINE",
"642 428 LINE",
"583 424 LINE"
);
},
{
closed = 1;
nodes = (
"483 485 LINE",
"397 560 LINE",
"334 490 LINE",
"420 414 LINE"
);
}
);
width = 920;
}
);
note = uni9568;
unicode = 9568;
}
