{
glyphname = uni94F5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"897 18 LINE",
"703 146 LINE",
"858 276 LINE",
"798 348 LINE",
"621 200 LINE",
"567 236 LINE",
"605 342 LINE",
"873 367 LINE",
"864 461 LINE",
"640 439 LINE",
"668 515 LINE",
"579 546 LINE",
"536 429 LINE",
"414 418 LINE",
"423 325 LINE",
"501 332 LINE",
"465 233 LINE",
"483 177 LINE",
"545 136 LINE",
"395 11 LINE",
"455 -62 LINE",
"627 82 LINE",
"845 -60 LINE"
);
},
{
closed = 1;
nodes = (
"357 300 LINE",
"244 301 LINE",
"252 395 LINE",
"246 395 LINE",
"348 406 LINE",
"339 500 LINE",
"49 470 LINE",
"59 376 LINE",
"156 386 LINE",
"149 302 LINE",
"70 303 LINE",
"69 208 LINE",
"142 207 LINE",
"124 -22 LINE",
"185 -70 LINE",
"347 -19 LINE",
"318 71 LINE",
"224 41 LINE",
"237 207 LINE",
"355 206 LINE"
);
},
{
closed = 1;
nodes = (
"489 513 LINE",
"479 581 LINE",
"790 608 LINE",
"774 533 LINE",
"867 513 LINE",
"897 651 LINE",
"847 708 LINE",
"635 689 LINE",
"574 788 LINE",
"494 740 LINE",
"531 680 LINE",
"420 671 LINE",
"379 616 LINE",
"397 500 LINE"
);
},
{
closed = 1;
nodes = (
"347 567 LINE",
"340 662 LINE",
"153 647 LINE",
"204 727 LINE",
"124 778 LINE",
"24 618 LINE",
"67 547 LINE"
);
}
);
width = 920;
}
);
note = uni94F5;
unicode = 94F5;
}
