{
glyphname = uni9A7F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"880 662 LINE",
"857 747 LINE",
"430 785 LINE",
"423 691 LINE",
"723 664 LINE",
"624 591 LINE",
"452 659 LINE",
"417 571 LINE",
"533 525 LINE",
"424 445 LINE",
"480 370 LINE",
"636 484 LINE",
"820 412 LINE",
"855 500 LINE",
"727 550 LINE"
);
},
{
closed = 1;
nodes = (
"885 59 LINE",
"882 152 LINE",
"704 145 LINE",
"710 241 LINE",
"818 241 LINE",
"818 336 LINE",
"715 335 LINE",
"719 392 LINE",
"625 399 LINE",
"621 335 LINE",
"468 335 LINE",
"468 241 LINE",
"616 241 LINE",
"610 141 LINE",
"405 134 LINE",
"409 40 LINE",
"604 48 LINE",
"598 -60 LINE",
"692 -66 LINE",
"699 51 LINE"
);
},
{
closed = 1;
nodes = (
"419 347 LINE",
"377 401 LINE",
"152 417 LINE",
"194 587 LINE",
"103 610 LINE",
"47 386 LINE",
"89 327 LINE",
"318 311 LINE",
"264 -26 LINE",
"358 -41 LINE"
);
},
{
closed = 1;
nodes = (
"387 704 LINE",
"340 760 LINE",
"74 760 LINE",
"74 666 LINE",
"283 665 LINE",
"244 467 LINE",
"337 449 LINE"
);
},
{
closed = 1;
nodes = (
"273 216 LINE",
"193 266 LINE",
"34 6 LINE",
"115 -41 LINE"
);
}
);
width = 920;
}
);
note = uni9A7F;
unicode = 9A7F;
}
