{
glyphname = uni9E47;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"479 -8 LINE",
"476 666 LINE",
"425 712 LINE",
"164 686 LINE",
"172 592 LINE",
"382 613 LINE",
"383 292 LINE",
"296 344 LINE",
"296 362 LINE",
"355 368 LINE",
"346 462 LINE",
"295 457 LINE",
"294 575 LINE",
"200 573 LINE",
"201 448 LINE",
"120 440 LINE",
"129 346 LINE",
"164 349 LINE",
"109 216 LINE",
"100 521 LINE",
"6 517 LINE",
"22 -53 LINE",
"117 -50 LINE",
"110 175 LINE",
"181 146 LINE",
"203 200 LINE",
"205 73 LINE",
"299 73 LINE",
"297 233 LINE",
"345 205 LINE",
"383 268 LINE",
"384 46 LINE",
"321 53 LINE",
"310 -40 LINE",
"426 -54 LINE"
);
},
{
closed = 1;
nodes = (
"834 -32 LINE",
"914 331 LINE",
"865 388 LINE",
"584 377 LINE",
"616 523 LINE",
"524 543 LINE",
"479 338 LINE",
"526 281 LINE",
"809 292 LINE",
"754 42 LINE",
"652 82 LINE",
"619 -7 LINE",
"771 -65 LINE"
);
},
{
closed = 1;
nodes = (
"896 656 LINE",
"844 711 LINE",
"606 680 LINE",
"635 747 LINE",
"547 783 LINE",
"487 640 LINE",
"537 575 LINE",
"791 610 LINE",
"754 413 LINE",
"846 396 LINE"
);
},
{
closed = 1;
nodes = (
"759 138 LINE",
"726 227 LINE",
"495 141 LINE",
"527 53 LINE"
);
},
{
closed = 1;
nodes = (
"161 596 LINE",
"95 758 LINE",
"7 723 LINE",
"74 561 LINE"
);
},
{
closed = 1;
nodes = (
"762 461 LINE",
"706 572 LINE",
"621 528 LINE",
"679 418 LINE"
);
}
);
width = 920;
}
);
note = uni9E47;
unicode = 9E47;
}
