{
glyphname = uni9F17;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"844 320 LINE",
"844 415 LINE",
"714 415 LINE",
"712 451 LINE",
"859 451 LINE",
"859 545 LINE",
"573 545 LINE",
"573 576 LINE",
"798 553 LINE",
"807 647 LINE",
"688 658 LINE",
"825 706 LINE",
"794 795 LINE",
"573 717 LINE",
"573 772 LINE",
"479 772 LINE",
"479 498 LINE",
"527 451 LINE",
"618 451 LINE",
"620 415 LINE",
"488 415 LINE",
"488 320 LINE",
"625 320 LINE",
"626 296 LINE",
"488 296 LINE",
"488 201 LINE",
"722 201 LINE",
"654 140 LINE",
"577 190 LINE",
"527 110 LINE",
"581 76 LINE",
"495 0 LINE",
"558 -72 LINE",
"664 23 LINE",
"819 -75 LINE",
"869 3 LINE",
"736 88 LINE",
"875 213 LINE",
"844 296 LINE",
"721 296 LINE",
"719 320 LINE"
);
},
{
closed = 1;
nodes = (
"52 428 LINE",
"232 441 LINE",
"230 419 LINE",
"57 418 LINE",
"57 338 LINE",
"225 339 LINE",
"224 322 LINE",
"97 326 LINE",
"94 246 LINE",
"447 236 LINE",
"449 316 LINE",
"318 320 LINE",
"320 340 LINE",
"462 341 LINE",
"460 422 LINE",
"325 420 LINE",
"327 448 LINE",
"367 451 LINE",
"410 496 LINE",
"425 790 LINE",
"332 795 LINE",
"329 750 LINE",
"108 765 LINE",
"102 671 LINE",
"324 655 LINE",
"323 639 LINE",
"69 651 LINE",
"65 557 LINE",
"318 546 LINE",
"318 542 LINE",
"44 522 LINE"
);
},
{
closed = 1;
nodes = (
"52 -70 LINE",
"452 -38 LINE",
"444 56 LINE",
"371 50 LINE",
"379 80 LINE",
"376 80 LINE",
"387 81 LINE",
"418 110 LINE",
"430 196 LINE",
"398 233 LINE",
"120 233 LINE",
"87 196 LINE",
"100 102 LINE",
"131 75 LINE",
"108 68 LINE",
"121 29 LINE",
"44 23 LINE"
);
},
{
closed = 1;
nodes = (
"158 167 LINE",
"359 167 LINE",
"357 146 LINE",
"162 141 LINE"
);
},
{
closed = 1;
nodes = (
"205 75 LINE",
"281 77 LINE",
"272 42 LINE",
"217 37 LINE"
);
}
);
width = 920;
}
);
note = uni9F17;
unicode = 9F17;
}
