{
glyphname = uni9CC7;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"358 599 LINE",
"315 670 LINE",
"211 667 LINE",
"236 702 LINE",
"160 757 LINE",
"26 569 LINE",
"103 514 LINE",
"144 572 LINE",
"234 574 LINE",
"194 504 LINE",
"65 497 LINE",
"20 444 LINE",
"59 108 LINE",
"110 65 LINE",
"343 87 LINE",
"385 130 LINE",
"406 463 LINE",
"356 513 LINE",
"307 510 LINE"
);
},
{
closed = 1;
nodes = (
"859 389 LINE",
"883 664 LINE",
"830 715 LINE",
"569 683 LINE",
"613 723 LINE",
"550 793 LINE",
"410 668 LINE",
"395 625 LINE",
"434 387 LINE",
"481 347 LINE",
"813 345 LINE"
);
},
{
closed = 1;
nodes = (
"854 98 LINE",
"846 193 LINE",
"705 181 LINE",
"703 227 LINE",
"876 243 LINE",
"869 337 LINE",
"438 300 LINE",
"445 205 LINE",
"610 219 LINE",
"612 173 LINE",
"483 162 LINE",
"490 68 LINE",
"617 78 LINE",
"619 29 LINE",
"428 32 LINE",
"426 -63 LINE",
"899 -70 LINE",
"900 24 LINE",
"713 27 LINE",
"710 86 LINE"
);
},
{
closed = 1;
nodes = (
"393 -38 LINE",
"383 55 LINE",
"58 20 LINE",
"69 -73 LINE"
);
},
{
closed = 1;
nodes = (
"498 580 LINE",
"784 614 LINE",
"769 440 LINE",
"521 440 LINE",
"517 465 LINE",
"736 490 LINE",
"726 584 LINE",
"501 558 LINE"
);
},
{
closed = 1;
nodes = (
"255 173 LINE",
"253 261 LINE",
"299 267 LINE",
"294 177 LINE"
);
},
{
closed = 1;
nodes = (
"120 405 LINE",
"174 408 LINE",
"175 347 LINE",
"127 341 LINE"
);
},
{
closed = 1;
nodes = (
"309 415 LINE",
"305 364 LINE",
"251 357 LINE",
"250 412 LINE"
);
},
{
closed = 1;
nodes = (
"138 246 LINE",
"177 251 LINE",
"179 167 LINE",
"148 164 LINE"
);
}
);
width = 920;
}
);
note = uni9CC7;
unicode = 9CC7;
}
