{
glyphname = uni9A7E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"830 -30 LINE",
"861 15 LINE",
"856 230 LINE",
"808 275 LINE",
"769 273 LINE",
"791 387 LINE",
"745 443 LINE",
"131 455 LINE",
"129 362 LINE",
"688 350 LINE",
"672 270 LINE",
"285 258 LINE",
"295 329 LINE",
"203 343 LINE",
"183 217 LINE",
"230 162 LINE",
"763 180 LINE",
"766 48 LINE",
"688 20 LINE",
"718 -68 LINE"
);
},
{
closed = 1;
nodes = (
"814 493 LINE",
"858 537 LINE",
"870 714 LINE",
"825 765 LINE",
"578 772 LINE",
"529 715 LINE",
"566 518 LINE",
"616 479 LINE"
);
},
{
closed = 1;
nodes = (
"484 670 LINE",
"435 730 LINE",
"267 717 LINE",
"281 762 LINE",
"190 788 LINE",
"167 709 LINE",
"79 702 LINE",
"86 608 LINE",
"139 612 LINE",
"110 513 LINE",
"200 487 LINE",
"239 619 LINE",
"375 630 LINE",
"343 513 LINE",
"434 488 LINE"
);
},
{
closed = 1;
nodes = (
"699 44 LINE",
"690 139 LINE",
"50 80 LINE",
"59 -15 LINE"
);
},
{
closed = 1;
nodes = (
"773 672 LINE",
"766 584 LINE",
"651 577 LINE",
"633 675 LINE"
);
}
);
width = 920;
}
);
note = uni9A7E;
unicode = 9A7E;
}
