{
glyphname = uni9088;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"295 404 LINE",
"373 458 LINE",
"386 443 LINE",
"283 377 LINE",
"333 297 LINE",
"439 364 LINE",
"440 331 LINE",
"288 260 LINE",
"328 175 LINE",
"445 229 LINE",
"448 165 LINE",
"354 146 LINE",
"373 55 LINE",
"505 81 LINE",
"544 129 LINE",
"530 404 LINE",
"519 431 LINE",
"450 512 LINE",
"545 579 LINE",
"573 372 LINE",
"617 332 LINE",
"626 331 LINE",
"565 134 LINE",
"655 105 LINE",
"723 325 LINE",
"737 324 LINE",
"745 160 LINE",
"810 119 LINE",
"922 166 LINE",
"884 252 LINE",
"837 232 LINE",
"832 323 LINE",
"877 361 LINE",
"903 656 LINE",
"853 707 LINE",
"732 700 LINE",
"765 745 LINE",
"689 801 LINE",
"610 692 LINE",
"583 691 LINE",
"538 637 LINE",
"543 596 LINE",
"498 661 LINE",
"472 643 LINE",
"449 679 LINE",
"370 627 LINE",
"395 589 LINE",
"379 577 LINE",
"357 611 LINE",
"278 559 LINE",
"301 523 LINE",
"242 481 LINE"
);
},
{
closed = 1;
nodes = (
"387 -86 LINE",
"904 -1 LINE",
"889 91 LINE",
"387 9 LINE",
"220 88 LINE",
"224 547 LINE",
"170 594 LINE",
"-1 572 LINE",
"10 479 LINE",
"129 494 LINE",
"127 88 LINE",
"24 10 LINE",
"82 -65 LINE",
"173 6 LINE",
"359 -83 LINE"
);
},
{
closed = 1;
nodes = (
"260 586 LINE",
"472 727 LINE",
"419 806 LINE",
"209 665 LINE"
);
},
{
closed = 1;
nodes = (
"163 631 LINE",
"203 717 LINE",
"70 779 LINE",
"30 692 LINE"
);
},
{
closed = 1;
nodes = (
"662 424 LINE",
"656 470 LINE",
"792 471 LINE",
"787 415 LINE"
);
},
{
closed = 1;
nodes = (
"804 610 LINE",
"800 566 LINE",
"643 564 LINE",
"639 600 LINE"
);
}
);
width = 920;
}
);
note = uni9088;
unicode = 9088;
}
