{
glyphname = uni952A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"815 285 LINE",
"875 643 LINE",
"826 698 LINE",
"471 684 LINE",
"507 743 LINE",
"426 792 LINE",
"285 558 LINE",
"365 509 LINE",
"413 588 LINE",
"497 591 LINE",
"340 355 LINE",
"417 303 LINE",
"613 596 LINE",
"686 598 LINE",
"501 309 LINE",
"581 258 LINE",
"761 541 LINE",
"728 345 LINE",
"662 353 LINE",
"651 260 LINE",
"762 247 LINE"
);
},
{
closed = 1;
nodes = (
"278 274 LINE",
"186 286 LINE",
"202 412 LINE",
"275 413 LINE",
"275 507 LINE",
"11 504 LINE",
"12 410 LINE",
"107 411 LINE",
"93 299 LINE",
"21 309 LINE",
"7 215 LINE",
"80 205 LINE",
"51 -21 LINE",
"117 -70 LINE",
"287 10 LINE",
"246 97 LINE",
"155 53 LINE",
"173 192 LINE",
"266 180 LINE"
);
},
{
closed = 1;
nodes = (
"776 -15 LINE",
"753 77 LINE",
"547 25 LINE",
"513 207 LINE",
"420 189 LINE",
"465 -41 LINE",
"522 -78 LINE"
);
},
{
closed = 1;
nodes = (
"262 640 LINE",
"122 645 LINE",
"170 763 LINE",
"82 798 LINE",
"10 618 LINE",
"52 554 LINE",
"260 547 LINE"
);
},
{
closed = 1;
nodes = (
"913 60 LINE",
"827 217 LINE",
"745 172 LINE",
"830 15 LINE"
);
},
{
closed = 1;
nodes = (
"423 98 LINE",
"333 125 LINE",
"282 -36 LINE",
"372 -65 LINE"
);
},
{
closed = 1;
nodes = (
"702 128 LINE",
"603 253 LINE",
"530 194 LINE",
"628 69 LINE"
);
},
{
closed = 1;
nodes = (
"772 602 LINE",
"771 599 LINE",
"767 602 LINE"
);
}
);
width = 920;
}
);
note = uni952A;
unicode = 952A;
}
