{
glyphname = uni9EEA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"367 259 LINE",
"362 353 LINE",
"277 349 LINE",
"276 392 LINE",
"376 399 LINE",
"419 444 LINE",
"433 753 LINE",
"382 803 LINE",
"43 778 LINE",
"-1 726 LINE",
"29 423 LINE",
"79 380 LINE",
"182 386 LINE",
"183 344 LINE",
"59 339 LINE",
"64 244 LINE",
"185 250 LINE",
"186 198 LINE",
"56 181 LINE",
"68 88 LINE",
"392 131 LINE",
"379 225 LINE",
"278 211 LINE",
"278 254 LINE"
);
},
{
closed = 1;
nodes = (
"904 415 LINE",
"896 509 LINE",
"727 493 LINE",
"738 504 LINE",
"681 561 LINE",
"829 580 LINE",
"841 555 LINE",
"926 595 LINE",
"843 771 LINE",
"757 731 LINE",
"786 669 LINE",
"571 641 LINE",
"618 759 LINE",
"531 795 LINE",
"452 601 LINE",
"502 538 LINE",
"660 558 LINE",
"580 479 LINE",
"432 465 LINE",
"442 371 LINE",
"474 374 LINE",
"403 304 LINE",
"471 236 LINE",
"622 388 LINE",
"773 402 LINE",
"742 358 LINE",
"873 266 LINE",
"927 345 LINE",
"834 408 LINE"
);
},
{
closed = 1;
nodes = (
"883 88 LINE",
"841 171 LINE",
"511 1 LINE",
"554 -82 LINE"
);
},
{
closed = 1;
nodes = (
"804 210 LINE",
"758 291 LINE",
"499 148 LINE",
"546 65 LINE"
);
},
{
closed = 1;
nodes = (
"463 18 LINE",
"399 90 LINE",
"351 105 LINE",
"173 53 LINE",
"201 -39 LINE",
"348 6 LINE",
"392 -44 LINE"
);
},
{
closed = 1;
nodes = (
"728 291 LINE",
"683 374 LINE",
"531 293 LINE",
"574 209 LINE"
);
},
{
closed = 1;
nodes = (
"122 36 LINE",
"37 76 LINE",
"-7 -15 LINE",
"78 -55 LINE"
);
},
{
closed = 1;
nodes = (
"104 627 LINE",
"98 688 LINE",
"177 693 LINE",
"179 602 LINE",
"134 654 LINE"
);
},
{
closed = 1;
nodes = (
"336 704 LINE",
"333 627 LINE",
"302 650 LINE",
"273 610 LINE",
"271 699 LINE"
);
},
{
closed = 1;
nodes = (
"138 506 LINE",
"180 542 LINE",
"181 480 LINE",
"119 476 LINE",
"113 534 LINE"
);
},
{
closed = 1;
nodes = (
"316 510 LINE",
"328 527 LINE",
"327 490 LINE",
"275 486 LINE",
"274 540 LINE"
);
}
);
width = 920;
}
);
note = uni9EEA;
unicode = 9EEA;
}
