{
glyphname = uni9995;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"410 459 LINE",
"824 482 LINE",
"824 440 LINE",
"890 440 LINE",
"890 517 LINE",
"855 551 LINE",
"670 541 LINE",
"671 549 LINE",
"805 555 LINE",
"836 585 LINE",
"845 670 LINE",
"810 706 LINE",
"677 698 LINE",
"677 706 LINE",
"866 716 LINE",
"862 797 LINE",
"680 788 LINE",
"681 801 LINE",
"587 806 LINE",
"586 784 LINE",
"369 774 LINE",
"372 692 LINE",
"582 702 LINE",
"582 693 LINE",
"432 685 LINE",
"401 649 LINE",
"410 569 LINE",
"445 539 LINE",
"575 545 LINE",
"575 535 LINE",
"370 524 LINE",
"339 485 LINE",
"352 399 LINE",
"419 409 LINE"
);
},
{
closed = 1;
nodes = (
"269 670 LINE",
"164 629 LINE",
"202 715 LINE",
"117 754 LINE",
"31 564 LINE",
"91 500 LINE",
"235 556 LINE",
"231 440 LINE",
"325 436 LINE",
"332 624 LINE"
);
},
{
closed = 1;
nodes = (
"775 637 LINE",
"772 620 LINE",
"673 615 LINE",
"674 631 LINE"
);
},
{
closed = 1;
nodes = (
"579 626 LINE",
"578 611 LINE",
"472 606 LINE",
"471 621 LINE"
);
},
{
closed = 1;
nodes = (
"801 390 LINE",
"801 447 LINE",
"774 474 LINE",
"649 465 LINE",
"625 431 LINE",
"644 372 LINE",
"671 354 LINE",
"777 364 LINE"
);
},
{
closed = 1;
nodes = (
"264 115 LINE",
"197 81 LINE",
"222 459 LINE",
"129 465 LINE",
"99 5 LINE",
"166 -41 LINE",
"306 31 LINE"
);
},
{
closed = 1;
nodes = (
"602 376 LINE",
"602 439 LINE",
"574 465 LINE",
"449 456 LINE",
"426 424 LINE",
"444 360 LINE",
"471 341 LINE",
"579 350 LINE"
);
},
{
closed = 1;
nodes = (
"750 420 LINE",
"750 414 LINE",
"687 407 LINE",
"685 415 LINE"
);
},
{
closed = 1;
nodes = (
"550 410 LINE",
"550 400 LINE",
"489 395 LINE",
"485 406 LINE"
);
},
{
closed = 1;
nodes = (
"636 72 LINE",
"571 39 LINE",
"577 104 LINE",
"657 109 LINE",
"804 -74 LINE",
"877 -15 LINE",
"838 33 LINE",
"889 51 LINE",
"863 123 LINE",
"874 124 LINE",
"869 190 LINE",
"733 181 LINE",
"733 199 LINE",
"811 205 LINE",
"806 271 LINE",
"735 265 LINE",
"736 287 LINE",
"849 294 LINE",
"845 360 LINE",
"382 334 LINE",
"386 266 LINE",
"470 271 LINE",
"472 245 LINE",
"414 241 LINE",
"419 175 LINE",
"479 179 LINE",
"480 164 LINE",
"376 157 LINE",
"381 91 LINE",
"419 93 LINE",
"366 47 LINE",
"427 -24 LINE",
"474 17 LINE",
"469 -40 LINE",
"537 -86 LINE",
"680 -10 LINE"
);
},
{
closed = 1;
nodes = (
"641 281 LINE",
"641 258 LINE",
"566 252 LINE",
"564 276 LINE"
);
},
{
closed = 1;
nodes = (
"640 191 LINE",
"639 175 LINE",
"574 170 LINE",
"573 186 LINE"
);
},
{
closed = 1;
nodes = (
"848 122 LINE",
"785 100 LINE",
"772 117 LINE"
);
}
);
width = 920;
}
);
note = u9995;
unicode = 9995;
}
