{
glyphname = uni9EBE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"840 575 LINE",
"739 578 LINE",
"738 617 LINE",
"832 621 LINE",
"828 715 LINE",
"445 697 LINE",
"412 775 LINE",
"325 739 LINE",
"344 692 LINE",
"98 681 LINE",
"53 635 LINE",
"34 -20 LINE",
"128 -22 LINE",
"145 589 LINE",
"325 597 LINE",
"324 559 LINE",
"178 546 LINE",
"187 453 LINE",
"246 458 LINE",
"173 390 LINE",
"238 321 LINE",
"322 400 LINE",
"322 349 LINE",
"415 348 LINE",
"416 416 LINE",
"472 366 LINE",
"534 438 LINE",
"485 481 LINE",
"508 483 LINE",
"499 576 LINE",
"419 568 LINE",
"419 602 LINE",
"643 612 LINE",
"644 581 LINE",
"542 584 LINE",
"538 489 LINE",
"615 486 LINE",
"522 409 LINE",
"582 336 LINE",
"649 392 LINE",
"650 355 LINE",
"744 358 LINE",
"743 393 LINE",
"818 316 LINE",
"885 381 LINE",
"787 481 LINE",
"838 480 LINE"
);
},
{
closed = 1;
nodes = (
"800 83 LINE",
"797 149 LINE",
"458 131 LINE",
"460 148 LINE",
"672 151 LINE",
"672 219 LINE",
"469 217 LINE",
"471 231 LINE",
"733 226 LINE",
"735 320 LINE",
"273 330 LINE",
"272 236 LINE",
"375 233 LINE",
"373 216 LINE",
"205 214 LINE",
"205 146 LINE",
"364 147 LINE",
"362 126 LINE",
"154 116 LINE",
"158 49 LINE",
"353 59 LINE",
"347 8 LINE",
"392 -46 LINE",
"773 -57 LINE",
"775 36 LINE",
"447 46 LINE",
"449 64 LINE"
);
}
);
width = 920;
}
);
note = uni9EBE;
unicode = 9EBE;
}
