{
glyphname = uni9B49;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"419 362 LINE",
"425 652 LINE",
"376 701 LINE",
"234 693 LINE",
"264 738 LINE",
"185 790 LINE",
"117 686 LINE",
"61 683 LINE",
"16 637 LINE",
"11 377 LINE",
"56 328 LINE",
"108 326 LINE",
"12 -47 LINE",
"104 -70 LINE",
"195 282 LINE",
"184 -17 LINE",
"231 -67 LINE",
"810 -58 LINE",
"852 -30 LINE",
"900 77 LINE",
"812 115 LINE",
"779 36 LINE",
"280 28 LINE",
"282 87 LINE",
"325 40 LINE",
"408 51 LINE",
"412 31 LINE",
"491 43 LINE",
"469 190 LINE",
"389 177 LINE",
"396 131 LINE",
"372 128 LINE",
"402 253 LINE",
"324 272 LINE",
"283 103 LINE",
"290 278 LINE",
"195 282 LINE",
"205 322 LINE",
"370 316 LINE"
);
},
{
closed = 1;
nodes = (
"887 177 LINE",
"910 217 LINE",
"909 553 LINE",
"859 600 LINE",
"802 595 LINE",
"813 647 LINE",
"881 653 LINE",
"874 747 LINE",
"451 712 LINE",
"459 618 LINE",
"617 631 LINE",
"605 580 LINE",
"489 571 LINE",
"445 520 LINE",
"485 106 LINE",
"579 115 LINE",
"563 281 LINE",
"609 271 LINE",
"617 304 LINE",
"639 282 LINE",
"663 307 LINE",
"650 245 LINE",
"724 228 LINE",
"742 312 LINE",
"790 260 LINE",
"816 283 LINE",
"816 243 LINE",
"686 163 LINE",
"736 83 LINE"
);
},
{
closed = 1;
nodes = (
"815 502 LINE",
"815 343 LINE",
"761 402 LINE",
"782 499 LINE"
);
},
{
closed = 1;
nodes = (
"662 490 LINE",
"702 493 LINE",
"673 355 LINE",
"638 390 LINE"
);
},
{
closed = 1;
nodes = (
"230 416 LINE",
"243 465 LINE",
"327 468 LINE",
"326 412 LINE"
);
},
{
closed = 1;
nodes = (
"110 592 LINE",
"178 595 LINE",
"168 556 LINE",
"109 554 LINE"
);
},
{
closed = 1;
nodes = (
"330 603 LINE",
"329 564 LINE",
"268 561 LINE",
"278 600 LINE"
);
},
{
closed = 1;
nodes = (
"544 481 LINE",
"582 484 LINE",
"556 378 LINE",
"554 376 LINE"
);
},
{
closed = 1;
nodes = (
"698 637 LINE",
"733 640 LINE",
"722 589 LINE",
"685 586 LINE"
);
},
{
closed = 1;
nodes = (
"107 459 LINE",
"143 461 LINE",
"133 420 LINE",
"106 421 LINE"
);
}
);
width = 920;
}
);
note = uni9B49;
unicode = 9B49;
}
