{
glyphname = uni9CBB;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"348 628 LINE",
"306 698 LINE",
"203 695 LINE",
"231 732 LINE",
"155 790 LINE",
"12 598 LINE",
"87 541 LINE",
"132 600 LINE",
"227 602 LINE",
"194 539 LINE",
"65 525 LINE",
"22 473 LINE",
"57 116 LINE",
"108 73 LINE",
"351 98 LINE",
"393 143 LINE",
"401 507 LINE",
"350 556 LINE",
"307 551 LINE"
);
},
{
closed = 1;
nodes = (
"805 -63 LINE",
"851 -19 LINE",
"882 360 LINE",
"831 411 LINE",
"456 386 LINE",
"412 335 LINE",
"445 -27 LINE",
"493 -70 LINE"
);
},
{
closed = 1;
nodes = (
"907 492 LINE",
"806 601 LINE",
"868 732 LINE",
"783 773 LINE",
"707 612 LINE",
"715 560 LINE",
"838 427 LINE"
);
},
{
closed = 1;
nodes = (
"386 -30 LINE",
"376 63 LINE",
"48 27 LINE",
"60 -67 LINE"
);
},
{
closed = 1;
nodes = (
"552 492 LINE",
"471 582 LINE",
"537 706 LINE",
"453 750 LINE",
"372 597 LINE",
"380 543 LINE",
"482 428 LINE"
);
},
{
closed = 1;
nodes = (
"712 518 LINE",
"645 586 LINE",
"701 687 LINE",
"618 733 LINE",
"545 601 LINE",
"552 545 LINE",
"646 451 LINE"
);
},
{
closed = 1;
nodes = (
"783 313 LINE",
"773 195 LINE",
"691 201 LINE",
"688 306 LINE"
);
},
{
closed = 1;
nodes = (
"511 295 LINE",
"594 300 LINE",
"597 207 LINE",
"518 213 LINE"
);
},
{
closed = 1;
nodes = (
"527 118 LINE",
"600 113 LINE",
"603 27 LINE",
"535 26 LINE"
);
},
{
closed = 1;
nodes = (
"696 29 LINE",
"694 106 LINE",
"765 101 LINE",
"760 31 LINE"
);
},
{
closed = 1;
nodes = (
"257 183 LINE",
"255 291 LINE",
"302 298 LINE",
"300 187 LINE"
);
},
{
closed = 1;
nodes = (
"306 456 LINE",
"304 394 LINE",
"253 387 LINE",
"252 450 LINE"
);
},
{
closed = 1;
nodes = (
"121 436 LINE",
"158 440 LINE",
"159 374 LINE",
"127 369 LINE"
);
},
{
closed = 1;
nodes = (
"136 275 LINE",
"160 278 LINE",
"162 173 LINE",
"146 172 LINE"
);
}
);
width = 920;
}
);
note = uni9CBB;
unicode = 9CBB;
}
