{
glyphname = uni9170;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"831 356 LINE",
"822 450 LINE",
"685 437 LINE",
"685 551 LINE",
"786 560 LINE",
"778 654 LINE",
"685 646 LINE",
"686 761 LINE",
"592 761 LINE",
"591 638 LINE",
"564 636 LINE",
"587 721 LINE",
"496 745 LINE",
"432 502 LINE",
"433 514 LINE",
"380 562 LINE",
"331 555 LINE",
"335 659 LINE",
"437 666 LINE",
"431 760 LINE",
"61 736 LINE",
"67 641 LINE",
"170 648 LINE",
"167 534 LINE",
"87 524 LINE",
"47 472 LINE",
"91 5 LINE",
"137 -39 LINE",
"373 -41 LINE",
"421 5 LINE",
"421 16 LINE",
"476 -38 LINE",
"575 64 LINE",
"588 90 LINE",
"622 337 LINE",
"623 337 LINE",
"636 32 LINE",
"683 -14 LINE",
"810 -14 LINE",
"856 29 LINE",
"873 181 LINE",
"780 192 LINE",
"767 81 LINE",
"728 81 LINE",
"717 345 LINE"
);
},
{
closed = 1;
nodes = (
"422 43 LINE",
"432 479 LINE",
"517 457 LINE",
"539 539 LINE",
"591 544 LINE",
"591 429 LINE",
"437 415 LINE",
"446 321 LINE",
"525 328 LINE",
"497 119 LINE"
);
},
{
closed = 1;
nodes = (
"288 101 LINE",
"286 196 LINE",
"168 192 LINE",
"162 252 LINE",
"228 251 LINE",
"232 447 LINE",
"259 450 LINE",
"253 331 LINE",
"281 296 LINE",
"333 285 LINE",
"327 54 LINE",
"181 55 LINE",
"177 97 LINE"
);
},
{
closed = 1;
nodes = (
"237 652 LINE",
"269 654 LINE",
"263 547 LINE",
"234 543 LINE"
);
},
{
closed = 1;
nodes = (
"145 436 LINE",
"165 438 LINE",
"161 264 LINE"
);
},
{
closed = 1;
nodes = (
"338 461 LINE",
"335 354 LINE",
"322 357 LINE",
"326 459 LINE"
);
}
);
width = 920;
}
);
note = uni9170;
unicode = 9170;
}
