{
glyphname = uni9759;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"809 145 LINE",
"845 187 LINE",
"850 290 LINE",
"880 290 LINE",
"882 384 LINE",
"854 384 LINE",
"860 494 LINE",
"810 544 LINE",
"781 542 LINE",
"828 596 LINE",
"802 674 LINE",
"631 710 LINE",
"650 734 LINE",
"577 791 LINE",
"442 620 LINE",
"515 561 LINE",
"567 627 LINE",
"704 597 LINE",
"649 534 LINE",
"488 525 LINE",
"494 431 LINE",
"618 438 LINE",
"621 386 LINE",
"494 387 LINE",
"494 292 LINE",
"627 291 LINE",
"633 198 LINE",
"499 166 LINE",
"520 74 LINE",
"640 103 LINE",
"643 54 LINE",
"585 6 LINE",
"644 -66 LINE",
"722 -4 LINE",
"739 36 LINE",
"733 126 LINE"
);
},
{
closed = 1;
nodes = (
"363 260 LINE",
"173 271 LINE",
"173 284 LINE",
"365 292 LINE",
"390 46 LINE",
"342 -9 LINE",
"413 -71 LINE",
"474 0 LINE",
"485 35 LINE",
"455 347 LINE",
"405 390 LINE",
"122 375 LINE",
"77 326 LINE",
"78 277 LINE",
"44 279 LINE",
"39 185 LINE",
"81 182 LINE",
"88 -45 LINE",
"182 -43 LINE",
"179 44 LINE",
"357 47 LINE",
"355 141 LINE",
"177 137 LINE",
"176 177 LINE",
"358 166 LINE"
);
},
{
closed = 1;
nodes = (
"449 415 LINE",
"444 509 LINE",
"290 500 LINE",
"292 525 LINE",
"395 525 LINE",
"395 620 LINE",
"299 620 LINE",
"301 640 LINE",
"417 642 LINE",
"414 737 LINE",
"308 735 LINE",
"310 762 LINE",
"217 770 LINE",
"214 733 LINE",
"75 730 LINE",
"77 636 LINE",
"207 638 LINE",
"205 620 LINE",
"90 620 LINE",
"90 525 LINE",
"198 525 LINE",
"195 495 LINE",
"40 486 LINE",
"45 392 LINE"
);
},
{
closed = 1;
nodes = (
"764 446 LINE",
"761 385 LINE",
"716 385 LINE",
"712 443 LINE"
);
},
{
closed = 1;
nodes = (
"726 220 LINE",
"722 291 LINE",
"756 291 LINE",
"753 227 LINE"
);
}
);
width = 920;
}
);
note = uni9759;
unicode = 9759;
}
