{
glyphname = uni9C86;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"388 614 LINE",
"354 691 LINE",
"205 701 LINE",
"228 737 LINE",
"148 788 LINE",
"19 582 LINE",
"99 532 LINE",
"148 610 LINE",
"259 603 LINE",
"200 526 LINE",
"80 517 LINE",
"37 466 LINE",
"69 118 LINE",
"118 76 LINE",
"377 83 LINE",
"422 124 LINE",
"462 491 LINE",
"412 543 LINE",
"326 536 LINE"
);
},
{
closed = 1;
nodes = (
"902 186 LINE",
"892 279 LINE",
"717 259 LINE",
"732 642 LINE",
"900 652 LINE",
"894 746 LINE",
"449 721 LINE",
"454 627 LINE",
"638 637 LINE",
"624 264 LINE",
"569 529 LINE",
"477 509 LINE",
"534 238 LINE",
"472 231 LINE",
"483 137 LINE",
"620 153 LINE",
"612 -64 LINE",
"705 -68 LINE",
"714 164 LINE"
);
},
{
closed = 1;
nodes = (
"444 -22 LINE",
"433 72 LINE",
"47 24 LINE",
"58 -69 LINE"
);
},
{
closed = 1;
nodes = (
"892 538 LINE",
"800 563 LINE",
"747 374 LINE",
"838 348 LINE"
);
},
{
closed = 1;
nodes = (
"362 444 LINE",
"355 377 LINE",
"291 371 LINE",
"289 438 LINE"
);
},
{
closed = 1;
nodes = (
"296 175 LINE",
"293 276 LINE",
"344 281 LINE",
"333 176 LINE"
);
},
{
closed = 1;
nodes = (
"150 262 LINE",
"199 267 LINE",
"202 172 LINE",
"159 171 LINE"
);
},
{
closed = 1;
nodes = (
"135 427 LINE",
"194 431 LINE",
"196 361 LINE",
"141 355 LINE"
);
}
);
width = 920;
}
);
note = uni9C86;
unicode = 9C86;
}
