{
glyphname = uni9A9C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"784 226 LINE",
"748 304 LINE",
"133 295 LINE",
"134 200 LINE",
"194 201 LINE",
"143 105 LINE",
"186 35 LINE",
"733 63 LINE",
"676 -36 LINE",
"759 -82 LINE",
"856 90 LINE",
"813 161 LINE",
"726 157 LINE"
);
},
{
closed = 1;
nodes = (
"221 456 LINE",
"220 456 LINE",
"505 473 LINE",
"500 566 LINE",
"350 557 LINE",
"349 571 LINE",
"468 578 LINE",
"464 658 LINE",
"344 652 LINE",
"343 674 LINE",
"481 683 LINE",
"475 776 LINE",
"337 767 LINE",
"336 795 LINE",
"241 789 LINE",
"243 761 LINE",
"88 751 LINE",
"94 658 LINE",
"249 668 LINE",
"250 647 LINE",
"108 640 LINE",
"111 559 LINE",
"256 566 LINE",
"257 552 LINE",
"70 541 LINE",
"76 448 LINE",
"100 449 LINE",
"35 356 LINE",
"111 303 LINE",
"144 350 LINE",
"423 348 LINE",
"419 323 LINE",
"513 308 LINE",
"524 386 LINE",
"478 441 LINE",
"212 444 LINE"
);
},
{
closed = 1;
nodes = (
"885 595 LINE",
"815 658 LINE",
"709 539 LINE",
"595 616 LINE",
"543 539 LINE",
"647 469 LINE",
"569 381 LINE",
"640 319 LINE",
"726 416 LINE",
"823 351 LINE",
"875 429 LINE",
"789 486 LINE"
);
},
{
closed = 1;
nodes = (
"598 -44 LINE",
"589 50 LINE",
"99 1 LINE",
"109 -92 LINE"
);
},
{
closed = 1;
nodes = (
"863 673 LINE",
"845 765 LINE",
"645 729 LINE",
"666 764 LINE",
"585 811 LINE",
"513 688 LINE",
"561 618 LINE"
);
},
{
closed = 1;
nodes = (
"284 169 LINE",
"224 201 LINE",
"646 208 LINE",
"603 156 LINE",
"609 151 LINE",
"265 134 LINE"
);
}
);
width = 920;
}
);
note = uni9A9C;
unicode = 9A9C;
}
