{
glyphname = uni9E3F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"847 13 LINE",
"875 55 LINE",
"889 335 LINE",
"844 383 LINE",
"591 391 LINE",
"594 597 LINE",
"782 620 LINE",
"757 468 LINE",
"677 606 LINE",
"595 560 LINE",
"687 401 LINE",
"769 448 LINE",
"759 464 LINE",
"851 450 LINE",
"886 666 LINE",
"834 721 LINE",
"675 702 LINE",
"694 748 LINE",
"606 785 LINE",
"566 689 LINE",
"541 686 LINE",
"500 640 LINE",
"496 346 LINE",
"541 298 LINE",
"792 291 LINE",
"782 87 LINE",
"632 20 LINE",
"672 -65 LINE"
);
},
{
closed = 1;
nodes = (
"472 551 LINE",
"465 645 LINE",
"239 626 LINE",
"246 532 LINE",
"320 538 LINE",
"314 91 LINE",
"215 80 LINE",
"225 -14 LINE",
"537 21 LINE",
"526 115 LINE",
"409 102 LINE",
"414 546 LINE"
);
},
{
closed = 1;
nodes = (
"249 302 LINE",
"160 336 LINE",
"34 -7 LINE",
"122 -38 LINE"
);
},
{
closed = 1;
nodes = (
"762 246 LINE",
"474 275 LINE",
"464 181 LINE",
"754 152 LINE"
);
},
{
closed = 1;
nodes = (
"239 690 LINE",
"74 773 LINE",
"31 690 LINE",
"196 605 LINE"
);
},
{
closed = 1;
nodes = (
"242 485 LINE",
"75 557 LINE",
"39 471 LINE",
"205 398 LINE"
);
}
);
width = 920;
}
);
note = uni9E3F;
unicode = 9E3F;
}
