{
glyphname = uni956F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"894 6 LINE",
"898 27 LINE",
"898 418 LINE",
"846 464 LINE",
"436 431 LINE",
"443 442 LINE",
"381 476 LINE",
"804 484 LINE",
"849 521 LINE",
"900 741 LINE",
"851 798 LINE",
"380 771 LINE",
"336 727 LINE",
"325 526 LINE",
"363 486 LINE",
"360 488 LINE",
"310 399 LINE",
"355 329 LINE",
"495 341 LINE",
"497 302 LINE",
"360 293 LINE",
"318 234 LINE",
"349 109 LINE",
"401 73 LINE",
"512 87 LINE",
"516 38 LINE",
"323 14 LINE",
"334 -79 LINE",
"679 -35 LINE",
"688 -63 LINE",
"778 -34 LINE",
"776 -30 LINE",
"858 -69 LINE"
);
},
{
closed = 1;
nodes = (
"298 213 LINE",
"279 307 LINE",
"194 290 LINE",
"200 396 LINE",
"279 394 LINE",
"281 488 LINE",
"33 497 LINE",
"30 402 LINE",
"106 399 LINE",
"98 271 LINE",
"28 257 LINE",
"45 164 LINE",
"92 173 LINE",
"81 -18 LINE",
"149 -63 LINE",
"288 2 LINE",
"248 88 LINE",
"180 56 LINE",
"188 191 LINE"
);
},
{
closed = 1;
nodes = (
"299 627 LINE",
"140 636 LINE",
"194 732 LINE",
"111 778 LINE",
"20 616 LINE",
"59 546 LINE",
"294 532 LINE"
);
},
{
closed = 1;
nodes = (
"709 112 LINE",
"749 147 LINE",
"779 259 LINE",
"730 318 LINE",
"592 309 LINE",
"590 349 LINE",
"804 367 LINE",
"804 37 LINE",
"775 -24 LINE",
"735 102 LINE",
"645 73 LINE",
"650 55 LINE",
"609 50 LINE",
"606 99 LINE"
);
},
{
closed = 1;
nodes = (
"794 701 LINE",
"765 578 LINE",
"717 577 LINE",
"728 697 LINE"
);
},
{
closed = 1;
nodes = (
"559 687 LINE",
"632 691 LINE",
"622 575 LINE",
"577 574 LINE"
);
},
{
closed = 1;
nodes = (
"428 679 LINE",
"465 681 LINE",
"483 572 LINE",
"421 571 LINE"
);
},
{
closed = 1;
nodes = (
"423 203 LINE",
"504 208 LINE",
"506 181 LINE",
"430 172 LINE"
);
},
{
closed = 1;
nodes = (
"670 219 LINE",
"666 201 LINE",
"600 193 LINE",
"598 214 LINE"
);
}
);
width = 920;
}
);
note = uni956F;
unicode = 956F;
}
