{
glyphname = uni9F2F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"868 322 LINE",
"859 417 LINE",
"821 413 LINE",
"854 525 LINE",
"809 585 LINE",
"666 585 LINE",
"667 631 LINE",
"842 648 LINE",
"833 742 LINE",
"503 711 LINE",
"512 617 LINE",
"574 623 LINE",
"572 585 LINE",
"528 585 LINE",
"528 491 LINE",
"569 491 LINE",
"566 386 LINE",
"502 380 LINE",
"512 286 LINE",
"813 316 LINE",
"572 270 LINE",
"533 220 LINE",
"546 41 LINE",
"489 82 LINE",
"483 416 LINE",
"389 415 LINE",
"396 57 LINE",
"416 20 LINE",
"513 -49 LINE",
"549 0 LINE",
"596 -43 LINE",
"816 -43 LINE",
"862 3 LINE",
"872 270 LINE",
"816 317 LINE"
);
},
{
closed = 1;
nodes = (
"224 535 LINE",
"223 630 LINE",
"144 628 LINE",
"144 638 LINE",
"263 708 LINE",
"214 790 LINE",
"71 705 LINE",
"48 661 LINE",
"62 463 LINE",
"109 420 LINE",
"451 427 LINE",
"497 477 LINE",
"486 705 LINE",
"438 748 LINE",
"297 748 LINE",
"297 655 LINE",
"393 655 LINE",
"394 636 LINE",
"309 628 LINE",
"319 535 LINE",
"399 542 LINE",
"401 521 LINE",
"152 515 LINE",
"150 535 LINE"
);
},
{
closed = 1;
nodes = (
"379 243 LINE",
"372 337 LINE",
"301 332 LINE",
"299 406 LINE",
"206 402 LINE",
"221 -32 LINE",
"288 -70 LINE",
"387 -23 LINE",
"346 62 LINE",
"312 45 LINE",
"310 97 LINE",
"331 92 LINE",
"354 183 LINE",
"306 195 LINE",
"305 237 LINE"
);
},
{
closed = 1;
nodes = (
"199 262 LINE",
"183 355 LINE",
"154 350 LINE",
"156 395 LINE",
"61 397 LINE",
"48 -18 LINE",
"108 -63 LINE",
"216 -32 LINE",
"189 58 LINE",
"144 46 LINE",
"146 106 LINE",
"198 115 LINE",
"184 207 LINE",
"149 202 LINE",
"151 254 LINE"
);
},
{
closed = 1;
nodes = (
"631 185 LINE",
"776 213 LINE",
"769 52 LINE",
"641 52 LINE"
);
},
{
closed = 1;
nodes = (
"746 491 LINE",
"720 402 LINE",
"660 396 LINE",
"663 491 LINE"
);
}
);
width = 920;
}
);
note = uni9F2F;
unicode = 9F2F;
}
