{
glyphname = uni9998;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"39 485 LINE",
"141 492 LINE",
"121 430 LINE",
"57 426 LINE",
"13 375 LINE",
"43 3 LINE",
"94 -40 LINE",
"293 -24 LINE",
"337 23 LINE",
"338 397 LINE",
"287 443 LINE",
"222 438 LINE",
"242 499 LINE",
"359 507 LINE",
"353 601 LINE",
"327 599 LINE",
"364 686 LINE",
"278 723 LINE",
"220 591 LINE",
"186 589 LINE",
"121 707 LINE",
"38 662 LINE",
"82 581 LINE",
"33 578 LINE"
);
},
{
closed = 1;
nodes = (
"412 511 LINE",
"577 523 LINE",
"653 227 LINE",
"552 -20 LINE",
"639 -57 LINE",
"692 73 LINE",
"721 -39 LINE",
"801 -60 LINE",
"907 48 LINE",
"839 113 LINE",
"792 66 LINE",
"752 219 LINE",
"827 401 LINE",
"739 437 LINE",
"713 373 LINE",
"673 530 LINE",
"787 538 LINE",
"779 632 LINE",
"649 622 LINE",
"612 770 LINE",
"521 746 LINE",
"554 615 LINE",
"406 605 LINE"
);
},
{
closed = 1;
nodes = (
"428 187 LINE",
"539 210 LINE",
"577 261 LINE",
"557 445 LINE",
"504 487 LINE",
"389 473 LINE",
"348 421 LINE",
"372 227 LINE"
);
},
{
closed = 1;
nodes = (
"391 -15 LINE",
"577 63 LINE",
"541 150 LINE",
"354 72 LINE"
);
},
{
closed = 1;
nodes = (
"111 336 LINE",
"243 346 LINE",
"243 67 LINE",
"133 57 LINE",
"130 90 LINE",
"233 105 LINE",
"219 198 LINE",
"123 184 LINE",
"121 207 LINE",
"228 217 LINE",
"218 311 LINE",
"114 300 LINE"
);
},
{
closed = 1;
nodes = (
"714 631 LINE",
"794 682 LINE",
"732 778 LINE",
"652 727 LINE"
);
},
{
closed = 1;
nodes = (
"447 385 LINE",
"468 387 LINE",
"478 293 LINE",
"459 290 LINE"
);
}
);
width = 920;
}
);
note = uni9998;
unicode = 9998;
}
