{
glyphname = uni9C7F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"386 629 LINE",
"348 706 LINE",
"199 700 LINE",
"227 744 LINE",
"147 795 LINE",
"17 589 LINE",
"97 539 LINE",
"138 604 LINE",
"245 607 LINE",
"181 532 LINE",
"78 524 LINE",
"36 472 LINE",
"67 135 LINE",
"118 92 LINE",
"367 112 LINE",
"411 152 LINE",
"461 496 LINE",
"410 550 LINE",
"313 542 LINE"
);
},
{
closed = 1;
nodes = (
"890 535 LINE",
"649 551 LINE",
"685 761 LINE",
"592 777 LINE",
"555 557 LINE",
"475 562 LINE",
"470 467 LINE",
"539 462 LINE",
"451 -61 LINE",
"543 -76 LINE",
"633 456 LINE",
"693 453 LINE",
"693 -14 LINE",
"756 -59 LINE",
"902 -10 LINE",
"872 80 LINE",
"788 51 LINE",
"788 447 LINE",
"885 441 LINE"
);
},
{
closed = 1;
nodes = (
"443 -15 LINE",
"432 79 LINE",
"46 31 LINE",
"57 -63 LINE"
);
},
{
closed = 1;
nodes = (
"855 644 LINE",
"787 757 LINE",
"706 710 LINE",
"773 595 LINE"
);
},
{
closed = 1;
nodes = (
"358 451 LINE",
"348 383 LINE",
"289 377 LINE",
"287 445 LINE"
);
},
{
closed = 1;
nodes = (
"133 434 LINE",
"193 438 LINE",
"195 368 LINE",
"140 362 LINE"
);
},
{
closed = 1;
nodes = (
"149 268 LINE",
"198 273 LINE",
"200 194 LINE",
"157 191 LINE"
);
},
{
closed = 1;
nodes = (
"294 202 LINE",
"292 283 LINE",
"335 287 LINE",
"323 204 LINE"
);
}
);
width = 920;
}
);
note = uni9C7F;
unicode = 9C7F;
}
