{
glyphname = uni9EE9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"386 251 LINE",
"382 345 LINE",
"279 340 LINE",
"278 382 LINE",
"395 388 LINE",
"440 433 LINE",
"455 737 LINE",
"405 786 LINE",
"32 762 LINE",
"-13 713 LINE",
"3 413 LINE",
"53 370 LINE",
"184 377 LINE",
"185 336 LINE",
"50 331 LINE",
"53 236 LINE",
"187 242 LINE",
"188 190 LINE",
"46 176 LINE",
"56 82 LINE",
"412 120 LINE",
"402 213 LINE",
"281 200 LINE",
"281 246 LINE"
);
},
{
closed = 1;
nodes = (
"933 521 LINE",
"886 580 LINE",
"722 574 LINE",
"730 634 LINE",
"875 641 LINE",
"871 735 LINE",
"741 729 LINE",
"748 782 LINE",
"656 793 LINE",
"647 725 LINE",
"525 720 LINE",
"528 625 LINE",
"634 630 LINE",
"627 571 LINE",
"472 566 LINE",
"476 471 LINE",
"516 472 LINE",
"482 401 LINE",
"638 326 LINE",
"680 411 LINE",
"549 473 LINE",
"826 483 LINE",
"788 342 LINE",
"878 318 LINE"
);
},
{
closed = 1;
nodes = (
"885 217 LINE",
"706 222 LINE",
"787 396 LINE",
"702 436 LINE",
"603 225 LINE",
"447 230 LINE",
"443 135 LINE",
"559 132 LINE",
"483 -30 LINE",
"570 -70 LINE",
"662 129 LINE",
"881 123 LINE"
);
},
{
closed = 1;
nodes = (
"492 -10 LINE",
"421 80 LINE",
"370 96 LINE",
"178 37 LINE",
"206 -53 LINE",
"367 -4 LINE",
"417 -69 LINE"
);
},
{
closed = 1;
nodes = (
"856 -12 LINE",
"762 121 LINE",
"685 66 LINE",
"780 -67 LINE"
);
},
{
closed = 1;
nodes = (
"617 325 LINE",
"495 370 LINE",
"462 281 LINE",
"585 236 LINE"
);
},
{
closed = 1;
nodes = (
"127 23 LINE",
"47 72 LINE",
"-13 -25 LINE",
"68 -75 LINE"
);
},
{
closed = 1;
nodes = (
"89 576 LINE",
"85 672 LINE",
"179 677 LINE",
"180 602 LINE",
"147 635 LINE"
);
},
{
closed = 1;
nodes = (
"358 688 LINE",
"353 604 LINE",
"297 647 LINE",
"274 617 LINE",
"273 683 LINE"
);
},
{
closed = 1;
nodes = (
"158 491 LINE",
"182 515 LINE",
"183 471 LINE",
"95 466 LINE",
"90 557 LINE"
);
},
{
closed = 1;
nodes = (
"308 506 LINE",
"351 563 LINE",
"347 480 LINE",
"277 476 LINE",
"276 530 LINE"
);
}
);
width = 920;
}
);
note = uni9EE9;
unicode = 9EE9;
}
