{
glyphname = uni97B4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"898 497 LINE",
"895 592 LINE",
"801 589 LINE",
"804 637 LINE",
"890 643 LINE",
"883 737 LINE",
"810 732 LINE",
"813 777 LINE",
"718 783 LINE",
"714 725 LINE",
"632 719 LINE",
"632 776 LINE",
"537 775 LINE",
"537 712 LINE",
"448 706 LINE",
"456 612 LINE",
"538 618 LINE",
"539 579 LINE",
"438 576 LINE",
"442 482 LINE",
"498 484 LINE",
"383 291 LINE",
"386 440 LINE",
"335 488 LINE",
"255 480 LINE",
"254 500 LINE",
"311 503 LINE",
"356 551 LINE",
"356 626 LINE",
"420 630 LINE",
"415 723 LINE",
"357 720 LINE",
"357 772 LINE",
"262 772 LINE",
"261 715 LINE",
"150 709 LINE",
"147 766 LINE",
"53 760 LINE",
"56 704 LINE",
"7 702 LINE",
"13 608 LINE",
"63 610 LINE",
"68 538 LINE",
"117 495 LINE",
"161 497 LINE",
"162 471 LINE",
"62 461 LINE",
"20 410 LINE",
"35 237 LINE",
"83 193 LINE",
"169 197 LINE",
"170 134 LINE",
"17 123 LINE",
"25 28 LINE",
"173 40 LINE",
"176 -65 LINE",
"270 -63 LINE",
"267 47 LINE",
"403 58 LINE",
"397 152 LINE",
"264 141 LINE",
"262 202 LINE",
"337 206 LINE",
"382 252 LINE",
"382 278 LINE",
"457 233 LINE",
"483 276 LINE",
"486 -62 LINE",
"580 -62 LINE",
"579 47 LINE",
"630 49 LINE",
"626 -54 LINE",
"720 -57 LINE",
"724 53 LINE",
"783 56 LINE",
"773 -35 LINE",
"867 -45 LINE",
"913 377 LINE",
"865 430 LINE",
"566 414 LINE",
"610 487 LINE"
);
},
{
closed = 1;
nodes = (
"117 371 LINE",
"164 375 LINE",
"166 292 LINE",
"125 290 LINE"
);
},
{
closed = 1;
nodes = (
"633 625 LINE",
"709 630 LINE",
"706 585 LINE",
"634 583 LINE"
);
},
{
closed = 1;
nodes = (
"729 192 LINE",
"800 197 LINE",
"794 150 LINE",
"727 148 LINE"
);
},
{
closed = 1;
nodes = (
"815 332 LINE",
"810 293 LINE",
"733 287 LINE",
"734 328 LINE"
);
},
{
closed = 1;
nodes = (
"291 388 LINE",
"290 298 LINE",
"260 296 LINE",
"257 384 LINE"
);
},
{
closed = 1;
nodes = (
"577 321 LINE",
"640 324 LINE",
"638 280 LINE",
"577 276 LINE"
);
},
{
closed = 1;
nodes = (
"158 591 LINE",
"156 615 LINE",
"261 621 LINE",
"261 596 LINE"
);
},
{
closed = 1;
nodes = (
"578 182 LINE",
"635 186 LINE",
"633 144 LINE",
"578 142 LINE"
);
}
);
width = 920;
}
);
note = uni97B4;
unicode = 97B4;
}
