{
glyphname = uni943E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"800 -55 LINE",
"799 39 LINE",
"649 37 LINE",
"698 75 LINE",
"672 108 LINE",
"723 108 LINE",
"723 175 LINE",
"474 175 LINE",
"477 202 LINE",
"558 202 LINE",
"558 253 LINE",
"821 154 LINE",
"855 242 LINE",
"534 364 LINE",
"500 440 LINE",
"376 385 LINE",
"400 412 LINE",
"404 508 LINE",
"359 549 LINE",
"204 530 LINE",
"169 483 LINE",
"188 389 LINE",
"231 357 LINE",
"341 370 LINE",
"65 249 LINE",
"104 163 LINE",
"299 248 LINE",
"299 202 LINE",
"409 202 LINE",
"406 175 LINE",
"206 175 LINE",
"206 108 LINE",
"247 108 LINE",
"238 107 LINE",
"245 31 LINE",
"119 30 LINE",
"120 -63 LINE"
);
},
{
closed = 1;
nodes = (
"841 458 LINE",
"703 471 LINE",
"706 518 LINE",
"806 524 LINE",
"801 592 LINE",
"770 590 LINE",
"802 655 LINE",
"849 658 LINE",
"846 725 LINE",
"728 719 LINE",
"694 717 LINE",
"669 783 LINE",
"581 748 LINE",
"595 712 LINE",
"463 705 LINE",
"465 638 LINE",
"560 643 LINE",
"513 603 LINE",
"536 576 LINE",
"474 572 LINE",
"478 504 LINE",
"611 512 LINE",
"609 481 LINE",
"518 490 LINE",
"511 423 LINE",
"603 413 LINE",
"599 357 LINE",
"693 348 LINE",
"697 404 LINE",
"835 390 LINE"
);
},
{
closed = 1;
nodes = (
"170 540 LINE",
"380 564 LINE",
"415 595 LINE",
"441 712 LINE",
"399 762 LINE",
"146 743 LINE",
"110 708 LINE",
"68 372 LINE",
"148 362 LINE"
);
},
{
closed = 1;
nodes = (
"351 677 LINE",
"343 642 LINE",
"180 623 LINE",
"185 665 LINE"
);
},
{
closed = 1;
nodes = (
"465 108 LINE",
"587 108 LINE",
"493 35 LINE",
"456 34 LINE"
);
},
{
closed = 1;
nodes = (
"332 108 LINE",
"398 108 LINE",
"389 33 LINE",
"340 33 LINE"
);
},
{
closed = 1;
nodes = (
"649 588 LINE",
"601 645 LINE",
"695 650 LINE",
"663 584 LINE",
"642 582 LINE"
);
},
{
closed = 1;
nodes = (
"425 304 LINE",
"517 269 LINE",
"345 269 LINE"
);
},
{
closed = 1;
nodes = (
"321 464 LINE",
"321 449 LINE",
"259 442 LINE",
"256 455 LINE"
);
}
);
width = 920;
}
);
note = uni943E;
unicode = 943E;
}
