{
glyphname = uni9910;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"106 233 LINE",
"458 393 LINE",
"450 368 LINE",
"596 319 LINE",
"469 303 LINE",
"447 348 LINE",
"364 305 LINE",
"371 290 LINE",
"217 271 LINE",
"177 234 LINE",
"131 -10 LINE",
"174 -66 LINE",
"421 -87 LINE",
"429 6 LINE",
"234 24 LINE",
"247 96 LINE",
"453 113 LINE",
"395 103 LINE",
"412 9 LINE",
"541 31 LINE",
"535 8 LINE",
"855 -76 LINE",
"879 15 LINE",
"818 31 LINE",
"862 78 LINE",
"792 143 LINE",
"715 58 LINE",
"688 65 LINE",
"720 105 LINE",
"714 280 LINE",
"865 230 LINE",
"895 320 LINE",
"603 417 LINE",
"688 504 LINE",
"849 439 LINE",
"885 525 LINE",
"759 577 LINE",
"874 695 LINE",
"840 775 LINE",
"526 776 LINE",
"526 681 LINE",
"729 681 LINE",
"666 615 LINE",
"582 650 LINE",
"546 563 LINE",
"595 542 LINE",
"535 480 LINE",
"598 418 LINE",
"485 456 LINE",
"466 499 LINE",
"67 318 LINE"
);
},
{
closed = 1;
nodes = (
"57 363 LINE",
"445 500 LINE",
"466 574 LINE",
"400 654 LINE",
"355 670 LINE",
"297 658 LINE",
"297 684 LINE",
"437 669 LINE",
"447 763 LINE",
"297 779 LINE",
"297 808 LINE",
"204 808 LINE",
"204 639 LINE",
"150 629 LINE",
"157 664 LINE",
"64 680 LINE",
"35 515 LINE",
"127 499 LINE",
"132 528 LINE",
"216 546 LINE",
"225 521 LINE",
"26 451 LINE"
);
},
{
closed = 1;
nodes = (
"263 179 LINE",
"264 183 LINE",
"621 228 LINE",
"624 143 LINE",
"549 130 LINE",
"544 203 LINE"
);
},
{
closed = 1;
nodes = (
"345 573 LINE",
"350 566 LINE",
"314 553 LINE",
"309 565 LINE"
);
}
);
width = 920;
}
);
note = uni9910;
unicode = 9910;
}
