{
glyphname = uni9CB1;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"350 635 LINE",
"305 703 LINE",
"217 698 LINE",
"241 738 LINE",
"161 786 LINE",
"45 595 LINE",
"125 546 LINE",
"158 601 LINE",
"230 605 LINE",
"197 538 LINE",
"82 525 LINE",
"41 474 LINE",
"74 138 LINE",
"126 95 LINE",
"350 120 LINE",
"392 165 LINE",
"401 509 LINE",
"349 556 LINE",
"308 551 LINE"
);
},
{
closed = 1;
nodes = (
"877 330 LINE",
"875 424 LINE",
"752 421 LINE",
"747 551 LINE",
"859 574 LINE",
"840 666 LINE",
"743 646 LINE",
"739 741 LINE",
"645 738 LINE",
"680 -67 LINE",
"774 -64 LINE",
"767 87 LINE",
"880 95 LINE",
"874 189 LINE",
"763 182 LINE",
"756 327 LINE"
);
},
{
closed = 1;
nodes = (
"619 80 LINE",
"615 90 LINE",
"615 769 LINE",
"521 769 LINE",
"521 648 LINE",
"439 660 LINE",
"426 566 LINE",
"521 553 LINE",
"521 403 LINE",
"425 403 LINE",
"425 308 LINE",
"521 308 LINE",
"521 144 LINE",
"432 110 LINE",
"466 21 LINE",
"521 42 LINE",
"521 -65 LINE",
"615 -65 LINE",
"615 78 LINE"
);
},
{
closed = 1;
nodes = (
"402 -20 LINE",
"391 74 LINE",
"82 36 LINE",
"94 -57 LINE"
);
},
{
closed = 1;
nodes = (
"139 438 LINE",
"188 443 LINE",
"189 377 LINE",
"146 371 LINE"
);
},
{
closed = 1;
nodes = (
"269 205 LINE",
"267 294 LINE",
"301 299 LINE",
"299 209 LINE"
);
},
{
closed = 1;
nodes = (
"155 277 LINE",
"191 283 LINE",
"193 197 LINE",
"164 194 LINE"
);
},
{
closed = 1;
nodes = (
"305 456 LINE",
"303 394 LINE",
"266 388 LINE",
"265 451 LINE"
);
}
);
width = 920;
}
);
note = uni9CB1;
unicode = 9CB1;
}
