{
glyphname = uni9573;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"300 266 LINE",
"224 276 LINE",
"228 427 LINE",
"296 440 LINE",
"278 532 LINE",
"37 486 LINE",
"55 393 LINE",
"133 408 LINE",
"129 290 LINE",
"58 300 LINE",
"45 206 LINE",
"127 195 LINE",
"120 -40 LINE",
"197 -77 LINE",
"317 23 LINE",
"316 -79 LINE",
"410 -80 LINE",
"419 612 LINE",
"891 678 LINE",
"878 771 LINE",
"652 740 LINE",
"631 803 LINE",
"542 772 LINE",
"557 727 LINE",
"420 708 LINE",
"421 728 LINE",
"326 728 LINE",
"317 41 LINE",
"266 103 LINE",
"217 62 LINE",
"221 182 LINE",
"286 173 LINE"
);
},
{
closed = 1;
nodes = (
"851 381 LINE",
"895 423 LINE",
"907 557 LINE",
"855 608 LINE",
"781 600 LINE",
"782 636 LINE",
"688 638 LINE",
"687 589 LINE",
"615 581 LINE",
"611 616 LINE",
"517 603 LINE",
"521 571 LINE",
"441 562 LINE",
"451 468 LINE",
"533 477 LINE",
"536 449 LINE",
"446 442 LINE",
"453 348 LINE"
);
},
{
closed = 1;
nodes = (
"891 118 LINE",
"878 212 LINE",
"760 196 LINE",
"758 224 LINE",
"863 238 LINE",
"851 331 LINE",
"752 318 LINE",
"750 356 LINE",
"656 350 LINE",
"668 140 LINE",
"721 95 LINE"
);
},
{
closed = 1;
nodes = (
"655 112 LINE",
"633 205 LINE",
"557 187 LINE",
"555 207 LINE",
"642 225 LINE",
"623 317 LINE",
"548 301 LINE",
"546 338 LINE",
"452 331 LINE",
"467 125 LINE",
"526 82 LINE"
);
},
{
closed = 1;
nodes = (
"277 588 LINE",
"260 681 LINE",
"127 655 LINE",
"157 743 LINE",
"68 773 LINE",
"12 608 LINE",
"66 547 LINE"
);
},
{
closed = 1;
nodes = (
"757 -20 LINE",
"833 -72 LINE",
"886 6 LINE",
"785 75 LINE",
"732 76 LINE",
"602 -7 LINE",
"653 -85 LINE"
);
},
{
closed = 1;
nodes = (
"578 52 LINE",
"493 95 LINE",
"428 -38 LINE",
"513 -78 LINE"
);
},
{
closed = 1;
nodes = (
"627 487 LINE",
"684 494 LINE",
"683 462 LINE",
"631 457 LINE"
);
},
{
closed = 1;
nodes = (
"807 508 LINE",
"805 472 LINE",
"777 470 LINE",
"778 504 LINE"
);
}
);
width = 920;
}
);
note = uni9573;
unicode = 9573;
}
