{
glyphname = uni9B3B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"233 0 LINE",
"410 6 LINE",
"415 -62 LINE",
"509 -55 LINE",
"504 9 LINE",
"665 15 LINE",
"663 92 LINE",
"549 87 LINE",
"567 109 LINE",
"554 120 LINE",
"722 123 LINE",
"719 4 LINE",
"664 3 LINE",
"665 -73 LINE",
"757 -72 LINE",
"794 -35 LINE",
"798 160 LINE",
"759 199 LINE",
"149 188 LINE",
"112 149 LINE",
"120 -53 LINE",
"197 -50 LINE",
"189 113 LINE",
"363 116 LINE",
"337 100 LINE",
"349 79 LINE",
"230 75 LINE"
);
},
{
closed = 1;
nodes = (
"243 198 LINE",
"657 203 LINE",
"688 227 LINE",
"712 308 LINE",
"678 350 LINE",
"227 340 LINE",
"194 300 LINE",
"209 224 LINE"
);
},
{
closed = 1;
nodes = (
"395 472 LINE",
"421 500 LINE",
"424 437 LINE",
"500 440 LINE",
"497 505 LINE",
"523 477 LINE",
"579 528 LINE",
"534 577 LINE",
"589 580 LINE",
"584 655 LINE",
"546 653 LINE",
"587 718 LINE",
"523 758 LINE",
"488 702 LINE",
"484 784 LINE",
"409 782 LINE",
"411 720 LINE",
"370 750 LINE",
"327 688 LINE",
"388 645 LINE",
"337 643 LINE",
"340 567 LINE",
"381 569 LINE",
"339 523 LINE"
);
},
{
closed = 1;
nodes = (
"782 437 LINE",
"820 473 LINE",
"824 560 LINE",
"785 599 LINE",
"687 599 LINE",
"687 612 LINE",
"779 615 LINE",
"815 654 LINE",
"813 755 LINE",
"774 793 LINE",
"609 789 LINE",
"612 713 LINE",
"738 717 LINE",
"738 689 LINE",
"649 685 LINE",
"613 650 LINE",
"608 563 LINE",
"647 523 LINE",
"747 523 LINE",
"745 513 LINE",
"614 515 LINE",
"613 439 LINE"
);
},
{
closed = 1;
nodes = (
"62 340 LINE",
"860 363 LINE",
"859 439 LINE",
"782 437 LINE",
"59 417 LINE"
);
},
{
closed = 1;
nodes = (
"144 425 LINE",
"280 442 LINE",
"314 479 LINE",
"313 567 LINE",
"270 604 LINE",
"179 594 LINE",
"180 612 LINE",
"272 615 LINE",
"308 654 LINE",
"307 743 LINE",
"267 780 LINE",
"103 775 LINE",
"104 700 LINE",
"232 703 LINE",
"232 689 LINE",
"143 685 LINE",
"107 650 LINE",
"102 554 LINE",
"143 514 LINE",
"237 524 LINE",
"237 513 LINE",
"135 500 LINE"
);
},
{
closed = 1;
nodes = (
"267 274 LINE",
"635 283 LINE",
"632 269 LINE",
"269 264 LINE"
);
},
{
closed = 1;
nodes = (
"416 117 LINE",
"475 118 LINE",
"446 83 LINE",
"437 83 LINE"
);
}
);
width = 920;
}
);
note = uni9B3B;
unicode = 9B3B;
}
