{
glyphname = uni9AA5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"854 163 LINE",
"852 245 LINE",
"788 244 LINE",
"791 266 LINE",
"816 267 LINE",
"855 301 LINE",
"889 506 LINE",
"847 553 LINE",
"436 535 LINE",
"399 488 LINE",
"430 296 LINE",
"471 262 LINE",
"515 262 LINE",
"514 241 LINE",
"445 240 LINE",
"446 158 LINE",
"512 159 LINE",
"511 133 LINE",
"397 136 LINE",
"395 56 LINE",
"476 54 LINE",
"404 3 LINE",
"455 -70 LINE",
"600 33 LINE",
"586 52 LINE",
"687 50 LINE",
"806 -62 LINE",
"867 3 LINE",
"820 47 LINE",
"886 46 LINE",
"887 126 LINE",
"776 128 LINE",
"780 162 LINE"
);
},
{
closed = 1;
nodes = (
"317 -40 LINE",
"351 -3 LINE",
"410 363 LINE",
"364 418 LINE",
"303 417 LINE",
"366 698 LINE",
"322 756 LINE",
"69 768 LINE",
"65 675 LINE",
"262 665 LINE",
"205 416 LINE",
"137 416 LINE",
"184 595 LINE",
"92 617 LINE",
"31 380 LINE",
"77 321 LINE",
"309 323 LINE",
"288 199 LINE",
"221 260 LINE",
"41 62 LINE",
"111 -2 LINE",
"287 193 LINE",
"262 42 LINE",
"202 26 LINE",
"227 -65 LINE"
);
},
{
closed = 1;
nodes = (
"610 560 LINE",
"605 788 LINE",
"516 786 LINE",
"517 737 LINE",
"411 747 LINE",
"402 667 LINE",
"500 658 LINE",
"371 622 LINE",
"394 545 LINE",
"520 580 LINE",
"521 558 LINE"
);
},
{
closed = 1;
nodes = (
"857 682 LINE",
"847 762 LINE",
"745 748 LINE",
"745 786 LINE",
"655 786 LINE",
"656 595 LINE",
"702 550 LINE",
"870 561 LINE",
"864 650 LINE",
"745 642 LINE",
"745 667 LINE"
);
},
{
closed = 1;
nodes = (
"801 470 LINE",
"797 449 LINE",
"680 445 LINE",
"679 464 LINE"
);
},
{
closed = 1;
nodes = (
"606 160 LINE",
"685 161 LINE",
"682 130 LINE",
"605 131 LINE"
);
},
{
closed = 1;
nodes = (
"609 264 LINE",
"697 265 LINE",
"694 243 LINE",
"608 242 LINE"
);
},
{
closed = 1;
nodes = (
"687 346 LINE",
"685 364 LINE",
"784 367 LINE",
"781 347 LINE"
);
},
{
closed = 1;
nodes = (
"486 456 LINE",
"586 460 LINE",
"587 442 LINE",
"489 438 LINE"
);
},
{
closed = 1;
nodes = (
"501 358 LINE",
"591 361 LINE",
"592 344 LINE",
"504 343 LINE"
);
}
);
width = 920;
}
);
note = uni9AA5;
unicode = 9AA5;
}
