{
glyphname = uni9E92;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"889 148 LINE",
"875 240 LINE",
"820 232 LINE",
"820 597 LINE",
"877 598 LINE",
"876 691 LINE",
"820 690 LINE",
"820 761 LINE",
"725 761 LINE",
"725 688 LINE",
"632 686 LINE",
"632 761 LINE",
"539 761 LINE",
"539 684 LINE",
"502 684 LINE",
"504 590 LINE",
"539 591 LINE",
"539 388 LINE",
"499 384 LINE",
"509 290 LINE",
"539 293 LINE",
"539 192 LINE",
"476 183 LINE",
"490 89 LINE",
"537 96 LINE",
"495 -30 LINE",
"584 -60 LINE",
"641 111 LINE",
"727 124 LINE",
"801 -39 LINE",
"887 0 LINE",
"824 138 LINE"
);
},
{
closed = 1;
nodes = (
"139 63 LINE",
"140 70 LINE",
"145 352 LINE",
"442 390 LINE",
"480 430 LINE",
"484 573 LINE",
"437 616 LINE",
"361 609 LINE",
"361 649 LINE",
"456 654 LINE",
"452 738 LINE",
"265 728 LINE",
"246 788 LINE",
"166 761 LINE",
"178 723 LINE",
"106 720 LINE",
"66 679 LINE",
"55 76 LINE",
"31 -36 LINE",
"114 -54 LINE"
);
},
{
closed = 1;
nodes = (
"466 8 LINE",
"379 54 LINE",
"393 210 LINE",
"466 223 LINE",
"455 289 LINE",
"399 279 LINE",
"405 348 LINE",
"321 355 LINE",
"292 34 LINE",
"315 -7 LINE",
"426 -67 LINE"
);
},
{
closed = 1;
nodes = (
"279 235 LINE",
"274 303 LINE",
"245 300 LINE",
"247 335 LINE",
"167 339 LINE",
"150 6 LINE",
"202 -35 LINE",
"284 -11 LINE",
"261 66 LINE",
"234 59 LINE",
"242 231 LINE"
);
},
{
closed = 1;
nodes = (
"719 313 LINE",
"709 406 LINE",
"632 398 LINE",
"632 460 LINE",
"725 474 LINE",
"725 218 LINE",
"632 205 LINE",
"632 303 LINE"
);
},
{
closed = 1;
nodes = (
"147 506 LINE",
"189 510 LINE",
"189 443 LINE",
"146 437 LINE"
);
},
{
closed = 1;
nodes = (
"632 593 LINE",
"725 595 LINE",
"725 570 LINE",
"632 556 LINE"
);
},
{
closed = 1;
nodes = (
"256 516 LINE",
"294 519 LINE",
"294 456 LINE",
"256 451 LINE"
);
},
{
closed = 1;
nodes = (
"397 528 LINE",
"396 469 LINE",
"361 464 LINE",
"361 525 LINE"
);
},
{
closed = 1;
nodes = (
"150 638 LINE",
"189 640 LINE",
"189 595 LINE",
"149 592 LINE"
);
},
{
closed = 1;
nodes = (
"256 643 LINE",
"294 645 LINE",
"294 604 LINE",
"256 601 LINE"
);
}
);
width = 920;
}
);
note = uni9E92;
unicode = 9E92;
}
