{
glyphname = uni9CB5;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"619 453 LINE",
"604 547 LINE",
"512 532 LINE",
"502 611 LINE",
"623 706 LINE",
"564 780 LINE",
"422 670 LINE",
"404 626 LINE",
"449 298 LINE",
"499 257 LINE",
"527 259 LINE",
"459 -18 LINE",
"550 -40 LINE",
"627 268 LINE",
"654 271 LINE",
"692 -18 LINE",
"762 -53 LINE",
"917 35 LINE",
"870 117 LINE",
"775 63 LINE",
"747 279 LINE",
"807 285 LINE",
"850 328 LINE",
"874 677 LINE",
"822 727 LINE",
"663 710 LINE",
"673 617 LINE",
"775 628 LINE",
"770 549 LINE",
"655 552 LINE",
"653 457 LINE",
"764 454 LINE",
"759 375 LINE",
"535 355 LINE",
"524 438 LINE"
);
},
{
closed = 1;
nodes = (
"345 611 LINE",
"302 680 LINE",
"203 675 LINE",
"229 710 LINE",
"154 766 LINE",
"10 575 LINE",
"87 518 LINE",
"131 577 LINE",
"227 581 LINE",
"195 516 LINE",
"47 502 LINE",
"4 448 LINE",
"50 112 LINE",
"102 71 LINE",
"355 96 LINE",
"398 141 LINE",
"407 485 LINE",
"354 532 LINE",
"304 527 LINE"
);
},
{
closed = 1;
nodes = (
"418 -18 LINE",
"407 76 LINE",
"35 33 LINE",
"45 -60 LINE"
);
},
{
closed = 1;
nodes = (
"104 412 LINE",
"194 421 LINE",
"195 356 LINE",
"113 345 LINE"
);
},
{
closed = 1;
nodes = (
"126 253 LINE",
"196 262 LINE",
"198 175 LINE",
"138 170 LINE"
);
},
{
closed = 1;
nodes = (
"274 182 LINE",
"272 272 LINE",
"306 277 LINE",
"304 185 LINE"
);
},
{
closed = 1;
nodes = (
"310 433 LINE",
"308 371 LINE",
"271 366 LINE",
"270 429 LINE"
);
}
);
width = 920;
}
);
note = uni9CB5;
unicode = 9CB5;
}
