{
glyphname = uni9169;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"459 640 LINE",
"454 734 LINE",
"59 712 LINE",
"64 617 LINE",
"161 622 LINE",
"160 523 LINE",
"87 515 LINE",
"46 461 LINE",
"91 165 LINE",
"51 156 LINE",
"71 65 LINE",
"105 73 LINE",
"117 -1 LINE",
"161 -41 LINE",
"396 -53 LINE",
"446 -6 LINE",
"449 273 LINE",
"469 249 LINE",
"511 -23 LINE",
"569 -61 LINE",
"807 -3 LINE",
"842 35 LINE",
"875 222 LINE",
"834 279 LINE",
"582 300 LINE",
"864 535 LINE",
"851 615 LINE",
"659 695 LINE",
"681 734 LINE",
"599 780 LINE",
"455 527 LINE",
"537 481 LINE",
"611 611 LINE",
"744 557 LINE",
"678 502 LINE",
"590 546 LINE",
"547 462 LINE",
"599 436 LINE",
"450 312 LINE",
"452 504 LINE",
"400 551 LINE",
"350 545 LINE",
"355 634 LINE"
);
},
{
closed = 1;
nodes = (
"311 119 LINE",
"290 210 LINE",
"184 186 LINE",
"172 260 LINE",
"241 260 LINE",
"241 437 LINE",
"265 440 LINE",
"259 322 LINE",
"297 280 LINE",
"355 277 LINE",
"352 44 LINE",
"205 51 LINE",
"198 94 LINE"
);
},
{
closed = 1;
nodes = (
"774 189 LINE",
"755 82 LINE",
"596 42 LINE",
"571 206 LINE"
);
},
{
closed = 1;
nodes = (
"241 627 LINE",
"274 629 LINE",
"270 536 LINE",
"241 532 LINE"
);
},
{
closed = 1;
nodes = (
"357 451 LINE",
"356 358 LINE",
"341 359 LINE",
"345 449 LINE"
);
},
{
closed = 1;
nodes = (
"147 427 LINE",
"160 428 LINE",
"160 340 LINE"
);
}
);
width = 920;
}
);
note = uni9169;
unicode = 9169;
}
