{
glyphname = uni9A96;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"373 668 LINE",
"329 727 LINE",
"64 740 LINE",
"60 645 LINE",
"268 635 LINE",
"212 406 LINE",
"133 406 LINE",
"179 583 LINE",
"88 607 LINE",
"27 370 LINE",
"73 311 LINE",
"315 313 LINE",
"274 57 LINE",
"169 91 LINE",
"140 1 LINE",
"298 -49 LINE",
"359 -12 LINE",
"412 318 LINE",
"463 276 LINE",
"589 427 LINE",
"663 426 LINE",
"838 288 LINE",
"895 363 LINE",
"816 425 LINE",
"890 425 LINE",
"892 518 LINE",
"667 520 LINE",
"706 566 LINE",
"783 572 LINE",
"818 532 LINE",
"889 595 LINE",
"754 748 LINE",
"684 686 LINE",
"705 662 LINE",
"555 651 LINE",
"614 735 LINE",
"538 790 LINE",
"422 625 LINE",
"463 550 LINE",
"574 557 LINE",
"544 521 LINE",
"400 523 LINE",
"399 428 LINE",
"465 427 LINE",
"411 362 LINE",
"370 408 LINE",
"309 407 LINE"
);
},
{
closed = 1;
nodes = (
"845 65 LINE",
"815 153 LINE",
"415 18 LINE",
"445 -70 LINE"
);
},
{
closed = 1;
nodes = (
"797 182 LINE",
"765 271 LINE",
"487 175 LINE",
"517 86 LINE"
);
},
{
closed = 1;
nodes = (
"282 152 LINE",
"270 246 LINE",
"24 218 LINE",
"35 125 LINE"
);
},
{
closed = 1;
nodes = (
"743 288 LINE",
"713 377 LINE",
"493 303 LINE",
"523 213 LINE"
);
}
);
width = 920;
}
);
note = uni9A96;
unicode = 9A96;
}
