{
glyphname = uni9567;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"784 229 LINE",
"784 447 LINE",
"739 487 LINE",
"636 475 LINE",
"634 517 LINE",
"766 532 LINE",
"756 612 LINE",
"631 597 LINE",
"629 659 LINE",
"548 655 LINE",
"550 588 LINE",
"428 574 LINE",
"437 494 LINE",
"553 507 LINE",
"555 465 LINE",
"442 452 LINE",
"407 409 LINE",
"421 236 LINE",
"459 200 LINE",
"565 196 LINE",
"576 -51 LINE",
"656 -49 LINE",
"650 108 LINE",
"727 45 LINE",
"778 107 LINE",
"674 191 LINE",
"743 189 LINE"
);
},
{
closed = 1;
nodes = (
"848 -34 LINE",
"882 10 LINE",
"897 730 LINE",
"849 779 LINE",
"453 772 LINE",
"454 679 LINE",
"802 684 LINE",
"789 46 LINE",
"731 29 LINE",
"758 -61 LINE"
);
},
{
closed = 1;
nodes = (
"297 210 LINE",
"281 302 LINE",
"203 288 LINE",
"202 407 LINE",
"266 406 LINE",
"267 501 LINE",
"54 505 LINE",
"52 410 LINE",
"108 409 LINE",
"109 271 LINE",
"38 259 LINE",
"54 166 LINE",
"110 176 LINE",
"111 -16 LINE",
"187 -53 LINE",
"313 51 LINE",
"253 124 LINE",
"204 84 LINE",
"203 193 LINE"
);
},
{
closed = 1;
nodes = (
"421 -48 LINE",
"382 540 LINE",
"287 534 LINE",
"327 -54 LINE"
);
},
{
closed = 1;
nodes = (
"258 572 LINE",
"241 665 LINE",
"142 647 LINE",
"174 729 LINE",
"87 762 LINE",
"23 602 LINE",
"76 539 LINE"
);
},
{
closed = 1;
nodes = (
"447 639 LINE",
"383 780 LINE",
"297 741 LINE",
"361 600 LINE"
);
},
{
closed = 1;
nodes = (
"553 161 LINE",
"476 180 LINE",
"442 42 LINE",
"519 24 LINE"
);
},
{
closed = 1;
nodes = (
"640 368 LINE",
"639 394 LINE",
"704 402 LINE",
"704 357 LINE",
"659 392 LINE"
);
},
{
closed = 1;
nodes = (
"668 272 LINE",
"704 318 LINE",
"704 271 LINE"
);
},
{
closed = 1;
nodes = (
"674 191 LINE",
"648 160 LINE",
"646 192 LINE"
);
},
{
closed = 1;
nodes = (
"558 384 LINE",
"559 355 LINE",
"537 382 LINE"
);
},
{
closed = 1;
nodes = (
"496 305 LINE",
"518 278 LINE",
"498 279 LINE"
);
},
{
closed = 1;
nodes = (
"491 376 LINE",
"517 379 LINE",
"492 359 LINE"
);
}
);
width = 920;
}
);
note = uni9567;
unicode = 9567;
}
