{
glyphname = uni9E7E;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"347 594 LINE",
"336 688 LINE",
"218 674 LINE",
"212 754 LINE",
"117 747 LINE",
"138 500 LINE",
"51 496 LINE",
"7 444 LINE",
"55 -42 LINE",
"106 -84 LINE",
"365 -66 LINE",
"408 -23 LINE",
"443 464 LINE",
"393 514 LINE",
"233 505 LINE",
"226 580 LINE"
);
},
{
closed = 1;
nodes = (
"861 182 LINE",
"853 276 LINE",
"588 253 LINE",
"604 295 LINE",
"910 309 LINE",
"905 403 LINE",
"641 392 LINE",
"660 440 LINE",
"910 456 LINE",
"905 551 LINE",
"697 537 LINE",
"714 580 LINE",
"912 599 LINE",
"902 693 LINE",
"829 686 LINE",
"871 754 LINE",
"791 803 LINE",
"722 689 LINE",
"741 677 LINE",
"552 659 LINE",
"600 691 LINE",
"542 777 LINE",
"465 724 LINE",
"510 655 LINE",
"447 649 LINE",
"456 556 LINE",
"609 570 LINE",
"594 530 LINE",
"462 522 LINE",
"468 428 LINE",
"557 433 LINE",
"539 387 LINE",
"450 384 LINE",
"453 289 LINE",
"502 291 LINE",
"431 104 LINE",
"518 71 LINE",
"551 157 LINE",
"643 164 LINE",
"646 36 LINE",
"490 39 LINE",
"488 -53 LINE",
"895 -61 LINE",
"896 33 LINE",
"741 35 LINE",
"737 172 LINE"
);
},
{
closed = 1;
nodes = (
"346 418 LINE",
"327 165 LINE",
"276 228 LINE",
"327 333 LINE",
"242 374 LINE",
"211 309 LINE",
"177 351 LINE",
"116 301 LINE",
"106 404 LINE"
);
},
{
closed = 1;
nodes = (
"267 88 LINE",
"325 135 LINE",
"317 24 LINE",
"145 12 LINE",
"141 51 LINE",
"182 32 LINE",
"230 133 LINE"
);
},
{
closed = 1;
nodes = (
"165 214 LINE",
"131 144 LINE",
"119 271 LINE"
);
}
);
width = 920;
}
);
note = uni9E7E;
unicode = 9E7E;
}
