{
glyphname = uni92C8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"725 118 LINE",
"724 212 LINE",
"497 208 LINE",
"494 240 LINE",
"570 245 LINE",
"568 282 LINE",
"848 180 LINE",
"880 267 LINE",
"540 393 LINE",
"566 406 LINE",
"524 491 LINE",
"413 435 LINE",
"540 528 LINE",
"629 531 LINE",
"604 455 LINE",
"796 391 LINE",
"826 481 LINE",
"672 532 LINE",
"830 537 LINE",
"828 631 LINE",
"584 624 LINE",
"589 680 LINE",
"778 693 LINE",
"771 787 LINE",
"363 760 LINE",
"369 666 LINE",
"493 674 LINE",
"489 621 LINE",
"319 616 LINE",
"323 522 LINE",
"373 523 LINE",
"320 485 LINE",
"371 414 LINE",
"40 248 LINE",
"81 163 LINE",
"277 261 LINE",
"280 225 LINE",
"400 233 LINE",
"403 206 LINE",
"204 202 LINE",
"205 108 LINE",
"268 109 LINE",
"294 34 LINE",
"116 23 LINE",
"121 -70 LINE",
"806 -28 LINE",
"800 66 LINE",
"659 57 LINE",
"676 83 LINE",
"627 116 LINE"
);
},
{
closed = 1;
nodes = (
"284 463 LINE",
"225 536 LINE",
"78 417 LINE",
"138 343 LINE"
);
},
{
closed = 1;
nodes = (
"281 726 LINE",
"131 788 LINE",
"95 702 LINE",
"245 638 LINE"
);
},
{
closed = 1;
nodes = (
"235 626 LINE",
"76 663 LINE",
"55 571 LINE",
"214 535 LINE"
);
},
{
closed = 1;
nodes = (
"505 114 LINE",
"584 115 LINE",
"541 49 LINE",
"511 47 LINE"
);
},
{
closed = 1;
nodes = (
"367 111 LINE",
"411 112 LINE",
"417 41 LINE",
"390 40 LINE"
);
},
{
closed = 1;
nodes = (
"423 334 LINE",
"498 307 LINE",
"348 297 LINE"
);
}
);
width = 920;
}
);
note = uni92C8;
unicode = 92C8;
}
