{
glyphname = uni9131;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"41 658 LINE",
"211 672 LINE",
"216 534 LINE",
"156 534 LINE",
"196 569 LINE",
"116 660 LINE",
"45 598 LINE",
"101 534 LINE",
"16 534 LINE",
"16 440 LINE",
"96 440 LINE",
"11 339 LINE",
"77 283 LINE",
"76 283 LINE",
"31 228 LINE",
"48 125 LINE",
"11 120 LINE",
"24 28 LINE",
"63 33 LINE",
"74 -35 LINE",
"122 -73 LINE",
"434 -62 LINE",
"479 -20 LINE",
"496 243 LINE",
"450 291 LINE",
"500 370 LINE",
"384 441 LINE",
"540 442 LINE",
"540 535 LINE",
"440 535 LINE",
"516 632 LINE",
"442 689 LINE",
"320 534 LINE",
"311 534 LINE",
"305 680 LINE",
"515 699 LINE",
"506 793 LINE",
"32 752 LINE"
);
},
{
closed = 1;
nodes = (
"665 -68 LINE",
"665 692 LINE",
"804 682 LINE",
"734 439 LINE",
"734 414 LINE",
"810 148 LINE",
"685 30 LINE",
"749 -37 LINE",
"895 99 LINE",
"907 145 LINE",
"827 427 LINE",
"910 712 LINE",
"867 772 LINE",
"621 789 LINE",
"571 742 LINE",
"571 -68 LINE"
);
},
{
closed = 1;
nodes = (
"225 332 LINE",
"320 335 LINE",
"318 371 LINE",
"445 293 LINE",
"85 283 LINE",
"220 441 LINE"
);
},
{
closed = 1;
nodes = (
"386 75 LINE",
"374 169 LINE",
"305 159 LINE",
"302 194 LINE",
"399 197 LINE",
"387 29 LINE",
"314 26 LINE",
"311 65 LINE"
);
},
{
closed = 1;
nodes = (
"132 190 LINE",
"208 192 LINE",
"211 147 LINE",
"141 137 LINE"
);
},
{
closed = 1;
nodes = (
"156 45 LINE",
"218 53 LINE",
"220 22 LINE",
"161 20 LINE"
);
}
);
width = 920;
}
);
note = uni9131;
unicode = 9131;
}
