{
glyphname = uni9CE2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"336 623 LINE",
"294 694 LINE",
"196 689 LINE",
"222 726 LINE",
"145 781 LINE",
"11 589 LINE",
"87 534 LINE",
"128 592 LINE",
"210 596 LINE",
"155 506 LINE",
"47 494 LINE",
"6 442 LINE",
"44 116 LINE",
"96 74 LINE",
"334 102 LINE",
"375 148 LINE",
"376 478 LINE",
"324 524 LINE",
"273 518 LINE"
);
},
{
closed = 1;
nodes = (
"822 412 LINE",
"869 451 LINE",
"914 693 LINE",
"866 749 LINE",
"771 746 LINE",
"774 781 LINE",
"680 788 LINE",
"676 744 LINE",
"605 742 LINE",
"602 788 LINE",
"509 782 LINE",
"512 740 LINE",
"420 738 LINE",
"374 686 LINE",
"401 452 LINE",
"449 411 LINE"
);
},
{
closed = 1;
nodes = (
"810 86 LINE",
"856 121 LINE",
"886 244 LINE",
"839 303 LINE",
"471 288 LINE",
"426 232 LINE",
"447 122 LINE",
"494 84 LINE",
"583 84 LINE",
"504 54 LINE",
"515 24 LINE",
"405 23 LINE",
"406 -69 LINE",
"915 -63 LINE",
"914 29 LINE",
"769 27 LINE",
"794 86 LINE"
);
},
{
closed = 1;
nodes = (
"900 317 LINE",
"896 411 LINE",
"402 393 LINE",
"406 299 LINE"
);
},
{
closed = 1;
nodes = (
"396 -28 LINE",
"387 66 LINE",
"49 32 LINE",
"59 -61 LINE"
);
},
{
closed = 1;
nodes = (
"780 206 LINE",
"772 179 LINE",
"532 178 LINE",
"529 196 LINE"
);
},
{
closed = 1;
nodes = (
"593 84 LINE",
"692 85 LINE",
"666 26 LINE",
"616 25 LINE"
);
},
{
closed = 1;
nodes = (
"105 406 LINE",
"156 412 LINE",
"158 346 LINE",
"113 339 LINE"
);
},
{
closed = 1;
nodes = (
"242 186 LINE",
"241 263 LINE",
"281 269 LINE",
"281 191 LINE"
);
},
{
closed = 1;
nodes = (
"281 426 LINE",
"281 364 LINE",
"239 358 LINE",
"237 421 LINE"
);
},
{
closed = 1;
nodes = (
"123 245 LINE",
"159 251 LINE",
"161 176 LINE",
"132 173 LINE"
);
},
{
closed = 1;
nodes = (
"612 649 LINE",
"668 650 LINE",
"666 629 LINE",
"614 627 LINE"
);
},
{
closed = 1;
nodes = (
"487 530 LINE",
"527 531 LINE",
"529 504 LINE",
"490 504 LINE"
);
},
{
closed = 1;
nodes = (
"751 506 LINE",
"754 538 LINE",
"788 539 LINE",
"782 506 LINE"
);
},
{
closed = 1;
nodes = (
"621 534 LINE",
"658 535 LINE",
"656 505 LINE",
"623 505 LINE"
);
},
{
closed = 1;
nodes = (
"474 646 LINE",
"518 647 LINE",
"520 625 LINE",
"476 624 LINE"
);
},
{
closed = 1;
nodes = (
"810 653 LINE",
"806 632 LINE",
"761 631 LINE",
"763 652 LINE"
);
}
);
width = 920;
}
);
note = uni9CE2;
unicode = 9CE2;
}
