{
glyphname = uni9B51;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"418 290 LINE",
"457 329 LINE",
"468 661 LINE",
"424 702 LINE",
"255 688 LINE",
"289 727 LINE",
"229 780 LINE",
"140 679 LINE",
"88 675 LINE",
"50 632 LINE",
"74 317 LINE",
"117 280 LINE",
"146 281 LINE",
"49 -38 LINE",
"127 -61 LINE",
"186 132 LINE",
"192 -10 LINE",
"233 -48 LINE",
"772 -50 LINE",
"773 29 LINE",
"755 29 LINE",
"854 104 LINE",
"870 140 LINE",
"849 325 LINE",
"803 360 LINE",
"677 339 LINE",
"679 373 LINE",
"815 396 LINE",
"849 436 LINE",
"849 605 LINE",
"769 605 LINE",
"768 576 LINE",
"737 620 LINE",
"832 624 LINE",
"829 704 LINE",
"676 698 LINE",
"633 767 LINE",
"564 724 LINE",
"582 695 LINE",
"479 692 LINE",
"483 611 LINE",
"530 612 LINE",
"529 612 LINE",
"585 541 LINE",
"550 516 LINE",
"543 549 LINE",
"464 532 LINE",
"495 382 LINE",
"542 351 LINE",
"597 360 LINE",
"595 326 LINE",
"529 315 LINE",
"495 272 LINE",
"509 71 LINE",
"589 76 LINE",
"578 241 LINE",
"589 243 LINE",
"585 169 LINE",
"630 126 LINE",
"703 133 LINE",
"707 116 LINE",
"750 125 LINE",
"707 92 LINE",
"755 29 LINE",
"272 32 LINE",
"262 277 LINE",
"230 276 LINE",
"232 284 LINE"
);
},
{
closed = 1;
nodes = (
"468 140 LINE",
"390 140 LINE",
"423 229 LINE",
"348 257 LINE",
"294 114 LINE",
"332 59 LINE",
"468 59 LINE"
);
},
{
closed = 1;
nodes = (
"157 462 LINE",
"201 458 LINE",
"171 362 LINE",
"152 362 LINE",
"134 597 LINE",
"246 607 LINE",
"225 538 LINE",
"164 544 LINE"
);
},
{
closed = 1;
nodes = (
"257 365 LINE",
"283 450 LINE",
"379 442 LINE",
"377 369 LINE"
);
},
{
closed = 1;
nodes = (
"385 619 LINE",
"382 524 LINE",
"308 531 LINE",
"334 614 LINE"
);
},
{
closed = 1;
nodes = (
"748 467 LINE",
"703 524 LINE",
"768 569 LINE",
"768 470 LINE"
);
},
{
closed = 1;
nodes = (
"680 235 LINE",
"685 212 LINE",
"669 211 LINE",
"672 257 LINE",
"774 274 LINE",
"788 154 LINE",
"781 149 LINE",
"760 251 LINE"
);
},
{
closed = 1;
nodes = (
"636 477 LINE",
"656 452 LINE",
"581 439 LINE"
);
},
{
closed = 1;
nodes = (
"695 619 LINE",
"652 588 LINE",
"629 616 LINE"
);
}
);
width = 920;
}
);
note = uni9B51;
unicode = 9B51;
}
