{
glyphname = uni9730;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"853 629 LINE",
"805 682 LINE",
"517 673 LINE",
"518 688 LINE",
"783 688 LINE",
"783 783 LINE",
"129 783 LINE",
"129 688 LINE",
"424 688 LINE",
"424 671 LINE",
"104 662 LINE",
"59 612 LINE",
"68 438 LINE",
"163 443 LINE",
"155 569 LINE",
"206 570 LINE",
"197 510 LINE",
"347 489 LINE",
"357 555 LINE",
"244 571 LINE",
"421 576 LINE",
"417 404 LINE",
"510 402 LINE",
"515 578 LINE",
"613 581 LINE",
"603 517 LINE",
"719 498 LINE",
"730 564 LINE",
"624 581 LINE",
"753 585 LINE",
"735 424 LINE",
"829 414 LINE"
);
},
{
closed = 1;
nodes = (
"777 139 LINE",
"792 168 LINE",
"808 269 LINE",
"839 269 LINE",
"839 363 LINE",
"624 362 LINE",
"542 397 LINE",
"470 228 LINE",
"557 190 LINE",
"589 267 LINE",
"712 268 LINE",
"702 199 LINE",
"660 164 LINE",
"585 204 LINE",
"540 122 LINE",
"583 98 LINE",
"483 14 LINE",
"544 -58 LINE",
"672 50 LINE",
"817 -27 LINE",
"862 57 LINE",
"750 116 LINE"
);
},
{
closed = 1;
nodes = (
"409 -52 LINE",
"443 -13 LINE",
"448 150 LINE",
"407 192 LINE",
"163 192 LINE",
"123 155 LINE",
"100 -31 LINE",
"180 -41 LINE",
"183 -18 LINE",
"312 -17 LINE",
"312 37 LINE",
"189 35 LINE",
"190 40 LINE",
"308 44 LINE",
"305 98 LINE",
"196 94 LINE",
"198 110 LINE",
"365 110 LINE",
"363 22 LINE",
"329 17 LINE",
"343 -63 LINE"
);
},
{
closed = 1;
nodes = (
"465 300 LINE",
"463 368 LINE",
"420 366 LINE",
"417 393 LINE",
"350 387 LINE",
"352 363 LINE",
"246 358 LINE",
"242 394 LINE",
"175 387 LINE",
"179 355 LINE",
"144 354 LINE",
"148 287 LINE",
"188 288 LINE",
"190 274 LINE",
"89 268 LINE",
"93 200 LINE",
"459 223 LINE",
"455 290 LINE",
"428 288 LINE",
"427 298 LINE"
);
},
{
closed = 1;
nodes = (
"700 487 LINE",
"548 487 LINE",
"548 419 LINE",
"700 419 LINE"
);
},
{
closed = 1;
nodes = (
"334 482 LINE",
"195 487 LINE",
"193 419 LINE",
"332 414 LINE"
);
},
{
closed = 1;
nodes = (
"255 291 LINE",
"359 295 LINE",
"360 284 LINE",
"257 278 LINE"
);
}
);
width = 920;
}
);
note = uni9730;
unicode = 9730;
}
