{
glyphname = uni9CA9;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"356 615 LINE",
"313 684 LINE",
"219 684 LINE",
"242 714 LINE",
"167 771 LINE",
"19 580 LINE",
"94 522 LINE",
"145 589 LINE",
"238 589 LINE",
"204 521 LINE",
"56 506 LINE",
"13 454 LINE",
"47 117 LINE",
"98 75 LINE",
"353 100 LINE",
"396 145 LINE",
"404 489 LINE",
"352 536 LINE",
"315 532 LINE"
);
},
{
closed = 1;
nodes = (
"866 281 LINE",
"857 375 LINE",
"442 334 LINE",
"451 240 LINE",
"505 245 LINE",
"429 -25 LINE",
"519 -50 LINE",
"606 255 LINE",
"646 259 LINE",
"659 -14 LINE",
"721 -58 LINE",
"894 -4 LINE",
"867 86 LINE",
"751 51 LINE",
"740 268 LINE"
);
},
{
closed = 1;
nodes = (
"907 645 LINE",
"857 701 LINE",
"696 686 LINE",
"656 780 LINE",
"568 742 LINE",
"597 676 LINE",
"442 662 LINE",
"401 602 LINE",
"431 496 LINE",
"522 521 LINE",
"507 574 LINE",
"802 601 LINE",
"773 456 LINE",
"866 437 LINE"
);
},
{
closed = 1;
nodes = (
"397 -19 LINE",
"386 75 LINE",
"56 32 LINE",
"67 -61 LINE"
);
},
{
closed = 1;
nodes = (
"754 425 LINE",
"744 519 LINE",
"517 492 LINE",
"527 399 LINE"
);
},
{
closed = 1;
nodes = (
"128 256 LINE",
"194 265 LINE",
"196 179 LINE",
"136 174 LINE"
);
},
{
closed = 1;
nodes = (
"112 416 LINE",
"192 424 LINE",
"193 360 LINE",
"118 349 LINE"
);
},
{
closed = 1;
nodes = (
"272 186 LINE",
"270 276 LINE",
"304 280 LINE",
"302 189 LINE"
);
},
{
closed = 1;
nodes = (
"309 437 LINE",
"307 375 LINE",
"269 370 LINE",
"268 432 LINE"
);
}
);
width = 920;
}
);
note = uni9CA9;
unicode = 9CA9;
}
