{
glyphname = uni9E2F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"852 432 LINE",
"716 490 LINE",
"860 498 LINE",
"855 593 LINE",
"765 588 LINE",
"807 673 LINE",
"763 741 LINE",
"503 736 LINE",
"508 778 LINE",
"414 788 LINE",
"408 735 LINE",
"173 731 LINE",
"128 675 LINE",
"152 553 LINE",
"59 548 LINE",
"64 455 LINE",
"206 462 LINE",
"75 398 LINE",
"117 313 LINE",
"201 355 LINE",
"182 336 LINE",
"164 145 LINE",
"210 93 LINE",
"737 81 LINE",
"688 -33 LINE",
"774 -70 LINE",
"850 108 LINE",
"808 173 LINE",
"531 179 LINE",
"436 288 LINE",
"629 292 LINE",
"608 211 LINE",
"699 187 LINE",
"737 328 LINE",
"690 387 LINE",
"521 384 LINE",
"539 412 LINE",
"459 462 LINE",
"409 383 LINE",
"253 380 LINE",
"446 475 LINE",
"596 483 LINE",
"580 446 LINE",
"814 345 LINE"
);
},
{
closed = 1;
nodes = (
"648 -18 LINE",
"639 75 LINE",
"118 23 LINE",
"127 -69 LINE"
);
},
{
closed = 1;
nodes = (
"272 286 LINE",
"433 288 LINE",
"364 227 LINE",
"402 182 LINE",
"263 186 LINE"
);
},
{
closed = 1;
nodes = (
"688 645 LINE",
"657 581 LINE",
"486 572 LINE",
"493 642 LINE"
);
},
{
closed = 1;
nodes = (
"232 638 LINE",
"399 640 LINE",
"391 566 LINE",
"247 558 LINE"
);
}
);
width = 920;
}
);
note = uni9E2F;
unicode = 9E2F;
}
