{
glyphname = uni9F9B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"459 260 LINE",
"432 279 LINE",
"679 303 LINE",
"719 335 LINE",
"759 458 LINE",
"710 519 LINE",
"234 484 LINE",
"196 413 LINE",
"268 292 LINE",
"313 268 LINE",
"350 271 LINE",
"296 199 LINE",
"108 185 LINE",
"115 92 LINE",
"222 100 LINE",
"113 -47 LINE",
"189 -103 LINE",
"346 109 LINE",
"522 122 LINE",
"529 86 LINE",
"358 47 LINE",
"379 -46 LINE",
"547 -8 LINE",
"558 -62 LINE",
"611 -100 LINE",
"869 -56 LINE",
"854 38 LINE",
"641 2 LINE",
"639 12 LINE",
"733 34 LINE",
"711 127 LINE",
"621 106 LINE",
"616 129 LINE",
"838 145 LINE",
"830 239 LINE",
"748 233 LINE",
"704 309 LINE",
"623 262 LINE",
"644 225 LINE",
"420 208 LINE"
);
},
{
closed = 1;
nodes = (
"505 749 LINE",
"448 823 LINE",
"35 498 LINE",
"94 424 LINE",
"258 553 LINE",
"263 499 LINE",
"695 535 LINE",
"692 574 LINE",
"863 532 LINE",
"885 623 LINE",
"474 724 LINE"
);
},
{
closed = 1;
nodes = (
"648 420 LINE",
"639 394 LINE",
"334 365 LINE",
"316 395 LINE"
);
},
{
closed = 1;
nodes = (
"524 615 LINE",
"314 598 LINE",
"417 680 LINE",
"409 644 LINE"
);
}
);
width = 920;
}
);
note = uni9F9B;
unicode = 9F9B;
}
