{
glyphname = uni9798;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"407 172 LINE",
"448 218 LINE",
"448 361 LINE",
"398 408 LINE",
"285 404 LINE",
"282 458 LINE",
"337 461 LINE",
"383 507 LINE",
"386 606 LINE",
"446 610 LINE",
"441 705 LINE",
"389 702 LINE",
"391 758 LINE",
"296 762 LINE",
"294 696 LINE",
"192 691 LINE",
"192 760 LINE",
"97 760 LINE",
"97 686 LINE",
"25 682 LINE",
"30 587 LINE",
"97 590 LINE",
"97 501 LINE",
"146 453 LINE",
"187 454 LINE",
"190 400 LINE",
"71 396 LINE",
"26 342 LINE",
"48 168 LINE",
"102 127 LINE",
"202 141 LINE",
"204 96 LINE",
"17 57 LINE",
"37 -35 LINE",
"208 0 LINE",
"211 -58 LINE",
"306 -54 LINE",
"302 20 LINE",
"426 46 LINE",
"407 138 LINE",
"298 115 LINE",
"296 155 LINE"
);
},
{
closed = 1;
nodes = (
"701 263 LINE",
"692 358 LINE",
"557 346 LINE",
"557 393 LINE",
"741 393 LINE",
"760 78 LINE",
"651 16 LINE",
"698 -65 LINE",
"832 11 LINE",
"857 55 LINE",
"833 443 LINE",
"786 488 LINE",
"690 488 LINE",
"722 773 LINE",
"627 785 LINE",
"593 488 LINE",
"510 488 LINE",
"462 441 LINE",
"462 -15 LINE",
"557 -15 LINE",
"557 80 LINE",
"718 93 LINE",
"710 188 LINE",
"557 175 LINE",
"557 250 LINE"
);
},
{
closed = 1;
nodes = (
"903 648 LINE",
"825 701 LINE",
"728 558 LINE",
"807 506 LINE"
);
},
{
closed = 1;
nodes = (
"587 545 LINE",
"547 687 LINE",
"456 662 LINE",
"496 520 LINE"
);
},
{
closed = 1;
nodes = (
"126 303 LINE",
"194 305 LINE",
"197 237 LINE",
"136 228 LINE"
);
},
{
closed = 1;
nodes = (
"192 550 LINE",
"192 596 LINE",
"291 601 LINE",
"290 553 LINE"
);
},
{
closed = 1;
nodes = (
"353 312 LINE",
"353 260 LINE",
"292 251 LINE",
"289 309 LINE"
);
}
);
width = 920;
}
);
note = uni9798;
unicode = 9798;
}
