{
glyphname = uni9538;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"901 479 LINE",
"896 573 LINE",
"668 562 LINE",
"670 669 LINE",
"855 693 LINE",
"844 786 LINE",
"382 726 LINE",
"394 633 LINE",
"575 656 LINE",
"573 558 LINE",
"359 548 LINE",
"362 453 LINE",
"572 463 LINE",
"565 31 LINE",
"465 35 LINE",
"458 125 LINE",
"556 133 LINE",
"549 226 LINE",
"451 219 LINE",
"447 269 LINE",
"559 323 LINE",
"519 408 LINE",
"377 341 LINE",
"350 295 LINE",
"374 -14 LINE",
"420 -56 LINE",
"837 -72 LINE",
"886 -29 LINE",
"915 341 LINE",
"867 391 LINE",
"715 389 LINE",
"716 295 LINE",
"817 296 LINE",
"811 227 LINE",
"699 230 LINE",
"696 136 LINE",
"804 134 LINE",
"796 23 LINE",
"659 28 LINE",
"667 467 LINE"
);
},
{
closed = 1;
nodes = (
"312 251 LINE",
"291 343 LINE",
"209 324 LINE",
"213 406 LINE",
"301 408 LINE",
"299 503 LINE",
"47 499 LINE",
"49 404 LINE",
"119 405 LINE",
"114 301 LINE",
"34 283 LINE",
"55 190 LINE",
"109 203 LINE",
"99 -29 LINE",
"175 -69 LINE",
"335 55 LINE",
"276 129 LINE",
"197 68 LINE",
"204 225 LINE"
);
},
{
closed = 1;
nodes = (
"301 603 LINE",
"280 695 LINE",
"122 658 LINE",
"157 763 LINE",
"67 793 LINE",
"6 608 LINE",
"61 548 LINE"
);
}
);
width = 920;
}
);
note = uni9538;
unicode = 9538;
}
