{
glyphname = uni94FE;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"885 589 LINE",
"883 683 LINE",
"721 681 LINE",
"748 738 LINE",
"662 779 LINE",
"615 679 LINE",
"481 678 LINE",
"481 584 LINE",
"571 585 LINE",
"501 435 LINE",
"540 369 LINE",
"690 358 LINE",
"687 257 LINE",
"510 245 LINE",
"516 151 LINE",
"685 163 LINE",
"682 55 LINE",
"522 68 LINE",
"463 152 LINE",
"498 390 LINE",
"472 440 LINE",
"340 500 LINE",
"301 414 LINE",
"401 369 LINE",
"370 163 LINE",
"292 -27 LINE",
"380 -62 LINE",
"423 45 LINE",
"457 -5 LINE",
"492 -25 LINE",
"872 -55 LINE",
"880 40 LINE",
"775 48 LINE",
"779 170 LINE",
"907 179 LINE",
"901 273 LINE",
"782 264 LINE",
"785 351 LINE",
"876 345 LINE",
"882 439 LINE",
"788 445 LINE",
"791 541 LINE",
"696 544 LINE",
"693 452 LINE",
"616 458 LINE",
"676 586 LINE"
);
},
{
closed = 1;
nodes = (
"302 290 LINE",
"210 303 LINE",
"226 412 LINE",
"285 414 LINE",
"282 509 LINE",
"62 501 LINE",
"65 408 LINE",
"131 410 LINE",
"117 317 LINE",
"58 326 LINE",
"45 233 LINE",
"103 224 LINE",
"78 53 LINE",
"111 0 LINE",
"261 -44 LINE",
"287 46 LINE",
"177 79 LINE",
"196 210 LINE",
"288 196 LINE"
);
},
{
closed = 1;
nodes = (
"221 734 LINE",
"141 783 LINE",
"12 574 LINE",
"92 524 LINE",
"134 592 LINE",
"282 588 LINE",
"285 681 LINE",
"190 684 LINE"
);
},
{
closed = 1;
nodes = (
"473 575 LINE",
"375 716 LINE",
"297 663 LINE",
"396 521 LINE"
);
}
);
width = 920;
}
);
note = uni94FE;
unicode = 94FE;
}
