{
glyphname = uni9ACC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"387 -36 LINE",
"394 344 LINE",
"345 393 LINE",
"115 386 LINE",
"113 384 LINE",
"108 438 LINE",
"350 453 LINE",
"340 408 LINE",
"433 386 LINE",
"457 493 LINE",
"416 541 LINE",
"429 736 LINE",
"380 786 LINE",
"97 776 LINE",
"52 725 LINE",
"71 529 LINE",
"54 528 LINE",
"9 476 LINE",
"19 374 LINE",
"112 383 LINE",
"70 339 LINE",
"71 239 LINE",
"32 234 LINE",
"44 140 LINE",
"72 144 LINE",
"74 -66 LINE",
"168 -66 LINE",
"167 30 LINE",
"293 43 LINE",
"293 15 LINE",
"253 18 LINE",
"247 -76 LINE",
"335 -82 LINE"
);
},
{
closed = 1;
nodes = (
"887 129 LINE",
"884 224 LINE",
"784 221 LINE",
"784 314 LINE",
"832 324 LINE",
"814 416 LINE",
"586 372 LINE",
"583 425 LINE",
"798 464 LINE",
"780 556 LINE",
"524 510 LINE",
"485 460 LINE",
"503 212 LINE",
"435 210 LINE",
"438 116 LINE"
);
},
{
closed = 1;
nodes = (
"553 535 LINE",
"545 610 LINE",
"809 639 LINE",
"800 551 LINE",
"894 540 LINE",
"910 686 LINE",
"858 739 LINE",
"704 722 LINE",
"670 801 LINE",
"583 764 LINE",
"605 711 LINE",
"488 699 LINE",
"445 646 LINE",
"459 525 LINE"
);
},
{
closed = 1;
nodes = (
"619 71 LINE",
"534 113 LINE",
"463 -31 LINE",
"547 -72 LINE"
);
},
{
closed = 1;
nodes = (
"858 -14 LINE",
"784 116 LINE",
"703 70 LINE",
"777 -61 LINE"
);
},
{
closed = 1;
nodes = (
"293 624 LINE",
"240 673 LINE",
"152 664 LINE",
"150 684 LINE",
"330 690 LINE",
"320 545 LINE",
"290 543 LINE"
);
},
{
closed = 1;
nodes = (
"593 278 LINE",
"690 296 LINE",
"690 218 LINE",
"598 215 LINE"
);
},
{
closed = 1;
nodes = (
"299 296 LINE",
"298 269 LINE",
"164 251 LINE",
"164 293 LINE"
);
},
{
closed = 1;
nodes = (
"165 157 LINE",
"296 175 LINE",
"295 138 LINE",
"166 125 LINE"
);
},
{
closed = 1;
nodes = (
"197 574 LINE",
"196 537 LINE",
"166 535 LINE",
"162 570 LINE"
);
}
);
width = 920;
}
);
note = uni9ACC;
unicode = 9ACC;
}
