{
glyphname = uni96EF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"765 209 LINE",
"764 210 LINE",
"836 211 LINE",
"835 306 LINE",
"521 301 LINE",
"461 380 LINE",
"510 379 LINE",
"515 554 LINE",
"566 555 LINE",
"553 485 LINE",
"740 453 LINE",
"756 546 LINE",
"685 558 LINE",
"782 561 LINE",
"762 403 LINE",
"856 391 LINE",
"882 605 LINE",
"835 658 LINE",
"518 649 LINE",
"519 679 LINE",
"810 679 LINE",
"810 773 LINE",
"110 773 LINE",
"110 679 LINE",
"424 679 LINE",
"423 646 LINE",
"83 636 LINE",
"37 586 LINE",
"48 416 LINE",
"142 421 LINE",
"135 544 LINE",
"193 545 LINE",
"181 466 LINE",
"342 444 LINE",
"355 538 LINE",
"283 548 LINE",
"420 551 LINE",
"416 381 LINE",
"461 380 LINE",
"386 321 LINE",
"403 299 LINE",
"121 295 LINE",
"122 200 LINE",
"219 201 LINE",
"197 121 LINE",
"250 106 LINE",
"72 35 LINE",
"107 -52 LINE",
"399 64 LINE",
"805 -51 LINE",
"830 40 LINE",
"544 121 LINE"
);
},
{
closed = 1;
nodes = (
"747 419 LINE",
"568 458 LINE",
"548 365 LINE",
"727 326 LINE"
);
},
{
closed = 1;
nodes = (
"333 414 LINE",
"185 434 LINE",
"172 341 LINE",
"320 320 LINE"
);
},
{
closed = 1;
nodes = (
"503 206 LINE",
"396 163 LINE",
"260 202 LINE"
);
}
);
width = 920;
}
);
note = uni96EF;
unicode = 96EF;
}
