{
glyphname = uni9AA3;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"503 544 LINE",
"731 538 LINE",
"599 526 LINE",
"606 450 LINE",
"699 459 LINE",
"685 431 LINE",
"554 426 LINE",
"558 350 LINE",
"677 354 LINE",
"684 334 LINE",
"615 345 LINE",
"604 270 LINE",
"731 250 LINE",
"774 299 LINE",
"756 357 LINE",
"870 362 LINE",
"866 439 LINE",
"771 435 LINE",
"796 487 LINE",
"761 537 LINE",
"829 536 LINE",
"876 585 LINE",
"873 746 LINE",
"824 791 LINE",
"463 782 LINE",
"418 737 LINE",
"383 -61 LINE",
"476 -66 LINE",
"481 52 LINE",
"561 57 LINE",
"570 36 LINE",
"501 22 LINE",
"515 -53 LINE",
"630 -30 LINE",
"658 21 LINE",
"641 63 LINE",
"705 67 LINE",
"700 142 LINE",
"650 138 LINE",
"695 191 LINE",
"665 254 LINE",
"524 251 LINE",
"525 175 LINE",
"581 176 LINE",
"550 140 LINE",
"549 132 LINE",
"484 127 LINE"
);
},
{
closed = 1;
nodes = (
"345 701 LINE",
"301 759 LINE",
"65 771 LINE",
"60 677 LINE",
"241 667 LINE",
"186 408 LINE",
"134 404 LINE",
"180 597 LINE",
"89 619 LINE",
"26 361 LINE",
"76 304 LINE",
"284 322 LINE",
"246 39 LINE",
"173 67 LINE",
"139 -20 LINE",
"268 -71 LINE",
"331 -34 LINE",
"385 369 LINE",
"334 421 LINE",
"284 417 LINE"
);
},
{
closed = 1;
nodes = (
"866 -25 LINE",
"891 27 LINE",
"875 62 LINE",
"915 67 LINE",
"906 144 LINE",
"875 140 LINE",
"905 209 LINE",
"868 262 LINE",
"729 247 LINE",
"738 172 LINE",
"810 180 LINE",
"788 131 LINE",
"724 124 LINE",
"733 47 LINE",
"795 54 LINE",
"803 36 LINE",
"711 12 LINE",
"730 -61 LINE"
);
},
{
closed = 1;
nodes = (
"260 214 LINE",
"198 284 LINE",
"5 116 LINE",
"66 45 LINE"
);
},
{
closed = 1;
nodes = (
"509 690 LINE",
"779 696 LINE",
"781 631 LINE",
"508 637 LINE"
);
}
);
width = 920;
}
);
note = uni9AA3;
unicode = 9AA3;
}
