{
glyphname = uni9E88;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"719 61 LINE",
"718 129 LINE",
"547 123 LINE",
"548 135 LINE",
"762 136 LINE",
"760 231 LINE",
"541 229 LINE",
"508 277 LINE",
"547 245 LINE",
"778 250 LINE",
"820 277 LINE",
"860 366 LINE",
"774 405 LINE",
"747 344 LINE",
"615 340 LINE",
"675 352 LINE",
"663 419 LINE",
"576 401 LINE",
"573 422 LINE",
"740 420 LINE",
"782 450 LINE",
"814 561 LINE",
"774 615 LINE",
"662 617 LINE",
"669 652 LINE",
"840 660 LINE",
"837 754 LINE",
"482 739 LINE",
"469 781 LINE",
"379 754 LINE",
"385 735 LINE",
"104 724 LINE",
"59 675 LINE",
"82 -48 LINE",
"177 -45 LINE",
"161 428 LINE",
"186 428 LINE",
"197 282 LINE",
"244 239 LINE",
"424 239 LINE",
"424 332 LINE",
"288 332 LINE",
"287 339 LINE",
"442 351 LINE",
"437 419 LINE",
"283 406 LINE",
"281 426 LINE",
"477 423 LINE",
"499 285 LINE",
"499 284 LINE",
"424 232 LINE",
"426 228 LINE",
"268 227 LINE",
"268 134 LINE",
"452 135 LINE",
"452 120 LINE",
"285 115 LINE",
"287 47 LINE",
"448 52 LINE",
"448 37 LINE",
"203 32 LINE",
"205 -61 LINE",
"804 -49 LINE",
"802 45 LINE",
"543 39 LINE",
"544 55 LINE"
);
},
{
closed = 1;
nodes = (
"340 537 LINE",
"548 534 LINE",
"542 507 LINE",
"342 509 LINE"
);
},
{
closed = 1;
nodes = (
"335 638 LINE",
"572 648 LINE",
"565 618 LINE",
"336 622 LINE"
);
},
{
closed = 1;
nodes = (
"158 540 LINE",
"246 539 LINE",
"247 510 LINE",
"159 511 LINE"
);
},
{
closed = 1;
nodes = (
"717 531 LINE",
"709 505 LINE",
"639 506 LINE",
"644 532 LINE"
);
},
{
closed = 1;
nodes = (
"155 631 LINE",
"241 634 LINE",
"241 624 LINE",
"155 625 LINE"
);
}
);
width = 920;
}
);
note = uni9E88;
unicode = 9E88;
}
