{
glyphname = uni9C9B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"357 625 LINE",
"318 703 LINE",
"170 698 LINE",
"197 741 LINE",
"117 792 LINE",
"-12 586 LINE",
"68 536 LINE",
"109 601 LINE",
"216 605 LINE",
"150 529 LINE",
"49 521 LINE",
"6 470 LINE",
"38 132 LINE",
"89 90 LINE",
"343 110 LINE",
"386 151 LINE",
"431 493 LINE",
"381 547 LINE",
"284 539 LINE"
);
},
{
closed = 1;
nodes = (
"932 470 LINE",
"804 602 LINE",
"737 537 LINE",
"774 498 LINE",
"653 312 LINE",
"603 383 LINE",
"527 330 LINE",
"599 229 LINE",
"451 2 LINE",
"529 -48 LINE",
"657 147 LINE",
"819 -80 LINE",
"896 -27 LINE",
"711 231 LINE",
"841 428 LINE",
"863 405 LINE"
);
},
{
closed = 1;
nodes = (
"883 632 LINE",
"876 726 LINE",
"685 710 LINE",
"623 798 LINE",
"547 743 LINE",
"577 700 LINE",
"427 688 LINE",
"434 593 LINE"
);
},
{
closed = 1;
nodes = (
"414 -18 LINE",
"403 76 LINE",
"16 28 LINE",
"28 -64 LINE"
);
},
{
closed = 1;
nodes = (
"626 546 LINE",
"543 591 LINE",
"427 378 LINE",
"509 333 LINE"
);
},
{
closed = 1;
nodes = (
"331 448 LINE",
"322 381 LINE",
"260 375 LINE",
"258 442 LINE"
);
},
{
closed = 1;
nodes = (
"104 431 LINE",
"163 435 LINE",
"165 365 LINE",
"111 359 LINE"
);
},
{
closed = 1;
nodes = (
"120 266 LINE",
"168 271 LINE",
"170 190 LINE",
"128 187 LINE"
);
},
{
closed = 1;
nodes = (
"264 198 LINE",
"262 280 LINE",
"309 285 LINE",
"298 201 LINE"
);
}
);
width = 920;
}
);
note = uni9C9B;
unicode = 9C9B;
}
