{
glyphname = uni975B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"517 373 LINE",
"634 390 LINE",
"658 128 LINE",
"595 160 LINE",
"614 224 LINE",
"522 251 LINE",
"442 -26 LINE",
"405 292 LINE",
"357 334 LINE",
"142 334 LINE",
"95 287 LINE",
"92 108 LINE",
"56 112 LINE",
"47 17 LINE",
"91 13 LINE",
"90 -66 LINE",
"185 -67 LINE",
"186 4 LINE",
"324 -9 LINE",
"334 84 LINE",
"351 -57 LINE",
"445 -46 LINE",
"444 -39 LINE",
"530 -64 LINE",
"568 67 LINE",
"852 -74 LINE",
"895 11 LINE",
"666 124 LINE",
"754 133 LINE",
"744 234 LINE",
"847 246 LINE",
"837 339 LINE",
"736 329 LINE",
"729 404 LINE",
"840 421 LINE",
"826 514 LINE",
"504 468 LINE"
);
},
{
closed = 1;
nodes = (
"64 616 LINE",
"209 622 LINE",
"213 574 LINE",
"65 567 LINE",
"70 472 LINE",
"220 479 LINE",
"223 448 LINE",
"26 446 LINE",
"27 351 LINE",
"426 356 LINE",
"425 451 LINE",
"317 449 LINE",
"314 484 LINE",
"447 491 LINE",
"442 586 LINE",
"307 579 LINE",
"303 625 LINE",
"441 631 LINE",
"437 726 LINE",
"295 720 LINE",
"291 777 LINE",
"197 769 LINE",
"201 716 LINE",
"60 711 LINE"
);
},
{
closed = 1;
nodes = (
"466 491 LINE",
"561 498 LINE",
"552 591 LINE",
"785 603 LINE",
"771 553 LINE",
"864 528 LINE",
"894 642 LINE",
"845 702 LINE",
"730 695 LINE",
"675 793 LINE",
"592 747 LINE",
"625 690 LINE",
"499 683 LINE",
"454 632 LINE"
);
},
{
closed = 1;
nodes = (
"281 113 LINE",
"276 208 LINE",
"188 203 LINE",
"189 239 LINE",
"315 239 LINE",
"333 86 LINE",
"187 99 LINE",
"187 108 LINE"
);
}
);
width = 920;
}
);
note = uni975B;
unicode = 975B;
}
