{
glyphname = uni954F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"783 -46 LINE",
"827 -6 LINE",
"880 335 LINE",
"826 389 LINE",
"433 325 LINE",
"428 351 LINE",
"336 335 LINE",
"396 -27 LINE",
"446 -67 LINE"
);
},
{
closed = 1;
nodes = (
"310 268 LINE",
"214 279 LINE",
"219 427 LINE",
"301 440 LINE",
"285 534 LINE",
"26 490 LINE",
"42 398 LINE",
"125 411 LINE",
"121 290 LINE",
"45 299 LINE",
"33 205 LINE",
"118 195 LINE",
"112 -10 LINE",
"182 -52 LINE",
"331 31 LINE",
"285 114 LINE",
"208 71 LINE",
"211 185 LINE",
"298 175 LINE"
);
},
{
closed = 1;
nodes = (
"887 451 LINE",
"917 726 LINE",
"870 778 LINE",
"598 776 LINE",
"600 683 LINE",
"676 683 LINE",
"607 441 LINE",
"697 415 LINE",
"774 684 LINE",
"818 684 LINE",
"800 520 LINE",
"765 531 LINE",
"735 443 LINE",
"826 411 LINE"
);
},
{
closed = 1;
nodes = (
"613 421 LINE",
"542 616 LINE",
"453 584 LINE",
"478 515 LINE",
"421 493 LINE",
"402 639 LINE",
"525 690 LINE",
"488 778 LINE",
"333 713 LINE",
"305 663 LINE",
"335 421 LINE",
"398 383 LINE",
"511 426 LINE",
"525 389 LINE"
);
},
{
closed = 1;
nodes = (
"280 588 LINE",
"266 680 LINE",
"121 659 LINE",
"160 750 LINE",
"73 788 LINE",
"2 619 LINE",
"52 554 LINE"
);
},
{
closed = 1;
nodes = (
"777 285 LINE",
"740 45 LINE",
"664 40 LINE",
"659 116 LINE",
"745 129 LINE",
"731 223 LINE",
"652 211 LINE",
"648 264 LINE"
);
},
{
closed = 1;
nodes = (
"472 89 LINE",
"565 103 LINE",
"570 35 LINE",
"482 30 LINE"
);
},
{
closed = 1;
nodes = (
"448 231 LINE",
"554 248 LINE",
"558 197 LINE",
"456 182 LINE"
);
}
);
width = 920;
}
);
note = uni954F;
unicode = 954F;
}
