{
glyphname = uni9F3D;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"853 28 LINE",
"745 56 LINE",
"857 593 LINE",
"793 646 LINE",
"680 603 LINE",
"703 747 LINE",
"609 762 LINE",
"578 565 LINE",
"464 522 LINE",
"498 433 LINE",
"561 457 LINE",
"485 -36 LINE",
"578 -48 LINE",
"663 496 LINE",
"747 528 LINE",
"644 31 LINE",
"679 -24 LINE",
"829 -62 LINE"
);
},
{
closed = 1;
nodes = (
"439 439 LINE",
"437 687 LINE",
"400 721 LINE",
"214 707 LINE",
"244 733 LINE",
"199 783 LINE",
"115 711 LINE",
"103 683 LINE",
"114 438 LINE",
"148 406 LINE",
"405 406 LINE"
);
},
{
closed = 1;
nodes = (
"492 199 LINE",
"493 353 LINE",
"459 388 LINE",
"98 396 LINE",
"64 361 LINE",
"72 198 LINE",
"105 166 LINE",
"458 166 LINE"
);
},
{
closed = 1;
nodes = (
"473 148 LINE",
"75 159 LINE",
"73 66 LINE",
"136 64 LINE",
"94 -24 LINE",
"179 -64 LINE",
"239 61 LINE",
"317 58 LINE",
"318 -56 LINE",
"413 -54 LINE",
"412 55 LINE",
"470 54 LINE"
);
},
{
closed = 1;
nodes = (
"173 637 LINE",
"369 651 LINE",
"369 629 LINE",
"173 629 LINE"
);
},
{
closed = 1;
nodes = (
"176 562 LINE",
"370 562 LINE",
"371 547 LINE",
"177 547 LINE"
);
},
{
closed = 1;
nodes = (
"306 233 LINE",
"307 248 LINE",
"424 248 LINE",
"424 233 LINE"
);
},
{
closed = 1;
nodes = (
"137 248 LINE",
"239 248 LINE",
"238 233 LINE",
"138 233 LINE"
);
},
{
closed = 1;
nodes = (
"372 473 LINE",
"180 473 LINE",
"180 479 LINE",
"372 479 LINE"
);
},
{
closed = 1;
nodes = (
"133 327 LINE",
"245 324 LINE",
"245 316 LINE",
"133 316 LINE"
);
},
{
closed = 1;
nodes = (
"425 321 LINE",
"425 316 LINE",
"312 316 LINE",
"313 323 LINE"
);
}
);
width = 920;
}
);
note = uni9F3D;
unicode = 9F3D;
}
