{
glyphname = uni9E70;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"554 601 LINE",
"515 643 LINE",
"628 644 LINE",
"622 640 LINE",
"636 617 LINE",
"570 619 LINE",
"569 556 LINE",
"675 553 LINE",
"676 536 LINE",
"569 534 LINE",
"570 471 LINE",
"680 474 LINE",
"681 462 LINE",
"602 461 LINE",
"604 399 LINE",
"685 401 LINE",
"686 382 LINE",
"579 379 LINE",
"581 317 LINE",
"869 326 LINE",
"867 389 LINE",
"780 386 LINE",
"779 403 LINE",
"871 405 LINE",
"870 466 LINE",
"775 464 LINE",
"775 476 LINE",
"871 479 LINE",
"870 540 LINE",
"771 538 LINE",
"771 551 LINE",
"869 549 LINE",
"870 611 LINE",
"731 614 LINE",
"713 644 LINE",
"920 646 LINE",
"919 740 LINE",
"555 737 LINE",
"549 795 LINE",
"456 785 LINE",
"461 736 LINE",
"154 734 LINE",
"106 689 LINE",
"84 86 LINE",
"1 -16 LINE",
"75 -75 LINE",
"167 40 LINE",
"177 67 LINE",
"194 518 LINE",
"234 466 LINE",
"265 490 LINE",
"269 335 LINE",
"350 336 LINE",
"345 553 LINE",
"404 599 LINE",
"372 641 LINE",
"479 642 LINE",
"347 519 LINE",
"402 460 LINE",
"441 496 LINE",
"441 384 LINE",
"522 384 LINE",
"524 573 LINE"
);
},
{
closed = 1;
nodes = (
"894 84 LINE",
"854 134 LINE",
"332 129 LINE",
"336 204 LINE",
"468 207 LINE",
"515 132 LINE",
"584 175 LINE",
"562 209 LINE",
"742 214 LINE",
"726 167 LINE",
"801 140 LINE",
"839 242 LINE",
"800 296 LINE",
"542 290 LINE",
"555 302 LINE",
"500 362 LINE",
"418 287 LINE",
"297 284 LINE",
"257 245 LINE",
"250 90 LINE",
"291 47 LINE",
"804 52 LINE",
"780 -59 LINE",
"859 -76 LINE"
);
},
{
closed = 1;
nodes = (
"697 12 LINE",
"219 36 LINE",
"215 -43 LINE",
"694 -66 LINE"
);
},
{
closed = 1;
nodes = (
"199 640 LINE",
"325 641 LINE",
"195 539 LINE"
);
}
);
width = 920;
}
);
note = uni9E70;
unicode = 9E70;
}
