{
glyphname = uni97ED;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"128 370 LINE",
"295 383 LINE",
"295 271 LINE",
"79 253 LINE",
"87 159 LINE",
"295 176 LINE",
"295 58 LINE",
"59 53 LINE",
"62 -42 LINE",
"860 -22 LINE",
"858 71 LINE",
"606 65 LINE",
"612 180 LINE",
"833 156 LINE",
"842 250 LINE",
"616 273 LINE",
"622 397 LINE",
"809 381 LINE",
"817 475 LINE",
"627 490 LINE",
"631 580 LINE",
"852 564 LINE",
"858 659 LINE",
"636 674 LINE",
"640 759 LINE",
"545 763 LINE",
"512 63 LINE",
"390 60 LINE",
"390 733 LINE",
"295 733 LINE",
"295 651 LINE",
"84 659 LINE",
"80 564 LINE",
"295 557 LINE",
"295 479 LINE",
"120 464 LINE"
);
}
);
width = 920;
}
);
note = uni97ED;
unicode = 97ED;
}
