{
glyphname = uni91AA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"867 706 LINE",
"833 752 LINE",
"672 786 LINE",
"655 704 LINE",
"778 677 LINE",
"775 645 LINE",
"708 687 LINE",
"672 630 LINE",
"737 590 LINE",
"637 561 LINE",
"635 701 LINE",
"585 742 LINE",
"408 711 LINE",
"423 627 LINE",
"478 637 LINE",
"463 571 LINE",
"529 556 LINE",
"433 492 LINE",
"433 509 LINE",
"386 551 LINE",
"316 543 LINE",
"315 647 LINE",
"390 655 LINE",
"380 749 LINE",
"52 714 LINE",
"62 620 LINE",
"159 630 LINE",
"153 523 LINE",
"73 514 LINE",
"37 466 LINE",
"97 -26 LINE",
"142 -64 LINE",
"396 -44 LINE",
"435 -1 LINE",
"433 295 LINE",
"465 244 LINE",
"681 375 LINE",
"822 236 LINE",
"882 296 LINE",
"716 459 LINE",
"665 465 LINE",
"640 449 LINE",
"637 550 LINE",
"653 495 LINE",
"764 527 LINE",
"757 445 LINE",
"842 436 LINE"
);
},
{
closed = 1;
nodes = (
"206 74 LINE",
"350 82 LINE",
"350 37 LINE",
"176 24 LINE",
"157 181 LINE",
"201 179 LINE",
"216 445 LINE",
"249 449 LINE",
"251 296 LINE",
"278 262 LINE",
"349 249 LINE",
"349 176 LINE",
"200 167 LINE"
);
},
{
closed = 1;
nodes = (
"861 112 LINE",
"821 186 LINE",
"491 7 LINE",
"531 -66 LINE"
);
},
{
closed = 1;
nodes = (
"791 207 LINE",
"748 281 LINE",
"458 107 LINE",
"502 35 LINE"
);
},
{
closed = 1;
nodes = (
"700 276 LINE",
"668 336 LINE",
"478 237 LINE",
"510 179 LINE"
);
},
{
closed = 1;
nodes = (
"471 436 LINE",
"554 491 LINE",
"555 440 LINE",
"625 441 LINE",
"433 323 LINE",
"433 492 LINE"
);
},
{
closed = 1;
nodes = (
"348 461 LINE",
"348 318 LINE",
"318 324 LINE",
"317 457 LINE"
);
},
{
closed = 1;
nodes = (
"227 637 LINE",
"247 639 LINE",
"248 535 LINE",
"221 531 LINE"
);
},
{
closed = 1;
nodes = (
"126 435 LINE",
"148 437 LINE",
"140 314 LINE"
);
},
{
closed = 1;
nodes = (
"551 650 LINE",
"551 620 LINE",
"478 637 LINE"
);
}
);
width = 920;
}
);
note = uni91AA;
unicode = 91AA;
}
