{
glyphname = uni9E8B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"844 235 LINE",
"844 329 LINE",
"596 327 LINE",
"596 329 LINE",
"737 359 LINE",
"723 425 LINE",
"788 426 LINE",
"834 464 LINE",
"857 575 LINE",
"809 631 LINE",
"657 628 LINE",
"658 650 LINE",
"867 659 LINE",
"863 754 LINE",
"508 740 LINE",
"496 781 LINE",
"406 754 LINE",
"411 736 LINE",
"119 724 LINE",
"73 677 LINE",
"53 -40 LINE",
"148 -43 LINE",
"161 416 LINE",
"211 417 LINE",
"197 286 LINE",
"244 235 LINE",
"320 237 LINE",
"284 177 LINE",
"350 136 LINE",
"198 129 LINE",
"202 35 LINE",
"265 38 LINE",
"232 11 LINE",
"291 -61 LINE",
"422 46 LINE",
"435 46 LINE",
"439 -55 LINE",
"534 -51 LINE",
"531 32 LINE",
"773 -44 LINE",
"802 46 LINE",
"750 62 LINE",
"831 66 LINE",
"826 161 LINE",
"647 152 LINE",
"683 180 LINE",
"638 234 LINE"
);
},
{
closed = 1;
nodes = (
"476 241 LINE",
"473 335 LINE",
"297 330 LINE",
"298 338 LINE",
"451 351 LINE",
"446 417 LINE",
"305 406 LINE",
"307 419 LINE",
"491 421 LINE",
"506 276 LINE",
"553 234 LINE",
"622 234 LINE",
"525 156 LINE",
"523 220 LINE",
"429 216 LINE",
"430 182 LINE",
"340 237 LINE"
);
},
{
closed = 1;
nodes = (
"362 638 LINE",
"565 646 LINE",
"564 627 LINE",
"363 623 LINE"
);
},
{
closed = 1;
nodes = (
"369 530 LINE",
"560 533 LINE",
"560 517 LINE",
"370 514 LINE"
);
},
{
closed = 1;
nodes = (
"723 425 LINE",
"585 423 LINE",
"588 396 LINE"
);
},
{
closed = 1;
nodes = (
"164 526 LINE",
"275 528 LINE",
"276 513 LINE",
"163 511 LINE"
);
},
{
closed = 1;
nodes = (
"753 536 LINE",
"749 520 LINE",
"654 518 LINE",
"654 534 LINE"
);
},
{
closed = 1;
nodes = (
"167 631 LINE",
"268 635 LINE",
"269 622 LINE",
"166 620 LINE"
);
}
);
width = 920;
}
);
note = uni9E8B;
unicode = 9E8B;
}
