{
glyphname = uni91A2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"835 669 LINE",
"701 669 LINE",
"743 734 LINE",
"663 785 LINE",
"589 669 LINE",
"449 669 LINE",
"449 575 LINE",
"529 575 LINE",
"433 425 LINE",
"435 496 LINE",
"383 544 LINE",
"311 536 LINE",
"310 629 LINE",
"400 636 LINE",
"393 730 LINE",
"54 705 LINE",
"60 611 LINE",
"154 618 LINE",
"148 518 LINE",
"67 509 LINE",
"24 459 LINE",
"57 -23 LINE",
"112 -66 LINE",
"384 -21 LINE",
"423 24 LINE",
"432 392 LINE",
"498 350 LINE",
"523 390 LINE",
"533 330 LINE",
"583 290 LINE",
"799 307 LINE",
"843 354 LINE",
"843 505 LINE",
"794 552 LINE",
"623 547 LINE",
"641 575 LINE",
"835 575 LINE"
);
},
{
closed = 1;
nodes = (
"887 -49 LINE",
"884 45 LINE",
"872 44 LINE",
"895 224 LINE",
"847 276 LINE",
"479 261 LINE",
"434 209 LINE",
"455 31 LINE",
"433 31 LINE",
"435 -64 LINE"
);
},
{
closed = 1;
nodes = (
"190 81 LINE",
"331 107 LINE",
"330 65 LINE",
"147 35 LINE",
"135 215 LINE",
"200 212 LINE",
"212 430 LINE",
"245 434 LINE",
"247 294 LINE",
"275 261 LINE",
"334 250 LINE",
"333 203 LINE",
"173 174 LINE"
);
},
{
closed = 1;
nodes = (
"749 456 LINE",
"749 397 LINE",
"619 387 LINE",
"609 452 LINE"
);
},
{
closed = 1;
nodes = (
"642 174 LINE",
"690 176 LINE",
"682 38 LINE",
"637 37 LINE"
);
},
{
closed = 1;
nodes = (
"794 180 LINE",
"776 41 LINE",
"750 40 LINE",
"757 178 LINE"
);
},
{
closed = 1;
nodes = (
"534 170 LINE",
"574 171 LINE",
"569 35 LINE",
"550 34 LINE"
);
},
{
closed = 1;
nodes = (
"339 445 LINE",
"336 318 LINE",
"314 322 LINE",
"312 442 LINE"
);
},
{
closed = 1;
nodes = (
"222 623 LINE",
"243 624 LINE",
"244 528 LINE",
"217 525 LINE"
);
},
{
closed = 1;
nodes = (
"122 420 LINE",
"143 422 LINE",
"134 235 LINE"
);
}
);
width = 920;
}
);
note = uni91A2;
unicode = 91A2;
}
