{
glyphname = uni91B4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"408 662 LINE",
"399 756 LINE",
"108 730 LINE",
"116 636 LINE",
"161 640 LINE",
"164 529 LINE",
"93 521 LINE",
"55 475 LINE",
"95 -4 LINE",
"141 -41 LINE",
"383 -23 LINE",
"423 19 LINE",
"438 514 LINE",
"390 557 LINE",
"325 549 LINE",
"324 654 LINE"
);
},
{
closed = 1;
nodes = (
"749 757 LINE",
"681 760 LINE",
"679 688 LINE",
"602 687 LINE",
"596 739 LINE",
"530 731 LINE",
"536 685 LINE",
"451 684 LINE",
"419 642 LINE",
"468 424 LINE",
"503 397 LINE",
"815 425 LINE",
"845 456 LINE",
"864 655 LINE",
"829 691 LINE",
"747 689 LINE"
);
},
{
closed = 1;
nodes = (
"785 142 LINE",
"818 171 LINE",
"831 265 LINE",
"798 304 LINE",
"500 300 LINE",
"468 262 LINE",
"480 166 LINE",
"515 137 LINE"
);
},
{
closed = 1;
nodes = (
"791 112 LINE",
"726 132 LINE",
"705 63 LINE",
"598 55 LINE",
"585 125 LINE",
"520 112 LINE",
"531 50 LINE",
"469 46 LINE",
"474 -21 LINE",
"865 6 LINE",
"860 74 LINE",
"778 68 LINE"
);
},
{
closed = 1;
nodes = (
"241 191 LINE",
"234 452 LINE",
"259 455 LINE",
"261 304 LINE",
"288 270 LINE",
"345 259 LINE",
"342 183 LINE",
"213 175 LINE",
"219 81 LINE",
"340 89 LINE",
"339 59 LINE",
"176 46 LINE",
"144 441 LINE",
"167 444 LINE",
"174 190 LINE"
);
},
{
closed = 1;
nodes = (
"835 322 LINE",
"833 390 LINE",
"463 376 LINE",
"465 309 LINE"
);
},
{
closed = 1;
nodes = (
"759 236 LINE",
"755 209 LINE",
"544 205 LINE",
"539 234 LINE"
);
},
{
closed = 1;
nodes = (
"351 467 LINE",
"347 327 LINE",
"328 331 LINE",
"326 464 LINE"
);
},
{
closed = 1;
nodes = (
"229 646 LINE",
"256 648 LINE",
"258 541 LINE",
"232 538 LINE"
);
},
{
closed = 1;
nodes = (
"611 619 LINE",
"677 621 LINE",
"676 579 LINE",
"616 580 LINE"
);
},
{
closed = 1;
nodes = (
"793 624 LINE",
"789 577 LINE",
"743 578 LINE",
"745 622 LINE"
);
},
{
closed = 1;
nodes = (
"516 514 LINE",
"558 514 LINE",
"563 470 LINE",
"526 467 LINE"
);
},
{
closed = 1;
nodes = (
"494 617 LINE",
"544 618 LINE",
"549 581 LINE",
"501 582 LINE"
);
},
{
closed = 1;
nodes = (
"625 513 LINE",
"675 512 LINE",
"674 480 LINE",
"630 476 LINE"
);
},
{
closed = 1;
nodes = (
"741 486 LINE",
"741 511 LINE",
"783 510 LINE",
"781 490 LINE"
);
}
);
width = 920;
}
);
note = uni91B4;
unicode = 91B4;
}
