{
glyphname = uni9E2C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"409 196 LINE",
"412 492 LINE",
"357 540 LINE",
"262 523 LINE",
"258 570 LINE",
"397 616 LINE",
"369 706 LINE",
"248 667 LINE",
"237 782 LINE",
"144 773 LINE",
"169 506 LINE",
"129 499 LINE",
"130 538 LINE",
"36 541 LINE",
"21 -68 LINE",
"115 -70 LINE",
"121 168 LINE",
"357 150 LINE"
);
},
{
closed = 1;
nodes = (
"831 -25 LINE",
"900 317 LINE",
"852 375 LINE",
"545 363 LINE",
"567 550 LINE",
"475 561 LINE",
"445 320 LINE",
"494 267 LINE",
"796 278 LINE",
"747 35 LINE",
"585 50 LINE",
"576 -43 LINE",
"780 -62 LINE"
);
},
{
closed = 1;
nodes = (
"870 642 LINE",
"824 700 LINE",
"580 695 LINE",
"605 752 LINE",
"519 790 LINE",
"465 666 LINE",
"509 600 LINE",
"766 605 LINE",
"729 423 LINE",
"820 405 LINE"
);
},
{
closed = 1;
nodes = (
"317 437 LINE",
"315 247 LINE",
"123 262 LINE",
"127 404 LINE"
);
},
{
closed = 1;
nodes = (
"732 157 LINE",
"681 236 LINE",
"424 68 LINE",
"476 -10 LINE"
);
},
{
closed = 1;
nodes = (
"727 470 LINE",
"644 570 LINE",
"571 508 LINE",
"655 410 LINE"
);
}
);
width = 920;
}
);
note = uni9E2C;
unicode = 9E2C;
}
