{
glyphname = uni9CCA;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"350 617 LINE",
"306 687 LINE",
"199 682 LINE",
"225 718 LINE",
"147 773 LINE",
"12 582 LINE",
"90 527 LINE",
"130 584 LINE",
"226 588 LINE",
"188 524 LINE",
"50 509 LINE",
"7 457 LINE",
"46 121 LINE",
"98 78 LINE",
"330 103 LINE",
"372 148 LINE",
"382 492 LINE",
"330 539 LINE",
"304 536 LINE"
);
},
{
closed = 1;
nodes = (
"491 399 LINE",
"852 422 LINE",
"896 471 LINE",
"888 662 LINE",
"837 707 LINE",
"673 694 LINE",
"597 798 LINE",
"521 742 LINE",
"563 685 LINE",
"451 676 LINE",
"407 632 LINE",
"373 -68 LINE",
"467 -73 LINE"
);
},
{
closed = 1;
nodes = (
"886 -24 LINE",
"906 13 LINE",
"912 354 LINE",
"860 402 LINE",
"535 366 LINE",
"493 318 LINE",
"498 -72 LINE",
"593 -71 LINE",
"591 81 LINE",
"604 83 LINE",
"608 -39 LINE",
"690 -37 LINE",
"685 93 LINE",
"696 95 LINE",
"697 27 LINE",
"778 28 LINE",
"777 105 LINE",
"813 110 LINE",
"812 39 LINE",
"755 -3 LINE",
"810 -79 LINE"
);
},
{
closed = 1;
nodes = (
"368 -29 LINE",
"361 64 LINE",
"32 37 LINE",
"41 -58 LINE"
);
},
{
closed = 1;
nodes = (
"796 609 LINE",
"800 513 LINE",
"495 494 LINE",
"500 586 LINE"
);
},
{
closed = 1;
nodes = (
"817 302 LINE",
"815 204 LINE",
"776 200 LINE",
"776 297 LINE"
);
},
{
closed = 1;
nodes = (
"242 188 LINE",
"240 277 LINE",
"282 283 LINE",
"280 192 LINE"
);
},
{
closed = 1;
nodes = (
"107 421 LINE",
"161 427 LINE",
"162 361 LINE",
"114 354 LINE"
);
},
{
closed = 1;
nodes = (
"125 260 LINE",
"164 266 LINE",
"166 180 LINE",
"135 177 LINE"
);
},
{
closed = 1;
nodes = (
"286 441 LINE",
"284 379 LINE",
"238 372 LINE",
"237 435 LINE"
);
},
{
closed = 1;
nodes = (
"678 287 LINE",
"695 289 LINE",
"696 190 LINE",
"681 188 LINE"
);
},
{
closed = 1;
nodes = (
"588 277 LINE",
"598 278 LINE",
"601 178 LINE",
"589 176 LINE"
);
}
);
width = 920;
}
);
note = uni9CCA;
unicode = 9CCA;
}
