{
glyphname = uni9E6B;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"337 362 LINE",
"327 464 LINE",
"392 468 LINE",
"344 407 LINE",
"419 349 LINE",
"473 417 LINE",
"408 469 LINE",
"410 469 LINE",
"450 505 LINE",
"469 602 LINE",
"424 655 LINE",
"112 636 LINE",
"70 585 LINE",
"89 487 LINE",
"124 460 LINE",
"39 356 LINE",
"108 301 LINE",
"197 410 LINE",
"178 347 LINE",
"278 316 LINE",
"184 314 LINE",
"142 276 LINE",
"120 106 LINE",
"165 56 LINE",
"753 79 LINE",
"699 -25 LINE",
"777 -65 LINE",
"867 105 LINE",
"825 169 LINE",
"486 156 LINE",
"435 232 LINE",
"362 184 LINE",
"383 152 LINE",
"213 146 LINE",
"224 227 LINE",
"687 241 LINE",
"675 220 LINE",
"752 177 LINE",
"800 265 LINE",
"760 330 LINE",
"540 324 LINE",
"547 334 LINE",
"475 384 LINE",
"432 321 LINE",
"280 316 LINE"
);
},
{
closed = 1;
nodes = (
"874 575 LINE",
"870 662 LINE",
"670 654 LINE",
"702 744 LINE",
"619 774 LINE",
"575 650 LINE",
"488 647 LINE",
"492 560 LINE",
"544 562 LINE",
"492 415 LINE",
"574 385 LINE",
"638 565 LINE"
);
},
{
closed = 1;
nodes = (
"624 -20 LINE",
"614 66 LINE",
"134 11 LINE",
"144 -76 LINE"
);
},
{
closed = 1;
nodes = (
"469 667 LINE",
"465 755 LINE",
"291 746 LINE",
"280 785 LINE",
"197 760 LINE",
"202 742 LINE",
"64 735 LINE",
"69 647 LINE"
);
},
{
closed = 1;
nodes = (
"880 429 LINE",
"848 510 LINE",
"772 479 LINE",
"757 560 LINE",
"670 545 LINE",
"694 410 LINE",
"754 377 LINE"
);
},
{
closed = 1;
nodes = (
"837 709 LINE",
"784 795 LINE",
"709 750 LINE",
"762 662 LINE"
);
},
{
closed = 1;
nodes = (
"244 419 LINE",
"203 431 LINE",
"197 412 LINE",
"147 452 LINE",
"240 458 LINE"
);
},
{
closed = 1;
nodes = (
"373 564 LINE",
"370 554 LINE",
"168 542 LINE",
"167 552 LINE"
);
}
);
width = 920;
}
);
note = uni9E6B;
unicode = 9E6B;
}
