{
glyphname = uni9B08;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"837 118 LINE",
"769 178 LINE",
"836 179 LINE",
"835 273 LINE",
"665 271 LINE",
"386 268 LINE",
"411 292 LINE",
"648 292 LINE",
"651 289 LINE",
"654 292 LINE",
"793 292 LINE",
"793 387 LINE",
"724 387 LINE",
"671 439 LINE",
"873 491 LINE",
"850 582 LINE",
"525 498 LINE",
"548 407 LINE",
"662 436 LINE",
"613 387 LINE",
"509 387 LINE",
"525 402 LINE",
"458 469 LINE",
"446 457 LINE",
"433 497 LINE",
"502 499 LINE",
"500 567 LINE",
"167 558 LINE",
"166 568 LINE",
"453 583 LINE",
"451 637 LINE",
"161 621 LINE",
"159 642 LINE",
"463 652 LINE",
"462 706 LINE",
"153 696 LINE",
"152 712 LINE",
"492 721 LINE",
"491 788 LINE",
"115 778 LINE",
"82 741 LINE",
"100 557 LINE",
"68 556 LINE",
"70 488 LINE",
"125 489 LINE",
"108 453 LINE",
"140 406 LINE",
"217 407 LINE",
"226 387 LINE",
"77 387 LINE",
"77 292 LINE",
"274 292 LINE",
"248 266 LINE",
"47 264 LINE",
"48 171 LINE",
"150 172 LINE",
"77 101 LINE",
"142 33 LINE",
"288 173 LINE",
"628 177 LINE",
"775 47 LINE"
);
},
{
closed = 1;
nodes = (
"697 -57 LINE",
"777 12 LINE",
"716 83 LINE",
"650 26 LINE",
"335 28 LINE",
"337 59 LINE",
"537 72 LINE",
"535 37 LINE",
"630 32 LINE",
"635 118 LINE",
"585 168 LINE",
"290 152 LINE",
"245 108 LINE",
"237 -16 LINE",
"283 -66 LINE",
"666 -69 LINE"
);
},
{
closed = 1;
nodes = (
"855 611 LINE",
"828 691 LINE",
"536 597 LINE",
"562 516 LINE"
);
},
{
closed = 1;
nodes = (
"810 698 LINE",
"783 779 LINE",
"523 696 LINE",
"550 614 LINE"
);
},
{
closed = 1;
nodes = (
"370 477 LINE",
"192 473 LINE",
"201 491 LINE",
"363 495 LINE"
);
},
{
closed = 1;
nodes = (
"319 409 LINE",
"397 410 LINE",
"373 387 LINE",
"329 387 LINE"
);
}
);
width = 920;
}
);
note = uni9B08;
unicode = 9B08;
}
