{
glyphname = uni9AB8;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"126 186 LINE",
"152 189 LINE",
"152 161 LINE",
"91 153 LINE",
"104 59 LINE",
"152 65 LINE",
"152 11 LINE",
"247 11 LINE",
"247 78 LINE",
"330 89 LINE",
"300 6 LINE",
"430 -42 LINE",
"494 6 LINE",
"492 31 LINE",
"554 -31 LINE",
"700 112 LINE",
"806 18 LINE",
"870 88 LINE",
"768 179 LINE",
"864 273 LINE",
"797 340 LINE",
"491 40 LINE",
"461 380 LINE",
"409 424 LINE",
"194 398 LINE",
"152 350 LINE",
"152 285 LINE",
"115 281 LINE"
);
},
{
closed = 1;
nodes = (
"145 366 LINE",
"154 434 LINE",
"441 429 LINE",
"440 403 LINE",
"535 396 LINE",
"540 473 LINE",
"492 523 LINE",
"462 523 LINE",
"521 684 LINE",
"479 748 LINE",
"189 763 LINE",
"139 718 LINE",
"127 530 LINE",
"114 530 LINE",
"65 489 LINE",
"51 379 LINE"
);
},
{
closed = 1;
nodes = (
"537 555 LINE",
"604 565 LINE",
"557 511 LINE",
"557 449 LINE",
"622 376 LINE",
"481 264 LINE",
"540 190 LINE",
"826 416 LINE",
"767 491 LINE",
"696 434 LINE",
"656 480 LINE",
"748 586 LINE",
"865 604 LINE",
"851 698 LINE",
"737 681 LINE",
"722 753 LINE",
"630 731 LINE",
"644 667 LINE",
"524 650 LINE"
);
},
{
closed = 1;
nodes = (
"356 93 LINE",
"344 186 LINE",
"247 173 LINE",
"247 200 LINE",
"339 211 LINE",
"327 306 LINE",
"247 296 LINE",
"247 309 LINE",
"371 323 LINE",
"392 74 LINE",
"343 91 LINE"
);
},
{
closed = 1;
nodes = (
"354 601 LINE",
"301 654 LINE",
"229 644 LINE",
"231 665 LINE",
"409 656 LINE",
"361 525 LINE",
"345 525 LINE"
);
},
{
closed = 1;
nodes = (
"252 551 LINE",
"249 527 LINE",
"222 528 LINE",
"224 548 LINE"
);
}
);
width = 920;
}
);
note = uni9AB8;
unicode = 9AB8;
}
