{
glyphname = uni977C;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"447 68 LINE",
"439 162 LINE",
"293 149 LINE",
"293 189 LINE",
"379 192 LINE",
"423 228 LINE",
"461 389 LINE",
"414 447 LINE",
"294 447 LINE",
"294 484 LINE",
"347 484 LINE",
"394 528 LINE",
"401 620 LINE",
"461 624 LINE",
"454 718 LINE",
"409 715 LINE",
"414 766 LINE",
"321 773 LINE",
"315 709 LINE",
"196 701 LINE",
"196 771 LINE",
"102 769 LINE",
"102 695 LINE",
"54 692 LINE",
"61 598 LINE",
"103 601 LINE",
"104 531 LINE",
"152 484 LINE",
"199 484 LINE",
"199 447 LINE",
"107 447 LINE",
"61 401 LINE",
"61 229 LINE",
"109 182 LINE",
"198 185 LINE",
"198 141 LINE",
"53 128 LINE",
"62 33 LINE",
"198 45 LINE",
"198 -54 LINE",
"293 -54 LINE",
"293 54 LINE"
);
},
{
closed = 1;
nodes = (
"838 166 LINE",
"851 644 LINE",
"802 692 LINE",
"542 679 LINE",
"498 636 LINE",
"467 219 LINE",
"506 169 LINE",
"783 121 LINE"
);
},
{
closed = 1;
nodes = (
"867 -7 LINE",
"859 87 LINE",
"418 51 LINE",
"426 -43 LINE"
);
},
{
closed = 1;
nodes = (
"588 587 LINE",
"756 596 LINE",
"752 457 LINE",
"578 457 LINE"
);
},
{
closed = 1;
nodes = (
"564 254 LINE",
"572 363 LINE",
"750 363 LINE",
"746 223 LINE"
);
},
{
closed = 1;
nodes = (
"356 353 LINE",
"339 284 LINE",
"293 282 LINE",
"293 353 LINE"
);
},
{
closed = 1;
nodes = (
"198 578 LINE",
"197 607 LINE",
"306 614 LINE",
"303 578 LINE"
);
},
{
closed = 1;
nodes = (
"154 353 LINE",
"198 353 LINE",
"198 279 LINE",
"154 278 LINE"
);
}
);
width = 920;
}
);
note = uni977C;
unicode = 977C;
}
