{
glyphname = uni97B2;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"829 399 LINE",
"827 484 LINE",
"755 481 LINE",
"755 513 LINE",
"785 516 LINE",
"778 609 LINE",
"755 607 LINE",
"755 645 LINE",
"804 651 LINE",
"793 744 LINE",
"755 739 LINE",
"755 768 LINE",
"670 768 LINE",
"670 730 LINE",
"578 719 LINE",
"578 743 LINE",
"493 743 LINE",
"493 709 LINE",
"428 702 LINE",
"439 608 LINE",
"493 614 LINE",
"493 584 LINE",
"449 581 LINE",
"458 487 LINE",
"493 490 LINE",
"493 473 LINE",
"432 471 LINE",
"434 386 LINE",
"579 391 LINE",
"580 357 LINE",
"449 342 LINE",
"415 302 LINE",
"418 379 LINE",
"374 423 LINE",
"295 422 LINE",
"296 437 LINE",
"344 437 LINE",
"390 484 LINE",
"390 565 LINE",
"423 568 LINE",
"417 662 LINE",
"390 660 LINE",
"390 738 LINE",
"295 738 LINE",
"296 653 LINE",
"189 646 LINE",
"174 741 LINE",
"80 724 LINE",
"93 639 LINE",
"55 637 LINE",
"62 543 LINE",
"108 546 LINE",
"120 476 LINE",
"167 437 LINE",
"203 437 LINE",
"202 420 LINE",
"119 419 LINE",
"78 383 LINE",
"54 229 LINE",
"97 181 LINE",
"186 182 LINE",
"185 158 LINE",
"99 162 LINE",
"94 68 LINE",
"179 64 LINE",
"172 -43 LINE",
"265 -49 LINE",
"272 60 LINE",
"347 57 LINE",
"352 151 LINE",
"278 154 LINE",
"280 184 LINE",
"370 186 LINE",
"413 226 LINE",
"413 235 LINE",
"415 128 LINE",
"368 124 LINE",
"377 31 LINE",
"417 34 LINE",
"419 -47 LINE",
"504 -44 LINE",
"502 42 LINE",
"743 63 LINE",
"742 44 LINE",
"629 39 LINE",
"633 -46 LINE",
"784 -38 LINE",
"824 2 LINE",
"827 70 LINE",
"865 74 LINE",
"858 168 LINE",
"832 165 LINE",
"842 336 LINE",
"794 381 LINE",
"674 367 LINE",
"673 394 LINE"
);
},
{
closed = 1;
nodes = (
"529 153 LINE",
"582 157 LINE",
"582 143 LINE",
"500 136 LINE",
"497 262 LINE",
"581 271 LINE",
"581 251 LINE",
"524 247 LINE"
);
},
{
closed = 1;
nodes = (
"737 169 LINE",
"732 263 LINE",
"676 258 LINE",
"675 282 LINE",
"754 291 LINE",
"747 158 LINE",
"677 152 LINE",
"677 164 LINE"
);
},
{
closed = 1;
nodes = (
"578 624 LINE",
"670 635 LINE",
"670 600 LINE",
"578 592 LINE"
);
},
{
closed = 1;
nodes = (
"332 338 LINE",
"329 269 LINE",
"285 268 LINE",
"290 337 LINE"
);
},
{
closed = 1;
nodes = (
"157 334 LINE",
"196 335 LINE",
"192 267 LINE",
"145 267 LINE"
);
},
{
closed = 1;
nodes = (
"297 531 LINE",
"207 531 LINE",
"203 552 LINE",
"297 559 LINE"
);
},
{
closed = 1;
nodes = (
"578 497 LINE",
"670 505 LINE",
"670 479 LINE",
"578 476 LINE"
);
}
);
width = 920;
}
);
note = uni97B2;
unicode = 97B2;
}
