{
glyphname = uni97AD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"534 653 LINE",
"679 654 LINE",
"676 616 LINE",
"580 621 LINE",
"530 578 LINE",
"508 323 LINE",
"551 272 LINE",
"654 265 LINE",
"651 222 LINE",
"625 177 LINE",
"581 211 LINE",
"524 136 LINE",
"578 94 LINE",
"514 -18 LINE",
"595 -64 LINE",
"653 36 LINE",
"798 -74 LINE",
"855 -1 LINE",
"701 118 LINE",
"739 184 LINE",
"745 204 LINE",
"748 260 LINE",
"844 254 LINE",
"893 297 LINE",
"920 556 LINE",
"875 607 LINE",
"771 612 LINE",
"773 655 LINE",
"873 656 LINE",
"873 751 LINE",
"544 747 LINE",
"545 749 LINE",
"461 793 LINE",
"324 529 LINE",
"334 473 LINE",
"408 407 LINE",
"391 -64 LINE",
"485 -68 LINE",
"503 426 LINE",
"488 462 LINE",
"425 518 LINE",
"533 726 LINE"
);
},
{
closed = 1;
nodes = (
"21 596 LINE",
"52 599 LINE",
"48 511 LINE",
"100 462 LINE",
"159 469 LINE",
"160 446 LINE",
"43 438 LINE",
"0 382 LINE",
"39 198 LINE",
"94 162 LINE",
"167 177 LINE",
"168 117 LINE",
"35 78 LINE",
"61 -12 LINE",
"171 20 LINE",
"173 -68 LINE",
"266 -66 LINE",
"263 48 LINE",
"381 83 LINE",
"355 173 LINE",
"260 145 LINE",
"259 196 LINE",
"336 212 LINE",
"374 261 LINE",
"365 412 LINE",
"315 457 LINE",
"252 452 LINE",
"252 480 LINE",
"284 484 LINE",
"325 533 LINE",
"322 629 LINE",
"360 634 LINE",
"350 728 LINE",
"319 724 LINE",
"318 776 LINE",
"224 772 LINE",
"226 714 LINE",
"152 705 LINE",
"155 763 LINE",
"61 768 LINE",
"57 694 LINE",
"11 689 LINE"
);
},
{
closed = 1;
nodes = (
"103 348 LINE",
"162 352 LINE",
"164 272 LINE",
"121 263 LINE"
);
},
{
closed = 1;
nodes = (
"230 573 LINE",
"145 562 LINE",
"147 610 LINE",
"228 619 LINE"
);
},
{
closed = 1;
nodes = (
"754 354 LINE",
"757 394 LINE",
"808 396 LINE",
"804 351 LINE"
);
},
{
closed = 1;
nodes = (
"620 524 LINE",
"670 522 LINE",
"668 485 LINE",
"616 483 LINE"
);
},
{
closed = 1;
nodes = (
"605 363 LINE",
"607 389 LINE",
"662 391 LINE",
"660 359 LINE"
);
},
{
closed = 1;
nodes = (
"821 516 LINE",
"818 491 LINE",
"763 489 LINE",
"765 518 LINE"
);
},
{
closed = 1;
nodes = (
"274 359 LINE",
"278 296 LINE",
"256 291 LINE",
"255 358 LINE"
);
}
);
width = 920;
}
);
note = uni97AD;
unicode = 97AD;
}
