{
glyphname = uni9E55;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"539 7 LINE",
"549 36 LINE",
"549 705 LINE",
"497 751 LINE",
"334 737 LINE",
"290 692 LINE",
"286 534 LINE",
"239 530 LINE",
"247 436 LINE",
"284 439 LINE",
"274 -18 LINE",
"369 -20 LINE",
"374 232 LINE",
"455 250 LINE",
"455 53 LINE",
"399 -17 LINE",
"472 -75 LINE"
);
},
{
closed = 1;
nodes = (
"247 636 LINE",
"169 637 LINE",
"167 753 LINE",
"72 751 LINE",
"74 639 LINE",
"12 641 LINE",
"10 547 LINE",
"76 545 LINE",
"78 396 LINE",
"24 391 LINE",
"-19 340 LINE",
"9 8 LINE",
"60 -35 LINE",
"192 -23 LINE",
"235 21 LINE",
"260 360 LINE",
"209 410 LINE",
"172 406 LINE",
"170 543 LINE",
"245 542 LINE"
);
},
{
closed = 1;
nodes = (
"879 -12 LINE",
"939 353 LINE",
"889 408 LINE",
"655 392 LINE",
"675 531 LINE",
"581 545 LINE",
"552 348 LINE",
"602 293 LINE",
"836 310 LINE",
"796 63 LINE",
"722 95 LINE",
"685 8 LINE",
"814 -48 LINE"
);
},
{
closed = 1;
nodes = (
"917 667 LINE",
"865 721 LINE",
"674 692 LINE",
"697 765 LINE",
"607 795 LINE",
"560 650 LINE",
"611 588 LINE",
"815 618 LINE",
"799 500 LINE",
"760 586 LINE",
"675 546 LINE",
"724 437 LINE",
"794 469 LINE",
"789 430 LINE",
"881 416 LINE"
);
},
{
closed = 1;
nodes = (
"799 152 LINE",
"781 246 LINE",
"580 208 LINE",
"596 115 LINE"
);
},
{
closed = 1;
nodes = (
"162 310 LINE",
"145 67 LINE",
"99 63 LINE",
"80 302 LINE"
);
},
{
closed = 1;
nodes = (
"379 448 LINE",
"455 456 LINE",
"455 347 LINE",
"376 330 LINE"
);
},
{
closed = 1;
nodes = (
"384 647 LINE",
"455 653 LINE",
"455 550 LINE",
"381 543 LINE"
);
}
);
width = 920;
}
);
note = uni9E55;
unicode = 9E55;
}
