{
glyphname = uni9CCF;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"832 424 LINE",
"875 466 LINE",
"897 708 LINE",
"847 759 LINE",
"433 733 LINE",
"389 680 LINE",
"422 445 LINE",
"472 405 LINE",
"602 412 LINE",
"600 330 LINE",
"523 376 LINE",
"430 220 LINE",
"512 171 LINE",
"600 322 LINE",
"597 121 LINE",
"537 173 LINE",
"395 4 LINE",
"468 -56 LINE",
"597 97 LINE",
"595 -36 LINE",
"689 -37 LINE",
"697 417 LINE"
);
},
{
closed = 1;
nodes = (
"353 105 LINE",
"395 150 LINE",
"405 494 LINE",
"353 541 LINE",
"311 537 LINE",
"358 619 LINE",
"314 689 LINE",
"218 684 LINE",
"245 719 LINE",
"170 776 LINE",
"25 585 LINE",
"100 528 LINE",
"144 586 LINE",
"233 590 LINE",
"196 525 LINE",
"62 511 LINE",
"19 459 LINE",
"33 333 LINE",
"14 330 LINE",
"28 236 LINE",
"44 238 LINE",
"58 123 LINE",
"109 80 LINE"
);
},
{
closed = 1;
nodes = (
"392 -27 LINE",
"384 66 LINE",
"44 39 LINE",
"53 -56 LINE"
);
},
{
closed = 1;
nodes = (
"907 4 LINE",
"783 146 LINE",
"712 85 LINE",
"834 -57 LINE"
);
},
{
closed = 1;
nodes = (
"899 280 LINE",
"778 378 LINE",
"718 304 LINE",
"840 206 LINE"
);
},
{
closed = 1;
nodes = (
"309 443 LINE",
"302 195 LINE",
"264 191 LINE",
"262 270 LINE",
"297 275 LINE",
"284 369 LINE",
"260 365 LINE",
"259 438 LINE"
);
},
{
closed = 1;
nodes = (
"798 661 LINE",
"785 515 LINE",
"747 513 LINE",
"745 658 LINE"
);
},
{
closed = 1;
nodes = (
"489 643 LINE",
"529 645 LINE",
"547 503 LINE",
"509 501 LINE"
);
},
{
closed = 1;
nodes = (
"119 423 LINE",
"183 430 LINE",
"184 354 LINE",
"128 346 LINE"
);
},
{
closed = 1;
nodes = (
"138 252 LINE",
"186 259 LINE",
"188 183 LINE",
"147 179 LINE"
);
},
{
closed = 1;
nodes = (
"624 651 LINE",
"651 652 LINE",
"653 508 LINE",
"641 508 LINE"
);
}
);
width = 920;
}
);
note = uni9CCF;
unicode = 9CCF;
}
