{
glyphname = uni9CBC;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"366 107 LINE",
"408 151 LINE",
"430 509 LINE",
"378 558 LINE",
"344 554 LINE",
"390 636 LINE",
"346 706 LINE",
"214 700 LINE",
"242 736 LINE",
"168 793 LINE",
"20 602 LINE",
"95 544 LINE",
"141 604 LINE",
"141 603 LINE",
"266 608 LINE",
"229 543 LINE",
"70 528 LINE",
"27 476 LINE",
"39 369 LINE",
"12 364 LINE",
"28 272 LINE",
"49 275 LINE",
"66 124 LINE",
"117 83 LINE"
);
},
{
closed = 1;
nodes = (
"553 157 LINE",
"533 258 LINE",
"801 297 LINE",
"771 164 LINE",
"863 143 LINE",
"908 343 LINE",
"856 401 LINE",
"470 344 LINE",
"431 288 LINE",
"462 138 LINE"
);
},
{
closed = 1;
nodes = (
"606 402 LINE",
"600 437 LINE",
"711 452 LINE",
"705 411 LINE",
"797 396 LINE",
"808 465 LINE",
"878 474 LINE",
"866 568 LINE",
"824 562 LINE",
"833 616 LINE",
"741 632 LINE",
"727 550 LINE",
"583 531 LINE",
"571 602 LINE",
"478 584 LINE",
"489 518 LINE",
"440 512 LINE",
"452 418 LINE",
"506 425 LINE",
"513 386 LINE"
);
},
{
closed = 1;
nodes = (
"855 651 LINE",
"847 744 LINE",
"675 730 LINE",
"670 787 LINE",
"576 778 LINE",
"581 723 LINE",
"440 712 LINE",
"447 618 LINE",
"590 629 LINE",
"597 559 LINE",
"691 569 LINE",
"684 637 LINE"
);
},
{
closed = 1;
nodes = (
"741 181 LINE",
"676 248 LINE",
"411 -3 LINE",
"476 -72 LINE"
);
},
{
closed = 1;
nodes = (
"398 -21 LINE",
"390 73 LINE",
"71 41 LINE",
"80 -53 LINE"
);
},
{
closed = 1;
nodes = (
"875 -1 LINE",
"717 126 LINE",
"658 52 LINE",
"816 -74 LINE"
);
},
{
closed = 1;
nodes = (
"270 192 LINE",
"268 314 LINE",
"323 324 LINE",
"316 197 LINE"
);
},
{
closed = 1;
nodes = (
"142 292 LINE",
"174 297 LINE",
"176 183 LINE",
"155 181 LINE"
);
},
{
closed = 1;
nodes = (
"332 459 LINE",
"329 421 LINE",
"266 410 LINE",
"266 452 LINE"
);
},
{
closed = 1;
nodes = (
"126 439 LINE",
"171 443 LINE",
"172 393 LINE",
"132 386 LINE"
);
}
);
width = 920;
}
);
note = uni9CBC;
unicode = 9CBC;
}
