{
glyphname = uni9CBD;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"899 260 LINE",
"710 264 LINE",
"708 319 LINE",
"901 327 LINE",
"897 421 LINE",
"534 406 LINE",
"531 591 LINE",
"566 596 LINE",
"576 500 LINE",
"629 459 LINE",
"782 477 LINE",
"824 525 LINE",
"822 631 LINE",
"904 642 LINE",
"890 736 LINE",
"821 726 LINE",
"820 786 LINE",
"725 785 LINE",
"726 713 LINE",
"649 703 LINE",
"642 776 LINE",
"549 766 LINE",
"556 690 LINE",
"530 687 LINE",
"529 757 LINE",
"435 756 LINE",
"436 674 LINE",
"362 664 LINE",
"375 570 LINE",
"437 578 LINE",
"440 356 LINE",
"489 310 LINE",
"613 315 LINE",
"615 266 LINE",
"416 270 LINE",
"415 175 LINE",
"496 173 LINE",
"409 -9 LINE",
"494 -50 LINE",
"599 171 LINE",
"618 171 LINE",
"627 -66 LINE",
"721 -63 LINE",
"717 44 LINE",
"835 -9 LINE",
"874 76 LINE",
"713 148 LINE",
"713 169 LINE",
"896 166 LINE"
);
},
{
closed = 1;
nodes = (
"346 629 LINE",
"302 699 LINE",
"207 694 LINE",
"232 730 LINE",
"156 785 LINE",
"21 594 LINE",
"99 539 LINE",
"139 596 LINE",
"222 600 LINE",
"184 534 LINE",
"57 521 LINE",
"16 469 LINE",
"55 132 LINE",
"106 90 LINE",
"339 115 LINE",
"381 160 LINE",
"391 504 LINE",
"339 551 LINE",
"300 547 LINE"
);
},
{
closed = 1;
nodes = (
"387 -14 LINE",
"379 80 LINE",
"60 49 LINE",
"69 -45 LINE"
);
},
{
closed = 1;
nodes = (
"250 200 LINE",
"248 289 LINE",
"290 295 LINE",
"287 204 LINE"
);
},
{
closed = 1;
nodes = (
"729 565 LINE",
"665 557 LINE",
"659 608 LINE",
"728 618 LINE"
);
},
{
closed = 1;
nodes = (
"115 432 LINE",
"170 438 LINE",
"171 373 LINE",
"122 366 LINE"
);
},
{
closed = 1;
nodes = (
"133 272 LINE",
"172 278 LINE",
"174 192 LINE",
"142 189 LINE"
);
},
{
closed = 1;
nodes = (
"295 452 LINE",
"293 390 LINE",
"246 384 LINE",
"245 446 LINE"
);
}
);
width = 920;
}
);
note = uni9CBD;
unicode = 9CBD;
}
