{
glyphname = uni9CC4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"336 631 LINE",
"295 705 LINE",
"203 700 LINE",
"228 736 LINE",
"151 791 LINE",
"17 600 LINE",
"95 545 LINE",
"135 602 LINE",
"207 606 LINE",
"162 538 LINE",
"53 527 LINE",
"12 475 LINE",
"51 139 LINE",
"102 96 LINE",
"348 121 LINE",
"391 166 LINE",
"402 510 LINE",
"350 557 LINE",
"283 550 LINE"
);
},
{
closed = 1;
nodes = (
"877 267 LINE",
"875 361 LINE",
"418 352 LINE",
"421 257 LINE",
"469 258 LINE",
"443 172 LINE",
"490 111 LINE",
"742 116 LINE",
"692 27 LINE",
"618 62 LINE",
"578 -23 LINE",
"692 -76 LINE",
"753 -58 LINE",
"865 141 LINE",
"823 212 LINE",
"553 206 LINE",
"569 260 LINE"
);
},
{
closed = 1;
nodes = (
"867 559 LINE",
"908 727 LINE",
"866 786 LINE",
"688 795 LINE",
"640 747 LINE",
"641 589 LINE",
"641 575 LINE",
"685 531 LINE",
"818 522 LINE"
);
},
{
closed = 1;
nodes = (
"567 529 LINE",
"610 571 LINE",
"623 745 LINE",
"572 796 LINE",
"396 776 LINE",
"355 722 LINE",
"381 566 LINE",
"383 552 LINE",
"433 516 LINE"
);
},
{
closed = 1;
nodes = (
"802 487 LINE",
"468 487 LINE",
"468 392 LINE",
"802 392 LINE"
);
},
{
closed = 1;
nodes = (
"398 -8 LINE",
"390 86 LINE",
"56 55 LINE",
"65 -39 LINE"
);
},
{
closed = 1;
nodes = (
"733 699 LINE",
"803 695 LINE",
"785 619 LINE",
"735 622 LINE"
);
},
{
closed = 1;
nodes = (
"525 696 LINE",
"518 619 LINE",
"468 614 LINE",
"456 689 LINE"
);
},
{
closed = 1;
nodes = (
"255 207 LINE",
"253 295 LINE",
"301 301 LINE",
"298 211 LINE"
);
},
{
closed = 1;
nodes = (
"306 459 LINE",
"304 397 LINE",
"252 390 LINE",
"251 453 LINE"
);
},
{
closed = 1;
nodes = (
"111 439 LINE",
"156 443 LINE",
"157 377 LINE",
"118 372 LINE"
);
},
{
closed = 1;
nodes = (
"129 278 LINE",
"159 282 LINE",
"161 197 LINE",
"138 195 LINE"
);
}
);
width = 920;
}
);
note = uni9CC4;
unicode = 9CC4;
}
