{
glyphname = uni9537;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"877 263 LINE",
"871 358 LINE",
"380 329 LINE",
"385 236 LINE",
"492 242 LINE",
"486 159 LINE",
"536 109 LINE",
"758 123 LINE",
"732 34 LINE",
"411 91 LINE",
"395 -2 LINE",
"758 -64 LINE",
"811 -31 LINE",
"867 162 LINE",
"818 222 LINE",
"585 207 LINE",
"588 247 LINE"
);
},
{
closed = 1;
nodes = (
"340 236 LINE",
"332 329 LINE",
"232 322 LINE",
"244 428 LINE",
"321 441 LINE",
"306 534 LINE",
"70 494 LINE",
"86 402 LINE",
"147 412 LINE",
"136 315 LINE",
"36 308 LINE",
"42 214 LINE",
"126 220 LINE",
"102 7 LINE",
"167 -41 LINE",
"357 36 LINE",
"321 123 LINE",
"205 74 LINE",
"222 227 LINE"
);
},
{
closed = 1;
nodes = (
"828 526 LINE",
"875 567 LINE",
"892 726 LINE",
"846 778 LINE",
"658 778 LINE",
"612 724 LINE",
"636 562 LINE",
"685 521 LINE"
);
},
{
closed = 1;
nodes = (
"557 517 LINE",
"601 563 LINE",
"600 737 LINE",
"547 783 LINE",
"378 764 LINE",
"338 708 LINE",
"372 542 LINE",
"422 506 LINE"
);
},
{
closed = 1;
nodes = (
"846 416 LINE",
"841 509 LINE",
"400 482 LINE",
"406 388 LINE"
);
},
{
closed = 1;
nodes = (
"303 578 LINE",
"295 672 LINE",
"145 658 LINE",
"178 743 LINE",
"91 778 LINE",
"27 622 LINE",
"76 558 LINE"
);
},
{
closed = 1;
nodes = (
"792 684 LINE",
"785 618 LINE",
"723 617 LINE",
"713 684 LINE"
);
},
{
closed = 1;
nodes = (
"506 683 LINE",
"506 607 LINE",
"456 602 LINE",
"441 676 LINE"
);
}
);
width = 920;
}
);
note = uni9537;
unicode = 9537;
}
