{
glyphname = uni9E67;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"455 398 LINE",
"441 490 LINE",
"422 487 LINE",
"416 564 LINE",
"322 557 LINE",
"328 473 LINE",
"255 463 LINE",
"256 537 LINE",
"161 538 LINE",
"161 449 LINE",
"121 444 LINE",
"135 352 LINE",
"160 355 LINE",
"160 188 LINE",
"217 142 LINE",
"352 173 LINE",
"355 137 LINE",
"448 144 LINE",
"429 394 LINE"
);
},
{
closed = 1;
nodes = (
"116 564 LINE",
"422 602 LINE",
"411 695 LINE",
"323 684 LINE",
"221 788 LINE",
"155 722 LINE",
"206 670 LINE",
"63 653 LINE",
"22 607 LINE",
"12 -58 LINE",
"106 -60 LINE"
);
},
{
closed = 1;
nodes = (
"828 -33 LINE",
"908 332 LINE",
"860 388 LINE",
"555 372 LINE",
"586 518 LINE",
"495 538 LINE",
"448 332 LINE",
"497 274 LINE",
"802 290 LINE",
"747 38 LINE",
"625 78 LINE",
"596 -12 LINE",
"768 -68 LINE"
);
},
{
closed = 1;
nodes = (
"881 655 LINE",
"827 712 LINE",
"580 674 LINE",
"610 740 LINE",
"523 779 LINE",
"458 634 LINE",
"510 568 LINE",
"776 608 LINE",
"740 412 LINE",
"832 394 LINE"
);
},
{
closed = 1;
nodes = (
"520 -16 LINE",
"456 83 LINE",
"395 99 LINE",
"237 19 LINE",
"281 -65 LINE",
"400 -5 LINE",
"441 -67 LINE"
);
},
{
closed = 1;
nodes = (
"745 165 LINE",
"708 253 LINE",
"477 157 LINE",
"513 69 LINE"
);
},
{
closed = 1;
nodes = (
"240 70 LINE",
"148 97 LINE",
"110 -41 LINE",
"200 -67 LINE"
);
},
{
closed = 1;
nodes = (
"736 462 LINE",
"670 570 LINE",
"588 522 LINE",
"655 413 LINE"
);
},
{
closed = 1;
nodes = (
"254 369 LINE",
"336 381 LINE",
"345 268 LINE",
"253 248 LINE"
);
}
);
width = 920;
}
);
note = uni9E67;
unicode = 9E67;
}
