{
glyphname = uni917F;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"417 649 LINE",
"410 743 LINE",
"59 714 LINE",
"66 620 LINE",
"155 627 LINE",
"143 538 LINE",
"46 524 LINE",
"6 473 LINE",
"64 -63 LINE",
"157 -53 LINE",
"155 -33 LINE",
"402 -40 LINE",
"451 5 LINE",
"470 532 LINE",
"416 579 LINE",
"349 569 LINE",
"350 643 LINE"
);
},
{
closed = 1;
nodes = (
"692 -12 LINE",
"651 73 LINE",
"581 39 LINE",
"584 275 LINE",
"639 279 LINE",
"816 -75 LINE",
"900 -32 LINE",
"815 138 LINE",
"892 165 LINE",
"861 254 LINE",
"773 223 LINE",
"741 287 LINE",
"829 294 LINE",
"871 335 LINE",
"915 665 LINE",
"861 718 LINE",
"691 696 LINE",
"632 798 LINE",
"551 750 LINE",
"589 683 LINE",
"460 667 LINE",
"472 573 LINE",
"494 576 LINE",
"486 -36 LINE",
"554 -78 LINE"
);
},
{
closed = 1;
nodes = (
"332 107 LINE",
"321 200 LINE",
"132 177 LINE",
"123 261 LINE",
"200 252 LINE",
"227 456 LINE",
"252 460 LINE",
"247 263 LINE",
"304 215 LINE",
"365 226 LINE",
"359 55 LINE",
"145 62 LINE",
"142 83 LINE"
);
},
{
closed = 1;
nodes = (
"585 369 LINE",
"586 442 LINE",
"795 469 LINE",
"784 385 LINE"
);
},
{
closed = 1;
nodes = (
"814 617 LINE",
"807 566 LINE",
"588 537 LINE",
"588 588 LINE"
);
},
{
closed = 1;
nodes = (
"374 478 LINE",
"368 322 LINE",
"344 318 LINE",
"347 474 LINE"
);
},
{
closed = 1;
nodes = (
"105 438 LINE",
"130 442 LINE",
"116 336 LINE"
);
},
{
closed = 1;
nodes = (
"251 635 LINE",
"256 636 LINE",
"254 555 LINE",
"240 553 LINE"
);
}
);
width = 920;
}
);
note = uni917F;
unicode = 917F;
}
