{
glyphname = uni9576;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"877 47 LINE",
"847 122 LINE",
"780 95 LINE",
"747 130 LINE",
"868 146 LINE",
"858 221 LINE",
"751 206 LINE",
"750 226 LINE",
"828 234 LINE",
"820 311 LINE",
"745 302 LINE",
"744 320 LINE",
"820 329 LINE",
"810 404 LINE",
"739 395 LINE",
"738 422 LINE",
"645 416 LINE",
"647 384 LINE",
"554 373 LINE",
"550 417 LINE",
"456 407 LINE",
"460 362 LINE",
"385 353 LINE",
"393 277 LINE",
"468 286 LINE",
"470 272 LINE",
"396 264 LINE",
"403 189 LINE",
"477 197 LINE",
"480 170 LINE",
"373 156 LINE",
"383 81 LINE",
"415 85 LINE",
"325 8 LINE",
"386 -63 LINE",
"486 23 LINE",
"481 -49 LINE",
"536 -89 LINE",
"746 -5 LINE",
"815 -79 LINE",
"883 -16 LINE",
"838 31 LINE"
);
},
{
closed = 1;
nodes = (
"337 207 LINE",
"328 301 LINE",
"232 291 LINE",
"243 407 LINE",
"337 428 LINE",
"317 519 LINE",
"65 466 LINE",
"85 373 LINE",
"146 386 LINE",
"136 282 LINE",
"73 276 LINE",
"83 182 LINE",
"127 186 LINE",
"112 26 LINE",
"148 -24 LINE",
"271 -52 LINE",
"292 41 LINE",
"210 58 LINE",
"223 196 LINE"
);
},
{
closed = 1;
nodes = (
"868 666 LINE",
"858 759 LINE",
"594 730 LINE",
"556 808 LINE",
"472 767 LINE",
"494 720 LINE",
"333 703 LINE",
"343 609 LINE"
);
},
{
closed = 1;
nodes = (
"806 429 LINE",
"845 463 LINE",
"867 589 LINE",
"825 637 LINE",
"652 624 LINE",
"616 577 LINE",
"636 462 LINE",
"676 428 LINE"
);
},
{
closed = 1;
nodes = (
"568 432 LINE",
"605 473 LINE",
"602 579 LINE",
"558 618 LINE",
"396 607 LINE",
"360 559 LINE",
"377 453 LINE",
"420 419 LINE"
);
},
{
closed = 1;
nodes = (
"323 567 LINE",
"302 658 LINE",
"171 628 LINE",
"223 722 LINE",
"142 768 LINE",
"37 582 LINE",
"88 512 LINE"
);
},
{
closed = 1;
nodes = (
"572 106 LINE",
"635 115 LINE",
"688 58 LINE",
"566 9 LINE"
);
},
{
closed = 1;
nodes = (
"778 552 LINE",
"771 511 LINE",
"710 509 LINE",
"702 547 LINE"
);
},
{
closed = 1;
nodes = (
"522 536 LINE",
"523 509 LINE",
"451 503 LINE",
"446 529 LINE"
);
},
{
closed = 1;
nodes = (
"572 207 LINE",
"656 216 LINE",
"657 194 LINE",
"574 183 LINE"
);
},
{
closed = 1;
nodes = (
"562 297 LINE",
"651 308 LINE",
"652 292 LINE",
"564 282 LINE"
);
}
);
width = 920;
}
);
note = uni9576;
unicode = 9576;
}
