{
glyphname = uni9EB4;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"437 565 LINE",
"403 594 LINE",
"456 598 LINE",
"449 693 LINE",
"317 683 LINE",
"317 728 LINE",
"223 726 LINE",
"224 677 LINE",
"74 666 LINE",
"81 573 LINE",
"125 576 LINE",
"92 463 LINE",
"157 444 LINE",
"166 474 LINE",
"191 451 LINE",
"87 405 LINE",
"124 319 LINE",
"154 332 LINE",
"58 189 LINE",
"114 151 LINE",
"145 198 LINE",
"154 198 LINE",
"126 113 LINE",
"189 92 LINE",
"143 39 LINE",
"216 -22 LINE",
"285 60 LINE",
"426 13 LINE",
"456 103 LINE",
"352 137 LINE",
"419 216 LINE",
"383 294 LINE",
"208 292 LINE",
"214 300 LINE",
"162 335 LINE",
"230 365 LINE",
"231 309 LINE",
"324 311 LINE",
"323 369 LINE",
"408 336 LINE",
"443 425 LINE",
"321 471 LINE",
"321 494 LINE",
"351 468 LINE",
"370 489 LINE",
"419 449 LINE",
"453 490 LINE",
"543 459 LINE",
"566 525 LINE",
"764 561 LINE",
"740 185 LINE",
"648 260 LINE",
"625 232 LINE",
"629 273 LINE",
"737 279 LINE",
"733 346 LINE",
"681 343 LINE",
"752 389 LINE",
"716 445 LINE",
"638 395 LINE",
"644 463 LINE",
"551 470 LINE",
"543 373 LINE",
"493 445 LINE",
"438 406 LINE",
"489 332 LINE",
"439 330 LINE",
"443 264 LINE",
"492 266 LINE",
"414 173 LINE",
"466 129 LINE",
"529 204 LINE",
"522 123 LINE",
"616 115 LINE",
"622 194 LINE",
"708 125 LINE",
"738 161 LINE",
"734 90 LINE",
"602 75 LINE",
"613 -19 LINE",
"784 1 LINE",
"827 45 LINE",
"862 616 LINE",
"807 665 LINE",
"602 627 LINE",
"631 711 LINE",
"542 743 LINE",
"458 504 LINE",
"414 539 LINE"
);
},
{
closed = 1;
nodes = (
"197 578 LINE",
"189 580 LINE",
"226 583 LINE",
"227 509 LINE",
"187 546 LINE"
);
},
{
closed = 1;
nodes = (
"281 199 LINE",
"255 169 LINE",
"170 198 LINE"
);
},
{
closed = 1;
nodes = (
"370 592 LINE",
"320 536 LINE",
"319 589 LINE"
);
},
{
closed = 1;
nodes = (
"637 380 LINE",
"662 342 LINE",
"634 340 LINE"
);
},
{
closed = 1;
nodes = (
"504 333 LINE",
"542 360 LINE",
"540 335 LINE"
);
},
{
closed = 1;
nodes = (
"228 489 LINE",
"228 467 LINE",
"195 453 LINE"
);
}
);
width = 920;
}
);
note = uni9EB4;
unicode = 9EB4;
}
