{
glyphname = uni972A;
layers = (
{
layerId = "A8B8C001-3175-4DE2-BFCE-CA439A51AAC8";
paths = (
{
closed = 1;
nodes = (
"821 136 LINE",
"640 136 LINE",
"640 154 LINE",
"756 158 LINE",
"753 252 LINE",
"740 251 LINE",
"779 293 LINE",
"750 319 LINE",
"791 327 LINE",
"776 404 LINE",
"828 399 LINE",
"852 609 LINE",
"803 662 LINE",
"515 653 LINE",
"514 686 LINE",
"782 686 LINE",
"782 779 LINE",
"166 779 LINE",
"166 686 LINE",
"419 686 LINE",
"421 650 LINE",
"117 641 LINE",
"71 592 LINE",
"79 424 LINE",
"174 429 LINE",
"168 548 LINE",
"236 550 LINE",
"229 501 LINE",
"371 478 LINE",
"381 544 LINE",
"326 553 LINE",
"425 556 LINE",
"434 386 LINE",
"528 391 LINE",
"520 559 LINE",
"621 562 LINE",
"612 507 LINE",
"722 487 LINE",
"733 553 LINE",
"674 563 LINE",
"752 566 LINE",
"734 412 LINE",
"704 406 LINE",
"704 473 LINE",
"561 473 LINE",
"561 406 LINE",
"700 406 LINE",
"316 338 LINE",
"332 246 LINE",
"428 263 LINE",
"417 257 LINE",
"424 244 LINE",
"354 242 LINE",
"357 147 LINE",
"546 152 LINE",
"546 136 LINE",
"324 136 LINE",
"324 68 LINE",
"547 68 LINE",
"548 39 LINE",
"368 34 LINE",
"372 -59 LINE",
"789 -48 LINE",
"787 46 LINE",
"642 42 LINE",
"641 68 LINE",
"821 68 LINE"
);
},
{
closed = 1;
nodes = (
"293 28 LINE",
"263 118 LINE",
"68 52 LINE",
"98 -37 LINE"
);
},
{
closed = 1;
nodes = (
"282 333 LINE",
"92 371 LINE",
"73 278 LINE",
"263 241 LINE"
);
},
{
closed = 1;
nodes = (
"251 218 LINE",
"82 241 LINE",
"69 148 LINE",
"237 124 LINE"
);
},
{
closed = 1;
nodes = (
"359 468 LINE",
"228 473 LINE",
"226 406 LINE",
"357 401 LINE"
);
},
{
closed = 1;
nodes = (
"627 254 LINE",
"607 294 LINE",
"704 311 LINE",
"662 266 LINE",
"679 250 LINE",
"616 249 LINE"
);
},
{
closed = 1;
nodes = (
"484 273 LINE",
"538 282 LINE",
"555 247 LINE",
"499 246 LINE"
);
}
);
width = 920;
}
);
note = uni972A;
unicode = 972A;
}
